Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
21/07/2018	05:20:30	Ritornoalfuturo3_1_mpeg2video	RIRORNO  AL  FUTURO 3	Ritorno  al  futuro 3	01:00:22	1	Film
21/07/2018	06:20:53	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
21/07/2018	06:20:56	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	programmi informativi
21/07/2018	06:20:58	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
21/07/2018	06:41:57	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
21/07/2018	06:44:36	Unacoppiaperfetta_mpeg2video	Sconosciuto	Una coppia  perfetta	01:46:00	1	Film
21/07/2018	08:30:36	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
21/07/2018	08:30:40	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	programmi informativi
21/07/2018	09:15:02	agrisapori616x5-7-15	AGRISAPORI	AGRISAPORI	00:26:08	71	documentari
21/07/2018	09:41:11	Sia-Chandelier	SIA	CHANDELEIR	00:03:40	1	Film
21/07/2018	09:44:51	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
21/07/2018	09:45:10	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
21/07/2018	09:47:26	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	documentari
21/07/2018	10:33:41	Roma.drogata.la.polizia.non_.puo.intervenire.19752°t.	ROMA DROGATA 2^	ROMA DROGATA 2^	00:41:14	1	Film
21/07/2018	11:14:55	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
21/07/2018	11:14:59	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
21/07/2018	11:17:38	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
21/07/2018	11:19:37	043-NgoroNgoro,l'UltimaArca(14')eD	NGORO NGORO	Nuovo File	00:13:29	71	documentari
21/07/2018	11:33:06	LARIVOLTADEIPRETORIANIFilmpeplum1964diAlfonsoBresciacompletoinItaliano	Sconosciuto	LARIVOLTA DEI PRETORIANI	01:33:20	1	Film
21/07/2018	13:06:27	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
21/07/2018	13:06:30	21PIXMINDrev1	PIXMIND P 21	Nuovo File	00:23:59	31	programmi informativi
21/07/2018	13:30:30	044-LaSavanadeiSerengheti(15')eD	LA SAVANA	Nuovo File	00:14:19	71	documentari
21/07/2018	13:44:49	LabattagliadellaNeretva19691°t.	LA BATTAGLIA DELLA NERETVA 1° T	LA BATTAGLIA DELLA NERETVA 1° T	01:14:05	1	Film
21/07/2018	14:58:54	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
21/07/2018	14:58:57	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	programmi informativi
21/07/2018	16:12:34	045-NiloVittoria,ilFiumedellaPreistoria(10')eD	NILO 	IL  LUME DELLA PREISTORIA	00:09:54	71	documentari
21/07/2018	16:22:29	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
21/07/2018	16:25:08	L'isoladeisopravvissuti	Sconosciuto	L' isola dei sopravvissuti 	01:31:43	1	Film
21/07/2018	17:56:52	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
21/07/2018	17:57:10	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
21/07/2018	17:59:52	051-LeAndedellaCoca(20')eD	LE ANDE DELLA COCA	LE AMNDE DELLA COCA	00:19:27	71	documentari
21/07/2018	18:19:20	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
21/07/2018	20:11:03	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
21/07/2018	20:11:06	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	programmi informativi
21/07/2018	20:49:42	043-NgoroNgoro,l'UltimaArca(14')eD	NGORO NGORO	Nuovo File	00:13:29	71	documentari
21/07/2018	21:03:11	Sedottiebidonati	Sconosciuto	Sedotti ed abbandonati	01:37:13	1	Film
21/07/2018	22:40:24	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
21/07/2018	22:40:27	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
21/07/2018	22:43:07	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	programmi informativi
22/07/2018	00:35:32	agrisapori-624x30-8-15	grisapori	AGRISAPORI	00:27:35	71	documentari
22/07/2018	01:03:07	Perunpugnonellocchio_mpeg2video	Sconosciuto	Per  un  pugno  nell' occhio	01:34:51	1	Film
22/07/2018	02:37:59	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
22/07/2018	02:38:02	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
22/07/2018	02:41:02	agrisapori618x19-7-15	AGRISAPORI	La Magdaleine	00:08:48	71	documentari
22/07/2018	02:49:50	LichiamaronoBrigantifilmcompleto	LI CHIAMARONO BRIGANTI	LI CHIAMARONO BRIGANTI	02:00:51	1	Film
22/07/2018	04:50:42	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
22/07/2018	04:50:45	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	programmi informativi
22/07/2018	05:10:49	agrisapori627X20-9_15	AGRISAPORI	AGRISAPORI	00:26:45	71	documentari
22/07/2018	05:37:35	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
22/07/2018	05:40:15	gold.il.segno.del.potere.19742°t.	GOLD  IL SEGNO DEL  POTERE 2°	GOLD  IL SEGNO DEL  POTERE 2°	00:57:54	1	Film
22/07/2018	06:38:09	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
22/07/2018	06:38:28	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	programmi informativi
22/07/2018	07:00:52	agrisapori616x5-7-15	AGRISAPORI	AGRISAPORI	00:26:08	71	documentari
22/07/2018	07:27:01	0114-1968PreparatiLaBara-TerenceHill_mpeg2video	Sconosciuto	PREPARATI LA  BARA	01:28:01	1	Film
22/07/2018	08:55:02	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
22/07/2018	08:55:05	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
22/07/2018	09:58:22	agrisapori609x17-5-15	Sconosciuto	SPERLONGA	00:28:59	71	documentari
22/07/2018	10:27:22	FantozziVaInPensione	FANTOZZI VA IN PENSIONE	FANTOZZI VA IN PENSIONE	01:34:36	1	Film
22/07/2018	12:01:58	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
22/07/2018	12:02:01	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
22/07/2018	12:04:40	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
22/07/2018	13:51:43	050-IlTriangolod'Oro(20')eD	IL TRIANGOLO D 'ORO	IL TRIANGOLO  D 'ORO	00:19:13	71	documentari
22/07/2018	14:10:56	AvventuraaCapri_mpeg2video	Sconosciuto	AVVENTURA A CAPRI	01:23:03	1	Film
22/07/2018	15:34:00	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
22/07/2018	15:34:03	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	programmi informativi
22/07/2018	16:19:48	agrisapori596x8-2-15	GIAGLIONESconosciuto	Nuovo FiAGRISAPORI	00:31:19	71	documentari
22/07/2018	16:51:08	Americangraffiti_1_mpeg2video	AMERICAN GRAFFITI_1	AMERICAN GRAFFITI_1	00:57:34	1	Film
22/07/2018	17:48:42	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
22/07/2018	17:48:45	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	programmi informativi
22/07/2018	19:18:59	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	documentari
22/07/2018	19:22:59	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
22/07/2018	19:25:38	Un.amore.in.prima.classe.19802°t.	UN AMORE IN PRIMA CLASSE 2° T	UN AMORE IN PRIMA CLASSE 2° T	00:42:02	1	Film
22/07/2018	20:07:41	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
22/07/2018	20:07:45	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	programmi informativi
22/07/2018	20:58:16	VideopergiornodellaMemoria,pernondimenticare.	IL GIORNO DELLA  MEMORIA	IL GIORNO  DELLA MEMORIA	00:25:46	71	documentari
22/07/2018	21:24:02	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
22/07/2018	22:47:11	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
22/07/2018	22:47:14	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
23/07/2018	00:34:17	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
23/07/2018	00:55:15	Ilpadrino	IL PADRINO	Il padrino	02:48:04	1	Film
23/07/2018	03:43:19	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
23/07/2018	03:43:23	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
23/07/2018	03:46:02	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	programmi informativi
23/07/2018	03:46:04	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
23/07/2018	04:38:14	A027DaLasVegas_mpeg2video	Sconosciuto	A 27 LAS VEGAS	01:30:34	1	Film
23/07/2018	06:08:49	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
23/07/2018	06:08:52	21PIXMINDrev1	PIXMIND P 21	Nuovo File	00:23:59	31	programmi informativi
23/07/2018	06:32:52	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
23/07/2018	06:54:21	AustinPowers2-Laspiacheciprovava	AUSTIN POWERS2	LA SPIA CHE CI  PROVAVA	01:31:07	1	Film
23/07/2018	08:25:28	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
23/07/2018	08:25:32	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	programmi informativi
23/07/2018	08:47:56	DOCUMENTARIOAuschwitz	Auschwitz	Auschwitz	00:26:56	71	documentari
23/07/2018	09:14:52	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
23/07/2018	09:17:31	EttoreScolaC'eravamotantoamati(1974)_mpeg2video	Sconosciuto	CERAVAMO TANTO  AMATI	02:00:23	1	Film
23/07/2018	11:17:55	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
23/07/2018	11:18:14	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
23/07/2018	11:21:13	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	documentari
23/07/2018	11:35:18	MenInBlackI	Sconosciuto	Men In Black I	01:34:00	1	Film
23/07/2018	13:09:19	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
23/07/2018	13:09:22	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	programmi informativi
23/07/2018	13:55:07	agrisapori-623x23-8-15	AGRISAPORI	AGRISAPORI	00:00:01	71	documentari
23/07/2018	13:55:09	Scherzidaprete_mpeg2video	Sconosciuto	Scherzi da prete	01:27:51	1	Film
23/07/2018	15:23:00	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
23/07/2018	15:23:04	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
23/07/2018	15:25:43	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
23/07/2018	15:29:28	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	documentari
23/07/2018	16:15:44	Iquattrodell'apocalisseLucioFulci(FILMCOMPLETO)	Sconosciuto	I 4 DELL'APOCALISSE	01:44:06	1	Film
23/07/2018	17:59:50	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
23/07/2018	17:59:54	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
23/07/2018	18:01:52	Olocausto.Lafabbricadelmale	olocxausto	LA FABBRICA DEL  MALE	01:23:34	71	documentari
23/07/2018	19:25:27	Il.Diavolo.bn19631°t	IL DIAVOLO B/N SORDI 1°	IL DIAVOLO B/N SORDI 1°	00:51:44	1	Film
23/07/2018	20:17:12	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
23/07/2018	20:17:31	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
23/07/2018	20:30:16	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
23/07/2018	20:52:29	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
23/07/2018	20:55:08	AmicimieiattoIII_mpeg2video	Sconosciuto	AMICI MIEI  ATTO III	01:49:20	1	Film
23/07/2018	22:44:29	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
23/07/2018	22:44:33	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	programmi informativi
23/07/2018	23:28:55	MusicaeTradizioni	MUSICA E TRADIZIONI	MUSICA E TRADIZIONI	00:10:57	71	documentari
23/07/2018	23:39:53	TotoaParigi_mpeg2video	Sconosciuto	Tot a Prigi	01:33:42	1	Film
24/07/2018	01:13:35	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
24/07/2018	01:13:39	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	programmi informativi
24/07/2018	03:43:21	CariatiPiccolaGrandeItalia	CARIATI	cariati	00:21:41	71	documentari
24/07/2018	04:05:02	Treuominieunagamba	TRE   UOMINI ED UNA GAMBA	Tre  uomini ed una  gamba	01:37:43	1	Film
24/07/2018	05:42:46	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
24/07/2018	05:42:50	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
24/07/2018	05:45:29	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
24/07/2018	06:48:46	agrisapori608x9-5-15	Sconosciuto	Nuovo File	00:28:40	71	documentari
24/07/2018	07:17:27	AbramoIsaccoGiacobbeIsraeleGOIMFEDBCEIMFFMI	Sconosciuto	ABRAMO ISACCO GIACOBBE	01:26:07	1	Film
24/07/2018	08:43:34	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
24/07/2018	08:43:52	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	programmi informativi
24/07/2018	09:05:18	Gerace	GERACE	GERACE	00:06:01	71	documentari
24/07/2018	09:11:19	FantozziControTutti	FANTOZZI  CONTRO  TUTTI	FANTOZZI  CONTRO  TUTTI	01:33:33	1	Film
24/07/2018	10:44:53	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
24/07/2018	10:44:57	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	programmi informativi
24/07/2018	11:05:01	CarnevalediVenezia2013dal26GENNAIOal12FEBBRAIOYouTube	Sconosciuto	CARNEVALE VENEZIA	00:10:41	71	documentari
24/07/2018	11:15:42	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
24/07/2018	11:18:22	Souvenird'Italie_mpeg2video	Souvenir d'Italy	Souvenir d'Italy	01:44:43	1	Film
24/07/2018	13:03:05	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
24/07/2018	13:03:08	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	programmi informativi
24/07/2018	13:25:38	044-LaSavanadeiSerengheti(15')eD	LA SAVANA	Nuovo File	00:14:19	71	documentari
24/07/2018	13:39:57	Ilpadrino	IL PADRINO	Il padrino	02:48:04	1	Film
24/07/2018	16:28:01	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
24/07/2018	16:28:05	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	programmi informativi
24/07/2018	17:56:07	IlBrigantaggio	IL  BRIGANTAGGIO	IL  BRIGANTAGGIO	00:32:04	71	documentari
24/07/2018	18:28:11	X-Men	X - MEN	X - MEN	01:40:02	1	Film
24/07/2018	20:08:13	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
24/07/2018	20:08:16	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
24/07/2018	20:10:56	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
24/07/2018	20:13:11	agrisapori606x27-4-15	AGRISAPORI	AGRISAPORI	00:30:54	71	documentari
24/07/2018	20:44:06	Infiltratospeciale_mpeg2video	Sconosciuto	Infiltrato  speciale	01:34:35	1	Film
24/07/2018	22:18:41	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
24/07/2018	22:19:00	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
24/07/2018	22:21:41	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	documentari
24/07/2018	23:49:17	Nell'annoDelSignoreManfredi,Sordi,Tognazzi(Filmcompleto)	Sconosciuto	Nell'anno del  Signore	01:57:54	1	Film
25/07/2018	01:47:12	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
25/07/2018	01:47:16	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	programmi informativi
25/07/2018	02:25:51	agrisapori614x21-6-15	Sconosciuto	AGRISAPORI	00:17:56	71	documentari
25/07/2018	02:43:48	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
25/07/2018	02:46:27	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	Film
25/07/2018	04:24:51	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
25/07/2018	04:24:54	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	programmi informativi
25/07/2018	05:38:31	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	documentari
25/07/2018	05:52:43	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	Film
25/07/2018	07:46:47	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
25/07/2018	07:46:51	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	programmi informativi
25/07/2018	09:39:15	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
25/07/2018	10:31:21	Perfavorenontoccatelevecchiette_2_mpeg2video	Sconosciuto	PER FAVORE  NN TOCCATE LE VECCHIETTE 2	00:43:02	1	Film
25/07/2018	11:14:23	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
25/07/2018	11:14:26	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
25/07/2018	11:17:05	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	programmi informativi
25/07/2018	11:41:04	agrisapori615x28-6-15	Sconosciuto	AGRISAPORI xpo mi	00:31:34	71	documentari
25/07/2018	12:12:38	MammaHoRipersoL'aereoEMiSonoSmarritoANewYork	Mamma ho riperso l' aereo e mi  sono smarrito a New York	Nuovo File	01:48:03	1	Film
25/07/2018	14:00:42	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
25/07/2018	14:00:45	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	programmi informativi
25/07/2018	14:24:03	047-LaRiservaNaturalediAlmaAta(21')eD	LA RISERVA NATURALE DI ALMAT...	Nuovo File	00:20:34	71	documentari
25/07/2018	14:44:37	0110-1968-Calmaragazzeoggimisposo-LouisDeFunes_mpeg2video	Sconosciuto	CALMA RAGAZZE  OGGI   MI  SPOSO	01:25:55	1	Film
25/07/2018	16:10:33	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
25/07/2018	16:10:37	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	programmi informativi
25/07/2018	18:19:09	048-Tokio,EmblemadiunMiracolo(14')eD	TOKIO EMBLEMA DEL MIRACOLO	TOKIO EMBLEMA DEL  MIRACOLO	00:13:57	71	documentari
25/07/2018	18:33:06	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
25/07/2018	18:35:46	Arma.Da.Taglio.19721°t	ARMA DA TAGLIO 1°	ARMA DA TAGLIO 1°	00:45:44	1	Film
25/07/2018	19:21:30	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
25/07/2018	19:21:34	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	programmi informativi
25/07/2018	20:51:47	agrisapori613x14-6-15	AGRISAPORI	AGRISAPORI	00:26:49	71	documentari
25/07/2018	21:18:37	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
25/07/2018	23:20:47	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
25/07/2018	23:20:50	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	programmi informativi
26/07/2018	00:05:13	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	documentari
26/07/2018	00:19:42	AbramoIsaccoGiacobbeIsraeleGOIMFEDBCEIMFFMI	Sconosciuto	ABRAMO ISACCO GIACOBBE	01:26:07	1	Film
26/07/2018	01:45:49	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
26/07/2018	01:45:53	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
26/07/2018	01:48:32	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
26/07/2018	02:51:49	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	documentari
26/07/2018	03:13:44	gold.il.segno.del.potere.19742°t.	GOLD  IL SEGNO DEL  POTERE 2°	GOLD  IL SEGNO DEL  POTERE 2°	00:57:54	1	Film
26/07/2018	04:11:39	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
26/07/2018	04:11:58	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	programmi informativi
26/07/2018	05:42:11	agrisapori-621x9-8-15	AGRISAPORI	AGRISAPORI	00:27:11	71	documentari
26/07/2018	06:09:23	LaPretoraE.Fenechv.m.1419762°t.	SECONDO TEMPO FENEC	LA PRETORA	00:46:24	1	Film
26/07/2018	06:55:47	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
26/07/2018	06:55:50	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
26/07/2018	06:57:49	PraiaaMarePiccolaGrandeItalia	Piccola grande Italia	PRAIA A MARE	00:24:33	71	documentari
26/07/2018	07:22:23	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
26/07/2018	07:25:02	Rosolinopaternosoldato_mpeg2video	ROSOLINO PATERNO SOLDATO	Rosolino paterno  soldato	01:35:57	1	Film
26/07/2018	09:01:00	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
26/07/2018	09:01:18	21PIXMINDrev1	PIXMIND P 21	Nuovo File	00:23:59	31	programmi informativi
26/07/2018	09:25:18	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	documentari
26/07/2018	09:52:12	Senzanomesanzaregole	SENZA NOME SENZA REGOLE	Senza nome senza regole	01:43:39	1	Film
26/07/2018	11:35:52	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
26/07/2018	11:35:55	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	programmi informativi
26/07/2018	12:26:26	SardegnaVistadalcielo	Sconosciuto	Sardegna vista dal cielo	00:50:23	71	documentari
26/07/2018	13:16:50	UFOLeProve	Sconosciuto	Ufo le  prove	01:22:13	1	Film
