Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
23/03/2019	05:30:27	MammaHoRipersoL'aereoEMiSonoSmarritoANewYork	Mamma ho riperso l' aereo e mi  sono smarrito a New York	Nuovo File	01:48:03	1	Film
23/03/2019	07:18:31	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
23/03/2019	07:18:34	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	programmi informativi
23/03/2019	09:10:59	047-LaRiservaNaturalediAlmaAta(21')eD	LA RISERVA NATURALE DI ALMAT...	Nuovo File	00:20:34	71	documentari
23/03/2019	09:31:33	Qualcosadicuisparlare_mpeg2video	Sconosciuto	Qualcosa di  cui  sparlare	01:40:41	1	Film
23/03/2019	11:12:14	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
23/03/2019	11:12:17	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
23/03/2019	11:14:57	21PIXMINDrev1	PIXMIND	Nuovo File	00:23:59	31	programmi informativi
23/03/2019	11:38:57	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
23/03/2019	12:03:20	Segretaria_mpeg2video	Sconosciuto	Segretaria	01:46:42	1	Film
23/03/2019	13:50:02	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
23/03/2019	13:50:21	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
23/03/2019	13:53:03	MusicaeTradizioni	MUSICA E TRADIZIONI	MUSICA E TRADIZIONI	00:10:57	71	documentari
23/03/2019	14:04:01	Ilpadrino	IL PADRINO	Il padrino	02:48:04	1	Film
23/03/2019	16:52:05	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
23/03/2019	16:52:08	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	programmi informativi
23/03/2019	16:52:10	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
23/03/2019	17:44:16	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
23/03/2019	17:46:55	Rosolinopaternosoldato_mpeg2video	ROSOLINO PATERNO SOLDATO	Rosolino paterno  soldato	01:35:57	1	Film
23/03/2019	19:22:53	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
23/03/2019	19:22:56	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
23/03/2019	19:24:55	049-LaTerradelSoleRosso(11')eD	LA TERRA DEL   SOLE ROSSO	LA TERRA DEL   SOLE  ROSSO	00:10:48	71	documentari
23/03/2019	19:35:43	ChiedimiSeSonoFelice_mpeg2video	CHIEDIMI SE SONO  FELICE	CHIEDIMI SE SONO  FELICE	01:36:35	1	Film
23/03/2019	21:12:18	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
23/03/2019	21:12:22	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	programmi informativi
23/03/2019	23:20:54	agrisapori-623x23-8-15	AGRISAPORI	AGRISAPORI	00:00:01	71	documentari
23/03/2019	23:20:56	CiccioeFrancoSatiricosissimo_mpeg2video	FRANCO FRANCHI INGRASSIA	SATIRICONISSIMO	01:25:00	1	Film
24/03/2019	00:45:56	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
24/03/2019	00:46:00	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
24/03/2019	00:48:39	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
24/03/2019	02:35:41	CariatiPiccolaGrandeItalia	CARIATI	cariati	00:21:41	71	documentari
24/03/2019	02:57:23	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
24/03/2019	04:17:46	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
24/03/2019	04:18:04	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	programmi informativi
24/03/2019	05:02:27	agrisapori596x8-2-15	GIAGLIONESconosciuto	Nuovo FiAGRISAPORI	00:31:19	71	documentari
24/03/2019	05:33:46	Tadpole_mpeg2video	Sconosciuto	TODPOLE	01:15:05	1	Film
24/03/2019	06:48:51	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
24/03/2019	06:48:55	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
24/03/2019	06:51:54	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	documentari
24/03/2019	07:18:48	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
24/03/2019	07:21:27	Perunpugnonellocchio_mpeg2video	Sconosciuto	Per  un  pugno  nell' occhio	01:34:51	1	Film
24/03/2019	08:56:19	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
24/03/2019	08:56:22	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	programmi informativi
24/03/2019	09:17:48	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
24/03/2019	10:09:58	JuwannaMann_mpeg2video	Sconosciuto	Juawanna Mann	01:26:54	1	Film
24/03/2019	11:36:52	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
24/03/2019	11:36:56	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	programmi informativi
24/03/2019	13:07:09	agrisapori614x21-6-15	Sconosciuto	AGRISAPORI	00:17:56	71	documentari
24/03/2019	13:25:06	'NataleinCasaCupiello'diEduardodeFilippoINTEGRALE_mpeg2video	Commedia	Natale in casa   Cupiello	02:12:48	1	Film
24/03/2019	15:37:54	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
24/03/2019	15:37:57	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
24/03/2019	15:40:37	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	programmi informativi
24/03/2019	16:03:55	MassafraPiccolaGrandeItalia	Piccola grande Italia	Massafra	00:21:33	71	documentari
24/03/2019	16:25:28	Labandadeglionesti_mpeg2video	LA BANDA DEGLI ONESTI	LA BANDA DEGLI  ONESTI	01:40:55	1	Film
24/03/2019	18:06:24	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
24/03/2019	18:06:27	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	programmi informativi
24/03/2019	20:36:09	agrisapori627X20-9_15	AGRISAPORI	AGRISAPORI	00:26:45	71	documentari
24/03/2019	21:02:55	LabattagliadellaNeretva19691°t.	LA BATTAGLIA DELLA NERETVA 1° T	LA BATTAGLIA DELLA NERETVA 1° T	01:14:05	1	Film
24/03/2019	22:17:00	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
24/03/2019	22:17:19	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	programmi informativi
24/03/2019	22:41:18	043-NgoroNgoro,l'UltimaArca(14')eD	NGORO NGORO	Nuovo File	00:13:29	71	documentari
24/03/2019	22:54:47	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
24/03/2019	22:57:27	Tempimoderni_mpeg2video	Sconosciuto	Tempi  moderni	01:27:33	1	Film
25/03/2019	00:25:00	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
25/03/2019	00:25:03	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	programmi informativi
25/03/2019	00:47:27	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
25/03/2019	00:54:42	UmbertoD(1952)unfilmdiVittorioDeSica	Sconosciuto	Umberto D	01:28:17	1	Film
25/03/2019	02:23:00	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
25/03/2019	02:23:03	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
25/03/2019	02:26:48	VideopergiornodellaMemoria,pernondimenticare.	IL GIORNO DELLA  MEMORIA	IL GIORNO  DELLA MEMORIA	00:25:46	71	documentari
25/03/2019	02:52:35	Bertoldo,BertoldinoeCacasennoSordi,Tognazzi(Filmcompleto)	Sconosciuto	BERTOLDO BERTOLDINO E CACASENNO	01:59:40	1	Film
25/03/2019	04:52:15	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
25/03/2019	04:52:18	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
25/03/2019	04:54:58	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	programmi informativi
25/03/2019	05:17:28	045-NiloVittoria,ilFiumedellaPreistoria(10')eD	NILO 	IL  LUME DELLA PREISTORIA	00:09:54	71	documentari
25/03/2019	05:27:22	ThePrison	Sconosciuto	The  prison	01:45:47	1	Film
25/03/2019	07:13:10	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
25/03/2019	07:13:14	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	programmi informativi
25/03/2019	07:13:16	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	documentari
25/03/2019	07:17:15	FantozziFracchiaLaBelvaUmana	FANTOZZI FRACCHAI LA BELVAUMANA	LA BELVA  UMANA	01:36:05	1	Film
25/03/2019	08:53:21	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
25/03/2019	08:53:25	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	programmi informativi
25/03/2019	10:21:26	agrisapori617x12-6-15	AGRISAPORI	AGRISAPORI	00:24:51	71	documentari
25/03/2019	10:46:18	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
25/03/2019	10:48:57	Americangraffiti_1_mpeg2video	AMERICAN GRAFFITI_1	AMERICAN GRAFFITI_1	00:57:34	1	Film
25/03/2019	11:46:32	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
25/03/2019	11:46:35	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	programmi informativi
25/03/2019	12:08:01	GliAnimalipiPericolosiGiunglaUrbana(ITA)	Animali pericolosi	ANIMALI PERICOLOSI	00:47:02	71	documentari
25/03/2019	12:55:04	BestofMr.Bean_mpeg2video	Sconosciuto	MISTER BEAN	01:11:57	1	Film
25/03/2019	14:07:01	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
25/03/2019	14:07:04	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
25/03/2019	14:09:19	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	documentari
25/03/2019	14:23:49	jerry.lewis.l.idolo.delle.donne.19611°t.	L' IDOLO DELLE DONNE 1°	L' IDOLO DELLE DONNE 1°	00:47:12	1	Film
25/03/2019	15:11:01	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
25/03/2019	15:11:04	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
25/03/2019	15:13:44	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	programmi informativi
25/03/2019	17:22:16	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
25/03/2019	17:43:45	CommandPerformance2009iTALiANDVDRipXviDPrEsTiGe	Sconosciuto	Command performance	01:29:22	1	Film
25/03/2019	19:13:08	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
25/03/2019	19:13:26	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
25/03/2019	20:16:43	agrisapori-621x9-8-15	AGRISAPORI	AGRISAPORI	00:27:11	71	documentari
25/03/2019	20:43:54	X-Men	X - MEN	X - MEN	01:40:02	1	Film
25/03/2019	22:23:56	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
25/03/2019	22:23:59	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
25/03/2019	22:26:59	agrisapori609x17-5-15	Sconosciuto	SPERLONGA	00:28:59	71	documentari
25/03/2019	22:55:58	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
25/03/2019	22:58:38	AustinPowers2-Laspiacheciprovava	AUSTIN POWERS2	LA SPIA CHE CI  PROVAVA	01:31:07	1	Film
26/03/2019	00:29:45	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
26/03/2019	00:29:48	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
26/03/2019	00:32:30	Carnevale2013Flashsulprimocorsomascherato	Sconosciuto	CARNEVALE VENEZIA 2	00:23:04	71	documentari
26/03/2019	00:55:34	StoriadelVaticanoIsegretidiAngelieDemoni	Sconosciuto	STOTIA DEL  VATICANO	01:30:51	1	Film
26/03/2019	02:26:26	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
26/03/2019	02:26:29	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	programmi informativi
26/03/2019	03:17:00	Gerace	GERACE	GERACE	00:06:01	71	documentari
26/03/2019	03:23:01	Undollarodififa_mpeg2video	UN DOLLARO  DI  FIFA	UN DOLLARO  DI  FIFA	01:29:53	1	Film
26/03/2019	04:52:55	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
26/03/2019	04:52:58	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
26/03/2019	04:55:37	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
26/03/2019	05:08:23	048-Tokio,EmblemadiunMiracolo(14')eD	TOKIO EMBLEMA DEL MIRACOLO	TOKIO EMBLEMA DEL  MIRACOLO	00:13:57	71	documentari
26/03/2019	05:22:20	AvventuraaCapri_mpeg2video	Sconosciuto	AVVENTURA A CAPRI	01:23:03	1	Film
26/03/2019	06:45:24	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
26/03/2019	06:45:27	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	programmi informativi
26/03/2019	08:37:52	agrisapori616x5-7-15	AGRISAPORI	AGRISAPORI	00:26:08	71	documentari
26/03/2019	09:04:00	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	Film
26/03/2019	10:58:05	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
26/03/2019	10:58:08	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
26/03/2019	12:45:10	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	documentari
26/03/2019	14:12:46	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
26/03/2019	14:15:26	Unmostroemezzo_mpeg2video	Sconosciuto	Un mostro e   mezzo	01:36:32	1	Film
26/03/2019	15:51:58	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
26/03/2019	15:52:16	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	programmi informativi
26/03/2019	17:22:30	046-Bangkok,laVeneziad'Oriente(15')eD	BANNGKOC	Nuovo File	00:15:19	71	documentari
26/03/2019	17:37:49	Cacciaallavolpe_2_mpeg2video	Sconosciuto	CACCIA ALLA VOLPE 2	00:43:54	1	Film
26/03/2019	18:21:44	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
26/03/2019	18:21:47	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	programmi informativi
26/03/2019	18:45:05	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	documentari
26/03/2019	19:31:21	AlbertoSordiIlVedovo	Sconosciuto	IL  VEDOVO	01:27:06	1	Film
26/03/2019	20:58:27	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
26/03/2019	20:58:30	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
26/03/2019	21:01:10	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	programmi informativi
26/03/2019	23:30:52	044-LaSavanadeiSerengheti(15')eD	LA SAVANA	Nuovo File	00:14:19	71	documentari
26/03/2019	23:45:11	Infiltratospeciale_mpeg2video	Sconosciuto	Infiltrato  speciale	01:34:35	1	Film
27/03/2019	01:19:46	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
27/03/2019	01:19:50	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	programmi informativi
27/03/2019	01:39:54	VideoRicettaTiramisùGalbani	TIRAMI SU	TIRAMI SU	00:01:40	71	documentari
27/03/2019	01:41:35	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	Film
27/03/2019	03:19:58	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
27/03/2019	03:20:17	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	programmi informativi
27/03/2019	04:06:02	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	documentari
27/03/2019	04:20:14	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
27/03/2019	04:22:54	LaCarbonarafilmcompleto_mpeg2video	LA  CARBONARA	LA CARBONARA	01:48:07	1	Film
27/03/2019	06:11:01	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
27/03/2019	06:11:04	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
27/03/2019	06:13:03	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	documentari
27/03/2019	06:34:58	SuamaestavienedaLsVegas_1_mpeg2video	Sconosciuto	SUA MAESTA VIENE DA LAS VEGAS	00:48:24	1	Film
27/03/2019	07:23:22	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
27/03/2019	07:23:26	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	programmi informativi
27/03/2019	08:02:01	051-LeAndedellaCoca(20')eD	LE ANDE DELLA COCA	LE AMNDE DELLA COCA	00:19:27	71	documentari
27/03/2019	08:21:29	Toto'aColoriFilmCompleto(FullMovie)	TOTO  A COLORI	Tot a  colori	01:32:29	1	Film
27/03/2019	09:53:59	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
27/03/2019	09:54:02	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
27/03/2019	09:56:42	21PIXMINDrev1	PIXMIND	Nuovo File	00:23:59	31	programmi informativi
27/03/2019	10:20:41	agrisapori606x27-4-15	AGRISAPORI	AGRISAPORI	00:30:54	71	documentari
27/03/2019	10:51:36	Treuominieunagamba	TRE   UOMINI ED UNA GAMBA	Tre  uomini ed una  gamba	01:37:43	1	Film
27/03/2019	12:29:20	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
27/03/2019	12:29:23	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	programmi informativi
27/03/2019	13:13:46	agrisapori608x9-5-15	Sconosciuto	Nuovo File	00:28:40	71	documentari
27/03/2019	13:42:27	LaPretoraE.Fenechv.m.1419761°t.	PRIMO TEMPO FENEC	LA PRETORA	00:48:06	1	Film
27/03/2019	14:30:34	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
27/03/2019	14:30:37	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	programmi informativi
27/03/2019	15:44:13	agrisapori610x24-5-15	AGRISAPORI	AGISAPORI	00:31:12	71	documentari
27/03/2019	16:15:26	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
27/03/2019	16:18:06	NinoManfrediSpaghettiHouse(1982)_mpeg2video	MANFREDI	SPAGHETTI HOUSE 	01:39:07	1	Film
27/03/2019	17:57:13	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
27/03/2019	17:57:16	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
27/03/2019	19:00:33	050-IlTriangolod'Oro(20')eD	IL TRIANGOLO D 'ORO	IL TRIANGOLO  D 'ORO	00:19:13	71	documentari
27/03/2019	19:19:46	Scuoladipolizia6_mpeg2video	Sconosciuto	Scuola d i polizia 6	01:19:55	1	Film
27/03/2019	20:39:42	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
27/03/2019	20:40:00	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	programmi informativi
27/03/2019	21:01:26	Olocausto.Lafabbricadelmale	olocxausto	LA FABBRICA DEL  MALE	01:23:34	71	documentari
27/03/2019	22:25:01	JuwannaMann_mpeg2video	Sconosciuto	Juawanna Mann	01:26:54	1	Film
27/03/2019	23:51:56	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
27/03/2019	23:51:59	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
27/03/2019	23:54:39	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
27/03/2019	23:58:24	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
28/03/2019	00:19:22	CiccioeFrancoSatiricosissimo_mpeg2video	FRANCO FRANCHI INGRASSIA	SATIRICONISSIMO	01:25:00	1	Film
28/03/2019	01:44:23	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
28/03/2019	01:44:27	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
28/03/2019	01:57:12	CarnevalediVenezia2013dal26GENNAIOal12FEBBRAIOYouTube	Sconosciuto	CARNEVALE VENEZIA	00:10:41	71	documentari
28/03/2019	02:07:54	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	Film
28/03/2019	02:45:12	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
28/03/2019	02:45:16	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
28/03/2019	02:47:58	agrisapori618x19-7-15	AGRISAPORI	La Magdaleine	00:08:48	71	documentari
28/03/2019	02:56:46	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
28/03/2019	02:59:25	Cacciaallavolpe_2_mpeg2video	Sconosciuto	CACCIA ALLA VOLPE 2	00:43:54	1	Film
28/03/2019	03:43:20	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
28/03/2019	03:43:23	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	programmi informativi
28/03/2019	05:11:24	agrisapori613x14-6-15	AGRISAPORI	AGRISAPORI	00:26:49	71	documentari
28/03/2019	05:38:14	MenInBlackII	Sconosciuto	Men In Black II	01:24:32	1	Film
28/03/2019	07:02:46	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
28/03/2019	07:02:50	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	programmi informativi
28/03/2019	08:33:04	Potaturadell'OlivonellaLocride3Ed_mpeg2video	Sconosciuto	Potatura  dell' olivo  nella Locride 013	01:51:49	71	documentari
28/03/2019	10:24:53	Ritorno.Al.Futuro.2-iTALiAN.DvDRip.DivX-AuDaX	Sconosciuto	Ritorno  al  futuro 2	01:43:36	1	Film
28/03/2019	12:08:30	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
28/03/2019	12:08:34	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
28/03/2019	12:11:13	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
28/03/2019	12:13:28	IlBrigantaggio	IL  BRIGANTAGGIO	IL  BRIGANTAGGIO	00:32:04	71	documentari
28/03/2019	12:45:33	LaPretoraE.Fenechv.m.1419762°t.	SECONDO TEMPO FENEC	LA PRETORA	00:46:24	1	Film
28/03/2019	13:31:57	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
28/03/2019	13:32:00	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	programmi informativi
28/03/2019	14:10:36	agrisapori615x28-6-15	Sconosciuto	AGRISAPORI xpo mi	00:31:34	71	documentari
28/03/2019	14:42:10	filmcompletoPiratiRPolanski1986	PIRATI	Pirati	01:45:39	1	Film
28/03/2019	16:27:49	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
28/03/2019	16:28:08	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
28/03/2019	16:31:08	044-LaSavanadeiSerengheti(15')eD	LA SAVANA	Nuovo File	00:14:19	71	documentari
28/03/2019	16:45:27	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
28/03/2019	16:48:06	Schoolofrock	Schoolofrock	SCHOOLOFROK	01:44:45	1	Film
28/03/2019	18:32:52	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
28/03/2019	18:32:55	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
28/03/2019	20:19:57	agrisapori606x27-4-15	AGRISAPORI	AGRISAPORI	00:30:54	71	documentari
28/03/2019	20:50:52	Terminator3_mpeg2video	TERMINATOR 3	FILM	01:44:38	1	Film
28/03/2019	22:35:30	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
28/03/2019	22:35:33	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	programmi informativi
28/03/2019	22:58:51	Potaturadell'OlivonellaLocride3Ed_mpeg2video	Sconosciuto	Potatura  dell' olivo  nella Locride 013	01:51:49	71	documentari
29/03/2019	00:50:41	Labandadeglionesti_mpeg2video	LA BANDA DEGLI ONESTI	LA BANDA DEGLI  ONESTI	01:40:55	1	Film
29/03/2019	02:31:37	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
29/03/2019	02:31:40	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
29/03/2019	02:34:19	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	programmi informativi
29/03/2019	04:26:44	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	documentari
29/03/2019	05:54:20	Cacciaalmarito_mpeg2video_001	Sconosciuto	CACCIA AL MARITO	01:45:42	1	Film
29/03/2019	07:40:02	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
29/03/2019	07:40:21	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	programmi informativi
29/03/2019	09:48:53	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	documentari
29/03/2019	10:15:46	Taxidriver_2_mpeg2video	Sconosciuto	TAX DRIVE 2 P.	00:53:37	1	Film
29/03/2019	11:09:24	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
29/03/2019	11:09:27	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	programmi informativi
29/03/2019	11:59:58	agrisapori608x9-5-15	Sconosciuto	Nuovo File	00:28:40	71	documentari
29/03/2019	12:28:39	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
29/03/2019	12:31:18	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
29/03/2019	14:21:54	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
29/03/2019	14:21:58	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	programmi informativi
29/03/2019	14:44:21	agrisapori617x12-6-15	AGRISAPORI	AGRISAPORI	00:24:51	71	documentari
29/03/2019	15:09:13	Bertoldo,BertoldinoeCacasennoSordi,Tognazzi(Filmcompleto)	Sconosciuto	BERTOLDO BERTOLDINO E CACASENNO	01:59:40	1	Film
29/03/2019	17:08:53	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
29/03/2019	17:08:57	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	programmi informativi
29/03/2019	17:29:01	agrisapori-623x23-8-15	AGRISAPORI	AGRISAPORI	00:00:01	71	documentari
29/03/2019	17:29:03	NinoManfrediSpaghettiHouse(1982)_mpeg2video	MANFREDI	SPAGHETTI HOUSE 	01:39:07	1	Film
29/03/2019	19:08:11	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
29/03/2019	19:08:14	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
29/03/2019	19:10:53	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	programmi informativi
29/03/2019	19:55:16	agrisapori616x5-7-15	AGRISAPORI	AGRISAPORI	00:26:08	71	documentari
29/03/2019	20:21:24	Ragazzepompom_mpeg2video	Sconosciuto	Ragazze pom pom	01:25:15	1	Film
29/03/2019	21:46:40	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
29/03/2019	21:46:58	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	programmi informativi
29/03/2019	22:09:28	049-LaTerradelSoleRosso(11')eD	LA TERRA DEL   SOLE ROSSO	LA TERRA DEL   SOLE  ROSSO	00:10:48	71	documentari
29/03/2019	22:20:17	Commissariatodinotturna_mpeg2video	Sconosciuto	COMMISSARIATO  DI   NOTTURNA	01:32:54	1	Film
29/03/2019	23:53:11	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
29/03/2019	23:53:14	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	programmi informativi
29/03/2019	23:53:16	DOCUMENTARIOAuschwitz	Auschwitz	Auschwitz	00:26:56	71	documentari
30/03/2019	00:20:12	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
30/03/2019	00:22:52	Senzanomesanzaregole	SENZA NOME SENZA REGOLE	Senza nome senza regole	01:43:39	1	Film
30/03/2019	02:06:32	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
30/03/2019	02:06:35	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
30/03/2019	02:08:34	Olocausto.Lafabbricadelmale	olocxausto	LA FABBRICA DEL  MALE	01:23:34	71	documentari
30/03/2019	03:32:08	SuamaestavienedaLsVegas_1_mpeg2video	Sconosciuto	SUA MAESTA VIENE DA LAS VEGAS	00:48:24	1	Film
30/03/2019	04:20:32	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
30/03/2019	04:20:36	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	programmi informativi
30/03/2019	04:44:35	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	documentari
30/03/2019	04:59:04	Ritorno.Al.Futuro.3-iTALiAN.DvDRip.DivX-AuDaX	Sconosciuto	Ritorno  al  futuro 3	01:53:23	1	Film
30/03/2019	06:52:28	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
30/03/2019	06:52:31	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
30/03/2019	06:55:11	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	programmi informativi
30/03/2019	09:24:53	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	documentari
30/03/2019	09:39:05	jerry.lewis.l.idolo.delle.donne.19611°t.	L' IDOLO DELLE DONNE 1°	L' IDOLO DELLE DONNE 1°	00:47:12	1	Film
30/03/2019	10:26:17	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
30/03/2019	10:26:36	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	programmi informativi
30/03/2019	11:40:13	Gerace	GERACE	GERACE	00:06:01	71	documentari
30/03/2019	11:46:14	CompagnoDonCamillo_mpeg2video	Sconosciuto	COMPAGNO  DON CAMILLO	01:42:17	1	Film
30/03/2019	13:28:31	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
30/03/2019	13:28:34	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	programmi informativi
30/03/2019	14:14:19	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
30/03/2019	14:35:18	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
30/03/2019	14:37:57	Nessunoèperfetto_mpeg2video	nessuno è perfetto	Nessuno è perfetto	01:37:33	1	Film
30/03/2019	16:15:30	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
30/03/2019	16:15:34	21PIXMINDrev1	PIXMIND	Nuovo File	00:23:59	31	programmi informativi
30/03/2019	16:39:34	046-Bangkok,laVeneziad'Oriente(15')eD	BANNGKOC	Nuovo File	00:15:19	71	documentari
30/03/2019	16:54:53	Tadpole_mpeg2video	Sconosciuto	TODPOLE	01:15:05	1	Film
30/03/2019	18:09:58	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
30/03/2019	18:10:01	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	programmi informativi
30/03/2019	18:32:31	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
30/03/2019	19:24:37	Nell'annoDelSignoreManfredi,Sordi,Tognazzi(Filmcompleto)	Sconosciuto	Nell'anno del  Signore	01:57:54	1	Film
30/03/2019	21:22:31	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
30/03/2019	21:22:35	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
30/03/2019	21:25:14	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
30/03/2019	21:27:56	agrisapori604x12-4-15	AGRISAPORI	AGRISAPORI	00:29:07	71	documentari
30/03/2019	21:57:03	LaPretoraE.Fenechv.m.1419761°t.	PRIMO TEMPO FENEC	LA PRETORA	00:48:06	1	Film
30/03/2019	22:45:10	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
30/03/2019	22:45:13	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	programmi informativi
30/03/2019	23:29:36	agrisapori618x19-7-15	AGRISAPORI	La Magdaleine	00:08:48	71	documentari
30/03/2019	23:38:24	BestofMr.Bean_mpeg2video	Sconosciuto	MISTER BEAN	01:11:57	1	Film
31/03/2019	00:50:21	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
31/03/2019	00:50:24	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
31/03/2019	00:54:10	SardegnaVistadalcielo	Sconosciuto	Sardegna vista dal cielo	00:50:23	71	documentari
31/03/2019	01:44:33	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
31/03/2019	01:47:13	AdrianoCelentanoJoanLuiFilmCompleto	Sconosciuto	JOAN LUI	02:05:39	1	Film
31/03/2019	03:52:52	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
31/03/2019	03:53:11	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	programmi informativi
31/03/2019	05:06:47	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	documentari
31/03/2019	05:53:03	Taxidriver_1_mpeg2video	Sconosciuto	TAX DRIVER 1P	00:55:26	1	Film
31/03/2019	06:48:30	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
31/03/2019	06:48:33	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	programmi informativi
31/03/2019	09:18:15	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	documentari
31/03/2019	09:32:20	Azzurro_mpeg2video	Sconosciuto	AZZURRO	01:21:51	1	Film
31/03/2019	10:54:12	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
31/03/2019	10:54:16	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
31/03/2019	10:56:55	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
31/03/2019	11:09:41	agrisapori609x17-5-15	Sconosciuto	SPERLONGA	00:28:59	71	documentari
31/03/2019	11:38:40	Unbigliettoindue_1_mpeg2video	Un biglietto in due_1 P	Nuovo File	00:43:40	1	Film
31/03/2019	12:22:20	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
31/03/2019	12:22:23	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	programmi informativi
31/03/2019	14:30:56	CarnevalediVenezia2013dal26GENNAIOal12FEBBRAIOYouTube	Sconosciuto	CARNEVALE VENEZIA	00:10:41	71	documentari
31/03/2019	14:41:37	Cacciaallavolpe_1_mpeg2video	Sconosciuto	CACCIA ALLA VOLPE 1	00:51:12	1	Film
31/03/2019	15:32:49	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
31/03/2019	15:33:08	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
31/03/2019	17:20:10	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
31/03/2019	17:42:23	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
31/03/2019	17:45:02	Segretaria_mpeg2video	Sconosciuto	Segretaria	01:46:42	1	Film
31/03/2019	19:31:45	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
31/03/2019	19:31:48	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	programmi informativi
31/03/2019	21:24:13	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	documentari
31/03/2019	21:28:13	Adoppiamandata_mpeg2video	Sconosciuto	A DOPPIA MANDATA	01:24:07	1	Film
31/03/2019	22:52:20	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
31/03/2019	22:52:24	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
31/03/2019	22:55:23	051-LeAndedellaCoca(20')eD	LE ANDE DELLA COCA	LE AMNDE DELLA COCA	00:19:27	71	documentari
31/03/2019	23:14:51	UFOLeProve	Sconosciuto	Ufo le  prove	01:22:13	1	Film
01/04/2019	00:37:04	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
01/04/2019	00:37:07	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
01/04/2019	00:39:47	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	programmi informativi
01/04/2019	00:59:51	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	documentari
01/04/2019	01:21:47	ThePrison	Sconosciuto	The  prison	01:45:47	1	Film
01/04/2019	03:07:34	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
01/04/2019	03:07:38	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	programmi informativi
01/04/2019	03:31:37	NoepoliPiccolaGrandeItalia	Piccola grande Italia	Neapoli	00:16:32	71	documentari
01/04/2019	03:48:09	gold.il.segno.del.potere.19741°t.	GOLD  IL SEGNO DEL  POTERE 1°	GOLD  IL SEGNO DEL  POTERE 1°	01:01:09	1	Film
01/04/2019	04:49:18	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
01/04/2019	04:49:21	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	programmi informativi
01/04/2019	06:19:35	agrisapori627X20-9_15	AGRISAPORI	AGRISAPORI	00:26:45	71	documentari
01/04/2019	06:46:21	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
01/04/2019	06:49:00	MammaHoRipersoL'aereoEMiSonoSmarritoANewYork	Mamma ho riperso l' aereo e mi  sono smarrito a New York	Nuovo File	01:48:03	1	Film
01/04/2019	08:37:04	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
01/04/2019	08:37:08	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	programmi informativi
01/04/2019	08:58:34	MassafraPiccolaGrandeItalia	Piccola grande Italia	Massafra	00:21:33	71	documentari
01/04/2019	09:20:07	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
01/04/2019	11:08:38	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
01/04/2019	11:08:42	21PIXMINDrev1	PIXMIND	Nuovo File	00:23:59	31	programmi informativi
01/04/2019	11:32:42	agrisapori-621x9-8-15	AGRISAPORI	AGRISAPORI	00:27:11	71	documentari
01/04/2019	11:59:53	Colpitadaimprovvisobenessere_mpeg2video	Sconosciuto	COLPITA DA IMPROVVISO  BENESSERE	01:33:09	1	Film
01/04/2019	13:33:03	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
01/04/2019	13:33:06	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
01/04/2019	13:35:45	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
01/04/2019	13:38:00	agrisapori-624x30-8-15	grisapori	AGRISAPORI	00:27:35	71	documentari
01/04/2019	14:05:36	Rosolinopaternosoldato_mpeg2video	ROSOLINO PATERNO SOLDATO	Rosolino paterno  soldato	01:35:57	1	Film
01/04/2019	15:41:34	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
01/04/2019	15:41:52	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
01/04/2019	16:45:09	agrisapori614x21-6-15	Sconosciuto	AGRISAPORI	00:17:56	71	documentari
01/04/2019	17:03:05	Tempimoderni_mpeg2video	Sconosciuto	Tempi  moderni	01:27:33	1	Film
01/04/2019	18:30:39	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
01/04/2019	18:30:42	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	programmi informativi
01/04/2019	19:09:18	VideopergiornodellaMemoria,pernondimenticare.	IL GIORNO DELLA  MEMORIA	IL GIORNO  DELLA MEMORIA	00:25:46	71	documentari
01/04/2019	19:35:04	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
01/04/2019	19:37:44	Unbigliettoindue_2_mpeg2video	Un biglietto in due_2 P	Nuovo File	00:44:38	1	Film
01/04/2019	20:22:22	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
01/04/2019	20:22:25	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	programmi informativi
01/04/2019	21:08:10	047-LaRiservaNaturalediAlmaAta(21')eD	LA RISERVA NATURALE DI ALMAT...	Nuovo File	00:20:34	71	documentari
01/04/2019	21:28:44	Speed	SPEED	SPEED	01:50:00	1	Film
01/04/2019	23:18:45	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
01/04/2019	23:19:03	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	programmi informativi
02/04/2019	00:09:35	agrisapori596x8-2-15	GIAGLIONESconosciuto	Nuovo FiAGRISAPORI	00:31:19	71	documentari
02/04/2019	00:40:54	SogniproibitidiDonGaleazzo_mpeg2video	Film	Sogni  proibiti  di  Don Galeazzo	01:28:31	1	Film
02/04/2019	02:09:25	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
02/04/2019	02:09:29	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
02/04/2019	02:12:08	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	programmi informativi
02/04/2019	02:12:10	043-NgoroNgoro,l'UltimaArca(14')eD	NGORO NGORO	Nuovo File	00:13:29	71	documentari
02/04/2019	02:25:40	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	Film
02/04/2019	03:09:58	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
02/04/2019	03:10:02	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	programmi informativi
02/04/2019	03:32:26	050-IlTriangolod'Oro(20')eD	IL TRIANGOLO D 'ORO	IL TRIANGOLO  D 'ORO	00:19:13	71	documentari
02/04/2019	03:51:39	Toto'aColoriFilmCompleto(FullMovie)	TOTO  A COLORI	Tot a  colori	01:32:29	1	Film
02/04/2019	05:24:09	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
02/04/2019	05:24:12	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	programmi informativi
02/04/2019	06:52:14	048-Tokio,EmblemadiunMiracolo(14')eD	TOKIO EMBLEMA DEL MIRACOLO	TOKIO EMBLEMA DEL  MIRACOLO	00:13:57	71	documentari
02/04/2019	07:06:11	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
02/04/2019	07:08:50	2Fastand2Furios	Sconosciuto	Nuovo File	01:43:10	1	Film
02/04/2019	08:52:01	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
02/04/2019	08:52:04	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
02/04/2019	08:54:03	IlBrigantaggio	IL  BRIGANTAGGIO	IL  BRIGANTAGGIO	00:32:04	71	documentari
02/04/2019	09:26:07	Unmostroemezzo_mpeg2video	Sconosciuto	Un mostro e   mezzo	01:36:32	1	Film
02/04/2019	11:02:39	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
02/04/2019	11:02:42	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	programmi informativi
02/04/2019	11:26:00	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
02/04/2019	12:18:10	SadeSeguil'istinto!(FILMCOMPLETO)	Sconosciuto	Segui  l'istinto	01:34:00	1	Film
02/04/2019	13:52:11	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
02/04/2019	13:52:14	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
02/04/2019	13:54:54	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
02/04/2019	14:58:10	agrisapori613x14-6-15	AGRISAPORI	AGRISAPORI	00:26:49	71	documentari
02/04/2019	15:25:00	FantozziFracchiaLaBelvaUmana	FANTOZZI FRACCHAI LA BELVAUMANA	LA BELVA  UMANA	01:36:05	1	Film
02/04/2019	17:01:06	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
02/04/2019	17:01:09	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	programmi informativi
02/04/2019	17:46:54	agrisapori610x24-5-15	AGRISAPORI	AGISAPORI	00:31:12	71	documentari
02/04/2019	18:18:07	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
02/04/2019	20:20:17	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
02/04/2019	20:20:20	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
02/04/2019	22:07:22	MusicaeTradizioni	MUSICA E TRADIZIONI	MUSICA E TRADIZIONI	00:10:57	71	documentari
02/04/2019	22:18:20	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
02/04/2019	22:20:59	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
02/04/2019	23:51:35	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
02/04/2019	23:51:38	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	programmi informativi
03/04/2019	01:44:03	VideoRicettaTiramisùGalbani	TIRAMI SU	TIRAMI SU	00:01:40	71	documentari
03/04/2019	01:45:43	MenInBlackI_mpeg2video	Sconosciuto	Men In Black I	01:34:00	1	Film
03/04/2019	03:19:44	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
03/04/2019	03:20:03	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	programmi informativi
03/04/2019	05:49:45	agrisapori615x28-6-15	Sconosciuto	AGRISAPORI xpo mi	00:31:34	71	documentari
03/04/2019	06:21:19	StarshipTroopers2-Glieroidellafederazione	Sconosciuto	Trooper 2	01:27:52	1	Film
03/04/2019	07:49:11	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
03/04/2019	07:49:15	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
03/04/2019	07:51:54	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	programmi informativi
03/04/2019	09:05:31	Carnevale2013Flashsulprimocorsomascherato	Sconosciuto	CARNEVALE VENEZIA 2	00:23:04	71	documentari
03/04/2019	09:28:35	Laclinicadellamore_mpeg2video	Sconosciuto	La clinica dell'amore	01:28:52	1	Film
03/04/2019	10:57:28	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
03/04/2019	10:57:31	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	programmi informativi
03/04/2019	11:21:30	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
03/04/2019	11:42:59	Roma.drogata.la.polizia.non_.puo.intervenire.19751°t.	ROMA DROGATA 1^	ROMA DROGATA 1^	00:48:20	1	Film
03/04/2019	12:31:19	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
03/04/2019	12:31:38	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	programmi informativi
03/04/2019	12:31:40	PraiaaMarePiccolaGrandeItalia	Piccola grande Italia	PRAIA A MARE	00:24:33	71	documentari
03/04/2019	12:56:14	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
03/04/2019	12:58:53	KarateKid	Sconosciuto	Karate Kid	02:01:36	1	Film
03/04/2019	15:00:30	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
03/04/2019	15:00:33	21PIXMINDrev1	PIXMIND	Nuovo File	00:23:59	31	programmi informativi
03/04/2019	15:24:33	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
03/04/2019	15:48:57	Malibùmostwanted_mpeg2video	Sconosciuto	MALIBU MONS WANTED	01:22:35	1	Film
03/04/2019	17:11:32	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
03/04/2019	17:11:35	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
03/04/2019	17:24:21	CariatiPiccolaGrandeItalia	CARIATI	cariati	00:21:41	71	documentari
03/04/2019	17:46:02	ChiedimiSeSonoFelice_mpeg2video	CHIEDIMI SE SONO  FELICE	CHIEDIMI SE SONO  FELICE	01:36:35	1	Film
03/04/2019	19:22:37	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
03/04/2019	19:22:41	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
03/04/2019	19:25:20	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	programmi informativi
03/04/2019	19:47:50	GliAnimalipiPericolosiGiunglaUrbana(ITA)	Animali pericolosi	ANIMALI PERICOLOSI	00:47:02	71	documentari
03/04/2019	20:34:53	Tuttoinunanotte_2_mpeg2video	TUTTO IN  UNA NOTTE	TUTTO IN  UNA NOTTE	00:54:37	1	Film
03/04/2019	21:29:30	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
03/04/2019	21:29:33	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	programmi informativi
03/04/2019	22:57:35	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
03/04/2019	23:04:50	LabattagliadellaNeretva19692°t.	LA BATTAGLIA DELLA NERETVA 2° T	LA BATTAGLIA DELLA NERETVA 2° T	01:10:07	1	Film
04/04/2019	00:14:58	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
04/04/2019	00:15:16	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	programmi informativi
04/04/2019	00:36:42	045-NiloVittoria,ilFiumedellaPreistoria(10')eD	NILO 	IL  LUME DELLA PREISTORIA	00:09:54	71	documentari
04/04/2019	00:46:37	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
04/04/2019	00:49:16	Ritorno.Al.Futuro.1-iTALiAN.DvDRip	Sconosciuto	Ritorno  al  futuro  1	01:51:13	1	Film
04/04/2019	02:40:30	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
04/04/2019	02:40:33	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
04/04/2019	02:43:15	DOCUMENTARIOAuschwitz	Auschwitz	Auschwitz	00:26:56	71	documentari
04/04/2019	03:10:11	Mettilodiavolotuonelomioinferno_mpeg2video	Sconosciuto	Metti  lo  diavolo  ne lo  tuo inferno	01:20:45	1	Film
04/04/2019	04:30:57	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
04/04/2019	04:31:00	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	programmi informativi
04/04/2019	06:01:14	048-Tokio,EmblemadiunMiracolo(14')eD	TOKIO EMBLEMA DEL MIRACOLO	TOKIO EMBLEMA DEL  MIRACOLO	00:13:57	71	documentari
04/04/2019	06:15:11	StoriadelVaticanoIsegretidiAngelieDemoni	Sconosciuto	STOTIA DEL  VATICANO	01:30:51	1	Film
04/04/2019	07:46:02	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
04/04/2019	07:46:05	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
04/04/2019	07:48:45	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	programmi informativi
04/04/2019	08:27:20	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	documentari
04/04/2019	08:49:16	OnceWereWarriors2(completo)	ONCE WERRIORS 2	Once were Warriors	01:38:23	1	Film
04/04/2019	10:27:39	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
04/04/2019	10:27:42	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	programmi informativi
04/04/2019	11:18:14	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	documentari
04/04/2019	11:32:19	DonCamilloMonsignoremanontroppo	DON CAMILLO   MONSIGNORE	DON CAMILLO MONSIGNORE	01:53:25	1	Film
04/04/2019	13:25:44	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
04/04/2019	13:25:48	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	programmi informativi
04/04/2019	13:48:12	agrisapori-621x9-8-15	AGRISAPORI	AGRISAPORI	00:27:11	71	documentari
04/04/2019	14:15:23	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
04/04/2019	14:18:02	Il.Diavolo.bn19632°t	IL DIAVOLO B/N SORDI 2°	IL DIAVOLO B/N SORDI 2°	00:53:09	1	Film
04/04/2019	15:11:11	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
04/04/2019	15:11:15	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
04/04/2019	15:13:14	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
04/04/2019	15:34:43	Qualcosadicuisparlare_mpeg2video	Sconosciuto	Qualcosa di  cui  sparlare	01:40:41	1	Film
04/04/2019	17:15:24	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
04/04/2019	17:15:28	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	programmi informativi
04/04/2019	17:38:46	agrisapori610x24-5-15	AGRISAPORI	AGISAPORI	00:31:12	71	documentari
04/04/2019	18:09:58	FantozziControTutti	FANTOZZI  CONTRO  TUTTI	FANTOZZI  CONTRO  TUTTI	01:33:33	1	Film
04/04/2019	19:43:32	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
04/04/2019	19:43:35	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
04/04/2019	19:46:15	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	programmi informativi
04/04/2019	20:06:19	NoepoliPiccolaGrandeItalia	Piccola grande Italia	Neapoli	00:16:32	71	documentari
04/04/2019	20:22:51	IdentitàViolate	IDENTITA' VIOLATE	IDENTITA' VIOLATE	01:38:46	1	Film
04/04/2019	22:01:37	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
04/04/2019	22:01:41	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
04/04/2019	22:03:56	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
04/04/2019	22:28:19	jerry.lewis.l.idolo.delle.donne.19612°t.	L' IDOLO DELLE DONNE 2°	L' IDOLO DELLE DONNE 2°	00:44:37	1	Film
04/04/2019	23:12:57	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
04/04/2019	23:13:00	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
04/04/2019	23:16:00	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	documentari
04/04/2019	23:30:12	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
04/04/2019	23:32:51	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	Film
05/04/2019	01:11:15	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
05/04/2019	01:11:34	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	programmi informativi
05/04/2019	01:55:56	agrisapori613x14-6-15	AGRISAPORI	AGRISAPORI	00:26:49	71	documentari
05/04/2019	02:22:46	Infiltratospeciale_mpeg2video	Sconosciuto	Infiltrato  speciale	01:34:35	1	Film
05/04/2019	03:57:21	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
05/04/2019	03:57:25	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	programmi informativi
05/04/2019	06:05:57	agrisapori596x8-2-15	GIAGLIONESconosciuto	Nuovo FiAGRISAPORI	00:31:19	71	documentari
05/04/2019	06:37:17	Perfavorenontoccatelevecchiette_2_mpeg2video	Sconosciuto	PER FAVORE  NN TOCCATE LE VECCHIETTE 2	00:43:02	1	Film
05/04/2019	07:20:19	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
05/04/2019	07:20:22	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
05/04/2019	07:23:02	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
05/04/2019	07:26:47	agrisapori609x17-5-15	Sconosciuto	SPERLONGA	00:28:59	71	documentari
05/04/2019	07:55:46	LaCarbonarafilmcompleto_mpeg2video	LA  CARBONARA	LA CARBONARA	01:48:07	1	Film
05/04/2019	09:43:54	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
05/04/2019	09:44:12	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	programmi informativi
05/04/2019	12:13:55	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
05/04/2019	12:21:09	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
05/04/2019	13:09:16	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
05/04/2019	13:09:20	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
05/04/2019	14:56:22	VideopergiornodellaMemoria,pernondimenticare.	IL GIORNO DELLA  MEMORIA	IL GIORNO  DELLA MEMORIA	00:25:46	71	documentari
05/04/2019	15:22:08	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
05/04/2019	15:24:48	Raccontiromani_mpeg2video	Sconosciuto	Racconti  romani	01:34:01	1	Film
05/04/2019	16:58:49	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
05/04/2019	16:58:52	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	programmi informativi
05/04/2019	18:26:54	CarnevalediVenezia2013dal26GENNAIOal12FEBBRAIOYouTube	Sconosciuto	CARNEVALE VENEZIA	00:10:41	71	documentari
05/04/2019	18:37:35	Cosedamaschi_mpeg2video	Sconosciuto	COSE DA MASCHI	01:33:44	1	Film
05/04/2019	20:11:19	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
05/04/2019	20:11:23	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	programmi informativi
05/04/2019	20:55:45	Gerace	GERACE	GERACE	00:06:01	71	documentari
05/04/2019	21:01:46	Un.amore.in.prima.classe.19801°t.	UN AMORE IN PRIMA CLASSE 1° T	UN AMORE IN PRIMA CLASSE 1° T	00:48:06	1	Film
05/04/2019	21:49:53	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
05/04/2019	21:49:57	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
05/04/2019	21:52:36	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
05/04/2019	21:54:51	agrisapori615x28-6-15	Sconosciuto	AGRISAPORI xpo mi	00:31:34	71	documentari
05/04/2019	22:26:25	Americangraffiti_2_mpeg2video	AMERICAN GRAFFITI_2	AMERICAN GRAFFITI_2	00:50:04	1	Film
05/04/2019	23:16:30	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
05/04/2019	23:16:33	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	programmi informativi
06/04/2019	00:30:10	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	documentari
06/04/2019	01:57:46	Souvenird'Italie_mpeg2video	Souvenir d'Italy	Souvenir d'Italy	01:44:43	1	Film
06/04/2019	03:42:29	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
06/04/2019	03:42:33	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	programmi informativi
06/04/2019	04:05:03	agrisapori617x12-6-15	AGRISAPORI	AGRISAPORI	00:24:51	71	documentari
06/04/2019	04:29:54	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
06/04/2019	04:32:33	'NataleinCasaCupiello'diEduardodeFilippoINTEGRALE_mpeg2video	Commedia	Natale in casa   Cupiello	02:12:48	1	Film
06/04/2019	06:45:22	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
06/04/2019	06:45:25	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	programmi informativi
06/04/2019	07:06:51	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	documentari
06/04/2019	07:21:20	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
06/04/2019	08:41:43	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
06/04/2019	08:41:47	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
06/04/2019	08:54:32	agrisapori604x12-4-15	AGRISAPORI	AGRISAPORI	00:29:07	71	documentari
06/04/2019	09:23:39	DonCamilloel'onorevolePeppone	Sconosciuto	DON CAMILLO E L 'ONOREVOLE PEPPONE	01:37:00	1	Film
06/04/2019	11:00:40	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
06/04/2019	11:00:59	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
06/04/2019	11:03:38	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	programmi informativi
06/04/2019	11:03:40	MassafraPiccolaGrandeItalia	Piccola grande Italia	Massafra	00:21:33	71	documentari
06/04/2019	11:25:14	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
06/04/2019	12:09:39	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
06/04/2019	12:09:58	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
06/04/2019	12:12:57	agrisapori614x21-6-15	Sconosciuto	AGRISAPORI	00:17:56	71	documentari
06/04/2019	12:30:54	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	Film
06/04/2019	14:24:58	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
06/04/2019	14:25:01	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	programmi informativi
06/04/2019	15:15:33	050-IlTriangolod'Oro(20')eD	IL TRIANGOLO D 'ORO	IL TRIANGOLO  D 'ORO	00:19:13	71	documentari
06/04/2019	15:34:46	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
06/04/2019	15:37:25	Statebuoni,Sepotete(TuttoilFilm)SanFilippoNeri(Et+12)	Sconosciuto	STATE  BUONI SE  POTETE	02:29:17	1	Film
06/04/2019	18:06:43	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
06/04/2019	18:06:46	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
06/04/2019	19:10:03	MusicaeTradizioni	MUSICA E TRADIZIONI	MUSICA E TRADIZIONI	00:10:57	71	documentari
06/04/2019	19:21:01	X-Men	X - MEN	X - MEN	01:40:02	1	Film
06/04/2019	21:01:03	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
06/04/2019	21:01:06	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
06/04/2019	21:04:51	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
06/04/2019	21:57:01	AltrimentiCiArrabbiamo	Sconosciuto	Nuovo File	01:37:35	1	Film
06/04/2019	23:34:36	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
06/04/2019	23:34:40	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
06/04/2019	23:37:19	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
06/04/2019	23:40:01	Potaturadell'OlivonellaLocride3Ed_mpeg2video	Sconosciuto	Potatura  dell' olivo  nella Locride 013	01:51:49	71	documentari
07/04/2019	01:31:51	Fantozzisubisceancora	FANTOZZI  SUBISCE ANCORA	FANTOZZI  SUBISCE ANCORA	01:23:46	1	Film
07/04/2019	02:55:38	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
07/04/2019	02:55:41	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	programmi informativi
07/04/2019	05:04:13	agrisapori618x19-7-15	AGRISAPORI	La Magdaleine	00:08:48	71	documentari
07/04/2019	05:13:01	AlbertoSordiIlVedovo	Sconosciuto	IL  VEDOVO	01:27:06	1	Film
07/04/2019	06:40:07	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
07/04/2019	06:40:11	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	programmi informativi
07/04/2019	07:00:15	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	documentari
07/04/2019	07:27:08	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
07/04/2019	07:29:48	Storiediamorieinfedelta_mpeg2video	Sconosciuto	Storie di  amori ed infedeltà	01:23:30	1	Film
07/04/2019	08:53:18	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
07/04/2019	08:53:22	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	programmi informativi
07/04/2019	09:39:07	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	documentari
07/04/2019	09:43:06	FantozziInParadiso	FANTOZZI VA  IN PARADISO	FANTOZZI VA IN PARADISO	01:32:30	1	Film
07/04/2019	11:15:37	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
07/04/2019	11:15:41	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	programmi informativi
07/04/2019	11:39:40	047-LaRiservaNaturalediAlmaAta(21')eD	LA RISERVA NATURALE DI ALMAT...	Nuovo File	00:20:34	71	documentari
07/04/2019	12:00:14	Uomo.Avvisato.Mezzo.Ammazzato.19721°t.	Uomo avvisato mezzo salvato	UOMO  AVVISATO MEZZO AMMAZZATO 1^	00:46:39	1	Film
07/04/2019	12:46:53	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
07/04/2019	12:47:12	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
07/04/2019	12:49:52	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	programmi informativi
07/04/2019	13:28:27	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
07/04/2019	13:50:40	Uomo.Avvisato.Mezzo.Ammazzato.19722°t.	UOMO  AVVISATO MEZZO AMMAZZATO 2^ 	UOMO  AVVISATO MEZZO AMMAZZATO 2^	00:43:11	1	Film
07/04/2019	14:33:51	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
07/04/2019	14:33:55	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
07/04/2019	14:35:54	IlBrigantaggio	IL  BRIGANTAGGIO	IL  BRIGANTAGGIO	00:32:04	71	documentari
07/04/2019	15:07:58	Wargames_mpeg2video	WARGAMES	Wrgames	01:48:02	1	Film
07/04/2019	16:56:00	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
07/04/2019	16:56:04	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	programmi informativi
07/04/2019	18:48:28	agrisapori606x27-4-15	AGRISAPORI	AGRISAPORI	00:30:54	71	documentari
07/04/2019	19:19:23	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
07/04/2019	19:22:02	ImaginaryHeroes	IMMAGINARY HEROES	Immaginary Heores	01:51:03	1	Film
07/04/2019	21:13:06	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
07/04/2019	21:13:09	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	programmi informativi
07/04/2019	21:36:27	Carnevale2013Flashsulprimocorsomascherato	Sconosciuto	CARNEVALE VENEZIA 2	00:23:04	71	documentari
07/04/2019	21:59:32	0110-1968-Calmaragazzeoggimisposo-LouisDeFunes_mpeg2video	Sconosciuto	CALMA RAGAZZE  OGGI   MI  SPOSO	01:25:55	1	Film
07/04/2019	23:25:28	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
07/04/2019	23:25:31	21PIXMINDrev1	PIXMIND	Nuovo File	00:23:59	31	programmi informativi
07/04/2019	23:49:31	PraiaaMarePiccolaGrandeItalia	Piccola grande Italia	PRAIA A MARE	00:24:33	71	documentari
08/04/2019	00:14:05	StarshipTroopers-FanteriaDelloSpazio	STARSHIP TROOPERS	STARSHIP TROOPERS	02:04:18	1	Film
08/04/2019	02:18:24	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
08/04/2019	02:18:27	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
08/04/2019	02:21:06	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	programmi informativi
08/04/2019	02:43:30	SardegnaVistadalcielo	Sconosciuto	Sardegna vista dal cielo	00:50:23	71	documentari
08/04/2019	03:33:54	7Monacidoro_mpeg2video	7  monaci d  oro	7  MONACI D' ORO	01:33:49	1	Film
08/04/2019	05:07:43	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
08/04/2019	05:07:46	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	programmi informativi
08/04/2019	06:38:00	Olocausto.Lafabbricadelmale	olocxausto	LA FABBRICA DEL  MALE	01:23:34	71	documentari
08/04/2019	08:01:35	Controsesso_mpeg2video	Sconosciuto	CONTROSESSO	01:47:23	1	Film
08/04/2019	09:48:59	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
08/04/2019	09:49:02	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	programmi informativi
08/04/2019	10:11:32	VideoRicettaTiramisùGalbani	TIRAMI SU	TIRAMI SU	00:01:40	71	documentari
08/04/2019	10:13:13	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
08/04/2019	10:15:52	UmbertoD(1952)unfilmdiVittorioDeSica	Sconosciuto	Umberto D	01:28:17	1	Film
08/04/2019	11:44:10	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
08/04/2019	11:44:29	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	programmi informativi
08/04/2019	12:08:27	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
08/04/2019	13:00:33	Arma.Da.Taglio.19721°t	ARMA DA TAGLIO 1°	ARMA DA TAGLIO 1°	00:45:44	1	Film
08/04/2019	13:46:17	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
08/04/2019	13:46:21	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	programmi informativi
08/04/2019	15:14:23	CariatiPiccolaGrandeItalia	CARIATI	cariati	00:21:41	71	documentari
08/04/2019	15:36:04	Speed2-SenzaLimiti	SPOEED 2 SENZA LIMITI	SPEED 2 SENZA LIMITI	01:54:12	1	Film
08/04/2019	17:30:16	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
08/04/2019	17:30:20	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
08/04/2019	17:32:59	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	programmi informativi
08/04/2019	17:56:17	agrisapori-623x23-8-15	AGRISAPORI	AGRISAPORI	00:00:01	71	documentari
08/04/2019	17:56:19	InsideI'mdancing	INSIDEL MDANCING	FILM	01:39:53	1	Film
08/04/2019	19:36:12	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
08/04/2019	19:36:15	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	programmi informativi
08/04/2019	21:44:47	agrisapori-624x30-8-15	grisapori	AGRISAPORI	00:27:35	71	documentari
08/04/2019	22:12:23	Terapiadurto_mpeg2video	Sconosciuto	Terapia d' urto	01:40:39	1	Film
08/04/2019	23:53:03	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
08/04/2019	23:53:06	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
09/04/2019	00:05:52	046-Bangkok,laVeneziad'Oriente(15')eD	BANNGKOC	Nuovo File	00:15:19	71	documentari
09/04/2019	00:21:11	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
09/04/2019	00:23:50	Undollarodififa_mpeg2video	UN DOLLARO  DI  FIFA	UN DOLLARO  DI  FIFA	01:29:53	1	Film
09/04/2019	01:53:44	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
09/04/2019	01:54:02	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	programmi informativi
09/04/2019	02:15:28	049-LaTerradelSoleRosso(11')eD	LA TERRA DEL   SOLE ROSSO	LA TERRA DEL   SOLE  ROSSO	00:10:48	71	documentari
09/04/2019	02:26:16	'IlsegretodiSantaVittoria'(1969)conAnnaMagnanieAnthonyQuinn_mpeg2video	Sconosciuto	IL SEGRETO DI SANTA  VITTORIA	02:13:14	1	Film
09/04/2019	04:39:31	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
09/04/2019	04:39:34	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	programmi informativi
09/04/2019	05:30:06	agrisapori608x9-5-15	Sconosciuto	Nuovo File	00:28:40	71	documentari
09/04/2019	05:58:47	CommandPerformance2009iTALiANDVDRipXviDPrEsTiGe	Sconosciuto	Command performance	01:29:22	1	Film
09/04/2019	07:28:09	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
09/04/2019	07:28:12	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
09/04/2019	07:30:52	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
09/04/2019	07:34:37	agrisapori627X20-9_15	AGRISAPORI	AGRISAPORI	00:26:45	71	documentari
09/04/2019	08:01:23	AmiciMieiAttoII_mpeg2video	Sconosciuto	AMICI MIEI  ATTO II	02:07:00	1	Film
09/04/2019	10:08:23	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
09/04/2019	10:08:26	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	programmi informativi
09/04/2019	12:38:09	GliAnimalipiPericolosiGiunglaUrbana(ITA)	Animali pericolosi	ANIMALI PERICOLOSI	00:47:02	71	documentari
09/04/2019	13:25:11	Ritornoalfuturo3_1_mpeg2video	RIRORNO  AL  FUTURO 3	Ritorno  al  futuro 3	01:00:22	1	Film
09/04/2019	14:25:34	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
09/04/2019	14:25:37	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	programmi informativi
09/04/2019	14:25:39	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
09/04/2019	14:46:38	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
09/04/2019	14:49:17	Unacoppiaperfetta_mpeg2video	Sconosciuto	Una coppia  perfetta	01:46:00	1	Film
09/04/2019	16:35:17	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
09/04/2019	16:35:20	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	programmi informativi
09/04/2019	17:19:43	agrisapori616x5-7-15	AGRISAPORI	AGRISAPORI	00:26:08	71	documentari
09/04/2019	17:45:51	Sia-Chandelier	SIA	CHANDELEIR	00:03:40	1	Film
09/04/2019	17:49:32	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
09/04/2019	17:49:51	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
09/04/2019	17:52:06	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	documentari
09/04/2019	18:38:22	Roma.drogata.la.polizia.non_.puo.intervenire.19752°t.	ROMA DROGATA 2^	ROMA DROGATA 2^	00:41:14	1	Film
09/04/2019	19:19:36	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
09/04/2019	19:19:40	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
09/04/2019	19:22:19	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
09/04/2019	19:24:18	043-NgoroNgoro,l'UltimaArca(14')eD	NGORO NGORO	Nuovo File	00:13:29	71	documentari
09/04/2019	19:37:47	LARIVOLTADEIPRETORIANIFilmpeplum1964diAlfonsoBresciacompletoinItaliano	Sconosciuto	LARIVOLTA DEI PRETORIANI	01:33:20	1	Film
09/04/2019	21:11:08	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
09/04/2019	21:11:11	21PIXMINDrev1	PIXMIND	Nuovo File	00:23:59	31	programmi informativi
09/04/2019	21:35:11	044-LaSavanadeiSerengheti(15')eD	LA SAVANA	Nuovo File	00:14:19	71	documentari
09/04/2019	21:49:30	LabattagliadellaNeretva19691°t.	LA BATTAGLIA DELLA NERETVA 1° T	LA BATTAGLIA DELLA NERETVA 1° T	01:14:05	1	Film
09/04/2019	23:03:35	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
09/04/2019	23:03:38	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	programmi informativi
10/04/2019	00:17:15	045-NiloVittoria,ilFiumedellaPreistoria(10')eD	NILO 	IL  LUME DELLA PREISTORIA	00:09:54	71	documentari
10/04/2019	00:27:10	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
10/04/2019	00:29:49	L'isoladeisopravvissuti	Sconosciuto	L' isola dei sopravvissuti 	01:31:43	1	Film
10/04/2019	02:01:33	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
10/04/2019	02:01:51	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
10/04/2019	02:04:33	051-LeAndedellaCoca(20')eD	LE ANDE DELLA COCA	LE AMNDE DELLA COCA	00:19:27	71	documentari
10/04/2019	02:24:01	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
10/04/2019	04:15:44	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
10/04/2019	04:15:47	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	programmi informativi
10/04/2019	04:54:22	043-NgoroNgoro,l'UltimaArca(14')eD	NGORO NGORO	Nuovo File	00:13:29	71	documentari
10/04/2019	05:07:52	Sedottiebidonati	Sconosciuto	Sedotti ed abbandonati	01:37:13	1	Film
10/04/2019	06:45:05	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
10/04/2019	06:45:08	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
10/04/2019	06:47:48	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	programmi informativi
10/04/2019	08:40:12	agrisapori-624x30-8-15	grisapori	AGRISAPORI	00:27:35	71	documentari
10/04/2019	09:07:48	Perunpugnonellocchio_mpeg2video	Sconosciuto	Per  un  pugno  nell' occhio	01:34:51	1	Film
10/04/2019	10:42:40	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
10/04/2019	10:42:43	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
10/04/2019	10:45:43	agrisapori618x19-7-15	AGRISAPORI	La Magdaleine	00:08:48	71	documentari
10/04/2019	10:54:31	LichiamaronoBrigantifilmcompleto	LI CHIAMARONO BRIGANTI	LI CHIAMARONO BRIGANTI	02:00:51	1	Film
10/04/2019	12:55:22	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
10/04/2019	12:55:26	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	programmi informativi
10/04/2019	13:15:30	agrisapori627X20-9_15	AGRISAPORI	AGRISAPORI	00:26:45	71	documentari
10/04/2019	13:42:16	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
10/04/2019	13:44:56	gold.il.segno.del.potere.19742°t.	GOLD  IL SEGNO DEL  POTERE 2°	GOLD  IL SEGNO DEL  POTERE 2°	00:57:54	1	Film
10/04/2019	14:42:50	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
10/04/2019	14:43:09	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	programmi informativi
10/04/2019	15:05:33	agrisapori616x5-7-15	AGRISAPORI	AGRISAPORI	00:26:08	71	documentari
10/04/2019	15:31:42	0114-1968PreparatiLaBara-TerenceHill_mpeg2video	Sconosciuto	PREPARATI LA  BARA	01:28:01	1	Film
10/04/2019	16:59:43	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
10/04/2019	16:59:46	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
10/04/2019	18:03:03	agrisapori609x17-5-15	Sconosciuto	SPERLONGA	00:28:59	71	documentari
10/04/2019	18:32:03	FantozziVaInPensione	FANTOZZI VA IN PENSIONE	FANTOZZI VA IN PENSIONE	01:34:36	1	Film
10/04/2019	20:06:39	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
10/04/2019	20:06:42	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
10/04/2019	20:09:21	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
10/04/2019	21:56:23	050-IlTriangolod'Oro(20')eD	IL TRIANGOLO D 'ORO	IL TRIANGOLO  D 'ORO	00:19:13	71	documentari
10/04/2019	22:15:37	AvventuraaCapri_mpeg2video	Sconosciuto	AVVENTURA A CAPRI	01:23:03	1	Film
10/04/2019	23:38:41	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
10/04/2019	23:38:44	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	programmi informativi
11/04/2019	00:24:29	agrisapori596x8-2-15	GIAGLIONESconosciuto	Nuovo FiAGRISAPORI	00:31:19	71	documentari
11/04/2019	00:55:49	Americangraffiti_1_mpeg2video	AMERICAN GRAFFITI_1	AMERICAN GRAFFITI_1	00:57:34	1	Film
11/04/2019	01:53:23	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
11/04/2019	01:53:26	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	programmi informativi
11/04/2019	03:23:40	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	documentari
11/04/2019	03:27:40	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
11/04/2019	03:30:19	Un.amore.in.prima.classe.19802°t.	UN AMORE IN PRIMA CLASSE 2° T	UN AMORE IN PRIMA CLASSE 2° T	00:42:02	1	Film
11/04/2019	04:12:22	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
11/04/2019	04:12:26	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	programmi informativi
11/04/2019	05:02:57	VideopergiornodellaMemoria,pernondimenticare.	IL GIORNO DELLA  MEMORIA	IL GIORNO  DELLA MEMORIA	00:25:46	71	documentari
11/04/2019	05:28:43	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
11/04/2019	06:51:52	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
11/04/2019	06:51:55	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
11/04/2019	08:38:57	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
11/04/2019	08:59:56	Ilpadrino	IL PADRINO	Il padrino	02:48:04	1	Film
11/04/2019	11:48:00	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
11/04/2019	11:48:04	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
11/04/2019	11:50:43	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	programmi informativi
11/04/2019	11:50:45	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
11/04/2019	12:42:55	A027DaLasVegas_mpeg2video	Sconosciuto	A 27 LAS VEGAS	01:30:34	1	Film
11/04/2019	14:13:29	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
11/04/2019	14:13:33	21PIXMINDrev1	PIXMIND	Nuovo File	00:23:59	31	programmi informativi
11/04/2019	14:37:33	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
11/04/2019	14:59:02	AustinPowers2-Laspiacheciprovava	AUSTIN POWERS2	LA SPIA CHE CI  PROVAVA	01:31:07	1	Film
11/04/2019	16:30:09	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
11/04/2019	16:30:13	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	programmi informativi
11/04/2019	16:52:37	DOCUMENTARIOAuschwitz	Auschwitz	Auschwitz	00:26:56	71	documentari
11/04/2019	17:19:33	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
11/04/2019	17:22:12	EttoreScolaC'eravamotantoamati(1974)_mpeg2video	Sconosciuto	CERAVAMO TANTO  AMATI	02:00:23	1	Film
11/04/2019	19:22:36	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
11/04/2019	19:22:54	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
11/04/2019	19:25:54	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	documentari
11/04/2019	19:39:59	MenInBlackI	Sconosciuto	Men In Black I	01:34:00	1	Film
11/04/2019	21:14:00	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
11/04/2019	21:14:03	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	programmi informativi
11/04/2019	21:59:48	agrisapori-623x23-8-15	AGRISAPORI	AGRISAPORI	00:00:01	71	documentari
11/04/2019	21:59:49	Scherzidaprete_mpeg2video	Sconosciuto	Scherzi da prete	01:27:51	1	Film
11/04/2019	23:27:41	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
11/04/2019	23:27:45	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
11/04/2019	23:30:24	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
11/04/2019	23:34:09	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	documentari
12/04/2019	00:20:25	Iquattrodell'apocalisseLucioFulci(FILMCOMPLETO)	Sconosciuto	I 4 DELL'APOCALISSE	01:44:06	1	Film
12/04/2019	02:04:31	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
12/04/2019	02:04:34	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
12/04/2019	02:06:33	Olocausto.Lafabbricadelmale	olocxausto	LA FABBRICA DEL  MALE	01:23:34	71	documentari
12/04/2019	03:30:08	Il.Diavolo.bn19631°t	IL DIAVOLO B/N SORDI 1°	IL DIAVOLO B/N SORDI 1°	00:51:44	1	Film
12/04/2019	04:21:53	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
12/04/2019	04:22:12	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
12/04/2019	04:34:57	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
12/04/2019	04:57:10	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
12/04/2019	04:59:49	AmicimieiattoIII_mpeg2video	Sconosciuto	AMICI MIEI  ATTO III	01:49:20	1	Film
12/04/2019	06:49:10	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
12/04/2019	06:49:14	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	programmi informativi
12/04/2019	07:33:36	MusicaeTradizioni	MUSICA E TRADIZIONI	MUSICA E TRADIZIONI	00:10:57	71	documentari
12/04/2019	07:44:34	TotoaParigi_mpeg2video	Sconosciuto	Tot a Prigi	01:33:42	1	Film
12/04/2019	09:18:16	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
12/04/2019	09:18:20	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	programmi informativi
12/04/2019	11:48:02	CariatiPiccolaGrandeItalia	CARIATI	cariati	00:21:41	71	documentari
12/04/2019	12:09:43	Treuominieunagamba	TRE   UOMINI ED UNA GAMBA	Tre  uomini ed una  gamba	01:37:43	1	Film
12/04/2019	13:47:27	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
12/04/2019	13:47:31	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
12/04/2019	13:50:10	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
12/04/2019	14:53:27	agrisapori608x9-5-15	Sconosciuto	Nuovo File	00:28:40	71	documentari
12/04/2019	15:22:08	AbramoIsaccoGiacobbeIsraeleGOIMFEDBCEIMFFMI	Sconosciuto	ABRAMO ISACCO GIACOBBE	01:26:07	1	Film
12/04/2019	16:48:15	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
12/04/2019	16:48:33	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	programmi informativi
12/04/2019	17:09:59	Gerace	GERACE	GERACE	00:06:01	71	documentari
12/04/2019	17:16:00	FantozziControTutti	FANTOZZI  CONTRO  TUTTI	FANTOZZI  CONTRO  TUTTI	01:33:33	1	Film
12/04/2019	18:49:34	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
12/04/2019	18:49:37	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	programmi informativi
12/04/2019	19:09:42	CarnevalediVenezia2013dal26GENNAIOal12FEBBRAIOYouTube	Sconosciuto	CARNEVALE VENEZIA	00:10:41	71	documentari
12/04/2019	19:20:23	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
12/04/2019	19:23:03	Souvenird'Italie_mpeg2video	Souvenir d'Italy	Souvenir d'Italy	01:44:43	1	Film
12/04/2019	21:07:46	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
12/04/2019	21:07:49	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	programmi informativi
12/04/2019	21:30:19	044-LaSavanadeiSerengheti(15')eD	LA SAVANA	Nuovo File	00:14:19	71	documentari
12/04/2019	21:44:38	Ilpadrino	IL PADRINO	Il padrino	02:48:04	1	Film
13/04/2019	00:32:42	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
13/04/2019	00:32:46	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	programmi informativi
13/04/2019	02:00:48	IlBrigantaggio	IL  BRIGANTAGGIO	IL  BRIGANTAGGIO	00:32:04	71	documentari
13/04/2019	02:32:52	X-Men	X - MEN	X - MEN	01:40:02	1	Film
13/04/2019	04:12:54	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
13/04/2019	04:12:57	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
13/04/2019	04:15:37	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
13/04/2019	04:17:52	agrisapori606x27-4-15	AGRISAPORI	AGRISAPORI	00:30:54	71	documentari
13/04/2019	04:48:47	Infiltratospeciale_mpeg2video	Sconosciuto	Infiltrato  speciale	01:34:35	1	Film
13/04/2019	06:23:22	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
13/04/2019	06:23:41	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
13/04/2019	06:26:22	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	documentari
13/04/2019	07:53:58	Nell'annoDelSignoreManfredi,Sordi,Tognazzi(Filmcompleto)	Sconosciuto	Nell'anno del  Signore	01:57:54	1	Film
13/04/2019	09:51:53	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
13/04/2019	09:51:57	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	programmi informativi
13/04/2019	10:30:32	agrisapori614x21-6-15	Sconosciuto	AGRISAPORI	00:17:56	71	documentari
13/04/2019	10:48:29	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
13/04/2019	10:51:08	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	Film
13/04/2019	12:29:32	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
13/04/2019	12:29:35	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	programmi informativi
13/04/2019	13:43:12	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	documentari
13/04/2019	13:57:24	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	Film
13/04/2019	15:51:28	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
13/04/2019	15:51:32	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	programmi informativi
13/04/2019	17:43:56	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
13/04/2019	18:36:02	Perfavorenontoccatelevecchiette_2_mpeg2video	Sconosciuto	PER FAVORE  NN TOCCATE LE VECCHIETTE 2	00:43:02	1	Film
13/04/2019	19:19:04	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
13/04/2019	19:19:07	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
13/04/2019	19:21:46	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	programmi informativi
13/04/2019	19:45:45	agrisapori615x28-6-15	Sconosciuto	AGRISAPORI xpo mi	00:31:34	71	documentari
13/04/2019	20:17:19	MammaHoRipersoL'aereoEMiSonoSmarritoANewYork	Mamma ho riperso l' aereo e mi  sono smarrito a New York	Nuovo File	01:48:03	1	Film
13/04/2019	22:05:23	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
13/04/2019	22:05:26	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	programmi informativi
13/04/2019	22:28:44	047-LaRiservaNaturalediAlmaAta(21')eD	LA RISERVA NATURALE DI ALMAT...	Nuovo File	00:20:34	71	documentari
13/04/2019	22:49:18	0110-1968-Calmaragazzeoggimisposo-LouisDeFunes_mpeg2video	Sconosciuto	CALMA RAGAZZE  OGGI   MI  SPOSO	01:25:55	1	Film
14/04/2019	00:15:14	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
14/04/2019	00:15:18	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	programmi informativi
14/04/2019	02:23:50	048-Tokio,EmblemadiunMiracolo(14')eD	TOKIO EMBLEMA DEL MIRACOLO	TOKIO EMBLEMA DEL  MIRACOLO	00:13:57	71	documentari
14/04/2019	02:37:47	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
14/04/2019	02:40:27	Arma.Da.Taglio.19721°t	ARMA DA TAGLIO 1°	ARMA DA TAGLIO 1°	00:45:44	1	Film
14/04/2019	03:26:11	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
14/04/2019	03:26:14	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	programmi informativi
14/04/2019	04:56:28	agrisapori613x14-6-15	AGRISAPORI	AGRISAPORI	00:26:49	71	documentari
14/04/2019	05:23:18	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
14/04/2019	07:25:28	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
14/04/2019	07:25:31	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	programmi informativi
14/04/2019	08:09:54	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	documentari
14/04/2019	08:24:23	AbramoIsaccoGiacobbeIsraeleGOIMFEDBCEIMFFMI	Sconosciuto	ABRAMO ISACCO GIACOBBE	01:26:07	1	Film
14/04/2019	09:50:30	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
14/04/2019	09:50:34	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
14/04/2019	09:53:13	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
14/04/2019	10:56:30	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	documentari
14/04/2019	11:18:25	gold.il.segno.del.potere.19742°t.	GOLD  IL SEGNO DEL  POTERE 2°	GOLD  IL SEGNO DEL  POTERE 2°	00:57:54	1	Film
14/04/2019	12:16:20	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
14/04/2019	12:16:39	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	programmi informativi
14/04/2019	13:46:52	agrisapori-621x9-8-15	AGRISAPORI	AGRISAPORI	00:27:11	71	documentari
14/04/2019	14:14:04	LaPretoraE.Fenechv.m.1419762°t.	SECONDO TEMPO FENEC	LA PRETORA	00:46:24	1	Film
14/04/2019	15:00:28	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
14/04/2019	15:00:31	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
14/04/2019	15:02:30	PraiaaMarePiccolaGrandeItalia	Piccola grande Italia	PRAIA A MARE	00:24:33	71	documentari
14/04/2019	15:27:04	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
14/04/2019	15:29:43	Rosolinopaternosoldato_mpeg2video	ROSOLINO PATERNO SOLDATO	Rosolino paterno  soldato	01:35:57	1	Film
14/04/2019	17:05:41	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
14/04/2019	17:05:59	21PIXMINDrev1	PIXMIND	Nuovo File	00:23:59	31	programmi informativi
14/04/2019	17:29:59	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	documentari
14/04/2019	17:56:53	Senzanomesanzaregole	SENZA NOME SENZA REGOLE	Senza nome senza regole	01:43:39	1	Film
14/04/2019	19:40:33	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
14/04/2019	19:40:36	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	programmi informativi
14/04/2019	20:31:07	SardegnaVistadalcielo	Sconosciuto	Sardegna vista dal cielo	00:50:23	71	documentari
14/04/2019	21:21:31	UFOLeProve	Sconosciuto	Ufo le  prove	01:22:13	1	Film
