Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
17/03/2018	05:18:32	SardegnaVistadalcielo	Sconosciuto	Sardegna vista dal cielo	00:50:23	71	documentari
17/03/2018	06:08:56	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
17/03/2018	06:08:59	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
17/03/2018	06:11:59	CariatiPiccolaGrandeItalia	CARIATI	cariati	00:21:41	71	documentari
17/03/2018	06:33:40	1969Ilrito-IngmarBergman	Ingman Beergman	Il rito	01:12:17	1	Film
17/03/2018	07:45:58	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
17/03/2018	07:46:01	ItaliaEconomia_20150603_51311	Italai Economia 8 giug	Nuovo File	00:08:03	31	programmi informativi
17/03/2018	07:54:04	Carnevale2013Flashsulprimocorsomascherato	Sconosciuto	CARNEVALE VENEZIA 2	00:23:04	71	documentari
17/03/2018	08:17:08	Terminator3_mpeg2video	TERMINATOR 3	FILM	01:44:38	1	Film
17/03/2018	10:01:46	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
17/03/2018	10:01:50	TG	TG 	TELEGIORNALE	00:02:40	31	programmi informativi
17/03/2018	10:04:30	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
17/03/2018	10:06:46	MassafraPiccolaGrandeItalia	Piccola grande Italia	Massafra	00:21:33	71	documentari
17/03/2018	10:28:19	1969Airport_2-BurtLancasterDeanMartin	AIRPORT 2	Nuovo File	01:10:39	1	Film
17/03/2018	11:38:58	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
17/03/2018	11:39:02	1^LocriCCdel25092014	CONSIGLIO  COMUNALE LOCRI	CONSIGLIO  COMUNALE LOCRI DEL 25092014	01:40:14	31	programmi informativi
17/03/2018	13:19:17	CarnevalediVenezia2013dal26GENNAIOal12FEBBRAIOYouTube	Sconosciuto	CARNEVALE VENEZIA	00:10:41	71	documentari
17/03/2018	13:29:58	1961IlFederale-UgoTognazziGianricoTedeschiGianniAgusStefaniaSandrelli	Tognazzi Tedeschi	Il Funerale	01:37:20	1	Film
17/03/2018	15:07:18	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
17/03/2018	15:07:22	1^LocriCCdel25092014	CONSIGLIO  COMUNALE LOCRI	CONSIGLIO  COMUNALE LOCRI DEL 25092014	01:40:14	31	programmi informativi
17/03/2018	16:47:37	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	documentari
17/03/2018	17:09:32	TG	TG 	TELEGIORNALE	00:02:40	31	programmi informativi
17/03/2018	17:12:13	1972Detenutoinattesadigiudizio_1-AlbertoSordiGianniBonagura	SORDI-GIANNINI	DETENUTO IN ATTESA DI  GIUDIZIO 1	00:46:21	1	Film
17/03/2018	17:58:34	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
17/03/2018	17:58:53	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
17/03/2018	18:11:38	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
17/03/2018	18:36:01	1969EasyRider-DennisHopperPeterFondaJackNicholson	Dennis Hopper Peter Fonda Jak Nikolson	Easy Rider	01:31:12	1	Film
17/03/2018	20:07:14	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
17/03/2018	20:07:18	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
17/03/2018	20:10:17	VideoRicettaTiramisùGalbani	TIRAMI SU	TIRAMI SU	00:01:40	71	documentari
17/03/2018	20:11:58	OnceWereWarriors2(completo)	ONCE WERRIORS 2	Once were Warriors	01:38:23	1	Film
17/03/2018	21:50:21	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
17/03/2018	21:50:40	TG	TG 	TELEGIORNALE	00:02:40	31	programmi informativi
17/03/2018	21:53:20	2^LocriCCdel25092014	CONSIGLIO COMUNALE LOCRI	2^ LOCRI c c del 25092014	01:26:11	31	programmi informativi
17/03/2018	23:19:32	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	documentari
17/03/2018	23:23:32	1969C'eraunavoltailwest-HenryFonda	Herry Fonda	Cera  una volta il West	02:50:45	1	Film
18/03/2018	02:14:17	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
18/03/2018	02:14:20	ItaliaEconomia_20150603_51311	Italai Economia 8 giug	Nuovo File	00:08:03	31	programmi informativi
18/03/2018	02:22:23	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
18/03/2018	02:44:36	1967FuneraleaBerlino-MichaelCaine	Michael Caine	Funerale a Berlino	01:37:58	1	Film
18/03/2018	04:22:34	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
18/03/2018	04:22:38	inMoto_20150202_48142	Sconosciuto	inMoto_2015 02 02_	00:01:50	31	programmi informativi
18/03/2018	04:24:29	IlBrigantaggio	IL  BRIGANTAGGIO	IL  BRIGANTAGGIO	00:32:04	71	documentari
18/03/2018	04:56:33	TG	TG 	TELEGIORNALE	00:02:40	31	programmi informativi
18/03/2018	04:59:14	1963Lagrandefuga-SteveMcQueen	Steve Mc Quuen	La grande fuga	02:45:04	1	Film
18/03/2018	07:44:19	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
18/03/2018	07:44:22	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
18/03/2018	07:46:21	PASCOLOABUSIVO	PASCOLO ABUSIVO	PASCOLO ABUSIVO	00:10:03	71	documentari
18/03/2018	07:56:25	1959Ilmoralista-AlbertoSordiVittorioDeSicaFrancaValeri	SORDI DE SICA	IL MORALISTA	01:39:53	1	Film
18/03/2018	09:36:19	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
18/03/2018	09:36:22	Salus_TV_20150601_51285	Salus 8 giug	Nuovo File	00:13:44	31	programmi informativi
18/03/2018	09:50:06	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
18/03/2018	09:57:21	Sedottiebidonati	Sconosciuto	Sedotti ed abbandonati	01:37:13	1	Film
18/03/2018	11:34:34	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
18/03/2018	11:34:37	TG	TG 	TELEGIORNALE	00:02:40	31	programmi informativi
18/03/2018	11:37:18	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
18/03/2018	13:24:20	Gerace	GERACE	GERACE	00:06:01	71	documentari
18/03/2018	13:30:21	1963Ieri,Oggi,Domani-SofiaLorenMarcelloMastroianni	Sofia Loren Marcello Mastroianni	Ieri Oggi Domani	01:54:07	1	Film
18/03/2018	15:24:29	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
18/03/2018	15:24:48	Musa_TV_20150601_51297	musa 8-giu	Nuovo File	00:17:39	31	programmi informativi
18/03/2018	15:42:27	PraiaaMarePiccolaGrandeItalia	Piccola grande Italia	PRAIA A MARE	00:24:33	71	documentari
18/03/2018	16:07:01	1960IMongoli-AntonellaLualdiAnitaEkbergJackPalanceRoldanoLupi	A. LUALDI	I MONGOLI	01:51:28	1	Film
18/03/2018	17:58:29	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
18/03/2018	17:58:32	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
18/03/2018	19:01:49	agrisapori596x8-2-15	GIAGLIONESconosciuto	Nuovo FiAGRISAPORI	00:31:19	71	documentari
18/03/2018	19:33:09	TG	TG 	TELEGIORNALE	00:02:40	31	programmi informativi
18/03/2018	19:35:49	1968Ilprofeta-VittorioGassmanAnnMargretYvonneSansonOresteLionello	Vittorio Gasman	Il profeta	01:26:49	1	Film
18/03/2018	21:02:39	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
18/03/2018	21:02:43	TG	TG 	TELEGIORNALE	00:02:40	31	programmi informativi
18/03/2018	21:05:23	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
18/03/2018	21:57:29	1963IlDottorStranamore-PeterSellers	PeterSellers	1963 Il Dottor Stranamore	01:30:33	1	Film
18/03/2018	23:28:02	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
18/03/2018	23:28:21	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
18/03/2018	23:32:06	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	documentari
18/03/2018	23:58:59	1966IProfessionisti-ConBurtLancasterLeeMarvinJPalanceClaudiaCardinale	Burt Lancaster Lee Marvin J Palance Claudia Cardinale	I Professionisti	01:52:34	1	Film
19/03/2018	01:51:34	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
19/03/2018	01:51:37	TG	TG 	TELEGIORNALE	00:02:40	31	programmi informativi
19/03/2018	01:54:18	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
19/03/2018	01:56:33	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
19/03/2018	02:17:32	1969IDueInvincibili-JohnWayneRockHudson	JohnWayne	I due invincibili	01:53:29	1	Film
19/03/2018	04:11:01	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
19/03/2018	04:11:04	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
19/03/2018	04:13:46	GliAnimalipiPericolosiGiunglaUrbana(ITA)	Animali pericolosi	ANIMALI PERICOLOSI	00:47:02	71	documentari
19/03/2018	05:00:49	1963LaGrandeCorsa-TonyCurtisJackLemmon	LA GRANDE CORSA 	Nuovo File	02:34:22	1	Film
19/03/2018	07:35:11	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
19/03/2018	07:35:14	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
19/03/2018	07:39:00	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
19/03/2018	08:31:10	TG	TG 	TELEGIORNALE	00:02:40	31	programmi informativi
19/03/2018	08:33:50	1968GrazieZia-GabrieleFerzettiLisaGastoni	968Grazie Zia	Gabriele Ferzetti Lisa Gastoni	01:31:10	1	Film
19/03/2018	10:05:00	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
19/03/2018	10:05:04	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
19/03/2018	10:07:03	NoepoliPiccolaGrandeItalia	Piccola grande Italia	Neapoli	00:16:32	71	documentari
19/03/2018	10:23:35	1970-Brancaleoneallecrociate-VittorioGassmanPaoloVillaggio	BRANCALEONE ALLE CROCIATE	BRANCALEONE ALLE CROCIATE	01:59:22	1	Film
19/03/2018	12:22:57	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
19/03/2018	12:23:00	2^LocriCCdel25092014	CONSIGLIO COMUNALE LOCRI	2^ LOCRI c c del 25092014	01:26:11	31	programmi informativi
19/03/2018	13:49:12	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	documentari
19/03/2018	14:35:27	1965Iltrattatodieugenetica-PieroFocacciaMaurizioArena	1965Iltrattatodieugenetica-PieroFocacciaMaurizioArena	IL TRATTATO  DI EUGENETICA	00:27:35	1	Film
19/03/2018	15:03:03	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
19/03/2018	15:03:06	TG	TG 	TELEGIORNALE	00:02:40	31	programmi informativi
19/03/2018	15:05:47	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
19/03/2018	15:08:46	TarantoRIPCortometraggiodiStefanoAngelillo	TARANTOcotrometraggio	TARANTO	00:06:48	71	documentari
19/03/2018	15:15:35	1959UnMaledettoImbroglio-PietroGermiClaudiaCardinale	Pietro Germi Claudia Cardinale	un maledetto imbroglio	01:49:51	1	Film
19/03/2018	17:05:26	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
19/03/2018	17:05:45	1^LocriCCdel25092014	CONSIGLIO  COMUNALE LOCRI	CONSIGLIO  COMUNALE LOCRI DEL 25092014	01:40:14	31	programmi informativi
19/03/2018	18:45:59	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	documentari
19/03/2018	19:00:12	1963LeMonachine-CatherineSpaakSylvaKoscinaLandoBuzzanca	1963 Le Monachine	Catherine Spaak Sylva Koscina Lando Buzzanca	01:42:44	1	Film
19/03/2018	20:42:56	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
19/03/2018	20:42:59	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
19/03/2018	20:45:14	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	documentari
19/03/2018	20:59:44	TG	TG 	TELEGIORNALE	00:02:40	31	programmi informativi
19/03/2018	21:02:25	1972Detenutoinattesadigiudizio_2-AlbertoSordiGianniBonagura	SORDI-GIANNINI	DETENUTO IN ATTESA DI  GIUDIZIO 2	00:51:33	1	Film
19/03/2018	21:53:58	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
19/03/2018	21:54:01	Musa_TV_20150601_51297	musa 8-giu	Nuovo File	00:17:39	31	programmi informativi
19/03/2018	22:11:40	agrisapori609x17-5-15	Sconosciuto	SPERLONGA	00:28:59	71	documentari
19/03/2018	22:40:40	Roma.drogata.la.polizia.non_.puo.intervenire.19752°t.	ROMA DROGATA 2^	ROMA DROGATA 2^	00:41:14	1	Film
19/03/2018	23:21:54	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
19/03/2018	23:21:58	ItaliaEconomia_20150603_51311	Italai Economia 8 giug	Nuovo File	00:08:03	31	programmi informativi
19/03/2018	23:30:01	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	documentari
20/03/2018	00:16:16	1969UnUomoDaMarciapiede-DustinHofman	UN  UOMO  DA MARCIAPIEDE	UN  UOMO DA MARCIAPIEDE	01:47:49	1	Film
20/03/2018	02:04:05	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
20/03/2018	02:04:24	TG	TG 	TELEGIORNALE	00:02:40	31	programmi informativi
20/03/2018	02:07:05	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
20/03/2018	03:10:21	Gerace	GERACE	GERACE	00:06:01	71	documentari
20/03/2018	03:16:22	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
20/03/2018	05:06:58	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
20/03/2018	05:07:02	inMoto_20150202_48142	Sconosciuto	inMoto_2015 02 02_	00:01:50	31	programmi informativi
20/03/2018	05:08:53	TarantoRIPCortometraggiodiStefanoAngelillo	TARANTOcotrometraggio	TARANTO	00:06:48	71	documentari
20/03/2018	05:15:41	1962LaleggendadiEnea-SteveReevesLianaOrfei	LA LEGGENDA DI  ENEA	LA LEGENDA DI  ENEA	01:35:42	1	Film
20/03/2018	06:51:23	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
20/03/2018	06:51:27	TG	TG 	TELEGIORNALE	00:02:40	31	programmi informativi
20/03/2018	06:54:07	CariatiPiccolaGrandeItalia	CARIATI	cariati	00:21:41	71	documentari
20/03/2018	07:15:48	TG	TG 	TELEGIORNALE	00:02:40	31	programmi informativi
20/03/2018	07:18:29	1971Bubù-MassimoRanieriOttaviaPiccolo	BUBU	BUBU	01:36:34	1	Film
20/03/2018	08:55:03	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
20/03/2018	08:55:07	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
20/03/2018	09:07:52	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
20/03/2018	09:59:58	1973AmoreEGinnastica-SentaBergerLinoCapolicchioAdrianaAsti	Santa  Berger	Amore e ginnastica	01:43:18	1	Film
20/03/2018	11:43:16	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
20/03/2018	11:43:19	Salus_TV_20150601_51285	Salus 8 giug	Nuovo File	00:13:44	31	programmi informativi
20/03/2018	11:57:03	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
20/03/2018	12:21:26	gold.il.segno.del.potere.19741°t.	GOLD  IL SEGNO DEL  POTERE 1°	GOLD  IL SEGNO DEL  POTERE 1°	01:01:09	1	Film
20/03/2018	13:22:36	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
20/03/2018	13:22:55	TG	TG 	TELEGIORNALE	00:02:40	31	programmi informativi
20/03/2018	13:25:35	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
20/03/2018	15:12:37	MassafraPiccolaGrandeItalia	Piccola grande Italia	Massafra	00:21:33	71	documentari
20/03/2018	15:34:11	Nell'annoDelSignoreManfredi,Sordi,Tognazzi(Filmcompleto)	Sconosciuto	Nell'anno del  Signore	01:57:54	1	Film
20/03/2018	17:32:06	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
20/03/2018	17:32:09	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
20/03/2018	17:34:51	SardegnaVistadalcielo	Sconosciuto	Sardegna vista dal cielo	00:50:23	71	documentari
20/03/2018	18:25:15	1972L'UltimaCasaASinistra	L' ultima casa a sinistra	L'ultima casa a sinistra	01:20:52	1	Film
20/03/2018	19:46:07	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
20/03/2018	19:46:10	TG	TG 	TELEGIORNALE	00:02:40	31	programmi informativi
20/03/2018	19:48:51	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	documentari
20/03/2018	20:10:47	TG	TG 	TELEGIORNALE	00:02:40	31	programmi informativi
20/03/2018	20:13:27	1962Eilventodisperselanebbia-EvaMarieSaintWarrenBeattyKarlMaldenAngelaLansbury	Eva Marie 	E   il  vento  disperse la  nebbia	01:45:37	1	Film
20/03/2018	21:59:05	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
20/03/2018	21:59:08	inMoto_20150202_48142	Sconosciuto	inMoto_2015 02 02_	00:01:50	31	programmi informativi
20/03/2018	22:00:59	NoepoliPiccolaGrandeItalia	Piccola grande Italia	Neapoli	00:16:32	71	documentari
20/03/2018	22:17:31	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
20/03/2018	23:37:54	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
20/03/2018	23:38:13	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
20/03/2018	23:40:12	PASCOLOABUSIVO	PASCOLO ABUSIVO	PASCOLO ABUSIVO	00:10:03	71	documentari
20/03/2018	23:50:15	1960NonMangiateLeMargherite-DorisDayDavidNiven	Doris Day David Niven	Non Mangiate Le Margherite	01:46:22	1	Film
21/03/2018	01:36:38	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
21/03/2018	01:36:42	TG	TG 	TELEGIORNALE	00:02:40	31	programmi informativi
21/03/2018	01:39:23	ItaliaEconomia_20150603_51311	Italai Economia 8 giug	Nuovo File	00:08:03	31	programmi informativi
21/03/2018	01:47:26	Potaturadell'OlivonellaLocride3Ed_mpeg2video	Sconosciuto	Potatura  dell' olivo  nella Locride 013	01:51:49	71	documentari
21/03/2018	03:39:15	1959Improvvisamentel'estatescorsa-ElizabethTaylorCatharineHepburn	Elizabeth Taylor Catharine Hepburn	1959 Improvvisamente l'estate scorsa	01:49:30	1	Film
21/03/2018	05:28:45	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
21/03/2018	05:28:49	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
21/03/2018	06:32:05	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
21/03/2018	06:53:35	Labandadeglionesti_mpeg2video	LA BANDA DEGLI ONESTI	LA BANDA DEGLI  ONESTI	01:40:55	1	Film
21/03/2018	08:34:30	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
21/03/2018	08:34:33	1^LocriCCdel25092014	CONSIGLIO  COMUNALE LOCRI	CONSIGLIO  COMUNALE LOCRI DEL 25092014	01:40:14	31	programmi informativi
21/03/2018	10:14:48	PraiaaMarePiccolaGrandeItalia	Piccola grande Italia	PRAIA A MARE	00:24:33	71	documentari
21/03/2018	10:39:22	TG	TG 	TELEGIORNALE	00:02:40	31	programmi informativi
21/03/2018	10:42:02	1963Ilsignoredellemosche	1963 Il signore delle mosche	1963 Il signore delle mosche	01:27:03	1	Film
21/03/2018	12:09:05	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
21/03/2018	12:09:09	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
21/03/2018	12:11:24	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
21/03/2018	12:32:23	FantozziVaInPensione	FANTOZZI VA IN PENSIONE	FANTOZZI VA IN PENSIONE	01:34:36	1	Film
21/03/2018	14:06:59	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
21/03/2018	14:07:02	2^LocriCCdel25092014	CONSIGLIO COMUNALE LOCRI	2^ LOCRI c c del 25092014	01:26:11	31	programmi informativi
21/03/2018	15:33:14	MusicaeTradizioni	MUSICA E TRADIZIONI	MUSICA E TRADIZIONI	00:10:57	71	documentari
21/03/2018	15:44:12	1971IquattropistoleridiSantaTrinita-PeterL.Lawrence	Peter L. 	I quattro pistoleri si Santa Trinità	01:33:09	1	Film
21/03/2018	17:17:22	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
21/03/2018	17:17:25	TG	TG 	TELEGIORNALE	00:02:40	31	programmi informativi
21/03/2018	17:20:06	Salus_TV_20150601_51285	Salus 8 giug	Nuovo File	00:13:44	31	programmi informativi
21/03/2018	17:33:50	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
21/03/2018	18:26:00	1972L'etruscoUccideAncora-JohnMarleyEnzoCerusico	John Marley EnzoCerusico	1972 L'etrusco Uccide Ancora	01:41:21	1	Film
21/03/2018	20:07:21	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
21/03/2018	20:07:24	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
21/03/2018	20:11:10	GliAnimalipiPericolosiGiunglaUrbana(ITA)	Animali pericolosi	ANIMALI PERICOLOSI	00:47:02	71	documentari
21/03/2018	20:58:12	Malibùmostwanted_mpeg2video	Sconosciuto	MALIBU MONS WANTED	01:22:35	1	Film
21/03/2018	22:20:48	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
21/03/2018	22:20:51	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
22/03/2018	00:07:53	agrisapori596x8-2-15	GIAGLIONESconosciuto	Nuovo FiAGRISAPORI	00:31:19	71	documentari
22/03/2018	00:39:13	TG	TG 	TELEGIORNALE	00:02:40	31	programmi informativi
22/03/2018	00:41:54	Un.amore.in.prima.classe.19802°t.	UN AMORE IN PRIMA CLASSE 2° T	UN AMORE IN PRIMA CLASSE 2° T	00:42:02	1	Film
22/03/2018	01:23:57	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
22/03/2018	01:24:15	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
22/03/2018	01:37:01	agrisapori608x9-5-15	Sconosciuto	Nuovo File	00:28:40	71	documentari
22/03/2018	02:05:42	L'UltimoTrenoDellaNotte19751°t.	L' ULTIMO TRENO DELLA NOTTE 1° T	L' ULTIMO TRENO DELLA   NOTTE 1° T	00:46:26	1	Film
22/03/2018	02:52:08	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
22/03/2018	02:52:11	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
22/03/2018	02:55:10	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	documentari
22/03/2018	03:22:04	196355giorniaPechino-CharltonHestonAvaGardnerDavidNiven	Charloton Esoan Ava Garner	55  giorni a Pechino	02:35:19	1	Film
22/03/2018	05:57:24	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
22/03/2018	05:57:27	TG	TG 	TELEGIORNALE	00:02:40	31	programmi informativi
22/03/2018	06:00:08	Musa_TV_20150601_51297	musa 8-giu	Nuovo File	00:17:39	31	programmi informativi
22/03/2018	06:17:47	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	documentari
22/03/2018	06:21:47	1959Ilgiornodellavendetta-KirkDouglasAnthonyQuinn	IL GIORNBO DELLA VENDETTA K. DOUGLAS	IL  GIORNO DELLA VENDETTA	01:30:27	1	Film
22/03/2018	07:52:14	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
22/03/2018	07:52:18	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
22/03/2018	07:55:00	Carnevale2013Flashsulprimocorsomascherato	Sconosciuto	CARNEVALE VENEZIA 2	00:23:04	71	documentari
22/03/2018	08:18:04	1962LaCitta'Prigioniera-DavidNivenLeaMassariBenGazzara	LA CITTA PRIGIONIERA	LA CITTA PRIGIONIERA	01:41:02	1	Film
22/03/2018	09:59:06	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
22/03/2018	09:59:10	Musa_TV_20150601_51297	musa 8-giu	Nuovo File	00:17:39	31	programmi informativi
22/03/2018	10:16:49	CarnevalediVenezia2013dal26GENNAIOal12FEBBRAIOYouTube	Sconosciuto	CARNEVALE VENEZIA	00:10:41	71	documentari
22/03/2018	10:27:31	TG	TG 	TELEGIORNALE	00:02:40	31	programmi informativi
22/03/2018	10:30:11	Fantozzisubisceancora	FANTOZZI  SUBISCE ANCORA	FANTOZZI  SUBISCE ANCORA	01:23:46	1	Film
22/03/2018	11:53:58	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
22/03/2018	11:54:17	Salus_TV_20150601_51285	Salus 8 giug	Nuovo File	00:13:44	31	programmi informativi
22/03/2018	12:08:01	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
22/03/2018	12:30:14	1970Iosonolalegge-BurtLancaster	Burt Lancaster 	Io sono la legge	01:34:53	1	Film
22/03/2018	14:05:07	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
22/03/2018	14:05:10	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
22/03/2018	15:08:27	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	documentari
22/03/2018	16:36:03	1959Ilmattatore-DorianGrayMarioCarotenutoVittorioGassman	DORIAN GRAY	IL MATTATORE	01:37:12	1	Film
22/03/2018	18:13:16	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
22/03/2018	18:13:35	TG	TG 	TELEGIORNALE	00:02:40	31	programmi informativi
22/03/2018	18:16:15	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
22/03/2018	18:19:15	IlBrigantaggio	IL  BRIGANTAGGIO	IL  BRIGANTAGGIO	00:32:04	71	documentari
22/03/2018	18:51:19	1969Topaz_1-AlfredHitchcock	topsz 1	topdz 1	00:37:42	1	Film
22/03/2018	19:29:02	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
22/03/2018	19:29:05	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
22/03/2018	19:31:20	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	documentari
22/03/2018	19:45:33	1960Anoipiacefreddo-TognazziVianelloDeFilippo	Tognazzi  Vianello De Filippo	A noi piace caldo	01:44:59	1	Film
22/03/2018	21:30:32	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
22/03/2018	21:30:35	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
22/03/2018	21:32:34	agrisapori609x17-5-15	Sconosciuto	SPERLONGA	00:28:59	71	documentari
22/03/2018	22:01:34	TG	TG 	TELEGIORNALE	00:02:40	31	programmi informativi
22/03/2018	22:04:15	1970Chisum-JohnWayne	John Wayne	Chisum	01:46:32	1	Film
22/03/2018	23:50:47	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
22/03/2018	23:50:51	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
22/03/2018	23:54:36	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
23/03/2018	00:01:51	1963IlDiavolo-AlbertoSordi	AlbertoSordi	1963 Il Diavolo	01:40:31	1	Film
23/03/2018	01:42:22	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
23/03/2018	01:42:26	1^LocriCCdel25092014	CONSIGLIO  COMUNALE LOCRI	CONSIGLIO  COMUNALE LOCRI DEL 25092014	01:40:14	31	programmi informativi
23/03/2018	03:22:41	VideoRicettaTiramisùGalbani	TIRAMI SU	TIRAMI SU	00:01:40	71	documentari
23/03/2018	03:24:21	VTS_01	ZANDALEE	ZANDALEE	01:32:40	1	Film
23/03/2018	04:57:01	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
23/03/2018	04:57:05	TG	TG 	TELEGIORNALE	00:02:40	31	programmi informativi
23/03/2018	04:59:45	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
23/03/2018	06:46:48	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	documentari
23/03/2018	07:01:17	1963Lospettro-BarbaraSteelePeter	Barbara Teeel 	Lo spettro	01:33:35	1	Film
23/03/2018	08:34:53	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
23/03/2018	08:35:12	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
23/03/2018	08:37:53	MassafraPiccolaGrandeItalia	Piccola grande Italia	Massafra	00:21:33	71	documentari
23/03/2018	08:59:27	1969Cinquebamboleperlalunad'Agosto-EdwigeFenechIraFurstenberg	Edwige Fenech	cinque bambole per la  luna d'agosto	01:18:20	1	Film
23/03/2018	10:17:48	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
23/03/2018	10:17:51	ItaliaEconomia_20150603_51311	Italai Economia 8 giug	Nuovo File	00:08:03	31	programmi informativi
23/03/2018	10:25:54	SardegnaVistadalcielo	Sconosciuto	Sardegna vista dal cielo	00:50:23	71	documentari
23/03/2018	11:16:18	TG	TG 	TELEGIORNALE	00:02:40	31	programmi informativi
23/03/2018	11:18:59	1960LaRagazzaConLaValigia	Sconosciuto	La ragazza  con la valigia	01:50:17	1	Film
23/03/2018	13:09:16	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
23/03/2018	13:09:19	inMoto_20150202_48142	Sconosciuto	inMoto_2015 02 02_	00:01:50	31	programmi informativi
23/03/2018	13:11:10	NoepoliPiccolaGrandeItalia	Piccola grande Italia	Neapoli	00:16:32	71	documentari
23/03/2018	13:27:42	1964Unacasarispettabile-DidiPeregoRiccardoGarrone	Sconosciuto	UNA CASA RISPETTABILE	00:39:57	1	Film
23/03/2018	14:07:39	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
23/03/2018	14:07:42	2^LocriCCdel25092014	CONSIGLIO COMUNALE LOCRI	2^ LOCRI c c del 25092014	01:26:11	31	programmi informativi
23/03/2018	15:33:54	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	documentari
23/03/2018	15:48:24	1967DaUomoAUomo-LeeVanCleef	LEE VAN CLEEF	UOMO AD UOMO	01:50:16	1	Film
23/03/2018	17:38:40	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
23/03/2018	17:38:44	TG	TG 	TELEGIORNALE	00:02:40	31	programmi informativi
23/03/2018	17:41:25	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
23/03/2018	17:54:10	PraiaaMarePiccolaGrandeItalia	Piccola grande Italia	PRAIA A MARE	00:24:33	71	documentari
23/03/2018	18:18:44	Ragazzepompom_mpeg2video	Sconosciuto	Ragazze pom pom	01:25:15	1	Film
23/03/2018	19:43:59	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
23/03/2018	19:44:02	TG	TG 	TELEGIORNALE	00:02:40	31	programmi informativi
23/03/2018	19:46:43	MusicaeTradizioni	MUSICA E TRADIZIONI	MUSICA E TRADIZIONI	00:10:57	71	documentari
23/03/2018	19:57:41	1961TornaaSettembre-RockHudsonGinaLollobrigida	Rock Hudson Gina Lollobrigida	Torna a Settembre	01:48:49	1	Film
23/03/2018	21:46:31	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
23/03/2018	21:46:34	Musa_TV_20150601_51297	musa 8-giu	Nuovo File	00:17:39	31	programmi informativi
23/03/2018	22:04:13	GliAnimalipiPericolosiGiunglaUrbana(ITA)	Animali pericolosi	ANIMALI PERICOLOSI	00:47:02	71	documentari
23/03/2018	22:51:16	TG	TG 	TELEGIORNALE	00:02:40	31	programmi informativi
23/03/2018	22:53:57	1967TreFusti,DueBamboleEUnTesoro-ElvisPresley	Sconosciuto	1967Tre Fusti ,Due Bambole E Un Tesoro	01:31:01	1	Film
24/03/2018	00:24:58	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
24/03/2018	00:25:17	inMoto_20150202_48142	Sconosciuto	inMoto_2015 02 02_	00:01:50	31	programmi informativi
24/03/2018	00:27:07	agrisapori608x9-5-15	Sconosciuto	Nuovo File	00:28:40	71	documentari
24/03/2018	00:55:48	1962Boccaccio70-VittorioDeSica-SofiaLoren	BOCCACCIO 70	BOCCACCIO 70	03:15:26	1	Film
