Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
17/12/2016	05:06:23	2^LocriCCdel25092014	CONSIGLIO COMUNALE LOCRI	2^ LOCRI c c del 25092014	01:26:11	31	programmi informativi
17/12/2016	06:32:35	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
17/12/2016	07:24:40	oroscopo	Sconosciuto	OROSCOPO	00:01:57	11	spot
17/12/2016	07:26:38	1970LoveStory	Sconosciuto	LOVE STORE	01:40:17	1	Film
17/12/2016	09:06:55	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
17/12/2016	10:53:57	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
17/12/2016	11:14:55	TG	TG 	TELEGIORNALE	00:02:00	31	programmi informativi
17/12/2016	11:16:55	MondialeSynchroDance_Spot30sec	PROMO MONDIALE SYINCRO	PROMO MONDIALE SYNCRO	00:00:31	11	spot
17/12/2016	11:17:27	1966QuelliDellaSanPablo-SteveMcQueenCandiceBergenRichardCrenna	Steve Mc Quuen	quelli di S. Paolo	02:54:24	1	Film
17/12/2016	14:11:51	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
17/12/2016	14:15:36	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
17/12/2016	14:39:59	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
17/12/2016	14:40:06	1961LoSpaccone-PaulNewmanPiperLaurie	Paul Newman	Lo spaccone	02:09:13	1	Film
17/12/2016	16:49:20	TG	TG 	TELEGIORNALE	00:02:00	31	programmi informativi
17/12/2016	16:51:20	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
17/12/2016	16:54:19	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	documentari
17/12/2016	17:21:13	'ComeEravamo'	COME ERAVAMO	COME ERAVAMO 	00:02:11	11	spot
17/12/2016	17:23:24	1967Duestellenellapolvere-GeorgePeppardDeanMartin	Dean Martin	Due stelle nella polvere	01:43:40	1	Film
17/12/2016	19:07:05	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
17/12/2016	19:09:47	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
17/12/2016	19:31:16	TG	TG 	TELEGIORNALE	00:02:00	31	programmi informativi
17/12/2016	19:33:16	SPOTPUBBLICIT‡PROMOVIDEOTV6	promovideo	primapubblicit‡promovideo	00:00:07	11	spot
17/12/2016	19:33:24	StarshipTroopers-FanteriaDelloSpazio	STARSHIP TROOPERS	STARSHIP TROOPERS	02:04:18	1	Film
17/12/2016	21:37:42	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
17/12/2016	21:39:41	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	documentari
17/12/2016	21:54:11	SPOTtuachannel3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	11	spot
17/12/2016	21:54:14	1963TuttoËmusica-DomenicoModugnoFrancoCiccio	Modugno Franco e Ciccio	Tutto Ë  musica	01:24:52	1	Film
17/12/2016	23:19:06	TG	TG 	TELEGIORNALE	00:02:00	31	programmi informativi
17/12/2016	23:21:06	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
17/12/2016	23:23:22	IlBrigantaggio	IL  BRIGANTAGGIO	IL  BRIGANTAGGIO	00:32:04	71	documentari
17/12/2016	23:55:26	spotcalabriaingustopromovideotv	SPOT CALABRIA IN GUSTO	CALABRIA IN GUSTO SPOT	00:00:57	11	spot
17/12/2016	23:56:23	1959Tutteleragazzelosanno-ShirleyMacLaineDavidNiven	TUTTE LE RAGAZZE  LO SANNO	TUTTE LE RAGAZZE  LO SANNO	01:33:50	1	Film
18/12/2016	01:30:14	GeraceCC06092014	gerace consiglio  comunale  del 6.10.2014	gerace consiglio  comunale del 6.10.2014	00:36:30	91	messaggi politici autogestiti gratuiti
18/12/2016	02:06:44	Carnevale2013Flashsulprimocorsomascherato	Sconosciuto	CARNEVALE VENEZIA 2	00:23:04	71	documentari
18/12/2016	02:29:49	TG	TG 	TELEGIORNALE	00:02:00	31	programmi informativi
18/12/2016	02:31:49	SPOTtraPROMOVIDEOTV5	Sconosciuto	SPOTtraPROMOVIDEOTV5	00:00:03	11	spot
18/12/2016	02:31:52	1962IntrigoaStoccolma-PaulNewman	Paul Newman	Intrigo a Stoccolma	02:09:17	1	Film
18/12/2016	04:41:10	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
18/12/2016	04:43:51	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	documentari
18/12/2016	06:11:27	SpotPrepartitaperPROMOVIDEOultimo(1)	SPOT NUOVO PARTITE HIERAX	SPOT PARTITA HIERAX	00:00:25	11	spot
18/12/2016	06:11:53	1973Elenasimaditroia-DonBacky	Elena si ma di troia	Don Backy	01:23:06	1	Film
18/12/2016	07:34:59	TG	TG 	TELEGIORNALE	00:02:00	31	programmi informativi
18/12/2016	07:36:59	1^LocriCCdel25092014	CONSIGLIO  COMUNALE LOCRI	CONSIGLIO  COMUNALE LOCRI DEL 25092014	01:40:14	31	programmi informativi
18/12/2016	09:17:14	GliAnimalipiPericolosiGiunglaUrbana(ITA)	Animali pericolosi	ANIMALI PERICOLOSI	00:47:02	71	documentari
18/12/2016	10:04:16	Pubblicit‡_mpeg2video	PRIMA PUBBL TPOMOVIDEO	PUBBLICIT‡	00:00:06	11	spot
18/12/2016	10:04:22	1966Viaggiodinozzeallitaliana-FerruccioAmendolaRenzoMontagnani	VIAGGIO  DI  NOZZE ALL 'ITALIANA	VIAGGIO  DI  NOZZE ALL' ITALIANA	01:30:47	1	Film
18/12/2016	11:35:09	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
18/12/2016	11:37:25	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
18/12/2016	11:44:39	TG	TG 	TELEGIORNALE	00:02:00	31	programmi informativi
18/12/2016	11:46:40	SPOTtuachannel2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	11	spot
18/12/2016	11:46:43	Ilpadrino	IL PADRINO	Il padrino	02:48:04	1	Film
18/12/2016	14:34:47	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
18/12/2016	14:38:33	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	documentari
18/12/2016	14:52:45	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
18/12/2016	14:53:22	1964UnaragazzaaSaintTropez-LouisDeFunËsGeneviËveGrad	UNA RAGAZZA A SAINT TROPEZ	UNA RAGAZZA A SAINT TROPEZ	01:35:16	1	Film
18/12/2016	16:28:39	TG	TG 	TELEGIORNALE	00:02:00	31	programmi informativi
18/12/2016	16:30:39	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
18/12/2016	16:32:38	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	documentari
18/12/2016	16:47:07	Spotoffertaestiva_mpeg2video	SPOT OFEFRTA ESTIVA	SPOT OFFERAT ESTIVA	00:00:46	11	spot
18/12/2016	16:47:54	1969IlgrandegiornodiJimFlagg-RobertMitchum	Il grande giorno di Jim Flagg	Il grande giorno di Jim Flagg	01:26:19	1	Film
18/12/2016	18:14:13	TG	TG 	TELEGIORNALE	00:02:00	31	programmi informativi
18/12/2016	18:16:13	VideoRicettaTiramis˘Galbani	TIRAMI SU	TIRAMI SU	00:01:40	71	documentari
18/12/2016	18:17:54	TG	TG 	TELEGIORNALE	00:02:00	31	programmi informativi
18/12/2016	18:19:54	SPOTPUBBLICIT‡PROMOVIDEOTV	Sconosciuto	pubblicit‡ PROMOVIDEOTV	00:00:07	11	spot
18/12/2016	18:20:02	1966CacciaAllaVolpe-PetersellersLandobuzzanca	caccia alal volpe	caccia alla volpe	01:39:06	1	Film
18/12/2016	19:59:08	inMoto_20150202_48142	Sconosciuto	inMoto_2015 02 02_	00:01:50	31	programmi informativi
18/12/2016	20:00:59	PASCOLOABUSIVO	PASCOLO ABUSIVO	PASCOLO ABUSIVO	00:10:03	71	documentari
18/12/2016	20:11:03	SpotPrepartitaperPROMOVIDEOnuovo(1)	SPOT HIERAX SETTIMANALE	SPOT HIERAX SETTIMANALE	00:00:25	11	spot
18/12/2016	20:11:28	1970ScipioneDettoL'africano-VittorioGasmanMarcelloMastroianni	Vittorio Gasman Marcello Mastroianni	Scipione detto l'africano	01:44:03	1	Film
18/12/2016	21:55:32	TG	TG 	TELEGIORNALE	00:02:00	31	programmi informativi
18/12/2016	21:57:32	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
18/12/2016	23:00:49	CariatiPiccolaGrandeItalia	CARIATI	cariati	00:21:41	71	documentari
18/12/2016	23:22:30	SPOTtraPROMOVIDEOTV9	Sconosciuto	SPOT PROMOVIDEOTV	00:00:03	11	spot
18/12/2016	23:22:34	Americangraffiti_2_mpeg2video	AMERICAN GRAFFITI_2	AMERICAN GRAFFITI_2	00:50:04	1	Film
19/12/2016	00:12:39	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
19/12/2016	00:15:38	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
19/12/2016	00:22:53	TG	TG 	TELEGIORNALE	00:02:00	31	programmi informativi
19/12/2016	00:24:53	SPOTPUBBLICIT‡PROMOVIDEOTV3	Sconosciuto	SPOTprima PUBBLICITA promovideo	00:00:07	11	spot
19/12/2016	00:25:00	1967TheAvenger-Tigrenascosta	THE AVENGER	TIGRE  NASCOSTA	00:49:07	1	Film
19/12/2016	01:14:08	2^LocriCCdel25092014	CONSIGLIO COMUNALE LOCRI	2^ LOCRI c c del 25092014	01:26:11	31	programmi informativi
19/12/2016	02:40:20	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	documentari
19/12/2016	03:07:13	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
19/12/2016	03:07:20	1962LaViaccia-JeanPaulBelmondo	Belmondo	L viaccia	01:41:43	1	Film
19/12/2016	04:49:03	TG	TG 	TELEGIORNALE	00:02:00	31	programmi informativi
19/12/2016	04:51:03	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
19/12/2016	06:38:06	Potaturadell'OlivonellaLocride3Ed_mpeg2video	Sconosciuto	Potatura  dell' olivo  nella Locride 013	01:51:49	71	documentari
19/12/2016	08:29:55	SPOTtuachannel4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	11	spot
19/12/2016	08:29:59	1965Venerialsole-W.ChiariFrancoeCiccioR.Vianello	W. Chiari Franco e Ciccio R. Vianello	Veneri  al  sole	01:45:33	1	Film
19/12/2016	10:15:32	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
19/12/2016	10:28:18	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	documentari
19/12/2016	11:14:33	TG	TG 	TELEGIORNALE	00:02:00	31	programmi informativi
19/12/2016	11:16:34	SPOTtraPROMOVIDEOTV10	Sconosciuto	SPOT PROMOVIDEOTV2	00:00:03	11	spot
19/12/2016	11:16:37	1969Isabelladuchessadeidiavoli-TinoScotti	Tino Scotti 	Isabelal la duchessa dei  diavoli 	01:29:32	1	Film
19/12/2016	12:46:09	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
19/12/2016	12:49:09	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	documentari
19/12/2016	12:53:09	SpotEdilMericisrl25070142014	SPOT EDIL MERICI 014	edil merici spot 7 014	00:00:59	11	spot
19/12/2016	12:54:08	1968Riuscirannoinostrieroi_1-AlbertoSordiNinoManfredi	SORDI-MANFREDI	RIUSCIRANNO I NOSTRI EROI	01:04:48	1	Film
19/12/2016	13:58:56	TG	TG 	TELEGIORNALE	00:02:00	31	programmi informativi
19/12/2016	14:00:56	2^LocriCCdel25092014	CONSIGLIO COMUNALE LOCRI	2^ LOCRI c c del 25092014	01:26:11	31	programmi informativi
19/12/2016	15:27:08	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	documentari
19/12/2016	15:49:03	SPOTtraPROMOVIDEOTV6	Sconosciuto	SPOTtraPROMOVIDEOTV6	00:00:03	11	spot
19/12/2016	15:49:07	1972MilanoCalibro9-GastoneMoschinBarbaraBouchet	Gastone Moschini 	Milano calibro 9	01:37:23	1	Film
19/12/2016	17:26:31	1^LocriCCdel25092014	CONSIGLIO  COMUNALE LOCRI	CONSIGLIO  COMUNALE LOCRI DEL 25092014	01:40:14	31	programmi informativi
19/12/2016	19:06:45	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
19/12/2016	19:27:44	TG	TG 	TELEGIORNALE	00:02:00	31	programmi informativi
19/12/2016	19:29:44	SPOTtraPROMOVIDEOTV8	Sconosciuto	SPOTPROMOVIDEOTV1	00:00:03	11	spot
19/12/2016	19:29:48	Toto'aColoriFilmCompleto(FullMovie)	TOTO  A COLORI	Tot a  colori	01:32:29	1	Film
19/12/2016	21:02:17	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
19/12/2016	21:15:03	PraiaaMarePiccolaGrandeItalia	Piccola grande Italia	PRAIA A MARE	00:24:33	71	documentari
19/12/2016	21:39:36	8PROMOVIDEOspot8	Sconosciuto	promovideotv	00:00:06	11	spot
19/12/2016	21:39:43	1967Nelsole-AlbanoRominaFrancoeCiccio	Albano Romina  Franco e Ciccio	967 Nel sole	01:41:06	1	Film
19/12/2016	23:20:50	TG	TG 	TELEGIORNALE	00:02:00	31	programmi informativi
19/12/2016	23:22:50	TG	TG 	TELEGIORNALE	00:02:00	31	programmi informativi
19/12/2016	23:24:50	MassafraPiccolaGrandeItalia	Piccola grande Italia	Massafra	00:21:33	71	documentari
19/12/2016	23:46:23	SPOTINTERPUBBLICITARI#2	Sconosciuto	promoradiotv	00:00:07	11	spot
19/12/2016	23:46:31	1968ElvisPresley-ATuttoGas	A tutto gas	Elvis Presley	01:30:16	1	Film
20/12/2016	01:16:47	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
20/12/2016	01:20:32	NoepoliPiccolaGrandeItalia	Piccola grande Italia	Neapoli	00:16:32	71	documentari
20/12/2016	01:37:05	TG	TG 	TELEGIORNALE	00:02:00	31	programmi informativi
20/12/2016	01:39:05	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
20/12/2016	01:41:34	1968Ilpianetadellescimmie-JamesWhitmoreKimHunter	Sconosciuto	IL PIANETA DELLE SCIMMIE	01:55:02	1	Film
20/12/2016	03:36:36	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
20/12/2016	04:39:53	agrisapori596x8-2-15	GIAGLIONESconosciuto	Nuovo FiAGRISAPORI	00:31:19	71	documentari
20/12/2016	05:11:13	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
20/12/2016	05:11:20	1968Guerraamoreefuga-PaulNewmanSylvaKoscina	Paul NEWMA kOSCINA	gUERRA AMORE E FUGA	01:42:12	1	Film
20/12/2016	06:53:32	TG	TG 	TELEGIORNALE	00:02:00	31	programmi informativi
20/12/2016	06:55:32	inMoto_20150202_48142	Sconosciuto	inMoto_2015 02 02_	00:01:50	31	programmi informativi
20/12/2016	06:57:23	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	documentari
20/12/2016	08:24:59	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
20/12/2016	08:25:36	1965IQuattroFigliDiKatieElder-JohnWayneDeanMartin	John Wayne DeanMartin	 I Quattro Figli Di Katie Elder	01:56:47	1	Film
20/12/2016	10:22:24	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
20/12/2016	10:25:06	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
20/12/2016	10:47:19	TG	TG 	TELEGIORNALE	00:02:00	31	programmi informativi
20/12/2016	10:49:19	SpotAerantiCorallo	AERANTICORALLO	AERANTICORALLO	00:00:45	11	spot
20/12/2016	10:50:04	1967CasinoRoyale-PeterSellersDavidNivenWoodyAllen1967	Peter Sellers Woody Allen	Casin Royale	02:05:42	1	Film
20/12/2016	12:55:46	GeraceCC06092014	gerace consiglio  comunale  del 6.10.2014	gerace consiglio  comunale del 6.10.2014	00:36:30	91	messaggi politici autogestiti gratuiti
20/12/2016	13:32:16	CarnevalediVenezia2013dal26GENNAIOal12FEBBRAIOYouTube	Sconosciuto	CARNEVALE VENEZIA	00:10:41	71	documentari
20/12/2016	13:42:58	SPOTPUBBLICIT‡PROMOVIDEOTV3	Sconosciuto	SPOTprima PUBBLICITA promovideo	00:00:07	11	spot
20/12/2016	13:43:05	TG	TG 	TELEGIORNALE	00:02:00	31	programmi informativi
20/12/2016	13:45:05	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
20/12/2016	15:32:08	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
20/12/2016	15:56:31	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
20/12/2016	15:56:38	1970Elvispresley-ThatsTheWayItIs-ac3	ELVIS PRESLEY	ThatsTheWayItIs-ac3	01:31:59	1	Film
20/12/2016	17:28:37	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
20/12/2016	17:30:36	TarantoRIPCortometraggiodiStefanoAngelillo	TARANTOcotrometraggio	TARANTO	00:06:48	71	documentari
20/12/2016	17:37:24	TG	TG 	TELEGIORNALE	00:02:00	31	programmi informativi
20/12/2016	17:39:24	SPOTtuachannel3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	11	spot
20/12/2016	17:39:28	1969Itemerari-GeneHackmanDeborahKerrBurtLancaster	I TEMERARI	Nuovo File	01:42:23	1	Film
20/12/2016	19:21:52	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
20/12/2016	19:24:07	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
20/12/2016	20:16:17	SpotPrepartitaperPROMOVIDEOultimo(1)	SPOT NUOVO PARTITE HIERAX	SPOT PARTITA HIERAX	00:00:25	11	spot
20/12/2016	20:16:42	Tadpole_mpeg2video	Sconosciuto	TODPOLE	01:15:05	1	Film
20/12/2016	21:31:47	TG	TG 	TELEGIORNALE	00:02:00	31	programmi informativi
20/12/2016	21:33:47	inMoto_20150202_48142	Sconosciuto	inMoto_2015 02 02_	00:01:50	31	programmi informativi
20/12/2016	21:35:38	Gerace	GERACE	GERACE	00:06:01	71	documentari
20/12/2016	21:41:39	'ComeEravamo'	COME ERAVAMO	COME ERAVAMO 	00:02:11	11	spot
20/12/2016	21:43:51	1959Lacentochilometri-MassimoGirottiMarioCarotenutoMarisaMerlini	LA CENTOCHILOMETRI	LA CENTOCHILOMETRI	01:18:57	1	Film
20/12/2016	23:02:48	1^LocriCCdel25092014	CONSIGLIO  COMUNALE LOCRI	CONSIGLIO  COMUNALE LOCRI DEL 25092014	01:40:14	31	programmi informativi
21/12/2016	00:43:03	Carnevale2013Flashsulprimocorsomascherato	Sconosciuto	CARNEVALE VENEZIA 2	00:23:04	71	documentari
21/12/2016	01:06:07	TG	TG 	TELEGIORNALE	00:02:00	31	programmi informativi
21/12/2016	01:08:08	oroscopo	Sconosciuto	OROSCOPO	00:01:57	11	spot
21/12/2016	01:10:05	1971Pinocchio1-NinoManfrediFrancoFranchiCiccioIngrassia	PINOCCHIO Manfredi	PINOCCHIO 1	01:08:27	1	Film
21/12/2016	02:18:32	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
21/12/2016	03:21:49	SardegnaVistadalcielo	Sconosciuto	Sardegna vista dal cielo	00:50:23	71	documentari
21/12/2016	04:12:12	SPOTtraPROMOVIDEOTV9	Sconosciuto	SPOT PROMOVIDEOTV	00:00:03	11	spot
21/12/2016	04:12:16	1965Giuliettadeglispiriti-GiuliettaMasinaSandraMiloSylvaKoscina	Giulietta Masina	Giulietta degli spiriti	02:18:06	1	Film
21/12/2016	06:30:22	TG	TG 	TELEGIORNALE	00:02:00	31	programmi informativi
21/12/2016	06:32:22	2^LocriCCdel25092014	CONSIGLIO COMUNALE LOCRI	2^ LOCRI c c del 25092014	01:26:11	31	programmi informativi
21/12/2016	07:58:34	MusicaeTradizioni	MUSICA E TRADIZIONI	MUSICA E TRADIZIONI	00:10:57	71	documentari
21/12/2016	08:09:32	PROMOVIDEOTVinformazioneculturacomunicazione(1)hd	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:21	11	spot
21/12/2016	08:09:54	1964AProvaDiErrore-HenryFondaWalterMatthau	Henry Fonda Walter Matthau	A Prova Di Errore	01:47:33	1	Film
21/12/2016	09:57:27	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
21/12/2016	10:00:09	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
21/12/2016	10:21:38	TG	TG 	TELEGIORNALE	00:02:00	31	programmi informativi
21/12/2016	10:23:38	SPOTtraPROMOVIDEOTV6	Sconosciuto	SPOTtraPROMOVIDEOTV6	00:00:03	11	spot
21/12/2016	10:23:41	1964Marypoppins_2-JulieAndrewsEdWynn	Sconosciuto	MARYPOPPINS 2	01:13:00	1	Film
21/12/2016	11:36:42	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
21/12/2016	11:38:57	GliAnimalipiPericolosiGiunglaUrbana(ITA)	Animali pericolosi	ANIMALI PERICOLOSI	00:47:02	71	documentari
21/12/2016	12:26:00	SPOTPUBBLICIT‡PROMOVIDEOTV	Sconosciuto	pubblicit‡ PROMOVIDEOTV	00:00:07	11	spot
21/12/2016	12:26:08	1961AngeliconlaPistola-GlennFordBetteDavisPeterFalk	Gleen Ford Bette Davis	Angeli con la pistola	02:11:10	1	Film
21/12/2016	14:37:18	TG	TG 	TELEGIORNALE	00:02:00	31	programmi informativi
21/12/2016	14:39:18	GeraceCC06092014	gerace consiglio  comunale  del 6.10.2014	gerace consiglio  comunale del 6.10.2014	00:36:30	91	messaggi politici autogestiti gratuiti
21/12/2016	15:15:49	IlBrigantaggio	IL  BRIGANTAGGIO	IL  BRIGANTAGGIO	00:32:04	71	documentari
21/12/2016	15:47:53	8PROMOVIDEOspot8	Sconosciuto	promovideotv	00:00:06	11	spot
21/12/2016	15:48:00	JuwannaMann_mpeg2video	Sconosciuto	Juawanna Mann	01:26:54	1	Film
21/12/2016	17:14:55	TG	TG 	TELEGIORNALE	00:02:00	31	programmi informativi
21/12/2016	17:16:55	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
21/12/2016	18:09:00	TG	TG 	TELEGIORNALE	00:02:00	31	programmi informativi
21/12/2016	18:11:00	SPOTINTERPUBBLICITARI#2	Sconosciuto	promoradiotv	00:00:07	11	spot
21/12/2016	18:11:08	1959UltimaSpiaggia-GregoryPeckAnthonyPerkinsFredAstaireAvaGardner	L' ULTIMA SPIAGGIA	L' ULTIMA SPIAGGIA	02:08:52	1	Film
21/12/2016	20:20:01	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
21/12/2016	22:07:03	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
21/12/2016	22:14:17	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
21/12/2016	22:14:33	1968Straziami,MaDiBaciSaziami-NinoManfredi	Manfredi	Straziami  ma  di  baci saziami	01:39:05	1	Film
21/12/2016	23:53:38	TG	TG 	TELEGIORNALE	00:02:00	31	programmi informativi
