Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
30/06/2018	05:10:58	Speed	SPEED	SPEED	01:50:00	1	Film
30/06/2018	07:00:59	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
30/06/2018	07:01:17	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	programmi informativi
30/06/2018	07:51:49	agrisapori596x8-2-15	GIAGLIONESconosciuto	Nuovo FiAGRISAPORI	00:31:19	71	documentari
30/06/2018	08:23:08	SogniproibitidiDonGaleazzo_mpeg2video	Film	Sogni  proibiti  di  Don Galeazzo	01:28:31	1	Film
30/06/2018	09:51:39	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
30/06/2018	09:51:43	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
30/06/2018	09:54:22	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	programmi informativi
30/06/2018	09:54:24	043-NgoroNgoro,l'UltimaArca(14')eD	NGORO NGORO	Nuovo File	00:13:29	71	documentari
30/06/2018	10:07:54	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	Film
30/06/2018	10:52:12	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
30/06/2018	10:52:16	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	programmi informativi
30/06/2018	11:14:40	050-IlTriangolod'Oro(20')eD	IL TRIANGOLO D 'ORO	IL TRIANGOLO  D 'ORO	00:19:13	71	documentari
30/06/2018	11:33:53	Toto'aColoriFilmCompleto(FullMovie)	TOTO  A COLORI	Tot a  colori	01:32:29	1	Film
30/06/2018	13:06:23	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
30/06/2018	13:06:26	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	programmi informativi
30/06/2018	14:34:28	048-Tokio,EmblemadiunMiracolo(14')eD	TOKIO EMBLEMA DEL MIRACOLO	TOKIO EMBLEMA DEL  MIRACOLO	00:13:57	71	documentari
30/06/2018	14:48:25	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
30/06/2018	14:51:04	2Fastand2Furios	Sconosciuto	Nuovo File	01:43:10	1	Film
30/06/2018	16:34:14	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
30/06/2018	16:34:18	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
30/06/2018	16:36:16	IlBrigantaggio	IL  BRIGANTAGGIO	IL  BRIGANTAGGIO	00:32:04	71	documentari
30/06/2018	17:08:21	Unmostroemezzo_mpeg2video	Sconosciuto	Un mostro e   mezzo	01:36:32	1	Film
30/06/2018	18:44:53	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
30/06/2018	18:44:56	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	programmi informativi
30/06/2018	19:08:14	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
30/06/2018	20:00:24	SadeSeguil'istinto!(FILMCOMPLETO)	Sconosciuto	Segui  l'istinto	01:34:00	1	Film
30/06/2018	21:34:25	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
30/06/2018	21:34:28	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
30/06/2018	21:37:08	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
30/06/2018	22:40:24	agrisapori613x14-6-15	AGRISAPORI	AGRISAPORI	00:26:49	71	documentari
30/06/2018	23:07:14	FantozziFracchiaLaBelvaUmana	FANTOZZI FRACCHAI LA BELVAUMANA	LA BELVA  UMANA	01:36:05	1	Film
01/07/2018	00:43:20	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
01/07/2018	00:43:23	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	programmi informativi
01/07/2018	01:29:08	agrisapori610x24-5-15	AGRISAPORI	AGISAPORI	00:31:12	71	documentari
01/07/2018	02:00:21	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
01/07/2018	04:02:31	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
01/07/2018	04:02:34	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
01/07/2018	05:49:36	MusicaeTradizioni	MUSICA E TRADIZIONI	MUSICA E TRADIZIONI	00:10:57	71	documentari
01/07/2018	06:00:34	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
01/07/2018	06:03:13	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
01/07/2018	07:33:48	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
01/07/2018	07:33:52	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	programmi informativi
01/07/2018	09:26:16	VideoRicettaTiramisùGalbani	TIRAMI SU	TIRAMI SU	00:01:40	71	documentari
01/07/2018	09:27:57	MenInBlackI_mpeg2video	Sconosciuto	Men In Black I	01:34:00	1	Film
01/07/2018	11:01:58	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
01/07/2018	11:02:17	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	programmi informativi
01/07/2018	13:31:59	agrisapori615x28-6-15	Sconosciuto	AGRISAPORI xpo mi	00:31:34	71	documentari
01/07/2018	14:03:33	StarshipTroopers2-Glieroidellafederazione	Sconosciuto	Trooper 2	01:27:52	1	Film
01/07/2018	15:31:25	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
01/07/2018	15:31:29	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
01/07/2018	15:34:08	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	programmi informativi
01/07/2018	16:47:45	Carnevale2013Flashsulprimocorsomascherato	Sconosciuto	CARNEVALE VENEZIA 2	00:23:04	71	documentari
01/07/2018	17:10:49	Laclinicadellamore_mpeg2video	Sconosciuto	La clinica dell'amore	01:28:52	1	Film
01/07/2018	18:39:42	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
01/07/2018	18:39:45	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	programmi informativi
01/07/2018	19:03:44	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
01/07/2018	19:25:13	Roma.drogata.la.polizia.non_.puo.intervenire.19751°t.	ROMA DROGATA 1^	ROMA DROGATA 1^	00:48:20	1	Film
01/07/2018	20:13:33	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
01/07/2018	20:13:52	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	programmi informativi
01/07/2018	20:13:54	PraiaaMarePiccolaGrandeItalia	Piccola grande Italia	PRAIA A MARE	00:24:33	71	documentari
01/07/2018	20:38:28	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
01/07/2018	20:41:07	KarateKid	Sconosciuto	Karate Kid	02:01:36	1	Film
01/07/2018	22:42:44	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
01/07/2018	22:42:47	21PIXMINDrev1	PIXMIND P 21	Nuovo File	00:23:59	31	programmi informativi
01/07/2018	23:06:47	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
01/07/2018	23:31:11	Malibùmostwanted_mpeg2video	Sconosciuto	MALIBU MONS WANTED	01:22:35	1	Film
02/07/2018	00:53:46	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
02/07/2018	00:53:49	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
02/07/2018	01:06:35	CariatiPiccolaGrandeItalia	CARIATI	cariati	00:21:41	71	documentari
02/07/2018	01:28:16	ChiedimiSeSonoFelice_mpeg2video	CHIEDIMI SE SONO  FELICE	CHIEDIMI SE SONO  FELICE	01:36:35	1	Film
02/07/2018	03:04:51	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
02/07/2018	03:04:55	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
02/07/2018	03:07:34	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	programmi informativi
02/07/2018	03:30:04	GliAnimalipiPericolosiGiunglaUrbana(ITA)	Animali pericolosi	ANIMALI PERICOLOSI	00:47:02	71	documentari
02/07/2018	04:17:07	Tuttoinunanotte_2_mpeg2video	TUTTO IN  UNA NOTTE	TUTTO IN  UNA NOTTE	00:54:37	1	Film
02/07/2018	05:11:44	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
02/07/2018	05:11:47	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	programmi informativi
02/07/2018	06:39:49	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
02/07/2018	06:47:04	LabattagliadellaNeretva19692°t.	LA BATTAGLIA DELLA NERETVA 2° T	LA BATTAGLIA DELLA NERETVA 2° T	01:10:07	1	Film
02/07/2018	07:57:12	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
02/07/2018	07:57:30	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	programmi informativi
02/07/2018	08:18:56	045-NiloVittoria,ilFiumedellaPreistoria(10')eD	NILO 	IL  LUME DELLA PREISTORIA	00:09:54	71	documentari
02/07/2018	08:28:51	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
02/07/2018	08:31:30	Ritorno.Al.Futuro.1-iTALiAN.DvDRip	Sconosciuto	Ritorno  al  futuro  1	01:51:13	1	Film
02/07/2018	10:22:44	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
02/07/2018	10:22:47	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
02/07/2018	10:25:29	DOCUMENTARIOAuschwitz	Auschwitz	Auschwitz	00:26:56	71	documentari
02/07/2018	10:52:25	Mettilodiavolotuonelomioinferno_mpeg2video	Sconosciuto	Metti  lo  diavolo  ne lo  tuo inferno	01:20:45	1	Film
02/07/2018	12:13:11	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
02/07/2018	12:13:14	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	programmi informativi
02/07/2018	13:43:27	048-Tokio,EmblemadiunMiracolo(14')eD	TOKIO EMBLEMA DEL MIRACOLO	TOKIO EMBLEMA DEL  MIRACOLO	00:13:57	71	documentari
02/07/2018	13:57:25	StoriadelVaticanoIsegretidiAngelieDemoni	Sconosciuto	STOTIA DEL  VATICANO	01:30:51	1	Film
02/07/2018	15:28:16	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
02/07/2018	15:28:19	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
02/07/2018	15:30:59	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	programmi informativi
02/07/2018	16:09:34	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	documentari
02/07/2018	16:31:30	OnceWereWarriors2(completo)	ONCE WERRIORS 2	Once were Warriors	01:38:23	1	Film
02/07/2018	18:09:53	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
02/07/2018	18:09:56	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	programmi informativi
02/07/2018	19:00:28	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	documentari
02/07/2018	19:14:33	DonCamilloMonsignoremanontroppo	DON CAMILLO   MONSIGNORE	DON CAMILLO MONSIGNORE	01:53:25	1	Film
02/07/2018	21:07:58	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
02/07/2018	21:08:02	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	programmi informativi
02/07/2018	21:30:26	agrisapori-621x9-8-15	AGRISAPORI	AGRISAPORI	00:27:11	71	documentari
02/07/2018	21:57:37	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
02/07/2018	22:00:16	Il.Diavolo.bn19632°t	IL DIAVOLO B/N SORDI 2°	IL DIAVOLO B/N SORDI 2°	00:53:09	1	Film
02/07/2018	22:53:25	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
02/07/2018	22:53:29	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
02/07/2018	22:55:28	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
02/07/2018	23:16:57	Qualcosadicuisparlare_mpeg2video	Sconosciuto	Qualcosa di  cui  sparlare	01:40:41	1	Film
03/07/2018	00:57:38	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
03/07/2018	00:57:42	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	programmi informativi
03/07/2018	01:21:00	agrisapori610x24-5-15	AGRISAPORI	AGISAPORI	00:31:12	71	documentari
03/07/2018	01:52:12	FantozziControTutti	FANTOZZI  CONTRO  TUTTI	FANTOZZI  CONTRO  TUTTI	01:33:33	1	Film
03/07/2018	03:25:46	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
03/07/2018	03:25:49	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
03/07/2018	03:28:29	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	programmi informativi
03/07/2018	03:48:33	NoepoliPiccolaGrandeItalia	Piccola grande Italia	Neapoli	00:16:32	71	documentari
03/07/2018	04:05:05	IdentitàViolate	IDENTITA' VIOLATE	IDENTITA' VIOLATE	01:38:46	1	Film
03/07/2018	05:43:51	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
03/07/2018	05:43:55	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
03/07/2018	05:46:10	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
03/07/2018	06:10:33	jerry.lewis.l.idolo.delle.donne.19612°t.	L' IDOLO DELLE DONNE 2°	L' IDOLO DELLE DONNE 2°	00:44:37	1	Film
03/07/2018	06:55:11	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
03/07/2018	06:55:14	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
03/07/2018	06:58:14	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	documentari
03/07/2018	07:12:26	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
03/07/2018	07:15:05	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	Film
03/07/2018	08:53:29	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
03/07/2018	08:53:48	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	programmi informativi
03/07/2018	09:38:10	agrisapori613x14-6-15	AGRISAPORI	AGRISAPORI	00:26:49	71	documentari
03/07/2018	10:05:00	Infiltratospeciale_mpeg2video	Sconosciuto	Infiltrato  speciale	01:34:35	1	Film
03/07/2018	11:39:35	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
03/07/2018	11:39:39	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	programmi informativi
03/07/2018	13:48:11	agrisapori596x8-2-15	GIAGLIONESconosciuto	Nuovo FiAGRISAPORI	00:31:19	71	documentari
03/07/2018	14:19:30	Perfavorenontoccatelevecchiette_2_mpeg2video	Sconosciuto	PER FAVORE  NN TOCCATE LE VECCHIETTE 2	00:43:02	1	Film
03/07/2018	15:02:33	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
03/07/2018	15:02:36	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
03/07/2018	15:05:15	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
03/07/2018	15:09:01	agrisapori609x17-5-15	Sconosciuto	SPERLONGA	00:28:59	71	documentari
03/07/2018	15:38:00	LaCarbonarafilmcompleto_mpeg2video	LA  CARBONARA	LA CARBONARA	01:48:07	1	Film
03/07/2018	17:26:07	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
03/07/2018	17:26:26	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	programmi informativi
03/07/2018	19:56:09	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
03/07/2018	20:03:23	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
03/07/2018	20:51:30	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
03/07/2018	20:51:34	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
03/07/2018	22:38:36	VideopergiornodellaMemoria,pernondimenticare.	IL GIORNO DELLA  MEMORIA	IL GIORNO  DELLA MEMORIA	00:25:46	71	documentari
03/07/2018	23:04:22	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
03/07/2018	23:07:02	Raccontiromani_mpeg2video	Sconosciuto	Racconti  romani	01:34:01	1	Film
04/07/2018	00:41:03	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
04/07/2018	00:41:06	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	programmi informativi
04/07/2018	02:09:08	CarnevalediVenezia2013dal26GENNAIOal12FEBBRAIOYouTube	Sconosciuto	CARNEVALE VENEZIA	00:10:41	71	documentari
04/07/2018	02:19:49	Cosedamaschi_mpeg2video	Sconosciuto	COSE DA MASCHI	01:33:44	1	Film
04/07/2018	03:53:33	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
04/07/2018	03:53:37	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	programmi informativi
04/07/2018	04:37:59	Gerace	GERACE	GERACE	00:06:01	71	documentari
04/07/2018	04:44:00	Un.amore.in.prima.classe.19801°t.	UN AMORE IN PRIMA CLASSE 1° T	UN AMORE IN PRIMA CLASSE 1° T	00:48:06	1	Film
04/07/2018	05:32:07	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
04/07/2018	05:32:11	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
04/07/2018	05:34:50	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
04/07/2018	05:37:05	agrisapori615x28-6-15	Sconosciuto	AGRISAPORI xpo mi	00:31:34	71	documentari
04/07/2018	06:08:39	Americangraffiti_2_mpeg2video	AMERICAN GRAFFITI_2	AMERICAN GRAFFITI_2	00:50:04	1	Film
04/07/2018	06:58:44	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
04/07/2018	06:58:47	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	programmi informativi
04/07/2018	08:12:24	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	documentari
04/07/2018	09:40:00	Souvenird'Italie_mpeg2video	Souvenir d'Italy	Souvenir d'Italy	01:44:43	1	Film
04/07/2018	11:24:43	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
04/07/2018	11:24:46	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	programmi informativi
04/07/2018	11:47:16	agrisapori617x12-6-15	AGRISAPORI	AGRISAPORI	00:24:51	71	documentari
04/07/2018	12:12:08	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
04/07/2018	12:14:47	'NataleinCasaCupiello'diEduardodeFilippoINTEGRALE_mpeg2video	Commedia	Natale in casa   Cupiello	02:12:48	1	Film
04/07/2018	14:27:35	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
04/07/2018	14:27:39	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	programmi informativi
04/07/2018	14:49:05	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	documentari
04/07/2018	15:03:34	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
04/07/2018	16:23:57	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
04/07/2018	16:24:00	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
04/07/2018	16:36:46	agrisapori604x12-4-15	AGRISAPORI	AGRISAPORI	00:29:07	71	documentari
04/07/2018	17:05:53	DonCamilloel'onorevolePeppone	Sconosciuto	DON CAMILLO E L 'ONOREVOLE PEPPONE	01:37:00	1	Film
04/07/2018	18:42:54	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
04/07/2018	18:43:12	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
04/07/2018	18:45:52	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	programmi informativi
04/07/2018	18:45:54	MassafraPiccolaGrandeItalia	Piccola grande Italia	Massafra	00:21:33	71	documentari
04/07/2018	19:07:28	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
04/07/2018	19:51:53	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
04/07/2018	19:52:12	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
04/07/2018	19:55:11	agrisapori614x21-6-15	Sconosciuto	AGRISAPORI	00:17:56	71	documentari
04/07/2018	20:13:08	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	Film
04/07/2018	22:07:12	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
04/07/2018	22:07:15	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	programmi informativi
04/07/2018	22:57:47	050-IlTriangolod'Oro(20')eD	IL TRIANGOLO D 'ORO	IL TRIANGOLO  D 'ORO	00:19:13	71	documentari
04/07/2018	23:17:00	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
04/07/2018	23:19:39	Statebuoni,Sepotete(TuttoilFilm)SanFilippoNeri(Et+12)	Sconosciuto	STATE  BUONI SE  POTETE	02:29:17	1	Film
05/07/2018	01:48:56	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
05/07/2018	01:49:00	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
05/07/2018	02:52:17	MusicaeTradizioni	MUSICA E TRADIZIONI	MUSICA E TRADIZIONI	00:10:57	71	documentari
05/07/2018	03:03:14	X-Men	X - MEN	X - MEN	01:40:02	1	Film
05/07/2018	04:43:17	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
05/07/2018	04:43:20	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
05/07/2018	04:47:05	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
05/07/2018	05:39:15	AltrimentiCiArrabbiamo	Sconosciuto	Nuovo File	01:37:35	1	Film
05/07/2018	07:16:50	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
05/07/2018	07:16:54	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
05/07/2018	07:19:33	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
05/07/2018	07:22:15	Potaturadell'OlivonellaLocride3Ed_mpeg2video	Sconosciuto	Potatura  dell' olivo  nella Locride 013	01:51:49	71	documentari
05/07/2018	09:14:05	Fantozzisubisceancora	FANTOZZI  SUBISCE ANCORA	FANTOZZI  SUBISCE ANCORA	01:23:46	1	Film
05/07/2018	10:37:51	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
05/07/2018	10:37:55	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	programmi informativi
05/07/2018	12:46:27	agrisapori618x19-7-15	AGRISAPORI	La Magdaleine	00:08:48	71	documentari
05/07/2018	12:55:15	AlbertoSordiIlVedovo	Sconosciuto	IL  VEDOVO	01:27:06	1	Film
05/07/2018	14:22:21	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
05/07/2018	14:22:24	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	programmi informativi
05/07/2018	14:42:29	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	documentari
05/07/2018	15:09:22	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
05/07/2018	15:12:02	Storiediamorieinfedelta_mpeg2video	Sconosciuto	Storie di  amori ed infedeltà	01:23:30	1	Film
05/07/2018	16:35:32	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
05/07/2018	16:35:36	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	programmi informativi
05/07/2018	17:21:21	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	documentari
05/07/2018	17:25:20	FantozziInParadiso	FANTOZZI VA  IN PARADISO	FANTOZZI VA IN PARADISO	01:32:30	1	Film
05/07/2018	18:57:51	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
05/07/2018	18:57:55	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	programmi informativi
05/07/2018	19:21:53	047-LaRiservaNaturalediAlmaAta(21')eD	LA RISERVA NATURALE DI ALMAT...	Nuovo File	00:20:34	71	documentari
05/07/2018	19:42:27	Uomo.Avvisato.Mezzo.Ammazzato.19721°t.	Uomo avvisato mezzo salvato	UOMO  AVVISATO MEZZO AMMAZZATO 1^	00:46:39	1	Film
05/07/2018	20:29:07	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
05/07/2018	20:29:26	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
05/07/2018	20:32:05	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	programmi informativi
05/07/2018	21:10:41	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
05/07/2018	21:32:54	Uomo.Avvisato.Mezzo.Ammazzato.19722°t.	UOMO  AVVISATO MEZZO AMMAZZATO 2^ 	UOMO  AVVISATO MEZZO AMMAZZATO 2^	00:43:11	1	Film
05/07/2018	22:16:05	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
05/07/2018	22:16:09	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
05/07/2018	22:18:07	IlBrigantaggio	IL  BRIGANTAGGIO	IL  BRIGANTAGGIO	00:32:04	71	documentari
05/07/2018	22:50:12	Wargames_mpeg2video	WARGAMES	Wrgames	01:48:02	1	Film
06/07/2018	00:38:14	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
06/07/2018	00:38:18	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	programmi informativi
06/07/2018	02:30:42	agrisapori606x27-4-15	AGRISAPORI	AGRISAPORI	00:30:54	71	documentari
06/07/2018	03:01:37	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
06/07/2018	03:04:16	ImaginaryHeroes	IMMAGINARY HEROES	Immaginary Heores	01:51:03	1	Film
06/07/2018	04:55:20	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
06/07/2018	04:55:23	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	programmi informativi
06/07/2018	05:18:41	Carnevale2013Flashsulprimocorsomascherato	Sconosciuto	CARNEVALE VENEZIA 2	00:23:04	71	documentari
06/07/2018	05:41:46	0110-1968-Calmaragazzeoggimisposo-LouisDeFunes_mpeg2video	Sconosciuto	CALMA RAGAZZE  OGGI   MI  SPOSO	01:25:55	1	Film
06/07/2018	07:07:42	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
06/07/2018	07:07:45	21PIXMINDrev1	PIXMIND P 21	Nuovo File	00:23:59	31	programmi informativi
06/07/2018	07:31:45	PraiaaMarePiccolaGrandeItalia	Piccola grande Italia	PRAIA A MARE	00:24:33	71	documentari
06/07/2018	07:56:19	StarshipTroopers-FanteriaDelloSpazio	STARSHIP TROOPERS	STARSHIP TROOPERS	02:04:18	1	Film
06/07/2018	10:00:38	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
06/07/2018	10:00:41	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
06/07/2018	10:03:20	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	programmi informativi
06/07/2018	10:25:44	SardegnaVistadalcielo	Sconosciuto	Sardegna vista dal cielo	00:50:23	71	documentari
06/07/2018	11:16:08	7Monacidoro_mpeg2video	7  monaci d  oro	7  MONACI D' ORO	01:33:49	1	Film
06/07/2018	12:49:57	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
06/07/2018	12:50:00	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	programmi informativi
06/07/2018	14:20:14	Olocausto.Lafabbricadelmale	olocxausto	LA FABBRICA DEL  MALE	01:23:34	71	documentari
06/07/2018	15:43:49	Controsesso_mpeg2video	Sconosciuto	CONTROSESSO	01:47:23	1	Film
06/07/2018	17:31:13	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
06/07/2018	17:31:16	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	programmi informativi
06/07/2018	17:53:46	VideoRicettaTiramisùGalbani	TIRAMI SU	TIRAMI SU	00:01:40	71	documentari
06/07/2018	17:55:27	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
06/07/2018	17:58:06	UmbertoD(1952)unfilmdiVittorioDeSica	Sconosciuto	Umberto D	01:28:17	1	Film
06/07/2018	19:26:24	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
06/07/2018	19:26:43	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	programmi informativi
06/07/2018	19:50:41	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
06/07/2018	20:42:47	Arma.Da.Taglio.19721°t	ARMA DA TAGLIO 1°	ARMA DA TAGLIO 1°	00:45:44	1	Film
06/07/2018	21:28:31	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
06/07/2018	21:28:35	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	programmi informativi
06/07/2018	22:56:36	CariatiPiccolaGrandeItalia	CARIATI	cariati	00:21:41	71	documentari
06/07/2018	23:18:18	Speed2-SenzaLimiti	SPOEED 2 SENZA LIMITI	SPEED 2 SENZA LIMITI	01:54:12	1	Film
07/07/2018	01:12:30	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
07/07/2018	01:12:33	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
07/07/2018	01:15:13	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	programmi informativi
07/07/2018	01:38:31	agrisapori-623x23-8-15	AGRISAPORI	AGRISAPORI	00:00:01	71	documentari
07/07/2018	01:38:33	InsideI'mdancing	INSIDEL MDANCING	FILM	01:39:53	1	Film
07/07/2018	03:18:26	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
07/07/2018	03:18:29	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	programmi informativi
07/07/2018	05:27:01	agrisapori-624x30-8-15	grisapori	AGRISAPORI	00:27:35	71	documentari
07/07/2018	05:54:37	Terapiadurto_mpeg2video	Sconosciuto	Terapia d' urto	01:40:39	1	Film
07/07/2018	07:35:16	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
07/07/2018	07:35:20	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
07/07/2018	07:48:05	046-Bangkok,laVeneziad'Oriente(15')eD	BANNGKOC	Nuovo File	00:15:19	71	documentari
07/07/2018	08:03:24	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
07/07/2018	08:06:04	Undollarodififa_mpeg2video	UN DOLLARO  DI  FIFA	UN DOLLARO  DI  FIFA	01:29:53	1	Film
07/07/2018	09:35:57	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
07/07/2018	09:36:16	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	programmi informativi
07/07/2018	09:57:42	049-LaTerradelSoleRosso(11')eD	LA TERRA DEL   SOLE ROSSO	LA TERRA DEL   SOLE  ROSSO	00:10:48	71	documentari
07/07/2018	10:08:30	'IlsegretodiSantaVittoria'(1969)conAnnaMagnanieAnthonyQuinn_mpeg2video	Sconosciuto	IL SEGRETO DI SANTA  VITTORIA	02:13:14	1	Film
07/07/2018	12:21:45	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
07/07/2018	12:21:48	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	programmi informativi
07/07/2018	13:12:20	agrisapori608x9-5-15	Sconosciuto	Nuovo File	00:28:40	71	documentari
07/07/2018	13:41:00	CommandPerformance2009iTALiANDVDRipXviDPrEsTiGe	Sconosciuto	Command performance	01:29:22	1	Film
07/07/2018	15:10:23	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
07/07/2018	15:10:26	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
07/07/2018	15:13:06	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
07/07/2018	15:16:51	agrisapori627X20-9_15	AGRISAPORI	AGRISAPORI	00:26:45	71	documentari
07/07/2018	15:43:37	AmiciMieiAttoII_mpeg2video	Sconosciuto	AMICI MIEI  ATTO II	02:07:00	1	Film
07/07/2018	17:50:37	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
07/07/2018	17:50:40	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	programmi informativi
07/07/2018	20:20:23	GliAnimalipiPericolosiGiunglaUrbana(ITA)	Animali pericolosi	ANIMALI PERICOLOSI	00:47:02	71	documentari
07/07/2018	21:07:25	Ritornoalfuturo3_1_mpeg2video	RIRORNO  AL  FUTURO 3	Ritorno  al  futuro 3	01:00:22	1	Film
07/07/2018	22:07:48	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
07/07/2018	22:07:51	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	programmi informativi
07/07/2018	22:07:53	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
07/07/2018	22:28:52	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
07/07/2018	22:31:31	Unacoppiaperfetta_mpeg2video	Sconosciuto	Una coppia  perfetta	01:46:00	1	Film
08/07/2018	00:17:31	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
08/07/2018	00:17:34	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	programmi informativi
08/07/2018	01:01:57	agrisapori616x5-7-15	AGRISAPORI	AGRISAPORI	00:26:08	71	documentari
08/07/2018	01:28:05	Sia-Chandelier	SIA	CHANDELEIR	00:03:40	1	Film
08/07/2018	01:31:46	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
08/07/2018	01:32:05	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
08/07/2018	01:34:20	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	documentari
08/07/2018	02:20:36	Roma.drogata.la.polizia.non_.puo.intervenire.19752°t.	ROMA DROGATA 2^	ROMA DROGATA 2^	00:41:14	1	Film
08/07/2018	03:01:50	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
08/07/2018	03:01:54	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
08/07/2018	03:04:33	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
08/07/2018	03:06:32	043-NgoroNgoro,l'UltimaArca(14')eD	NGORO NGORO	Nuovo File	00:13:29	71	documentari
08/07/2018	03:20:01	LARIVOLTADEIPRETORIANIFilmpeplum1964diAlfonsoBresciacompletoinItaliano	Sconosciuto	LARIVOLTA DEI PRETORIANI	01:33:20	1	Film
08/07/2018	04:53:22	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
08/07/2018	04:53:25	21PIXMINDrev1	PIXMIND P 21	Nuovo File	00:23:59	31	programmi informativi
08/07/2018	05:17:25	044-LaSavanadeiSerengheti(15')eD	LA SAVANA	Nuovo File	00:14:19	71	documentari
08/07/2018	05:31:44	LabattagliadellaNeretva19691°t.	LA BATTAGLIA DELLA NERETVA 1° T	LA BATTAGLIA DELLA NERETVA 1° T	01:14:05	1	Film
08/07/2018	06:45:49	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
08/07/2018	06:45:52	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	programmi informativi
08/07/2018	07:59:29	045-NiloVittoria,ilFiumedellaPreistoria(10')eD	NILO 	IL  LUME DELLA PREISTORIA	00:09:54	71	documentari
08/07/2018	08:09:23	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
08/07/2018	08:12:03	L'isoladeisopravvissuti	Sconosciuto	L' isola dei sopravvissuti 	01:31:43	1	Film
08/07/2018	09:43:47	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
08/07/2018	09:44:05	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
08/07/2018	09:46:47	051-LeAndedellaCoca(20')eD	LE ANDE DELLA COCA	LE AMNDE DELLA COCA	00:19:27	71	documentari
08/07/2018	10:06:15	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
08/07/2018	11:57:58	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
08/07/2018	11:58:01	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	programmi informativi
08/07/2018	12:36:36	043-NgoroNgoro,l'UltimaArca(14')eD	NGORO NGORO	Nuovo File	00:13:29	71	documentari
08/07/2018	12:50:06	Sedottiebidonati	Sconosciuto	Sedotti ed abbandonati	01:37:13	1	Film
08/07/2018	14:27:19	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
08/07/2018	14:27:22	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
08/07/2018	14:30:02	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	programmi informativi
08/07/2018	16:22:26	agrisapori-624x30-8-15	grisapori	AGRISAPORI	00:27:35	71	documentari
08/07/2018	16:50:02	Perunpugnonellocchio_mpeg2video	Sconosciuto	Per  un  pugno  nell' occhio	01:34:51	1	Film
08/07/2018	18:24:54	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
08/07/2018	18:24:57	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
08/07/2018	18:27:56	agrisapori618x19-7-15	AGRISAPORI	La Magdaleine	00:08:48	71	documentari
08/07/2018	18:36:45	LichiamaronoBrigantifilmcompleto	LI CHIAMARONO BRIGANTI	LI CHIAMARONO BRIGANTI	02:00:51	1	Film
08/07/2018	20:37:36	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
08/07/2018	20:37:40	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	programmi informativi
08/07/2018	20:57:44	agrisapori627X20-9_15	AGRISAPORI	AGRISAPORI	00:26:45	71	documentari
08/07/2018	21:24:30	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
08/07/2018	21:27:10	gold.il.segno.del.potere.19742°t.	GOLD  IL SEGNO DEL  POTERE 2°	GOLD  IL SEGNO DEL  POTERE 2°	00:57:54	1	Film
08/07/2018	22:25:04	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
08/07/2018	22:25:23	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	programmi informativi
08/07/2018	22:47:47	agrisapori616x5-7-15	AGRISAPORI	AGRISAPORI	00:26:08	71	documentari
08/07/2018	23:13:55	0114-1968PreparatiLaBara-TerenceHill_mpeg2video	Sconosciuto	PREPARATI LA  BARA	01:28:01	1	Film
09/07/2018	00:41:57	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
09/07/2018	00:42:00	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
09/07/2018	01:45:17	agrisapori609x17-5-15	Sconosciuto	SPERLONGA	00:28:59	71	documentari
09/07/2018	02:14:17	FantozziVaInPensione	FANTOZZI VA IN PENSIONE	FANTOZZI VA IN PENSIONE	01:34:36	1	Film
09/07/2018	03:48:53	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
09/07/2018	03:48:56	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
09/07/2018	03:51:35	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
09/07/2018	05:38:37	050-IlTriangolod'Oro(20')eD	IL TRIANGOLO D 'ORO	IL TRIANGOLO  D 'ORO	00:19:13	71	documentari
09/07/2018	05:57:51	AvventuraaCapri_mpeg2video	Sconosciuto	AVVENTURA A CAPRI	01:23:03	1	Film
09/07/2018	07:20:55	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
09/07/2018	07:20:58	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	programmi informativi
09/07/2018	08:06:43	agrisapori596x8-2-15	GIAGLIONESconosciuto	Nuovo FiAGRISAPORI	00:31:19	71	documentari
09/07/2018	08:38:02	Americangraffiti_1_mpeg2video	AMERICAN GRAFFITI_1	AMERICAN GRAFFITI_1	00:57:34	1	Film
09/07/2018	09:35:37	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
09/07/2018	09:35:40	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	programmi informativi
09/07/2018	11:05:54	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	documentari
09/07/2018	11:09:54	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
09/07/2018	11:12:33	Un.amore.in.prima.classe.19802°t.	UN AMORE IN PRIMA CLASSE 2° T	UN AMORE IN PRIMA CLASSE 2° T	00:42:02	1	Film
09/07/2018	11:54:36	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
09/07/2018	11:54:40	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	programmi informativi
09/07/2018	12:45:11	VideopergiornodellaMemoria,pernondimenticare.	IL GIORNO DELLA  MEMORIA	IL GIORNO  DELLA MEMORIA	00:25:46	71	documentari
09/07/2018	13:10:57	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
09/07/2018	14:34:06	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
09/07/2018	14:34:09	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
09/07/2018	16:21:11	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
09/07/2018	16:42:10	Ilpadrino	IL PADRINO	Il padrino	02:48:04	1	Film
09/07/2018	19:30:14	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
09/07/2018	19:30:18	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
09/07/2018	19:32:57	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	programmi informativi
09/07/2018	19:32:59	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
09/07/2018	20:25:09	A027DaLasVegas_mpeg2video	Sconosciuto	A 27 LAS VEGAS	01:30:34	1	Film
09/07/2018	21:55:43	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
09/07/2018	21:55:47	21PIXMINDrev1	PIXMIND P 21	Nuovo File	00:23:59	31	programmi informativi
09/07/2018	22:19:47	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
09/07/2018	22:41:16	AustinPowers2-Laspiacheciprovava	AUSTIN POWERS2	LA SPIA CHE CI  PROVAVA	01:31:07	1	Film
10/07/2018	00:12:23	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
10/07/2018	00:12:27	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	programmi informativi
10/07/2018	00:34:51	DOCUMENTARIOAuschwitz	Auschwitz	Auschwitz	00:26:56	71	documentari
10/07/2018	01:01:47	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
10/07/2018	01:04:26	EttoreScolaC'eravamotantoamati(1974)_mpeg2video	Sconosciuto	CERAVAMO TANTO  AMATI	02:00:23	1	Film
10/07/2018	03:04:50	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
10/07/2018	03:05:08	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
10/07/2018	03:08:08	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	documentari
10/07/2018	03:22:13	MenInBlackI	Sconosciuto	Men In Black I	01:34:00	1	Film
10/07/2018	04:56:14	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
10/07/2018	04:56:17	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	programmi informativi
10/07/2018	05:42:02	agrisapori-623x23-8-15	AGRISAPORI	AGRISAPORI	00:00:01	71	documentari
10/07/2018	05:42:03	Scherzidaprete_mpeg2video	Sconosciuto	Scherzi da prete	01:27:51	1	Film
10/07/2018	07:09:55	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
10/07/2018	07:09:58	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
10/07/2018	07:12:38	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
10/07/2018	07:16:23	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	documentari
10/07/2018	08:02:39	Iquattrodell'apocalisseLucioFulci(FILMCOMPLETO)	Sconosciuto	I 4 DELL'APOCALISSE	01:44:06	1	Film
10/07/2018	09:46:45	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
10/07/2018	09:46:48	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
10/07/2018	09:48:47	Olocausto.Lafabbricadelmale	olocxausto	LA FABBRICA DEL  MALE	01:23:34	71	documentari
10/07/2018	11:12:22	Il.Diavolo.bn19631°t	IL DIAVOLO B/N SORDI 1°	IL DIAVOLO B/N SORDI 1°	00:51:44	1	Film
10/07/2018	12:04:07	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
10/07/2018	12:04:26	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
10/07/2018	12:17:11	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
10/07/2018	12:39:24	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
10/07/2018	12:42:03	AmicimieiattoIII_mpeg2video	Sconosciuto	AMICI MIEI  ATTO III	01:49:20	1	Film
10/07/2018	14:31:24	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
10/07/2018	14:31:28	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	programmi informativi
10/07/2018	15:15:50	MusicaeTradizioni	MUSICA E TRADIZIONI	MUSICA E TRADIZIONI	00:10:57	71	documentari
10/07/2018	15:26:48	TotoaParigi_mpeg2video	Sconosciuto	Tot a Prigi	01:33:42	1	Film
10/07/2018	17:00:30	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
10/07/2018	17:00:34	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	programmi informativi
10/07/2018	19:30:16	CariatiPiccolaGrandeItalia	CARIATI	cariati	00:21:41	71	documentari
10/07/2018	19:51:57	Treuominieunagamba	TRE   UOMINI ED UNA GAMBA	Tre  uomini ed una  gamba	01:37:43	1	Film
10/07/2018	21:29:41	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
10/07/2018	21:29:44	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
10/07/2018	21:32:24	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
10/07/2018	22:35:41	agrisapori608x9-5-15	Sconosciuto	Nuovo File	00:28:40	71	documentari
10/07/2018	23:04:21	AbramoIsaccoGiacobbeIsraeleGOIMFEDBCEIMFFMI	Sconosciuto	ABRAMO ISACCO GIACOBBE	01:26:07	1	Film
11/07/2018	00:30:29	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
11/07/2018	00:30:47	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	programmi informativi
11/07/2018	00:52:13	Gerace	GERACE	GERACE	00:06:01	71	documentari
11/07/2018	00:58:14	FantozziControTutti	FANTOZZI  CONTRO  TUTTI	FANTOZZI  CONTRO  TUTTI	01:33:33	1	Film
11/07/2018	02:31:48	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
11/07/2018	02:31:51	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	programmi informativi
11/07/2018	02:51:56	CarnevalediVenezia2013dal26GENNAIOal12FEBBRAIOYouTube	Sconosciuto	CARNEVALE VENEZIA	00:10:41	71	documentari
11/07/2018	03:02:37	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
11/07/2018	03:05:17	Souvenird'Italie_mpeg2video	Souvenir d'Italy	Souvenir d'Italy	01:44:43	1	Film
11/07/2018	04:50:00	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
11/07/2018	04:50:03	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	programmi informativi
11/07/2018	05:12:33	044-LaSavanadeiSerengheti(15')eD	LA SAVANA	Nuovo File	00:14:19	71	documentari
11/07/2018	05:26:52	Ilpadrino	IL PADRINO	Il padrino	02:48:04	1	Film
11/07/2018	08:14:56	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
11/07/2018	08:15:00	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	programmi informativi
11/07/2018	09:43:01	IlBrigantaggio	IL  BRIGANTAGGIO	IL  BRIGANTAGGIO	00:32:04	71	documentari
11/07/2018	10:15:06	X-Men	X - MEN	X - MEN	01:40:02	1	Film
11/07/2018	11:55:08	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
11/07/2018	11:55:11	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
11/07/2018	11:57:51	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
11/07/2018	12:00:06	agrisapori606x27-4-15	AGRISAPORI	AGRISAPORI	00:30:54	71	documentari
11/07/2018	12:31:01	Infiltratospeciale_mpeg2video	Sconosciuto	Infiltrato  speciale	01:34:35	1	Film
11/07/2018	14:05:36	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
11/07/2018	14:05:54	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
11/07/2018	14:08:36	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	documentari
11/07/2018	15:36:12	Nell'annoDelSignoreManfredi,Sordi,Tognazzi(Filmcompleto)	Sconosciuto	Nell'anno del  Signore	01:57:54	1	Film
11/07/2018	17:34:07	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
11/07/2018	17:34:11	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	programmi informativi
11/07/2018	18:12:46	agrisapori614x21-6-15	Sconosciuto	AGRISAPORI	00:17:56	71	documentari
11/07/2018	18:30:43	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
11/07/2018	18:33:22	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	Film
11/07/2018	20:11:46	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
11/07/2018	20:11:49	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	programmi informativi
11/07/2018	21:25:26	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	documentari
11/07/2018	21:39:38	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	Film
11/07/2018	23:33:42	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
11/07/2018	23:33:45	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	programmi informativi
12/07/2018	01:26:10	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
12/07/2018	02:18:16	Perfavorenontoccatelevecchiette_2_mpeg2video	Sconosciuto	PER FAVORE  NN TOCCATE LE VECCHIETTE 2	00:43:02	1	Film
12/07/2018	03:01:18	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
12/07/2018	03:01:21	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
12/07/2018	03:04:00	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	programmi informativi
12/07/2018	03:27:59	agrisapori615x28-6-15	Sconosciuto	AGRISAPORI xpo mi	00:31:34	71	documentari
12/07/2018	03:59:33	MammaHoRipersoL'aereoEMiSonoSmarritoANewYork	Mamma ho riperso l' aereo e mi  sono smarrito a New York	Nuovo File	01:48:03	1	Film
12/07/2018	05:47:37	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
12/07/2018	05:47:40	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	programmi informativi
12/07/2018	06:10:58	047-LaRiservaNaturalediAlmaAta(21')eD	LA RISERVA NATURALE DI ALMAT...	Nuovo File	00:20:34	71	documentari
12/07/2018	06:31:32	0110-1968-Calmaragazzeoggimisposo-LouisDeFunes_mpeg2video	Sconosciuto	CALMA RAGAZZE  OGGI   MI  SPOSO	01:25:55	1	Film
12/07/2018	07:57:28	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
12/07/2018	07:57:32	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	programmi informativi
12/07/2018	10:06:04	048-Tokio,EmblemadiunMiracolo(14')eD	TOKIO EMBLEMA DEL MIRACOLO	TOKIO EMBLEMA DEL  MIRACOLO	00:13:57	71	documentari
12/07/2018	10:20:01	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
12/07/2018	10:22:40	Arma.Da.Taglio.19721°t	ARMA DA TAGLIO 1°	ARMA DA TAGLIO 1°	00:45:44	1	Film
12/07/2018	11:08:25	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
12/07/2018	11:08:28	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	programmi informativi
12/07/2018	12:38:42	agrisapori613x14-6-15	AGRISAPORI	AGRISAPORI	00:26:49	71	documentari
12/07/2018	13:05:32	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
12/07/2018	15:07:42	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
12/07/2018	15:07:45	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	programmi informativi
12/07/2018	15:52:07	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	documentari
12/07/2018	16:06:37	AbramoIsaccoGiacobbeIsraeleGOIMFEDBCEIMFFMI	Sconosciuto	ABRAMO ISACCO GIACOBBE	01:26:07	1	Film
12/07/2018	17:32:44	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
12/07/2018	17:32:47	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
12/07/2018	17:35:27	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
12/07/2018	18:38:44	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	documentari
12/07/2018	19:00:39	gold.il.segno.del.potere.19742°t.	GOLD  IL SEGNO DEL  POTERE 2°	GOLD  IL SEGNO DEL  POTERE 2°	00:57:54	1	Film
12/07/2018	19:58:34	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
12/07/2018	19:58:52	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	programmi informativi
12/07/2018	21:29:06	agrisapori-621x9-8-15	AGRISAPORI	AGRISAPORI	00:27:11	71	documentari
12/07/2018	21:56:17	LaPretoraE.Fenechv.m.1419762°t.	SECONDO TEMPO FENEC	LA PRETORA	00:46:24	1	Film
12/07/2018	22:42:42	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
12/07/2018	22:42:45	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
12/07/2018	22:44:44	PraiaaMarePiccolaGrandeItalia	Piccola grande Italia	PRAIA A MARE	00:24:33	71	documentari
12/07/2018	23:09:18	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
12/07/2018	23:11:57	Rosolinopaternosoldato_mpeg2video	ROSOLINO PATERNO SOLDATO	Rosolino paterno  soldato	01:35:57	1	Film
13/07/2018	00:47:55	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
13/07/2018	00:48:13	21PIXMINDrev1	PIXMIND P 21	Nuovo File	00:23:59	31	programmi informativi
13/07/2018	01:12:13	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	documentari
13/07/2018	01:39:07	Senzanomesanzaregole	SENZA NOME SENZA REGOLE	Senza nome senza regole	01:43:39	1	Film
13/07/2018	03:22:47	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
13/07/2018	03:22:50	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	programmi informativi
13/07/2018	04:13:21	SardegnaVistadalcielo	Sconosciuto	Sardegna vista dal cielo	00:50:23	71	documentari
13/07/2018	05:03:45	UFOLeProve	Sconosciuto	Ufo le  prove	01:22:13	1	Film
