Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
02/01/2016	05:53:06	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
02/01/2016	06:14:35	Undollarodififa_mpeg2video	UN DOLLARO  DI  FIFA	UN DOLLARO  DI  FIFA	01:29:53	1	Film
02/01/2016	07:44:29	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
02/01/2016	07:44:32	TG	TG 	TELEGIORNALE	00:02:30	31	programmi informativi
02/01/2016	07:47:03	1^LocriCCdel25092014	CONSIGLIO  COMUNALE LOCRI	CONSIGLIO  COMUNALE LOCRI DEL 25092014	01:40:14	31	programmi informativi
02/01/2016	09:27:18	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
02/01/2016	10:19:23	1969ButchCassidy-PaulNewmanRobertRedford	Paul Newman Redford	Butch cassidy	01:45:56	1	Film
02/01/2016	12:05:20	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
02/01/2016	12:05:39	2^LocriCCdel25092014	CONSIGLIO COMUNALE LOCRI	2^ LOCRI c c del 25092014	01:26:11	31	programmi informativi
02/01/2016	13:31:51	TarantoRIPCortometraggiodiStefanoAngelillo	TARANTOcotrometraggio	TARANTO	00:06:48	71	documentari
02/01/2016	13:38:39	bernardo.cane.ladro.e.bugiardo.19701°t.	BERNARDO CANE LADRO E  BUGIARDO 1°	BERNARDO CANE LADRO E  BUGIARDO 1°	00:42:30	1	Film
02/01/2016	14:21:10	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
02/01/2016	14:21:13	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
02/01/2016	14:33:58	MassafraPiccolaGrandeItalia	Piccola grande Italia	Massafra	00:21:33	71	documentari
02/01/2016	14:55:32	TG	TG 	TELEGIORNALE	00:02:30	31	programmi informativi
02/01/2016	14:58:03	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
02/01/2016	14:58:10	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
02/01/2016	14:58:13	inMoto_20150202_48142	Sconosciuto	inMoto_2015 02 02_	00:01:50	31	programmi informativi
02/01/2016	15:00:04	CarnevalediVenezia2013dal26GENNAIOal12FEBBRAIOYouTube	Sconosciuto	CARNEVALE VENEZIA	00:10:41	71	documentari
02/01/2016	15:10:45	1966L'Uomocheride-JeanSorelLisaGastoni	Jean Sorel Lisa Gastoni	L' uomo che  ride	01:33:21	1	Film
02/01/2016	16:44:06	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
02/01/2016	16:44:25	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
02/01/2016	18:31:27	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	documentari
02/01/2016	18:58:21	1960Giungladicemento-JosephLoseyStanleyBakerMargitSaad	Sconosciuto	GIUNGLA DI  CEMENTO	01:32:22	1	Film
02/01/2016	20:30:43	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
02/01/2016	20:30:46	TG	TG 	TELEGIORNALE	00:02:30	31	programmi informativi
02/01/2016	20:33:17	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
02/01/2016	20:35:58	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
02/01/2016	21:28:08	ZAGORTVIlmarchiodiKriminal19682°t.	ZAGORTV MARCHIO  DI  KRIMINAL 2°	ZAGORTV MARCHIO  DI  KRIMINAL  2°	00:38:08	1	Film
02/01/2016	22:06:17	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
02/01/2016	22:06:21	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
02/01/2016	22:09:20	agrisapori608x9-5-15	Sconosciuto	Nuovo File	00:28:40	71	documentari
02/01/2016	22:38:01	ThePrison	Sconosciuto	The  prison	01:45:47	1	Film
03/01/2016	00:23:49	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
03/01/2016	00:23:52	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
03/01/2016	00:25:51	CariatiPiccolaGrandeItalia	CARIATI	cariati	00:21:41	71	documentari
03/01/2016	00:47:32	TG	TG 	TELEGIORNALE	00:02:30	31	programmi informativi
03/01/2016	00:50:03	1962Questifantasmi-EduardodeFilippo	De Filippo	questi fantasmi	02:03:04	1	Film
03/01/2016	02:53:08	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
03/01/2016	02:53:12	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
03/01/2016	04:40:14	VideoRicettaTiramisùGalbani	TIRAMI SU	TIRAMI SU	00:01:40	71	documentari
03/01/2016	04:41:54	1970Iguerrieri-ClintEastwoodTellySavalasDonaldSutherland	I GUERRIERI Clint Eastwood	I GUERRIERI	02:17:38	1	Film
03/01/2016	06:59:33	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
03/01/2016	06:59:36	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
03/01/2016	07:03:21	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
03/01/2016	07:25:34	Kriminal19662°t.	KRIMINAL 2° T	KRIMINAL 2° T	00:43:38	1	Film
03/01/2016	08:09:12	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
03/01/2016	08:09:31	TG	TG 	TELEGIORNALE	00:02:30	31	programmi informativi
03/01/2016	08:12:02	2^LocriCCdel25092014	CONSIGLIO COMUNALE LOCRI	2^ LOCRI c c del 25092014	01:26:11	31	programmi informativi
03/01/2016	09:38:14	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
03/01/2016	09:45:28	1961ICannonidiNavarone1°T-GregoryPeckDavidNivenAnthonyQuinn	I CANNONI  DI  NAVARONE 1 T	I  CANNONI  DI  NAVARONE 1 T	01:13:50	1	Film
03/01/2016	10:59:19	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
03/01/2016	10:59:22	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
03/01/2016	11:01:21	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	documentari
03/01/2016	11:23:16	1973Americangraffiti_2-RichardDreyfussRonnyHoward	Sconosciuto	AMERICAN GRAFFITI 2	00:50:04	1	Film
03/01/2016	12:13:21	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
03/01/2016	12:13:25	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
03/01/2016	12:16:06	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	documentari
03/01/2016	13:43:42	TG	TG 	TELEGIORNALE	00:02:30	31	programmi informativi
03/01/2016	13:46:13	1969Tarzaneilfigliodellagiungla-RobertGordon	Sconosciuto	TARZAN IL  FIGLIO DELLA GIUNGLA	01:39:21	1	Film
03/01/2016	15:25:35	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
03/01/2016	15:25:54	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
03/01/2016	15:28:09	GliAnimalipiPericolosiGiunglaUrbana(ITA)	Animali pericolosi	ANIMALI PERICOLOSI	00:47:02	71	documentari
03/01/2016	16:15:12	1966BlowUp-VanessaRedgrave	BLOW UP	BLOW UP	01:46:39	1	Film
03/01/2016	18:01:51	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
03/01/2016	18:01:55	1^LocriCCdel25092014	CONSIGLIO  COMUNALE LOCRI	CONSIGLIO  COMUNALE LOCRI DEL 25092014	01:40:14	31	programmi informativi
03/01/2016	19:42:09	agrisapori609x17-5-15	Sconosciuto	SPERLONGA	00:28:59	71	documentari
03/01/2016	20:11:09	1968LaFrecciaNera1	La freccia nera 1	La freccia nera 1	01:02:48	1	Film
03/01/2016	21:13:58	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
03/01/2016	21:14:01	TG	TG 	TELEGIORNALE	00:02:30	31	programmi informativi
03/01/2016	21:16:32	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
03/01/2016	22:19:48	CariatiPiccolaGrandeItalia	CARIATI	cariati	00:21:41	71	documentari
03/01/2016	22:41:29	1967OciCiornie-MarcelloMastroianni	Marcello Mastroianni	O  ci ciornie	01:53:02	1	Film
04/01/2016	00:34:32	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
04/01/2016	00:34:35	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
04/01/2016	00:37:34	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	documentari
04/01/2016	02:05:10	1969Satyricon-FedericoFellini	Federico Fellini	Satyricon	02:08:55	1	Film
04/01/2016	04:14:06	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
04/01/2016	04:14:09	inMoto_20150202_48142	Sconosciuto	inMoto_2015 02 02_	00:01:50	31	programmi informativi
04/01/2016	04:16:00	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	documentari
04/01/2016	04:37:55	TG	TG 	TELEGIORNALE	00:02:30	31	programmi informativi
04/01/2016	04:40:26	1973Americangraffiti_1-RichardDreyfussRonnyHoward	Sconosciuto	AMERICAN GRAFFITI 1	00:57:34	1	Film
04/01/2016	05:38:01	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
04/01/2016	05:38:19	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
04/01/2016	05:51:05	Carnevale2013Flashsulprimocorsomascherato	Sconosciuto	CARNEVALE VENEZIA 2	00:23:04	71	documentari
04/01/2016	06:14:09	1966SeNonAvessiPiùTe-GianniMorandi	Gianni Morandi	966 Se Non Avessi PiùTe	01:51:00	1	Film
04/01/2016	08:05:10	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
04/01/2016	08:05:13	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
04/01/2016	08:08:13	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
04/01/2016	08:15:27	1959VacanzeD'inverno-AlbertoSordiVittorioDeSica	ALBERTO SORDI VITTORIO DE SICA	VACANZE D ' INVERNO	01:43:28	1	Film
04/01/2016	09:58:56	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
04/01/2016	09:58:59	TG	TG 	TELEGIORNALE	00:02:30	31	programmi informativi
04/01/2016	10:01:30	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
04/01/2016	10:03:29	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	documentari
04/01/2016	10:30:22	1961Unavitadifficile-AlbertoSordi	Alberto Sordi	Una  vita  difficile	01:53:13	1	Film
04/01/2016	12:23:36	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
04/01/2016	12:23:40	1^LocriCCdel25092014	CONSIGLIO  COMUNALE LOCRI	CONSIGLIO  COMUNALE LOCRI DEL 25092014	01:40:14	31	programmi informativi
04/01/2016	14:03:54	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	documentari
04/01/2016	14:50:10	1962L'uomocheucciseLibertyValance-JohnFordJohnWayne	L' UOMO  CH E UCCISE  LIBERTY  VALANCE	L' UOMO  CHE  UCCISE LIBERTY VALANCE	01:58:16	1	Film
04/01/2016	16:48:26	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
04/01/2016	16:48:29	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
04/01/2016	18:35:31	agrisapori608x9-5-15	Sconosciuto	Nuovo File	00:28:40	71	documentari
04/01/2016	19:04:12	TG	TG 	TELEGIORNALE	00:02:30	31	programmi informativi
04/01/2016	19:06:43	1969Zingara-BobbySoloPippoFranco	Bobby Solo	Zingara	01:25:46	1	Film
04/01/2016	20:32:30	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
04/01/2016	20:32:33	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
04/01/2016	21:35:50	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
04/01/2016	21:56:49	1968Aldilàdellalegge-AntonioSabatoLeeVanCleef	AL DI LA DELLA  LEGGE	AL DI LA  DELLA  LEGGE	01:40:26	1	Film
04/01/2016	23:37:15	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
04/01/2016	23:37:19	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
04/01/2016	23:39:34	SardegnaVistadalcielo	Sconosciuto	Sardegna vista dal cielo	00:50:23	71	documentari
05/01/2016	00:29:58	1970Gliavvoltoihannofame-ClintEastwoodShirleyMacLaine	Clint Easwood	Gli avvoltoi hanno fame	01:47:01	1	Film
05/01/2016	02:16:59	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
05/01/2016	02:17:18	TG	TG 	TELEGIORNALE	00:02:30	31	programmi informativi
05/01/2016	02:19:49	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
05/01/2016	02:23:34	Gerace	GERACE	GERACE	00:06:01	71	documentari
05/01/2016	02:29:36	1959IQuattrocentoColpi	QUATTROCENTO  COLPIq	quattrocento  colpi	01:35:18	1	Film
05/01/2016	04:04:55	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
05/01/2016	04:04:58	inMoto_20150202_48142	Sconosciuto	inMoto_2015 02 02_	00:01:50	31	programmi informativi
05/01/2016	04:06:48	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
05/01/2016	04:58:54	Ipcress2°t.	IPCRESS 2° T	IPCRESS 2° T	00:52:29	1	Film
05/01/2016	05:51:23	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
05/01/2016	05:51:27	2^LocriCCdel25092014	CONSIGLIO COMUNALE LOCRI	2^ LOCRI c c del 25092014	01:26:11	31	programmi informativi
05/01/2016	07:17:39	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
05/01/2016	07:42:02	TG	TG 	TELEGIORNALE	00:02:30	31	programmi informativi
05/01/2016	07:44:33	1970-BeatoTraLeDonne-LouisDeFunes	BEATO TRA  LE DONNE	BEATO TRA  LE  DONNE	01:22:04	1	Film
05/01/2016	09:06:37	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
05/01/2016	09:06:56	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
05/01/2016	09:19:41	VideoRicettaTiramisùGalbani	TIRAMI SU	TIRAMI SU	00:01:40	71	documentari
05/01/2016	09:21:22	1968ilpianetadellescimmie3-RoddyMcDowallKimHunter	Roddy Mc Dowall	Il pianeta delle scimmie 3	01:33:29	1	Film
05/01/2016	10:54:52	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
05/01/2016	10:54:55	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
05/01/2016	10:57:37	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	documentari
05/01/2016	11:12:06	1964CiaoCharlie_2-TonyCurtisPatBooneWalterMatthau	CIAO CHARLYE 2	CIAO CHARLYE 2^	01:00:01	1	Film
05/01/2016	12:12:08	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
05/01/2016	12:12:11	TG	TG 	TELEGIORNALE	00:02:30	31	programmi informativi
05/01/2016	12:14:42	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
05/01/2016	12:27:28	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
05/01/2016	12:49:40	1964TheBeatles-AHardDay'sNight	Sconosciuto	THE BEATLES	01:24:15	1	Film
05/01/2016	14:13:55	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
05/01/2016	14:13:59	2^LocriCCdel25092014	CONSIGLIO COMUNALE LOCRI	2^ LOCRI c c del 25092014	01:26:11	31	programmi informativi
05/01/2016	15:40:11	NoepoliPiccolaGrandeItalia	Piccola grande Italia	Neapoli	00:16:32	71	documentari
05/01/2016	15:56:43	1967Facciaafaccia_2-TomasMilianGianMariaVolontà	1967Facciaafaccia_2-TomasMilianGianMariaVolontà	FACIA AFACCIA 2°	00:52:28	1	Film
05/01/2016	16:49:11	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
05/01/2016	16:49:14	inMoto_20150202_48142	Sconosciuto	inMoto_2015 02 02_	00:01:50	31	programmi informativi
05/01/2016	16:51:05	PASCOLOABUSIVO	PASCOLO ABUSIVO	PASCOLO ABUSIVO	00:10:03	71	documentari
05/01/2016	17:01:09	TG	TG 	TELEGIORNALE	00:02:30	31	programmi informativi
05/01/2016	17:03:40	1966Combattentidellanotte-YulBrinner-FrankSinatra-KirkDouglas-JohnWayne	COMBATTENTI  DELLA   NOTTE	COMBATTENTI  DELLA  NOTTE	02:12:10	1	Film
05/01/2016	19:15:50	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
05/01/2016	19:15:54	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
05/01/2016	19:18:53	CarnevalediVenezia2013dal26GENNAIOal12FEBBRAIOYouTube	Sconosciuto	CARNEVALE VENEZIA	00:10:41	71	documentari
05/01/2016	19:29:34	1959QuantoseibellaRoma-ClaudioVillaEnnioGerolamiMariaFiore	Claudio Villa Ennio Gerolami Maria Fiore	1959 Quanto sei bella Roma	01:20:12	1	Film
05/01/2016	20:49:46	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
05/01/2016	20:49:50	1^LocriCCdel25092014	CONSIGLIO  COMUNALE LOCRI	CONSIGLIO  COMUNALE LOCRI DEL 25092014	01:40:14	31	programmi informativi
05/01/2016	22:30:05	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	documentari
05/01/2016	22:34:04	1968LaFrecciaNera5	La Freccia Nera 5	La Freccia Nera 5	01:01:48	1	Film
05/01/2016	23:35:53	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
05/01/2016	23:36:12	TG	TG 	TELEGIORNALE	00:02:30	31	programmi informativi
05/01/2016	23:38:43	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
06/01/2016	00:42:00	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
06/01/2016	01:03:29	1964Sepermetteteparliamodidonne-VittorioGassmanWalterChiari	GASMAN	SE PERMETTETE PARLIAMO  DI  DONNE	01:34:44	1	Film
06/01/2016	02:38:13	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
06/01/2016	02:38:16	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
06/01/2016	04:25:18	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
06/01/2016	05:17:28	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	Film
06/01/2016	06:55:52	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
06/01/2016	06:55:55	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
06/01/2016	06:58:10	TarantoRIPCortometraggiodiStefanoAngelillo	TARANTOcotrometraggio	TARANTO	00:06:48	71	documentari
06/01/2016	07:04:59	TG	TG 	TELEGIORNALE	00:02:30	31	programmi informativi
06/01/2016	07:07:30	1968Psychout-JackNicholson	JAK NICHOLSON	PSYCHOUT	01:25:40	1	Film
06/01/2016	08:33:11	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
06/01/2016	08:33:29	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
06/01/2016	08:36:11	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	documentari
06/01/2016	08:50:23	1970EDiodisseaCaino-KlausKinsky	Klaus Kinsky	E Dio disse a Caino	01:36:00	1	Film
06/01/2016	10:26:24	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
06/01/2016	10:26:27	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
06/01/2016	10:30:13	MassafraPiccolaGrandeItalia	Piccola grande Italia	Massafra	00:21:33	71	documentari
06/01/2016	10:51:46	CommandPerformance2009iTALiANDVDRipXviDPrEsTiGe	Sconosciuto	Command performance	01:29:22	1	Film
06/01/2016	12:21:09	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
06/01/2016	12:21:12	TG	TG 	TELEGIORNALE	00:02:30	31	programmi informativi
06/01/2016	12:23:43	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
06/01/2016	12:25:42	Potaturadell'OlivonellaLocride3Ed_mpeg2video	Sconosciuto	Potatura  dell' olivo  nella Locride 013	01:51:49	71	documentari
06/01/2016	14:17:31	1972Barbablù-Bluebeard-RichardBurtonVirnaLisiRaquelWelch	BARBA BLU	BARBABLU'	02:03:54	1	Film
06/01/2016	16:21:26	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
06/01/2016	16:21:29	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
06/01/2016	18:08:31	PraiaaMarePiccolaGrandeItalia	Piccola grande Italia	PRAIA A MARE	00:24:33	71	documentari
06/01/2016	18:33:05	1972L'avventurael'avventura-LinoVenturaAldoMaccione	Lino Ventura Aldo Maccione	1972 L' avventura e l'avventura	01:56:20	1	Film
