Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
19/09/2015	08:21:56	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	documentari
19/09/2015	09:49:32	Unmostroemezzo_mpeg2video	Sconosciuto	Un mostro e   mezzo	01:36:32	1	Film
19/09/2015	11:26:04	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
19/09/2015	11:26:23	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
19/09/2015	11:29:05	agrisapori608x9-5-15	Sconosciuto	Nuovo File	00:28:40	71	documentari
19/09/2015	11:57:46	1973CinqueDitaDiViolenza	Sconosciuto	cinque dita  di  violenza	01:45:01	1	Film
19/09/2015	13:42:47	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
19/09/2015	13:42:51	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
19/09/2015	13:46:36	SardegnaVistadalcielo	Sconosciuto	Sardegna vista dal cielo	00:50:23	71	documentari
19/09/2015	14:37:00	TG	TG 	TELEGIORNALE	00:02:27	31	programmi informativi
19/09/2015	14:39:27	1959ErcoleELaReginaDiLidia-SteveReevesSylvaKoscina	ERCOLE E LA REGINA LINDA	ERCOLE E LA REGINA LINDAe	01:36:27	1	Film
19/09/2015	16:15:55	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
19/09/2015	16:15:58	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
19/09/2015	16:18:57	CariatiPiccolaGrandeItalia	CARIATI	cariati	00:21:41	71	documentari
19/09/2015	16:40:39	1969Ilrito-IngmarBergman	Ingman Beergman	Il rito	01:12:17	1	Film
19/09/2015	17:52:56	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
19/09/2015	17:52:59	ItaliaEconomia_20150603_51311	Italai Economia 8 giug	Nuovo File	00:08:03	31	programmi informativi
19/09/2015	18:01:02	Carnevale2013Flashsulprimocorsomascherato	Sconosciuto	CARNEVALE VENEZIA 2	00:23:04	71	documentari
19/09/2015	18:24:07	Terminator3_mpeg2video	TERMINATOR 3	FILM	01:44:38	1	Film
19/09/2015	20:08:45	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
19/09/2015	20:08:48	TG	TG 	TELEGIORNALE	00:02:27	31	programmi informativi
19/09/2015	20:11:16	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
19/09/2015	20:13:31	MassafraPiccolaGrandeItalia	Piccola grande Italia	Massafra	00:21:33	71	documentari
19/09/2015	20:35:05	1969Airport_2-BurtLancasterDeanMartin	AIRPORT 2	Nuovo File	01:10:39	1	Film
19/09/2015	21:45:44	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
19/09/2015	21:45:47	1^LocriCCdel25092014	CONSIGLIO  COMUNALE LOCRI	CONSIGLIO  COMUNALE LOCRI DEL 25092014	01:40:14	31	programmi informativi
19/09/2015	23:26:02	CarnevalediVenezia2013dal26GENNAIOal12FEBBRAIOYouTube	Sconosciuto	CARNEVALE VENEZIA	00:10:41	71	documentari
19/09/2015	23:36:43	1961IlFederale-UgoTognazziGianricoTedeschiGianniAgusStefaniaSandrelli	Tognazzi Tedeschi	Il Funerale	01:37:20	1	Film
20/09/2015	01:14:04	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
20/09/2015	01:14:07	1^LocriCCdel25092014	CONSIGLIO  COMUNALE LOCRI	CONSIGLIO  COMUNALE LOCRI DEL 25092014	01:40:14	31	programmi informativi
20/09/2015	02:54:22	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	documentari
20/09/2015	03:16:17	TG	TG 	TELEGIORNALE	00:02:27	31	programmi informativi
20/09/2015	03:18:45	1972Detenutoinattesadigiudizio_1-AlbertoSordiGianniBonagura	SORDI-GIANNINI	DETENUTO IN ATTESA DI  GIUDIZIO 1	00:46:21	1	Film
20/09/2015	04:05:06	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
20/09/2015	04:05:24	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
20/09/2015	04:18:10	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
20/09/2015	04:42:33	1969EasyRider-DennisHopperPeterFondaJackNicholson	Dennis Hopper Peter Fonda Jak Nikolson	Easy Rider	01:31:12	1	Film
20/09/2015	06:13:46	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
20/09/2015	06:13:50	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
20/09/2015	06:16:49	VideoRicettaTiramisùGalbani	TIRAMI SU	TIRAMI SU	00:01:40	71	documentari
20/09/2015	06:18:29	OnceWereWarriors2(completo)	ONCE WERRIORS 2	Once were Warriors	01:38:23	1	Film
20/09/2015	07:56:53	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
20/09/2015	07:57:11	TG	TG 	TELEGIORNALE	00:02:27	31	programmi informativi
20/09/2015	07:59:39	2^LocriCCdel25092014	CONSIGLIO COMUNALE LOCRI	2^ LOCRI c c del 25092014	01:26:11	31	programmi informativi
20/09/2015	09:25:50	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	documentari
20/09/2015	09:29:50	1969C'eraunavoltailwest-HenryFonda	Herry Fonda	Cera  una volta il West	02:50:45	1	Film
20/09/2015	12:20:35	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
20/09/2015	12:20:38	ItaliaEconomia_20150603_51311	Italai Economia 8 giug	Nuovo File	00:08:03	31	programmi informativi
20/09/2015	12:28:41	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
20/09/2015	12:50:54	1967FuneraleaBerlino-MichaelCaine	Michael Caine	Funerale a Berlino	01:37:58	1	Film
20/09/2015	14:28:53	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
20/09/2015	14:28:56	inMoto_20150202_48142	Sconosciuto	inMoto_2015 02 02_	00:01:50	31	programmi informativi
20/09/2015	14:30:47	IlBrigantaggio	IL  BRIGANTAGGIO	IL  BRIGANTAGGIO	00:32:04	71	documentari
20/09/2015	15:02:52	TG	TG 	TELEGIORNALE	00:02:27	31	programmi informativi
20/09/2015	15:05:19	1963Lagrandefuga-SteveMcQueen	Steve Mc Quuen	La grande fuga	02:45:04	1	Film
20/09/2015	17:50:24	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
20/09/2015	17:50:27	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
20/09/2015	17:52:26	PASCOLOABUSIVO	PASCOLO ABUSIVO	PASCOLO ABUSIVO	00:10:03	71	documentari
20/09/2015	18:02:30	1959Ilmoralista-AlbertoSordiVittorioDeSicaFrancaValeri	SORDI DE SICA	IL MORALISTA	01:39:53	1	Film
20/09/2015	19:42:24	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
20/09/2015	19:42:27	Salus_TV_20150601_51285	Salus 8 giug	Nuovo File	00:13:44	31	programmi informativi
20/09/2015	19:56:11	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
20/09/2015	20:03:26	Sedottiebidonati	Sconosciuto	Sedotti ed abbandonati	01:37:13	1	Film
20/09/2015	21:40:39	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
20/09/2015	21:40:42	TG	TG 	TELEGIORNALE	00:02:27	31	programmi informativi
20/09/2015	21:43:10	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
20/09/2015	23:30:12	Gerace	GERACE	GERACE	00:06:01	71	documentari
20/09/2015	23:36:13	1963Ieri,Oggi,Domani-SofiaLorenMarcelloMastroianni	Sofia Loren Marcello Mastroianni	Ieri Oggi Domani	01:54:07	1	Film
21/09/2015	01:30:21	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
21/09/2015	01:30:40	Musa_TV_20150601_51297	musa 8-giu	Nuovo File	00:17:39	31	programmi informativi
21/09/2015	01:48:19	PraiaaMarePiccolaGrandeItalia	Piccola grande Italia	PRAIA A MARE	00:24:33	71	documentari
21/09/2015	02:12:53	1960IMongoli-AntonellaLualdiAnitaEkbergJackPalanceRoldanoLupi	A. LUALDI	I MONGOLI	01:51:28	1	Film
21/09/2015	04:04:21	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
21/09/2015	04:04:24	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
21/09/2015	05:07:41	agrisapori596x8-2-15	GIAGLIONESconosciuto	Nuovo FiAGRISAPORI	00:31:19	71	documentari
21/09/2015	05:39:00	TG	TG 	TELEGIORNALE	00:02:27	31	programmi informativi
21/09/2015	05:41:28	1968Ilprofeta-VittorioGassmanAnnMargretYvonneSansonOresteLionello	Vittorio Gasman	Il profeta	01:26:49	1	Film
21/09/2015	07:08:18	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
21/09/2015	07:08:21	TG	TG 	TELEGIORNALE	00:02:27	31	programmi informativi
21/09/2015	07:10:49	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
21/09/2015	08:02:54	1963IlDottorStranamore-PeterSellers	PeterSellers	1963 Il Dottor Stranamore	01:30:33	1	Film
21/09/2015	09:33:27	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
21/09/2015	09:33:46	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
21/09/2015	09:37:31	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	documentari
21/09/2015	10:04:25	1966IProfessionisti-ConBurtLancasterLeeMarvinJPalanceClaudiaCardinale	Burt Lancaster Lee Marvin J Palance Claudia Cardinale	I Professionisti	01:52:34	1	Film
21/09/2015	11:56:59	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
21/09/2015	11:57:02	TG	TG 	TELEGIORNALE	00:02:27	31	programmi informativi
21/09/2015	11:59:30	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
21/09/2015	12:01:45	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
21/09/2015	12:22:44	1969IDueInvincibili-JohnWayneRockHudson	JohnWayne	I due invincibili	01:53:29	1	Film
21/09/2015	14:16:13	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
21/09/2015	14:16:16	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
21/09/2015	14:18:58	GliAnimalipiPericolosiGiunglaUrbana(ITA)	Animali pericolosi	ANIMALI PERICOLOSI	00:47:02	71	documentari
21/09/2015	15:06:00	1963LaGrandeCorsa-TonyCurtisJackLemmon	LA GRANDE CORSA 	Nuovo File	02:34:22	1	Film
21/09/2015	17:40:23	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
21/09/2015	17:40:26	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
21/09/2015	17:44:12	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
21/09/2015	18:36:22	TG	TG 	TELEGIORNALE	00:02:27	31	programmi informativi
21/09/2015	18:38:49	1968GrazieZia-GabrieleFerzettiLisaGastoni	968Grazie Zia	Gabriele Ferzetti Lisa Gastoni	01:31:10	1	Film
21/09/2015	20:09:59	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
21/09/2015	20:10:02	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
21/09/2015	20:12:01	NoepoliPiccolaGrandeItalia	Piccola grande Italia	Neapoli	00:16:32	71	documentari
21/09/2015	20:28:33	1970-Brancaleoneallecrociate-VittorioGassmanPaoloVillaggio	BRANCALEONE ALLE CROCIATE	BRANCALEONE ALLE CROCIATE	01:59:22	1	Film
21/09/2015	22:27:55	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
21/09/2015	22:27:59	2^LocriCCdel25092014	CONSIGLIO COMUNALE LOCRI	2^ LOCRI c c del 25092014	01:26:11	31	programmi informativi
21/09/2015	23:54:11	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	documentari
22/09/2015	00:40:26	1965Iltrattatodieugenetica-PieroFocacciaMaurizioArena	1965Iltrattatodieugenetica-PieroFocacciaMaurizioArena	IL TRATTATO  DI EUGENETICA	00:27:35	1	Film
22/09/2015	01:08:01	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
22/09/2015	01:08:05	TG	TG 	TELEGIORNALE	00:02:27	31	programmi informativi
22/09/2015	01:10:32	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
22/09/2015	01:13:32	TarantoRIPCortometraggiodiStefanoAngelillo	TARANTOcotrometraggio	TARANTO	00:06:48	71	documentari
22/09/2015	01:20:20	1959UnMaledettoImbroglio-PietroGermiClaudiaCardinale	Pietro Germi Claudia Cardinale	un maledetto imbroglio	01:49:51	1	Film
22/09/2015	03:10:11	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
22/09/2015	03:10:30	1^LocriCCdel25092014	CONSIGLIO  COMUNALE LOCRI	CONSIGLIO  COMUNALE LOCRI DEL 25092014	01:40:14	31	programmi informativi
22/09/2015	04:50:45	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	documentari
22/09/2015	05:04:57	1963LeMonachine-CatherineSpaakSylvaKoscinaLandoBuzzanca	1963 Le Monachine	Catherine Spaak Sylva Koscina Lando Buzzanca	01:42:44	1	Film
22/09/2015	06:47:41	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
22/09/2015	06:47:44	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
22/09/2015	06:50:00	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	documentari
22/09/2015	07:04:29	TG	TG 	TELEGIORNALE	00:02:27	31	programmi informativi
22/09/2015	07:06:57	1972Detenutoinattesadigiudizio_2-AlbertoSordiGianniBonagura	SORDI-GIANNINI	DETENUTO IN ATTESA DI  GIUDIZIO 2	00:51:33	1	Film
22/09/2015	07:58:30	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
22/09/2015	07:58:33	Musa_TV_20150601_51297	musa 8-giu	Nuovo File	00:17:39	31	programmi informativi
22/09/2015	08:16:12	agrisapori609x17-5-15	Sconosciuto	SPERLONGA	00:28:59	71	documentari
22/09/2015	08:45:12	Roma.drogata.la.polizia.non_.puo.intervenire.19752°t.	ROMA DROGATA 2^	ROMA DROGATA 2^	00:41:14	1	Film
22/09/2015	09:26:26	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
22/09/2015	09:26:30	ItaliaEconomia_20150603_51311	Italai Economia 8 giug	Nuovo File	00:08:03	31	programmi informativi
22/09/2015	09:34:33	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	documentari
22/09/2015	10:20:48	1969UnUomoDaMarciapiede-DustinHofman	UN  UOMO  DA MARCIAPIEDE	UN  UOMO DA MARCIAPIEDE	01:47:49	1	Film
22/09/2015	12:08:37	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
22/09/2015	12:08:56	TG	TG 	TELEGIORNALE	00:02:27	31	programmi informativi
22/09/2015	12:11:23	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
22/09/2015	13:14:40	Gerace	GERACE	GERACE	00:06:01	71	documentari
22/09/2015	13:20:41	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
22/09/2015	15:11:17	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
22/09/2015	15:11:20	inMoto_20150202_48142	Sconosciuto	inMoto_2015 02 02_	00:01:50	31	programmi informativi
22/09/2015	15:13:11	TarantoRIPCortometraggiodiStefanoAngelillo	TARANTOcotrometraggio	TARANTO	00:06:48	71	documentari
22/09/2015	15:20:00	1962LaleggendadiEnea-SteveReevesLianaOrfei	LA LEGGENDA DI  ENEA	LA LEGENDA DI  ENEA	01:35:42	1	Film
22/09/2015	16:55:42	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
22/09/2015	16:55:45	TG	TG 	TELEGIORNALE	00:02:27	31	programmi informativi
22/09/2015	16:58:13	CariatiPiccolaGrandeItalia	CARIATI	cariati	00:21:41	71	documentari
22/09/2015	17:19:54	TG	TG 	TELEGIORNALE	00:02:27	31	programmi informativi
22/09/2015	17:22:21	1971Bubù-MassimoRanieriOttaviaPiccolo	BUBU	BUBU	01:36:34	1	Film
22/09/2015	18:58:55	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
22/09/2015	18:58:59	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
22/09/2015	19:11:44	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
22/09/2015	20:03:50	1973AmoreEGinnastica-SentaBergerLinoCapolicchioAdrianaAsti	Santa  Berger	Amore e ginnastica	01:43:18	1	Film
22/09/2015	21:47:08	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
22/09/2015	21:47:11	Salus_TV_20150601_51285	Salus 8 giug	Nuovo File	00:13:44	31	programmi informativi
22/09/2015	22:00:55	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
22/09/2015	22:25:18	gold.il.segno.del.potere.19741°t.	GOLD  IL SEGNO DEL  POTERE 1°	GOLD  IL SEGNO DEL  POTERE 1°	01:01:09	1	Film
22/09/2015	23:26:28	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
22/09/2015	23:26:47	TG	TG 	TELEGIORNALE	00:02:27	31	programmi informativi
22/09/2015	23:29:14	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
23/09/2015	01:16:16	MassafraPiccolaGrandeItalia	Piccola grande Italia	Massafra	00:21:33	71	documentari
23/09/2015	01:37:50	Nell'annoDelSignoreManfredi,Sordi,Tognazzi(Filmcompleto)	Sconosciuto	Nell'anno del  Signore	01:57:54	1	Film
23/09/2015	03:35:45	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
23/09/2015	03:35:48	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
23/09/2015	03:38:30	SardegnaVistadalcielo	Sconosciuto	Sardegna vista dal cielo	00:50:23	71	documentari
23/09/2015	04:28:53	1972L'UltimaCasaASinistra	L' ultima casa a sinistra	L'ultima casa a sinistra	01:20:52	1	Film
23/09/2015	05:49:46	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
23/09/2015	05:49:49	TG	TG 	TELEGIORNALE	00:02:27	31	programmi informativi
23/09/2015	05:52:16	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	documentari
23/09/2015	06:14:12	TG	TG 	TELEGIORNALE	00:02:27	31	programmi informativi
23/09/2015	06:16:39	1962Eilventodisperselanebbia-EvaMarieSaintWarrenBeattyKarlMaldenAngelaLansbury	Eva Marie 	E   il  vento  disperse la  nebbia	01:45:37	1	Film
23/09/2015	08:02:17	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
23/09/2015	08:02:20	inMoto_20150202_48142	Sconosciuto	inMoto_2015 02 02_	00:01:50	31	programmi informativi
23/09/2015	08:04:11	NoepoliPiccolaGrandeItalia	Piccola grande Italia	Neapoli	00:16:32	71	documentari
23/09/2015	08:20:43	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
23/09/2015	09:41:06	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
23/09/2015	09:41:25	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
23/09/2015	09:43:24	PASCOLOABUSIVO	PASCOLO ABUSIVO	PASCOLO ABUSIVO	00:10:03	71	documentari
23/09/2015	09:53:28	1960NonMangiateLeMargherite-DorisDayDavidNiven	Doris Day David Niven	Non Mangiate Le Margherite	01:46:22	1	Film
23/09/2015	11:39:50	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
23/09/2015	11:39:54	TG	TG 	TELEGIORNALE	00:02:27	31	programmi informativi
23/09/2015	11:42:21	ItaliaEconomia_20150603_51311	Italai Economia 8 giug	Nuovo File	00:08:03	31	programmi informativi
23/09/2015	11:50:24	Potaturadell'OlivonellaLocride3Ed_mpeg2video	Sconosciuto	Potatura  dell' olivo  nella Locride 013	01:51:49	71	documentari
23/09/2015	13:42:14	1959Improvvisamentel'estatescorsa-ElizabethTaylorCatharineHepburn	Elizabeth Taylor Catharine Hepburn	1959 Improvvisamente l'estate scorsa	01:49:30	1	Film
23/09/2015	15:31:44	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
23/09/2015	15:31:48	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
23/09/2015	16:35:04	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
23/09/2015	16:56:33	Labandadeglionesti_mpeg2video	LA BANDA DEGLI ONESTI	LA BANDA DEGLI  ONESTI	01:40:55	1	Film
23/09/2015	18:37:29	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
23/09/2015	18:37:32	1^LocriCCdel25092014	CONSIGLIO  COMUNALE LOCRI	CONSIGLIO  COMUNALE LOCRI DEL 25092014	01:40:14	31	programmi informativi
23/09/2015	20:17:46	PraiaaMarePiccolaGrandeItalia	Piccola grande Italia	PRAIA A MARE	00:24:33	71	documentari
23/09/2015	20:42:20	TG	TG 	TELEGIORNALE	00:02:27	31	programmi informativi
23/09/2015	20:44:48	1963Ilsignoredellemosche	1963 Il signore delle mosche	1963 Il signore delle mosche	01:27:03	1	Film
23/09/2015	22:11:51	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
23/09/2015	22:11:54	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
23/09/2015	22:14:10	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
23/09/2015	22:35:08	FantozziVaInPensione	FANTOZZI VA IN PENSIONE	FANTOZZI VA IN PENSIONE	01:34:36	1	Film
24/09/2015	00:09:44	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
24/09/2015	00:09:48	2^LocriCCdel25092014	CONSIGLIO COMUNALE LOCRI	2^ LOCRI c c del 25092014	01:26:11	31	programmi informativi
24/09/2015	01:36:00	MusicaeTradizioni	MUSICA E TRADIZIONI	MUSICA E TRADIZIONI	00:10:57	71	documentari
24/09/2015	01:46:57	1971IquattropistoleridiSantaTrinita-PeterL.Lawrence	Peter L. 	I quattro pistoleri si Santa Trinità	01:33:09	1	Film
24/09/2015	03:20:07	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
24/09/2015	03:20:10	TG	TG 	TELEGIORNALE	00:02:27	31	programmi informativi
24/09/2015	03:22:38	Salus_TV_20150601_51285	Salus 8 giug	Nuovo File	00:13:44	31	programmi informativi
24/09/2015	03:36:22	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
24/09/2015	04:28:32	1972L'etruscoUccideAncora-JohnMarleyEnzoCerusico	John Marley EnzoCerusico	1972 L'etrusco Uccide Ancora	01:41:21	1	Film
24/09/2015	06:09:53	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
24/09/2015	06:09:57	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
24/09/2015	06:13:42	GliAnimalipiPericolosiGiunglaUrbana(ITA)	Animali pericolosi	ANIMALI PERICOLOSI	00:47:02	71	documentari
24/09/2015	07:00:44	Malibùmostwanted_mpeg2video	Sconosciuto	MALIBU MONS WANTED	01:22:35	1	Film
24/09/2015	08:23:20	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
24/09/2015	08:23:23	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
24/09/2015	10:10:25	agrisapori596x8-2-15	GIAGLIONESconosciuto	Nuovo FiAGRISAPORI	00:31:19	71	documentari
24/09/2015	10:41:45	TG	TG 	TELEGIORNALE	00:02:27	31	programmi informativi
24/09/2015	10:44:13	Un.amore.in.prima.classe.19802°t.	UN AMORE IN PRIMA CLASSE 2° T	UN AMORE IN PRIMA CLASSE 2° T	00:42:02	1	Film
24/09/2015	11:26:15	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
24/09/2015	11:26:34	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
24/09/2015	11:39:20	agrisapori608x9-5-15	Sconosciuto	Nuovo File	00:28:40	71	documentari
24/09/2015	12:08:01	L'UltimoTrenoDellaNotte19751°t.	L' ULTIMO TRENO DELLA NOTTE 1° T	L' ULTIMO TRENO DELLA   NOTTE 1° T	00:46:26	1	Film
24/09/2015	12:54:27	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
24/09/2015	12:54:30	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
24/09/2015	12:57:29	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	documentari
24/09/2015	13:24:23	196355giorniaPechino-CharltonHestonAvaGardnerDavidNiven	Charloton Esoan Ava Garner	55  giorni a Pechino	02:35:19	1	Film
24/09/2015	15:59:43	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
24/09/2015	15:59:46	TG	TG 	TELEGIORNALE	00:02:27	31	programmi informativi
24/09/2015	16:02:13	Musa_TV_20150601_51297	musa 8-giu	Nuovo File	00:17:39	31	programmi informativi
24/09/2015	16:19:53	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	documentari
24/09/2015	16:23:53	1959Ilgiornodellavendetta-KirkDouglasAnthonyQuinn	IL GIORNBO DELLA VENDETTA K. DOUGLAS	IL  GIORNO DELLA VENDETTA	01:30:27	1	Film
24/09/2015	17:54:20	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
24/09/2015	17:54:23	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
24/09/2015	17:57:05	Carnevale2013Flashsulprimocorsomascherato	Sconosciuto	CARNEVALE VENEZIA 2	00:23:04	71	documentari
24/09/2015	18:20:09	1962LaCitta'Prigioniera-DavidNivenLeaMassariBenGazzara	LA CITTA PRIGIONIERA	LA CITTA PRIGIONIERA	01:41:02	1	Film
24/09/2015	20:01:12	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
24/09/2015	20:01:15	Musa_TV_20150601_51297	musa 8-giu	Nuovo File	00:17:39	31	programmi informativi
24/09/2015	20:18:55	CarnevalediVenezia2013dal26GENNAIOal12FEBBRAIOYouTube	Sconosciuto	CARNEVALE VENEZIA	00:10:41	71	documentari
24/09/2015	20:29:36	TG	TG 	TELEGIORNALE	00:02:27	31	programmi informativi
24/09/2015	20:32:03	Fantozzisubisceancora	FANTOZZI  SUBISCE ANCORA	FANTOZZI  SUBISCE ANCORA	01:23:46	1	Film
24/09/2015	21:55:50	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
24/09/2015	21:56:09	Salus_TV_20150601_51285	Salus 8 giug	Nuovo File	00:13:44	31	programmi informativi
24/09/2015	22:09:53	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
24/09/2015	22:32:06	1970Iosonolalegge-BurtLancaster	Burt Lancaster 	Io sono la legge	01:34:53	1	Film
25/09/2015	00:06:59	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
25/09/2015	00:07:03	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
25/09/2015	01:10:19	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	documentari
25/09/2015	02:37:55	1959Ilmattatore-DorianGrayMarioCarotenutoVittorioGassman	DORIAN GRAY	IL MATTATORE	01:37:12	1	Film
25/09/2015	04:15:08	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
25/09/2015	04:15:27	TG	TG 	TELEGIORNALE	00:02:27	31	programmi informativi
25/09/2015	04:17:54	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
25/09/2015	04:20:54	IlBrigantaggio	IL  BRIGANTAGGIO	IL  BRIGANTAGGIO	00:32:04	71	documentari
25/09/2015	04:52:58	1969Topaz_1-AlfredHitchcock	topsz 1	topdz 1	00:37:42	1	Film
25/09/2015	05:30:40	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
25/09/2015	05:30:44	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
25/09/2015	05:32:59	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	documentari
25/09/2015	05:47:11	1960Anoipiacefreddo-TognazziVianelloDeFilippo	Tognazzi  Vianello De Filippo	A noi piace caldo	01:44:59	1	Film
25/09/2015	07:32:11	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
25/09/2015	07:32:14	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
25/09/2015	07:34:13	agrisapori609x17-5-15	Sconosciuto	SPERLONGA	00:28:59	71	documentari
25/09/2015	08:03:13	TG	TG 	TELEGIORNALE	00:02:27	31	programmi informativi
25/09/2015	08:05:40	1970Chisum-JohnWayne	John Wayne	Chisum	01:46:32	1	Film
25/09/2015	09:52:13	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
25/09/2015	09:52:16	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
25/09/2015	09:56:01	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
25/09/2015	10:03:16	1963IlDiavolo-AlbertoSordi	AlbertoSordi	1963 Il Diavolo	01:40:31	1	Film
25/09/2015	11:43:48	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
25/09/2015	11:43:51	1^LocriCCdel25092014	CONSIGLIO  COMUNALE LOCRI	CONSIGLIO  COMUNALE LOCRI DEL 25092014	01:40:14	31	programmi informativi
25/09/2015	13:24:06	VideoRicettaTiramisùGalbani	TIRAMI SU	TIRAMI SU	00:01:40	71	documentari
25/09/2015	13:25:47	VTS_01	ZANDALEE	ZANDALEE	01:32:40	1	Film
25/09/2015	14:58:27	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
25/09/2015	14:58:30	TG	TG 	TELEGIORNALE	00:02:27	31	programmi informativi
25/09/2015	15:00:58	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
25/09/2015	16:48:00	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	documentari
25/09/2015	17:02:29	1963Lospettro-BarbaraSteelePeter	Barbara Teeel 	Lo spettro	01:33:35	1	Film
25/09/2015	18:36:05	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
25/09/2015	18:36:24	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
25/09/2015	18:39:05	MassafraPiccolaGrandeItalia	Piccola grande Italia	Massafra	00:21:33	71	documentari
25/09/2015	19:00:39	1969Cinquebamboleperlalunad'Agosto-EdwigeFenechIraFurstenberg	Edwige Fenech	cinque bambole per la  luna d'agosto	01:18:20	1	Film
25/09/2015	20:19:00	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
25/09/2015	20:19:03	ItaliaEconomia_20150603_51311	Italai Economia 8 giug	Nuovo File	00:08:03	31	programmi informativi
25/09/2015	20:27:06	SardegnaVistadalcielo	Sconosciuto	Sardegna vista dal cielo	00:50:23	71	documentari
25/09/2015	21:17:30	TG	TG 	TELEGIORNALE	00:02:27	31	programmi informativi
25/09/2015	21:19:57	1960LaRagazzaConLaValigia	Sconosciuto	La ragazza  con la valigia	01:50:17	1	Film
25/09/2015	23:10:14	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
25/09/2015	23:10:18	inMoto_20150202_48142	Sconosciuto	inMoto_2015 02 02_	00:01:50	31	programmi informativi
25/09/2015	23:12:08	NoepoliPiccolaGrandeItalia	Piccola grande Italia	Neapoli	00:16:32	71	documentari
25/09/2015	23:28:41	1964Unacasarispettabile-DidiPeregoRiccardoGarrone	Sconosciuto	UNA CASA RISPETTABILE	00:39:57	1	Film
26/09/2015	00:08:38	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
26/09/2015	00:08:41	2^LocriCCdel25092014	CONSIGLIO COMUNALE LOCRI	2^ LOCRI c c del 25092014	01:26:11	31	programmi informativi
26/09/2015	01:34:53	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	documentari
26/09/2015	01:49:22	1967DaUomoAUomo-LeeVanCleef	LEE VAN CLEEF	UOMO AD UOMO	01:50:16	1	Film
26/09/2015	03:39:39	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
26/09/2015	03:39:43	TG	TG 	TELEGIORNALE	00:02:27	31	programmi informativi
26/09/2015	03:42:10	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
26/09/2015	03:54:56	PraiaaMarePiccolaGrandeItalia	Piccola grande Italia	PRAIA A MARE	00:24:33	71	documentari
26/09/2015	04:19:30	Ragazzepompom_mpeg2video	Sconosciuto	Ragazze pom pom	01:25:15	1	Film
26/09/2015	05:44:45	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
26/09/2015	05:44:48	TG	TG 	TELEGIORNALE	00:02:27	31	programmi informativi
26/09/2015	05:47:15	MusicaeTradizioni	MUSICA E TRADIZIONI	MUSICA E TRADIZIONI	00:10:57	71	documentari
26/09/2015	05:58:13	1961TornaaSettembre-RockHudsonGinaLollobrigida	Rock Hudson Gina Lollobrigida	Torna a Settembre	01:48:49	1	Film
26/09/2015	07:47:03	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
26/09/2015	07:47:06	Musa_TV_20150601_51297	musa 8-giu	Nuovo File	00:17:39	31	programmi informativi
26/09/2015	08:04:46	GliAnimalipiPericolosiGiunglaUrbana(ITA)	Animali pericolosi	ANIMALI PERICOLOSI	00:47:02	71	documentari
26/09/2015	08:51:48	TG	TG 	TELEGIORNALE	00:02:27	31	programmi informativi
26/09/2015	08:54:16	1967TreFusti,DueBamboleEUnTesoro-ElvisPresley	Sconosciuto	1967Tre Fusti ,Due Bambole E Un Tesoro	01:31:01	1	Film
26/09/2015	10:25:17	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
26/09/2015	10:25:35	inMoto_20150202_48142	Sconosciuto	inMoto_2015 02 02_	00:01:50	31	programmi informativi
26/09/2015	10:27:26	agrisapori608x9-5-15	Sconosciuto	Nuovo File	00:28:40	71	documentari
26/09/2015	10:56:07	1962Boccaccio70-VittorioDeSica-SofiaLoren	BOCCACCIO 70	BOCCACCIO 70	03:15:26	1	Film
