Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
24/10/2015	04:21:54	1962Boccaccio70-VittorioDeSica-SofiaLoren	BOCCACCIO 70	BOCCACCIO 70	03:15:26	1	Film
24/10/2015	07:37:21	THERASMUSNOFEAR	NO FEAR	THERASMUS	00:04:06	81	videoclip
24/10/2015	07:41:28	TizianoFerro-SenzaScappareMaiPiù	senza scapapre ami   piu  	tiziano ferro	00:03:37	81	videoclip
24/10/2015	07:45:05	TG	TG 	TELEGIORNALE	00:02:09	31	programmi informativi
24/10/2015	07:47:15	Summer2015Mukko08	cartoni mukko 08	cartoni mukko 08	00:44:25	51	cartoni animati
24/10/2015	08:31:40	U2-TheMiracle	The Miracle	U2	00:04:14	81	videoclip
24/10/2015	08:35:55	VascoRossi-ComeVorrei	Come Vorrei	Vasco Rossi	00:04:13	81	videoclip
24/10/2015	08:40:09	TG	TG 	TELEGIORNALE	00:02:09	31	programmi informativi
24/10/2015	08:42:18	TartarugheNinja-33Leorigini-parte2	Sconosciuto	Nuovo File	00:21:26	0	
24/10/2015	09:03:44	TartarugheNinja-29Lagrandecasa	Sconosciuto	Nuovo File	00:21:26	0	
24/10/2015	09:25:10	Benny_21_mpeg2video	Sconosciuto	Nuovo File	00:23:25	22	
24/10/2015	09:48:36	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
24/10/2015	09:51:06	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
24/10/2015	09:51:21	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
24/10/2015	09:51:32	MondialeSynchroDance_Spot30sec	PROMO MONDIALE SYINCRO	PROMO MONDIALE SYNCRO	00:00:31	11	spot
24/10/2015	09:52:03	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
24/10/2015	09:52:10	agrisapori618x19-7-15	AGRISAPORI	La Magdaleine	00:08:48	71	documentari
24/10/2015	10:00:58	MV_2015_p08	MILEL VOCI 015	MV_2015_p08	01:04:56	81	videoclip
24/10/2015	11:05:54	benessere_20150715_52345	Sconosciuto	Nuovo File	00:01:11	0	
24/10/2015	11:07:06	SPOTtraPROMOVIDEOTV4	Sconosciuto	SPOTtraPROMOVIDEOTV4	00:00:03	11	spot
24/10/2015	11:07:10	SPOTtraPROMOVIDEOTV6	Sconosciuto	SPOTtraPROMOVIDEOTV6	00:00:03	11	spot
24/10/2015	11:07:13	SPOTtraPROMOVIDEOTV8	Sconosciuto	SPOTPROMOVIDEOTV1	00:00:03	11	spot
24/10/2015	11:07:17	inMoto_20150202_48142	Sconosciuto	inMoto_2015 02 02_	00:01:50	31	programmi informativi
24/10/2015	11:09:08	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
24/10/2015	11:10:13	Ritornoalfuturo3_1_mpeg2video	RIRORNO  AL  FUTURO 3	Ritorno  al  futuro 3	01:00:22	1	Film
24/10/2015	12:10:35	_1780_Recanatese_AlgirodeldeltadelPo	al giro delta del  po	al giro delta del  po	00:27:42	61	Telefilm
24/10/2015	12:38:17	MV_2015_p15	MILLE VOCI	MV_2015_p14	00:34:14	81	videoclip
24/10/2015	13:12:31	agrisapori591x28-12-14	AGRISAPORI	GORLAGO  BG	00:29:34	41	programmi culturali
24/10/2015	13:42:06	inTavola_20150716_52370	Sconosciuto	Nuovo File	00:01:58	0	
24/10/2015	13:44:05	TartarugheNinja-23Attaccoasorpresa-parte3	Tartarughe Ninja-	-23 Attacco a sorpresa-parte3	00:21:46	51	cartoni animati
24/10/2015	14:05:52	TartarugheNinja-23Attaccoasorpresa-parte3	Tartarughe Ninja-	-23 Attacco a sorpresa-parte3	00:21:46	51	cartoni animati
24/10/2015	14:27:39	TartarugheNinja-31LaguerradeiTriceraton	tartarucghe ninjai	31 la guaerra dei triceraton	00:09:34	51	cartoni animati
24/10/2015	14:37:13	TG	TG 	TELEGIORNALE	00:02:09	31	programmi informativi
24/10/2015	14:39:22	italiaEconomia_20150311_49151	Sconosciuto	Nuovo File	00:08:29	0	
24/10/2015	14:47:52	TartarugheNinja-43Pericolosubacqueo	Sconosciuto	Nuovo File	00:20:30	0	
24/10/2015	15:08:22	TartarugheNinja-39Lalunadicristallo	Sconosciuto	Nuovo File	00:20:11	0	
24/10/2015	15:28:34	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
24/10/2015	15:28:50	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
24/10/2015	15:36:04	TG	TG 	TELEGIORNALE	00:02:09	31	programmi informativi
24/10/2015	15:38:14	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	documentari
24/10/2015	15:52:43	PiedoneLoSbirro	Sconosciuto	Piedone lo  sbirro	01:43:28	22	
24/10/2015	17:36:11	inMoto_20150202_48142	Sconosciuto	inMoto_2015 02 02_	00:01:50	31	programmi informativi
24/10/2015	17:38:02	ItaliaEconomia_20150701_52005	Sconosciuto	Nuovo File	00:10:05	0	
24/10/2015	17:48:07	_1718_Ilsolenegliocchi	IL SOLE NEGLI  OCCHI	IL  SOLE NEGLI  OCCHI	00:17:42	61	Telefilm
24/10/2015	18:05:49	TG	TG 	TELEGIORNALE	00:02:09	31	programmi informativi
24/10/2015	18:07:59	NomadiToccamiilcuore	Toccami il  cuore	Nomadi	00:04:22	162	
24/10/2015	18:12:21	SPOTtraPROMOVIDEOTV10	Sconosciuto	SPOT PROMOVIDEOTV2	00:00:03	11	spot
24/10/2015	18:12:24	Speed2-SenzaLimiti	SPOEED 2 SENZA LIMITI	SPEED 2 SENZA LIMITI	01:54:12	1	Film
24/10/2015	20:06:37	TG	TG 	TELEGIORNALE	00:02:09	31	programmi informativi
24/10/2015	20:08:47	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
24/10/2015	21:57:18	SPOTtraPROMOVIDEOTV5	Sconosciuto	SPOTtraPROMOVIDEOTV5	00:00:03	11	spot
24/10/2015	21:57:21	ChiedimiSeSonoFelice_mpeg2video	CHIEDIMI SE SONO  FELICE	CHIEDIMI SE SONO  FELICE	01:36:35	1	Film
24/10/2015	23:33:56	SPOTINTERPUBBLICITARI#6	Sconosciuto	Nuovo File	00:00:07	0	
24/10/2015	23:34:03	GERACE-Cittàmillenaria	SPOT GERACE CITTà1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
24/10/2015	23:35:09	SpecialTv3	Sconosciuto	Nuovo File	00:12:16	0	
24/10/2015	23:47:25	TG	TG 	TELEGIORNALE	00:02:09	31	programmi informativi
24/10/2015	23:49:35	L'UltimoTrenoDellaNotte19751°t.	L' ULTIMO TRENO DELLA NOTTE 1° T	L' ULTIMO TRENO DELLA   NOTTE 1° T	00:46:26	1	Film
25/10/2015	00:36:01	L'UltimoTrenoDellaNotte19752°t.	L' ULTIMO TRENO DELLA NOTTE 2° T	L' ULTIMO TRENO DELLA NOTTE 2° T	00:44:07	1	Film
25/10/2015	01:20:08	SPOTtraPROMOVIDEOTV7	Sconosciuto	SPOTtraPROMOVIDEOTV7	00:00:03	11	spot
25/10/2015	01:20:12	PASCOLOABUSIVO	PASCOLO ABUSIVO	PASCOLO ABUSIVO	00:10:03	71	documentari
25/10/2015	01:30:16	SPOTtraPROMOVIDEOTV9	Sconosciuto	SPOT PROMOVIDEOTV	00:00:03	11	spot
25/10/2015	01:30:19	SPOTMULTILOGO	Sconosciuto	Nuovo File	00:04:35	0	
25/10/2015	01:34:55	Azzurro_mpeg2video	Sconosciuto	AZZURRO	01:21:51	1	Film
25/10/2015	02:56:46	BestofMr.Bean_mpeg2video	Sconosciuto	MISTER BEAN	01:11:57	1	Film
25/10/2015	04:08:43	Bertoldo,BertoldinoeCacasennoSordi,Tognazzi(Filmcompleto)	Sconosciuto	BERTOLDO BERTOLDINO E CACASENNO	01:59:40	1	Film
25/10/2015	06:08:24	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	Film
