Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
04/08/2018	05:55:40	NinoManfrediSpaghettiHouse(1982)_mpeg2video	MANFREDI	SPAGHETTI HOUSE 	01:39:07	1	Film
04/08/2018	07:34:47	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
04/08/2018	07:34:50	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
04/08/2018	08:38:07	050-IlTriangolod'Oro(20')eD	IL TRIANGOLO D 'ORO	IL TRIANGOLO  D 'ORO	00:19:13	71	documentari
04/08/2018	08:57:20	Scuoladipolizia6_mpeg2video	Sconosciuto	Scuola d i polizia 6	01:19:55	1	Film
04/08/2018	10:17:16	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
04/08/2018	10:17:35	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	programmi informativi
04/08/2018	10:39:00	Olocausto.Lafabbricadelmale	olocxausto	LA FABBRICA DEL  MALE	01:23:34	71	documentari
04/08/2018	12:02:35	JuwannaMann_mpeg2video	Sconosciuto	Juawanna Mann	01:26:54	1	Film
04/08/2018	13:29:30	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
04/08/2018	13:29:33	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
04/08/2018	13:32:13	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
04/08/2018	13:35:58	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
04/08/2018	13:56:56	CiccioeFrancoSatiricosissimo_mpeg2video	FRANCO FRANCHI INGRASSIA	SATIRICONISSIMO	01:25:00	1	Film
04/08/2018	15:21:57	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
04/08/2018	15:22:01	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
04/08/2018	15:34:46	CarnevalediVenezia2013dal26GENNAIOal12FEBBRAIOYouTube	Sconosciuto	CARNEVALE VENEZIA	00:10:41	71	documentari
04/08/2018	15:45:28	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	Film
04/08/2018	16:22:46	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
04/08/2018	16:22:50	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
04/08/2018	16:25:32	agrisapori618x19-7-15	AGRISAPORI	La Magdaleine	00:08:48	71	documentari
04/08/2018	16:34:20	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
04/08/2018	16:36:59	Cacciaallavolpe_2_mpeg2video	Sconosciuto	CACCIA ALLA VOLPE 2	00:43:54	1	Film
04/08/2018	17:20:54	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
04/08/2018	17:20:57	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	programmi informativi
04/08/2018	18:48:58	agrisapori613x14-6-15	AGRISAPORI	AGRISAPORI	00:26:49	71	documentari
04/08/2018	19:15:48	MenInBlackII	Sconosciuto	Men In Black II	01:24:32	1	Film
04/08/2018	20:40:20	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
04/08/2018	20:40:24	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	programmi informativi
04/08/2018	22:10:38	Potaturadell'OlivonellaLocride3Ed_mpeg2video	Sconosciuto	Potatura  dell' olivo  nella Locride 013	01:51:49	71	documentari
05/08/2018	00:02:27	Ritorno.Al.Futuro.2-iTALiAN.DvDRip.DivX-AuDaX	Sconosciuto	Ritorno  al  futuro 2	01:43:36	1	Film
05/08/2018	01:46:04	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
05/08/2018	01:46:08	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
05/08/2018	01:48:47	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
05/08/2018	01:51:02	IlBrigantaggio	IL  BRIGANTAGGIO	IL  BRIGANTAGGIO	00:32:04	71	documentari
05/08/2018	02:23:07	LaPretoraE.Fenechv.m.1419762°t.	SECONDO TEMPO FENEC	LA PRETORA	00:46:24	1	Film
05/08/2018	03:09:31	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
05/08/2018	03:09:34	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	programmi informativi
05/08/2018	03:48:10	agrisapori615x28-6-15	Sconosciuto	AGRISAPORI xpo mi	00:31:34	71	documentari
05/08/2018	04:19:44	filmcompletoPiratiRPolanski1986	PIRATI	Pirati	01:45:39	1	Film
05/08/2018	06:05:24	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
05/08/2018	06:05:42	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
05/08/2018	06:08:42	044-LaSavanadeiSerengheti(15')eD	LA SAVANA	Nuovo File	00:14:19	71	documentari
05/08/2018	06:23:01	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
05/08/2018	06:25:40	Schoolofrock	Schoolofrock	SCHOOLOFROK	01:44:45	1	Film
05/08/2018	08:10:26	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
05/08/2018	08:10:29	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
05/08/2018	09:57:31	agrisapori606x27-4-15	AGRISAPORI	AGRISAPORI	00:30:54	71	documentari
05/08/2018	10:28:26	Terminator3_mpeg2video	TERMINATOR 3	FILM	01:44:38	1	Film
05/08/2018	12:13:04	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
05/08/2018	12:13:07	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	programmi informativi
05/08/2018	12:36:25	Potaturadell'OlivonellaLocride3Ed_mpeg2video	Sconosciuto	Potatura  dell' olivo  nella Locride 013	01:51:49	71	documentari
05/08/2018	14:28:15	Labandadeglionesti_mpeg2video	LA BANDA DEGLI ONESTI	LA BANDA DEGLI  ONESTI	01:40:55	1	Film
05/08/2018	16:09:11	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
05/08/2018	16:09:14	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
05/08/2018	16:11:53	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	programmi informativi
05/08/2018	18:04:18	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	documentari
05/08/2018	19:31:54	Cacciaalmarito_mpeg2video_001	Sconosciuto	CACCIA AL MARITO	01:45:42	1	Film
05/08/2018	21:17:36	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
05/08/2018	21:17:55	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	programmi informativi
05/08/2018	23:26:27	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	documentari
05/08/2018	23:53:20	Taxidriver_2_mpeg2video	Sconosciuto	TAX DRIVE 2 P.	00:53:37	1	Film
06/08/2018	00:46:58	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
06/08/2018	00:47:01	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	programmi informativi
06/08/2018	01:37:32	agrisapori608x9-5-15	Sconosciuto	Nuovo File	00:28:40	71	documentari
06/08/2018	02:06:13	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
06/08/2018	02:08:52	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
06/08/2018	03:59:28	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
06/08/2018	03:59:32	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	programmi informativi
06/08/2018	04:21:55	agrisapori617x12-6-15	AGRISAPORI	AGRISAPORI	00:24:51	71	documentari
06/08/2018	04:46:47	Bertoldo,BertoldinoeCacasennoSordi,Tognazzi(Filmcompleto)	Sconosciuto	BERTOLDO BERTOLDINO E CACASENNO	01:59:40	1	Film
06/08/2018	06:46:27	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
06/08/2018	06:46:31	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	programmi informativi
06/08/2018	07:06:35	agrisapori-623x23-8-15	AGRISAPORI	AGRISAPORI	00:00:01	71	documentari
06/08/2018	07:06:37	NinoManfrediSpaghettiHouse(1982)_mpeg2video	MANFREDI	SPAGHETTI HOUSE 	01:39:07	1	Film
06/08/2018	08:45:45	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
06/08/2018	08:45:48	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
06/08/2018	08:48:27	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	programmi informativi
06/08/2018	09:32:50	agrisapori616x5-7-15	AGRISAPORI	AGRISAPORI	00:26:08	71	documentari
06/08/2018	09:58:58	Ragazzepompom_mpeg2video	Sconosciuto	Ragazze pom pom	01:25:15	1	Film
06/08/2018	11:24:14	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
06/08/2018	11:24:32	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	programmi informativi
06/08/2018	11:47:02	049-LaTerradelSoleRosso(11')eD	LA TERRA DEL   SOLE ROSSO	LA TERRA DEL   SOLE  ROSSO	00:10:48	71	documentari
06/08/2018	11:57:51	Commissariatodinotturna_mpeg2video	Sconosciuto	COMMISSARIATO  DI   NOTTURNA	01:32:54	1	Film
06/08/2018	13:30:45	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
06/08/2018	13:30:48	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	programmi informativi
06/08/2018	13:30:50	DOCUMENTARIOAuschwitz	Auschwitz	Auschwitz	00:26:56	71	documentari
06/08/2018	13:57:46	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
06/08/2018	14:00:26	Senzanomesanzaregole	SENZA NOME SENZA REGOLE	Senza nome senza regole	01:43:39	1	Film
06/08/2018	15:44:06	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
06/08/2018	15:44:09	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
06/08/2018	15:46:08	Olocausto.Lafabbricadelmale	olocxausto	LA FABBRICA DEL  MALE	01:23:34	71	documentari
06/08/2018	17:09:42	SuamaestavienedaLsVegas_1_mpeg2video	Sconosciuto	SUA MAESTA VIENE DA LAS VEGAS	00:48:24	1	Film
06/08/2018	17:58:06	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
06/08/2018	17:58:10	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	programmi informativi
06/08/2018	18:22:09	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	documentari
06/08/2018	18:36:38	Ritorno.Al.Futuro.3-iTALiAN.DvDRip.DivX-AuDaX	Sconosciuto	Ritorno  al  futuro 3	01:53:23	1	Film
06/08/2018	20:30:02	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
06/08/2018	20:30:05	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
06/08/2018	20:32:45	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	programmi informativi
06/08/2018	23:02:27	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	documentari
06/08/2018	23:16:39	jerry.lewis.l.idolo.delle.donne.19611°t.	L' IDOLO DELLE DONNE 1°	L' IDOLO DELLE DONNE 1°	00:47:12	1	Film
07/08/2018	00:03:51	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
07/08/2018	00:04:10	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	programmi informativi
07/08/2018	01:17:47	Gerace	GERACE	GERACE	00:06:01	71	documentari
07/08/2018	01:23:48	CompagnoDonCamillo_mpeg2video	Sconosciuto	COMPAGNO  DON CAMILLO	01:42:17	1	Film
07/08/2018	03:06:05	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
07/08/2018	03:06:08	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	programmi informativi
07/08/2018	03:51:53	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
07/08/2018	04:12:52	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
07/08/2018	04:15:31	Nessunoèperfetto_mpeg2video	nessuno è perfetto	Nessuno è perfetto	01:37:33	1	Film
07/08/2018	05:53:04	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
07/08/2018	05:53:08	21PIXMINDrev1	PIXMIND P 21	Nuovo File	00:23:59	31	programmi informativi
07/08/2018	06:17:08	046-Bangkok,laVeneziad'Oriente(15')eD	BANNGKOC	Nuovo File	00:15:19	71	documentari
07/08/2018	06:32:27	Tadpole_mpeg2video	Sconosciuto	TODPOLE	01:15:05	1	Film
07/08/2018	07:47:32	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
07/08/2018	07:47:35	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	programmi informativi
07/08/2018	08:10:05	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
07/08/2018	09:02:11	Nell'annoDelSignoreManfredi,Sordi,Tognazzi(Filmcompleto)	Sconosciuto	Nell'anno del  Signore	01:57:54	1	Film
07/08/2018	11:00:05	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
07/08/2018	11:00:09	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
07/08/2018	11:02:48	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
07/08/2018	11:05:30	agrisapori604x12-4-15	AGRISAPORI	AGRISAPORI	00:29:07	71	documentari
07/08/2018	11:34:37	LaPretoraE.Fenechv.m.1419761°t.	PRIMO TEMPO FENEC	LA PRETORA	00:48:06	1	Film
07/08/2018	12:22:44	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
07/08/2018	12:22:47	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	programmi informativi
07/08/2018	13:07:10	agrisapori618x19-7-15	AGRISAPORI	La Magdaleine	00:08:48	71	documentari
07/08/2018	13:15:58	BestofMr.Bean_mpeg2video	Sconosciuto	MISTER BEAN	01:11:57	1	Film
07/08/2018	14:27:55	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
07/08/2018	14:27:58	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
07/08/2018	14:31:44	SardegnaVistadalcielo	Sconosciuto	Sardegna vista dal cielo	00:50:23	71	documentari
07/08/2018	15:22:07	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
07/08/2018	15:24:47	AdrianoCelentanoJoanLuiFilmCompleto	Sconosciuto	JOAN LUI	02:05:39	1	Film
07/08/2018	17:30:26	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
07/08/2018	17:30:45	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	programmi informativi
07/08/2018	18:44:21	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	documentari
07/08/2018	19:30:37	Taxidriver_1_mpeg2video	Sconosciuto	TAX DRIVER 1P	00:55:26	1	Film
07/08/2018	20:26:04	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
07/08/2018	20:26:07	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	programmi informativi
07/08/2018	22:55:49	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	documentari
07/08/2018	23:09:54	Azzurro_mpeg2video	Sconosciuto	AZZURRO	01:21:51	1	Film
08/08/2018	00:31:46	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
08/08/2018	00:31:50	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
08/08/2018	00:34:29	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
08/08/2018	00:47:15	agrisapori609x17-5-15	Sconosciuto	SPERLONGA	00:28:59	71	documentari
08/08/2018	01:16:14	Unbigliettoindue_1_mpeg2video	Un biglietto in due_1 P	Nuovo File	00:43:40	1	Film
08/08/2018	01:59:54	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
08/08/2018	01:59:57	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	programmi informativi
08/08/2018	04:08:30	CarnevalediVenezia2013dal26GENNAIOal12FEBBRAIOYouTube	Sconosciuto	CARNEVALE VENEZIA	00:10:41	71	documentari
08/08/2018	04:19:11	Cacciaallavolpe_1_mpeg2video	Sconosciuto	CACCIA ALLA VOLPE 1	00:51:12	1	Film
08/08/2018	05:10:23	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
08/08/2018	05:10:42	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
08/08/2018	06:57:44	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
08/08/2018	07:19:57	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
08/08/2018	07:22:36	Segretaria_mpeg2video	Sconosciuto	Segretaria	01:46:42	1	Film
08/08/2018	09:09:19	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
08/08/2018	09:09:22	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	programmi informativi
08/08/2018	11:01:47	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	documentari
08/08/2018	11:05:47	Adoppiamandata_mpeg2video	Sconosciuto	A DOPPIA MANDATA	01:24:07	1	Film
08/08/2018	12:29:54	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
08/08/2018	12:29:58	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
08/08/2018	12:32:57	051-LeAndedellaCoca(20')eD	LE ANDE DELLA COCA	LE AMNDE DELLA COCA	00:19:27	71	documentari
08/08/2018	12:52:25	UFOLeProve	Sconosciuto	Ufo le  prove	01:22:13	1	Film
08/08/2018	14:14:38	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
08/08/2018	14:14:41	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
08/08/2018	14:17:21	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	programmi informativi
08/08/2018	14:37:25	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	documentari
08/08/2018	14:59:21	ThePrison	Sconosciuto	The  prison	01:45:47	1	Film
08/08/2018	16:45:08	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
08/08/2018	16:45:12	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	programmi informativi
08/08/2018	17:09:11	NoepoliPiccolaGrandeItalia	Piccola grande Italia	Neapoli	00:16:32	71	documentari
08/08/2018	17:25:43	gold.il.segno.del.potere.19741°t.	GOLD  IL SEGNO DEL  POTERE 1°	GOLD  IL SEGNO DEL  POTERE 1°	01:01:09	1	Film
08/08/2018	18:26:52	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
08/08/2018	18:26:55	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	programmi informativi
08/08/2018	19:57:09	agrisapori627X20-9_15	AGRISAPORI	AGRISAPORI	00:26:45	71	documentari
08/08/2018	20:23:55	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
08/08/2018	20:26:34	MammaHoRipersoL'aereoEMiSonoSmarritoANewYork	Mamma ho riperso l' aereo e mi  sono smarrito a New York	Nuovo File	01:48:03	1	Film
08/08/2018	22:14:38	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
08/08/2018	22:14:42	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	programmi informativi
08/08/2018	22:36:08	MassafraPiccolaGrandeItalia	Piccola grande Italia	Massafra	00:21:33	71	documentari
08/08/2018	22:57:41	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
09/08/2018	00:46:12	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
09/08/2018	00:46:16	21PIXMINDrev1	PIXMIND P 21	Nuovo File	00:23:59	31	programmi informativi
09/08/2018	01:10:16	agrisapori-621x9-8-15	AGRISAPORI	AGRISAPORI	00:27:11	71	documentari
09/08/2018	01:37:27	Colpitadaimprovvisobenessere_mpeg2video	Sconosciuto	COLPITA DA IMPROVVISO  BENESSERE	01:33:09	1	Film
09/08/2018	03:10:37	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
09/08/2018	03:10:40	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
09/08/2018	03:13:19	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
09/08/2018	03:15:34	agrisapori-624x30-8-15	grisapori	AGRISAPORI	00:27:35	71	documentari
09/08/2018	03:43:10	Rosolinopaternosoldato_mpeg2video	ROSOLINO PATERNO SOLDATO	Rosolino paterno  soldato	01:35:57	1	Film
09/08/2018	05:19:08	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
09/08/2018	05:19:26	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
09/08/2018	06:22:43	agrisapori614x21-6-15	Sconosciuto	AGRISAPORI	00:17:56	71	documentari
09/08/2018	06:40:39	Tempimoderni_mpeg2video	Sconosciuto	Tempi  moderni	01:27:33	1	Film
09/08/2018	08:08:13	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
09/08/2018	08:08:16	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	programmi informativi
09/08/2018	08:46:52	VideopergiornodellaMemoria,pernondimenticare.	IL GIORNO DELLA  MEMORIA	IL GIORNO  DELLA MEMORIA	00:25:46	71	documentari
09/08/2018	09:12:38	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
09/08/2018	09:15:18	Unbigliettoindue_2_mpeg2video	Un biglietto in due_2 P	Nuovo File	00:44:38	1	Film
09/08/2018	09:59:56	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
09/08/2018	09:59:59	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	programmi informativi
09/08/2018	10:45:44	047-LaRiservaNaturalediAlmaAta(21')eD	LA RISERVA NATURALE DI ALMAT...	Nuovo File	00:20:34	71	documentari
09/08/2018	11:06:18	Speed	SPEED	SPEED	01:50:00	1	Film
09/08/2018	12:56:19	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
09/08/2018	12:56:37	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	programmi informativi
09/08/2018	13:47:09	agrisapori596x8-2-15	GIAGLIONESconosciuto	Nuovo FiAGRISAPORI	00:31:19	71	documentari
09/08/2018	14:18:28	SogniproibitidiDonGaleazzo_mpeg2video	Film	Sogni  proibiti  di  Don Galeazzo	01:28:31	1	Film
09/08/2018	15:46:59	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
09/08/2018	15:47:03	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
09/08/2018	15:49:42	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	programmi informativi
09/08/2018	15:49:44	043-NgoroNgoro,l'UltimaArca(14')eD	NGORO NGORO	Nuovo File	00:13:29	71	documentari
09/08/2018	16:03:14	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	Film
09/08/2018	16:47:32	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
09/08/2018	16:47:36	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	programmi informativi
09/08/2018	17:10:00	050-IlTriangolod'Oro(20')eD	IL TRIANGOLO D 'ORO	IL TRIANGOLO  D 'ORO	00:19:13	71	documentari
09/08/2018	17:29:13	Toto'aColoriFilmCompleto(FullMovie)	TOTO  A COLORI	Tot a  colori	01:32:29	1	Film
09/08/2018	19:01:43	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
09/08/2018	19:01:46	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	programmi informativi
09/08/2018	20:29:48	048-Tokio,EmblemadiunMiracolo(14')eD	TOKIO EMBLEMA DEL MIRACOLO	TOKIO EMBLEMA DEL  MIRACOLO	00:13:57	71	documentari
09/08/2018	20:43:45	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
09/08/2018	20:46:24	2Fastand2Furios	Sconosciuto	Nuovo File	01:43:10	1	Film
09/08/2018	22:29:35	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
09/08/2018	22:29:38	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
09/08/2018	22:31:37	IlBrigantaggio	IL  BRIGANTAGGIO	IL  BRIGANTAGGIO	00:32:04	71	documentari
09/08/2018	23:03:41	Unmostroemezzo_mpeg2video	Sconosciuto	Un mostro e   mezzo	01:36:32	1	Film
10/08/2018	00:40:13	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
10/08/2018	00:40:17	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	programmi informativi
10/08/2018	01:03:35	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
10/08/2018	01:55:44	SadeSeguil'istinto!(FILMCOMPLETO)	Sconosciuto	Segui  l'istinto	01:34:00	1	Film
10/08/2018	03:29:45	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
10/08/2018	03:29:48	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
10/08/2018	03:32:28	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
10/08/2018	04:35:44	agrisapori613x14-6-15	AGRISAPORI	AGRISAPORI	00:26:49	71	documentari
10/08/2018	05:02:34	FantozziFracchiaLaBelvaUmana	FANTOZZI FRACCHAI LA BELVAUMANA	LA BELVA  UMANA	01:36:05	1	Film
10/08/2018	06:38:40	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
10/08/2018	06:38:43	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	programmi informativi
10/08/2018	07:24:28	agrisapori610x24-5-15	AGRISAPORI	AGISAPORI	00:31:12	71	documentari
10/08/2018	07:55:41	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
10/08/2018	09:57:51	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
10/08/2018	09:57:54	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
10/08/2018	11:44:56	MusicaeTradizioni	MUSICA E TRADIZIONI	MUSICA E TRADIZIONI	00:10:57	71	documentari
10/08/2018	11:55:54	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
10/08/2018	11:58:33	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
10/08/2018	13:29:09	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
10/08/2018	13:29:12	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	programmi informativi
10/08/2018	15:21:37	VideoRicettaTiramisùGalbani	TIRAMI SU	TIRAMI SU	00:01:40	71	documentari
10/08/2018	15:23:17	MenInBlackI_mpeg2video	Sconosciuto	Men In Black I	01:34:00	1	Film
10/08/2018	16:57:18	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
10/08/2018	16:57:37	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	programmi informativi
10/08/2018	19:27:19	agrisapori615x28-6-15	Sconosciuto	AGRISAPORI xpo mi	00:31:34	71	documentari
10/08/2018	19:58:53	StarshipTroopers2-Glieroidellafederazione	Sconosciuto	Trooper 2	01:27:52	1	Film
10/08/2018	21:26:45	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
10/08/2018	21:26:49	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
10/08/2018	21:29:28	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	programmi informativi
10/08/2018	22:43:05	Carnevale2013Flashsulprimocorsomascherato	Sconosciuto	CARNEVALE VENEZIA 2	00:23:04	71	documentari
10/08/2018	23:06:09	Laclinicadellamore_mpeg2video	Sconosciuto	La clinica dell'amore	01:28:52	1	Film
11/08/2018	00:35:02	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
11/08/2018	00:35:05	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	programmi informativi
11/08/2018	00:59:04	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
11/08/2018	01:20:33	Roma.drogata.la.polizia.non_.puo.intervenire.19751°t.	ROMA DROGATA 1^	ROMA DROGATA 1^	00:48:20	1	Film
11/08/2018	02:08:53	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
11/08/2018	02:09:12	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	programmi informativi
11/08/2018	02:09:14	PraiaaMarePiccolaGrandeItalia	Piccola grande Italia	PRAIA A MARE	00:24:33	71	documentari
11/08/2018	02:33:48	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
11/08/2018	02:36:27	KarateKid	Sconosciuto	Karate Kid	02:01:36	1	Film
11/08/2018	04:38:04	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
11/08/2018	04:38:07	21PIXMINDrev1	PIXMIND P 21	Nuovo File	00:23:59	31	programmi informativi
11/08/2018	05:02:07	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
11/08/2018	05:26:31	Malibùmostwanted_mpeg2video	Sconosciuto	MALIBU MONS WANTED	01:22:35	1	Film
11/08/2018	06:49:06	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
11/08/2018	06:49:09	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
11/08/2018	07:01:55	CariatiPiccolaGrandeItalia	CARIATI	cariati	00:21:41	71	documentari
11/08/2018	07:23:36	ChiedimiSeSonoFelice_mpeg2video	CHIEDIMI SE SONO  FELICE	CHIEDIMI SE SONO  FELICE	01:36:35	1	Film
11/08/2018	09:00:11	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
11/08/2018	09:00:15	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
11/08/2018	09:02:54	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	programmi informativi
11/08/2018	09:25:24	GliAnimalipiPericolosiGiunglaUrbana(ITA)	Animali pericolosi	ANIMALI PERICOLOSI	00:47:02	71	documentari
11/08/2018	10:12:27	Tuttoinunanotte_2_mpeg2video	TUTTO IN  UNA NOTTE	TUTTO IN  UNA NOTTE	00:54:37	1	Film
11/08/2018	11:07:04	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
11/08/2018	11:07:07	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	programmi informativi
11/08/2018	12:35:09	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
11/08/2018	12:42:24	LabattagliadellaNeretva19692°t.	LA BATTAGLIA DELLA NERETVA 2° T	LA BATTAGLIA DELLA NERETVA 2° T	01:10:07	1	Film
11/08/2018	13:52:32	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
11/08/2018	13:52:50	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	programmi informativi
11/08/2018	14:14:16	045-NiloVittoria,ilFiumedellaPreistoria(10')eD	NILO 	IL  LUME DELLA PREISTORIA	00:09:54	71	documentari
11/08/2018	14:24:11	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
11/08/2018	14:26:50	Ritorno.Al.Futuro.1-iTALiAN.DvDRip	Sconosciuto	Ritorno  al  futuro  1	01:51:13	1	Film
11/08/2018	16:18:04	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
11/08/2018	16:18:07	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
11/08/2018	16:20:49	DOCUMENTARIOAuschwitz	Auschwitz	Auschwitz	00:26:56	71	documentari
11/08/2018	16:47:45	Mettilodiavolotuonelomioinferno_mpeg2video	Sconosciuto	Metti  lo  diavolo  ne lo  tuo inferno	01:20:45	1	Film
11/08/2018	18:08:31	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
11/08/2018	18:08:34	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	programmi informativi
11/08/2018	19:38:48	048-Tokio,EmblemadiunMiracolo(14')eD	TOKIO EMBLEMA DEL MIRACOLO	TOKIO EMBLEMA DEL  MIRACOLO	00:13:57	71	documentari
11/08/2018	19:52:45	StoriadelVaticanoIsegretidiAngelieDemoni	Sconosciuto	STOTIA DEL  VATICANO	01:30:51	1	Film
11/08/2018	21:23:36	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
11/08/2018	21:23:39	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
11/08/2018	21:26:19	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	programmi informativi
11/08/2018	22:04:54	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	documentari
11/08/2018	22:26:50	OnceWereWarriors2(completo)	ONCE WERRIORS 2	Once were Warriors	01:38:23	1	Film
12/08/2018	00:05:13	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
12/08/2018	00:05:17	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	programmi informativi
12/08/2018	00:55:48	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	documentari
12/08/2018	01:09:53	DonCamilloMonsignoremanontroppo	DON CAMILLO   MONSIGNORE	DON CAMILLO MONSIGNORE	01:53:25	1	Film
12/08/2018	03:03:18	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
12/08/2018	03:03:22	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	programmi informativi
12/08/2018	03:25:46	agrisapori-621x9-8-15	AGRISAPORI	AGRISAPORI	00:27:11	71	documentari
12/08/2018	03:52:57	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
12/08/2018	03:55:36	Il.Diavolo.bn19632°t	IL DIAVOLO B/N SORDI 2°	IL DIAVOLO B/N SORDI 2°	00:53:09	1	Film
12/08/2018	04:48:45	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
12/08/2018	04:48:49	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
12/08/2018	04:50:48	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
12/08/2018	05:12:17	Qualcosadicuisparlare_mpeg2video	Sconosciuto	Qualcosa di  cui  sparlare	01:40:41	1	Film
12/08/2018	06:52:58	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
12/08/2018	06:53:02	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	programmi informativi
12/08/2018	07:16:20	agrisapori610x24-5-15	AGRISAPORI	AGISAPORI	00:31:12	71	documentari
12/08/2018	07:47:32	FantozziControTutti	FANTOZZI  CONTRO  TUTTI	FANTOZZI  CONTRO  TUTTI	01:33:33	1	Film
12/08/2018	09:21:06	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
12/08/2018	09:21:09	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
12/08/2018	09:23:49	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	programmi informativi
12/08/2018	09:43:53	NoepoliPiccolaGrandeItalia	Piccola grande Italia	Neapoli	00:16:32	71	documentari
12/08/2018	10:00:25	IdentitàViolate	IDENTITA' VIOLATE	IDENTITA' VIOLATE	01:38:46	1	Film
12/08/2018	11:39:11	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
12/08/2018	11:39:15	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
12/08/2018	11:41:30	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
12/08/2018	12:05:54	jerry.lewis.l.idolo.delle.donne.19612°t.	L' IDOLO DELLE DONNE 2°	L' IDOLO DELLE DONNE 2°	00:44:37	1	Film
12/08/2018	12:50:31	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
12/08/2018	12:50:34	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
12/08/2018	12:53:34	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	documentari
12/08/2018	13:07:46	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
12/08/2018	13:10:25	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	Film
12/08/2018	14:48:49	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
12/08/2018	14:49:08	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	programmi informativi
12/08/2018	15:33:30	agrisapori613x14-6-15	AGRISAPORI	AGRISAPORI	00:26:49	71	documentari
12/08/2018	16:00:20	Infiltratospeciale_mpeg2video	Sconosciuto	Infiltrato  speciale	01:34:35	1	Film
12/08/2018	17:34:55	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
12/08/2018	17:34:59	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	programmi informativi
12/08/2018	19:43:31	agrisapori596x8-2-15	GIAGLIONESconosciuto	Nuovo FiAGRISAPORI	00:31:19	71	documentari
12/08/2018	20:14:51	Perfavorenontoccatelevecchiette_2_mpeg2video	Sconosciuto	PER FAVORE  NN TOCCATE LE VECCHIETTE 2	00:43:02	1	Film
12/08/2018	20:57:53	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
12/08/2018	20:57:56	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
12/08/2018	21:00:36	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
12/08/2018	21:04:21	agrisapori609x17-5-15	Sconosciuto	SPERLONGA	00:28:59	71	documentari
12/08/2018	21:33:20	LaCarbonarafilmcompleto_mpeg2video	LA  CARBONARA	LA CARBONARA	01:48:07	1	Film
12/08/2018	23:21:28	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
12/08/2018	23:21:46	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	programmi informativi
13/08/2018	01:51:29	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
13/08/2018	01:58:43	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
13/08/2018	02:46:50	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
13/08/2018	02:46:54	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
13/08/2018	04:33:56	VideopergiornodellaMemoria,pernondimenticare.	IL GIORNO DELLA  MEMORIA	IL GIORNO  DELLA MEMORIA	00:25:46	71	documentari
13/08/2018	04:59:43	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
13/08/2018	05:02:22	Raccontiromani_mpeg2video	Sconosciuto	Racconti  romani	01:34:01	1	Film
13/08/2018	06:36:23	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
13/08/2018	06:36:26	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	programmi informativi
13/08/2018	08:04:28	CarnevalediVenezia2013dal26GENNAIOal12FEBBRAIOYouTube	Sconosciuto	CARNEVALE VENEZIA	00:10:41	71	documentari
13/08/2018	08:15:09	Cosedamaschi_mpeg2video	Sconosciuto	COSE DA MASCHI	01:33:44	1	Film
13/08/2018	09:48:54	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
13/08/2018	09:48:57	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	programmi informativi
13/08/2018	10:33:19	Gerace	GERACE	GERACE	00:06:01	71	documentari
13/08/2018	10:39:21	Un.amore.in.prima.classe.19801°t.	UN AMORE IN PRIMA CLASSE 1° T	UN AMORE IN PRIMA CLASSE 1° T	00:48:06	1	Film
13/08/2018	11:27:27	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
13/08/2018	11:27:31	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
13/08/2018	11:30:10	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
13/08/2018	11:32:25	agrisapori615x28-6-15	Sconosciuto	AGRISAPORI xpo mi	00:31:34	71	documentari
13/08/2018	12:03:59	Americangraffiti_2_mpeg2video	AMERICAN GRAFFITI_2	AMERICAN GRAFFITI_2	00:50:04	1	Film
13/08/2018	12:54:04	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
13/08/2018	12:54:07	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	programmi informativi
13/08/2018	14:07:44	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	documentari
13/08/2018	15:35:20	Souvenird'Italie_mpeg2video	Souvenir d'Italy	Souvenir d'Italy	01:44:43	1	Film
13/08/2018	17:20:03	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
13/08/2018	17:20:07	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	programmi informativi
13/08/2018	17:42:37	agrisapori617x12-6-15	AGRISAPORI	AGRISAPORI	00:24:51	71	documentari
13/08/2018	18:07:28	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
13/08/2018	18:10:07	'NataleinCasaCupiello'diEduardodeFilippoINTEGRALE_mpeg2video	Commedia	Natale in casa   Cupiello	02:12:48	1	Film
13/08/2018	20:22:56	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
13/08/2018	20:22:59	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	programmi informativi
13/08/2018	20:44:25	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	documentari
13/08/2018	20:58:54	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
13/08/2018	22:19:17	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
13/08/2018	22:19:21	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
13/08/2018	22:32:06	agrisapori604x12-4-15	AGRISAPORI	AGRISAPORI	00:29:07	71	documentari
13/08/2018	23:01:13	DonCamilloel'onorevolePeppone	Sconosciuto	DON CAMILLO E L 'ONOREVOLE PEPPONE	01:37:00	1	Film
14/08/2018	00:38:14	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
14/08/2018	00:38:33	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
14/08/2018	00:41:12	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	programmi informativi
14/08/2018	00:41:14	MassafraPiccolaGrandeItalia	Piccola grande Italia	Massafra	00:21:33	71	documentari
14/08/2018	01:02:48	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
14/08/2018	01:47:13	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
14/08/2018	01:47:32	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
14/08/2018	01:50:31	agrisapori614x21-6-15	Sconosciuto	AGRISAPORI	00:17:56	71	documentari
14/08/2018	02:08:28	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	Film
14/08/2018	04:02:32	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
14/08/2018	04:02:36	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	programmi informativi
14/08/2018	04:53:07	050-IlTriangolod'Oro(20')eD	IL TRIANGOLO D 'ORO	IL TRIANGOLO  D 'ORO	00:19:13	71	documentari
14/08/2018	05:12:20	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
14/08/2018	05:15:00	Statebuoni,Sepotete(TuttoilFilm)SanFilippoNeri(Et+12)	Sconosciuto	STATE  BUONI SE  POTETE	02:29:17	1	Film
14/08/2018	07:44:17	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
14/08/2018	07:44:20	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
14/08/2018	08:47:37	MusicaeTradizioni	MUSICA E TRADIZIONI	MUSICA E TRADIZIONI	00:10:57	71	documentari
14/08/2018	08:58:35	X-Men	X - MEN	X - MEN	01:40:02	1	Film
14/08/2018	10:38:37	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
14/08/2018	10:38:40	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
14/08/2018	10:42:25	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
14/08/2018	11:34:35	AltrimentiCiArrabbiamo	Sconosciuto	Nuovo File	01:37:35	1	Film
14/08/2018	13:12:10	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
14/08/2018	13:12:14	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
14/08/2018	13:14:53	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
14/08/2018	13:17:35	Potaturadell'OlivonellaLocride3Ed_mpeg2video	Sconosciuto	Potatura  dell' olivo  nella Locride 013	01:51:49	71	documentari
14/08/2018	15:09:25	Fantozzisubisceancora	FANTOZZI  SUBISCE ANCORA	FANTOZZI  SUBISCE ANCORA	01:23:46	1	Film
14/08/2018	16:33:12	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
14/08/2018	16:33:15	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	programmi informativi
14/08/2018	18:41:47	agrisapori618x19-7-15	AGRISAPORI	La Magdaleine	00:08:48	71	documentari
14/08/2018	18:50:35	AlbertoSordiIlVedovo	Sconosciuto	IL  VEDOVO	01:27:06	1	Film
14/08/2018	20:17:41	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
14/08/2018	20:17:45	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	programmi informativi
14/08/2018	20:37:49	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	documentari
14/08/2018	21:04:42	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
14/08/2018	21:07:22	Storiediamorieinfedelta_mpeg2video	Sconosciuto	Storie di  amori ed infedeltà	01:23:30	1	Film
14/08/2018	22:30:52	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
14/08/2018	22:30:56	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	programmi informativi
14/08/2018	23:16:41	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	documentari
14/08/2018	23:20:40	FantozziInParadiso	FANTOZZI VA  IN PARADISO	FANTOZZI VA IN PARADISO	01:32:30	1	Film
15/08/2018	00:53:11	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
15/08/2018	00:53:15	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	programmi informativi
15/08/2018	01:17:14	047-LaRiservaNaturalediAlmaAta(21')eD	LA RISERVA NATURALE DI ALMAT...	Nuovo File	00:20:34	71	documentari
15/08/2018	01:37:48	Uomo.Avvisato.Mezzo.Ammazzato.19721°t.	Uomo avvisato mezzo salvato	UOMO  AVVISATO MEZZO AMMAZZATO 1^	00:46:39	1	Film
15/08/2018	02:24:27	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
15/08/2018	02:24:46	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
15/08/2018	02:27:26	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	programmi informativi
15/08/2018	03:06:01	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
15/08/2018	03:28:14	Uomo.Avvisato.Mezzo.Ammazzato.19722°t.	UOMO  AVVISATO MEZZO AMMAZZATO 2^ 	UOMO  AVVISATO MEZZO AMMAZZATO 2^	00:43:11	1	Film
15/08/2018	04:11:25	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
15/08/2018	04:11:29	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
15/08/2018	04:13:28	IlBrigantaggio	IL  BRIGANTAGGIO	IL  BRIGANTAGGIO	00:32:04	71	documentari
15/08/2018	04:45:32	Wargames_mpeg2video	WARGAMES	Wrgames	01:48:02	1	Film
15/08/2018	06:33:34	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
15/08/2018	06:33:38	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	programmi informativi
15/08/2018	08:26:02	agrisapori606x27-4-15	AGRISAPORI	AGRISAPORI	00:30:54	71	documentari
15/08/2018	08:56:57	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
15/08/2018	08:59:36	ImaginaryHeroes	IMMAGINARY HEROES	Immaginary Heores	01:51:03	1	Film
15/08/2018	10:50:40	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
15/08/2018	10:50:43	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	programmi informativi
15/08/2018	11:14:01	Carnevale2013Flashsulprimocorsomascherato	Sconosciuto	CARNEVALE VENEZIA 2	00:23:04	71	documentari
15/08/2018	11:37:06	0110-1968-Calmaragazzeoggimisposo-LouisDeFunes_mpeg2video	Sconosciuto	CALMA RAGAZZE  OGGI   MI  SPOSO	01:25:55	1	Film
15/08/2018	13:03:02	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
15/08/2018	13:03:05	21PIXMINDrev1	PIXMIND P 21	Nuovo File	00:23:59	31	programmi informativi
15/08/2018	13:27:05	PraiaaMarePiccolaGrandeItalia	Piccola grande Italia	PRAIA A MARE	00:24:33	71	documentari
15/08/2018	13:51:39	StarshipTroopers-FanteriaDelloSpazio	STARSHIP TROOPERS	STARSHIP TROOPERS	02:04:18	1	Film
15/08/2018	15:55:58	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
15/08/2018	15:56:01	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
15/08/2018	15:58:40	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	programmi informativi
15/08/2018	16:21:04	SardegnaVistadalcielo	Sconosciuto	Sardegna vista dal cielo	00:50:23	71	documentari
15/08/2018	17:11:28	7Monacidoro_mpeg2video	7  monaci d  oro	7  MONACI D' ORO	01:33:49	1	Film
15/08/2018	18:45:17	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
15/08/2018	18:45:20	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	programmi informativi
15/08/2018	20:15:34	Olocausto.Lafabbricadelmale	olocxausto	LA FABBRICA DEL  MALE	01:23:34	71	documentari
15/08/2018	21:39:09	Controsesso_mpeg2video	Sconosciuto	CONTROSESSO	01:47:23	1	Film
15/08/2018	23:26:33	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
15/08/2018	23:26:36	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	programmi informativi
15/08/2018	23:49:06	VideoRicettaTiramisùGalbani	TIRAMI SU	TIRAMI SU	00:01:40	71	documentari
15/08/2018	23:50:47	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
15/08/2018	23:53:26	UmbertoD(1952)unfilmdiVittorioDeSica	Sconosciuto	Umberto D	01:28:17	1	Film
16/08/2018	01:21:44	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
16/08/2018	01:22:03	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	programmi informativi
16/08/2018	01:46:02	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
16/08/2018	02:38:07	Arma.Da.Taglio.19721°t	ARMA DA TAGLIO 1°	ARMA DA TAGLIO 1°	00:45:44	1	Film
16/08/2018	03:23:51	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
16/08/2018	03:23:55	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	programmi informativi
16/08/2018	04:51:57	CariatiPiccolaGrandeItalia	CARIATI	cariati	00:21:41	71	documentari
16/08/2018	05:13:38	Speed2-SenzaLimiti	SPOEED 2 SENZA LIMITI	SPEED 2 SENZA LIMITI	01:54:12	1	Film
16/08/2018	07:07:50	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
16/08/2018	07:07:54	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
16/08/2018	07:10:33	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	programmi informativi
16/08/2018	07:33:51	agrisapori-623x23-8-15	AGRISAPORI	AGRISAPORI	00:00:01	71	documentari
16/08/2018	07:33:53	InsideI'mdancing	INSIDEL MDANCING	FILM	01:39:53	1	Film
16/08/2018	09:13:46	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
16/08/2018	09:13:49	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	programmi informativi
16/08/2018	11:22:21	agrisapori-624x30-8-15	grisapori	AGRISAPORI	00:27:35	71	documentari
16/08/2018	11:49:57	Terapiadurto_mpeg2video	Sconosciuto	Terapia d' urto	01:40:39	1	Film
16/08/2018	13:30:37	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
16/08/2018	13:30:40	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
16/08/2018	13:43:26	046-Bangkok,laVeneziad'Oriente(15')eD	BANNGKOC	Nuovo File	00:15:19	71	documentari
16/08/2018	13:58:45	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
16/08/2018	14:01:24	Undollarodififa_mpeg2video	UN DOLLARO  DI  FIFA	UN DOLLARO  DI  FIFA	01:29:53	1	Film
16/08/2018	15:31:18	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
16/08/2018	15:31:36	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	programmi informativi
16/08/2018	15:53:02	049-LaTerradelSoleRosso(11')eD	LA TERRA DEL   SOLE ROSSO	LA TERRA DEL   SOLE  ROSSO	00:10:48	71	documentari
16/08/2018	16:03:50	'IlsegretodiSantaVittoria'(1969)conAnnaMagnanieAnthonyQuinn_mpeg2video	Sconosciuto	IL SEGRETO DI SANTA  VITTORIA	02:13:14	1	Film
16/08/2018	18:17:05	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
16/08/2018	18:17:08	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	programmi informativi
16/08/2018	19:07:40	agrisapori608x9-5-15	Sconosciuto	Nuovo File	00:28:40	71	documentari
16/08/2018	19:36:21	CommandPerformance2009iTALiANDVDRipXviDPrEsTiGe	Sconosciuto	Command performance	01:29:22	1	Film
16/08/2018	21:05:43	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
16/08/2018	21:05:46	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
16/08/2018	21:08:26	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
16/08/2018	21:12:11	agrisapori627X20-9_15	AGRISAPORI	AGRISAPORI	00:26:45	71	documentari
16/08/2018	21:38:57	AmiciMieiAttoII_mpeg2video	Sconosciuto	AMICI MIEI  ATTO II	02:07:00	1	Film
16/08/2018	23:45:57	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
16/08/2018	23:46:00	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	programmi informativi
17/08/2018	02:15:43	GliAnimalipiPericolosiGiunglaUrbana(ITA)	Animali pericolosi	ANIMALI PERICOLOSI	00:47:02	71	documentari
17/08/2018	03:02:45	Ritornoalfuturo3_1_mpeg2video	RIRORNO  AL  FUTURO 3	Ritorno  al  futuro 3	01:00:22	1	Film
17/08/2018	04:03:08	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
17/08/2018	04:03:11	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	programmi informativi
17/08/2018	04:03:13	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
17/08/2018	04:24:12	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
17/08/2018	04:26:51	Unacoppiaperfetta_mpeg2video	Sconosciuto	Una coppia  perfetta	01:46:00	1	Film
17/08/2018	06:12:51	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
17/08/2018	06:12:55	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	programmi informativi
17/08/2018	06:57:17	agrisapori616x5-7-15	AGRISAPORI	AGRISAPORI	00:26:08	71	documentari
17/08/2018	07:23:26	Sia-Chandelier	SIA	CHANDELEIR	00:03:40	1	Film
17/08/2018	07:27:06	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
17/08/2018	07:27:25	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
17/08/2018	07:29:41	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	documentari
17/08/2018	08:15:56	Roma.drogata.la.polizia.non_.puo.intervenire.19752°t.	ROMA DROGATA 2^	ROMA DROGATA 2^	00:41:14	1	Film
17/08/2018	08:57:10	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
17/08/2018	08:57:14	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
17/08/2018	08:59:53	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
17/08/2018	09:01:52	043-NgoroNgoro,l'UltimaArca(14')eD	NGORO NGORO	Nuovo File	00:13:29	71	documentari
17/08/2018	09:15:21	LARIVOLTADEIPRETORIANIFilmpeplum1964diAlfonsoBresciacompletoinItaliano	Sconosciuto	LARIVOLTA DEI PRETORIANI	01:33:20	1	Film
17/08/2018	10:48:42	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
17/08/2018	10:48:45	21PIXMINDrev1	PIXMIND P 21	Nuovo File	00:23:59	31	programmi informativi
17/08/2018	11:12:45	044-LaSavanadeiSerengheti(15')eD	LA SAVANA	Nuovo File	00:14:19	71	documentari
17/08/2018	11:27:04	LabattagliadellaNeretva19691°t.	LA BATTAGLIA DELLA NERETVA 1° T	LA BATTAGLIA DELLA NERETVA 1° T	01:14:05	1	Film
17/08/2018	12:41:09	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
17/08/2018	12:41:12	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	programmi informativi
17/08/2018	13:54:49	045-NiloVittoria,ilFiumedellaPreistoria(10')eD	NILO 	IL  LUME DELLA PREISTORIA	00:09:54	71	documentari
17/08/2018	14:04:44	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
17/08/2018	14:07:23	L'isoladeisopravvissuti	Sconosciuto	L' isola dei sopravvissuti 	01:31:43	1	Film
17/08/2018	15:39:07	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
17/08/2018	15:39:25	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
17/08/2018	15:42:07	051-LeAndedellaCoca(20')eD	LE ANDE DELLA COCA	LE AMNDE DELLA COCA	00:19:27	71	documentari
17/08/2018	16:01:35	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
17/08/2018	17:53:18	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
17/08/2018	17:53:21	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	programmi informativi
17/08/2018	18:31:56	043-NgoroNgoro,l'UltimaArca(14')eD	NGORO NGORO	Nuovo File	00:13:29	71	documentari
17/08/2018	18:45:26	Sedottiebidonati	Sconosciuto	Sedotti ed abbandonati	01:37:13	1	Film
17/08/2018	20:22:39	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
17/08/2018	20:22:42	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
17/08/2018	20:25:22	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	programmi informativi
17/08/2018	22:17:46	agrisapori-624x30-8-15	grisapori	AGRISAPORI	00:27:35	71	documentari
17/08/2018	22:45:22	Perunpugnonellocchio_mpeg2video	Sconosciuto	Per  un  pugno  nell' occhio	01:34:51	1	Film
18/08/2018	00:20:14	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
18/08/2018	00:20:17	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
18/08/2018	00:23:17	agrisapori618x19-7-15	AGRISAPORI	La Magdaleine	00:08:48	71	documentari
18/08/2018	00:32:05	LichiamaronoBrigantifilmcompleto	LI CHIAMARONO BRIGANTI	LI CHIAMARONO BRIGANTI	02:00:51	1	Film
18/08/2018	02:32:56	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
18/08/2018	02:33:00	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	programmi informativi
18/08/2018	02:53:04	agrisapori627X20-9_15	AGRISAPORI	AGRISAPORI	00:26:45	71	documentari
18/08/2018	03:19:50	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
18/08/2018	03:22:30	gold.il.segno.del.potere.19742°t.	GOLD  IL SEGNO DEL  POTERE 2°	GOLD  IL SEGNO DEL  POTERE 2°	00:57:54	1	Film
18/08/2018	04:20:24	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
18/08/2018	04:20:43	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	programmi informativi
18/08/2018	04:43:07	agrisapori616x5-7-15	AGRISAPORI	AGRISAPORI	00:26:08	71	documentari
18/08/2018	05:09:16	0114-1968PreparatiLaBara-TerenceHill_mpeg2video	Sconosciuto	PREPARATI LA  BARA	01:28:01	1	Film
18/08/2018	06:37:17	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
18/08/2018	06:37:20	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
18/08/2018	07:40:37	agrisapori609x17-5-15	Sconosciuto	SPERLONGA	00:28:59	71	documentari
18/08/2018	08:09:37	FantozziVaInPensione	FANTOZZI VA IN PENSIONE	FANTOZZI VA IN PENSIONE	01:34:36	1	Film
18/08/2018	09:44:13	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
18/08/2018	09:44:16	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
18/08/2018	09:46:55	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
18/08/2018	11:33:57	050-IlTriangolod'Oro(20')eD	IL TRIANGOLO D 'ORO	IL TRIANGOLO  D 'ORO	00:19:13	71	documentari
18/08/2018	11:53:11	AvventuraaCapri_mpeg2video	Sconosciuto	AVVENTURA A CAPRI	01:23:03	1	Film
18/08/2018	13:16:15	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
18/08/2018	13:16:18	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	programmi informativi
18/08/2018	14:02:03	agrisapori596x8-2-15	GIAGLIONESconosciuto	Nuovo FiAGRISAPORI	00:31:19	71	documentari
18/08/2018	14:33:23	Americangraffiti_1_mpeg2video	AMERICAN GRAFFITI_1	AMERICAN GRAFFITI_1	00:57:34	1	Film
18/08/2018	15:30:57	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
18/08/2018	15:31:00	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	programmi informativi
18/08/2018	17:01:14	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	documentari
18/08/2018	17:05:14	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
18/08/2018	17:07:53	Un.amore.in.prima.classe.19802°t.	UN AMORE IN PRIMA CLASSE 2° T	UN AMORE IN PRIMA CLASSE 2° T	00:42:02	1	Film
18/08/2018	17:49:56	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
18/08/2018	17:50:00	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	programmi informativi
18/08/2018	18:40:31	VideopergiornodellaMemoria,pernondimenticare.	IL GIORNO DELLA  MEMORIA	IL GIORNO  DELLA MEMORIA	00:25:46	71	documentari
18/08/2018	19:06:17	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
18/08/2018	20:29:26	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
18/08/2018	20:29:29	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
18/08/2018	22:16:31	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
18/08/2018	22:37:30	Ilpadrino	IL PADRINO	Il padrino	02:48:04	1	Film
19/08/2018	01:25:34	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
19/08/2018	01:25:38	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
19/08/2018	01:28:17	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	programmi informativi
19/08/2018	01:28:19	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
19/08/2018	02:20:29	A027DaLasVegas_mpeg2video	Sconosciuto	A 27 LAS VEGAS	01:30:34	1	Film
19/08/2018	03:51:04	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
19/08/2018	03:51:07	21PIXMINDrev1	PIXMIND P 21	Nuovo File	00:23:59	31	programmi informativi
19/08/2018	04:15:07	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
19/08/2018	04:36:36	AustinPowers2-Laspiacheciprovava	AUSTIN POWERS2	LA SPIA CHE CI  PROVAVA	01:31:07	1	Film
19/08/2018	06:07:43	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
19/08/2018	06:07:47	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	programmi informativi
19/08/2018	06:30:11	DOCUMENTARIOAuschwitz	Auschwitz	Auschwitz	00:26:56	71	documentari
19/08/2018	06:57:07	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
19/08/2018	06:59:46	EttoreScolaC'eravamotantoamati(1974)_mpeg2video	Sconosciuto	CERAVAMO TANTO  AMATI	02:00:23	1	Film
19/08/2018	09:00:10	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
19/08/2018	09:00:28	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
19/08/2018	09:03:28	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	documentari
19/08/2018	09:17:33	MenInBlackI	Sconosciuto	Men In Black I	01:34:00	1	Film
19/08/2018	10:51:34	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
19/08/2018	10:51:37	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	programmi informativi
19/08/2018	11:37:22	agrisapori-623x23-8-15	AGRISAPORI	AGRISAPORI	00:00:01	71	documentari
19/08/2018	11:37:24	Scherzidaprete_mpeg2video	Sconosciuto	Scherzi da prete	01:27:51	1	Film
19/08/2018	13:05:15	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
19/08/2018	13:05:19	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
19/08/2018	13:07:58	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
19/08/2018	13:11:43	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	documentari
19/08/2018	13:57:59	Iquattrodell'apocalisseLucioFulci(FILMCOMPLETO)	Sconosciuto	I 4 DELL'APOCALISSE	01:44:06	1	Film
19/08/2018	15:42:05	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
19/08/2018	15:42:08	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
19/08/2018	15:44:07	Olocausto.Lafabbricadelmale	olocxausto	LA FABBRICA DEL  MALE	01:23:34	71	documentari
19/08/2018	17:07:42	Il.Diavolo.bn19631°t	IL DIAVOLO B/N SORDI 1°	IL DIAVOLO B/N SORDI 1°	00:51:44	1	Film
19/08/2018	17:59:27	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
19/08/2018	17:59:46	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
19/08/2018	18:12:31	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
19/08/2018	18:34:44	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
19/08/2018	18:37:23	AmicimieiattoIII_mpeg2video	Sconosciuto	AMICI MIEI  ATTO III	01:49:20	1	Film
19/08/2018	20:26:44	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
19/08/2018	20:26:48	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	programmi informativi
19/08/2018	21:11:10	MusicaeTradizioni	MUSICA E TRADIZIONI	MUSICA E TRADIZIONI	00:10:57	71	documentari
19/08/2018	21:22:08	TotoaParigi_mpeg2video	Sconosciuto	Tot a Prigi	01:33:42	1	Film
19/08/2018	22:55:50	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
19/08/2018	22:55:54	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	programmi informativi
20/08/2018	01:25:36	CariatiPiccolaGrandeItalia	CARIATI	cariati	00:21:41	71	documentari
20/08/2018	01:47:17	Treuominieunagamba	TRE   UOMINI ED UNA GAMBA	Tre  uomini ed una  gamba	01:37:43	1	Film
20/08/2018	03:25:01	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
20/08/2018	03:25:05	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
20/08/2018	03:27:44	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
20/08/2018	04:31:01	agrisapori608x9-5-15	Sconosciuto	Nuovo File	00:28:40	71	documentari
20/08/2018	04:59:42	AbramoIsaccoGiacobbeIsraeleGOIMFEDBCEIMFFMI	Sconosciuto	ABRAMO ISACCO GIACOBBE	01:26:07	1	Film
20/08/2018	06:25:49	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
20/08/2018	06:26:07	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	programmi informativi
20/08/2018	06:47:33	Gerace	GERACE	GERACE	00:06:01	71	documentari
20/08/2018	06:53:34	FantozziControTutti	FANTOZZI  CONTRO  TUTTI	FANTOZZI  CONTRO  TUTTI	01:33:33	1	Film
20/08/2018	08:27:08	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
20/08/2018	08:27:11	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	programmi informativi
20/08/2018	08:47:16	CarnevalediVenezia2013dal26GENNAIOal12FEBBRAIOYouTube	Sconosciuto	CARNEVALE VENEZIA	00:10:41	71	documentari
20/08/2018	08:57:57	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
20/08/2018	09:00:37	Souvenird'Italie_mpeg2video	Souvenir d'Italy	Souvenir d'Italy	01:44:43	1	Film
20/08/2018	10:45:20	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
20/08/2018	10:45:23	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	programmi informativi
20/08/2018	11:07:53	044-LaSavanadeiSerengheti(15')eD	LA SAVANA	Nuovo File	00:14:19	71	documentari
20/08/2018	11:22:12	Ilpadrino	IL PADRINO	Il padrino	02:48:04	1	Film
20/08/2018	14:10:16	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
20/08/2018	14:10:20	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	programmi informativi
20/08/2018	15:38:22	IlBrigantaggio	IL  BRIGANTAGGIO	IL  BRIGANTAGGIO	00:32:04	71	documentari
20/08/2018	16:10:26	X-Men	X - MEN	X - MEN	01:40:02	1	Film
20/08/2018	17:50:28	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
20/08/2018	17:50:31	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
20/08/2018	17:53:11	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
20/08/2018	17:55:26	agrisapori606x27-4-15	AGRISAPORI	AGRISAPORI	00:30:54	71	documentari
20/08/2018	18:26:21	Infiltratospeciale_mpeg2video	Sconosciuto	Infiltrato  speciale	01:34:35	1	Film
20/08/2018	20:00:56	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
20/08/2018	20:01:15	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
20/08/2018	20:03:56	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	documentari
20/08/2018	21:31:32	Nell'annoDelSignoreManfredi,Sordi,Tognazzi(Filmcompleto)	Sconosciuto	Nell'anno del  Signore	01:57:54	1	Film
20/08/2018	23:29:27	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
20/08/2018	23:29:31	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	programmi informativi
21/08/2018	00:08:06	agrisapori614x21-6-15	Sconosciuto	AGRISAPORI	00:17:56	71	documentari
21/08/2018	00:26:03	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
21/08/2018	00:28:42	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	Film
21/08/2018	02:07:06	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
21/08/2018	02:07:09	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	programmi informativi
21/08/2018	03:20:46	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	documentari
21/08/2018	03:34:58	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	Film
21/08/2018	05:29:02	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
21/08/2018	05:29:06	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	programmi informativi
21/08/2018	07:21:30	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
21/08/2018	08:13:36	Perfavorenontoccatelevecchiette_2_mpeg2video	Sconosciuto	PER FAVORE  NN TOCCATE LE VECCHIETTE 2	00:43:02	1	Film
21/08/2018	08:56:38	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
21/08/2018	08:56:41	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
21/08/2018	08:59:20	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	programmi informativi
21/08/2018	09:23:19	agrisapori615x28-6-15	Sconosciuto	AGRISAPORI xpo mi	00:31:34	71	documentari
21/08/2018	09:54:53	MammaHoRipersoL'aereoEMiSonoSmarritoANewYork	Mamma ho riperso l' aereo e mi  sono smarrito a New York	Nuovo File	01:48:03	1	Film
21/08/2018	11:42:57	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
21/08/2018	11:43:00	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	programmi informativi
21/08/2018	12:06:18	047-LaRiservaNaturalediAlmaAta(21')eD	LA RISERVA NATURALE DI ALMAT...	Nuovo File	00:20:34	71	documentari
21/08/2018	12:26:52	0110-1968-Calmaragazzeoggimisposo-LouisDeFunes_mpeg2video	Sconosciuto	CALMA RAGAZZE  OGGI   MI  SPOSO	01:25:55	1	Film
21/08/2018	13:52:48	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
21/08/2018	13:52:52	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	programmi informativi
21/08/2018	16:01:24	048-Tokio,EmblemadiunMiracolo(14')eD	TOKIO EMBLEMA DEL MIRACOLO	TOKIO EMBLEMA DEL  MIRACOLO	00:13:57	71	documentari
21/08/2018	16:15:21	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
21/08/2018	16:18:01	Arma.Da.Taglio.19721°t	ARMA DA TAGLIO 1°	ARMA DA TAGLIO 1°	00:45:44	1	Film
21/08/2018	17:03:45	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
21/08/2018	17:03:48	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	programmi informativi
21/08/2018	18:34:02	agrisapori613x14-6-15	AGRISAPORI	AGRISAPORI	00:26:49	71	documentari
21/08/2018	19:00:52	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
21/08/2018	21:03:02	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
21/08/2018	21:03:05	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	programmi informativi
21/08/2018	21:47:28	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	documentari
21/08/2018	22:01:57	AbramoIsaccoGiacobbeIsraeleGOIMFEDBCEIMFFMI	Sconosciuto	ABRAMO ISACCO GIACOBBE	01:26:07	1	Film
21/08/2018	23:28:04	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
21/08/2018	23:28:08	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
21/08/2018	23:30:47	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
22/08/2018	00:34:04	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	documentari
22/08/2018	00:55:59	gold.il.segno.del.potere.19742°t.	GOLD  IL SEGNO DEL  POTERE 2°	GOLD  IL SEGNO DEL  POTERE 2°	00:57:54	1	Film
22/08/2018	01:53:54	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
22/08/2018	01:54:13	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	programmi informativi
22/08/2018	03:24:26	agrisapori-621x9-8-15	AGRISAPORI	AGRISAPORI	00:27:11	71	documentari
22/08/2018	03:51:38	LaPretoraE.Fenechv.m.1419762°t.	SECONDO TEMPO FENEC	LA PRETORA	00:46:24	1	Film
22/08/2018	04:38:02	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
22/08/2018	04:38:05	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
22/08/2018	04:40:04	PraiaaMarePiccolaGrandeItalia	Piccola grande Italia	PRAIA A MARE	00:24:33	71	documentari
22/08/2018	05:04:38	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
22/08/2018	05:07:17	Rosolinopaternosoldato_mpeg2video	ROSOLINO PATERNO SOLDATO	Rosolino paterno  soldato	01:35:57	1	Film
22/08/2018	06:43:15	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
22/08/2018	06:43:33	21PIXMINDrev1	PIXMIND P 21	Nuovo File	00:23:59	31	programmi informativi
22/08/2018	07:07:33	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	documentari
22/08/2018	07:34:27	Senzanomesanzaregole	SENZA NOME SENZA REGOLE	Senza nome senza regole	01:43:39	1	Film
22/08/2018	09:18:07	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
22/08/2018	09:18:10	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	programmi informativi
22/08/2018	10:08:41	SardegnaVistadalcielo	Sconosciuto	Sardegna vista dal cielo	00:50:23	71	documentari
22/08/2018	10:59:05	UFOLeProve	Sconosciuto	Ufo le  prove	01:22:13	1	Film
