Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
01/07/2017	05:47:22	1968Riuscirannoinostrieroi_1-AlbertoSordiNinoManfredi	SORDI-MANFREDI	RIUSCIRANNO I NOSTRI EROI	01:04:48	1	Film
01/07/2017	06:52:10	TG	TG 	TELEGIORNALE	00:02:50	31	programmi informativi
01/07/2017	06:55:00	2^LocriCCdel25092014	CONSIGLIO COMUNALE LOCRI	2^ LOCRI c c del 25092014	01:26:11	31	programmi informativi
01/07/2017	08:21:11	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	documentari
01/07/2017	08:43:07	SPOTtraPROMOVIDEOTV6	Sconosciuto	SPOTtraPROMOVIDEOTV6	00:00:03	11	spot
01/07/2017	08:43:10	1972MilanoCalibro9-GastoneMoschinBarbaraBouchet	Gastone Moschini 	Milano calibro 9	01:37:23	1	Film
01/07/2017	10:20:34	1^LocriCCdel25092014	CONSIGLIO  COMUNALE LOCRI	CONSIGLIO  COMUNALE LOCRI DEL 25092014	01:40:14	31	programmi informativi
01/07/2017	12:00:49	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
01/07/2017	12:21:48	TG	TG 	TELEGIORNALE	00:02:50	31	programmi informativi
01/07/2017	12:24:38	SPOTtraPROMOVIDEOTV8	Sconosciuto	SPOTPROMOVIDEOTV1	00:00:03	11	spot
01/07/2017	12:24:41	Toto'aColoriFilmCompleto(FullMovie)	TOTO  A COLORI	Tot a  colori	01:32:29	1	Film
01/07/2017	13:57:11	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
01/07/2017	14:09:56	PraiaaMarePiccolaGrandeItalia	Piccola grande Italia	PRAIA A MARE	00:24:33	71	documentari
01/07/2017	14:34:30	8PROMOVIDEOspot8	Sconosciuto	promovideotv	00:00:06	11	spot
01/07/2017	14:34:37	1967Nelsole-AlbanoRominaFrancoeCiccio	Albano Romina  Franco e Ciccio	967 Nel sole	01:41:06	1	Film
01/07/2017	16:15:43	TG	TG 	TELEGIORNALE	00:02:50	31	programmi informativi
01/07/2017	16:18:34	TG	TG 	TELEGIORNALE	00:02:50	31	programmi informativi
01/07/2017	16:21:24	MassafraPiccolaGrandeItalia	Piccola grande Italia	Massafra	00:21:33	71	documentari
01/07/2017	16:42:57	SPOTINTERPUBBLICITARI#2	Sconosciuto	promoradiotv	00:00:07	11	spot
01/07/2017	16:43:05	1968ElvisPresley-ATuttoGas	A tutto gas	Elvis Presley	01:30:16	1	Film
01/07/2017	18:13:21	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
01/07/2017	18:17:06	NoepoliPiccolaGrandeItalia	Piccola grande Italia	Neapoli	00:16:32	71	documentari
01/07/2017	18:33:38	TG	TG 	TELEGIORNALE	00:02:50	31	programmi informativi
01/07/2017	18:36:28	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
01/07/2017	18:38:58	1968Ilpianetadellescimmie-JamesWhitmoreKimHunter	Sconosciuto	IL PIANETA DELLE SCIMMIE	01:55:02	1	Film
01/07/2017	20:34:00	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
01/07/2017	21:37:17	agrisapori596x8-2-15	GIAGLIONESconosciuto	Nuovo FiAGRISAPORI	00:31:19	71	documentari
01/07/2017	22:08:36	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
01/07/2017	22:08:43	1968Guerraamoreefuga-PaulNewmanSylvaKoscina	Paul NEWMA kOSCINA	gUERRA AMORE E FUGA	01:42:12	1	Film
01/07/2017	23:50:55	TG	TG 	TELEGIORNALE	00:02:50	31	programmi informativi
01/07/2017	23:53:46	inMoto_20150202_48142	Sconosciuto	inMoto_2015 02 02_	00:01:50	31	programmi informativi
01/07/2017	23:55:36	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	documentari
02/07/2017	01:23:12	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
02/07/2017	01:23:50	1965IQuattroFigliDiKatieElder-JohnWayneDeanMartin	John Wayne DeanMartin	 I Quattro Figli Di Katie Elder	01:56:47	1	Film
02/07/2017	03:20:38	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
02/07/2017	03:23:20	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
02/07/2017	03:45:32	TG	TG 	TELEGIORNALE	00:02:50	31	programmi informativi
02/07/2017	03:48:23	SpotAerantiCorallo	AERANTICORALLO	AERANTICORALLO	00:00:45	11	spot
02/07/2017	03:49:08	1967CasinoRoyale-PeterSellersDavidNivenWoodyAllen1967	Peter Sellers Woody Allen	Casin Royale	02:05:42	1	Film
02/07/2017	05:54:50	GeraceCC06092014	gerace consiglio  comunale  del 6.10.2014	gerace consiglio  comunale del 6.10.2014	00:36:30	91	messaggi politici autogestiti gratuiti
02/07/2017	06:31:20	CarnevalediVenezia2013dal26GENNAIOal12FEBBRAIOYouTube	Sconosciuto	CARNEVALE VENEZIA	00:10:41	71	documentari
02/07/2017	06:42:02	SPOTPUBBLICIT‡PROMOVIDEOTV3	Sconosciuto	SPOTprima PUBBLICITA promovideo	00:00:07	11	spot
02/07/2017	06:42:09	TG	TG 	TELEGIORNALE	00:02:50	31	programmi informativi
02/07/2017	06:44:59	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
02/07/2017	08:32:01	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
02/07/2017	08:56:25	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
02/07/2017	08:56:32	1970Elvispresley-ThatsTheWayItIs-ac3	ELVIS PRESLEY	ThatsTheWayItIs-ac3	01:31:59	1	Film
02/07/2017	10:28:31	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
02/07/2017	10:30:30	TarantoRIPCortometraggiodiStefanoAngelillo	TARANTOcotrometraggio	TARANTO	00:06:48	71	documentari
02/07/2017	10:37:18	TG	TG 	TELEGIORNALE	00:02:50	31	programmi informativi
02/07/2017	10:40:08	SPOTtuachannel3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	11	spot
02/07/2017	10:40:12	1969Itemerari-GeneHackmanDeborahKerrBurtLancaster	I TEMERARI	Nuovo File	01:42:23	1	Film
02/07/2017	12:22:35	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
02/07/2017	12:24:51	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
02/07/2017	13:17:01	SpotPrepartitaperPROMOVIDEOultimo(1)	SPOT NUOVO PARTITE HIERAX	SPOT PARTITA HIERAX	00:00:25	11	spot
02/07/2017	13:17:26	Tadpole_mpeg2video	Sconosciuto	TODPOLE	01:15:05	1	Film
02/07/2017	14:32:31	TG	TG 	TELEGIORNALE	00:02:50	31	programmi informativi
02/07/2017	14:35:21	inMoto_20150202_48142	Sconosciuto	inMoto_2015 02 02_	00:01:50	31	programmi informativi
02/07/2017	14:37:12	Gerace	GERACE	GERACE	00:06:01	71	documentari
02/07/2017	14:43:13	'ComeEravamo'	COME ERAVAMO	COME ERAVAMO 	00:02:11	11	spot
02/07/2017	14:45:25	1959Lacentochilometri-MassimoGirottiMarioCarotenutoMarisaMerlini	LA CENTOCHILOMETRI	LA CENTOCHILOMETRI	01:18:57	1	Film
02/07/2017	16:04:22	1^LocriCCdel25092014	CONSIGLIO  COMUNALE LOCRI	CONSIGLIO  COMUNALE LOCRI DEL 25092014	01:40:14	31	programmi informativi
02/07/2017	17:44:37	Carnevale2013Flashsulprimocorsomascherato	Sconosciuto	CARNEVALE VENEZIA 2	00:23:04	71	documentari
02/07/2017	18:07:41	TG	TG 	TELEGIORNALE	00:02:50	31	programmi informativi
02/07/2017	18:10:31	oroscopo	Sconosciuto	OROSCOPO	00:01:57	11	spot
02/07/2017	18:12:29	1971Pinocchio1-NinoManfrediFrancoFranchiCiccioIngrassia	PINOCCHIO Manfredi	PINOCCHIO 1	01:08:27	1	Film
02/07/2017	19:20:56	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
02/07/2017	20:24:13	SardegnaVistadalcielo	Sconosciuto	Sardegna vista dal cielo	00:50:23	71	documentari
02/07/2017	21:14:36	SPOTtraPROMOVIDEOTV9	Sconosciuto	SPOT PROMOVIDEOTV	00:00:03	11	spot
02/07/2017	21:14:40	1965Giuliettadeglispiriti-GiuliettaMasinaSandraMiloSylvaKoscina	Giulietta Masina	Giulietta degli spiriti	02:18:06	1	Film
02/07/2017	23:32:46	TG	TG 	TELEGIORNALE	00:02:50	31	programmi informativi
02/07/2017	23:35:36	2^LocriCCdel25092014	CONSIGLIO COMUNALE LOCRI	2^ LOCRI c c del 25092014	01:26:11	31	programmi informativi
03/07/2017	01:01:48	MusicaeTradizioni	MUSICA E TRADIZIONI	MUSICA E TRADIZIONI	00:10:57	71	documentari
03/07/2017	01:12:46	PROMOVIDEOTVinformazioneculturacomunicazione(1)hd	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:21	11	spot
03/07/2017	01:13:08	1964AProvaDiErrore-HenryFondaWalterMatthau	Henry Fonda Walter Matthau	A Prova Di Errore	01:47:33	1	Film
03/07/2017	03:00:41	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
03/07/2017	03:03:23	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
03/07/2017	03:24:52	TG	TG 	TELEGIORNALE	00:02:50	31	programmi informativi
03/07/2017	03:27:42	SPOTtraPROMOVIDEOTV6	Sconosciuto	SPOTtraPROMOVIDEOTV6	00:00:03	11	spot
03/07/2017	03:27:46	1964Marypoppins_2-JulieAndrewsEdWynn	Sconosciuto	MARYPOPPINS 2	01:13:00	1	Film
03/07/2017	04:40:46	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
03/07/2017	04:43:01	GliAnimalipiPericolosiGiunglaUrbana(ITA)	Animali pericolosi	ANIMALI PERICOLOSI	00:47:02	71	documentari
03/07/2017	05:30:04	SPOTPUBBLICIT‡PROMOVIDEOTV	Sconosciuto	pubblicit‡ PROMOVIDEOTV	00:00:07	11	spot
03/07/2017	05:30:12	1961AngeliconlaPistola-GlennFordBetteDavisPeterFalk	Gleen Ford Bette Davis	Angeli con la pistola	02:11:10	1	Film
03/07/2017	07:41:22	TG	TG 	TELEGIORNALE	00:02:50	31	programmi informativi
03/07/2017	07:44:13	GeraceCC06092014	gerace consiglio  comunale  del 6.10.2014	gerace consiglio  comunale del 6.10.2014	00:36:30	91	messaggi politici autogestiti gratuiti
03/07/2017	08:20:43	IlBrigantaggio	IL  BRIGANTAGGIO	IL  BRIGANTAGGIO	00:32:04	71	documentari
03/07/2017	08:52:47	8PROMOVIDEOspot8	Sconosciuto	promovideotv	00:00:06	11	spot
03/07/2017	08:52:54	JuwannaMann_mpeg2video	Sconosciuto	Juawanna Mann	01:26:54	1	Film
03/07/2017	10:19:49	TG	TG 	TELEGIORNALE	00:02:50	31	programmi informativi
03/07/2017	10:22:39	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
03/07/2017	11:14:44	TG	TG 	TELEGIORNALE	00:02:50	31	programmi informativi
03/07/2017	11:17:34	SPOTINTERPUBBLICITARI#2	Sconosciuto	promoradiotv	00:00:07	11	spot
03/07/2017	11:17:42	1959UltimaSpiaggia-GregoryPeckAnthonyPerkinsFredAstaireAvaGardner	L' ULTIMA SPIAGGIA	L' ULTIMA SPIAGGIA	02:08:52	1	Film
03/07/2017	13:26:35	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
03/07/2017	15:13:37	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
03/07/2017	15:20:52	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
03/07/2017	15:21:07	1968Straziami,MaDiBaciSaziami-NinoManfredi	Manfredi	Straziami  ma  di  baci saziami	01:39:05	1	Film
03/07/2017	17:00:12	TG	TG 	TELEGIORNALE	00:02:50	31	programmi informativi
