Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
13/01/2018	05:14:09	OnceWereWarriors2(completo)	ONCE WERRIORS 2	Once were Warriors	01:38:23	1	Film
13/01/2018	06:52:33	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
13/01/2018	06:52:36	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	programmi informativi
13/01/2018	07:43:07	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	documentari
13/01/2018	07:57:12	DonCamilloMonsignoremanontroppo	DON CAMILLO   MONSIGNORE	DON CAMILLO MONSIGNORE	01:53:25	1	Film
13/01/2018	09:50:38	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
13/01/2018	09:50:41	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	programmi informativi
13/01/2018	10:13:05	agrisapori-621x9-8-15	AGRISAPORI	AGRISAPORI	00:27:11	71	documentari
13/01/2018	10:40:16	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
13/01/2018	10:42:56	Il.Diavolo.bn19632°t	IL DIAVOLO B/N SORDI 2°	IL DIAVOLO B/N SORDI 2°	00:53:09	1	Film
13/01/2018	11:36:05	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
13/01/2018	11:36:08	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
13/01/2018	11:38:07	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
13/01/2018	11:59:36	Qualcosadicuisparlare_mpeg2video	Sconosciuto	Qualcosa di  cui  sparlare	01:40:41	1	Film
13/01/2018	13:40:18	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
13/01/2018	13:40:21	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	programmi informativi
13/01/2018	14:03:39	agrisapori610x24-5-15	AGRISAPORI	AGISAPORI	00:31:12	71	documentari
13/01/2018	14:34:52	FantozziControTutti	FANTOZZI  CONTRO  TUTTI	FANTOZZI  CONTRO  TUTTI	01:33:33	1	Film
13/01/2018	16:08:26	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
13/01/2018	16:08:29	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
13/01/2018	16:11:08	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	programmi informativi
13/01/2018	16:31:13	NoepoliPiccolaGrandeItalia	Piccola grande Italia	Neapoli	00:16:32	71	documentari
13/01/2018	16:47:45	IdentitàViolate	IDENTITA' VIOLATE	IDENTITA' VIOLATE	01:38:46	1	Film
13/01/2018	18:26:31	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
13/01/2018	18:26:35	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
13/01/2018	18:28:50	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
13/01/2018	18:53:13	jerry.lewis.l.idolo.delle.donne.19612°t.	L' IDOLO DELLE DONNE 2°	L' IDOLO DELLE DONNE 2°	00:44:37	1	Film
13/01/2018	19:37:51	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
13/01/2018	19:37:54	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
13/01/2018	19:40:53	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	documentari
13/01/2018	19:55:06	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
13/01/2018	19:57:45	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	Film
13/01/2018	21:36:09	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
13/01/2018	21:36:27	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	programmi informativi
13/01/2018	22:20:50	agrisapori613x14-6-15	AGRISAPORI	AGRISAPORI	00:26:49	71	documentari
13/01/2018	22:47:40	Infiltratospeciale_mpeg2video	Sconosciuto	Infiltrato  speciale	01:34:35	1	Film
14/01/2018	00:22:15	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
14/01/2018	00:22:18	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	programmi informativi
14/01/2018	02:30:51	agrisapori596x8-2-15	GIAGLIONESconosciuto	Nuovo FiAGRISAPORI	00:31:19	71	documentari
14/01/2018	03:02:10	Perfavorenontoccatelevecchiette_2_mpeg2video	Sconosciuto	PER FAVORE  NN TOCCATE LE VECCHIETTE 2	00:43:02	1	Film
14/01/2018	03:45:12	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
14/01/2018	03:45:16	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
14/01/2018	03:47:55	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
14/01/2018	03:51:41	agrisapori609x17-5-15	Sconosciuto	SPERLONGA	00:28:59	71	documentari
14/01/2018	04:20:40	LaCarbonarafilmcompleto_mpeg2video	LA  CARBONARA	LA CARBONARA	01:48:07	1	Film
14/01/2018	06:08:47	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
14/01/2018	06:09:06	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	programmi informativi
14/01/2018	08:38:48	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
14/01/2018	08:46:03	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
14/01/2018	09:34:10	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
14/01/2018	09:34:14	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
14/01/2018	11:21:16	VideopergiornodellaMemoria,pernondimenticare.	IL GIORNO DELLA  MEMORIA	IL GIORNO  DELLA MEMORIA	00:25:46	71	documentari
14/01/2018	11:47:02	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
14/01/2018	11:49:42	Raccontiromani_mpeg2video	Sconosciuto	Racconti  romani	01:34:01	1	Film
14/01/2018	13:23:43	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
14/01/2018	13:23:46	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	programmi informativi
14/01/2018	14:51:48	CarnevalediVenezia2013dal26GENNAIOal12FEBBRAIOYouTube	Sconosciuto	CARNEVALE VENEZIA	00:10:41	71	documentari
14/01/2018	15:02:29	Cosedamaschi_mpeg2video	Sconosciuto	COSE DA MASCHI	01:33:44	1	Film
14/01/2018	16:36:13	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
14/01/2018	16:36:17	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	programmi informativi
14/01/2018	17:20:39	Gerace	GERACE	GERACE	00:06:01	71	documentari
14/01/2018	17:26:40	Un.amore.in.prima.classe.19801°t.	UN AMORE IN PRIMA CLASSE 1° T	UN AMORE IN PRIMA CLASSE 1° T	00:48:06	1	Film
14/01/2018	18:14:47	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
14/01/2018	18:14:50	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
14/01/2018	18:17:30	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
14/01/2018	18:19:45	agrisapori615x28-6-15	Sconosciuto	AGRISAPORI xpo mi	00:31:34	71	documentari
14/01/2018	18:51:19	Americangraffiti_2_mpeg2video	AMERICAN GRAFFITI_2	AMERICAN GRAFFITI_2	00:50:04	1	Film
14/01/2018	19:41:24	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
14/01/2018	19:41:27	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	programmi informativi
14/01/2018	20:55:04	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	documentari
14/01/2018	22:22:40	Souvenird'Italie_mpeg2video	Souvenir d'Italy	Souvenir d'Italy	01:44:43	1	Film
15/01/2018	00:07:23	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
15/01/2018	00:07:26	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	programmi informativi
15/01/2018	00:29:56	agrisapori617x12-6-15	AGRISAPORI	AGRISAPORI	00:24:51	71	documentari
15/01/2018	00:54:48	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
15/01/2018	00:57:27	'NataleinCasaCupiello'diEduardodeFilippoINTEGRALE_mpeg2video	Commedia	Natale in casa   Cupiello	02:12:48	1	Film
15/01/2018	03:10:15	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
15/01/2018	03:10:19	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	programmi informativi
15/01/2018	03:31:44	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	documentari
15/01/2018	03:46:14	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
15/01/2018	05:06:37	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
15/01/2018	05:06:40	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
15/01/2018	05:19:26	agrisapori604x12-4-15	AGRISAPORI	AGRISAPORI	00:29:07	71	documentari
15/01/2018	05:48:33	DonCamilloel'onorevolePeppone	Sconosciuto	DON CAMILLO E L 'ONOREVOLE PEPPONE	01:37:00	1	Film
15/01/2018	07:25:34	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
15/01/2018	07:25:52	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
15/01/2018	07:28:32	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	programmi informativi
15/01/2018	07:28:34	MassafraPiccolaGrandeItalia	Piccola grande Italia	Massafra	00:21:33	71	documentari
15/01/2018	07:50:07	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
15/01/2018	08:34:33	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
15/01/2018	08:34:52	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
15/01/2018	08:37:51	agrisapori614x21-6-15	Sconosciuto	AGRISAPORI	00:17:56	71	documentari
15/01/2018	08:55:48	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	Film
15/01/2018	10:49:52	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
15/01/2018	10:49:55	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	programmi informativi
15/01/2018	11:40:26	050-IlTriangolod'Oro(20')eD	IL TRIANGOLO D 'ORO	IL TRIANGOLO  D 'ORO	00:19:13	71	documentari
15/01/2018	11:59:40	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
15/01/2018	12:02:19	Statebuoni,Sepotete(TuttoilFilm)SanFilippoNeri(Et+12)	Sconosciuto	STATE  BUONI SE  POTETE	02:29:17	1	Film
15/01/2018	14:31:36	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
15/01/2018	14:31:40	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
15/01/2018	15:34:56	MusicaeTradizioni	MUSICA E TRADIZIONI	MUSICA E TRADIZIONI	00:10:57	71	documentari
15/01/2018	15:45:54	X-Men	X - MEN	X - MEN	01:40:02	1	Film
15/01/2018	17:25:56	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
15/01/2018	17:26:00	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
15/01/2018	17:29:45	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
15/01/2018	18:21:55	AltrimentiCiArrabbiamo	Sconosciuto	Nuovo File	01:37:35	1	Film
15/01/2018	19:59:30	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
15/01/2018	19:59:33	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
15/01/2018	20:02:13	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
15/01/2018	20:04:55	Potaturadell'OlivonellaLocride3Ed_mpeg2video	Sconosciuto	Potatura  dell' olivo  nella Locride 013	01:51:49	71	documentari
15/01/2018	21:56:44	Fantozzisubisceancora	FANTOZZI  SUBISCE ANCORA	FANTOZZI  SUBISCE ANCORA	01:23:46	1	Film
15/01/2018	23:20:31	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
15/01/2018	23:20:34	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	programmi informativi
16/01/2018	01:29:07	agrisapori618x19-7-15	AGRISAPORI	La Magdaleine	00:08:48	71	documentari
16/01/2018	01:37:55	AlbertoSordiIlVedovo	Sconosciuto	IL  VEDOVO	01:27:06	1	Film
16/01/2018	03:05:01	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
16/01/2018	03:05:04	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	programmi informativi
16/01/2018	03:25:09	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	documentari
16/01/2018	03:52:02	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
16/01/2018	03:54:42	Storiediamorieinfedelta_mpeg2video	Sconosciuto	Storie di  amori ed infedeltà	01:23:30	1	Film
16/01/2018	05:18:12	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
16/01/2018	05:18:16	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	programmi informativi
16/01/2018	06:04:00	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	documentari
16/01/2018	06:08:00	FantozziInParadiso	FANTOZZI VA  IN PARADISO	FANTOZZI VA IN PARADISO	01:32:30	1	Film
16/01/2018	07:40:31	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
16/01/2018	07:40:35	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	programmi informativi
16/01/2018	08:04:33	047-LaRiservaNaturalediAlmaAta(21')eD	LA RISERVA NATURALE DI ALMAT...	Nuovo File	00:20:34	71	documentari
16/01/2018	08:25:07	Uomo.Avvisato.Mezzo.Ammazzato.19721°t.	Uomo avvisato mezzo salvato	UOMO  AVVISATO MEZZO AMMAZZATO 1^	00:46:39	1	Film
16/01/2018	09:11:47	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
16/01/2018	09:12:06	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
16/01/2018	09:14:45	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	programmi informativi
16/01/2018	09:53:21	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
16/01/2018	10:15:34	Uomo.Avvisato.Mezzo.Ammazzato.19722°t.	UOMO  AVVISATO MEZZO AMMAZZATO 2^ 	UOMO  AVVISATO MEZZO AMMAZZATO 2^	00:43:11	1	Film
16/01/2018	10:58:45	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
16/01/2018	10:58:48	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
16/01/2018	11:00:47	IlBrigantaggio	IL  BRIGANTAGGIO	IL  BRIGANTAGGIO	00:32:04	71	documentari
16/01/2018	11:32:52	Wargames_mpeg2video	WARGAMES	Wrgames	01:48:02	1	Film
16/01/2018	13:20:54	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
16/01/2018	13:20:57	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	programmi informativi
16/01/2018	15:13:22	agrisapori606x27-4-15	AGRISAPORI	AGRISAPORI	00:30:54	71	documentari
16/01/2018	15:44:17	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
16/01/2018	15:46:56	ImaginaryHeroes	IMMAGINARY HEROES	Immaginary Heores	01:51:03	1	Film
16/01/2018	17:38:00	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
16/01/2018	17:38:03	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	programmi informativi
16/01/2018	18:01:21	Carnevale2013Flashsulprimocorsomascherato	Sconosciuto	CARNEVALE VENEZIA 2	00:23:04	71	documentari
16/01/2018	18:24:25	0110-1968-Calmaragazzeoggimisposo-LouisDeFunes_mpeg2video	Sconosciuto	CALMA RAGAZZE  OGGI   MI  SPOSO	01:25:55	1	Film
16/01/2018	19:50:21	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
16/01/2018	19:50:25	21PIXMINDrev1	PIXMIND P 21	Nuovo File	00:23:59	31	programmi informativi
16/01/2018	20:14:25	PraiaaMarePiccolaGrandeItalia	Piccola grande Italia	PRAIA A MARE	00:24:33	71	documentari
16/01/2018	20:38:59	StarshipTroopers-FanteriaDelloSpazio	STARSHIP TROOPERS	STARSHIP TROOPERS	02:04:18	1	Film
16/01/2018	22:43:17	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
16/01/2018	22:43:21	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
16/01/2018	22:46:00	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	programmi informativi
16/01/2018	23:08:24	SardegnaVistadalcielo	Sconosciuto	Sardegna vista dal cielo	00:50:23	71	documentari
16/01/2018	23:58:48	7Monacidoro_mpeg2video	7  monaci d  oro	7  MONACI D' ORO	01:33:49	1	Film
17/01/2018	01:32:37	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
17/01/2018	01:32:40	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	programmi informativi
17/01/2018	03:02:54	Olocausto.Lafabbricadelmale	olocxausto	LA FABBRICA DEL  MALE	01:23:34	71	documentari
17/01/2018	04:26:29	Controsesso_mpeg2video	Sconosciuto	CONTROSESSO	01:47:23	1	Film
17/01/2018	06:13:53	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
17/01/2018	06:13:56	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	programmi informativi
17/01/2018	06:36:26	VideoRicettaTiramisùGalbani	TIRAMI SU	TIRAMI SU	00:01:40	71	documentari
17/01/2018	06:38:07	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
17/01/2018	06:40:46	UmbertoD(1952)unfilmdiVittorioDeSica	Sconosciuto	Umberto D	01:28:17	1	Film
17/01/2018	08:09:04	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
17/01/2018	08:09:23	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	programmi informativi
17/01/2018	08:33:21	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
17/01/2018	09:25:27	Arma.Da.Taglio.19721°t	ARMA DA TAGLIO 1°	ARMA DA TAGLIO 1°	00:45:44	1	Film
17/01/2018	10:11:11	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
17/01/2018	10:11:15	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	programmi informativi
17/01/2018	11:39:16	CariatiPiccolaGrandeItalia	CARIATI	cariati	00:21:41	71	documentari
17/01/2018	12:00:57	Speed2-SenzaLimiti	SPOEED 2 SENZA LIMITI	SPEED 2 SENZA LIMITI	01:54:12	1	Film
17/01/2018	13:55:10	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
17/01/2018	13:55:13	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
17/01/2018	13:57:53	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	programmi informativi
17/01/2018	14:21:11	agrisapori-623x23-8-15	AGRISAPORI	AGRISAPORI	00:00:01	71	documentari
17/01/2018	14:21:12	InsideI'mdancing	INSIDEL MDANCING	FILM	01:39:53	1	Film
17/01/2018	16:01:05	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
17/01/2018	16:01:09	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	programmi informativi
17/01/2018	18:09:41	agrisapori-624x30-8-15	grisapori	AGRISAPORI	00:27:35	71	documentari
17/01/2018	18:37:17	Terapiadurto_mpeg2video	Sconosciuto	Terapia d' urto	01:40:39	1	Film
17/01/2018	20:17:56	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
17/01/2018	20:18:00	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
17/01/2018	20:30:45	046-Bangkok,laVeneziad'Oriente(15')eD	BANNGKOC	Nuovo File	00:15:19	71	documentari
17/01/2018	20:46:04	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
17/01/2018	20:48:44	Undollarodififa_mpeg2video	UN DOLLARO  DI  FIFA	UN DOLLARO  DI  FIFA	01:29:53	1	Film
17/01/2018	22:18:37	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
17/01/2018	22:18:56	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	programmi informativi
17/01/2018	22:40:22	049-LaTerradelSoleRosso(11')eD	LA TERRA DEL   SOLE ROSSO	LA TERRA DEL   SOLE  ROSSO	00:10:48	71	documentari
17/01/2018	22:51:10	'IlsegretodiSantaVittoria'(1969)conAnnaMagnanieAnthonyQuinn_mpeg2video	Sconosciuto	IL SEGRETO DI SANTA  VITTORIA	02:13:14	1	Film
18/01/2018	01:04:25	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
18/01/2018	01:04:28	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	programmi informativi
18/01/2018	01:54:59	agrisapori608x9-5-15	Sconosciuto	Nuovo File	00:28:40	71	documentari
18/01/2018	02:23:40	CommandPerformance2009iTALiANDVDRipXviDPrEsTiGe	Sconosciuto	Command performance	01:29:22	1	Film
18/01/2018	03:53:03	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
18/01/2018	03:53:06	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
18/01/2018	03:55:46	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
18/01/2018	03:59:31	agrisapori627X20-9_15	AGRISAPORI	AGRISAPORI	00:26:45	71	documentari
18/01/2018	04:26:17	AmiciMieiAttoII_mpeg2video	Sconosciuto	AMICI MIEI  ATTO II	02:07:00	1	Film
18/01/2018	06:33:17	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
18/01/2018	06:33:20	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	programmi informativi
18/01/2018	09:03:03	GliAnimalipiPericolosiGiunglaUrbana(ITA)	Animali pericolosi	ANIMALI PERICOLOSI	00:47:02	71	documentari
18/01/2018	09:50:05	Ritornoalfuturo3_1_mpeg2video	RIRORNO  AL  FUTURO 3	Ritorno  al  futuro 3	01:00:22	1	Film
18/01/2018	10:50:27	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
18/01/2018	10:50:31	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	programmi informativi
18/01/2018	10:50:33	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
18/01/2018	11:11:31	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
18/01/2018	11:14:11	Unacoppiaperfetta_mpeg2video	Sconosciuto	Una coppia  perfetta	01:46:00	1	Film
18/01/2018	13:00:11	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
18/01/2018	13:00:14	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	programmi informativi
18/01/2018	13:44:37	agrisapori616x5-7-15	AGRISAPORI	AGRISAPORI	00:26:08	71	documentari
18/01/2018	14:10:45	Sia-Chandelier	SIA	CHANDELEIR	00:03:40	1	Film
18/01/2018	14:14:26	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
18/01/2018	14:14:45	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
18/01/2018	14:17:00	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	documentari
18/01/2018	15:03:16	Roma.drogata.la.polizia.non_.puo.intervenire.19752°t.	ROMA DROGATA 2^	ROMA DROGATA 2^	00:41:14	1	Film
18/01/2018	15:44:30	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
18/01/2018	15:44:33	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
18/01/2018	15:47:13	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
18/01/2018	15:49:12	043-NgoroNgoro,l'UltimaArca(14')eD	NGORO NGORO	Nuovo File	00:13:29	71	documentari
18/01/2018	16:02:41	LARIVOLTADEIPRETORIANIFilmpeplum1964diAlfonsoBresciacompletoinItaliano	Sconosciuto	LARIVOLTA DEI PRETORIANI	01:33:20	1	Film
18/01/2018	17:36:01	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
18/01/2018	17:36:05	21PIXMINDrev1	PIXMIND P 21	Nuovo File	00:23:59	31	programmi informativi
18/01/2018	18:00:05	044-LaSavanadeiSerengheti(15')eD	LA SAVANA	Nuovo File	00:14:19	71	documentari
18/01/2018	18:14:24	LabattagliadellaNeretva19691°t.	LA BATTAGLIA DELLA NERETVA 1° T	LA BATTAGLIA DELLA NERETVA 1° T	01:14:05	1	Film
18/01/2018	19:28:29	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
18/01/2018	19:28:32	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	programmi informativi
18/01/2018	20:42:08	045-NiloVittoria,ilFiumedellaPreistoria(10')eD	NILO 	IL  LUME DELLA PREISTORIA	00:09:54	71	documentari
18/01/2018	20:52:03	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
18/01/2018	20:54:43	L'isoladeisopravvissuti	Sconosciuto	L' isola dei sopravvissuti 	01:31:43	1	Film
18/01/2018	22:26:26	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
18/01/2018	22:26:45	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
18/01/2018	22:29:27	051-LeAndedellaCoca(20')eD	LE ANDE DELLA COCA	LE AMNDE DELLA COCA	00:19:27	71	documentari
18/01/2018	22:48:55	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
19/01/2018	00:40:37	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
19/01/2018	00:40:41	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	programmi informativi
19/01/2018	01:19:16	043-NgoroNgoro,l'UltimaArca(14')eD	NGORO NGORO	Nuovo File	00:13:29	71	documentari
19/01/2018	01:32:46	Sedottiebidonati	Sconosciuto	Sedotti ed abbandonati	01:37:13	1	Film
19/01/2018	03:09:59	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
19/01/2018	03:10:02	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
19/01/2018	03:12:42	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	programmi informativi
19/01/2018	05:05:06	agrisapori-624x30-8-15	grisapori	AGRISAPORI	00:27:35	71	documentari
19/01/2018	05:32:42	Perunpugnonellocchio_mpeg2video	Sconosciuto	Per  un  pugno  nell' occhio	01:34:51	1	Film
19/01/2018	07:07:33	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
19/01/2018	07:07:37	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
19/01/2018	07:10:36	agrisapori618x19-7-15	AGRISAPORI	La Magdaleine	00:08:48	71	documentari
19/01/2018	07:19:24	LichiamaronoBrigantifilmcompleto	LI CHIAMARONO BRIGANTI	LI CHIAMARONO BRIGANTI	02:00:51	1	Film
19/01/2018	09:20:16	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
19/01/2018	09:20:20	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	programmi informativi
19/01/2018	09:40:24	agrisapori627X20-9_15	AGRISAPORI	AGRISAPORI	00:26:45	71	documentari
19/01/2018	10:07:10	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
19/01/2018	10:09:49	gold.il.segno.del.potere.19742°t.	GOLD  IL SEGNO DEL  POTERE 2°	GOLD  IL SEGNO DEL  POTERE 2°	00:57:54	1	Film
19/01/2018	11:07:44	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
19/01/2018	11:08:03	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	programmi informativi
19/01/2018	11:30:27	agrisapori616x5-7-15	AGRISAPORI	AGRISAPORI	00:26:08	71	documentari
19/01/2018	11:56:35	0114-1968PreparatiLaBara-TerenceHill_mpeg2video	Sconosciuto	PREPARATI LA  BARA	01:28:01	1	Film
19/01/2018	13:24:37	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
19/01/2018	13:24:40	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
19/01/2018	14:27:57	agrisapori609x17-5-15	Sconosciuto	SPERLONGA	00:28:59	71	documentari
19/01/2018	14:56:56	FantozziVaInPensione	FANTOZZI VA IN PENSIONE	FANTOZZI VA IN PENSIONE	01:34:36	1	Film
19/01/2018	16:31:33	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
19/01/2018	16:31:36	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
19/01/2018	16:34:15	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
19/01/2018	18:21:17	050-IlTriangolod'Oro(20')eD	IL TRIANGOLO D 'ORO	IL TRIANGOLO  D 'ORO	00:19:13	71	documentari
19/01/2018	18:40:31	AvventuraaCapri_mpeg2video	Sconosciuto	AVVENTURA A CAPRI	01:23:03	1	Film
19/01/2018	20:03:34	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
19/01/2018	20:03:38	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	programmi informativi
19/01/2018	20:49:23	agrisapori596x8-2-15	GIAGLIONESconosciuto	Nuovo FiAGRISAPORI	00:31:19	71	documentari
19/01/2018	21:20:42	Americangraffiti_1_mpeg2video	AMERICAN GRAFFITI_1	AMERICAN GRAFFITI_1	00:57:34	1	Film
19/01/2018	22:18:17	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
19/01/2018	22:18:20	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	programmi informativi
19/01/2018	23:48:34	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	documentari
19/01/2018	23:52:34	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
19/01/2018	23:55:13	Un.amore.in.prima.classe.19802°t.	UN AMORE IN PRIMA CLASSE 2° T	UN AMORE IN PRIMA CLASSE 2° T	00:42:02	1	Film
20/01/2018	00:37:16	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
20/01/2018	00:37:19	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	programmi informativi
20/01/2018	01:27:51	VideopergiornodellaMemoria,pernondimenticare.	IL GIORNO DELLA  MEMORIA	IL GIORNO  DELLA MEMORIA	00:25:46	71	documentari
20/01/2018	01:53:37	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
20/01/2018	03:16:46	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
20/01/2018	03:16:49	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
20/01/2018	05:03:51	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
20/01/2018	05:24:50	Ilpadrino	IL PADRINO	Il padrino	02:48:04	1	Film
20/01/2018	08:12:54	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
20/01/2018	08:12:57	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
20/01/2018	08:15:37	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	programmi informativi
20/01/2018	08:15:39	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
20/01/2018	09:07:49	A027DaLasVegas_mpeg2video	Sconosciuto	A 27 LAS VEGAS	01:30:34	1	Film
20/01/2018	10:38:23	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
20/01/2018	10:38:27	21PIXMINDrev1	PIXMIND P 21	Nuovo File	00:23:59	31	programmi informativi
20/01/2018	11:02:26	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
20/01/2018	11:23:56	AustinPowers2-Laspiacheciprovava	AUSTIN POWERS2	LA SPIA CHE CI  PROVAVA	01:31:07	1	Film
20/01/2018	12:55:03	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
20/01/2018	12:55:06	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	programmi informativi
20/01/2018	13:17:30	DOCUMENTARIOAuschwitz	Auschwitz	Auschwitz	00:26:56	71	documentari
20/01/2018	13:44:26	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
20/01/2018	13:47:06	EttoreScolaC'eravamotantoamati(1974)_mpeg2video	Sconosciuto	CERAVAMO TANTO  AMATI	02:00:23	1	Film
20/01/2018	15:47:29	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
20/01/2018	15:47:48	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
20/01/2018	15:50:48	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	documentari
20/01/2018	16:04:53	MenInBlackI	Sconosciuto	Men In Black I	01:34:00	1	Film
20/01/2018	17:38:53	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
20/01/2018	17:38:57	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	programmi informativi
20/01/2018	18:24:41	agrisapori-623x23-8-15	AGRISAPORI	AGRISAPORI	00:00:01	71	documentari
20/01/2018	18:24:43	Scherzidaprete_mpeg2video	Sconosciuto	Scherzi da prete	01:27:51	1	Film
20/01/2018	19:52:35	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
20/01/2018	19:52:38	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
20/01/2018	19:55:18	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
20/01/2018	19:59:03	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	documentari
20/01/2018	20:45:18	Iquattrodell'apocalisseLucioFulci(FILMCOMPLETO)	Sconosciuto	I 4 DELL'APOCALISSE	01:44:06	1	Film
20/01/2018	22:29:25	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
20/01/2018	22:29:28	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
20/01/2018	22:31:27	Olocausto.Lafabbricadelmale	olocxausto	LA FABBRICA DEL  MALE	01:23:34	71	documentari
20/01/2018	23:55:02	Il.Diavolo.bn19631°t	IL DIAVOLO B/N SORDI 1°	IL DIAVOLO B/N SORDI 1°	00:51:44	1	Film
21/01/2018	00:46:47	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
21/01/2018	00:47:05	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
21/01/2018	00:59:51	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
21/01/2018	01:22:04	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
21/01/2018	01:24:43	AmicimieiattoIII_mpeg2video	Sconosciuto	AMICI MIEI  ATTO III	01:49:20	1	Film
21/01/2018	03:14:04	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
21/01/2018	03:14:07	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	programmi informativi
21/01/2018	03:58:30	MusicaeTradizioni	MUSICA E TRADIZIONI	MUSICA E TRADIZIONI	00:10:57	71	documentari
21/01/2018	04:09:28	TotoaParigi_mpeg2video	Sconosciuto	Tot a Prigi	01:33:42	1	Film
21/01/2018	05:43:10	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
21/01/2018	05:43:13	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	programmi informativi
21/01/2018	08:12:56	CariatiPiccolaGrandeItalia	CARIATI	cariati	00:21:41	71	documentari
21/01/2018	08:34:37	Treuominieunagamba	TRE   UOMINI ED UNA GAMBA	Tre  uomini ed una  gamba	01:37:43	1	Film
21/01/2018	10:12:21	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
21/01/2018	10:12:24	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
21/01/2018	10:15:04	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
21/01/2018	11:18:20	agrisapori608x9-5-15	Sconosciuto	Nuovo File	00:28:40	71	documentari
21/01/2018	11:47:01	AbramoIsaccoGiacobbeIsraeleGOIMFEDBCEIMFFMI	Sconosciuto	ABRAMO ISACCO GIACOBBE	01:26:07	1	Film
21/01/2018	13:13:08	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
21/01/2018	13:13:27	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	programmi informativi
21/01/2018	13:34:53	Gerace	GERACE	GERACE	00:06:01	71	documentari
21/01/2018	13:40:54	FantozziControTutti	FANTOZZI  CONTRO  TUTTI	FANTOZZI  CONTRO  TUTTI	01:33:33	1	Film
21/01/2018	15:14:28	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
21/01/2018	15:14:31	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	programmi informativi
21/01/2018	15:34:36	CarnevalediVenezia2013dal26GENNAIOal12FEBBRAIOYouTube	Sconosciuto	CARNEVALE VENEZIA	00:10:41	71	documentari
21/01/2018	15:45:17	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
21/01/2018	15:47:56	Souvenird'Italie_mpeg2video	Souvenir d'Italy	Souvenir d'Italy	01:44:43	1	Film
21/01/2018	17:32:40	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
21/01/2018	17:32:43	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	programmi informativi
21/01/2018	17:55:13	044-LaSavanadeiSerengheti(15')eD	LA SAVANA	Nuovo File	00:14:19	71	documentari
21/01/2018	18:09:32	Ilpadrino	IL PADRINO	Il padrino	02:48:04	1	Film
21/01/2018	20:57:36	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
21/01/2018	20:57:39	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	programmi informativi
21/01/2018	22:25:41	IlBrigantaggio	IL  BRIGANTAGGIO	IL  BRIGANTAGGIO	00:32:04	71	documentari
21/01/2018	22:57:46	X-Men	X - MEN	X - MEN	01:40:02	1	Film
22/01/2018	00:37:48	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
22/01/2018	00:37:51	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
22/01/2018	00:40:30	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
22/01/2018	00:42:46	agrisapori606x27-4-15	AGRISAPORI	AGRISAPORI	00:30:54	71	documentari
22/01/2018	01:13:40	Infiltratospeciale_mpeg2video	Sconosciuto	Infiltrato  speciale	01:34:35	1	Film
22/01/2018	02:48:16	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
22/01/2018	02:48:34	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
22/01/2018	02:51:16	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	documentari
22/01/2018	04:18:52	Nell'annoDelSignoreManfredi,Sordi,Tognazzi(Filmcompleto)	Sconosciuto	Nell'anno del  Signore	01:57:54	1	Film
22/01/2018	06:16:47	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
22/01/2018	06:16:50	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	programmi informativi
22/01/2018	06:55:26	agrisapori614x21-6-15	Sconosciuto	AGRISAPORI	00:17:56	71	documentari
22/01/2018	07:13:22	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
22/01/2018	07:16:02	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	Film
22/01/2018	08:54:26	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
22/01/2018	08:54:29	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	programmi informativi
22/01/2018	10:08:06	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	documentari
22/01/2018	10:22:18	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	Film
22/01/2018	12:16:22	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
22/01/2018	12:16:25	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	programmi informativi
22/01/2018	14:08:50	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
22/01/2018	15:00:55	Perfavorenontoccatelevecchiette_2_mpeg2video	Sconosciuto	PER FAVORE  NN TOCCATE LE VECCHIETTE 2	00:43:02	1	Film
22/01/2018	15:43:57	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
22/01/2018	15:44:01	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
22/01/2018	15:46:40	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	programmi informativi
22/01/2018	16:10:39	agrisapori615x28-6-15	Sconosciuto	AGRISAPORI xpo mi	00:31:34	71	documentari
22/01/2018	16:42:13	MammaHoRipersoL'aereoEMiSonoSmarritoANewYork	Mamma ho riperso l' aereo e mi  sono smarrito a New York	Nuovo File	01:48:03	1	Film
22/01/2018	18:30:17	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
22/01/2018	18:30:20	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	programmi informativi
22/01/2018	18:53:38	047-LaRiservaNaturalediAlmaAta(21')eD	LA RISERVA NATURALE DI ALMAT...	Nuovo File	00:20:34	71	documentari
22/01/2018	19:14:12	0110-1968-Calmaragazzeoggimisposo-LouisDeFunes_mpeg2video	Sconosciuto	CALMA RAGAZZE  OGGI   MI  SPOSO	01:25:55	1	Film
22/01/2018	20:40:08	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
22/01/2018	20:40:12	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	programmi informativi
22/01/2018	22:48:44	048-Tokio,EmblemadiunMiracolo(14')eD	TOKIO EMBLEMA DEL MIRACOLO	TOKIO EMBLEMA DEL  MIRACOLO	00:13:57	71	documentari
22/01/2018	23:02:41	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
22/01/2018	23:05:20	Arma.Da.Taglio.19721°t	ARMA DA TAGLIO 1°	ARMA DA TAGLIO 1°	00:45:44	1	Film
22/01/2018	23:51:05	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
22/01/2018	23:51:08	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	programmi informativi
23/01/2018	01:21:22	agrisapori613x14-6-15	AGRISAPORI	AGRISAPORI	00:26:49	71	documentari
23/01/2018	01:48:12	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
23/01/2018	03:50:22	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
23/01/2018	03:50:25	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	programmi informativi
23/01/2018	04:34:47	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	documentari
23/01/2018	04:49:17	AbramoIsaccoGiacobbeIsraeleGOIMFEDBCEIMFFMI	Sconosciuto	ABRAMO ISACCO GIACOBBE	01:26:07	1	Film
23/01/2018	06:15:24	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
23/01/2018	06:15:27	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
23/01/2018	06:18:07	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
23/01/2018	07:21:23	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	documentari
23/01/2018	07:43:19	gold.il.segno.del.potere.19742°t.	GOLD  IL SEGNO DEL  POTERE 2°	GOLD  IL SEGNO DEL  POTERE 2°	00:57:54	1	Film
23/01/2018	08:41:14	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
23/01/2018	08:41:32	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	programmi informativi
23/01/2018	10:11:46	agrisapori-621x9-8-15	AGRISAPORI	AGRISAPORI	00:27:11	71	documentari
23/01/2018	10:38:57	LaPretoraE.Fenechv.m.1419762°t.	SECONDO TEMPO FENEC	LA PRETORA	00:46:24	1	Film
23/01/2018	11:25:21	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
23/01/2018	11:25:25	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
23/01/2018	11:27:24	PraiaaMarePiccolaGrandeItalia	Piccola grande Italia	PRAIA A MARE	00:24:33	71	documentari
23/01/2018	11:51:58	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
23/01/2018	11:54:37	Rosolinopaternosoldato_mpeg2video	ROSOLINO PATERNO SOLDATO	Rosolino paterno  soldato	01:35:57	1	Film
23/01/2018	13:30:34	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
23/01/2018	13:30:53	21PIXMINDrev1	PIXMIND P 21	Nuovo File	00:23:59	31	programmi informativi
23/01/2018	13:54:53	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	documentari
23/01/2018	14:21:46	Senzanomesanzaregole	SENZA NOME SENZA REGOLE	Senza nome senza regole	01:43:39	1	Film
23/01/2018	16:05:26	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
23/01/2018	16:05:30	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	programmi informativi
23/01/2018	16:56:01	SardegnaVistadalcielo	Sconosciuto	Sardegna vista dal cielo	00:50:23	71	documentari
23/01/2018	17:46:25	UFOLeProve	Sconosciuto	Ufo le  prove	01:22:13	1	Film
