Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
18/11/2017	05:28:25	SardegnaVistadalcielo	Sconosciuto	Sardegna vista dal cielo	00:50:23	71	documentari
18/11/2017	06:18:49	7Monacidoro_mpeg2video	7  monaci d  oro	7  MONACI D' ORO	01:33:49	1	Film
18/11/2017	07:52:38	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
18/11/2017	07:52:42	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	programmi informativi
18/11/2017	09:22:55	Olocausto.Lafabbricadelmale	olocxausto	LA FABBRICA DEL  MALE	01:23:34	71	documentari
18/11/2017	10:46:30	Controsesso_mpeg2video	Sconosciuto	CONTROSESSO	01:47:23	1	Film
18/11/2017	12:33:54	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
18/11/2017	12:33:58	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	programmi informativi
18/11/2017	12:56:28	VideoRicettaTiramisùGalbani	TIRAMI SU	TIRAMI SU	00:01:40	71	documentari
18/11/2017	12:58:08	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
18/11/2017	13:00:47	UmbertoD(1952)unfilmdiVittorioDeSica	Sconosciuto	Umberto D	01:28:17	1	Film
18/11/2017	14:29:05	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
18/11/2017	14:29:24	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	programmi informativi
18/11/2017	14:53:23	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
18/11/2017	15:45:28	Arma.Da.Taglio.19721°t	ARMA DA TAGLIO 1°	ARMA DA TAGLIO 1°	00:45:44	1	Film
18/11/2017	16:31:13	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
18/11/2017	16:31:16	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	programmi informativi
18/11/2017	17:59:18	CariatiPiccolaGrandeItalia	CARIATI	cariati	00:21:41	71	documentari
18/11/2017	18:20:59	Speed2-SenzaLimiti	SPOEED 2 SENZA LIMITI	SPEED 2 SENZA LIMITI	01:54:12	1	Film
18/11/2017	20:15:12	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
18/11/2017	20:15:15	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
18/11/2017	20:17:54	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	programmi informativi
18/11/2017	20:41:12	agrisapori-623x23-8-15	AGRISAPORI	AGRISAPORI	00:00:01	71	documentari
18/11/2017	20:41:14	InsideI'mdancing	INSIDEL MDANCING	FILM	01:39:53	1	Film
18/11/2017	22:21:07	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
18/11/2017	22:21:10	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	programmi informativi
19/11/2017	00:29:42	agrisapori-624x30-8-15	grisapori	AGRISAPORI	00:27:35	71	documentari
19/11/2017	00:57:18	Terapiadurto_mpeg2video	Sconosciuto	Terapia d' urto	01:40:39	1	Film
19/11/2017	02:37:58	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
19/11/2017	02:38:01	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
19/11/2017	02:50:47	046-Bangkok,laVeneziad'Oriente(15')eD	BANNGKOC	Nuovo File	00:15:19	71	documentari
19/11/2017	03:06:06	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
19/11/2017	03:08:45	Undollarodififa_mpeg2video	UN DOLLARO  DI  FIFA	UN DOLLARO  DI  FIFA	01:29:53	1	Film
19/11/2017	04:38:39	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
19/11/2017	04:38:57	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	programmi informativi
19/11/2017	05:00:23	049-LaTerradelSoleRosso(11')eD	LA TERRA DEL   SOLE ROSSO	LA TERRA DEL   SOLE  ROSSO	00:10:48	71	documentari
19/11/2017	05:11:11	'IlsegretodiSantaVittoria'(1969)conAnnaMagnanieAnthonyQuinn_mpeg2video	Sconosciuto	IL SEGRETO DI SANTA  VITTORIA	02:13:14	1	Film
19/11/2017	07:24:26	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
19/11/2017	07:24:30	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	programmi informativi
19/11/2017	08:15:01	agrisapori608x9-5-15	Sconosciuto	Nuovo File	00:28:40	71	documentari
19/11/2017	08:43:42	CommandPerformance2009iTALiANDVDRipXviDPrEsTiGe	Sconosciuto	Command performance	01:29:22	1	Film
19/11/2017	10:13:04	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
19/11/2017	10:13:08	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
19/11/2017	10:15:47	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
19/11/2017	10:19:32	agrisapori627X20-9_15	AGRISAPORI	AGRISAPORI	00:26:45	71	documentari
19/11/2017	10:46:18	AmiciMieiAttoII_mpeg2video	Sconosciuto	AMICI MIEI  ATTO II	02:07:00	1	Film
19/11/2017	12:53:18	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
19/11/2017	12:53:22	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	programmi informativi
19/11/2017	15:23:04	GliAnimalipiPericolosiGiunglaUrbana(ITA)	Animali pericolosi	ANIMALI PERICOLOSI	00:47:02	71	documentari
19/11/2017	16:10:07	Ritornoalfuturo3_1_mpeg2video	RIRORNO  AL  FUTURO 3	Ritorno  al  futuro 3	01:00:22	1	Film
19/11/2017	17:10:29	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
19/11/2017	17:10:32	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	programmi informativi
19/11/2017	17:10:34	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
19/11/2017	17:31:33	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
19/11/2017	17:34:12	Unacoppiaperfetta_mpeg2video	Sconosciuto	Una coppia  perfetta	01:46:00	1	Film
19/11/2017	19:20:13	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
19/11/2017	19:20:16	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	programmi informativi
19/11/2017	20:04:38	agrisapori616x5-7-15	AGRISAPORI	AGRISAPORI	00:26:08	71	documentari
19/11/2017	20:30:47	Sia-Chandelier	SIA	CHANDELEIR	00:03:40	1	Film
19/11/2017	20:34:27	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
19/11/2017	20:34:46	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
19/11/2017	20:37:02	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	documentari
19/11/2017	21:23:17	Roma.drogata.la.polizia.non_.puo.intervenire.19752°t.	ROMA DROGATA 2^	ROMA DROGATA 2^	00:41:14	1	Film
19/11/2017	22:04:31	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
19/11/2017	22:04:35	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
19/11/2017	22:07:14	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
19/11/2017	22:09:13	043-NgoroNgoro,l'UltimaArca(14')eD	NGORO NGORO	Nuovo File	00:13:29	71	documentari
19/11/2017	22:22:42	LARIVOLTADEIPRETORIANIFilmpeplum1964diAlfonsoBresciacompletoinItaliano	Sconosciuto	LARIVOLTA DEI PRETORIANI	01:33:20	1	Film
19/11/2017	23:56:03	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
19/11/2017	23:56:06	21PIXMINDrev1	PIXMIND P 21	Nuovo File	00:23:59	31	programmi informativi
20/11/2017	00:20:06	044-LaSavanadeiSerengheti(15')eD	LA SAVANA	Nuovo File	00:14:19	71	documentari
20/11/2017	00:34:25	LabattagliadellaNeretva19691°t.	LA BATTAGLIA DELLA NERETVA 1° T	LA BATTAGLIA DELLA NERETVA 1° T	01:14:05	1	Film
20/11/2017	01:48:30	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
20/11/2017	01:48:33	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	programmi informativi
20/11/2017	03:02:10	045-NiloVittoria,ilFiumedellaPreistoria(10')eD	NILO 	IL  LUME DELLA PREISTORIA	00:09:54	71	documentari
20/11/2017	03:12:05	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
20/11/2017	03:14:44	L'isoladeisopravvissuti	Sconosciuto	L' isola dei sopravvissuti 	01:31:43	1	Film
20/11/2017	04:46:28	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
20/11/2017	04:46:47	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
20/11/2017	04:49:28	051-LeAndedellaCoca(20')eD	LE ANDE DELLA COCA	LE AMNDE DELLA COCA	00:19:27	71	documentari
20/11/2017	05:08:56	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
20/11/2017	07:00:39	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
20/11/2017	07:00:42	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	programmi informativi
20/11/2017	07:39:18	043-NgoroNgoro,l'UltimaArca(14')eD	NGORO NGORO	Nuovo File	00:13:29	71	documentari
20/11/2017	07:52:47	Sedottiebidonati	Sconosciuto	Sedotti ed abbandonati	01:37:13	1	Film
20/11/2017	09:30:00	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
20/11/2017	09:30:04	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
20/11/2017	09:32:43	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	programmi informativi
20/11/2017	11:25:08	agrisapori-624x30-8-15	grisapori	AGRISAPORI	00:27:35	71	documentari
20/11/2017	11:52:43	Perunpugnonellocchio_mpeg2video	Sconosciuto	Per  un  pugno  nell' occhio	01:34:51	1	Film
20/11/2017	13:27:35	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
20/11/2017	13:27:38	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
20/11/2017	13:30:38	agrisapori618x19-7-15	AGRISAPORI	La Magdaleine	00:08:48	71	documentari
20/11/2017	13:39:26	LichiamaronoBrigantifilmcompleto	LI CHIAMARONO BRIGANTI	LI CHIAMARONO BRIGANTI	02:00:51	1	Film
20/11/2017	15:40:18	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
20/11/2017	15:40:21	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	programmi informativi
20/11/2017	16:00:25	agrisapori627X20-9_15	AGRISAPORI	AGRISAPORI	00:26:45	71	documentari
20/11/2017	16:27:11	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
20/11/2017	16:29:51	gold.il.segno.del.potere.19742°t.	GOLD  IL SEGNO DEL  POTERE 2°	GOLD  IL SEGNO DEL  POTERE 2°	00:57:54	1	Film
20/11/2017	17:27:45	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
20/11/2017	17:28:04	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	programmi informativi
20/11/2017	17:50:28	agrisapori616x5-7-15	AGRISAPORI	AGRISAPORI	00:26:08	71	documentari
20/11/2017	18:16:37	0114-1968PreparatiLaBara-TerenceHill_mpeg2video	Sconosciuto	PREPARATI LA  BARA	01:28:01	1	Film
20/11/2017	19:44:38	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
20/11/2017	19:44:41	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
20/11/2017	20:47:58	agrisapori609x17-5-15	Sconosciuto	SPERLONGA	00:28:59	71	documentari
20/11/2017	21:16:58	FantozziVaInPensione	FANTOZZI VA IN PENSIONE	FANTOZZI VA IN PENSIONE	01:34:36	1	Film
20/11/2017	22:51:34	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
20/11/2017	22:51:37	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
20/11/2017	22:54:16	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
21/11/2017	00:41:19	050-IlTriangolod'Oro(20')eD	IL TRIANGOLO D 'ORO	IL TRIANGOLO  D 'ORO	00:19:13	71	documentari
21/11/2017	01:00:32	AvventuraaCapri_mpeg2video	Sconosciuto	AVVENTURA A CAPRI	01:23:03	1	Film
21/11/2017	02:23:36	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
21/11/2017	02:23:39	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	programmi informativi
21/11/2017	03:09:24	agrisapori596x8-2-15	GIAGLIONESconosciuto	Nuovo FiAGRISAPORI	00:31:19	71	documentari
21/11/2017	03:40:44	Americangraffiti_1_mpeg2video	AMERICAN GRAFFITI_1	AMERICAN GRAFFITI_1	00:57:34	1	Film
21/11/2017	04:38:18	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
21/11/2017	04:38:22	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	programmi informativi
21/11/2017	06:08:35	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	documentari
21/11/2017	06:12:35	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
21/11/2017	06:15:15	Un.amore.in.prima.classe.19802°t.	UN AMORE IN PRIMA CLASSE 2° T	UN AMORE IN PRIMA CLASSE 2° T	00:42:02	1	Film
21/11/2017	06:57:17	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
21/11/2017	06:57:21	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	programmi informativi
21/11/2017	07:47:52	VideopergiornodellaMemoria,pernondimenticare.	IL GIORNO DELLA  MEMORIA	IL GIORNO  DELLA MEMORIA	00:25:46	71	documentari
21/11/2017	08:13:38	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
21/11/2017	09:36:47	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
21/11/2017	09:36:50	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
21/11/2017	11:23:53	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
21/11/2017	11:44:51	Ilpadrino	IL PADRINO	Il padrino	02:48:04	1	Film
21/11/2017	14:32:55	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
21/11/2017	14:32:59	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
21/11/2017	14:35:38	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	programmi informativi
21/11/2017	14:35:40	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
21/11/2017	15:27:50	A027DaLasVegas_mpeg2video	Sconosciuto	A 27 LAS VEGAS	01:30:34	1	Film
21/11/2017	16:58:25	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
21/11/2017	16:58:28	21PIXMINDrev1	PIXMIND P 21	Nuovo File	00:23:59	31	programmi informativi
21/11/2017	17:22:28	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
21/11/2017	17:43:57	AustinPowers2-Laspiacheciprovava	AUSTIN POWERS2	LA SPIA CHE CI  PROVAVA	01:31:07	1	Film
21/11/2017	19:15:04	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
21/11/2017	19:15:08	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	programmi informativi
21/11/2017	19:37:32	DOCUMENTARIOAuschwitz	Auschwitz	Auschwitz	00:26:56	71	documentari
21/11/2017	20:04:28	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
21/11/2017	20:07:07	EttoreScolaC'eravamotantoamati(1974)_mpeg2video	Sconosciuto	CERAVAMO TANTO  AMATI	02:00:23	1	Film
21/11/2017	22:07:31	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
21/11/2017	22:07:50	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
21/11/2017	22:10:49	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	documentari
21/11/2017	22:24:54	MenInBlackI	Sconosciuto	Men In Black I	01:34:00	1	Film
21/11/2017	23:58:55	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
21/11/2017	23:58:58	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	programmi informativi
22/11/2017	00:44:43	agrisapori-623x23-8-15	AGRISAPORI	AGRISAPORI	00:00:01	71	documentari
22/11/2017	00:44:45	Scherzidaprete_mpeg2video	Sconosciuto	Scherzi da prete	01:27:51	1	Film
22/11/2017	02:12:36	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
22/11/2017	02:12:40	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
22/11/2017	02:15:19	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
22/11/2017	02:19:04	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	documentari
22/11/2017	03:05:20	Iquattrodell'apocalisseLucioFulci(FILMCOMPLETO)	Sconosciuto	I 4 DELL'APOCALISSE	01:44:06	1	Film
22/11/2017	04:49:26	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
22/11/2017	04:49:30	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
22/11/2017	04:51:28	Olocausto.Lafabbricadelmale	olocxausto	LA FABBRICA DEL  MALE	01:23:34	71	documentari
22/11/2017	06:15:03	Il.Diavolo.bn19631°t	IL DIAVOLO B/N SORDI 1°	IL DIAVOLO B/N SORDI 1°	00:51:44	1	Film
22/11/2017	07:06:48	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
22/11/2017	07:07:07	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
22/11/2017	07:19:52	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
22/11/2017	07:42:05	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
22/11/2017	07:44:44	AmicimieiattoIII_mpeg2video	Sconosciuto	AMICI MIEI  ATTO III	01:49:20	1	Film
22/11/2017	09:34:05	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
22/11/2017	09:34:09	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	programmi informativi
22/11/2017	10:18:31	MusicaeTradizioni	MUSICA E TRADIZIONI	MUSICA E TRADIZIONI	00:10:57	71	documentari
22/11/2017	10:29:29	TotoaParigi_mpeg2video	Sconosciuto	Tot a Prigi	01:33:42	1	Film
22/11/2017	12:03:11	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
22/11/2017	12:03:15	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	programmi informativi
22/11/2017	14:32:57	CariatiPiccolaGrandeItalia	CARIATI	cariati	00:21:41	71	documentari
22/11/2017	14:54:38	Treuominieunagamba	TRE   UOMINI ED UNA GAMBA	Tre  uomini ed una  gamba	01:37:43	1	Film
22/11/2017	16:32:22	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
22/11/2017	16:32:26	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
22/11/2017	16:35:05	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
22/11/2017	17:38:22	agrisapori608x9-5-15	Sconosciuto	Nuovo File	00:28:40	71	documentari
22/11/2017	18:07:03	AbramoIsaccoGiacobbeIsraeleGOIMFEDBCEIMFFMI	Sconosciuto	ABRAMO ISACCO GIACOBBE	01:26:07	1	Film
22/11/2017	19:33:10	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
22/11/2017	19:33:28	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	programmi informativi
22/11/2017	19:54:54	Gerace	GERACE	GERACE	00:06:01	71	documentari
22/11/2017	20:00:55	FantozziControTutti	FANTOZZI  CONTRO  TUTTI	FANTOZZI  CONTRO  TUTTI	01:33:33	1	Film
22/11/2017	21:34:29	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
22/11/2017	21:34:33	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	programmi informativi
22/11/2017	21:54:37	CarnevalediVenezia2013dal26GENNAIOal12FEBBRAIOYouTube	Sconosciuto	CARNEVALE VENEZIA	00:10:41	71	documentari
22/11/2017	22:05:18	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
22/11/2017	22:07:58	Souvenird'Italie_mpeg2video	Souvenir d'Italy	Souvenir d'Italy	01:44:43	1	Film
22/11/2017	23:52:41	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
22/11/2017	23:52:44	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	programmi informativi
23/11/2017	00:15:14	044-LaSavanadeiSerengheti(15')eD	LA SAVANA	Nuovo File	00:14:19	71	documentari
23/11/2017	00:29:33	Ilpadrino	IL PADRINO	Il padrino	02:48:04	1	Film
23/11/2017	03:17:37	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
23/11/2017	03:17:41	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	programmi informativi
23/11/2017	04:45:43	IlBrigantaggio	IL  BRIGANTAGGIO	IL  BRIGANTAGGIO	00:32:04	71	documentari
23/11/2017	05:17:47	X-Men	X - MEN	X - MEN	01:40:02	1	Film
23/11/2017	06:57:49	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
23/11/2017	06:57:53	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
23/11/2017	07:00:32	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
23/11/2017	07:02:47	agrisapori606x27-4-15	AGRISAPORI	AGRISAPORI	00:30:54	71	documentari
23/11/2017	07:33:42	Infiltratospeciale_mpeg2video	Sconosciuto	Infiltrato  speciale	01:34:35	1	Film
23/11/2017	09:08:17	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
23/11/2017	09:08:36	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
23/11/2017	09:11:17	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	documentari
23/11/2017	10:38:54	Nell'annoDelSignoreManfredi,Sordi,Tognazzi(Filmcompleto)	Sconosciuto	Nell'anno del  Signore	01:57:54	1	Film
23/11/2017	12:36:48	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
23/11/2017	12:36:52	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	programmi informativi
23/11/2017	13:15:27	agrisapori614x21-6-15	Sconosciuto	AGRISAPORI	00:17:56	71	documentari
23/11/2017	13:33:24	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
23/11/2017	13:36:03	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	Film
23/11/2017	15:14:27	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
23/11/2017	15:14:30	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	programmi informativi
23/11/2017	16:28:07	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	documentari
23/11/2017	16:42:19	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	Film
23/11/2017	18:36:23	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
23/11/2017	18:36:27	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	programmi informativi
23/11/2017	20:28:51	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
23/11/2017	21:20:57	Perfavorenontoccatelevecchiette_2_mpeg2video	Sconosciuto	PER FAVORE  NN TOCCATE LE VECCHIETTE 2	00:43:02	1	Film
23/11/2017	22:03:59	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
23/11/2017	22:04:02	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
23/11/2017	22:06:41	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	programmi informativi
23/11/2017	22:30:40	agrisapori615x28-6-15	Sconosciuto	AGRISAPORI xpo mi	00:31:34	71	documentari
23/11/2017	23:02:14	MammaHoRipersoL'aereoEMiSonoSmarritoANewYork	Mamma ho riperso l' aereo e mi  sono smarrito a New York	Nuovo File	01:48:03	1	Film
24/11/2017	00:50:18	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
24/11/2017	00:50:22	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	programmi informativi
24/11/2017	01:13:40	047-LaRiservaNaturalediAlmaAta(21')eD	LA RISERVA NATURALE DI ALMAT...	Nuovo File	00:20:34	71	documentari
24/11/2017	01:34:14	0110-1968-Calmaragazzeoggimisposo-LouisDeFunes_mpeg2video	Sconosciuto	CALMA RAGAZZE  OGGI   MI  SPOSO	01:25:55	1	Film
24/11/2017	03:00:10	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
24/11/2017	03:00:13	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	programmi informativi
24/11/2017	05:08:45	048-Tokio,EmblemadiunMiracolo(14')eD	TOKIO EMBLEMA DEL MIRACOLO	TOKIO EMBLEMA DEL  MIRACOLO	00:13:57	71	documentari
24/11/2017	05:22:42	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
24/11/2017	05:25:22	Arma.Da.Taglio.19721°t	ARMA DA TAGLIO 1°	ARMA DA TAGLIO 1°	00:45:44	1	Film
24/11/2017	06:11:06	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
24/11/2017	06:11:10	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	programmi informativi
24/11/2017	07:41:23	agrisapori613x14-6-15	AGRISAPORI	AGRISAPORI	00:26:49	71	documentari
24/11/2017	08:08:13	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
24/11/2017	10:10:23	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
24/11/2017	10:10:26	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	programmi informativi
24/11/2017	10:54:49	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	documentari
24/11/2017	11:09:18	AbramoIsaccoGiacobbeIsraeleGOIMFEDBCEIMFFMI	Sconosciuto	ABRAMO ISACCO GIACOBBE	01:26:07	1	Film
24/11/2017	12:35:25	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
24/11/2017	12:35:29	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
24/11/2017	12:38:08	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
24/11/2017	13:41:25	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	documentari
24/11/2017	14:03:20	gold.il.segno.del.potere.19742°t.	GOLD  IL SEGNO DEL  POTERE 2°	GOLD  IL SEGNO DEL  POTERE 2°	00:57:54	1	Film
24/11/2017	15:01:15	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
24/11/2017	15:01:34	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	programmi informativi
24/11/2017	16:31:47	agrisapori-621x9-8-15	AGRISAPORI	AGRISAPORI	00:27:11	71	documentari
24/11/2017	16:58:59	LaPretoraE.Fenechv.m.1419762°t.	SECONDO TEMPO FENEC	LA PRETORA	00:46:24	1	Film
24/11/2017	17:45:23	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
24/11/2017	17:45:26	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
24/11/2017	17:47:25	PraiaaMarePiccolaGrandeItalia	Piccola grande Italia	PRAIA A MARE	00:24:33	71	documentari
24/11/2017	18:11:59	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
24/11/2017	18:14:38	Rosolinopaternosoldato_mpeg2video	ROSOLINO PATERNO SOLDATO	Rosolino paterno  soldato	01:35:57	1	Film
24/11/2017	19:50:36	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
24/11/2017	19:50:54	21PIXMINDrev1	PIXMIND P 21	Nuovo File	00:23:59	31	programmi informativi
24/11/2017	20:14:54	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	documentari
24/11/2017	20:41:48	Senzanomesanzaregole	SENZA NOME SENZA REGOLE	Senza nome senza regole	01:43:39	1	Film
24/11/2017	22:25:28	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
24/11/2017	22:25:31	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	programmi informativi
24/11/2017	23:16:02	SardegnaVistadalcielo	Sconosciuto	Sardegna vista dal cielo	00:50:23	71	documentari
25/11/2017	00:06:26	UFOLeProve	Sconosciuto	Ufo le  prove	01:22:13	1	Film
