Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
23/07/2016	04:56:47	1961Accattone	L' ACCATTONE	L' ACCATTONE	01:47:23	1	Film
23/07/2016	06:44:10	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
23/07/2016	06:46:34	oroscopo	Sconosciuto	OROSCOPO	00:01:57	11	spot
23/07/2016	06:48:31	inLiberta_20150303_48949	Sconosciuto	in libert‡	00:01:59	41	programmi culturali
23/07/2016	06:50:31	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	documentari
23/07/2016	07:12:26	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	documentari
23/07/2016	07:26:56	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
23/07/2016	08:57:31	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
23/07/2016	08:59:55	oroscopo	Sconosciuto	OROSCOPO	00:01:57	11	spot
23/07/2016	09:01:52	agrisapori-590x21-12-14	AGRISAPORI	21-12-2014	00:04:57	41	programmi culturali
23/07/2016	09:06:49	LocriinaugurazioneOstellodellaGiovent˘	inaugurazione osptello gioventu locri	ostello gioventu locri	00:34:21	41	programmi culturali
23/07/2016	09:41:11	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
23/07/2016	09:43:35	oroscopo	Sconosciuto	OROSCOPO	00:01:57	11	spot
23/07/2016	09:45:32	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
23/07/2016	10:48:49	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
23/07/2016	10:51:13	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
23/07/2016	10:51:20	'ComeEravamo'	COME ERAVAMO	COME ERAVAMO 	00:02:11	11	spot
23/07/2016	10:53:31	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
23/07/2016	10:54:09	Spotoffertaestiva_mpeg2video	SPOT OFEFRTA ESTIVA	SPOT OFFERAT ESTIVA	00:00:46	11	spot
23/07/2016	10:54:55	SPOTINTERPUBBLICITARI#2	Sconosciuto	promoradiotv	00:00:07	11	spot
23/07/2016	10:55:02	SPOTtraPROMOVIDEOTV8	Sconosciuto	SPOTPROMOVIDEOTV1	00:00:03	11	spot
23/07/2016	10:55:06	PraiaaMarePiccolaGrandeItalia	Piccola grande Italia	PRAIA A MARE	00:24:33	71	documentari
23/07/2016	11:19:40	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
23/07/2016	11:22:04	1968Inchiestapericolosa-FrankSinatraLeeRemick	Sconosciuto	Nuovo File	01:49:09	0	
23/07/2016	13:11:13	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
23/07/2016	13:13:37	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
23/07/2016	15:02:08	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
23/07/2016	15:04:32	armacarabinieriaspot2014	spot arma carabinieri 2014	ASPOT ARMA CARABINIERI 2014	00:01:00	11	spot
23/07/2016	15:05:32	1972SoleRosso-CharlesBronson	Charles Bronson	Sole Rosso	01:50:36	1	Film
23/07/2016	16:56:09	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
23/07/2016	16:58:07	CariatiPiccolaGrandeItalia	CARIATI	cariati	00:21:41	71	documentari
23/07/2016	17:19:49	SPOTPUBBLICIT‡PROMOVIDEOTV5	Sconosciuto	SPOTPRIMAPUBBLICITA' PROMOV	00:00:07	11	spot
23/07/2016	17:19:56	1967Facciaafaccia_1-TomasMilianGianMariaVolont‡	1967Facciaafaccia_1-TomasMilianGianMariaVolont‡	FACCIA AFACCIA 1∞  T	00:53:59	1	Film
23/07/2016	18:13:56	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
23/07/2016	18:16:20	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
23/07/2016	20:03:22	agrisapori596x8-2-15	GIAGLIONESconosciuto	Nuovo FiAGRISAPORI	00:31:19	71	documentari
23/07/2016	20:34:42	SPOTtuachannel1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	11	spot
23/07/2016	20:34:46	1961LaCiociara-VittorioDeSicaSophiaLoren	Vittorio De Sica Loren	La ciociara	01:37:19	1	Film
23/07/2016	22:12:06	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
23/07/2016	22:14:47	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
23/07/2016	22:37:00	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
23/07/2016	22:39:24	Spotsulleattivit‡istituzionali2013	SPOT CORECOM	SPOT CORECOM	00:02:11	11	spot
23/07/2016	22:41:36	1970RioLobo-JohnWayne	Sconosciuto	Nuovo File	01:49:35	1	Film
24/07/2016	00:31:12	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
24/07/2016	00:43:58	SardegnaVistadalcielo	Sconosciuto	Sardegna vista dal cielo	00:50:23	71	documentari
24/07/2016	01:34:21	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
24/07/2016	01:34:28	BestofMr.Bean_mpeg2video	Sconosciuto	MISTER BEAN	01:11:57	1	Film
24/07/2016	02:46:25	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
24/07/2016	02:48:49	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
24/07/2016	02:51:48	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	documentari
24/07/2016	03:38:04	SPOTtraPROMOVIDEOTV4	Sconosciuto	SPOTtraPROMOVIDEOTV4	00:00:03	11	spot
24/07/2016	03:38:07	1968Corriuomocorri-TomasMilian	TomasMilian	Corriuomocorri-	01:55:27	1	Film
24/07/2016	05:33:35	1^LocriCCdel25092014	CONSIGLIO  COMUNALE LOCRI	CONSIGLIO  COMUNALE LOCRI DEL 25092014	01:40:14	31	programmi informativi
24/07/2016	07:13:50	PASCOLOABUSIVO	PASCOLO ABUSIVO	PASCOLO ABUSIVO	00:10:03	71	documentari
24/07/2016	07:23:54	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
24/07/2016	07:26:18	SPOTPUBBLICIT‡PROMOVIDEOTV2	Sconosciuto	SPOTprima PUBBLICITApromovideotv2	00:00:07	11	spot
24/07/2016	07:26:25	1967Gangsterstory-WarrenbeattyfayedunawayGenehackmanGenewilder	Warrenbeatty fayedunaway Genehack man Genewilder	Gangste rstory	01:46:56	1	Film
24/07/2016	09:13:21	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
24/07/2016	10:16:38	PraiaaMarePiccolaGrandeItalia	Piccola grande Italia	PRAIA A MARE	00:24:33	71	documentari
24/07/2016	10:41:12	SPOTtraPROMOVIDEOTV7	Sconosciuto	SPOTtraPROMOVIDEOTV7	00:00:03	11	spot
24/07/2016	10:41:16	AdrianoCelentanoJoanLuiFilmCompleto	Sconosciuto	JOAN LUI	02:05:39	1	Film
24/07/2016	12:46:55	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
24/07/2016	12:49:19	inMoto_20150202_48142	Sconosciuto	inMoto_2015 02 02_	00:01:50	31	programmi informativi
24/07/2016	12:51:10	CarnevalediVenezia2013dal26GENNAIOal12FEBBRAIOYouTube	Sconosciuto	CARNEVALE VENEZIA	00:10:41	71	documentari
24/07/2016	13:01:51	SPOTPUBBLICIT‡PROMOVIDEOTV4	Sconosciuto	SPOTprima PUBBLICITApromomovideotv4	00:00:07	11	spot
24/07/2016	13:01:59	1965IlGranLupochiama-CaryGrantLeslieCaron	Sconosciuto	Nuovo File	01:51:38	1	Film
24/07/2016	14:53:37	GeraceCC06092014	gerace consiglio  comunale  del 6.10.2014	gerace consiglio  comunale del 6.10.2014	00:36:30	91	messaggi politici autogestiti gratuiti
24/07/2016	15:30:08	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	documentari
24/07/2016	15:44:20	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
24/07/2016	15:46:44	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
24/07/2016	15:46:55	1968Colpogrossoallanapoletana-VittorioDeSicaYvonneSansonRaquelWelch	VITTORIO DE SICA	COLPO GROSSO   ALLA  NAPOLETANA	01:41:32	1	Film
24/07/2016	17:28:27	2^LocriCCdel25092014	CONSIGLIO COMUNALE LOCRI	2^ LOCRI c c del 25092014	01:26:11	31	programmi informativi
24/07/2016	18:54:39	TarantoRIPCortometraggiodiStefanoAngelillo	TARANTOcotrometraggio	TARANTO	00:06:48	71	documentari
24/07/2016	19:01:27	PROMORADIONETWORK_mpeg2video	PROMORADIONETWORK	PROMORADIONETWORK	00:00:57	11	spot
24/07/2016	19:02:25	1965RanchoBravo-JamesStewart	James Stewart	1965RanchoBravo	01:32:50	1	Film
24/07/2016	20:35:16	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
24/07/2016	20:37:40	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
24/07/2016	20:40:03	MusicaeTradizioni	MUSICA E TRADIZIONI	MUSICA E TRADIZIONI	00:10:57	71	documentari
24/07/2016	20:51:01	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
24/07/2016	20:51:17	LaCarbonarafilmcompleto_mpeg2video	LA  CARBONARA	LA CARBONARA	01:48:07	1	Film
24/07/2016	22:39:24	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
24/07/2016	22:43:09	Gerace	GERACE	GERACE	00:06:01	71	documentari
24/07/2016	22:49:10	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
24/07/2016	22:51:34	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
24/07/2016	22:51:56	1964Primavittoria-JohnWayne&KirkDouglas1965	John Wayne Douglas	Pprima vittoria	02:40:12	1	Film
25/07/2016	01:32:08	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
25/07/2016	01:34:24	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
25/07/2016	02:26:34	PromovideoTVWW	SPOT PRIMA PUBBLICITA'	SPOT  PRIMA PUBBLICITA DI PROMOVIDEO	00:00:09	11	spot
25/07/2016	02:26:43	ImaginaryHeroes	IMMAGINARY HEROES	Immaginary Heores	01:51:03	1	Film
25/07/2016	04:17:47	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
25/07/2016	04:20:11	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
25/07/2016	05:23:28	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	documentari
25/07/2016	05:27:28	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
25/07/2016	05:27:43	1959Laspadaelacroce-YvonnedeCarloRossanaPodesta	La spadae la croce	La spadae la croce	01:40:10	1	Film
25/07/2016	07:07:54	inMoto_20150202_48142	Sconosciuto	inMoto_2015 02 02_	00:01:50	31	programmi informativi
25/07/2016	07:09:45	MassafraPiccolaGrandeItalia	Piccola grande Italia	Massafra	00:21:33	71	documentari
25/07/2016	07:31:18	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
25/07/2016	07:33:42	SPOTtuachannel6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	11	spot
25/07/2016	07:33:46	1966Perqualchedollaroinmeno-LandoBuzzancaRaimondoVianello	Lando Buzzanca Raimondo Vianello	196 6Per qualche dollaro in meno	01:32:45	1	Film
25/07/2016	09:06:31	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
25/07/2016	09:19:17	VideoRicettaTiramis˘Galbani	TIRAMI SU	TIRAMI SU	00:01:40	71	documentari
25/07/2016	09:20:57	SpotAerantiCorallo	AERANTICORALLO	AERANTICORALLO	00:00:45	11	spot
25/07/2016	09:21:42	1963Iquattrodeltexas-DeanMartinFrankSinatra	1963 I quattro del texas	Dean Martin Frank Sinatra	01:46:25	1	Film
25/07/2016	11:08:08	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
25/07/2016	11:10:32	GeraceCC06092014	gerace consiglio  comunale  del 6.10.2014	gerace consiglio  comunale del 6.10.2014	00:36:30	91	messaggi politici autogestiti gratuiti
25/07/2016	11:47:02	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	documentari
25/07/2016	12:08:58	PROMOVIDEOTVinformazioneculturacomunicazione(1)hd	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:21	11	spot
25/07/2016	12:09:19	1965Lacarovanadell'Alleluia_2-BurtLancasterLeeRemick	BURT  LANCASTER	LA CAROVANA DELL'ALLELUIA 	01:05:39	1	Film
25/07/2016	13:14:59	1^LocriCCdel25092014	CONSIGLIO  COMUNALE LOCRI	CONSIGLIO  COMUNALE LOCRI DEL 25092014	01:40:14	31	programmi informativi
25/07/2016	14:55:14	Potaturadell'OlivonellaLocride3Ed_mpeg2video	Sconosciuto	Potatura  dell' olivo  nella Locride 013	01:51:49	71	documentari
25/07/2016	16:47:04	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
25/07/2016	16:49:28	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
25/07/2016	16:49:34	1967AntonioDeCurtis-PoesiadaNapoli	ANTONIO DE CURTIS	POESIA DA NAPOLI 	00:01:25	1	Film
25/07/2016	16:51:00	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
25/07/2016	16:53:24	NoepoliPiccolaGrandeItalia	Piccola grande Italia	Neapoli	00:16:32	71	documentari
25/07/2016	17:09:56	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
25/07/2016	17:11:01	1961Ilcowboyconilvelodasposa-Disney	Sconosciuto	Nuovo File	02:03:51	1	Film
25/07/2016	19:14:52	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
25/07/2016	19:17:16	2^LocriCCdel25092014	CONSIGLIO COMUNALE LOCRI	2^ LOCRI c c del 25092014	01:26:11	31	programmi informativi
25/07/2016	20:43:28	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
25/07/2016	21:35:33	oroscopo	Sconosciuto	OROSCOPO	00:01:57	11	spot
25/07/2016	21:37:30	1970LoveStory	Sconosciuto	LOVE STORE	01:40:17	1	Film
25/07/2016	23:17:47	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
26/07/2016	01:04:50	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
26/07/2016	01:25:48	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
26/07/2016	01:28:12	MondialeSynchroDance_Spot30sec	PROMO MONDIALE SYINCRO	PROMO MONDIALE SYNCRO	00:00:31	11	spot
26/07/2016	01:28:43	1966QuelliDellaSanPablo-SteveMcQueenCandiceBergenRichardCrenna	Steve Mc Quuen	quelli di S. Paolo	02:54:24	1	Film
26/07/2016	04:23:07	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
26/07/2016	04:26:53	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
26/07/2016	04:51:16	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
26/07/2016	04:51:23	1961LoSpaccone-PaulNewmanPiperLaurie	Paul Newman	Lo spaccone	02:09:13	1	Film
26/07/2016	07:00:37	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
26/07/2016	07:03:00	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
26/07/2016	07:06:00	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	documentari
26/07/2016	07:32:53	'ComeEravamo'	COME ERAVAMO	COME ERAVAMO 	00:02:11	11	spot
26/07/2016	07:35:05	1967Duestellenellapolvere-GeorgePeppardDeanMartin	Dean Martin	Due stelle nella polvere	01:43:40	1	Film
26/07/2016	09:18:45	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
26/07/2016	09:21:27	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
26/07/2016	09:42:56	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
26/07/2016	09:45:20	SPOTPUBBLICIT‡PROMOVIDEOTV6	promovideo	primapubblicit‡promovideo	00:00:07	11	spot
26/07/2016	09:45:28	StarshipTroopers-FanteriaDelloSpazio	STARSHIP TROOPERS	STARSHIP TROOPERS	02:04:18	1	Film
26/07/2016	11:49:47	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
26/07/2016	11:51:46	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	documentari
26/07/2016	12:06:15	SPOTtuachannel3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	11	spot
26/07/2016	12:06:19	1963TuttoËmusica-DomenicoModugnoFrancoCiccio	Modugno Franco e Ciccio	Tutto Ë  musica	01:24:52	1	Film
26/07/2016	13:31:11	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
26/07/2016	13:33:35	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
26/07/2016	13:35:50	IlBrigantaggio	IL  BRIGANTAGGIO	IL  BRIGANTAGGIO	00:32:04	71	documentari
26/07/2016	14:07:55	spotcalabriaingustopromovideotv	SPOT CALABRIA IN GUSTO	CALABRIA IN GUSTO SPOT	00:00:57	11	spot
26/07/2016	14:08:52	1959Tutteleragazzelosanno-ShirleyMacLaineDavidNiven	TUTTE LE RAGAZZE  LO SANNO	TUTTE LE RAGAZZE  LO SANNO	01:33:50	1	Film
26/07/2016	15:42:42	GeraceCC06092014	gerace consiglio  comunale  del 6.10.2014	gerace consiglio  comunale del 6.10.2014	00:36:30	91	messaggi politici autogestiti gratuiti
26/07/2016	16:19:12	Carnevale2013Flashsulprimocorsomascherato	Sconosciuto	CARNEVALE VENEZIA 2	00:23:04	71	documentari
26/07/2016	16:42:17	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
26/07/2016	16:44:41	SPOTtraPROMOVIDEOTV5	Sconosciuto	SPOTtraPROMOVIDEOTV5	00:00:03	11	spot
26/07/2016	16:44:44	1962IntrigoaStoccolma-PaulNewman	Paul Newman	Intrigo a Stoccolma	02:09:17	1	Film
26/07/2016	18:54:02	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
26/07/2016	18:56:43	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	documentari
26/07/2016	20:24:19	SpotPrepartitaperPROMOVIDEOultimo(1)	SPOT NUOVO PARTITE HIERAX	SPOT PARTITA HIERAX	00:00:25	11	spot
26/07/2016	20:24:45	1973Elenasimaditroia-DonBacky	Elena si ma di troia	Don Backy	01:23:06	1	Film
26/07/2016	21:47:51	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
26/07/2016	21:50:15	1^LocriCCdel25092014	CONSIGLIO  COMUNALE LOCRI	CONSIGLIO  COMUNALE LOCRI DEL 25092014	01:40:14	31	programmi informativi
26/07/2016	23:30:30	GliAnimalipiPericolosiGiunglaUrbana(ITA)	Animali pericolosi	ANIMALI PERICOLOSI	00:47:02	71	documentari
27/07/2016	00:17:32	Pubblicit‡_mpeg2video	PRIMA PUBBL TPOMOVIDEO	PUBBLICIT‡	00:00:06	11	spot
27/07/2016	00:17:38	1966Viaggiodinozzeallitaliana-FerruccioAmendolaRenzoMontagnani	VIAGGIO  DI  NOZZE ALL 'ITALIANA	VIAGGIO  DI  NOZZE ALL' ITALIANA	01:30:47	1	Film
27/07/2016	01:48:25	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
27/07/2016	01:50:41	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
27/07/2016	01:57:55	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
27/07/2016	02:00:19	SPOTtuachannel2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	11	spot
27/07/2016	02:00:23	Ilpadrino	IL PADRINO	Il padrino	02:48:04	1	Film
27/07/2016	04:48:27	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
27/07/2016	04:52:12	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	documentari
27/07/2016	05:06:25	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
27/07/2016	05:07:02	1964UnaragazzaaSaintTropez-LouisDeFunËsGeneviËveGrad	UNA RAGAZZA A SAINT TROPEZ	UNA RAGAZZA A SAINT TROPEZ	01:35:16	1	Film
27/07/2016	06:42:19	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
27/07/2016	06:44:43	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
27/07/2016	06:46:42	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	documentari
27/07/2016	07:01:11	Spotoffertaestiva_mpeg2video	SPOT OFEFRTA ESTIVA	SPOT OFFERAT ESTIVA	00:00:46	11	spot
27/07/2016	07:01:57	1969IlgrandegiornodiJimFlagg-RobertMitchum	Il grande giorno di Jim Flagg	Il grande giorno di Jim Flagg	01:26:19	1	Film
27/07/2016	08:28:17	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
27/07/2016	08:30:41	VideoRicettaTiramis˘Galbani	TIRAMI SU	TIRAMI SU	00:01:40	71	documentari
27/07/2016	08:32:21	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
27/07/2016	08:34:45	SPOTPUBBLICIT‡PROMOVIDEOTV	Sconosciuto	pubblicit‡ PROMOVIDEOTV	00:00:07	11	spot
27/07/2016	08:34:53	1966CacciaAllaVolpe-PetersellersLandobuzzanca	caccia alal volpe	caccia alla volpe	01:39:06	1	Film
27/07/2016	10:14:00	inMoto_20150202_48142	Sconosciuto	inMoto_2015 02 02_	00:01:50	31	programmi informativi
27/07/2016	10:15:50	PASCOLOABUSIVO	PASCOLO ABUSIVO	PASCOLO ABUSIVO	00:10:03	71	documentari
27/07/2016	10:25:54	SpotPrepartitaperPROMOVIDEOnuovo(1)	SPOT HIERAX SETTIMANALE	SPOT HIERAX SETTIMANALE	00:00:25	11	spot
27/07/2016	10:26:20	1970ScipioneDettoL'africano-VittorioGasmanMarcelloMastroianni	Vittorio Gasman Marcello Mastroianni	Scipione detto l'africano	01:44:03	1	Film
27/07/2016	12:10:23	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
27/07/2016	12:12:47	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
27/07/2016	13:16:04	CariatiPiccolaGrandeItalia	CARIATI	cariati	00:21:41	71	documentari
27/07/2016	13:37:45	SPOTtraPROMOVIDEOTV9	Sconosciuto	SPOT PROMOVIDEOTV	00:00:03	11	spot
27/07/2016	13:37:49	Americangraffiti_2_mpeg2video	AMERICAN GRAFFITI_2	AMERICAN GRAFFITI_2	00:50:04	1	Film
27/07/2016	14:27:54	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
27/07/2016	14:30:53	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
27/07/2016	14:38:08	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
27/07/2016	14:40:31	SPOTPUBBLICIT‡PROMOVIDEOTV3	Sconosciuto	SPOTprima PUBBLICITA promovideo	00:00:07	11	spot
27/07/2016	14:40:39	1967TheAvenger-Tigrenascosta	THE AVENGER	TIGRE  NASCOSTA	00:49:07	1	Film
27/07/2016	15:29:47	2^LocriCCdel25092014	CONSIGLIO COMUNALE LOCRI	2^ LOCRI c c del 25092014	01:26:11	31	programmi informativi
27/07/2016	16:55:59	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	documentari
27/07/2016	17:22:52	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
27/07/2016	17:22:59	1962LaViaccia-JeanPaulBelmondo	Belmondo	L viaccia	01:41:43	1	Film
27/07/2016	19:04:42	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
27/07/2016	19:07:06	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
27/07/2016	20:54:08	Potaturadell'OlivonellaLocride3Ed_mpeg2video	Sconosciuto	Potatura  dell' olivo  nella Locride 013	01:51:49	71	documentari
27/07/2016	22:45:58	SPOTtuachannel4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	11	spot
27/07/2016	22:46:02	1965Venerialsole-W.ChiariFrancoeCiccioR.Vianello	W. Chiari Franco e Ciccio R. Vianello	Veneri  al  sole	01:45:33	1	Film
28/07/2016	00:31:35	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
28/07/2016	00:44:21	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	documentari
28/07/2016	01:30:36	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
28/07/2016	01:33:00	SPOTtraPROMOVIDEOTV10	Sconosciuto	SPOT PROMOVIDEOTV2	00:00:03	11	spot
28/07/2016	01:33:04	1969Isabelladuchessadeidiavoli-TinoScotti	Tino Scotti 	Isabelal la duchessa dei  diavoli 	01:29:32	1	Film
28/07/2016	03:02:36	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
28/07/2016	03:05:35	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	documentari
28/07/2016	03:09:35	SpotEdilMericisrl25070142014	SPOT EDIL MERICI 014	edil merici spot 7 014	00:00:59	11	spot
28/07/2016	03:10:35	1968Riuscirannoinostrieroi_1-AlbertoSordiNinoManfredi	SORDI-MANFREDI	RIUSCIRANNO I NOSTRI EROI	01:04:48	1	Film
28/07/2016	04:15:23	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
28/07/2016	04:17:47	2^LocriCCdel25092014	CONSIGLIO COMUNALE LOCRI	2^ LOCRI c c del 25092014	01:26:11	31	programmi informativi
28/07/2016	05:43:58	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	documentari
28/07/2016	06:05:54	SPOTtraPROMOVIDEOTV6	Sconosciuto	SPOTtraPROMOVIDEOTV6	00:00:03	11	spot
28/07/2016	06:05:57	1972MilanoCalibro9-GastoneMoschinBarbaraBouchet	Gastone Moschini 	Milano calibro 9	01:37:23	1	Film
28/07/2016	07:43:21	1^LocriCCdel25092014	CONSIGLIO  COMUNALE LOCRI	CONSIGLIO  COMUNALE LOCRI DEL 25092014	01:40:14	31	programmi informativi
28/07/2016	09:23:36	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
28/07/2016	09:44:34	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
28/07/2016	09:46:58	SPOTtraPROMOVIDEOTV8	Sconosciuto	SPOTPROMOVIDEOTV1	00:00:03	11	spot
28/07/2016	09:47:02	Toto'aColoriFilmCompleto(FullMovie)	TOTO  A COLORI	Tot a  colori	01:32:29	1	Film
28/07/2016	11:19:31	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
28/07/2016	11:32:17	PraiaaMarePiccolaGrandeItalia	Piccola grande Italia	PRAIA A MARE	00:24:33	71	documentari
28/07/2016	11:56:51	8PROMOVIDEOspot8	Sconosciuto	promovideotv	00:00:06	11	spot
28/07/2016	11:56:58	1967Nelsole-AlbanoRominaFrancoeCiccio	Albano Romina  Franco e Ciccio	967 Nel sole	01:41:06	1	Film
28/07/2016	13:38:04	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
28/07/2016	13:40:28	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
28/07/2016	13:42:52	MassafraPiccolaGrandeItalia	Piccola grande Italia	Massafra	00:21:33	71	documentari
28/07/2016	14:04:25	SPOTINTERPUBBLICITARI#2	Sconosciuto	promoradiotv	00:00:07	11	spot
28/07/2016	14:04:33	1968ElvisPresley-ATuttoGas	A tutto gas	Elvis Presley	01:30:16	1	Film
28/07/2016	15:34:49	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
28/07/2016	15:38:34	NoepoliPiccolaGrandeItalia	Piccola grande Italia	Neapoli	00:16:32	71	documentari
28/07/2016	15:55:07	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
28/07/2016	15:57:31	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
28/07/2016	16:00:00	1968Ilpianetadellescimmie-JamesWhitmoreKimHunter	Sconosciuto	IL PIANETA DELLE SCIMMIE	01:55:02	1	Film
28/07/2016	17:55:02	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
28/07/2016	18:58:19	agrisapori596x8-2-15	GIAGLIONESconosciuto	Nuovo FiAGRISAPORI	00:31:19	71	documentari
28/07/2016	19:29:38	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
28/07/2016	19:29:45	1968Guerraamoreefuga-PaulNewmanSylvaKoscina	Paul NEWMA kOSCINA	gUERRA AMORE E FUGA	01:42:12	1	Film
28/07/2016	21:11:57	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
28/07/2016	21:14:21	inMoto_20150202_48142	Sconosciuto	inMoto_2015 02 02_	00:01:50	31	programmi informativi
28/07/2016	21:16:12	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	documentari
28/07/2016	22:43:48	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
28/07/2016	22:44:26	1965IQuattroFigliDiKatieElder-JohnWayneDeanMartin	John Wayne DeanMartin	 I Quattro Figli Di Katie Elder	01:56:47	1	Film
29/07/2016	00:41:14	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
29/07/2016	00:43:55	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
29/07/2016	01:06:08	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
29/07/2016	01:08:32	SpotAerantiCorallo	AERANTICORALLO	AERANTICORALLO	00:00:45	11	spot
29/07/2016	01:09:17	1967CasinoRoyale-PeterSellersDavidNivenWoodyAllen1967	Peter Sellers Woody Allen	Casin Royale	02:05:42	1	Film
29/07/2016	03:14:59	GeraceCC06092014	gerace consiglio  comunale  del 6.10.2014	gerace consiglio  comunale del 6.10.2014	00:36:30	91	messaggi politici autogestiti gratuiti
29/07/2016	03:51:30	CarnevalediVenezia2013dal26GENNAIOal12FEBBRAIOYouTube	Sconosciuto	CARNEVALE VENEZIA	00:10:41	71	documentari
29/07/2016	04:02:11	SPOTPUBBLICIT‡PROMOVIDEOTV3	Sconosciuto	SPOTprima PUBBLICITA promovideo	00:00:07	11	spot
29/07/2016	04:02:19	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
29/07/2016	04:04:43	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
29/07/2016	05:51:45	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
29/07/2016	06:16:08	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
29/07/2016	06:16:15	1970Elvispresley-ThatsTheWayItIs-ac3	ELVIS PRESLEY	ThatsTheWayItIs-ac3	01:31:59	1	Film
29/07/2016	07:48:14	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
29/07/2016	07:50:13	TarantoRIPCortometraggiodiStefanoAngelillo	TARANTOcotrometraggio	TARANTO	00:06:48	71	documentari
29/07/2016	07:57:01	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
29/07/2016	07:59:25	SPOTtuachannel3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	11	spot
29/07/2016	07:59:29	1969Itemerari-GeneHackmanDeborahKerrBurtLancaster	I TEMERARI	Nuovo File	01:42:23	1	Film
29/07/2016	09:41:53	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
29/07/2016	09:44:08	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
29/07/2016	10:36:18	SpotPrepartitaperPROMOVIDEOultimo(1)	SPOT NUOVO PARTITE HIERAX	SPOT PARTITA HIERAX	00:00:25	11	spot
29/07/2016	10:36:43	Tadpole_mpeg2video	Sconosciuto	TODPOLE	01:15:05	1	Film
29/07/2016	11:51:48	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
29/07/2016	11:54:12	inMoto_20150202_48142	Sconosciuto	inMoto_2015 02 02_	00:01:50	31	programmi informativi
29/07/2016	11:56:03	Gerace	GERACE	GERACE	00:06:01	71	documentari
29/07/2016	12:02:04	'ComeEravamo'	COME ERAVAMO	COME ERAVAMO 	00:02:11	11	spot
29/07/2016	12:04:16	1959Lacentochilometri-MassimoGirottiMarioCarotenutoMarisaMerlini	LA CENTOCHILOMETRI	LA CENTOCHILOMETRI	01:18:57	1	Film
29/07/2016	13:23:13	1^LocriCCdel25092014	CONSIGLIO  COMUNALE LOCRI	CONSIGLIO  COMUNALE LOCRI DEL 25092014	01:40:14	31	programmi informativi
29/07/2016	15:03:28	Carnevale2013Flashsulprimocorsomascherato	Sconosciuto	CARNEVALE VENEZIA 2	00:23:04	71	documentari
29/07/2016	15:26:32	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
29/07/2016	15:28:56	oroscopo	Sconosciuto	OROSCOPO	00:01:57	11	spot
29/07/2016	15:30:54	1971Pinocchio1-NinoManfrediFrancoFranchiCiccioIngrassia	PINOCCHIO Manfredi	PINOCCHIO 1	01:08:27	1	Film
29/07/2016	16:39:21	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
29/07/2016	17:42:37	SardegnaVistadalcielo	Sconosciuto	Sardegna vista dal cielo	00:50:23	71	documentari
29/07/2016	18:33:01	SPOTtraPROMOVIDEOTV9	Sconosciuto	SPOT PROMOVIDEOTV	00:00:03	11	spot
29/07/2016	18:33:05	1965Giuliettadeglispiriti-GiuliettaMasinaSandraMiloSylvaKoscina	Giulietta Masina	Giulietta degli spiriti	02:18:06	1	Film
29/07/2016	20:51:11	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
29/07/2016	20:53:35	2^LocriCCdel25092014	CONSIGLIO COMUNALE LOCRI	2^ LOCRI c c del 25092014	01:26:11	31	programmi informativi
29/07/2016	22:19:47	MusicaeTradizioni	MUSICA E TRADIZIONI	MUSICA E TRADIZIONI	00:10:57	71	documentari
29/07/2016	22:30:44	PROMOVIDEOTVinformazioneculturacomunicazione(1)hd	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:21	11	spot
29/07/2016	22:31:06	1964AProvaDiErrore-HenryFondaWalterMatthau	Henry Fonda Walter Matthau	A Prova Di Errore	01:47:33	1	Film
30/07/2016	00:18:39	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
30/07/2016	00:21:21	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
30/07/2016	00:42:50	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
30/07/2016	00:45:14	SPOTtraPROMOVIDEOTV6	Sconosciuto	SPOTtraPROMOVIDEOTV6	00:00:03	11	spot
30/07/2016	00:45:18	1964Marypoppins_2-JulieAndrewsEdWynn	Sconosciuto	MARYPOPPINS 2	01:13:00	1	Film
30/07/2016	01:58:18	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
30/07/2016	02:00:34	GliAnimalipiPericolosiGiunglaUrbana(ITA)	Animali pericolosi	ANIMALI PERICOLOSI	00:47:02	71	documentari
30/07/2016	02:47:36	SPOTPUBBLICIT‡PROMOVIDEOTV	Sconosciuto	pubblicit‡ PROMOVIDEOTV	00:00:07	11	spot
30/07/2016	02:47:44	1961AngeliconlaPistola-GlennFordBetteDavisPeterFalk	Gleen Ford Bette Davis	Angeli con la pistola	02:11:10	1	Film
30/07/2016	04:58:55	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
30/07/2016	05:01:19	GeraceCC06092014	gerace consiglio  comunale  del 6.10.2014	gerace consiglio  comunale del 6.10.2014	00:36:30	91	messaggi politici autogestiti gratuiti
30/07/2016	05:37:49	IlBrigantaggio	IL  BRIGANTAGGIO	IL  BRIGANTAGGIO	00:32:04	71	documentari
30/07/2016	06:09:54	8PROMOVIDEOspot8	Sconosciuto	promovideotv	00:00:06	11	spot
30/07/2016	06:10:00	JuwannaMann_mpeg2video	Sconosciuto	Juawanna Mann	01:26:54	1	Film
30/07/2016	07:36:55	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
30/07/2016	07:39:19	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
30/07/2016	08:31:24	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
30/07/2016	08:33:48	SPOTINTERPUBBLICITARI#2	Sconosciuto	promoradiotv	00:00:07	11	spot
30/07/2016	08:33:56	1959UltimaSpiaggia-GregoryPeckAnthonyPerkinsFredAstaireAvaGardner	L' ULTIMA SPIAGGIA	L' ULTIMA SPIAGGIA	02:08:52	1	Film
30/07/2016	10:42:48	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
30/07/2016	12:29:51	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
30/07/2016	12:37:05	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
30/07/2016	12:37:21	1968Straziami,MaDiBaciSaziami-NinoManfredi	Manfredi	Straziami  ma  di  baci saziami	01:39:05	1	Film
30/07/2016	14:16:26	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
