Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
10/09/2015	17:23:42	Buenavistasocialclub_mpeg2video	BUENA VISTA SOCIAL CLUB	buena vista social club	01:40:28	81	videoclip
10/09/2015	19:04:10	BERTEIOBALLOSOLA	Ballo sola	Berte'	00:05:07	81	videoclip
10/09/2015	19:09:18	GigiDAlessio-Vivi	vivi	Gigi dAlessio	00:03:47	81	videoclip
10/09/2015	19:13:05	GURUJOSHInfinity2012_mpeg2video(1)	Infinity	GURUJOSH	00:03:34	81	videoclip
10/09/2015	19:16:39	Puntatan.08_2014_PRONTA	MILLE VOCI 014	8 PUNTATA	01:56:40	81	videoclip
10/09/2015	21:13:20	SAINTMOTEL-MyType	Sconosciuto	Nuovo File	00:03:24	81	videoclip
10/09/2015	21:16:45	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
10/09/2015	21:19:20	agrisapori-590x21-12-14	AGRISAPORI	21-12-2014	00:04:57	41	programmi culturali
10/09/2015	21:24:17	FRATELLIDISANGUE_mpeg2video	FRATELLI  DI SANGUE	FRATELLI  DI SANGUE	00:20:03	41	programmi culturali
10/09/2015	21:44:21	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
10/09/2015	21:46:56	inMoto_20150119_47775	IN  MOTO 1	IN MOTO1	00:02:00	41	programmi culturali
10/09/2015	21:48:57	inItalia_20150211_48398	Sconosciuto	IN  ITALIA	00:01:54	41	programmi culturali
10/09/2015	21:50:51	inTavola_20150115_47701	Sconosciuto	inTavola 1	00:01:59	41	programmi culturali
10/09/2015	21:52:51	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
10/09/2015	21:55:26	inTavola_20150129_48063	Sconosciuto	inTavola 3	00:01:58	41	programmi culturali
10/09/2015	21:57:25	inMoto_20150210_48332	IN  MOTO4	IN  MOTO4	00:01:49	41	programmi culturali
10/09/2015	21:59:14	LOCRIViaCrucis2013_mpeg2video	VIA CRUCIS LOCRI	VIA CRUCIS LOCR	01:25:29	41	programmi culturali
10/09/2015	23:24:44	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
10/09/2015	23:27:19	TassoneA.GIOMOTRICHILO2014	Sconosciuto	premio  giomo  trichilo 014	02:42:39	0	
11/09/2015	02:09:59	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
11/09/2015	02:12:34	Spaghettiallevongole	Spaghetti alle vongole	Nuovo File	00:04:05	41	programmi culturali
11/09/2015	02:16:40	inItalia_20150204_48221	Sconosciuto	inItalia_2015  02  04	00:01:55	41	programmi culturali
11/09/2015	02:18:35	CATOJAINFESTA2	CATOJA IN FESTA	CATOJA IN FESTA	00:23:14	0	
11/09/2015	02:41:49	inMoto_20150112_47615	Sconosciuto	IN  MOTO	00:01:44	41	programmi culturali
11/09/2015	02:43:33	inTavola_20150129_48063	Sconosciuto	inTavola 3	00:01:58	41	programmi culturali
11/09/2015	02:45:32	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
11/09/2015	02:46:37	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
11/09/2015	02:46:48	oroscopo	Sconosciuto	OROSCOPO	00:01:57	11	spot
11/09/2015	02:48:45	SpotAerantiCorallo	AERANTICORALLO	AERANTICORALLO	00:00:45	11	spot
11/09/2015	02:49:30	PromovideoTVWW	SPOT PRIMA PUBBLICITA'	SPOT  PRIMA PUBBLICITA DI PROMOVIDEO	00:00:09	11	spot
11/09/2015	02:49:40	SPOTMULTILOGO(1)	Sconosciuto	spotmultilogodatiointv	00:00:29	41	programmi culturali
11/09/2015	02:50:10	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
11/09/2015	02:52:45	inTavola_20150129_48063	Sconosciuto	inTavola 3	00:01:58	41	programmi culturali
11/09/2015	02:54:44	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
11/09/2015	02:55:49	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
11/09/2015	02:56:00	oroscopo	Sconosciuto	OROSCOPO	00:01:57	11	spot
11/09/2015	02:57:57	SpotAerantiCorallo	AERANTICORALLO	AERANTICORALLO	00:00:45	11	spot
11/09/2015	02:58:42	PromovideoTVWW	SPOT PRIMA PUBBLICITA'	SPOT  PRIMA PUBBLICITA DI PROMOVIDEO	00:00:09	11	spot
11/09/2015	02:58:52	SPOTMULTILOGO(1)	Sconosciuto	spotmultilogodatiointv	00:00:29	41	programmi culturali
11/09/2015	02:59:22	_1718_Ilsolenegliocchi	IL SOLE NEGLI  OCCHI	IL  SOLE NEGLI  OCCHI	00:17:42	61	Telefilm
11/09/2015	03:17:04	_1781_Recanatese_vivereomorire	vivere o morire	vivere  o   morire	00:26:37	61	Telefilm
11/09/2015	03:43:41	CarnevalediVenezia2013dal26GENNAIOal12FEBBRAIOYouTube	Sconosciuto	CARNEVALE VENEZIA	00:10:41	71	documentari
11/09/2015	03:54:23	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	documentari
11/09/2015	03:58:22	MusicaeTradizioni	MUSICA E TRADIZIONI	MUSICA E TRADIZIONI	00:10:57	71	documentari
11/09/2015	04:09:20	SpotAerantiCorallo	AERANTICORALLO	AERANTICORALLO	00:00:45	11	spot
11/09/2015	04:10:05	PromovideoTVWW	SPOT PRIMA PUBBLICITA'	SPOT  PRIMA PUBBLICITA DI PROMOVIDEO	00:00:09	11	spot
11/09/2015	04:10:15	spotcalabriaingustopromovideotv	SPOT CALABRIA IN GUSTO	CALABRIA IN GUSTO SPOT	00:00:57	11	spot
11/09/2015	04:11:12	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
11/09/2015	04:11:27	1960Robinsonnell'isoladeicorsari_2-JohnMillsDorothyMcGuire	ROBINSON 2	ROBINSON NELL' ISOLA DEI  CORSARI 2	00:59:17	1	Film
11/09/2015	05:10:45	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
11/09/2015	05:13:20	1961Accattone	L' ACCATTONE	L' ACCATTONE	01:47:23	1	Film
11/09/2015	07:00:44	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
11/09/2015	07:03:19	oroscopo	Sconosciuto	OROSCOPO	00:01:57	11	spot
11/09/2015	07:05:16	inLiberta_20150303_48949	Sconosciuto	in libert‡	00:01:59	41	programmi culturali
11/09/2015	07:07:16	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	documentari
11/09/2015	07:29:11	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	documentari
11/09/2015	07:43:41	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
11/09/2015	09:14:16	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
11/09/2015	09:16:51	oroscopo	Sconosciuto	OROSCOPO	00:01:57	11	spot
11/09/2015	09:18:48	agrisapori-590x21-12-14	AGRISAPORI	21-12-2014	00:04:57	41	programmi culturali
11/09/2015	09:23:46	LocriinaugurazioneOstellodellaGiovent˘	inaugurazione osptello gioventu locri	ostello gioventu locri	00:34:21	41	programmi culturali
11/09/2015	09:58:07	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
11/09/2015	10:00:43	oroscopo	Sconosciuto	OROSCOPO	00:01:57	11	spot
11/09/2015	10:02:40	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
11/09/2015	11:05:57	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
11/09/2015	11:08:32	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
11/09/2015	11:08:39	'ComeEravamo'	COME ERAVAMO	COME ERAVAMO 	00:02:11	11	spot
11/09/2015	11:10:50	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
11/09/2015	11:11:28	Spotoffertaestiva_mpeg2video	SPOT OFEFRTA ESTIVA	SPOT OFFERAT ESTIVA	00:00:46	11	spot
11/09/2015	11:12:14	SPOTINTERPUBBLICITARI#2	Sconosciuto	promoradiotv	00:00:07	11	spot
11/09/2015	11:12:21	SPOTtraPROMOVIDEOTV8	Sconosciuto	SPOTPROMOVIDEOTV1	00:00:03	11	spot
11/09/2015	11:12:25	PraiaaMarePiccolaGrandeItalia	Piccola grande Italia	PRAIA A MARE	00:24:33	71	documentari
11/09/2015	11:36:59	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
11/09/2015	11:39:34	1968Inchiestapericolosa-FrankSinatraLeeRemick	Sconosciuto	Nuovo File	01:49:09	0	
11/09/2015	13:28:43	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
11/09/2015	13:31:18	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
11/09/2015	15:19:50	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
11/09/2015	15:22:25	armacarabinieriaspot2014	spot arma carabinieri 2014	ASPOT ARMA CARABINIERI 2014	00:01:00	11	spot
11/09/2015	15:23:25	1972SoleRosso-CharlesBronson	Charles Bronson	Sole Rosso	01:50:36	1	Film
11/09/2015	17:14:02	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
11/09/2015	17:16:01	CariatiPiccolaGrandeItalia	CARIATI	cariati	00:21:41	71	documentari
11/09/2015	17:37:42	SPOTPUBBLICIT‡PROMOVIDEOTV5	Sconosciuto	SPOTPRIMAPUBBLICITA' PROMOV	00:00:07	11	spot
11/09/2015	17:37:50	1967Facciaafaccia_1-TomasMilianGianMariaVolont‡	1967Facciaafaccia_1-TomasMilianGianMariaVolont‡	FACCIA AFACCIA 1∞  T	00:53:59	1	Film
11/09/2015	18:31:49	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
11/09/2015	18:34:25	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
11/09/2015	20:21:27	agrisapori596x8-2-15	GIAGLIONESconosciuto	Nuovo FiAGRISAPORI	00:31:19	71	documentari
11/09/2015	20:52:47	SPOTtuachannel1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	11	spot
11/09/2015	20:52:50	1961LaCiociara-VittorioDeSicaSophiaLoren	Vittorio De Sica Loren	La ciociara	01:37:19	1	Film
11/09/2015	22:30:10	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
11/09/2015	22:32:52	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
11/09/2015	22:55:05	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
11/09/2015	22:57:40	Spotsulleattivit‡istituzionali2013	SPOT CORECOM	SPOT CORECOM	00:02:11	11	spot
11/09/2015	22:59:52	1970RioLobo-JohnWayne	Sconosciuto	Nuovo File	01:49:35	1	Film
12/09/2015	00:49:28	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
12/09/2015	01:02:14	SardegnaVistadalcielo	Sconosciuto	Sardegna vista dal cielo	00:50:23	71	documentari
12/09/2015	01:52:37	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
12/09/2015	01:52:44	BestofMr.Bean_mpeg2video	Sconosciuto	MISTER BEAN	01:11:57	1	Film
12/09/2015	03:04:41	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
12/09/2015	03:07:16	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
12/09/2015	03:10:16	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	documentari
12/09/2015	03:56:31	SPOTtraPROMOVIDEOTV4	Sconosciuto	SPOTtraPROMOVIDEOTV4	00:00:03	11	spot
12/09/2015	03:56:35	1968Corriuomocorri-TomasMilian	TomasMilian	Corriuomocorri-	01:55:27	1	Film
12/09/2015	05:52:03	1^LocriCCdel25092014	CONSIGLIO  COMUNALE LOCRI	CONSIGLIO  COMUNALE LOCRI DEL 25092014	01:40:14	31	programmi informativi
12/09/2015	07:32:17	PASCOLOABUSIVO	PASCOLO ABUSIVO	PASCOLO ABUSIVO	00:10:03	71	documentari
12/09/2015	07:42:21	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
12/09/2015	07:44:56	SPOTPUBBLICIT‡PROMOVIDEOTV2	Sconosciuto	SPOTprima PUBBLICITApromovideotv2	00:00:07	11	spot
12/09/2015	07:45:04	1967Gangsterstory-WarrenbeattyfayedunawayGenehackmanGenewilder	Warrenbeatty fayedunaway Genehack man Genewilder	Gangste rstory	01:46:56	1	Film
12/09/2015	09:32:00	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
12/09/2015	10:35:17	PraiaaMarePiccolaGrandeItalia	Piccola grande Italia	PRAIA A MARE	00:24:33	71	documentari
12/09/2015	10:59:51	SPOTtraPROMOVIDEOTV7	Sconosciuto	SPOTtraPROMOVIDEOTV7	00:00:03	11	spot
12/09/2015	10:59:54	AdrianoCelentanoJoanLuiFilmCompleto	Sconosciuto	JOAN LUI	02:05:39	1	Film
12/09/2015	13:05:34	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
12/09/2015	13:08:09	inMoto_20150202_48142	Sconosciuto	inMoto_2015 02 02_	00:01:50	31	programmi informativi
12/09/2015	13:10:00	CarnevalediVenezia2013dal26GENNAIOal12FEBBRAIOYouTube	Sconosciuto	CARNEVALE VENEZIA	00:10:41	71	documentari
12/09/2015	13:20:42	SPOTPUBBLICIT‡PROMOVIDEOTV4	Sconosciuto	SPOTprima PUBBLICITApromomovideotv4	00:00:07	11	spot
12/09/2015	13:20:49	1965IlGranLupochiama-CaryGrantLeslieCaron	Sconosciuto	Nuovo File	01:51:38	1	Film
12/09/2015	15:12:27	GeraceCC06092014	gerace consiglio  comunale  del 6.10.2014	gerace consiglio  comunale del 6.10.2014	00:36:30	91	messaggi politici autogestiti gratuiti
12/09/2015	15:48:58	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	documentari
12/09/2015	16:03:10	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
12/09/2015	16:05:45	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
12/09/2015	16:05:56	1968Colpogrossoallanapoletana-VittorioDeSicaYvonneSansonRaquelWelch	VITTORIO DE SICA	COLPO GROSSO   ALLA  NAPOLETANA	01:41:32	1	Film
12/09/2015	17:47:29	2^LocriCCdel25092014	CONSIGLIO COMUNALE LOCRI	2^ LOCRI c c del 25092014	01:26:11	31	programmi informativi
12/09/2015	19:13:41	TarantoRIPCortometraggiodiStefanoAngelillo	TARANTOcotrometraggio	TARANTO	00:06:48	71	documentari
12/09/2015	19:20:29	PROMORADIONETWORK_mpeg2video	PROMORADIONETWORK	PROMORADIONETWORK	00:00:57	11	spot
12/09/2015	19:21:27	1965RanchoBravo-JamesStewart	James Stewart	1965RanchoBravo	01:32:50	1	Film
12/09/2015	20:54:17	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
12/09/2015	20:56:53	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
12/09/2015	20:59:28	MusicaeTradizioni	MUSICA E TRADIZIONI	MUSICA E TRADIZIONI	00:10:57	71	documentari
12/09/2015	21:10:26	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
12/09/2015	21:10:41	LaCarbonarafilmcompleto_mpeg2video	LA  CARBONARA	LA CARBONARA	01:48:07	1	Film
12/09/2015	22:58:48	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
12/09/2015	23:02:34	Gerace	GERACE	GERACE	00:06:01	71	documentari
12/09/2015	23:08:35	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
12/09/2015	23:11:10	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
12/09/2015	23:11:32	1964Primavittoria-JohnWayne&KirkDouglas1965	John Wayne Douglas	Pprima vittoria	02:40:12	1	Film
13/09/2015	01:51:44	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
13/09/2015	01:54:00	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
13/09/2015	02:46:10	PromovideoTVWW	SPOT PRIMA PUBBLICITA'	SPOT  PRIMA PUBBLICITA DI PROMOVIDEO	00:00:09	11	spot
13/09/2015	02:46:19	ImaginaryHeroes	IMMAGINARY HEROES	Immaginary Heores	01:51:03	1	Film
13/09/2015	04:37:23	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
13/09/2015	04:39:58	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
13/09/2015	05:43:15	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	documentari
13/09/2015	05:47:15	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
13/09/2015	05:47:30	1959Laspadaelacroce-YvonnedeCarloRossanaPodesta	La spadae la croce	La spadae la croce	01:40:10	1	Film
13/09/2015	07:27:41	inMoto_20150202_48142	Sconosciuto	inMoto_2015 02 02_	00:01:50	31	programmi informativi
13/09/2015	07:29:32	MassafraPiccolaGrandeItalia	Piccola grande Italia	Massafra	00:21:33	71	documentari
13/09/2015	07:51:05	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
13/09/2015	07:53:41	SPOTtuachannel6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	11	spot
13/09/2015	07:53:44	1966Perqualchedollaroinmeno-LandoBuzzancaRaimondoVianello	Lando Buzzanca Raimondo Vianello	196 6Per qualche dollaro in meno	01:32:45	1	Film
13/09/2015	09:26:30	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
13/09/2015	09:39:16	VideoRicettaTiramis˘Galbani	TIRAMI SU	TIRAMI SU	00:01:40	71	documentari
13/09/2015	09:40:56	SpotAerantiCorallo	AERANTICORALLO	AERANTICORALLO	00:00:45	11	spot
13/09/2015	09:41:41	1963Iquattrodeltexas-DeanMartinFrankSinatra	1963 I quattro del texas	Dean Martin Frank Sinatra	01:46:25	1	Film
13/09/2015	11:28:06	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
13/09/2015	11:30:42	GeraceCC06092014	gerace consiglio  comunale  del 6.10.2014	gerace consiglio  comunale del 6.10.2014	00:36:30	91	messaggi politici autogestiti gratuiti
13/09/2015	12:07:12	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	documentari
13/09/2015	12:29:08	PROMOVIDEOTVinformazioneculturacomunicazione(1)hd	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:21	11	spot
13/09/2015	12:29:29	1965Lacarovanadell'Alleluia_2-BurtLancasterLeeRemick	BURT  LANCASTER	LA CAROVANA DELL'ALLELUIA 	01:05:39	1	Film
13/09/2015	13:35:09	1^LocriCCdel25092014	CONSIGLIO  COMUNALE LOCRI	CONSIGLIO  COMUNALE LOCRI DEL 25092014	01:40:14	31	programmi informativi
13/09/2015	15:15:24	Potaturadell'OlivonellaLocride3Ed_mpeg2video	Sconosciuto	Potatura  dell' olivo  nella Locride 013	01:51:49	71	documentari
13/09/2015	17:07:14	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
13/09/2015	17:09:49	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
13/09/2015	17:09:56	1967AntonioDeCurtis-PoesiadaNapoli	ANTONIO DE CURTIS	POESIA DA NAPOLI 	00:01:25	1	Film
13/09/2015	17:11:21	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
13/09/2015	17:13:56	NoepoliPiccolaGrandeItalia	Piccola grande Italia	Neapoli	00:16:32	71	documentari
13/09/2015	17:30:29	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
13/09/2015	17:31:34	1961Ilcowboyconilvelodasposa-Disney	Sconosciuto	Nuovo File	02:03:51	1	Film
13/09/2015	19:35:25	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
13/09/2015	19:38:00	2^LocriCCdel25092014	CONSIGLIO COMUNALE LOCRI	2^ LOCRI c c del 25092014	01:26:11	31	programmi informativi
13/09/2015	21:04:12	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
13/09/2015	21:56:17	oroscopo	Sconosciuto	OROSCOPO	00:01:57	11	spot
13/09/2015	21:58:15	1970LoveStory	Sconosciuto	LOVE STORE	01:40:17	1	Film
13/09/2015	23:38:32	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
14/09/2015	01:25:34	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
14/09/2015	01:46:32	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
14/09/2015	01:49:08	MondialeSynchroDance_Spot30sec	PROMO MONDIALE SYINCRO	PROMO MONDIALE SYNCRO	00:00:31	11	spot
14/09/2015	01:49:39	1966QuelliDellaSanPablo-SteveMcQueenCandiceBergenRichardCrenna	Steve Mc Quuen	quelli di S. Paolo	02:54:24	1	Film
14/09/2015	04:44:03	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
14/09/2015	04:47:48	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
14/09/2015	05:12:12	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
14/09/2015	05:12:19	1961LoSpaccone-PaulNewmanPiperLaurie	Paul Newman	Lo spaccone	02:09:13	1	Film
14/09/2015	07:21:32	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
14/09/2015	07:24:08	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
14/09/2015	07:27:07	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	documentari
14/09/2015	07:54:00	'ComeEravamo'	COME ERAVAMO	COME ERAVAMO 	00:02:11	11	spot
14/09/2015	07:56:12	1967Duestellenellapolvere-GeorgePeppardDeanMartin	Dean Martin	Due stelle nella polvere	01:43:40	1	Film
14/09/2015	09:39:52	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
14/09/2015	09:42:34	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
14/09/2015	10:04:03	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
14/09/2015	10:06:39	SPOTPUBBLICIT‡PROMOVIDEOTV6	promovideo	primapubblicit‡promovideo	00:00:07	11	spot
14/09/2015	10:06:46	StarshipTroopers-FanteriaDelloSpazio	STARSHIP TROOPERS	STARSHIP TROOPERS	02:04:18	1	Film
14/09/2015	12:11:05	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
14/09/2015	12:13:04	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	documentari
14/09/2015	12:27:33	SPOTtuachannel3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	11	spot
14/09/2015	12:27:37	1963TuttoËmusica-DomenicoModugnoFrancoCiccio	Modugno Franco e Ciccio	Tutto Ë  musica	01:24:52	1	Film
14/09/2015	13:52:29	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
14/09/2015	13:55:05	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
14/09/2015	13:57:20	IlBrigantaggio	IL  BRIGANTAGGIO	IL  BRIGANTAGGIO	00:32:04	71	documentari
14/09/2015	14:29:24	spotcalabriaingustopromovideotv	SPOT CALABRIA IN GUSTO	CALABRIA IN GUSTO SPOT	00:00:57	11	spot
14/09/2015	14:30:21	1959Tutteleragazzelosanno-ShirleyMacLaineDavidNiven	TUTTE LE RAGAZZE  LO SANNO	TUTTE LE RAGAZZE  LO SANNO	01:33:50	1	Film
14/09/2015	16:04:12	GeraceCC06092014	gerace consiglio  comunale  del 6.10.2014	gerace consiglio  comunale del 6.10.2014	00:36:30	91	messaggi politici autogestiti gratuiti
14/09/2015	16:40:42	Carnevale2013Flashsulprimocorsomascherato	Sconosciuto	CARNEVALE VENEZIA 2	00:23:04	71	documentari
14/09/2015	17:03:47	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
14/09/2015	17:06:22	SPOTtraPROMOVIDEOTV5	Sconosciuto	SPOTtraPROMOVIDEOTV5	00:00:03	11	spot
14/09/2015	17:06:25	1962IntrigoaStoccolma-PaulNewman	Paul Newman	Intrigo a Stoccolma	02:09:17	1	Film
14/09/2015	19:15:43	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
14/09/2015	19:18:25	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	documentari
14/09/2015	20:46:01	SpotPrepartitaperPROMOVIDEOultimo(1)	SPOT NUOVO PARTITE HIERAX	SPOT PARTITA HIERAX	00:00:25	11	spot
14/09/2015	20:46:26	1973Elenasimaditroia-DonBacky	Elena si ma di troia	Don Backy	01:23:06	1	Film
14/09/2015	22:09:32	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
14/09/2015	22:12:08	1^LocriCCdel25092014	CONSIGLIO  COMUNALE LOCRI	CONSIGLIO  COMUNALE LOCRI DEL 25092014	01:40:14	31	programmi informativi
14/09/2015	23:52:22	GliAnimalipiPericolosiGiunglaUrbana(ITA)	Animali pericolosi	ANIMALI PERICOLOSI	00:47:02	71	documentari
15/09/2015	00:39:25	Pubblicit‡_mpeg2video	PRIMA PUBBL TPOMOVIDEO	PUBBLICIT‡	00:00:06	11	spot
15/09/2015	00:39:31	1966Viaggiodinozzeallitaliana-FerruccioAmendolaRenzoMontagnani	VIAGGIO  DI  NOZZE ALL 'ITALIANA	VIAGGIO  DI  NOZZE ALL' ITALIANA	01:30:47	1	Film
15/09/2015	02:10:18	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
15/09/2015	02:12:33	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
15/09/2015	02:19:48	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
15/09/2015	02:22:23	SPOTtuachannel2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	11	spot
15/09/2015	02:22:27	Ilpadrino	IL PADRINO	Il padrino	02:48:04	1	Film
15/09/2015	05:10:31	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
15/09/2015	05:14:17	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	documentari
15/09/2015	05:28:29	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
15/09/2015	05:29:06	1964UnaragazzaaSaintTropez-LouisDeFunËsGeneviËveGrad	UNA RAGAZZA A SAINT TROPEZ	UNA RAGAZZA A SAINT TROPEZ	01:35:16	1	Film
15/09/2015	07:04:23	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
15/09/2015	07:06:58	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
15/09/2015	07:08:57	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	documentari
15/09/2015	07:23:26	Spotoffertaestiva_mpeg2video	SPOT OFEFRTA ESTIVA	SPOT OFFERAT ESTIVA	00:00:46	11	spot
15/09/2015	07:24:13	1969IlgrandegiornodiJimFlagg-RobertMitchum	Il grande giorno di Jim Flagg	Il grande giorno di Jim Flagg	01:26:19	1	Film
15/09/2015	08:50:32	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
15/09/2015	08:53:08	VideoRicettaTiramis˘Galbani	TIRAMI SU	TIRAMI SU	00:01:40	71	documentari
15/09/2015	08:54:48	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
15/09/2015	08:57:24	SPOTPUBBLICIT‡PROMOVIDEOTV	Sconosciuto	pubblicit‡ PROMOVIDEOTV	00:00:07	11	spot
15/09/2015	08:57:31	1966CacciaAllaVolpe-PetersellersLandobuzzanca	caccia alal volpe	caccia alla volpe	01:39:06	1	Film
15/09/2015	10:36:38	inMoto_20150202_48142	Sconosciuto	inMoto_2015 02 02_	00:01:50	31	programmi informativi
15/09/2015	10:38:29	PASCOLOABUSIVO	PASCOLO ABUSIVO	PASCOLO ABUSIVO	00:10:03	71	documentari
15/09/2015	10:48:32	SpotPrepartitaperPROMOVIDEOnuovo(1)	SPOT HIERAX SETTIMANALE	SPOT HIERAX SETTIMANALE	00:00:25	11	spot
15/09/2015	10:48:58	1970ScipioneDettoL'africano-VittorioGasmanMarcelloMastroianni	Vittorio Gasman Marcello Mastroianni	Scipione detto l'africano	01:44:03	1	Film
15/09/2015	12:33:02	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
15/09/2015	12:35:37	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
15/09/2015	13:38:54	CariatiPiccolaGrandeItalia	CARIATI	cariati	00:21:41	71	documentari
15/09/2015	14:00:35	SPOTtraPROMOVIDEOTV9	Sconosciuto	SPOT PROMOVIDEOTV	00:00:03	11	spot
15/09/2015	14:00:38	Americangraffiti_2_mpeg2video	AMERICAN GRAFFITI_2	AMERICAN GRAFFITI_2	00:50:04	1	Film
15/09/2015	14:50:43	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
15/09/2015	14:53:43	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
15/09/2015	15:00:57	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
15/09/2015	15:03:33	SPOTPUBBLICIT‡PROMOVIDEOTV3	Sconosciuto	SPOTprima PUBBLICITA promovideo	00:00:07	11	spot
15/09/2015	15:03:40	1967TheAvenger-Tigrenascosta	THE AVENGER	TIGRE  NASCOSTA	00:49:07	1	Film
15/09/2015	15:52:48	2^LocriCCdel25092014	CONSIGLIO COMUNALE LOCRI	2^ LOCRI c c del 25092014	01:26:11	31	programmi informativi
15/09/2015	17:19:00	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	documentari
15/09/2015	17:45:53	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
15/09/2015	17:46:00	1962LaViaccia-JeanPaulBelmondo	Belmondo	L viaccia	01:41:43	1	Film
15/09/2015	19:27:43	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
15/09/2015	19:30:19	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
15/09/2015	21:17:21	Potaturadell'OlivonellaLocride3Ed_mpeg2video	Sconosciuto	Potatura  dell' olivo  nella Locride 013	01:51:49	71	documentari
15/09/2015	23:09:10	SPOTtuachannel4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	11	spot
15/09/2015	23:09:14	1965Venerialsole-W.ChiariFrancoeCiccioR.Vianello	W. Chiari Franco e Ciccio R. Vianello	Veneri  al  sole	01:45:33	1	Film
16/09/2015	00:54:48	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
16/09/2015	01:07:33	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	documentari
16/09/2015	01:53:49	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
16/09/2015	01:56:24	SPOTtraPROMOVIDEOTV10	Sconosciuto	SPOT PROMOVIDEOTV2	00:00:03	11	spot
16/09/2015	01:56:28	1969Isabelladuchessadeidiavoli-TinoScotti	Tino Scotti 	Isabelal la duchessa dei  diavoli 	01:29:32	1	Film
16/09/2015	03:26:00	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
16/09/2015	03:28:59	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	documentari
16/09/2015	03:32:59	SpotEdilMericisrl25070142014	SPOT EDIL MERICI 014	edil merici spot 7 014	00:00:59	11	spot
16/09/2015	03:33:59	1968Riuscirannoinostrieroi_1-AlbertoSordiNinoManfredi	SORDI-MANFREDI	RIUSCIRANNO I NOSTRI EROI	01:04:48	1	Film
16/09/2015	04:38:47	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
16/09/2015	04:41:22	2^LocriCCdel25092014	CONSIGLIO COMUNALE LOCRI	2^ LOCRI c c del 25092014	01:26:11	31	programmi informativi
16/09/2015	06:07:33	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	documentari
16/09/2015	06:29:29	SPOTtraPROMOVIDEOTV6	Sconosciuto	SPOTtraPROMOVIDEOTV6	00:00:03	11	spot
16/09/2015	06:29:32	1972MilanoCalibro9-GastoneMoschinBarbaraBouchet	Gastone Moschini 	Milano calibro 9	01:37:23	1	Film
16/09/2015	08:06:56	1^LocriCCdel25092014	CONSIGLIO  COMUNALE LOCRI	CONSIGLIO  COMUNALE LOCRI DEL 25092014	01:40:14	31	programmi informativi
16/09/2015	09:47:11	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
16/09/2015	10:08:10	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
16/09/2015	10:10:45	SPOTtraPROMOVIDEOTV8	Sconosciuto	SPOTPROMOVIDEOTV1	00:00:03	11	spot
16/09/2015	10:10:49	Toto'aColoriFilmCompleto(FullMovie)	TOTO  A COLORI	Tot a  colori	01:32:29	1	Film
16/09/2015	11:43:18	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
16/09/2015	11:56:04	PraiaaMarePiccolaGrandeItalia	Piccola grande Italia	PRAIA A MARE	00:24:33	71	documentari
16/09/2015	12:20:37	8PROMOVIDEOspot8	Sconosciuto	promovideotv	00:00:06	11	spot
16/09/2015	12:20:44	1967Nelsole-AlbanoRominaFrancoeCiccio	Albano Romina  Franco e Ciccio	967 Nel sole	01:41:06	1	Film
16/09/2015	14:01:51	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
16/09/2015	14:04:26	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
16/09/2015	14:07:01	MassafraPiccolaGrandeItalia	Piccola grande Italia	Massafra	00:21:33	71	documentari
16/09/2015	14:28:35	SPOTINTERPUBBLICITARI#2	Sconosciuto	promoradiotv	00:00:07	11	spot
16/09/2015	14:28:42	1968ElvisPresley-ATuttoGas	A tutto gas	Elvis Presley	01:30:16	1	Film
16/09/2015	15:58:59	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
16/09/2015	16:02:44	NoepoliPiccolaGrandeItalia	Piccola grande Italia	Neapoli	00:16:32	71	documentari
16/09/2015	16:19:16	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
16/09/2015	16:21:51	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
16/09/2015	16:24:21	1968Ilpianetadellescimmie-JamesWhitmoreKimHunter	Sconosciuto	IL PIANETA DELLE SCIMMIE	01:55:02	1	Film
16/09/2015	18:19:23	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
16/09/2015	19:22:40	agrisapori596x8-2-15	GIAGLIONESconosciuto	Nuovo FiAGRISAPORI	00:31:19	71	documentari
16/09/2015	19:53:59	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
16/09/2015	19:54:06	1968Guerraamoreefuga-PaulNewmanSylvaKoscina	Paul NEWMA kOSCINA	gUERRA AMORE E FUGA	01:42:12	1	Film
16/09/2015	21:36:18	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
16/09/2015	21:38:54	inMoto_20150202_48142	Sconosciuto	inMoto_2015 02 02_	00:01:50	31	programmi informativi
16/09/2015	21:40:44	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	documentari
16/09/2015	23:08:21	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
16/09/2015	23:08:58	1965IQuattroFigliDiKatieElder-JohnWayneDeanMartin	John Wayne DeanMartin	 I Quattro Figli Di Katie Elder	01:56:47	1	Film
17/09/2015	01:05:46	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
17/09/2015	01:08:28	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
17/09/2015	01:30:41	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
17/09/2015	01:33:16	SpotAerantiCorallo	AERANTICORALLO	AERANTICORALLO	00:00:45	11	spot
17/09/2015	01:34:01	1967CasinoRoyale-PeterSellersDavidNivenWoodyAllen1967	Peter Sellers Woody Allen	Casin Royale	02:05:42	1	Film
17/09/2015	03:39:43	GeraceCC06092014	gerace consiglio  comunale  del 6.10.2014	gerace consiglio  comunale del 6.10.2014	00:36:30	91	messaggi politici autogestiti gratuiti
17/09/2015	04:16:13	CarnevalediVenezia2013dal26GENNAIOal12FEBBRAIOYouTube	Sconosciuto	CARNEVALE VENEZIA	00:10:41	71	documentari
17/09/2015	04:26:55	SPOTPUBBLICIT‡PROMOVIDEOTV3	Sconosciuto	SPOTprima PUBBLICITA promovideo	00:00:07	11	spot
17/09/2015	04:27:02	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
17/09/2015	04:29:38	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
17/09/2015	06:16:40	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
17/09/2015	06:41:03	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
17/09/2015	06:41:10	1970Elvispresley-ThatsTheWayItIs-ac3	ELVIS PRESLEY	ThatsTheWayItIs-ac3	01:31:59	1	Film
17/09/2015	08:13:09	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
17/09/2015	08:15:08	TarantoRIPCortometraggiodiStefanoAngelillo	TARANTOcotrometraggio	TARANTO	00:06:48	71	documentari
17/09/2015	08:21:56	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
17/09/2015	08:24:32	SPOTtuachannel3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	11	spot
17/09/2015	08:24:35	1969Itemerari-GeneHackmanDeborahKerrBurtLancaster	I TEMERARI	Nuovo File	01:42:23	1	Film
17/09/2015	10:06:59	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
17/09/2015	10:09:15	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
17/09/2015	11:01:24	SpotPrepartitaperPROMOVIDEOultimo(1)	SPOT NUOVO PARTITE HIERAX	SPOT PARTITA HIERAX	00:00:25	11	spot
17/09/2015	11:01:50	Tadpole_mpeg2video	Sconosciuto	TODPOLE	01:15:05	1	Film
17/09/2015	12:16:55	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
17/09/2015	12:19:30	inMoto_20150202_48142	Sconosciuto	inMoto_2015 02 02_	00:01:50	31	programmi informativi
17/09/2015	12:21:21	Gerace	GERACE	GERACE	00:06:01	71	documentari
17/09/2015	12:27:22	'ComeEravamo'	COME ERAVAMO	COME ERAVAMO 	00:02:11	11	spot
17/09/2015	12:29:34	1959Lacentochilometri-MassimoGirottiMarioCarotenutoMarisaMerlini	LA CENTOCHILOMETRI	LA CENTOCHILOMETRI	01:18:57	1	Film
17/09/2015	13:48:31	1^LocriCCdel25092014	CONSIGLIO  COMUNALE LOCRI	CONSIGLIO  COMUNALE LOCRI DEL 25092014	01:40:14	31	programmi informativi
17/09/2015	15:28:46	Carnevale2013Flashsulprimocorsomascherato	Sconosciuto	CARNEVALE VENEZIA 2	00:23:04	71	documentari
17/09/2015	15:51:50	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
17/09/2015	15:54:26	oroscopo	Sconosciuto	OROSCOPO	00:01:57	11	spot
17/09/2015	15:56:23	1971Pinocchio1-NinoManfrediFrancoFranchiCiccioIngrassia	PINOCCHIO Manfredi	PINOCCHIO 1	01:08:27	1	Film
17/09/2015	17:04:50	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
17/09/2015	18:08:07	SardegnaVistadalcielo	Sconosciuto	Sardegna vista dal cielo	00:50:23	71	documentari
17/09/2015	18:58:30	SPOTtraPROMOVIDEOTV9	Sconosciuto	SPOT PROMOVIDEOTV	00:00:03	11	spot
17/09/2015	18:58:34	1965Giuliettadeglispiriti-GiuliettaMasinaSandraMiloSylvaKoscina	Giulietta Masina	Giulietta degli spiriti	02:18:06	1	Film
17/09/2015	21:16:40	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
17/09/2015	21:19:16	2^LocriCCdel25092014	CONSIGLIO COMUNALE LOCRI	2^ LOCRI c c del 25092014	01:26:11	31	programmi informativi
17/09/2015	22:45:27	MusicaeTradizioni	MUSICA E TRADIZIONI	MUSICA E TRADIZIONI	00:10:57	71	documentari
17/09/2015	22:56:25	PROMOVIDEOTVinformazioneculturacomunicazione(1)hd	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:21	11	spot
17/09/2015	22:56:47	1964AProvaDiErrore-HenryFondaWalterMatthau	Henry Fonda Walter Matthau	A Prova Di Errore	01:47:33	1	Film
18/09/2015	00:44:20	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
18/09/2015	00:47:02	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
18/09/2015	01:08:31	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
18/09/2015	01:11:06	SPOTtraPROMOVIDEOTV6	Sconosciuto	SPOTtraPROMOVIDEOTV6	00:00:03	11	spot
18/09/2015	01:11:10	1964Marypoppins_2-JulieAndrewsEdWynn	Sconosciuto	MARYPOPPINS 2	01:13:00	1	Film
18/09/2015	02:24:10	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
18/09/2015	02:26:26	GliAnimalipiPericolosiGiunglaUrbana(ITA)	Animali pericolosi	ANIMALI PERICOLOSI	00:47:02	71	documentari
18/09/2015	03:13:28	SPOTPUBBLICIT‡PROMOVIDEOTV	Sconosciuto	pubblicit‡ PROMOVIDEOTV	00:00:07	11	spot
18/09/2015	03:13:36	1961AngeliconlaPistola-GlennFordBetteDavisPeterFalk	Gleen Ford Bette Davis	Angeli con la pistola	02:11:10	1	Film
18/09/2015	05:24:47	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
18/09/2015	05:27:22	GeraceCC06092014	gerace consiglio  comunale  del 6.10.2014	gerace consiglio  comunale del 6.10.2014	00:36:30	91	messaggi politici autogestiti gratuiti
18/09/2015	06:03:53	IlBrigantaggio	IL  BRIGANTAGGIO	IL  BRIGANTAGGIO	00:32:04	71	documentari
18/09/2015	06:35:57	8PROMOVIDEOspot8	Sconosciuto	promovideotv	00:00:06	11	spot
18/09/2015	06:36:04	JuwannaMann_mpeg2video	Sconosciuto	Juawanna Mann	01:26:54	1	Film
18/09/2015	08:02:58	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
18/09/2015	08:05:34	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
18/09/2015	08:57:39	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
18/09/2015	09:00:14	SPOTINTERPUBBLICITARI#2	Sconosciuto	promoradiotv	00:00:07	11	spot
18/09/2015	09:00:22	1959UltimaSpiaggia-GregoryPeckAnthonyPerkinsFredAstaireAvaGardner	L' ULTIMA SPIAGGIA	L' ULTIMA SPIAGGIA	02:08:52	1	Film
18/09/2015	11:09:15	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
18/09/2015	12:56:17	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
18/09/2015	13:03:32	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
18/09/2015	13:03:47	1968Straziami,MaDiBaciSaziami-NinoManfredi	Manfredi	Straziami  ma  di  baci saziami	01:39:05	1	Film
18/09/2015	14:42:52	TG	TG 	TELEGIORNALE	00:02:35	31	programmi informativi
