Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
26/09/2020	05:53:46	MassafraPiccolaGrandeItalia	Piccola grande Italia	Massafra	00:21:33	71	
26/09/2020	06:15:19	Labandadeglionesti_mpeg2video	LA BANDA DEGLI ONESTI	LA BANDA DEGLI  ONESTI	01:40:55	1	
26/09/2020	07:56:15	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
26/09/2020	07:56:18	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	
26/09/2020	10:26:00	agrisapori627X20-9_15	AGRISAPORI	AGRISAPORI	00:26:45	71	
26/09/2020	10:52:46	LabattagliadellaNeretva19691°t.	LA BATTAGLIA DELLA NERETVA 1° T	LA BATTAGLIA DELLA NERETVA 1° T	01:14:05	1	
26/09/2020	12:06:51	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
26/09/2020	12:07:10	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	
26/09/2020	12:31:09	043-NgoroNgoro,l'UltimaArca(14')eD	NGORO NGORO	Nuovo File	00:13:29	71	
26/09/2020	12:44:38	TG	TG 	TELEGIORNALE	00:02:39	31	
26/09/2020	12:47:18	Tempimoderni_mpeg2video	Sconosciuto	Tempi  moderni	01:27:33	1	
26/09/2020	14:14:51	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
26/09/2020	14:14:54	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	
26/09/2020	14:37:18	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	
26/09/2020	14:44:33	UmbertoD(1952)unfilmdiVittorioDeSica	Sconosciuto	Umberto D	01:28:17	1	
26/09/2020	16:12:51	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
26/09/2020	16:12:54	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	
26/09/2020	16:16:39	VideopergiornodellaMemoria,pernondimenticare.	IL GIORNO DELLA  MEMORIA	IL GIORNO  DELLA MEMORIA	00:25:46	71	
26/09/2020	16:42:26	Bertoldo,BertoldinoeCacasennoSordi,Tognazzi(Filmcompleto)	Sconosciuto	BERTOLDO BERTOLDINO E CACASENNO	01:59:40	1	
26/09/2020	18:42:06	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
26/09/2020	18:42:09	TG	TG 	TELEGIORNALE	00:02:39	31	
26/09/2020	18:44:49	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	
26/09/2020	19:07:19	045-NiloVittoria,ilFiumedellaPreistoria(10')eD	NILO 	IL  LUME DELLA PREISTORIA	00:09:54	71	
26/09/2020	19:17:13	ThePrison	Sconosciuto	The  prison	01:45:47	1	
26/09/2020	21:03:01	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
26/09/2020	21:03:05	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	
26/09/2020	21:03:07	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	
26/09/2020	21:07:06	FantozziFracchiaLaBelvaUmana	FANTOZZI FRACCHAI LA BELVAUMANA	LA BELVA  UMANA	01:36:05	1	
26/09/2020	22:43:12	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
26/09/2020	22:43:16	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	
27/09/2020	00:11:17	agrisapori617x12-6-15	AGRISAPORI	AGRISAPORI	00:24:51	71	
27/09/2020	00:36:09	TG	TG 	TELEGIORNALE	00:02:39	31	
27/09/2020	00:38:48	Americangraffiti_1_mpeg2video	AMERICAN GRAFFITI_1	AMERICAN GRAFFITI_1	00:57:34	1	
27/09/2020	01:36:23	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
27/09/2020	01:36:26	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	
27/09/2020	01:57:52	GliAnimalipiPericolosiGiunglaUrbana(ITA)	Animali pericolosi	ANIMALI PERICOLOSI	00:47:02	71	
27/09/2020	02:44:55	BestofMr.Bean_mpeg2video	Sconosciuto	MISTER BEAN	01:11:57	1	
27/09/2020	03:56:52	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
27/09/2020	03:56:55	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	
27/09/2020	03:59:10	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	
27/09/2020	04:13:40	jerry.lewis.l.idolo.delle.donne.19611°t.	L' IDOLO DELLE DONNE 1°	L' IDOLO DELLE DONNE 1°	00:47:12	1	
27/09/2020	05:00:52	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
27/09/2020	05:00:55	TG	TG 	TELEGIORNALE	00:02:39	31	
27/09/2020	05:03:35	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	
27/09/2020	07:12:07	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	
27/09/2020	07:33:36	CommandPerformance2009iTALiANDVDRipXviDPrEsTiGe	Sconosciuto	Command performance	01:29:22	1	
27/09/2020	09:02:59	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
27/09/2020	09:03:17	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	
27/09/2020	10:06:34	agrisapori-621x9-8-15	AGRISAPORI	AGRISAPORI	00:27:11	71	
27/09/2020	10:33:45	X-Men	X - MEN	X - MEN	01:40:02	1	
27/09/2020	12:13:47	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
27/09/2020	12:13:50	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	
27/09/2020	12:16:50	agrisapori609x17-5-15	Sconosciuto	SPERLONGA	00:28:59	71	
27/09/2020	12:45:49	TG	TG 	TELEGIORNALE	00:02:39	31	
27/09/2020	12:48:29	AustinPowers2-Laspiacheciprovava	AUSTIN POWERS2	LA SPIA CHE CI  PROVAVA	01:31:07	1	
27/09/2020	14:19:36	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
27/09/2020	14:19:39	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	
27/09/2020	14:22:21	Carnevale2013Flashsulprimocorsomascherato	Sconosciuto	CARNEVALE VENEZIA 2	00:23:04	71	
27/09/2020	14:45:26	StoriadelVaticanoIsegretidiAngelieDemoni	Sconosciuto	STOTIA DEL  VATICANO	01:30:51	1	
27/09/2020	16:16:17	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
27/09/2020	16:16:20	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	
27/09/2020	17:06:51	Gerace	GERACE	GERACE	00:06:01	71	
27/09/2020	17:12:52	Undollarodififa_mpeg2video	UN DOLLARO  DI  FIFA	UN DOLLARO  DI  FIFA	01:29:53	1	
27/09/2020	18:42:46	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
27/09/2020	18:42:49	TG	TG 	TELEGIORNALE	00:02:39	31	
27/09/2020	18:45:28	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	
27/09/2020	18:58:14	048-Tokio,EmblemadiunMiracolo(14')eD	TOKIO EMBLEMA DEL MIRACOLO	TOKIO EMBLEMA DEL  MIRACOLO	00:13:57	71	
27/09/2020	19:12:11	AvventuraaCapri_mpeg2video	Sconosciuto	AVVENTURA A CAPRI	01:23:03	1	
27/09/2020	20:35:15	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
27/09/2020	20:35:18	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	
27/09/2020	22:27:43	agrisapori616x5-7-15	AGRISAPORI	AGRISAPORI	00:26:08	71	
27/09/2020	22:53:51	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	
28/09/2020	00:47:56	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
28/09/2020	00:47:59	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	
28/09/2020	02:35:01	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	
28/09/2020	04:02:37	TG	TG 	TELEGIORNALE	00:02:39	31	
28/09/2020	04:05:17	Unmostroemezzo_mpeg2video	Sconosciuto	Un mostro e   mezzo	01:36:32	1	
28/09/2020	05:41:49	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
28/09/2020	05:42:08	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	
28/09/2020	07:12:21	046-Bangkok,laVeneziad'Oriente(15')eD	BANNGKOC	Nuovo File	00:15:19	71	
28/09/2020	07:27:40	Cacciaallavolpe_2_mpeg2video	Sconosciuto	CACCIA ALLA VOLPE 2	00:43:54	1	
28/09/2020	08:11:35	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
28/09/2020	08:11:38	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	
28/09/2020	08:34:56	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	
28/09/2020	09:21:12	AlbertoSordiIlVedovo	Sconosciuto	IL  VEDOVO	01:27:06	1	
28/09/2020	10:48:18	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
28/09/2020	10:48:21	TG	TG 	TELEGIORNALE	00:02:39	31	
28/09/2020	10:51:01	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	
28/09/2020	13:20:43	044-LaSavanadeiSerengheti(15')eD	LA SAVANA	Nuovo File	00:14:19	71	
28/09/2020	13:35:02	Infiltratospeciale_mpeg2video	Sconosciuto	Infiltrato  speciale	01:34:35	1	
28/09/2020	15:09:37	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
28/09/2020	15:09:41	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	
28/09/2020	15:29:45	VideoRicettaTiramisùGalbani	TIRAMI SU	TIRAMI SU	00:01:40	71	
28/09/2020	15:31:26	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	
28/09/2020	17:09:49	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
28/09/2020	17:10:08	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	
28/09/2020	17:55:53	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	
28/09/2020	18:10:05	TG	TG 	TELEGIORNALE	00:02:39	31	
28/09/2020	18:12:45	LaCarbonarafilmcompleto_mpeg2video	LA  CARBONARA	LA CARBONARA	01:48:07	1	
28/09/2020	20:00:52	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
28/09/2020	20:00:55	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	
28/09/2020	20:02:54	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	
28/09/2020	20:24:49	SuamaestavienedaLsVegas_1_mpeg2video	Sconosciuto	SUA MAESTA VIENE DA LAS VEGAS	00:48:24	1	
28/09/2020	21:13:13	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
28/09/2020	21:13:17	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	
28/09/2020	21:51:52	051-LeAndedellaCoca(20')eD	LE ANDE DELLA COCA	LE AMNDE DELLA COCA	00:19:27	71	
28/09/2020	22:11:20	Toto'aColoriFilmCompleto(FullMovie)	TOTO  A COLORI	Tot a  colori	01:32:29	1	
28/09/2020	23:43:50	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
28/09/2020	23:43:53	TG	TG 	TELEGIORNALE	00:02:39	31	
28/09/2020	23:46:33	21PIXMINDrev1	PIXMIND	Nuovo File	00:23:59	31	
29/09/2020	00:10:33	agrisapori606x27-4-15	AGRISAPORI	AGRISAPORI	00:30:54	71	
29/09/2020	00:41:27	Treuominieunagamba	TRE   UOMINI ED UNA GAMBA	Tre  uomini ed una  gamba	01:37:43	1	
29/09/2020	02:19:11	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
29/09/2020	02:19:14	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	
29/09/2020	03:03:37	agrisapori608x9-5-15	Sconosciuto	Nuovo File	00:28:40	71	
29/09/2020	03:32:18	LaPretoraE.Fenechv.m.1419761°t.	PRIMO TEMPO FENEC	LA PRETORA	00:48:06	1	
29/09/2020	04:20:25	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
29/09/2020	04:20:28	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	
29/09/2020	05:34:05	agrisapori610x24-5-15	AGRISAPORI	AGISAPORI	00:31:12	71	
29/09/2020	06:05:17	TG	TG 	TELEGIORNALE	00:02:39	31	
29/09/2020	06:07:57	NinoManfrediSpaghettiHouse(1982)_mpeg2video	MANFREDI	SPAGHETTI HOUSE 	01:39:07	1	
29/09/2020	07:47:04	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
29/09/2020	07:47:07	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	
29/09/2020	08:50:24	050-IlTriangolod'Oro(20')eD	IL TRIANGOLO D 'ORO	IL TRIANGOLO  D 'ORO	00:19:13	71	
29/09/2020	09:09:37	Scuoladipolizia6_mpeg2video	Sconosciuto	Scuola d i polizia 6	01:19:55	1	
29/09/2020	10:29:33	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
29/09/2020	10:29:52	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	
29/09/2020	10:51:17	Olocausto.Lafabbricadelmale	olocxausto	LA FABBRICA DEL  MALE	01:23:34	71	
29/09/2020	12:14:52	JuwannaMann_mpeg2video	Sconosciuto	Juawanna Mann	01:26:54	1	
29/09/2020	13:41:47	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
29/09/2020	13:41:50	TG	TG 	TELEGIORNALE	00:02:39	31	
29/09/2020	13:44:30	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	
29/09/2020	13:48:15	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	
29/09/2020	14:09:14	CiccioeFrancoSatiricosissimo_mpeg2video	FRANCO FRANCHI INGRASSIA	SATIRICONISSIMO	01:25:00	1	
29/09/2020	15:34:14	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
29/09/2020	15:34:18	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	
29/09/2020	15:47:03	CarnevalediVenezia2013dal26GENNAIOal12FEBBRAIOYouTube	Sconosciuto	CARNEVALE VENEZIA	00:10:41	71	
29/09/2020	15:57:45	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	
29/09/2020	16:35:03	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
29/09/2020	16:35:07	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	
29/09/2020	16:37:49	agrisapori618x19-7-15	AGRISAPORI	La Magdaleine	00:08:48	71	
29/09/2020	16:46:37	TG	TG 	TELEGIORNALE	00:02:39	31	
29/09/2020	16:49:16	Cacciaallavolpe_2_mpeg2video	Sconosciuto	CACCIA ALLA VOLPE 2	00:43:54	1	
29/09/2020	17:33:11	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
29/09/2020	17:33:14	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	
29/09/2020	19:01:15	agrisapori613x14-6-15	AGRISAPORI	AGRISAPORI	00:26:49	71	
29/09/2020	19:28:05	MenInBlackII	Sconosciuto	Men In Black II	01:24:32	1	
29/09/2020	20:52:37	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
29/09/2020	20:52:41	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	
29/09/2020	22:22:55	Potaturadell'OlivonellaLocride3Ed_mpeg2video	Sconosciuto	Potatura  dell' olivo  nella Locride 013	01:51:49	71	
30/09/2020	00:14:44	Ritorno.Al.Futuro.2-iTALiAN.DvDRip.DivX-AuDaX	Sconosciuto	Ritorno  al  futuro 2	01:43:36	1	
30/09/2020	01:58:21	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
30/09/2020	01:58:25	TG	TG 	TELEGIORNALE	00:02:39	31	
30/09/2020	02:01:04	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	
30/09/2020	02:03:19	IlBrigantaggio	IL  BRIGANTAGGIO	IL  BRIGANTAGGIO	00:32:04	71	
30/09/2020	02:35:24	LaPretoraE.Fenechv.m.1419762°t.	SECONDO TEMPO FENEC	LA PRETORA	00:46:24	1	
30/09/2020	03:21:48	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
30/09/2020	03:21:51	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	
30/09/2020	04:00:27	agrisapori615x28-6-15	Sconosciuto	AGRISAPORI xpo mi	00:31:34	71	
30/09/2020	04:32:01	filmcompletoPiratiRPolanski1986	PIRATI	Pirati	01:45:39	1	
30/09/2020	06:17:41	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
30/09/2020	06:17:59	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	
30/09/2020	06:20:59	044-LaSavanadeiSerengheti(15')eD	LA SAVANA	Nuovo File	00:14:19	71	
30/09/2020	06:35:18	TG	TG 	TELEGIORNALE	00:02:39	31	
30/09/2020	06:37:57	Schoolofrock	Schoolofrock	SCHOOLOFROK	01:44:45	1	
30/09/2020	08:22:43	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
30/09/2020	08:22:46	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	
30/09/2020	10:09:48	agrisapori606x27-4-15	AGRISAPORI	AGRISAPORI	00:30:54	71	
30/09/2020	10:40:43	Terminator3_mpeg2video	TERMINATOR 3	FILM	01:44:38	1	
30/09/2020	12:25:21	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
30/09/2020	12:25:25	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	
30/09/2020	12:48:43	Potaturadell'OlivonellaLocride3Ed_mpeg2video	Sconosciuto	Potatura  dell' olivo  nella Locride 013	01:51:49	71	
30/09/2020	14:40:32	Labandadeglionesti_mpeg2video	LA BANDA DEGLI ONESTI	LA BANDA DEGLI  ONESTI	01:40:55	1	
30/09/2020	16:21:28	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
30/09/2020	16:21:31	TG	TG 	TELEGIORNALE	00:02:39	31	
30/09/2020	16:24:10	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	
30/09/2020	18:16:35	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	
30/09/2020	19:44:11	Cacciaalmarito_mpeg2video_001	Sconosciuto	CACCIA AL MARITO	01:45:42	1	
30/09/2020	21:29:53	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
30/09/2020	21:30:12	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	
30/09/2020	23:38:44	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	
01/10/2020	00:05:37	Taxidriver_2_mpeg2video	Sconosciuto	TAX DRIVE 2 P.	00:53:37	1	
01/10/2020	00:59:15	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
01/10/2020	00:59:18	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	
01/10/2020	01:49:49	agrisapori608x9-5-15	Sconosciuto	Nuovo File	00:28:40	71	
01/10/2020	02:18:30	TG	TG 	TELEGIORNALE	00:02:39	31	
01/10/2020	02:21:09	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	
01/10/2020	04:11:45	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
01/10/2020	04:11:49	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	
01/10/2020	04:34:13	agrisapori617x12-6-15	AGRISAPORI	AGRISAPORI	00:24:51	71	
01/10/2020	04:59:04	Bertoldo,BertoldinoeCacasennoSordi,Tognazzi(Filmcompleto)	Sconosciuto	BERTOLDO BERTOLDINO E CACASENNO	01:59:40	1	
01/10/2020	06:58:44	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
01/10/2020	06:58:48	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	
01/10/2020	07:18:52	agrisapori-623x23-8-15	AGRISAPORI	AGRISAPORI	00:00:01	71	
01/10/2020	07:18:54	NinoManfrediSpaghettiHouse(1982)_mpeg2video	MANFREDI	SPAGHETTI HOUSE 	01:39:07	1	
01/10/2020	08:58:02	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
01/10/2020	08:58:05	TG	TG 	TELEGIORNALE	00:02:39	31	
01/10/2020	09:00:44	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	
01/10/2020	09:45:07	agrisapori616x5-7-15	AGRISAPORI	AGRISAPORI	00:26:08	71	
01/10/2020	10:11:15	Ragazzepompom_mpeg2video	Sconosciuto	Ragazze pom pom	01:25:15	1	
01/10/2020	11:36:31	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
01/10/2020	11:36:49	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	
01/10/2020	11:59:19	049-LaTerradelSoleRosso(11')eD	LA TERRA DEL   SOLE ROSSO	LA TERRA DEL   SOLE  ROSSO	00:10:48	71	
01/10/2020	12:10:08	Commissariatodinotturna_mpeg2video	Sconosciuto	COMMISSARIATO  DI   NOTTURNA	01:32:54	1	
01/10/2020	13:43:02	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
01/10/2020	13:43:05	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	
01/10/2020	13:43:07	DOCUMENTARIOAuschwitz	Auschwitz	Auschwitz	00:26:56	71	
01/10/2020	14:10:03	TG	TG 	TELEGIORNALE	00:02:39	31	
01/10/2020	14:12:43	Senzanomesanzaregole	SENZA NOME SENZA REGOLE	Senza nome senza regole	01:43:39	1	
01/10/2020	15:56:23	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
01/10/2020	15:56:26	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	
01/10/2020	15:58:25	Olocausto.Lafabbricadelmale	olocxausto	LA FABBRICA DEL  MALE	01:23:34	71	
01/10/2020	17:22:00	SuamaestavienedaLsVegas_1_mpeg2video	Sconosciuto	SUA MAESTA VIENE DA LAS VEGAS	00:48:24	1	
01/10/2020	18:10:24	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
01/10/2020	18:10:27	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	
01/10/2020	18:34:26	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	
01/10/2020	18:48:55	Ritorno.Al.Futuro.3-iTALiAN.DvDRip.DivX-AuDaX	Sconosciuto	Ritorno  al  futuro 3	01:53:23	1	
01/10/2020	20:42:19	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
01/10/2020	20:42:22	TG	TG 	TELEGIORNALE	00:02:39	31	
01/10/2020	20:45:02	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	
01/10/2020	23:14:44	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	
01/10/2020	23:28:56	jerry.lewis.l.idolo.delle.donne.19611°t.	L' IDOLO DELLE DONNE 1°	L' IDOLO DELLE DONNE 1°	00:47:12	1	
02/10/2020	00:16:08	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
02/10/2020	00:16:27	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	
02/10/2020	01:30:04	Gerace	GERACE	GERACE	00:06:01	71	
02/10/2020	01:36:05	CompagnoDonCamillo_mpeg2video	Sconosciuto	COMPAGNO  DON CAMILLO	01:42:17	1	
02/10/2020	03:18:22	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
02/10/2020	03:18:25	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	
02/10/2020	04:04:10	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	
02/10/2020	04:25:09	TG	TG 	TELEGIORNALE	00:02:39	31	
02/10/2020	04:27:48	Nessunoèperfetto_mpeg2video	nessuno è perfetto	Nessuno è perfetto	01:37:33	1	
02/10/2020	06:05:21	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
02/10/2020	06:05:25	21PIXMINDrev1	PIXMIND	Nuovo File	00:23:59	31	
02/10/2020	06:29:25	046-Bangkok,laVeneziad'Oriente(15')eD	BANNGKOC	Nuovo File	00:15:19	71	
02/10/2020	06:44:44	Tadpole_mpeg2video	Sconosciuto	TODPOLE	01:15:05	1	
02/10/2020	07:59:49	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
02/10/2020	07:59:52	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	
02/10/2020	08:22:22	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	
02/10/2020	09:14:28	Nell'annoDelSignoreManfredi,Sordi,Tognazzi(Filmcompleto)	Sconosciuto	Nell'anno del  Signore	01:57:54	1	
02/10/2020	11:12:23	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
02/10/2020	11:12:26	TG	TG 	TELEGIORNALE	00:02:39	31	
02/10/2020	11:15:05	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	
02/10/2020	11:17:47	agrisapori604x12-4-15	AGRISAPORI	AGRISAPORI	00:29:07	71	
02/10/2020	11:46:54	LaPretoraE.Fenechv.m.1419761°t.	PRIMO TEMPO FENEC	LA PRETORA	00:48:06	1	
02/10/2020	12:35:01	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
02/10/2020	12:35:04	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	
02/10/2020	13:19:27	agrisapori618x19-7-15	AGRISAPORI	La Magdaleine	00:08:48	71	
02/10/2020	13:28:15	BestofMr.Bean_mpeg2video	Sconosciuto	MISTER BEAN	01:11:57	1	
02/10/2020	14:40:12	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
02/10/2020	14:40:15	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	
02/10/2020	14:44:01	SardegnaVistadalcielo	Sconosciuto	Sardegna vista dal cielo	00:50:23	71	
02/10/2020	15:34:24	TG	TG 	TELEGIORNALE	00:02:39	31	
02/10/2020	15:37:04	AdrianoCelentanoJoanLuiFilmCompleto	Sconosciuto	JOAN LUI	02:05:39	1	
02/10/2020	17:42:43	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
02/10/2020	17:43:02	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	
02/10/2020	18:56:38	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	
02/10/2020	19:42:54	Taxidriver_1_mpeg2video	Sconosciuto	TAX DRIVER 1P	00:55:26	1	
02/10/2020	20:38:21	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
02/10/2020	20:38:24	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	
02/10/2020	23:08:07	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	
02/10/2020	23:22:12	Azzurro_mpeg2video	Sconosciuto	AZZURRO	01:21:51	1	
03/10/2020	00:44:03	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
03/10/2020	00:44:07	TG	TG 	TELEGIORNALE	00:02:39	31	
03/10/2020	00:46:46	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	
03/10/2020	00:59:32	agrisapori609x17-5-15	Sconosciuto	SPERLONGA	00:28:59	71	
03/10/2020	01:28:31	Unbigliettoindue_1_mpeg2video	Un biglietto in due_1 P	Nuovo File	00:43:40	1	
03/10/2020	02:12:11	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
03/10/2020	02:12:14	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	
03/10/2020	04:20:47	CarnevalediVenezia2013dal26GENNAIOal12FEBBRAIOYouTube	Sconosciuto	CARNEVALE VENEZIA	00:10:41	71	
03/10/2020	04:31:28	Cacciaallavolpe_1_mpeg2video	Sconosciuto	CACCIA ALLA VOLPE 1	00:51:12	1	
03/10/2020	05:22:40	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
03/10/2020	05:22:59	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	
03/10/2020	07:10:01	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	
03/10/2020	07:32:14	TG	TG 	TELEGIORNALE	00:02:39	31	
03/10/2020	07:34:54	Segretaria_mpeg2video	Sconosciuto	Segretaria	01:46:42	1	
03/10/2020	09:21:36	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
03/10/2020	09:21:39	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	
03/10/2020	11:14:04	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	
03/10/2020	11:18:04	Adoppiamandata_mpeg2video	Sconosciuto	A DOPPIA MANDATA	01:24:07	1	
03/10/2020	12:42:11	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
03/10/2020	12:42:15	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	
03/10/2020	12:45:14	051-LeAndedellaCoca(20')eD	LE ANDE DELLA COCA	LE AMNDE DELLA COCA	00:19:27	71	
03/10/2020	13:04:42	UFOLeProve	Sconosciuto	Ufo le  prove	01:22:13	1	
03/10/2020	14:26:55	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
03/10/2020	14:26:58	TG	TG 	TELEGIORNALE	00:02:39	31	
03/10/2020	14:29:38	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	
03/10/2020	14:49:42	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	
03/10/2020	15:11:38	ThePrison	Sconosciuto	The  prison	01:45:47	1	
03/10/2020	16:57:26	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
03/10/2020	16:57:29	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	
03/10/2020	17:21:28	NoepoliPiccolaGrandeItalia	Piccola grande Italia	Neapoli	00:16:32	71	
03/10/2020	17:38:00	gold.il.segno.del.potere.19741°t.	GOLD  IL SEGNO DEL  POTERE 1°	GOLD  IL SEGNO DEL  POTERE 1°	01:01:09	1	
03/10/2020	18:39:09	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
03/10/2020	18:39:12	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	
03/10/2020	20:09:26	agrisapori627X20-9_15	AGRISAPORI	AGRISAPORI	00:26:45	71	
03/10/2020	20:36:12	TG	TG 	TELEGIORNALE	00:02:39	31	
03/10/2020	20:38:51	MammaHoRipersoL'aereoEMiSonoSmarritoANewYork	Mamma ho riperso l' aereo e mi  sono smarrito a New York	Nuovo File	01:48:03	1	
03/10/2020	22:26:55	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
03/10/2020	22:26:59	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	
03/10/2020	22:48:25	MassafraPiccolaGrandeItalia	Piccola grande Italia	Massafra	00:21:33	71	
03/10/2020	23:09:58	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	
04/10/2020	00:58:29	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
04/10/2020	00:58:33	21PIXMINDrev1	PIXMIND	Nuovo File	00:23:59	31	
04/10/2020	01:22:33	agrisapori-621x9-8-15	AGRISAPORI	AGRISAPORI	00:27:11	71	
04/10/2020	01:49:44	Colpitadaimprovvisobenessere_mpeg2video	Sconosciuto	COLPITA DA IMPROVVISO  BENESSERE	01:33:09	1	
04/10/2020	03:22:54	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
04/10/2020	03:22:57	TG	TG 	TELEGIORNALE	00:02:39	31	
04/10/2020	03:25:36	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	
04/10/2020	03:27:52	agrisapori-624x30-8-15	grisapori	AGRISAPORI	00:27:35	71	
04/10/2020	03:55:27	Rosolinopaternosoldato_mpeg2video	ROSOLINO PATERNO SOLDATO	Rosolino paterno  soldato	01:35:57	1	
04/10/2020	05:31:25	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
04/10/2020	05:31:43	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	
04/10/2020	06:35:00	agrisapori614x21-6-15	Sconosciuto	AGRISAPORI	00:17:56	71	
04/10/2020	06:52:56	Tempimoderni_mpeg2video	Sconosciuto	Tempi  moderni	01:27:33	1	
04/10/2020	08:20:30	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
04/10/2020	08:20:33	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	
04/10/2020	08:59:09	VideopergiornodellaMemoria,pernondimenticare.	IL GIORNO DELLA  MEMORIA	IL GIORNO  DELLA MEMORIA	00:25:46	71	
04/10/2020	09:24:55	TG	TG 	TELEGIORNALE	00:02:39	31	
04/10/2020	09:27:35	Unbigliettoindue_2_mpeg2video	Un biglietto in due_2 P	Nuovo File	00:44:38	1	
04/10/2020	10:12:13	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
04/10/2020	10:12:16	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	
04/10/2020	10:58:01	047-LaRiservaNaturalediAlmaAta(21')eD	LA RISERVA NATURALE DI ALMAT...	Nuovo File	00:20:34	71	
04/10/2020	11:18:35	Speed	SPEED	SPEED	01:50:00	1	
04/10/2020	13:08:36	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
04/10/2020	13:08:55	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	
04/10/2020	13:59:26	agrisapori596x8-2-15	GIAGLIONESconosciuto	Nuovo FiAGRISAPORI	00:31:19	71	
04/10/2020	14:30:45	SogniproibitidiDonGaleazzo_mpeg2video	Film	Sogni  proibiti  di  Don Galeazzo	01:28:31	1	
04/10/2020	15:59:16	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
04/10/2020	15:59:20	TG	TG 	TELEGIORNALE	00:02:39	31	
04/10/2020	16:01:59	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	
04/10/2020	16:02:01	043-NgoroNgoro,l'UltimaArca(14')eD	NGORO NGORO	Nuovo File	00:13:29	71	
04/10/2020	16:15:31	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	
04/10/2020	16:59:49	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
04/10/2020	16:59:53	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	
04/10/2020	17:22:17	050-IlTriangolod'Oro(20')eD	IL TRIANGOLO D 'ORO	IL TRIANGOLO  D 'ORO	00:19:13	71	
04/10/2020	17:41:30	Toto'aColoriFilmCompleto(FullMovie)	TOTO  A COLORI	Tot a  colori	01:32:29	1	
04/10/2020	19:14:00	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
04/10/2020	19:14:03	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	
04/10/2020	20:42:05	048-Tokio,EmblemadiunMiracolo(14')eD	TOKIO EMBLEMA DEL MIRACOLO	TOKIO EMBLEMA DEL  MIRACOLO	00:13:57	71	
04/10/2020	20:56:02	TG	TG 	TELEGIORNALE	00:02:39	31	
04/10/2020	20:58:41	2Fastand2Furios	Sconosciuto	Nuovo File	01:43:10	1	
04/10/2020	22:41:52	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
04/10/2020	22:41:55	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	
04/10/2020	22:43:54	IlBrigantaggio	IL  BRIGANTAGGIO	IL  BRIGANTAGGIO	00:32:04	71	
04/10/2020	23:15:58	Unmostroemezzo_mpeg2video	Sconosciuto	Un mostro e   mezzo	01:36:32	1	
05/10/2020	00:52:30	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
05/10/2020	00:52:34	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	
05/10/2020	01:15:52	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	
05/10/2020	02:08:01	SadeSeguil'istinto!(FILMCOMPLETO)	Sconosciuto	Segui  l'istinto	01:34:00	1	
05/10/2020	03:42:02	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
05/10/2020	03:42:05	TG	TG 	TELEGIORNALE	00:02:39	31	
05/10/2020	03:44:45	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	
05/10/2020	04:48:01	agrisapori613x14-6-15	AGRISAPORI	AGRISAPORI	00:26:49	71	
05/10/2020	05:14:51	FantozziFracchiaLaBelvaUmana	FANTOZZI FRACCHAI LA BELVAUMANA	LA BELVA  UMANA	01:36:05	1	
05/10/2020	06:50:57	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
05/10/2020	06:51:01	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	
05/10/2020	07:36:45	agrisapori610x24-5-15	AGRISAPORI	AGISAPORI	00:31:12	71	
05/10/2020	08:07:58	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	
05/10/2020	10:10:08	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
05/10/2020	10:10:11	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	
05/10/2020	11:57:13	MusicaeTradizioni	MUSICA E TRADIZIONI	MUSICA E TRADIZIONI	00:10:57	71	
05/10/2020	12:08:11	TG	TG 	TELEGIORNALE	00:02:39	31	
05/10/2020	12:10:50	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	
05/10/2020	13:41:26	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
05/10/2020	13:41:29	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	
05/10/2020	15:33:54	VideoRicettaTiramisùGalbani	TIRAMI SU	TIRAMI SU	00:01:40	71	
05/10/2020	15:35:34	MenInBlackI_mpeg2video	Sconosciuto	Men In Black I	01:34:00	1	
05/10/2020	17:09:35	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
05/10/2020	17:09:54	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	
05/10/2020	19:39:36	agrisapori615x28-6-15	Sconosciuto	AGRISAPORI xpo mi	00:31:34	71	
05/10/2020	20:11:10	StarshipTroopers2-Glieroidellafederazione	Sconosciuto	Trooper 2	01:27:52	1	
05/10/2020	21:39:02	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
05/10/2020	21:39:06	TG	TG 	TELEGIORNALE	00:02:39	31	
05/10/2020	21:41:45	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	
05/10/2020	22:55:22	Carnevale2013Flashsulprimocorsomascherato	Sconosciuto	CARNEVALE VENEZIA 2	00:23:04	71	
05/10/2020	23:18:26	Laclinicadellamore_mpeg2video	Sconosciuto	La clinica dell'amore	01:28:52	1	
06/10/2020	00:47:19	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
06/10/2020	00:47:22	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	
06/10/2020	01:11:21	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	
06/10/2020	01:32:50	Roma.drogata.la.polizia.non_.puo.intervenire.19751°t.	ROMA DROGATA 1^	ROMA DROGATA 1^	00:48:20	1	
06/10/2020	02:21:10	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
06/10/2020	02:21:29	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	
06/10/2020	02:21:31	PraiaaMarePiccolaGrandeItalia	Piccola grande Italia	PRAIA A MARE	00:24:33	71	
06/10/2020	02:46:05	TG	TG 	TELEGIORNALE	00:02:39	31	
06/10/2020	02:48:44	KarateKid	Sconosciuto	Karate Kid	02:01:36	1	
06/10/2020	04:50:21	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
06/10/2020	04:50:24	21PIXMINDrev1	PIXMIND	Nuovo File	00:23:59	31	
06/10/2020	05:14:24	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	
06/10/2020	05:38:48	Malibùmostwanted_mpeg2video	Sconosciuto	MALIBU MONS WANTED	01:22:35	1	
06/10/2020	07:01:23	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
06/10/2020	07:01:27	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	
06/10/2020	07:14:12	CariatiPiccolaGrandeItalia	CARIATI	cariati	00:21:41	71	
06/10/2020	07:35:53	ChiedimiSeSonoFelice_mpeg2video	CHIEDIMI SE SONO  FELICE	CHIEDIMI SE SONO  FELICE	01:36:35	1	
06/10/2020	09:12:28	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
06/10/2020	09:12:32	TG	TG 	TELEGIORNALE	00:02:39	31	
06/10/2020	09:15:11	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	
06/10/2020	09:37:41	GliAnimalipiPericolosiGiunglaUrbana(ITA)	Animali pericolosi	ANIMALI PERICOLOSI	00:47:02	71	
06/10/2020	10:24:44	Tuttoinunanotte_2_mpeg2video	TUTTO IN  UNA NOTTE	TUTTO IN  UNA NOTTE	00:54:37	1	
06/10/2020	11:19:21	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
06/10/2020	11:19:24	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	
06/10/2020	12:47:26	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	
06/10/2020	12:54:41	LabattagliadellaNeretva19692°t.	LA BATTAGLIA DELLA NERETVA 2° T	LA BATTAGLIA DELLA NERETVA 2° T	01:10:07	1	
06/10/2020	14:04:49	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
06/10/2020	14:05:07	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	
06/10/2020	14:26:33	045-NiloVittoria,ilFiumedellaPreistoria(10')eD	NILO 	IL  LUME DELLA PREISTORIA	00:09:54	71	
06/10/2020	14:36:28	TG	TG 	TELEGIORNALE	00:02:39	31	
06/10/2020	14:39:07	Ritorno.Al.Futuro.1-iTALiAN.DvDRip	Sconosciuto	Ritorno  al  futuro  1	01:51:13	1	
06/10/2020	16:30:21	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
06/10/2020	16:30:24	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	
06/10/2020	16:33:06	DOCUMENTARIOAuschwitz	Auschwitz	Auschwitz	00:26:56	71	
06/10/2020	17:00:02	Mettilodiavolotuonelomioinferno_mpeg2video	Sconosciuto	Metti  lo  diavolo  ne lo  tuo inferno	01:20:45	1	
06/10/2020	18:20:48	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
06/10/2020	18:20:51	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	
06/10/2020	19:51:05	048-Tokio,EmblemadiunMiracolo(14')eD	TOKIO EMBLEMA DEL MIRACOLO	TOKIO EMBLEMA DEL  MIRACOLO	00:13:57	71	
06/10/2020	20:05:02	StoriadelVaticanoIsegretidiAngelieDemoni	Sconosciuto	STOTIA DEL  VATICANO	01:30:51	1	
06/10/2020	21:35:53	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
06/10/2020	21:35:56	TG	TG 	TELEGIORNALE	00:02:39	31	
06/10/2020	21:38:36	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	
06/10/2020	22:17:11	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	
06/10/2020	22:39:07	OnceWereWarriors2(completo)	ONCE WERRIORS 2	Once were Warriors	01:38:23	1	
07/10/2020	00:17:30	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
07/10/2020	00:17:34	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	
07/10/2020	01:08:05	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	
07/10/2020	01:22:10	DonCamilloMonsignoremanontroppo	DON CAMILLO   MONSIGNORE	DON CAMILLO MONSIGNORE	01:53:25	1	
07/10/2020	03:15:35	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
07/10/2020	03:15:39	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	
07/10/2020	03:38:03	agrisapori-621x9-8-15	AGRISAPORI	AGRISAPORI	00:27:11	71	
07/10/2020	04:05:14	TG	TG 	TELEGIORNALE	00:02:39	31	
07/10/2020	04:07:53	Il.Diavolo.bn19632°t	IL DIAVOLO B/N SORDI 2°	IL DIAVOLO B/N SORDI 2°	00:53:09	1	
07/10/2020	05:01:02	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
07/10/2020	05:01:06	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	
07/10/2020	05:03:05	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	
07/10/2020	05:24:34	Qualcosadicuisparlare_mpeg2video	Sconosciuto	Qualcosa di  cui  sparlare	01:40:41	1	
07/10/2020	07:05:15	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
07/10/2020	07:05:19	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	
07/10/2020	07:28:37	agrisapori610x24-5-15	AGRISAPORI	AGISAPORI	00:31:12	71	
07/10/2020	07:59:49	FantozziControTutti	FANTOZZI  CONTRO  TUTTI	FANTOZZI  CONTRO  TUTTI	01:33:33	1	
07/10/2020	09:33:23	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
07/10/2020	09:33:26	TG	TG 	TELEGIORNALE	00:02:39	31	
07/10/2020	09:36:06	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	
07/10/2020	09:56:10	NoepoliPiccolaGrandeItalia	Piccola grande Italia	Neapoli	00:16:32	71	
07/10/2020	10:12:42	IdentitàViolate	IDENTITA' VIOLATE	IDENTITA' VIOLATE	01:38:46	1	
07/10/2020	11:51:28	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
07/10/2020	11:51:32	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	
07/10/2020	11:53:47	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	
07/10/2020	12:18:11	jerry.lewis.l.idolo.delle.donne.19612°t.	L' IDOLO DELLE DONNE 2°	L' IDOLO DELLE DONNE 2°	00:44:37	1	
07/10/2020	13:02:48	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
07/10/2020	13:02:51	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	
07/10/2020	13:05:51	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	
07/10/2020	13:20:03	TG	TG 	TELEGIORNALE	00:02:39	31	
07/10/2020	13:22:42	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	
07/10/2020	15:01:06	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
07/10/2020	15:01:25	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	
07/10/2020	15:45:47	agrisapori613x14-6-15	AGRISAPORI	AGRISAPORI	00:26:49	71	
07/10/2020	16:12:37	Infiltratospeciale_mpeg2video	Sconosciuto	Infiltrato  speciale	01:34:35	1	
07/10/2020	17:47:12	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
07/10/2020	17:47:16	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	
07/10/2020	19:55:48	agrisapori596x8-2-15	GIAGLIONESconosciuto	Nuovo FiAGRISAPORI	00:31:19	71	
07/10/2020	20:27:08	Perfavorenontoccatelevecchiette_2_mpeg2video	Sconosciuto	PER FAVORE  NN TOCCATE LE VECCHIETTE 2	00:43:02	1	
07/10/2020	21:10:10	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
07/10/2020	21:10:13	TG	TG 	TELEGIORNALE	00:02:39	31	
07/10/2020	21:12:53	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	
07/10/2020	21:16:38	agrisapori609x17-5-15	Sconosciuto	SPERLONGA	00:28:59	71	
07/10/2020	21:45:37	LaCarbonarafilmcompleto_mpeg2video	LA  CARBONARA	LA CARBONARA	01:48:07	1	
07/10/2020	23:33:45	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
07/10/2020	23:34:03	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	
08/10/2020	02:03:46	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	
08/10/2020	02:11:00	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	
08/10/2020	02:59:08	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
08/10/2020	02:59:11	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	
08/10/2020	04:46:13	VideopergiornodellaMemoria,pernondimenticare.	IL GIORNO DELLA  MEMORIA	IL GIORNO  DELLA MEMORIA	00:25:46	71	
08/10/2020	05:12:00	TG	TG 	TELEGIORNALE	00:02:39	31	
08/10/2020	05:14:39	Raccontiromani_mpeg2video	Sconosciuto	Racconti  romani	01:34:01	1	
08/10/2020	06:48:40	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
08/10/2020	06:48:43	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	
08/10/2020	08:16:45	CarnevalediVenezia2013dal26GENNAIOal12FEBBRAIOYouTube	Sconosciuto	CARNEVALE VENEZIA	00:10:41	71	
08/10/2020	08:27:27	Cosedamaschi_mpeg2video	Sconosciuto	COSE DA MASCHI	01:33:44	1	
08/10/2020	10:01:11	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
08/10/2020	10:01:14	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	
08/10/2020	10:45:36	Gerace	GERACE	GERACE	00:06:01	71	
08/10/2020	10:51:38	Un.amore.in.prima.classe.19801°t.	UN AMORE IN PRIMA CLASSE 1° T	UN AMORE IN PRIMA CLASSE 1° T	00:48:06	1	
08/10/2020	11:39:44	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
08/10/2020	11:39:48	TG	TG 	TELEGIORNALE	00:02:39	31	
08/10/2020	11:42:27	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	
08/10/2020	11:44:42	agrisapori615x28-6-15	Sconosciuto	AGRISAPORI xpo mi	00:31:34	71	
08/10/2020	12:16:17	Americangraffiti_2_mpeg2video	AMERICAN GRAFFITI_2	AMERICAN GRAFFITI_2	00:50:04	1	
08/10/2020	13:06:21	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
08/10/2020	13:06:24	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	
08/10/2020	14:20:01	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	
08/10/2020	15:47:37	Souvenird'Italie_mpeg2video	Souvenir d'Italy	Souvenir d'Italy	01:44:43	1	
08/10/2020	17:32:20	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
08/10/2020	17:32:24	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	
08/10/2020	17:54:54	agrisapori617x12-6-15	AGRISAPORI	AGRISAPORI	00:24:51	71	
08/10/2020	18:19:45	TG	TG 	TELEGIORNALE	00:02:39	31	
08/10/2020	18:22:25	'NataleinCasaCupiello'diEduardodeFilippoINTEGRALE_mpeg2video	Commedia	Natale in casa   Cupiello	02:12:48	1	
08/10/2020	20:35:13	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
08/10/2020	20:35:16	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	
08/10/2020	20:56:42	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	
08/10/2020	21:11:11	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	
08/10/2020	22:31:34	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
08/10/2020	22:31:38	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	
08/10/2020	22:44:23	agrisapori604x12-4-15	AGRISAPORI	AGRISAPORI	00:29:07	71	
08/10/2020	23:13:30	DonCamilloel'onorevolePeppone	Sconosciuto	DON CAMILLO E L 'ONOREVOLE PEPPONE	01:37:00	1	
09/10/2020	00:50:31	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
09/10/2020	00:50:50	TG	TG 	TELEGIORNALE	00:02:39	31	
09/10/2020	00:53:29	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	
09/10/2020	00:53:31	MassafraPiccolaGrandeItalia	Piccola grande Italia	Massafra	00:21:33	71	
09/10/2020	01:15:05	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	
09/10/2020	01:59:30	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
09/10/2020	01:59:49	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	
09/10/2020	02:02:48	agrisapori614x21-6-15	Sconosciuto	AGRISAPORI	00:17:56	71	
09/10/2020	02:20:45	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	
09/10/2020	04:14:49	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
09/10/2020	04:14:53	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	
09/10/2020	05:05:24	050-IlTriangolod'Oro(20')eD	IL TRIANGOLO D 'ORO	IL TRIANGOLO  D 'ORO	00:19:13	71	
09/10/2020	05:24:37	TG	TG 	TELEGIORNALE	00:02:39	31	
09/10/2020	05:27:17	Statebuoni,Sepotete(TuttoilFilm)SanFilippoNeri(Et+12)	Sconosciuto	STATE  BUONI SE  POTETE	02:29:17	1	
09/10/2020	07:56:34	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
09/10/2020	07:56:37	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	
09/10/2020	08:59:54	MusicaeTradizioni	MUSICA E TRADIZIONI	MUSICA E TRADIZIONI	00:10:57	71	
09/10/2020	09:10:52	X-Men	X - MEN	X - MEN	01:40:02	1	
09/10/2020	10:50:54	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
09/10/2020	10:50:57	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	
09/10/2020	10:54:42	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	
09/10/2020	11:46:52	AltrimentiCiArrabbiamo	Sconosciuto	Nuovo File	01:37:35	1	
09/10/2020	13:24:27	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
09/10/2020	13:24:31	TG	TG 	TELEGIORNALE	00:02:39	31	
09/10/2020	13:27:10	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	
09/10/2020	13:29:52	Potaturadell'OlivonellaLocride3Ed_mpeg2video	Sconosciuto	Potatura  dell' olivo  nella Locride 013	01:51:49	71	
09/10/2020	15:21:42	Fantozzisubisceancora	FANTOZZI  SUBISCE ANCORA	FANTOZZI  SUBISCE ANCORA	01:23:46	1	
09/10/2020	16:45:29	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
09/10/2020	16:45:32	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	
09/10/2020	18:54:04	agrisapori618x19-7-15	AGRISAPORI	La Magdaleine	00:08:48	71	
09/10/2020	19:02:52	AlbertoSordiIlVedovo	Sconosciuto	IL  VEDOVO	01:27:06	1	
09/10/2020	20:29:59	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
09/10/2020	20:30:02	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	
09/10/2020	20:50:06	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	
09/10/2020	21:16:59	TG	TG 	TELEGIORNALE	00:02:39	31	
09/10/2020	21:19:39	Storiediamorieinfedelta_mpeg2video	Sconosciuto	Storie di  amori ed infedeltà	01:23:30	1	
09/10/2020	22:43:09	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
09/10/2020	22:43:13	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	
09/10/2020	23:28:58	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	
09/10/2020	23:32:58	FantozziInParadiso	FANTOZZI VA  IN PARADISO	FANTOZZI VA IN PARADISO	01:32:30	1	
10/10/2020	01:05:28	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
10/10/2020	01:05:32	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	
10/10/2020	01:29:31	047-LaRiservaNaturalediAlmaAta(21')eD	LA RISERVA NATURALE DI ALMAT...	Nuovo File	00:20:34	71	
10/10/2020	01:50:05	Uomo.Avvisato.Mezzo.Ammazzato.19721°t.	Uomo avvisato mezzo salvato	UOMO  AVVISATO MEZZO AMMAZZATO 1^	00:46:39	1	
10/10/2020	02:36:45	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
10/10/2020	02:37:03	TG	TG 	TELEGIORNALE	00:02:39	31	
10/10/2020	02:39:43	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	
10/10/2020	03:18:18	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	
10/10/2020	03:40:31	Uomo.Avvisato.Mezzo.Ammazzato.19722°t.	UOMO  AVVISATO MEZZO AMMAZZATO 2^ 	UOMO  AVVISATO MEZZO AMMAZZATO 2^	00:43:11	1	
10/10/2020	04:23:42	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
10/10/2020	04:23:46	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	
10/10/2020	04:25:45	IlBrigantaggio	IL  BRIGANTAGGIO	IL  BRIGANTAGGIO	00:32:04	71	
10/10/2020	04:57:49	Wargames_mpeg2video	WARGAMES	Wrgames	01:48:02	1	
10/10/2020	06:45:51	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
10/10/2020	06:45:55	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	
10/10/2020	08:38:19	agrisapori606x27-4-15	AGRISAPORI	AGRISAPORI	00:30:54	71	
10/10/2020	09:09:14	TG	TG 	TELEGIORNALE	00:02:39	31	
10/10/2020	09:11:53	ImaginaryHeroes	IMMAGINARY HEROES	Immaginary Heores	01:51:03	1	
10/10/2020	11:02:57	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
10/10/2020	11:03:00	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	
10/10/2020	11:26:18	Carnevale2013Flashsulprimocorsomascherato	Sconosciuto	CARNEVALE VENEZIA 2	00:23:04	71	
10/10/2020	11:49:23	0110-1968-Calmaragazzeoggimisposo-LouisDeFunes_mpeg2video	Sconosciuto	CALMA RAGAZZE  OGGI   MI  SPOSO	01:25:55	1	
10/10/2020	13:15:19	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
10/10/2020	13:15:22	21PIXMINDrev1	PIXMIND	Nuovo File	00:23:59	31	
10/10/2020	13:39:22	PraiaaMarePiccolaGrandeItalia	Piccola grande Italia	PRAIA A MARE	00:24:33	71	
10/10/2020	14:03:56	StarshipTroopers-FanteriaDelloSpazio	STARSHIP TROOPERS	STARSHIP TROOPERS	02:04:18	1	
10/10/2020	16:08:15	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
10/10/2020	16:08:18	TG	TG 	TELEGIORNALE	00:02:39	31	
10/10/2020	16:10:57	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	
10/10/2020	16:33:21	SardegnaVistadalcielo	Sconosciuto	Sardegna vista dal cielo	00:50:23	71	
10/10/2020	17:23:45	7Monacidoro_mpeg2video	7  monaci d  oro	7  MONACI D' ORO	01:33:49	1	
10/10/2020	18:57:34	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
10/10/2020	18:57:38	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	
10/10/2020	20:27:51	Olocausto.Lafabbricadelmale	olocxausto	LA FABBRICA DEL  MALE	01:23:34	71	
10/10/2020	21:51:26	Controsesso_mpeg2video	Sconosciuto	CONTROSESSO	01:47:23	1	
10/10/2020	23:38:50	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
10/10/2020	23:38:54	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	
11/10/2020	00:01:24	VideoRicettaTiramisùGalbani	TIRAMI SU	TIRAMI SU	00:01:40	71	
11/10/2020	00:03:04	TG	TG 	TELEGIORNALE	00:02:39	31	
11/10/2020	00:05:43	UmbertoD(1952)unfilmdiVittorioDeSica	Sconosciuto	Umberto D	01:28:17	1	
11/10/2020	01:34:01	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
11/10/2020	01:34:20	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	
11/10/2020	01:58:19	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	
11/10/2020	02:50:24	Arma.Da.Taglio.19721°t	ARMA DA TAGLIO 1°	ARMA DA TAGLIO 1°	00:45:44	1	
11/10/2020	03:36:08	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
11/10/2020	03:36:12	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	
11/10/2020	05:04:14	CariatiPiccolaGrandeItalia	CARIATI	cariati	00:21:41	71	
11/10/2020	05:25:55	Speed2-SenzaLimiti	SPOEED 2 SENZA LIMITI	SPEED 2 SENZA LIMITI	01:54:12	1	
11/10/2020	07:20:08	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
11/10/2020	07:20:11	TG	TG 	TELEGIORNALE	00:02:39	31	
11/10/2020	07:22:50	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	
11/10/2020	07:46:08	agrisapori-623x23-8-15	AGRISAPORI	AGRISAPORI	00:00:01	71	
11/10/2020	07:46:10	InsideI'mdancing	INSIDEL MDANCING	FILM	01:39:53	1	
11/10/2020	09:26:03	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
11/10/2020	09:26:06	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	
11/10/2020	11:34:38	agrisapori-624x30-8-15	grisapori	AGRISAPORI	00:27:35	71	
11/10/2020	12:02:14	Terapiadurto_mpeg2video	Sconosciuto	Terapia d' urto	01:40:39	1	
11/10/2020	13:42:54	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
11/10/2020	13:42:57	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	
11/10/2020	13:55:43	046-Bangkok,laVeneziad'Oriente(15')eD	BANNGKOC	Nuovo File	00:15:19	71	
11/10/2020	14:11:02	TG	TG 	TELEGIORNALE	00:02:39	31	
11/10/2020	14:13:41	Undollarodififa_mpeg2video	UN DOLLARO  DI  FIFA	UN DOLLARO  DI  FIFA	01:29:53	1	
11/10/2020	15:43:35	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
11/10/2020	15:43:53	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	
11/10/2020	16:05:19	049-LaTerradelSoleRosso(11')eD	LA TERRA DEL   SOLE ROSSO	LA TERRA DEL   SOLE  ROSSO	00:10:48	71	
11/10/2020	16:16:07	'IlsegretodiSantaVittoria'(1969)conAnnaMagnanieAnthonyQuinn_mpeg2video	Sconosciuto	IL SEGRETO DI SANTA  VITTORIA	02:13:14	1	
11/10/2020	18:29:22	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
11/10/2020	18:29:25	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	
11/10/2020	19:19:57	agrisapori608x9-5-15	Sconosciuto	Nuovo File	00:28:40	71	
11/10/2020	19:48:38	CommandPerformance2009iTALiANDVDRipXviDPrEsTiGe	Sconosciuto	Command performance	01:29:22	1	
11/10/2020	21:18:00	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
11/10/2020	21:18:03	TG	TG 	TELEGIORNALE	00:02:39	31	
11/10/2020	21:20:43	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	
11/10/2020	21:24:28	agrisapori627X20-9_15	AGRISAPORI	AGRISAPORI	00:26:45	71	
11/10/2020	21:51:14	AmiciMieiAttoII_mpeg2video	Sconosciuto	AMICI MIEI  ATTO II	02:07:00	1	
11/10/2020	23:58:14	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
11/10/2020	23:58:17	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	
12/10/2020	02:28:00	GliAnimalipiPericolosiGiunglaUrbana(ITA)	Animali pericolosi	ANIMALI PERICOLOSI	00:47:02	71	
12/10/2020	03:15:02	Ritornoalfuturo3_1_mpeg2video	RIRORNO  AL  FUTURO 3	Ritorno  al  futuro 3	01:00:22	1	
12/10/2020	04:15:25	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
12/10/2020	04:15:28	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	
12/10/2020	04:15:30	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	
12/10/2020	04:36:29	TG	TG 	TELEGIORNALE	00:02:39	31	
12/10/2020	04:39:08	Unacoppiaperfetta_mpeg2video	Sconosciuto	Una coppia  perfetta	01:46:00	1	
12/10/2020	06:25:08	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
12/10/2020	06:25:12	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	
12/10/2020	07:09:34	agrisapori616x5-7-15	AGRISAPORI	AGRISAPORI	00:26:08	71	
12/10/2020	07:35:43	Sia-Chandelier	SIA	CHANDELEIR	00:03:40	1	
12/10/2020	07:39:23	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
12/10/2020	07:39:42	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	
12/10/2020	07:41:58	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	
12/10/2020	08:28:13	Roma.drogata.la.polizia.non_.puo.intervenire.19752°t.	ROMA DROGATA 2^	ROMA DROGATA 2^	00:41:14	1	
12/10/2020	09:09:27	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
12/10/2020	09:09:31	TG	TG 	TELEGIORNALE	00:02:39	31	
12/10/2020	09:12:10	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	
12/10/2020	09:14:09	043-NgoroNgoro,l'UltimaArca(14')eD	NGORO NGORO	Nuovo File	00:13:29	71	
12/10/2020	09:27:38	LARIVOLTADEIPRETORIANIFilmpeplum1964diAlfonsoBresciacompletoinItaliano	Sconosciuto	LARIVOLTA DEI PRETORIANI	01:33:20	1	
12/10/2020	11:00:59	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
12/10/2020	11:01:02	21PIXMINDrev1	PIXMIND	Nuovo File	00:23:59	31	
12/10/2020	11:25:02	044-LaSavanadeiSerengheti(15')eD	LA SAVANA	Nuovo File	00:14:19	71	
12/10/2020	11:39:21	LabattagliadellaNeretva19691°t.	LA BATTAGLIA DELLA NERETVA 1° T	LA BATTAGLIA DELLA NERETVA 1° T	01:14:05	1	
12/10/2020	12:53:26	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
12/10/2020	12:53:29	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	
12/10/2020	14:07:06	045-NiloVittoria,ilFiumedellaPreistoria(10')eD	NILO 	IL  LUME DELLA PREISTORIA	00:09:54	71	
12/10/2020	14:17:01	TG	TG 	TELEGIORNALE	00:02:39	31	
12/10/2020	14:19:40	L'isoladeisopravvissuti	Sconosciuto	L' isola dei sopravvissuti 	01:31:43	1	
12/10/2020	15:51:24	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
12/10/2020	15:51:42	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	
12/10/2020	15:54:24	051-LeAndedellaCoca(20')eD	LE ANDE DELLA COCA	LE AMNDE DELLA COCA	00:19:27	71	
12/10/2020	16:13:52	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	
12/10/2020	18:05:35	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
12/10/2020	18:05:38	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	
12/10/2020	18:44:14	043-NgoroNgoro,l'UltimaArca(14')eD	NGORO NGORO	Nuovo File	00:13:29	71	
12/10/2020	18:57:43	Sedottiebidonati	Sconosciuto	Sedotti ed abbandonati	01:37:13	1	
12/10/2020	20:34:56	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
12/10/2020	20:34:59	TG	TG 	TELEGIORNALE	00:02:39	31	
12/10/2020	20:37:39	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	
12/10/2020	22:30:03	agrisapori-624x30-8-15	grisapori	AGRISAPORI	00:27:35	71	
12/10/2020	22:57:39	Perunpugnonellocchio_mpeg2video	Sconosciuto	Per  un  pugno  nell' occhio	01:34:51	1	
13/10/2020	00:32:31	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
13/10/2020	00:32:34	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	
13/10/2020	00:35:34	agrisapori618x19-7-15	AGRISAPORI	La Magdaleine	00:08:48	71	
13/10/2020	00:44:22	LichiamaronoBrigantifilmcompleto	LI CHIAMARONO BRIGANTI	LI CHIAMARONO BRIGANTI	02:00:51	1	
13/10/2020	02:45:14	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
13/10/2020	02:45:17	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	
13/10/2020	03:05:21	agrisapori627X20-9_15	AGRISAPORI	AGRISAPORI	00:26:45	71	
13/10/2020	03:32:07	TG	TG 	TELEGIORNALE	00:02:39	31	
13/10/2020	03:34:47	gold.il.segno.del.potere.19742°t.	GOLD  IL SEGNO DEL  POTERE 2°	GOLD  IL SEGNO DEL  POTERE 2°	00:57:54	1	
13/10/2020	04:32:41	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
13/10/2020	04:33:00	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	
13/10/2020	04:55:24	agrisapori616x5-7-15	AGRISAPORI	AGRISAPORI	00:26:08	71	
13/10/2020	05:21:33	0114-1968PreparatiLaBara-TerenceHill_mpeg2video	Sconosciuto	PREPARATI LA  BARA	01:28:01	1	
13/10/2020	06:49:34	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
13/10/2020	06:49:37	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	
13/10/2020	07:52:54	agrisapori609x17-5-15	Sconosciuto	SPERLONGA	00:28:59	71	
13/10/2020	08:21:54	FantozziVaInPensione	FANTOZZI VA IN PENSIONE	FANTOZZI VA IN PENSIONE	01:34:36	1	
13/10/2020	09:56:30	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
13/10/2020	09:56:33	TG	TG 	TELEGIORNALE	00:02:39	31	
13/10/2020	09:59:12	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	
13/10/2020	11:46:15	050-IlTriangolod'Oro(20')eD	IL TRIANGOLO D 'ORO	IL TRIANGOLO  D 'ORO	00:19:13	71	
13/10/2020	12:05:28	AvventuraaCapri_mpeg2video	Sconosciuto	AVVENTURA A CAPRI	01:23:03	1	
13/10/2020	13:28:32	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
13/10/2020	13:28:35	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	
13/10/2020	14:14:20	agrisapori596x8-2-15	GIAGLIONESconosciuto	Nuovo FiAGRISAPORI	00:31:19	71	
13/10/2020	14:45:40	Americangraffiti_1_mpeg2video	AMERICAN GRAFFITI_1	AMERICAN GRAFFITI_1	00:57:34	1	
13/10/2020	15:43:14	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
13/10/2020	15:43:17	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	
13/10/2020	17:13:31	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	
13/10/2020	17:17:31	TG	TG 	TELEGIORNALE	00:02:39	31	
13/10/2020	17:20:10	Un.amore.in.prima.classe.19802°t.	UN AMORE IN PRIMA CLASSE 2° T	UN AMORE IN PRIMA CLASSE 2° T	00:42:02	1	
13/10/2020	18:02:13	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
13/10/2020	18:02:17	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	
13/10/2020	18:52:48	VideopergiornodellaMemoria,pernondimenticare.	IL GIORNO DELLA  MEMORIA	IL GIORNO  DELLA MEMORIA	00:25:46	71	
13/10/2020	19:18:34	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	
13/10/2020	20:41:43	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
13/10/2020	20:41:46	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	
13/10/2020	22:28:49	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	
13/10/2020	22:49:47	Ilpadrino	IL PADRINO	Il padrino	02:48:04	1	
14/10/2020	01:37:51	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
14/10/2020	01:37:55	TG	TG 	TELEGIORNALE	00:02:39	31	
14/10/2020	01:40:34	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	
14/10/2020	01:40:36	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	
14/10/2020	02:32:46	A027DaLasVegas_mpeg2video	Sconosciuto	A 27 LAS VEGAS	01:30:34	1	
14/10/2020	04:03:21	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
14/10/2020	04:03:24	21PIXMINDrev1	PIXMIND	Nuovo File	00:23:59	31	
14/10/2020	04:27:24	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	
14/10/2020	04:48:53	AustinPowers2-Laspiacheciprovava	AUSTIN POWERS2	LA SPIA CHE CI  PROVAVA	01:31:07	1	
14/10/2020	06:20:00	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
14/10/2020	06:20:04	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	
14/10/2020	06:42:28	DOCUMENTARIOAuschwitz	Auschwitz	Auschwitz	00:26:56	71	
14/10/2020	07:09:24	TG	TG 	TELEGIORNALE	00:02:39	31	
14/10/2020	07:12:03	EttoreScolaC'eravamotantoamati(1974)_mpeg2video	Sconosciuto	CERAVAMO TANTO  AMATI	02:00:23	1	
14/10/2020	09:12:27	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
14/10/2020	09:12:46	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	
14/10/2020	09:15:45	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	
14/10/2020	09:29:50	MenInBlackI	Sconosciuto	Men In Black I	01:34:00	1	
14/10/2020	11:03:51	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
14/10/2020	11:03:54	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	
14/10/2020	11:49:39	agrisapori-623x23-8-15	AGRISAPORI	AGRISAPORI	00:00:01	71	
14/10/2020	11:49:41	Scherzidaprete_mpeg2video	Sconosciuto	Scherzi da prete	01:27:51	1	
14/10/2020	13:17:32	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
14/10/2020	13:17:36	TG	TG 	TELEGIORNALE	00:02:39	31	
14/10/2020	13:20:15	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	
14/10/2020	13:24:00	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	
14/10/2020	14:10:16	Iquattrodell'apocalisseLucioFulci(FILMCOMPLETO)	Sconosciuto	I 4 DELL'APOCALISSE	01:44:06	1	
14/10/2020	15:54:22	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
14/10/2020	15:54:26	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	
14/10/2020	15:56:24	Olocausto.Lafabbricadelmale	olocxausto	LA FABBRICA DEL  MALE	01:23:34	71	
14/10/2020	17:19:59	Il.Diavolo.bn19631°t	IL DIAVOLO B/N SORDI 1°	IL DIAVOLO B/N SORDI 1°	00:51:44	1	
14/10/2020	18:11:44	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
14/10/2020	18:12:03	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	
14/10/2020	18:24:48	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	
14/10/2020	18:47:01	TG	TG 	TELEGIORNALE	00:02:39	31	
14/10/2020	18:49:40	AmicimieiattoIII_mpeg2video	Sconosciuto	AMICI MIEI  ATTO III	01:49:20	1	
14/10/2020	20:39:01	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
14/10/2020	20:39:05	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	
14/10/2020	21:23:27	MusicaeTradizioni	MUSICA E TRADIZIONI	MUSICA E TRADIZIONI	00:10:57	71	
14/10/2020	21:34:25	TotoaParigi_mpeg2video	Sconosciuto	Tot a Prigi	01:33:42	1	
14/10/2020	23:08:07	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
14/10/2020	23:08:11	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	
15/10/2020	01:37:53	CariatiPiccolaGrandeItalia	CARIATI	cariati	00:21:41	71	
15/10/2020	01:59:34	Treuominieunagamba	TRE   UOMINI ED UNA GAMBA	Tre  uomini ed una  gamba	01:37:43	1	
15/10/2020	03:37:18	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
15/10/2020	03:37:22	TG	TG 	TELEGIORNALE	00:02:39	31	
15/10/2020	03:40:01	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	
15/10/2020	04:43:18	agrisapori608x9-5-15	Sconosciuto	Nuovo File	00:28:40	71	
15/10/2020	05:11:59	AbramoIsaccoGiacobbeIsraeleGOIMFEDBCEIMFFMI	Sconosciuto	ABRAMO ISACCO GIACOBBE	01:26:07	1	
15/10/2020	06:38:06	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
15/10/2020	06:38:24	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	
15/10/2020	06:59:50	Gerace	GERACE	GERACE	00:06:01	71	
15/10/2020	07:05:51	FantozziControTutti	FANTOZZI  CONTRO  TUTTI	FANTOZZI  CONTRO  TUTTI	01:33:33	1	
15/10/2020	08:39:25	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
15/10/2020	08:39:29	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	
15/10/2020	08:59:33	CarnevalediVenezia2013dal26GENNAIOal12FEBBRAIOYouTube	Sconosciuto	CARNEVALE VENEZIA	00:10:41	71	
15/10/2020	09:10:14	TG	TG 	TELEGIORNALE	00:02:39	31	
15/10/2020	09:12:54	Souvenird'Italie_mpeg2video	Souvenir d'Italy	Souvenir d'Italy	01:44:43	1	
15/10/2020	10:57:37	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
15/10/2020	10:57:40	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	
15/10/2020	11:20:10	044-LaSavanadeiSerengheti(15')eD	LA SAVANA	Nuovo File	00:14:19	71	
15/10/2020	11:34:29	Ilpadrino	IL PADRINO	Il padrino	02:48:04	1	
15/10/2020	14:22:33	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
15/10/2020	14:22:37	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	
15/10/2020	15:50:39	IlBrigantaggio	IL  BRIGANTAGGIO	IL  BRIGANTAGGIO	00:32:04	71	
15/10/2020	16:22:43	X-Men	X - MEN	X - MEN	01:40:02	1	
15/10/2020	18:02:45	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
15/10/2020	18:02:48	TG	TG 	TELEGIORNALE	00:02:39	31	
15/10/2020	18:05:28	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	
15/10/2020	18:07:43	agrisapori606x27-4-15	AGRISAPORI	AGRISAPORI	00:30:54	71	
15/10/2020	18:38:38	Infiltratospeciale_mpeg2video	Sconosciuto	Infiltrato  speciale	01:34:35	1	
15/10/2020	20:13:13	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
15/10/2020	20:13:32	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	
15/10/2020	20:16:13	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	
15/10/2020	21:43:49	Nell'annoDelSignoreManfredi,Sordi,Tognazzi(Filmcompleto)	Sconosciuto	Nell'anno del  Signore	01:57:54	1	
15/10/2020	23:41:44	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
15/10/2020	23:41:48	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	
16/10/2020	00:20:23	agrisapori614x21-6-15	Sconosciuto	AGRISAPORI	00:17:56	71	
16/10/2020	00:38:20	TG	TG 	TELEGIORNALE	00:02:39	31	
16/10/2020	00:40:59	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	
16/10/2020	02:19:23	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
16/10/2020	02:19:26	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	
16/10/2020	03:33:03	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	
16/10/2020	03:47:15	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	
16/10/2020	05:41:19	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
16/10/2020	05:41:23	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	
16/10/2020	07:33:47	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	
16/10/2020	08:25:53	Perfavorenontoccatelevecchiette_2_mpeg2video	Sconosciuto	PER FAVORE  NN TOCCATE LE VECCHIETTE 2	00:43:02	1	
16/10/2020	09:08:55	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
16/10/2020	09:08:58	TG	TG 	TELEGIORNALE	00:02:39	31	
16/10/2020	09:11:37	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	
16/10/2020	09:35:36	agrisapori615x28-6-15	Sconosciuto	AGRISAPORI xpo mi	00:31:34	71	
16/10/2020	10:07:10	MammaHoRipersoL'aereoEMiSonoSmarritoANewYork	Mamma ho riperso l' aereo e mi  sono smarrito a New York	Nuovo File	01:48:03	1	
16/10/2020	11:55:14	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
16/10/2020	11:55:17	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	
16/10/2020	12:18:35	047-LaRiservaNaturalediAlmaAta(21')eD	LA RISERVA NATURALE DI ALMAT...	Nuovo File	00:20:34	71	
16/10/2020	12:39:09	0110-1968-Calmaragazzeoggimisposo-LouisDeFunes_mpeg2video	Sconosciuto	CALMA RAGAZZE  OGGI   MI  SPOSO	01:25:55	1	
16/10/2020	14:05:05	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
16/10/2020	14:05:09	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	
16/10/2020	16:13:41	048-Tokio,EmblemadiunMiracolo(14')eD	TOKIO EMBLEMA DEL MIRACOLO	TOKIO EMBLEMA DEL  MIRACOLO	00:13:57	71	
16/10/2020	16:27:38	TG	TG 	TELEGIORNALE	00:02:39	31	
16/10/2020	16:30:18	Arma.Da.Taglio.19721°t	ARMA DA TAGLIO 1°	ARMA DA TAGLIO 1°	00:45:44	1	
16/10/2020	17:16:02	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
16/10/2020	17:16:06	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	
16/10/2020	18:46:19	agrisapori613x14-6-15	AGRISAPORI	AGRISAPORI	00:26:49	71	
16/10/2020	19:13:09	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	
16/10/2020	21:15:19	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
16/10/2020	21:15:22	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	
16/10/2020	21:59:45	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	
16/10/2020	22:14:14	AbramoIsaccoGiacobbeIsraeleGOIMFEDBCEIMFFMI	Sconosciuto	ABRAMO ISACCO GIACOBBE	01:26:07	1	
16/10/2020	23:40:21	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
16/10/2020	23:40:25	TG	TG 	TELEGIORNALE	00:02:39	31	
16/10/2020	23:43:04	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	
17/10/2020	00:46:21	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	
17/10/2020	01:08:16	gold.il.segno.del.potere.19742°t.	GOLD  IL SEGNO DEL  POTERE 2°	GOLD  IL SEGNO DEL  POTERE 2°	00:57:54	1	
17/10/2020	02:06:11	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
17/10/2020	02:06:30	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	
17/10/2020	03:36:43	agrisapori-621x9-8-15	AGRISAPORI	AGRISAPORI	00:27:11	71	
17/10/2020	04:03:55	LaPretoraE.Fenechv.m.1419762°t.	SECONDO TEMPO FENEC	LA PRETORA	00:46:24	1	
17/10/2020	04:50:19	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
17/10/2020	04:50:22	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	
17/10/2020	04:52:21	PraiaaMarePiccolaGrandeItalia	Piccola grande Italia	PRAIA A MARE	00:24:33	71	
17/10/2020	05:16:55	TG	TG 	TELEGIORNALE	00:02:39	31	
17/10/2020	05:19:34	Rosolinopaternosoldato_mpeg2video	ROSOLINO PATERNO SOLDATO	Rosolino paterno  soldato	01:35:57	1	
17/10/2020	06:55:32	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
17/10/2020	06:55:50	21PIXMINDrev1	PIXMIND	Nuovo File	00:23:59	31	
17/10/2020	07:19:50	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	
17/10/2020	07:46:44	Senzanomesanzaregole	SENZA NOME SENZA REGOLE	Senza nome senza regole	01:43:39	1	
17/10/2020	09:30:24	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
17/10/2020	09:30:27	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	
17/10/2020	10:20:58	SardegnaVistadalcielo	Sconosciuto	Sardegna vista dal cielo	00:50:23	71	
17/10/2020	11:11:22	UFOLeProve	Sconosciuto	Ufo le  prove	01:22:13	1	
