Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
18/04/2020	05:35:25	Qualcosadicuisparlare_mpeg2video	Sconosciuto	Qualcosa di  cui  sparlare	01:40:41	1	Film
18/04/2020	07:16:06	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
18/04/2020	07:16:09	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	programmi informativi
18/04/2020	07:39:27	agrisapori610x24-5-15	AGRISAPORI	AGISAPORI	00:31:12	71	documentari
18/04/2020	08:10:40	FantozziControTutti	FANTOZZI  CONTRO  TUTTI	FANTOZZI  CONTRO  TUTTI	01:33:33	1	Film
18/04/2020	09:44:14	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
18/04/2020	09:44:17	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
18/04/2020	09:46:56	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	programmi informativi
18/04/2020	10:07:01	NoepoliPiccolaGrandeItalia	Piccola grande Italia	Neapoli	00:16:32	71	documentari
18/04/2020	10:23:33	IdentitàViolate	IDENTITA' VIOLATE	IDENTITA' VIOLATE	01:38:46	1	Film
18/04/2020	12:02:19	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
18/04/2020	12:02:23	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
18/04/2020	12:04:38	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
18/04/2020	12:29:01	jerry.lewis.l.idolo.delle.donne.19612°t.	L' IDOLO DELLE DONNE 2°	L' IDOLO DELLE DONNE 2°	00:44:37	1	Film
18/04/2020	13:13:39	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
18/04/2020	13:13:42	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
18/04/2020	13:16:41	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	documentari
18/04/2020	13:30:54	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
18/04/2020	13:33:33	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	Film
18/04/2020	15:11:57	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
18/04/2020	15:12:15	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	programmi informativi
18/04/2020	15:56:38	agrisapori613x14-6-15	AGRISAPORI	AGRISAPORI	00:26:49	71	documentari
18/04/2020	16:23:28	Infiltratospeciale_mpeg2video	Sconosciuto	Infiltrato  speciale	01:34:35	1	Film
18/04/2020	17:58:03	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
18/04/2020	17:58:06	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	programmi informativi
18/04/2020	20:06:39	agrisapori596x8-2-15	GIAGLIONESconosciuto	Nuovo FiAGRISAPORI	00:31:19	71	documentari
18/04/2020	20:37:58	Perfavorenontoccatelevecchiette_2_mpeg2video	Sconosciuto	PER FAVORE  NN TOCCATE LE VECCHIETTE 2	00:43:02	1	Film
18/04/2020	21:21:00	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
18/04/2020	21:21:04	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
18/04/2020	21:23:43	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
18/04/2020	21:27:29	agrisapori609x17-5-15	Sconosciuto	SPERLONGA	00:28:59	71	documentari
18/04/2020	21:56:28	LaCarbonarafilmcompleto_mpeg2video	LA  CARBONARA	LA CARBONARA	01:48:07	1	Film
18/04/2020	23:44:35	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
18/04/2020	23:44:54	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	programmi informativi
19/04/2020	02:14:36	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
19/04/2020	02:21:51	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
19/04/2020	03:09:58	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
19/04/2020	03:10:02	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
19/04/2020	04:57:04	VideopergiornodellaMemoria,pernondimenticare.	IL GIORNO DELLA  MEMORIA	IL GIORNO  DELLA MEMORIA	00:25:46	71	documentari
19/04/2020	05:22:50	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
19/04/2020	05:25:30	Raccontiromani_mpeg2video	Sconosciuto	Racconti  romani	01:34:01	1	Film
19/04/2020	06:59:31	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
19/04/2020	06:59:34	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	programmi informativi
19/04/2020	08:27:36	CarnevalediVenezia2013dal26GENNAIOal12FEBBRAIOYouTube	Sconosciuto	CARNEVALE VENEZIA	00:10:41	71	documentari
19/04/2020	08:38:17	Cosedamaschi_mpeg2video	Sconosciuto	COSE DA MASCHI	01:33:44	1	Film
19/04/2020	10:12:01	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
19/04/2020	10:12:05	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	programmi informativi
19/04/2020	10:56:27	Gerace	GERACE	GERACE	00:06:01	71	documentari
19/04/2020	11:02:28	Un.amore.in.prima.classe.19801°t.	UN AMORE IN PRIMA CLASSE 1° T	UN AMORE IN PRIMA CLASSE 1° T	00:48:06	1	Film
19/04/2020	11:50:35	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
19/04/2020	11:50:38	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
19/04/2020	11:53:18	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
19/04/2020	11:55:33	agrisapori615x28-6-15	Sconosciuto	AGRISAPORI xpo mi	00:31:34	71	documentari
19/04/2020	12:27:07	Americangraffiti_2_mpeg2video	AMERICAN GRAFFITI_2	AMERICAN GRAFFITI_2	00:50:04	1	Film
19/04/2020	13:17:12	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
19/04/2020	13:17:15	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	programmi informativi
19/04/2020	14:30:52	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	documentari
19/04/2020	15:58:28	Souvenird'Italie_mpeg2video	Souvenir d'Italy	Souvenir d'Italy	01:44:43	1	Film
19/04/2020	17:43:11	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
19/04/2020	17:43:14	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	programmi informativi
19/04/2020	18:05:44	agrisapori617x12-6-15	AGRISAPORI	AGRISAPORI	00:24:51	71	documentari
19/04/2020	18:30:36	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
19/04/2020	18:33:15	'NataleinCasaCupiello'diEduardodeFilippoINTEGRALE_mpeg2video	Commedia	Natale in casa   Cupiello	02:12:48	1	Film
19/04/2020	20:46:03	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
19/04/2020	20:46:07	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	programmi informativi
19/04/2020	21:07:33	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	documentari
19/04/2020	21:22:02	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
19/04/2020	22:42:25	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
19/04/2020	22:42:28	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
19/04/2020	22:55:14	agrisapori604x12-4-15	AGRISAPORI	AGRISAPORI	00:29:07	71	documentari
19/04/2020	23:24:21	DonCamilloel'onorevolePeppone	Sconosciuto	DON CAMILLO E L 'ONOREVOLE PEPPONE	01:37:00	1	Film
20/04/2020	01:01:22	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
20/04/2020	01:01:40	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
20/04/2020	01:04:20	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	programmi informativi
20/04/2020	01:04:22	MassafraPiccolaGrandeItalia	Piccola grande Italia	Massafra	00:21:33	71	documentari
20/04/2020	01:25:55	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
20/04/2020	02:10:21	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
20/04/2020	02:10:40	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
20/04/2020	02:13:39	agrisapori614x21-6-15	Sconosciuto	AGRISAPORI	00:17:56	71	documentari
20/04/2020	02:31:36	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	Film
20/04/2020	04:25:40	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
20/04/2020	04:25:43	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	programmi informativi
20/04/2020	05:16:14	050-IlTriangolod'Oro(20')eD	IL TRIANGOLO D 'ORO	IL TRIANGOLO  D 'ORO	00:19:13	71	documentari
20/04/2020	05:35:28	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
20/04/2020	05:38:07	Statebuoni,Sepotete(TuttoilFilm)SanFilippoNeri(Et+12)	Sconosciuto	STATE  BUONI SE  POTETE	02:29:17	1	Film
20/04/2020	08:07:24	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
20/04/2020	08:07:28	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
20/04/2020	09:10:44	MusicaeTradizioni	MUSICA E TRADIZIONI	MUSICA E TRADIZIONI	00:10:57	71	documentari
20/04/2020	09:21:42	X-Men	X - MEN	X - MEN	01:40:02	1	Film
20/04/2020	11:01:44	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
20/04/2020	11:01:48	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
20/04/2020	11:05:33	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
20/04/2020	11:57:43	AltrimentiCiArrabbiamo	Sconosciuto	Nuovo File	01:37:35	1	Film
20/04/2020	13:35:18	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
20/04/2020	13:35:22	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
20/04/2020	13:38:01	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
20/04/2020	13:40:43	Potaturadell'OlivonellaLocride3Ed_mpeg2video	Sconosciuto	Potatura  dell' olivo  nella Locride 013	01:51:49	71	documentari
20/04/2020	15:32:32	Fantozzisubisceancora	FANTOZZI  SUBISCE ANCORA	FANTOZZI  SUBISCE ANCORA	01:23:46	1	Film
20/04/2020	16:56:19	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
20/04/2020	16:56:22	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	programmi informativi
20/04/2020	19:04:55	agrisapori618x19-7-15	AGRISAPORI	La Magdaleine	00:08:48	71	documentari
20/04/2020	19:13:43	AlbertoSordiIlVedovo	Sconosciuto	IL  VEDOVO	01:27:06	1	Film
20/04/2020	20:40:49	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
20/04/2020	20:40:52	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	programmi informativi
20/04/2020	21:00:57	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	documentari
20/04/2020	21:27:50	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
20/04/2020	21:30:30	Storiediamorieinfedelta_mpeg2video	Sconosciuto	Storie di  amori ed infedeltà	01:23:30	1	Film
20/04/2020	22:54:00	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
20/04/2020	22:54:04	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	programmi informativi
20/04/2020	23:39:48	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	documentari
20/04/2020	23:43:48	FantozziInParadiso	FANTOZZI VA  IN PARADISO	FANTOZZI VA IN PARADISO	01:32:30	1	Film
21/04/2020	01:16:19	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
21/04/2020	01:16:23	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	programmi informativi
21/04/2020	01:40:21	047-LaRiservaNaturalediAlmaAta(21')eD	LA RISERVA NATURALE DI ALMAT...	Nuovo File	00:20:34	71	documentari
21/04/2020	02:00:55	Uomo.Avvisato.Mezzo.Ammazzato.19721°t.	Uomo avvisato mezzo salvato	UOMO  AVVISATO MEZZO AMMAZZATO 1^	00:46:39	1	Film
21/04/2020	02:47:35	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
21/04/2020	02:47:54	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
21/04/2020	02:50:33	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	programmi informativi
21/04/2020	03:29:09	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
21/04/2020	03:51:22	Uomo.Avvisato.Mezzo.Ammazzato.19722°t.	UOMO  AVVISATO MEZZO AMMAZZATO 2^ 	UOMO  AVVISATO MEZZO AMMAZZATO 2^	00:43:11	1	Film
21/04/2020	04:34:33	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
21/04/2020	04:34:36	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
21/04/2020	04:36:35	IlBrigantaggio	IL  BRIGANTAGGIO	IL  BRIGANTAGGIO	00:32:04	71	documentari
21/04/2020	05:08:40	Wargames_mpeg2video	WARGAMES	Wrgames	01:48:02	1	Film
21/04/2020	06:56:42	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
21/04/2020	06:56:45	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	programmi informativi
21/04/2020	08:49:10	agrisapori606x27-4-15	AGRISAPORI	AGRISAPORI	00:30:54	71	documentari
21/04/2020	09:20:05	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
21/04/2020	09:22:44	ImaginaryHeroes	IMMAGINARY HEROES	Immaginary Heores	01:51:03	1	Film
21/04/2020	11:13:48	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
21/04/2020	11:13:51	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	programmi informativi
21/04/2020	11:37:09	Carnevale2013Flashsulprimocorsomascherato	Sconosciuto	CARNEVALE VENEZIA 2	00:23:04	71	documentari
21/04/2020	12:00:13	0110-1968-Calmaragazzeoggimisposo-LouisDeFunes_mpeg2video	Sconosciuto	CALMA RAGAZZE  OGGI   MI  SPOSO	01:25:55	1	Film
21/04/2020	13:26:09	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
21/04/2020	13:26:13	21PIXMINDrev1	PIXMIND	Nuovo File	00:23:59	31	programmi informativi
21/04/2020	13:50:13	PraiaaMarePiccolaGrandeItalia	Piccola grande Italia	PRAIA A MARE	00:24:33	71	documentari
21/04/2020	14:14:47	StarshipTroopers-FanteriaDelloSpazio	STARSHIP TROOPERS	STARSHIP TROOPERS	02:04:18	1	Film
21/04/2020	16:19:05	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
21/04/2020	16:19:09	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
21/04/2020	16:21:48	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	programmi informativi
21/04/2020	16:44:12	SardegnaVistadalcielo	Sconosciuto	Sardegna vista dal cielo	00:50:23	71	documentari
21/04/2020	17:34:36	7Monacidoro_mpeg2video	7  monaci d  oro	7  MONACI D' ORO	01:33:49	1	Film
21/04/2020	19:08:25	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
21/04/2020	19:08:28	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	programmi informativi
21/04/2020	20:38:42	Olocausto.Lafabbricadelmale	olocxausto	LA FABBRICA DEL  MALE	01:23:34	71	documentari
21/04/2020	22:02:17	Controsesso_mpeg2video	Sconosciuto	CONTROSESSO	01:47:23	1	Film
21/04/2020	23:49:41	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
21/04/2020	23:49:44	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	programmi informativi
22/04/2020	00:12:14	VideoRicettaTiramisùGalbani	TIRAMI SU	TIRAMI SU	00:01:40	71	documentari
22/04/2020	00:13:55	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
22/04/2020	00:16:34	UmbertoD(1952)unfilmdiVittorioDeSica	Sconosciuto	Umberto D	01:28:17	1	Film
22/04/2020	01:44:52	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
22/04/2020	01:45:11	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	programmi informativi
22/04/2020	02:09:09	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
22/04/2020	03:01:15	Arma.Da.Taglio.19721°t	ARMA DA TAGLIO 1°	ARMA DA TAGLIO 1°	00:45:44	1	Film
22/04/2020	03:46:59	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
22/04/2020	03:47:03	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	programmi informativi
22/04/2020	05:15:04	CariatiPiccolaGrandeItalia	CARIATI	cariati	00:21:41	71	documentari
22/04/2020	05:36:46	Speed2-SenzaLimiti	SPOEED 2 SENZA LIMITI	SPEED 2 SENZA LIMITI	01:54:12	1	Film
22/04/2020	07:30:58	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
22/04/2020	07:31:01	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
22/04/2020	07:33:41	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	programmi informativi
22/04/2020	07:56:59	agrisapori-623x23-8-15	AGRISAPORI	AGRISAPORI	00:00:01	71	documentari
22/04/2020	07:57:00	InsideI'mdancing	INSIDEL MDANCING	FILM	01:39:53	1	Film
22/04/2020	09:36:54	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
22/04/2020	09:36:57	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	programmi informativi
22/04/2020	11:45:29	agrisapori-624x30-8-15	grisapori	AGRISAPORI	00:27:35	71	documentari
22/04/2020	12:13:05	Terapiadurto_mpeg2video	Sconosciuto	Terapia d' urto	01:40:39	1	Film
22/04/2020	13:53:44	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
22/04/2020	13:53:48	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
22/04/2020	14:06:33	046-Bangkok,laVeneziad'Oriente(15')eD	BANNGKOC	Nuovo File	00:15:19	71	documentari
22/04/2020	14:21:52	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
22/04/2020	14:24:32	Undollarodififa_mpeg2video	UN DOLLARO  DI  FIFA	UN DOLLARO  DI  FIFA	01:29:53	1	Film
22/04/2020	15:54:25	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
22/04/2020	15:54:44	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	programmi informativi
22/04/2020	16:16:10	049-LaTerradelSoleRosso(11')eD	LA TERRA DEL   SOLE ROSSO	LA TERRA DEL   SOLE  ROSSO	00:10:48	71	documentari
22/04/2020	16:26:58	'IlsegretodiSantaVittoria'(1969)conAnnaMagnanieAnthonyQuinn_mpeg2video	Sconosciuto	IL SEGRETO DI SANTA  VITTORIA	02:13:14	1	Film
22/04/2020	18:40:13	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
22/04/2020	18:40:16	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	programmi informativi
22/04/2020	19:30:47	agrisapori608x9-5-15	Sconosciuto	Nuovo File	00:28:40	71	documentari
22/04/2020	19:59:28	CommandPerformance2009iTALiANDVDRipXviDPrEsTiGe	Sconosciuto	Command performance	01:29:22	1	Film
22/04/2020	21:28:51	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
22/04/2020	21:28:54	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
22/04/2020	21:31:34	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
22/04/2020	21:35:19	agrisapori627X20-9_15	AGRISAPORI	AGRISAPORI	00:26:45	71	documentari
22/04/2020	22:02:05	AmiciMieiAttoII_mpeg2video	Sconosciuto	AMICI MIEI  ATTO II	02:07:00	1	Film
23/04/2020	00:09:05	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
23/04/2020	00:09:08	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	programmi informativi
23/04/2020	02:38:51	GliAnimalipiPericolosiGiunglaUrbana(ITA)	Animali pericolosi	ANIMALI PERICOLOSI	00:47:02	71	documentari
23/04/2020	03:25:53	Ritornoalfuturo3_1_mpeg2video	RIRORNO  AL  FUTURO 3	Ritorno  al  futuro 3	01:00:22	1	Film
23/04/2020	04:26:15	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
23/04/2020	04:26:19	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	programmi informativi
23/04/2020	04:26:21	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
23/04/2020	04:47:20	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
23/04/2020	04:49:59	Unacoppiaperfetta_mpeg2video	Sconosciuto	Una coppia  perfetta	01:46:00	1	Film
23/04/2020	06:35:59	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
23/04/2020	06:36:02	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	programmi informativi
23/04/2020	07:20:25	agrisapori616x5-7-15	AGRISAPORI	AGRISAPORI	00:26:08	71	documentari
23/04/2020	07:46:33	Sia-Chandelier	SIA	CHANDELEIR	00:03:40	1	Film
23/04/2020	07:50:14	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
23/04/2020	07:50:33	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
23/04/2020	07:52:48	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	documentari
23/04/2020	08:39:04	Roma.drogata.la.polizia.non_.puo.intervenire.19752°t.	ROMA DROGATA 2^	ROMA DROGATA 2^	00:41:14	1	Film
23/04/2020	09:20:18	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
23/04/2020	09:20:21	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
23/04/2020	09:23:01	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
23/04/2020	09:25:00	043-NgoroNgoro,l'UltimaArca(14')eD	NGORO NGORO	Nuovo File	00:13:29	71	documentari
23/04/2020	09:38:29	LARIVOLTADEIPRETORIANIFilmpeplum1964diAlfonsoBresciacompletoinItaliano	Sconosciuto	LARIVOLTA DEI PRETORIANI	01:33:20	1	Film
23/04/2020	11:11:49	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
23/04/2020	11:11:53	21PIXMINDrev1	PIXMIND	Nuovo File	00:23:59	31	programmi informativi
23/04/2020	11:35:53	044-LaSavanadeiSerengheti(15')eD	LA SAVANA	Nuovo File	00:14:19	71	documentari
23/04/2020	11:50:12	LabattagliadellaNeretva19691°t.	LA BATTAGLIA DELLA NERETVA 1° T	LA BATTAGLIA DELLA NERETVA 1° T	01:14:05	1	Film
23/04/2020	13:04:17	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
23/04/2020	13:04:20	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	programmi informativi
23/04/2020	14:17:56	045-NiloVittoria,ilFiumedellaPreistoria(10')eD	NILO 	IL  LUME DELLA PREISTORIA	00:09:54	71	documentari
23/04/2020	14:27:51	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
23/04/2020	14:30:31	L'isoladeisopravvissuti	Sconosciuto	L' isola dei sopravvissuti 	01:31:43	1	Film
23/04/2020	16:02:14	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
23/04/2020	16:02:33	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
23/04/2020	16:05:15	051-LeAndedellaCoca(20')eD	LE ANDE DELLA COCA	LE AMNDE DELLA COCA	00:19:27	71	documentari
23/04/2020	16:24:43	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
23/04/2020	18:16:25	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
23/04/2020	18:16:29	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	programmi informativi
23/04/2020	18:55:04	043-NgoroNgoro,l'UltimaArca(14')eD	NGORO NGORO	Nuovo File	00:13:29	71	documentari
23/04/2020	19:08:34	Sedottiebidonati	Sconosciuto	Sedotti ed abbandonati	01:37:13	1	Film
23/04/2020	20:45:47	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
23/04/2020	20:45:50	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
23/04/2020	20:48:30	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	programmi informativi
23/04/2020	22:40:54	agrisapori-624x30-8-15	grisapori	AGRISAPORI	00:27:35	71	documentari
23/04/2020	23:08:30	Perunpugnonellocchio_mpeg2video	Sconosciuto	Per  un  pugno  nell' occhio	01:34:51	1	Film
24/04/2020	00:43:22	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
24/04/2020	00:43:25	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
24/04/2020	00:46:24	agrisapori618x19-7-15	AGRISAPORI	La Magdaleine	00:08:48	71	documentari
24/04/2020	00:55:13	LichiamaronoBrigantifilmcompleto	LI CHIAMARONO BRIGANTI	LI CHIAMARONO BRIGANTI	02:00:51	1	Film
24/04/2020	02:56:04	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
24/04/2020	02:56:08	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	programmi informativi
24/04/2020	03:16:12	agrisapori627X20-9_15	AGRISAPORI	AGRISAPORI	00:26:45	71	documentari
24/04/2020	03:42:58	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
24/04/2020	03:45:37	gold.il.segno.del.potere.19742°t.	GOLD  IL SEGNO DEL  POTERE 2°	GOLD  IL SEGNO DEL  POTERE 2°	00:57:54	1	Film
24/04/2020	04:43:32	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
24/04/2020	04:43:51	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	programmi informativi
24/04/2020	05:06:15	agrisapori616x5-7-15	AGRISAPORI	AGRISAPORI	00:26:08	71	documentari
24/04/2020	05:32:23	0114-1968PreparatiLaBara-TerenceHill_mpeg2video	Sconosciuto	PREPARATI LA  BARA	01:28:01	1	Film
24/04/2020	07:00:25	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
24/04/2020	07:00:28	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
24/04/2020	08:03:45	agrisapori609x17-5-15	Sconosciuto	SPERLONGA	00:28:59	71	documentari
24/04/2020	08:32:44	FantozziVaInPensione	FANTOZZI VA IN PENSIONE	FANTOZZI VA IN PENSIONE	01:34:36	1	Film
24/04/2020	10:07:21	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
24/04/2020	10:07:24	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
24/04/2020	10:10:03	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
24/04/2020	11:57:05	050-IlTriangolod'Oro(20')eD	IL TRIANGOLO D 'ORO	IL TRIANGOLO  D 'ORO	00:19:13	71	documentari
24/04/2020	12:16:19	AvventuraaCapri_mpeg2video	Sconosciuto	AVVENTURA A CAPRI	01:23:03	1	Film
24/04/2020	13:39:22	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
24/04/2020	13:39:26	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	programmi informativi
24/04/2020	14:25:11	agrisapori596x8-2-15	GIAGLIONESconosciuto	Nuovo FiAGRISAPORI	00:31:19	71	documentari
24/04/2020	14:56:30	Americangraffiti_1_mpeg2video	AMERICAN GRAFFITI_1	AMERICAN GRAFFITI_1	00:57:34	1	Film
24/04/2020	15:54:05	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
24/04/2020	15:54:08	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	programmi informativi
24/04/2020	17:24:22	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	documentari
24/04/2020	17:28:22	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
24/04/2020	17:31:01	Un.amore.in.prima.classe.19802°t.	UN AMORE IN PRIMA CLASSE 2° T	UN AMORE IN PRIMA CLASSE 2° T	00:42:02	1	Film
24/04/2020	18:13:04	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
24/04/2020	18:13:07	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	programmi informativi
24/04/2020	19:03:39	VideopergiornodellaMemoria,pernondimenticare.	IL GIORNO DELLA  MEMORIA	IL GIORNO  DELLA MEMORIA	00:25:46	71	documentari
24/04/2020	19:29:25	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
24/04/2020	20:52:34	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
24/04/2020	20:52:37	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
24/04/2020	22:39:39	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
24/04/2020	23:00:38	Ilpadrino	IL PADRINO	Il padrino	02:48:04	1	Film
25/04/2020	01:48:42	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
25/04/2020	01:48:45	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
25/04/2020	01:51:25	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	programmi informativi
25/04/2020	01:51:27	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
25/04/2020	02:43:37	A027DaLasVegas_mpeg2video	Sconosciuto	A 27 LAS VEGAS	01:30:34	1	Film
25/04/2020	04:14:11	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
25/04/2020	04:14:15	21PIXMINDrev1	PIXMIND	Nuovo File	00:23:59	31	programmi informativi
25/04/2020	04:38:15	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
25/04/2020	04:59:44	AustinPowers2-Laspiacheciprovava	AUSTIN POWERS2	LA SPIA CHE CI  PROVAVA	01:31:07	1	Film
25/04/2020	06:30:51	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
25/04/2020	06:30:54	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	programmi informativi
25/04/2020	06:53:18	DOCUMENTARIOAuschwitz	Auschwitz	Auschwitz	00:26:56	71	documentari
25/04/2020	07:20:14	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
25/04/2020	07:22:54	EttoreScolaC'eravamotantoamati(1974)_mpeg2video	Sconosciuto	CERAVAMO TANTO  AMATI	02:00:23	1	Film
25/04/2020	09:23:18	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
25/04/2020	09:23:36	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
25/04/2020	09:26:36	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	documentari
25/04/2020	09:40:41	MenInBlackI	Sconosciuto	Men In Black I	01:34:00	1	Film
25/04/2020	11:14:42	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
25/04/2020	11:14:45	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	programmi informativi
25/04/2020	12:00:30	agrisapori-623x23-8-15	AGRISAPORI	AGRISAPORI	00:00:01	71	documentari
25/04/2020	12:00:31	Scherzidaprete_mpeg2video	Sconosciuto	Scherzi da prete	01:27:51	1	Film
25/04/2020	13:28:23	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
25/04/2020	13:28:26	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
25/04/2020	13:31:06	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
25/04/2020	13:34:51	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	documentari
25/04/2020	14:21:06	Iquattrodell'apocalisseLucioFulci(FILMCOMPLETO)	Sconosciuto	I 4 DELL'APOCALISSE	01:44:06	1	Film
25/04/2020	16:05:13	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
25/04/2020	16:05:16	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
25/04/2020	16:07:15	Olocausto.Lafabbricadelmale	olocxausto	LA FABBRICA DEL  MALE	01:23:34	71	documentari
25/04/2020	17:30:50	Il.Diavolo.bn19631°t	IL DIAVOLO B/N SORDI 1°	IL DIAVOLO B/N SORDI 1°	00:51:44	1	Film
25/04/2020	18:22:35	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
25/04/2020	18:22:53	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
25/04/2020	18:35:39	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
25/04/2020	18:57:52	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
25/04/2020	19:00:31	AmicimieiattoIII_mpeg2video	Sconosciuto	AMICI MIEI  ATTO III	01:49:20	1	Film
25/04/2020	20:49:52	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
25/04/2020	20:49:55	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	programmi informativi
25/04/2020	21:34:18	MusicaeTradizioni	MUSICA E TRADIZIONI	MUSICA E TRADIZIONI	00:10:57	71	documentari
25/04/2020	21:45:16	TotoaParigi_mpeg2video	Sconosciuto	Tot a Prigi	01:33:42	1	Film
25/04/2020	23:18:58	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
25/04/2020	23:19:01	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	programmi informativi
26/04/2020	01:48:44	CariatiPiccolaGrandeItalia	CARIATI	cariati	00:21:41	71	documentari
26/04/2020	02:10:25	Treuominieunagamba	TRE   UOMINI ED UNA GAMBA	Tre  uomini ed una  gamba	01:37:43	1	Film
26/04/2020	03:48:09	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
26/04/2020	03:48:12	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
26/04/2020	03:50:52	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
26/04/2020	04:54:08	agrisapori608x9-5-15	Sconosciuto	Nuovo File	00:28:40	71	documentari
26/04/2020	05:22:49	AbramoIsaccoGiacobbeIsraeleGOIMFEDBCEIMFFMI	Sconosciuto	ABRAMO ISACCO GIACOBBE	01:26:07	1	Film
26/04/2020	06:48:56	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
26/04/2020	06:49:15	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	programmi informativi
26/04/2020	07:10:41	Gerace	GERACE	GERACE	00:06:01	71	documentari
26/04/2020	07:16:42	FantozziControTutti	FANTOZZI  CONTRO  TUTTI	FANTOZZI  CONTRO  TUTTI	01:33:33	1	Film
26/04/2020	08:50:16	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
26/04/2020	08:50:19	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	programmi informativi
26/04/2020	09:10:24	CarnevalediVenezia2013dal26GENNAIOal12FEBBRAIOYouTube	Sconosciuto	CARNEVALE VENEZIA	00:10:41	71	documentari
26/04/2020	09:21:05	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
26/04/2020	09:23:45	Souvenird'Italie_mpeg2video	Souvenir d'Italy	Souvenir d'Italy	01:44:43	1	Film
26/04/2020	11:08:28	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
26/04/2020	11:08:31	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	programmi informativi
26/04/2020	11:31:01	044-LaSavanadeiSerengheti(15')eD	LA SAVANA	Nuovo File	00:14:19	71	documentari
26/04/2020	11:45:20	Ilpadrino	IL PADRINO	Il padrino	02:48:04	1	Film
26/04/2020	14:33:24	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
26/04/2020	14:33:28	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	programmi informativi
26/04/2020	16:01:29	IlBrigantaggio	IL  BRIGANTAGGIO	IL  BRIGANTAGGIO	00:32:04	71	documentari
26/04/2020	16:33:34	X-Men	X - MEN	X - MEN	01:40:02	1	Film
26/04/2020	18:13:36	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
26/04/2020	18:13:39	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
26/04/2020	18:16:19	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
26/04/2020	18:18:34	agrisapori606x27-4-15	AGRISAPORI	AGRISAPORI	00:30:54	71	documentari
26/04/2020	18:49:28	Infiltratospeciale_mpeg2video	Sconosciuto	Infiltrato  speciale	01:34:35	1	Film
26/04/2020	20:24:04	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
26/04/2020	20:24:22	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
26/04/2020	20:27:04	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	documentari
26/04/2020	21:54:40	Nell'annoDelSignoreManfredi,Sordi,Tognazzi(Filmcompleto)	Sconosciuto	Nell'anno del  Signore	01:57:54	1	Film
26/04/2020	23:52:35	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
26/04/2020	23:52:39	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	programmi informativi
27/04/2020	00:31:14	agrisapori614x21-6-15	Sconosciuto	AGRISAPORI	00:17:56	71	documentari
27/04/2020	00:49:11	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
27/04/2020	00:51:50	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	Film
27/04/2020	02:30:14	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
27/04/2020	02:30:17	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	programmi informativi
27/04/2020	03:43:54	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	documentari
27/04/2020	03:58:06	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	Film
27/04/2020	05:52:10	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
27/04/2020	05:52:13	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	programmi informativi
27/04/2020	07:44:38	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
27/04/2020	08:36:43	Perfavorenontoccatelevecchiette_2_mpeg2video	Sconosciuto	PER FAVORE  NN TOCCATE LE VECCHIETTE 2	00:43:02	1	Film
27/04/2020	09:19:46	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
27/04/2020	09:19:49	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
27/04/2020	09:22:28	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	programmi informativi
27/04/2020	09:46:27	agrisapori615x28-6-15	Sconosciuto	AGRISAPORI xpo mi	00:31:34	71	documentari
27/04/2020	10:18:01	MammaHoRipersoL'aereoEMiSonoSmarritoANewYork	Mamma ho riperso l' aereo e mi  sono smarrito a New York	Nuovo File	01:48:03	1	Film
27/04/2020	12:06:05	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
27/04/2020	12:06:08	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	programmi informativi
27/04/2020	12:29:26	047-LaRiservaNaturalediAlmaAta(21')eD	LA RISERVA NATURALE DI ALMAT...	Nuovo File	00:20:34	71	documentari
27/04/2020	12:50:00	0110-1968-Calmaragazzeoggimisposo-LouisDeFunes_mpeg2video	Sconosciuto	CALMA RAGAZZE  OGGI   MI  SPOSO	01:25:55	1	Film
27/04/2020	14:15:56	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
27/04/2020	14:16:00	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	programmi informativi
27/04/2020	16:24:32	048-Tokio,EmblemadiunMiracolo(14')eD	TOKIO EMBLEMA DEL MIRACOLO	TOKIO EMBLEMA DEL  MIRACOLO	00:13:57	71	documentari
27/04/2020	16:38:29	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
27/04/2020	16:41:08	Arma.Da.Taglio.19721°t	ARMA DA TAGLIO 1°	ARMA DA TAGLIO 1°	00:45:44	1	Film
27/04/2020	17:26:53	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
27/04/2020	17:26:56	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	programmi informativi
27/04/2020	18:57:10	agrisapori613x14-6-15	AGRISAPORI	AGRISAPORI	00:26:49	71	documentari
27/04/2020	19:24:00	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
27/04/2020	21:26:10	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
27/04/2020	21:26:13	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	programmi informativi
27/04/2020	22:10:35	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	documentari
27/04/2020	22:25:05	AbramoIsaccoGiacobbeIsraeleGOIMFEDBCEIMFFMI	Sconosciuto	ABRAMO ISACCO GIACOBBE	01:26:07	1	Film
27/04/2020	23:51:12	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
27/04/2020	23:51:15	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
27/04/2020	23:53:55	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
28/04/2020	00:57:11	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	documentari
28/04/2020	01:19:07	gold.il.segno.del.potere.19742°t.	GOLD  IL SEGNO DEL  POTERE 2°	GOLD  IL SEGNO DEL  POTERE 2°	00:57:54	1	Film
28/04/2020	02:17:02	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
28/04/2020	02:17:20	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	programmi informativi
28/04/2020	03:47:34	agrisapori-621x9-8-15	AGRISAPORI	AGRISAPORI	00:27:11	71	documentari
28/04/2020	04:14:45	LaPretoraE.Fenechv.m.1419762°t.	SECONDO TEMPO FENEC	LA PRETORA	00:46:24	1	Film
28/04/2020	05:01:09	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
28/04/2020	05:01:13	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
28/04/2020	05:03:12	PraiaaMarePiccolaGrandeItalia	Piccola grande Italia	PRAIA A MARE	00:24:33	71	documentari
28/04/2020	05:27:46	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
28/04/2020	05:30:25	Rosolinopaternosoldato_mpeg2video	ROSOLINO PATERNO SOLDATO	Rosolino paterno  soldato	01:35:57	1	Film
28/04/2020	07:06:22	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
28/04/2020	07:06:41	21PIXMINDrev1	PIXMIND	Nuovo File	00:23:59	31	programmi informativi
28/04/2020	07:30:41	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	documentari
28/04/2020	07:57:34	Senzanomesanzaregole	SENZA NOME SENZA REGOLE	Senza nome senza regole	01:43:39	1	Film
28/04/2020	09:41:14	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
28/04/2020	09:41:18	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	programmi informativi
28/04/2020	10:31:49	SardegnaVistadalcielo	Sconosciuto	Sardegna vista dal cielo	00:50:23	71	documentari
28/04/2020	11:22:13	UFOLeProve	Sconosciuto	Ufo le  prove	01:22:13	1	Film
