Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
31/07/2021	04:40:55	filmcompletoPiratiRPolanski1986	PIRATI	Pirati	01:45:39	1	
31/07/2021	06:26:35	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
31/07/2021	06:26:53	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	
31/07/2021	06:29:53	044-LaSavanadeiSerengheti(15')eD	LA SAVANA	Nuovo File	00:14:19	71	
31/07/2021	06:44:12	TG	TG 	TELEGIORNALE	00:02:39	31	
31/07/2021	06:46:51	Schoolofrock	Schoolofrock	SCHOOLOFROK	01:44:45	1	
31/07/2021	08:31:37	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
31/07/2021	08:31:40	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	
31/07/2021	10:18:42	agrisapori606x27-4-15	AGRISAPORI	AGRISAPORI	00:30:54	71	
31/07/2021	10:49:37	Terminator3_mpeg2video	TERMINATOR 3	FILM	01:44:38	1	
31/07/2021	12:34:15	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
31/07/2021	12:34:19	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	
31/07/2021	12:57:37	Potaturadell'OlivonellaLocride3Ed_mpeg2video	Sconosciuto	Potatura  dell' olivo  nella Locride 013	01:51:49	71	
31/07/2021	14:49:26	Labandadeglionesti_mpeg2video	LA BANDA DEGLI ONESTI	LA BANDA DEGLI  ONESTI	01:40:55	1	
31/07/2021	16:30:22	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
31/07/2021	16:30:25	TG	TG 	TELEGIORNALE	00:02:39	31	
31/07/2021	16:33:04	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	
31/07/2021	18:25:29	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	
31/07/2021	19:53:05	Cacciaalmarito_mpeg2video_001	Sconosciuto	CACCIA AL MARITO	01:45:42	1	
31/07/2021	21:38:47	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
31/07/2021	21:39:06	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	
31/07/2021	23:47:38	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	
01/08/2021	00:14:31	Taxidriver_2_mpeg2video	Sconosciuto	TAX DRIVE 2 P.	00:53:37	1	
01/08/2021	01:08:09	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
01/08/2021	01:08:12	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	
01/08/2021	01:58:43	agrisapori608x9-5-15	Sconosciuto	Nuovo File	00:28:40	71	
01/08/2021	02:27:24	TG	TG 	TELEGIORNALE	00:02:39	31	
01/08/2021	02:30:03	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	
01/08/2021	04:20:39	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
01/08/2021	04:20:43	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	
01/08/2021	04:43:07	agrisapori617x12-6-15	AGRISAPORI	AGRISAPORI	00:24:51	71	
01/08/2021	05:07:58	Bertoldo,BertoldinoeCacasennoSordi,Tognazzi(Filmcompleto)	Sconosciuto	BERTOLDO BERTOLDINO E CACASENNO	01:59:40	1	
01/08/2021	07:07:38	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
01/08/2021	07:07:42	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	
01/08/2021	07:27:46	agrisapori-623x23-8-15	AGRISAPORI	AGRISAPORI	00:00:01	71	
01/08/2021	07:27:48	NinoManfrediSpaghettiHouse(1982)_mpeg2video	MANFREDI	SPAGHETTI HOUSE 	01:39:07	1	
01/08/2021	09:06:56	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
01/08/2021	09:06:59	TG	TG 	TELEGIORNALE	00:02:39	31	
01/08/2021	09:09:38	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	
01/08/2021	09:54:01	agrisapori616x5-7-15	AGRISAPORI	AGRISAPORI	00:26:08	71	
01/08/2021	10:20:09	Ragazzepompom_mpeg2video	Sconosciuto	Ragazze pom pom	01:25:15	1	
01/08/2021	11:45:25	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
01/08/2021	11:45:43	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	
01/08/2021	12:08:13	049-LaTerradelSoleRosso(11')eD	LA TERRA DEL   SOLE ROSSO	LA TERRA DEL   SOLE  ROSSO	00:10:48	71	
01/08/2021	12:19:02	Commissariatodinotturna_mpeg2video	Sconosciuto	COMMISSARIATO  DI   NOTTURNA	01:32:54	1	
01/08/2021	13:51:56	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
01/08/2021	13:51:59	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	
01/08/2021	13:52:01	DOCUMENTARIOAuschwitz	Auschwitz	Auschwitz	00:26:56	71	
01/08/2021	14:18:57	TG	TG 	TELEGIORNALE	00:02:39	31	
01/08/2021	14:21:37	Senzanomesanzaregole	SENZA NOME SENZA REGOLE	Senza nome senza regole	01:43:39	1	
01/08/2021	16:05:17	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
01/08/2021	16:05:20	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	
01/08/2021	16:07:19	Olocausto.Lafabbricadelmale	olocxausto	LA FABBRICA DEL  MALE	01:23:34	71	
01/08/2021	17:30:54	SuamaestavienedaLsVegas_1_mpeg2video	Sconosciuto	SUA MAESTA VIENE DA LAS VEGAS	00:48:24	1	
01/08/2021	18:19:18	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
01/08/2021	18:19:21	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	
01/08/2021	18:43:20	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	
01/08/2021	18:57:49	Ritorno.Al.Futuro.3-iTALiAN.DvDRip.DivX-AuDaX	Sconosciuto	Ritorno  al  futuro 3	01:53:23	1	
01/08/2021	20:51:13	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
01/08/2021	20:51:16	TG	TG 	TELEGIORNALE	00:02:39	31	
01/08/2021	20:53:56	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	
01/08/2021	23:23:38	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	
01/08/2021	23:37:50	jerry.lewis.l.idolo.delle.donne.19611°t.	L' IDOLO DELLE DONNE 1°	L' IDOLO DELLE DONNE 1°	00:47:12	1	
02/08/2021	00:25:02	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
02/08/2021	00:25:21	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	
02/08/2021	01:38:58	Gerace	GERACE	GERACE	00:06:01	71	
02/08/2021	01:44:59	CompagnoDonCamillo_mpeg2video	Sconosciuto	COMPAGNO  DON CAMILLO	01:42:17	1	
02/08/2021	03:27:16	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
02/08/2021	03:27:19	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	
02/08/2021	04:13:04	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	
02/08/2021	04:34:03	TG	TG 	TELEGIORNALE	00:02:39	31	
02/08/2021	04:36:42	Nessunoèperfetto_mpeg2video	nessuno è perfetto	Nessuno è perfetto	01:37:33	1	
02/08/2021	06:14:15	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
02/08/2021	06:14:19	21PIXMINDrev1	PIXMIND	Nuovo File	00:23:59	31	
02/08/2021	06:38:19	046-Bangkok,laVeneziad'Oriente(15')eD	BANNGKOC	Nuovo File	00:15:19	71	
02/08/2021	06:53:38	Tadpole_mpeg2video	Sconosciuto	TODPOLE	01:15:05	1	
02/08/2021	08:08:43	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
02/08/2021	08:08:46	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	
02/08/2021	08:31:16	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	
02/08/2021	09:23:22	Nell'annoDelSignoreManfredi,Sordi,Tognazzi(Filmcompleto)	Sconosciuto	Nell'anno del  Signore	01:57:54	1	
02/08/2021	11:21:17	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
02/08/2021	11:21:20	TG	TG 	TELEGIORNALE	00:02:39	31	
02/08/2021	11:23:59	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	
02/08/2021	11:26:41	agrisapori604x12-4-15	AGRISAPORI	AGRISAPORI	00:29:07	71	
02/08/2021	11:55:48	LaPretoraE.Fenechv.m.1419761°t.	PRIMO TEMPO FENEC	LA PRETORA	00:48:06	1	
02/08/2021	12:43:55	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
02/08/2021	12:43:58	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	
02/08/2021	13:28:21	agrisapori618x19-7-15	AGRISAPORI	La Magdaleine	00:08:48	71	
02/08/2021	13:37:09	BestofMr.Bean_mpeg2video	Sconosciuto	MISTER BEAN	01:11:57	1	
02/08/2021	14:49:06	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
02/08/2021	14:49:09	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	
02/08/2021	14:52:55	SardegnaVistadalcielo	Sconosciuto	Sardegna vista dal cielo	00:50:23	71	
02/08/2021	15:43:18	TG	TG 	TELEGIORNALE	00:02:39	31	
02/08/2021	15:45:58	AdrianoCelentanoJoanLuiFilmCompleto	Sconosciuto	JOAN LUI	02:05:39	1	
02/08/2021	17:51:37	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
02/08/2021	17:51:56	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	
02/08/2021	19:05:32	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	
02/08/2021	19:51:48	Taxidriver_1_mpeg2video	Sconosciuto	TAX DRIVER 1P	00:55:26	1	
02/08/2021	20:47:15	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
02/08/2021	20:47:18	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	
02/08/2021	23:17:01	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	
02/08/2021	23:31:06	Azzurro_mpeg2video	Sconosciuto	AZZURRO	01:21:51	1	
03/08/2021	00:52:57	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
03/08/2021	00:53:01	TG	TG 	TELEGIORNALE	00:02:39	31	
03/08/2021	00:55:40	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	
03/08/2021	01:08:26	agrisapori609x17-5-15	Sconosciuto	SPERLONGA	00:28:59	71	
03/08/2021	01:37:25	Unbigliettoindue_1_mpeg2video	Un biglietto in due_1 P	Nuovo File	00:43:40	1	
03/08/2021	02:21:05	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
03/08/2021	02:21:08	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	
03/08/2021	04:29:41	CarnevalediVenezia2013dal26GENNAIOal12FEBBRAIOYouTube	Sconosciuto	CARNEVALE VENEZIA	00:10:41	71	
03/08/2021	04:40:22	Cacciaallavolpe_1_mpeg2video	Sconosciuto	CACCIA ALLA VOLPE 1	00:51:12	1	
03/08/2021	05:31:34	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
03/08/2021	05:31:53	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	
03/08/2021	07:18:55	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	
03/08/2021	07:41:08	TG	TG 	TELEGIORNALE	00:02:39	31	
03/08/2021	07:43:48	Segretaria_mpeg2video	Sconosciuto	Segretaria	01:46:42	1	
03/08/2021	09:30:30	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
03/08/2021	09:30:33	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	
03/08/2021	11:22:58	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	
03/08/2021	11:26:58	Adoppiamandata_mpeg2video	Sconosciuto	A DOPPIA MANDATA	01:24:07	1	
03/08/2021	12:51:05	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
03/08/2021	12:51:09	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	
03/08/2021	12:54:08	051-LeAndedellaCoca(20')eD	LE ANDE DELLA COCA	LE AMNDE DELLA COCA	00:19:27	71	
03/08/2021	13:13:36	UFOLeProve	Sconosciuto	Ufo le  prove	01:22:13	1	
03/08/2021	14:35:49	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
03/08/2021	14:35:52	TG	TG 	TELEGIORNALE	00:02:39	31	
03/08/2021	14:38:32	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	
03/08/2021	14:58:36	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	
03/08/2021	15:20:32	ThePrison	Sconosciuto	The  prison	01:45:47	1	
03/08/2021	17:06:20	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
03/08/2021	17:06:23	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	
03/08/2021	17:30:22	NoepoliPiccolaGrandeItalia	Piccola grande Italia	Neapoli	00:16:32	71	
03/08/2021	17:46:54	gold.il.segno.del.potere.19741°t.	GOLD  IL SEGNO DEL  POTERE 1°	GOLD  IL SEGNO DEL  POTERE 1°	01:01:09	1	
03/08/2021	18:48:03	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
03/08/2021	18:48:06	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	
03/08/2021	20:18:20	agrisapori627X20-9_15	AGRISAPORI	AGRISAPORI	00:26:45	71	
03/08/2021	20:45:06	TG	TG 	TELEGIORNALE	00:02:39	31	
03/08/2021	20:47:45	MammaHoRipersoL'aereoEMiSonoSmarritoANewYork	Mamma ho riperso l' aereo e mi  sono smarrito a New York	Nuovo File	01:48:03	1	
03/08/2021	22:35:49	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
03/08/2021	22:35:53	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	
03/08/2021	22:57:19	MassafraPiccolaGrandeItalia	Piccola grande Italia	Massafra	00:21:33	71	
03/08/2021	23:18:52	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	
04/08/2021	01:07:23	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
04/08/2021	01:07:27	21PIXMINDrev1	PIXMIND	Nuovo File	00:23:59	31	
04/08/2021	01:31:27	agrisapori-621x9-8-15	AGRISAPORI	AGRISAPORI	00:27:11	71	
04/08/2021	01:58:38	Colpitadaimprovvisobenessere_mpeg2video	Sconosciuto	COLPITA DA IMPROVVISO  BENESSERE	01:33:09	1	
04/08/2021	03:31:48	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
04/08/2021	03:31:51	TG	TG 	TELEGIORNALE	00:02:39	31	
04/08/2021	03:34:30	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	
04/08/2021	03:36:46	agrisapori-624x30-8-15	grisapori	AGRISAPORI	00:27:35	71	
04/08/2021	04:04:21	Rosolinopaternosoldato_mpeg2video	ROSOLINO PATERNO SOLDATO	Rosolino paterno  soldato	01:35:57	1	
04/08/2021	05:40:19	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
04/08/2021	05:40:37	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	
04/08/2021	06:43:54	agrisapori614x21-6-15	Sconosciuto	AGRISAPORI	00:17:56	71	
04/08/2021	07:01:50	Tempimoderni_mpeg2video	Sconosciuto	Tempi  moderni	01:27:33	1	
04/08/2021	08:29:24	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
04/08/2021	08:29:27	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	
04/08/2021	09:08:03	VideopergiornodellaMemoria,pernondimenticare.	IL GIORNO DELLA  MEMORIA	IL GIORNO  DELLA MEMORIA	00:25:46	71	
04/08/2021	09:33:49	TG	TG 	TELEGIORNALE	00:02:39	31	
04/08/2021	09:36:29	Unbigliettoindue_2_mpeg2video	Un biglietto in due_2 P	Nuovo File	00:44:38	1	
04/08/2021	10:21:07	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
04/08/2021	10:21:10	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	
04/08/2021	11:06:55	047-LaRiservaNaturalediAlmaAta(21')eD	LA RISERVA NATURALE DI ALMAT...	Nuovo File	00:20:34	71	
04/08/2021	11:27:29	Speed	SPEED	SPEED	01:50:00	1	
04/08/2021	13:17:30	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
04/08/2021	13:17:49	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	
04/08/2021	14:08:20	agrisapori596x8-2-15	GIAGLIONESconosciuto	Nuovo FiAGRISAPORI	00:31:19	71	
04/08/2021	14:39:39	SogniproibitidiDonGaleazzo_mpeg2video	Film	Sogni  proibiti  di  Don Galeazzo	01:28:31	1	
04/08/2021	16:08:10	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
04/08/2021	16:08:14	TG	TG 	TELEGIORNALE	00:02:39	31	
04/08/2021	16:10:53	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	
04/08/2021	16:10:55	043-NgoroNgoro,l'UltimaArca(14')eD	NGORO NGORO	Nuovo File	00:13:29	71	
04/08/2021	16:24:25	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	
04/08/2021	17:08:43	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
04/08/2021	17:08:47	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	
04/08/2021	17:31:11	050-IlTriangolod'Oro(20')eD	IL TRIANGOLO D 'ORO	IL TRIANGOLO  D 'ORO	00:19:13	71	
04/08/2021	17:50:24	Toto'aColoriFilmCompleto(FullMovie)	TOTO  A COLORI	Tot a  colori	01:32:29	1	
04/08/2021	19:22:54	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
04/08/2021	19:22:57	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	
04/08/2021	20:50:59	048-Tokio,EmblemadiunMiracolo(14')eD	TOKIO EMBLEMA DEL MIRACOLO	TOKIO EMBLEMA DEL  MIRACOLO	00:13:57	71	
04/08/2021	21:04:56	TG	TG 	TELEGIORNALE	00:02:39	31	
04/08/2021	21:07:35	2Fastand2Furios	Sconosciuto	Nuovo File	01:43:10	1	
04/08/2021	22:50:46	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
04/08/2021	22:50:49	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	
04/08/2021	22:52:48	IlBrigantaggio	IL  BRIGANTAGGIO	IL  BRIGANTAGGIO	00:32:04	71	
04/08/2021	23:24:52	Unmostroemezzo_mpeg2video	Sconosciuto	Un mostro e   mezzo	01:36:32	1	
05/08/2021	01:01:24	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
05/08/2021	01:01:28	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	
05/08/2021	01:24:46	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	
05/08/2021	02:16:55	SadeSeguil'istinto!(FILMCOMPLETO)	Sconosciuto	Segui  l'istinto	01:34:00	1	
05/08/2021	03:50:56	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
05/08/2021	03:50:59	TG	TG 	TELEGIORNALE	00:02:39	31	
05/08/2021	03:53:39	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	
05/08/2021	04:56:55	agrisapori613x14-6-15	AGRISAPORI	AGRISAPORI	00:26:49	71	
05/08/2021	05:23:45	FantozziFracchiaLaBelvaUmana	FANTOZZI FRACCHAI LA BELVAUMANA	LA BELVA  UMANA	01:36:05	1	
05/08/2021	06:59:51	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
05/08/2021	06:59:55	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	
05/08/2021	07:45:39	agrisapori610x24-5-15	AGRISAPORI	AGISAPORI	00:31:12	71	
05/08/2021	08:16:52	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	
05/08/2021	10:19:02	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
05/08/2021	10:19:05	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	
05/08/2021	12:06:07	MusicaeTradizioni	MUSICA E TRADIZIONI	MUSICA E TRADIZIONI	00:10:57	71	
05/08/2021	12:17:05	TG	TG 	TELEGIORNALE	00:02:39	31	
05/08/2021	12:19:44	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	
05/08/2021	13:50:20	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
05/08/2021	13:50:23	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	
05/08/2021	15:42:48	VideoRicettaTiramisùGalbani	TIRAMI SU	TIRAMI SU	00:01:40	71	
05/08/2021	15:44:28	MenInBlackI_mpeg2video	Sconosciuto	Men In Black I	01:34:00	1	
05/08/2021	17:18:29	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
05/08/2021	17:18:48	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	
05/08/2021	19:48:30	agrisapori615x28-6-15	Sconosciuto	AGRISAPORI xpo mi	00:31:34	71	
05/08/2021	20:20:04	StarshipTroopers2-Glieroidellafederazione	Sconosciuto	Trooper 2	01:27:52	1	
05/08/2021	21:47:56	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
05/08/2021	21:48:00	TG	TG 	TELEGIORNALE	00:02:39	31	
05/08/2021	21:50:39	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	
05/08/2021	23:04:16	Carnevale2013Flashsulprimocorsomascherato	Sconosciuto	CARNEVALE VENEZIA 2	00:23:04	71	
05/08/2021	23:27:20	Laclinicadellamore_mpeg2video	Sconosciuto	La clinica dell'amore	01:28:52	1	
06/08/2021	00:56:13	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
06/08/2021	00:56:16	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	
06/08/2021	01:20:15	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	
06/08/2021	01:41:44	Roma.drogata.la.polizia.non_.puo.intervenire.19751°t.	ROMA DROGATA 1^	ROMA DROGATA 1^	00:48:20	1	
06/08/2021	02:30:04	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
06/08/2021	02:30:23	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	
06/08/2021	02:30:25	PraiaaMarePiccolaGrandeItalia	Piccola grande Italia	PRAIA A MARE	00:24:33	71	
06/08/2021	02:54:59	TG	TG 	TELEGIORNALE	00:02:39	31	
06/08/2021	02:57:38	KarateKid	Sconosciuto	Karate Kid	02:01:36	1	
06/08/2021	04:59:15	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
06/08/2021	04:59:18	21PIXMINDrev1	PIXMIND	Nuovo File	00:23:59	31	
06/08/2021	05:23:18	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	
06/08/2021	05:47:42	Malibùmostwanted_mpeg2video	Sconosciuto	MALIBU MONS WANTED	01:22:35	1	
06/08/2021	07:10:17	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
06/08/2021	07:10:21	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	
06/08/2021	07:23:06	CariatiPiccolaGrandeItalia	CARIATI	cariati	00:21:41	71	
06/08/2021	07:44:47	ChiedimiSeSonoFelice_mpeg2video	CHIEDIMI SE SONO  FELICE	CHIEDIMI SE SONO  FELICE	01:36:35	1	
06/08/2021	09:21:22	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
06/08/2021	09:21:26	TG	TG 	TELEGIORNALE	00:02:39	31	
06/08/2021	09:24:05	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	
06/08/2021	09:46:35	GliAnimalipiPericolosiGiunglaUrbana(ITA)	Animali pericolosi	ANIMALI PERICOLOSI	00:47:02	71	
06/08/2021	10:33:38	Tuttoinunanotte_2_mpeg2video	TUTTO IN  UNA NOTTE	TUTTO IN  UNA NOTTE	00:54:37	1	
06/08/2021	11:28:15	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
06/08/2021	11:28:18	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	
06/08/2021	12:56:20	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	
06/08/2021	13:03:35	LabattagliadellaNeretva19692°t.	LA BATTAGLIA DELLA NERETVA 2° T	LA BATTAGLIA DELLA NERETVA 2° T	01:10:07	1	
06/08/2021	14:13:43	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
06/08/2021	14:14:01	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	
06/08/2021	14:35:27	045-NiloVittoria,ilFiumedellaPreistoria(10')eD	NILO 	IL  LUME DELLA PREISTORIA	00:09:54	71	
06/08/2021	14:45:22	TG	TG 	TELEGIORNALE	00:02:39	31	
06/08/2021	14:48:01	Ritorno.Al.Futuro.1-iTALiAN.DvDRip	Sconosciuto	Ritorno  al  futuro  1	01:51:13	1	
06/08/2021	16:39:15	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
06/08/2021	16:39:18	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	
06/08/2021	16:42:00	DOCUMENTARIOAuschwitz	Auschwitz	Auschwitz	00:26:56	71	
06/08/2021	17:08:56	Mettilodiavolotuonelomioinferno_mpeg2video	Sconosciuto	Metti  lo  diavolo  ne lo  tuo inferno	01:20:45	1	
06/08/2021	18:29:42	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
06/08/2021	18:29:45	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	
06/08/2021	19:59:59	048-Tokio,EmblemadiunMiracolo(14')eD	TOKIO EMBLEMA DEL MIRACOLO	TOKIO EMBLEMA DEL  MIRACOLO	00:13:57	71	
06/08/2021	20:13:56	StoriadelVaticanoIsegretidiAngelieDemoni	Sconosciuto	STOTIA DEL  VATICANO	01:30:51	1	
06/08/2021	21:44:47	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
06/08/2021	21:44:50	TG	TG 	TELEGIORNALE	00:02:39	31	
06/08/2021	21:47:30	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	
06/08/2021	22:26:05	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	
06/08/2021	22:48:01	OnceWereWarriors2(completo)	ONCE WERRIORS 2	Once were Warriors	01:38:23	1	
07/08/2021	00:26:24	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
07/08/2021	00:26:28	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	
07/08/2021	01:16:59	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	
07/08/2021	01:31:04	DonCamilloMonsignoremanontroppo	DON CAMILLO   MONSIGNORE	DON CAMILLO MONSIGNORE	01:53:25	1	
07/08/2021	03:24:29	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
07/08/2021	03:24:33	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	
07/08/2021	03:46:57	agrisapori-621x9-8-15	AGRISAPORI	AGRISAPORI	00:27:11	71	
07/08/2021	04:14:08	TG	TG 	TELEGIORNALE	00:02:39	31	
07/08/2021	04:16:47	Il.Diavolo.bn19632°t	IL DIAVOLO B/N SORDI 2°	IL DIAVOLO B/N SORDI 2°	00:53:09	1	
07/08/2021	05:09:56	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
07/08/2021	05:10:00	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	
07/08/2021	05:11:59	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	
07/08/2021	05:33:28	Qualcosadicuisparlare_mpeg2video	Sconosciuto	Qualcosa di  cui  sparlare	01:40:41	1	
07/08/2021	07:14:09	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
07/08/2021	07:14:13	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	
07/08/2021	07:37:31	agrisapori610x24-5-15	AGRISAPORI	AGISAPORI	00:31:12	71	
07/08/2021	08:08:43	FantozziControTutti	FANTOZZI  CONTRO  TUTTI	FANTOZZI  CONTRO  TUTTI	01:33:33	1	
07/08/2021	09:42:17	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
07/08/2021	09:42:20	TG	TG 	TELEGIORNALE	00:02:39	31	
07/08/2021	09:45:00	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	
07/08/2021	10:05:04	NoepoliPiccolaGrandeItalia	Piccola grande Italia	Neapoli	00:16:32	71	
07/08/2021	10:21:36	IdentitàViolate	IDENTITA' VIOLATE	IDENTITA' VIOLATE	01:38:46	1	
07/08/2021	12:00:22	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
07/08/2021	12:00:26	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	
07/08/2021	12:02:41	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	
07/08/2021	12:27:05	jerry.lewis.l.idolo.delle.donne.19612°t.	L' IDOLO DELLE DONNE 2°	L' IDOLO DELLE DONNE 2°	00:44:37	1	
07/08/2021	13:11:42	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
07/08/2021	13:11:45	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	
07/08/2021	13:14:45	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	
07/08/2021	13:28:57	TG	TG 	TELEGIORNALE	00:02:39	31	
07/08/2021	13:31:36	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	
07/08/2021	15:10:00	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
07/08/2021	15:10:19	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	
07/08/2021	15:54:41	agrisapori613x14-6-15	AGRISAPORI	AGRISAPORI	00:26:49	71	
07/08/2021	16:21:31	Infiltratospeciale_mpeg2video	Sconosciuto	Infiltrato  speciale	01:34:35	1	
07/08/2021	17:56:06	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
07/08/2021	17:56:10	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	
07/08/2021	20:04:42	agrisapori596x8-2-15	GIAGLIONESconosciuto	Nuovo FiAGRISAPORI	00:31:19	71	
07/08/2021	20:36:02	Perfavorenontoccatelevecchiette_2_mpeg2video	Sconosciuto	PER FAVORE  NN TOCCATE LE VECCHIETTE 2	00:43:02	1	
07/08/2021	21:19:04	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
07/08/2021	21:19:07	TG	TG 	TELEGIORNALE	00:02:39	31	
07/08/2021	21:21:47	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	
07/08/2021	21:25:32	agrisapori609x17-5-15	Sconosciuto	SPERLONGA	00:28:59	71	
07/08/2021	21:54:31	LaCarbonarafilmcompleto_mpeg2video	LA  CARBONARA	LA CARBONARA	01:48:07	1	
07/08/2021	23:42:39	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
07/08/2021	23:42:57	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	
08/08/2021	02:12:40	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	
08/08/2021	02:19:54	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	
08/08/2021	03:08:02	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
08/08/2021	03:08:05	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	
08/08/2021	04:55:07	VideopergiornodellaMemoria,pernondimenticare.	IL GIORNO DELLA  MEMORIA	IL GIORNO  DELLA MEMORIA	00:25:46	71	
08/08/2021	05:20:54	TG	TG 	TELEGIORNALE	00:02:39	31	
08/08/2021	05:23:33	Raccontiromani_mpeg2video	Sconosciuto	Racconti  romani	01:34:01	1	
08/08/2021	06:57:34	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
08/08/2021	06:57:37	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	
08/08/2021	08:25:39	CarnevalediVenezia2013dal26GENNAIOal12FEBBRAIOYouTube	Sconosciuto	CARNEVALE VENEZIA	00:10:41	71	
08/08/2021	08:36:21	Cosedamaschi_mpeg2video	Sconosciuto	COSE DA MASCHI	01:33:44	1	
08/08/2021	10:10:05	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
08/08/2021	10:10:08	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	
08/08/2021	10:54:30	Gerace	GERACE	GERACE	00:06:01	71	
08/08/2021	11:00:32	Un.amore.in.prima.classe.19801°t.	UN AMORE IN PRIMA CLASSE 1° T	UN AMORE IN PRIMA CLASSE 1° T	00:48:06	1	
08/08/2021	11:48:38	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
08/08/2021	11:48:42	TG	TG 	TELEGIORNALE	00:02:39	31	
08/08/2021	11:51:21	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	
08/08/2021	11:53:36	agrisapori615x28-6-15	Sconosciuto	AGRISAPORI xpo mi	00:31:34	71	
08/08/2021	12:25:11	Americangraffiti_2_mpeg2video	AMERICAN GRAFFITI_2	AMERICAN GRAFFITI_2	00:50:04	1	
08/08/2021	13:15:15	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
08/08/2021	13:15:18	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	
08/08/2021	14:28:55	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	
08/08/2021	15:56:31	Souvenird'Italie_mpeg2video	Souvenir d'Italy	Souvenir d'Italy	01:44:43	1	
08/08/2021	17:41:14	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
08/08/2021	17:41:18	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	
08/08/2021	18:03:48	agrisapori617x12-6-15	AGRISAPORI	AGRISAPORI	00:24:51	71	
08/08/2021	18:28:39	TG	TG 	TELEGIORNALE	00:02:39	31	
08/08/2021	18:31:19	'NataleinCasaCupiello'diEduardodeFilippoINTEGRALE_mpeg2video	Commedia	Natale in casa   Cupiello	02:12:48	1	
08/08/2021	20:44:07	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
08/08/2021	20:44:10	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	
08/08/2021	21:05:36	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	
08/08/2021	21:20:05	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	
08/08/2021	22:40:28	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
08/08/2021	22:40:32	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	
08/08/2021	22:53:17	agrisapori604x12-4-15	AGRISAPORI	AGRISAPORI	00:29:07	71	
08/08/2021	23:22:24	DonCamilloel'onorevolePeppone	Sconosciuto	DON CAMILLO E L 'ONOREVOLE PEPPONE	01:37:00	1	
09/08/2021	00:59:25	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
09/08/2021	00:59:44	TG	TG 	TELEGIORNALE	00:02:39	31	
09/08/2021	01:02:23	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	
09/08/2021	01:02:25	MassafraPiccolaGrandeItalia	Piccola grande Italia	Massafra	00:21:33	71	
09/08/2021	01:23:59	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	
09/08/2021	02:08:24	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
09/08/2021	02:08:43	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	
09/08/2021	02:11:42	agrisapori614x21-6-15	Sconosciuto	AGRISAPORI	00:17:56	71	
09/08/2021	02:29:39	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	
09/08/2021	04:23:43	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
09/08/2021	04:23:47	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	
09/08/2021	05:14:18	050-IlTriangolod'Oro(20')eD	IL TRIANGOLO D 'ORO	IL TRIANGOLO  D 'ORO	00:19:13	71	
09/08/2021	05:33:31	TG	TG 	TELEGIORNALE	00:02:39	31	
09/08/2021	05:36:11	Statebuoni,Sepotete(TuttoilFilm)SanFilippoNeri(Et+12)	Sconosciuto	STATE  BUONI SE  POTETE	02:29:17	1	
09/08/2021	08:05:28	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
09/08/2021	08:05:31	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	
09/08/2021	09:08:48	MusicaeTradizioni	MUSICA E TRADIZIONI	MUSICA E TRADIZIONI	00:10:57	71	
09/08/2021	09:19:46	X-Men	X - MEN	X - MEN	01:40:02	1	
09/08/2021	10:59:48	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
09/08/2021	10:59:51	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	
09/08/2021	11:03:36	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	
09/08/2021	11:55:46	AltrimentiCiArrabbiamo	Sconosciuto	Nuovo File	01:37:35	1	
09/08/2021	13:33:21	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
09/08/2021	13:33:25	TG	TG 	TELEGIORNALE	00:02:39	31	
09/08/2021	13:36:04	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	
09/08/2021	13:38:46	Potaturadell'OlivonellaLocride3Ed_mpeg2video	Sconosciuto	Potatura  dell' olivo  nella Locride 013	01:51:49	71	
09/08/2021	15:30:36	Fantozzisubisceancora	FANTOZZI  SUBISCE ANCORA	FANTOZZI  SUBISCE ANCORA	01:23:46	1	
09/08/2021	16:54:23	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
09/08/2021	16:54:26	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	
09/08/2021	19:02:58	agrisapori618x19-7-15	AGRISAPORI	La Magdaleine	00:08:48	71	
09/08/2021	19:11:46	AlbertoSordiIlVedovo	Sconosciuto	IL  VEDOVO	01:27:06	1	
09/08/2021	20:38:53	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
09/08/2021	20:38:56	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	
09/08/2021	20:59:00	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	
09/08/2021	21:25:53	TG	TG 	TELEGIORNALE	00:02:39	31	
09/08/2021	21:28:33	Storiediamorieinfedelta_mpeg2video	Sconosciuto	Storie di  amori ed infedeltà	01:23:30	1	
09/08/2021	22:52:03	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
09/08/2021	22:52:07	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	
09/08/2021	23:37:52	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	
09/08/2021	23:41:52	FantozziInParadiso	FANTOZZI VA  IN PARADISO	FANTOZZI VA IN PARADISO	01:32:30	1	
10/08/2021	01:14:22	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
10/08/2021	01:14:26	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	
10/08/2021	01:38:25	047-LaRiservaNaturalediAlmaAta(21')eD	LA RISERVA NATURALE DI ALMAT...	Nuovo File	00:20:34	71	
10/08/2021	01:58:59	Uomo.Avvisato.Mezzo.Ammazzato.19721°t.	Uomo avvisato mezzo salvato	UOMO  AVVISATO MEZZO AMMAZZATO 1^	00:46:39	1	
10/08/2021	02:45:39	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
10/08/2021	02:45:57	TG	TG 	TELEGIORNALE	00:02:39	31	
10/08/2021	02:48:37	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	
10/08/2021	03:27:12	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	
10/08/2021	03:49:25	Uomo.Avvisato.Mezzo.Ammazzato.19722°t.	UOMO  AVVISATO MEZZO AMMAZZATO 2^ 	UOMO  AVVISATO MEZZO AMMAZZATO 2^	00:43:11	1	
10/08/2021	04:32:36	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
10/08/2021	04:32:40	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	
10/08/2021	04:34:39	IlBrigantaggio	IL  BRIGANTAGGIO	IL  BRIGANTAGGIO	00:32:04	71	
10/08/2021	05:06:43	Wargames_mpeg2video	WARGAMES	Wrgames	01:48:02	1	
10/08/2021	06:54:45	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
10/08/2021	06:54:49	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	
10/08/2021	08:47:13	agrisapori606x27-4-15	AGRISAPORI	AGRISAPORI	00:30:54	71	
10/08/2021	09:18:08	TG	TG 	TELEGIORNALE	00:02:39	31	
10/08/2021	09:20:47	ImaginaryHeroes	IMMAGINARY HEROES	Immaginary Heores	01:51:03	1	
10/08/2021	11:11:51	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
10/08/2021	11:11:54	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	
10/08/2021	11:35:12	Carnevale2013Flashsulprimocorsomascherato	Sconosciuto	CARNEVALE VENEZIA 2	00:23:04	71	
10/08/2021	11:58:17	0110-1968-Calmaragazzeoggimisposo-LouisDeFunes_mpeg2video	Sconosciuto	CALMA RAGAZZE  OGGI   MI  SPOSO	01:25:55	1	
10/08/2021	13:24:13	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
10/08/2021	13:24:16	21PIXMINDrev1	PIXMIND	Nuovo File	00:23:59	31	
10/08/2021	13:48:16	PraiaaMarePiccolaGrandeItalia	Piccola grande Italia	PRAIA A MARE	00:24:33	71	
10/08/2021	14:12:50	StarshipTroopers-FanteriaDelloSpazio	STARSHIP TROOPERS	STARSHIP TROOPERS	02:04:18	1	
10/08/2021	16:17:09	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
10/08/2021	16:17:12	TG	TG 	TELEGIORNALE	00:02:39	31	
10/08/2021	16:19:51	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	
10/08/2021	16:42:15	SardegnaVistadalcielo	Sconosciuto	Sardegna vista dal cielo	00:50:23	71	
10/08/2021	17:32:39	7Monacidoro_mpeg2video	7  monaci d  oro	7  MONACI D' ORO	01:33:49	1	
10/08/2021	19:06:28	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
10/08/2021	19:06:32	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	
10/08/2021	20:36:45	Olocausto.Lafabbricadelmale	olocxausto	LA FABBRICA DEL  MALE	01:23:34	71	
10/08/2021	22:00:20	Controsesso_mpeg2video	Sconosciuto	CONTROSESSO	01:47:23	1	
10/08/2021	23:47:44	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
10/08/2021	23:47:48	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	
11/08/2021	00:10:18	VideoRicettaTiramisùGalbani	TIRAMI SU	TIRAMI SU	00:01:40	71	
11/08/2021	00:11:58	TG	TG 	TELEGIORNALE	00:02:39	31	
11/08/2021	00:14:37	UmbertoD(1952)unfilmdiVittorioDeSica	Sconosciuto	Umberto D	01:28:17	1	
11/08/2021	01:42:55	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
11/08/2021	01:43:14	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	
11/08/2021	02:07:13	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	
11/08/2021	02:59:18	Arma.Da.Taglio.19721°t	ARMA DA TAGLIO 1°	ARMA DA TAGLIO 1°	00:45:44	1	
11/08/2021	03:45:02	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
11/08/2021	03:45:06	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	
11/08/2021	05:13:08	CariatiPiccolaGrandeItalia	CARIATI	cariati	00:21:41	71	
11/08/2021	05:34:49	Speed2-SenzaLimiti	SPOEED 2 SENZA LIMITI	SPEED 2 SENZA LIMITI	01:54:12	1	
11/08/2021	07:29:02	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
11/08/2021	07:29:05	TG	TG 	TELEGIORNALE	00:02:39	31	
11/08/2021	07:31:44	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	
11/08/2021	07:55:02	agrisapori-623x23-8-15	AGRISAPORI	AGRISAPORI	00:00:01	71	
11/08/2021	07:55:04	InsideI'mdancing	INSIDEL MDANCING	FILM	01:39:53	1	
11/08/2021	09:34:57	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
11/08/2021	09:35:00	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	
11/08/2021	11:43:32	agrisapori-624x30-8-15	grisapori	AGRISAPORI	00:27:35	71	
11/08/2021	12:11:08	Terapiadurto_mpeg2video	Sconosciuto	Terapia d' urto	01:40:39	1	
11/08/2021	13:51:48	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
11/08/2021	13:51:51	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	
11/08/2021	14:04:37	046-Bangkok,laVeneziad'Oriente(15')eD	BANNGKOC	Nuovo File	00:15:19	71	
11/08/2021	14:19:56	TG	TG 	TELEGIORNALE	00:02:39	31	
11/08/2021	14:22:35	Undollarodififa_mpeg2video	UN DOLLARO  DI  FIFA	UN DOLLARO  DI  FIFA	01:29:53	1	
11/08/2021	15:52:29	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
11/08/2021	15:52:47	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	
11/08/2021	16:14:13	049-LaTerradelSoleRosso(11')eD	LA TERRA DEL   SOLE ROSSO	LA TERRA DEL   SOLE  ROSSO	00:10:48	71	
11/08/2021	16:25:01	'IlsegretodiSantaVittoria'(1969)conAnnaMagnanieAnthonyQuinn_mpeg2video	Sconosciuto	IL SEGRETO DI SANTA  VITTORIA	02:13:14	1	
11/08/2021	18:38:16	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
11/08/2021	18:38:19	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	
11/08/2021	19:28:51	agrisapori608x9-5-15	Sconosciuto	Nuovo File	00:28:40	71	
11/08/2021	19:57:32	CommandPerformance2009iTALiANDVDRipXviDPrEsTiGe	Sconosciuto	Command performance	01:29:22	1	
11/08/2021	21:26:54	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
11/08/2021	21:26:57	TG	TG 	TELEGIORNALE	00:02:39	31	
11/08/2021	21:29:37	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	
11/08/2021	21:33:22	agrisapori627X20-9_15	AGRISAPORI	AGRISAPORI	00:26:45	71	
11/08/2021	22:00:08	AmiciMieiAttoII_mpeg2video	Sconosciuto	AMICI MIEI  ATTO II	02:07:00	1	
12/08/2021	00:07:08	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
12/08/2021	00:07:12	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	
12/08/2021	02:36:54	GliAnimalipiPericolosiGiunglaUrbana(ITA)	Animali pericolosi	ANIMALI PERICOLOSI	00:47:02	71	
12/08/2021	03:23:56	Ritornoalfuturo3_1_mpeg2video	RIRORNO  AL  FUTURO 3	Ritorno  al  futuro 3	01:00:22	1	
12/08/2021	04:24:19	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
12/08/2021	04:24:22	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	
12/08/2021	04:24:24	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	
12/08/2021	04:45:23	TG	TG 	TELEGIORNALE	00:02:39	31	
12/08/2021	04:48:02	Unacoppiaperfetta_mpeg2video	Sconosciuto	Una coppia  perfetta	01:46:00	1	
12/08/2021	06:34:02	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
12/08/2021	06:34:06	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	
12/08/2021	07:18:28	agrisapori616x5-7-15	AGRISAPORI	AGRISAPORI	00:26:08	71	
12/08/2021	07:44:37	Sia-Chandelier	SIA	CHANDELEIR	00:03:40	1	
12/08/2021	07:48:17	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
12/08/2021	07:48:36	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	
12/08/2021	07:50:52	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	
12/08/2021	08:37:07	Roma.drogata.la.polizia.non_.puo.intervenire.19752°t.	ROMA DROGATA 2^	ROMA DROGATA 2^	00:41:14	1	
12/08/2021	09:18:21	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
12/08/2021	09:18:25	TG	TG 	TELEGIORNALE	00:02:39	31	
12/08/2021	09:21:04	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	
12/08/2021	09:23:03	043-NgoroNgoro,l'UltimaArca(14')eD	NGORO NGORO	Nuovo File	00:13:29	71	
12/08/2021	09:36:32	LARIVOLTADEIPRETORIANIFilmpeplum1964diAlfonsoBresciacompletoinItaliano	Sconosciuto	LARIVOLTA DEI PRETORIANI	01:33:20	1	
12/08/2021	11:09:53	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
12/08/2021	11:09:56	21PIXMINDrev1	PIXMIND	Nuovo File	00:23:59	31	
12/08/2021	11:33:56	044-LaSavanadeiSerengheti(15')eD	LA SAVANA	Nuovo File	00:14:19	71	
12/08/2021	11:48:15	LabattagliadellaNeretva19691°t.	LA BATTAGLIA DELLA NERETVA 1° T	LA BATTAGLIA DELLA NERETVA 1° T	01:14:05	1	
12/08/2021	13:02:20	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
12/08/2021	13:02:23	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	
12/08/2021	14:16:00	045-NiloVittoria,ilFiumedellaPreistoria(10')eD	NILO 	IL  LUME DELLA PREISTORIA	00:09:54	71	
12/08/2021	14:25:55	TG	TG 	TELEGIORNALE	00:02:39	31	
12/08/2021	14:28:34	L'isoladeisopravvissuti	Sconosciuto	L' isola dei sopravvissuti 	01:31:43	1	
12/08/2021	16:00:18	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
12/08/2021	16:00:36	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	
12/08/2021	16:03:18	051-LeAndedellaCoca(20')eD	LE ANDE DELLA COCA	LE AMNDE DELLA COCA	00:19:27	71	
12/08/2021	16:22:46	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	
12/08/2021	18:14:29	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
12/08/2021	18:14:32	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	
12/08/2021	18:53:08	043-NgoroNgoro,l'UltimaArca(14')eD	NGORO NGORO	Nuovo File	00:13:29	71	
12/08/2021	19:06:37	Sedottiebidonati	Sconosciuto	Sedotti ed abbandonati	01:37:13	1	
12/08/2021	20:43:50	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
12/08/2021	20:43:53	TG	TG 	TELEGIORNALE	00:02:39	31	
12/08/2021	20:46:33	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	
12/08/2021	22:38:57	agrisapori-624x30-8-15	grisapori	AGRISAPORI	00:27:35	71	
12/08/2021	23:06:33	Perunpugnonellocchio_mpeg2video	Sconosciuto	Per  un  pugno  nell' occhio	01:34:51	1	
13/08/2021	00:41:25	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
13/08/2021	00:41:28	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	
13/08/2021	00:44:28	agrisapori618x19-7-15	AGRISAPORI	La Magdaleine	00:08:48	71	
13/08/2021	00:53:16	LichiamaronoBrigantifilmcompleto	LI CHIAMARONO BRIGANTI	LI CHIAMARONO BRIGANTI	02:00:51	1	
13/08/2021	02:54:08	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
13/08/2021	02:54:11	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	
13/08/2021	03:14:15	agrisapori627X20-9_15	AGRISAPORI	AGRISAPORI	00:26:45	71	
13/08/2021	03:41:01	TG	TG 	TELEGIORNALE	00:02:39	31	
13/08/2021	03:43:41	gold.il.segno.del.potere.19742°t.	GOLD  IL SEGNO DEL  POTERE 2°	GOLD  IL SEGNO DEL  POTERE 2°	00:57:54	1	
13/08/2021	04:41:35	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
13/08/2021	04:41:54	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	
13/08/2021	05:04:18	agrisapori616x5-7-15	AGRISAPORI	AGRISAPORI	00:26:08	71	
13/08/2021	05:30:27	0114-1968PreparatiLaBara-TerenceHill_mpeg2video	Sconosciuto	PREPARATI LA  BARA	01:28:01	1	
13/08/2021	06:58:28	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
13/08/2021	06:58:31	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	
13/08/2021	08:01:48	agrisapori609x17-5-15	Sconosciuto	SPERLONGA	00:28:59	71	
13/08/2021	08:30:48	FantozziVaInPensione	FANTOZZI VA IN PENSIONE	FANTOZZI VA IN PENSIONE	01:34:36	1	
13/08/2021	10:05:24	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
13/08/2021	10:05:27	TG	TG 	TELEGIORNALE	00:02:39	31	
13/08/2021	10:08:06	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	
13/08/2021	11:55:09	050-IlTriangolod'Oro(20')eD	IL TRIANGOLO D 'ORO	IL TRIANGOLO  D 'ORO	00:19:13	71	
13/08/2021	12:14:22	AvventuraaCapri_mpeg2video	Sconosciuto	AVVENTURA A CAPRI	01:23:03	1	
13/08/2021	13:37:26	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
13/08/2021	13:37:29	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	
13/08/2021	14:23:14	agrisapori596x8-2-15	GIAGLIONESconosciuto	Nuovo FiAGRISAPORI	00:31:19	71	
13/08/2021	14:54:34	Americangraffiti_1_mpeg2video	AMERICAN GRAFFITI_1	AMERICAN GRAFFITI_1	00:57:34	1	
13/08/2021	15:52:08	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
13/08/2021	15:52:11	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	
13/08/2021	17:22:25	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	
13/08/2021	17:26:25	TG	TG 	TELEGIORNALE	00:02:39	31	
13/08/2021	17:29:04	Un.amore.in.prima.classe.19802°t.	UN AMORE IN PRIMA CLASSE 2° T	UN AMORE IN PRIMA CLASSE 2° T	00:42:02	1	
13/08/2021	18:11:07	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
13/08/2021	18:11:11	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	
13/08/2021	19:01:42	VideopergiornodellaMemoria,pernondimenticare.	IL GIORNO DELLA  MEMORIA	IL GIORNO  DELLA MEMORIA	00:25:46	71	
13/08/2021	19:27:28	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	
13/08/2021	20:50:37	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
13/08/2021	20:50:40	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	
13/08/2021	22:37:43	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	
13/08/2021	22:58:41	Ilpadrino	IL PADRINO	Il padrino	02:48:04	1	
14/08/2021	01:46:45	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
14/08/2021	01:46:49	TG	TG 	TELEGIORNALE	00:02:39	31	
14/08/2021	01:49:28	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	
14/08/2021	01:49:30	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	
14/08/2021	02:41:40	A027DaLasVegas_mpeg2video	Sconosciuto	A 27 LAS VEGAS	01:30:34	1	
14/08/2021	04:12:15	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
14/08/2021	04:12:18	21PIXMINDrev1	PIXMIND	Nuovo File	00:23:59	31	
14/08/2021	04:36:18	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	
14/08/2021	04:57:47	AustinPowers2-Laspiacheciprovava	AUSTIN POWERS2	LA SPIA CHE CI  PROVAVA	01:31:07	1	
14/08/2021	06:28:54	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
14/08/2021	06:28:58	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	
14/08/2021	06:51:22	DOCUMENTARIOAuschwitz	Auschwitz	Auschwitz	00:26:56	71	
14/08/2021	07:18:18	TG	TG 	TELEGIORNALE	00:02:39	31	
14/08/2021	07:20:57	EttoreScolaC'eravamotantoamati(1974)_mpeg2video	Sconosciuto	CERAVAMO TANTO  AMATI	02:00:23	1	
14/08/2021	09:21:21	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
14/08/2021	09:21:40	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	
14/08/2021	09:24:39	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	
14/08/2021	09:38:44	MenInBlackI	Sconosciuto	Men In Black I	01:34:00	1	
14/08/2021	11:12:45	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
14/08/2021	11:12:48	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	
14/08/2021	11:58:33	agrisapori-623x23-8-15	AGRISAPORI	AGRISAPORI	00:00:01	71	
14/08/2021	11:58:35	Scherzidaprete_mpeg2video	Sconosciuto	Scherzi da prete	01:27:51	1	
14/08/2021	13:26:26	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
14/08/2021	13:26:30	TG	TG 	TELEGIORNALE	00:02:39	31	
14/08/2021	13:29:09	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	
14/08/2021	13:32:54	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	
14/08/2021	14:19:10	Iquattrodell'apocalisseLucioFulci(FILMCOMPLETO)	Sconosciuto	I 4 DELL'APOCALISSE	01:44:06	1	
14/08/2021	16:03:16	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
14/08/2021	16:03:20	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	
14/08/2021	16:05:18	Olocausto.Lafabbricadelmale	olocxausto	LA FABBRICA DEL  MALE	01:23:34	71	
14/08/2021	17:28:53	Il.Diavolo.bn19631°t	IL DIAVOLO B/N SORDI 1°	IL DIAVOLO B/N SORDI 1°	00:51:44	1	
14/08/2021	18:20:38	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
14/08/2021	18:20:57	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	
14/08/2021	18:33:42	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	
14/08/2021	18:55:55	TG	TG 	TELEGIORNALE	00:02:39	31	
14/08/2021	18:58:34	AmicimieiattoIII_mpeg2video	Sconosciuto	AMICI MIEI  ATTO III	01:49:20	1	
14/08/2021	20:47:55	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
14/08/2021	20:47:59	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	
14/08/2021	21:32:21	MusicaeTradizioni	MUSICA E TRADIZIONI	MUSICA E TRADIZIONI	00:10:57	71	
14/08/2021	21:43:19	TotoaParigi_mpeg2video	Sconosciuto	Tot a Prigi	01:33:42	1	
14/08/2021	23:17:01	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
14/08/2021	23:17:05	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	
15/08/2021	01:46:47	CariatiPiccolaGrandeItalia	CARIATI	cariati	00:21:41	71	
15/08/2021	02:08:28	Treuominieunagamba	TRE   UOMINI ED UNA GAMBA	Tre  uomini ed una  gamba	01:37:43	1	
15/08/2021	03:46:12	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
15/08/2021	03:46:16	TG	TG 	TELEGIORNALE	00:02:39	31	
15/08/2021	03:48:55	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	
15/08/2021	04:52:12	agrisapori608x9-5-15	Sconosciuto	Nuovo File	00:28:40	71	
15/08/2021	05:20:53	AbramoIsaccoGiacobbeIsraeleGOIMFEDBCEIMFFMI	Sconosciuto	ABRAMO ISACCO GIACOBBE	01:26:07	1	
15/08/2021	06:47:00	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
15/08/2021	06:47:18	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	
15/08/2021	07:08:44	Gerace	GERACE	GERACE	00:06:01	71	
15/08/2021	07:14:45	FantozziControTutti	FANTOZZI  CONTRO  TUTTI	FANTOZZI  CONTRO  TUTTI	01:33:33	1	
15/08/2021	08:48:19	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
15/08/2021	08:48:23	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	
15/08/2021	09:08:27	CarnevalediVenezia2013dal26GENNAIOal12FEBBRAIOYouTube	Sconosciuto	CARNEVALE VENEZIA	00:10:41	71	
15/08/2021	09:19:08	TG	TG 	TELEGIORNALE	00:02:39	31	
15/08/2021	09:21:48	Souvenird'Italie_mpeg2video	Souvenir d'Italy	Souvenir d'Italy	01:44:43	1	
15/08/2021	11:06:31	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
15/08/2021	11:06:34	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	
15/08/2021	11:29:04	044-LaSavanadeiSerengheti(15')eD	LA SAVANA	Nuovo File	00:14:19	71	
15/08/2021	11:43:23	Ilpadrino	IL PADRINO	Il padrino	02:48:04	1	
15/08/2021	14:31:27	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
15/08/2021	14:31:31	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	
15/08/2021	15:59:33	IlBrigantaggio	IL  BRIGANTAGGIO	IL  BRIGANTAGGIO	00:32:04	71	
15/08/2021	16:31:37	X-Men	X - MEN	X - MEN	01:40:02	1	
15/08/2021	18:11:39	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
15/08/2021	18:11:42	TG	TG 	TELEGIORNALE	00:02:39	31	
15/08/2021	18:14:22	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	
15/08/2021	18:16:37	agrisapori606x27-4-15	AGRISAPORI	AGRISAPORI	00:30:54	71	
15/08/2021	18:47:32	Infiltratospeciale_mpeg2video	Sconosciuto	Infiltrato  speciale	01:34:35	1	
15/08/2021	20:22:07	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
15/08/2021	20:22:26	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	
15/08/2021	20:25:07	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	
15/08/2021	21:52:43	Nell'annoDelSignoreManfredi,Sordi,Tognazzi(Filmcompleto)	Sconosciuto	Nell'anno del  Signore	01:57:54	1	
15/08/2021	23:50:38	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
15/08/2021	23:50:42	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	
16/08/2021	00:29:17	agrisapori614x21-6-15	Sconosciuto	AGRISAPORI	00:17:56	71	
16/08/2021	00:47:14	TG	TG 	TELEGIORNALE	00:02:39	31	
16/08/2021	00:49:53	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	
16/08/2021	02:28:17	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
16/08/2021	02:28:20	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	
16/08/2021	03:41:57	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	
16/08/2021	03:56:09	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	
16/08/2021	05:50:13	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
16/08/2021	05:50:17	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	
16/08/2021	07:42:41	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	
16/08/2021	08:34:47	Perfavorenontoccatelevecchiette_2_mpeg2video	Sconosciuto	PER FAVORE  NN TOCCATE LE VECCHIETTE 2	00:43:02	1	
16/08/2021	09:17:49	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
16/08/2021	09:17:52	TG	TG 	TELEGIORNALE	00:02:39	31	
16/08/2021	09:20:31	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	
16/08/2021	09:44:30	agrisapori615x28-6-15	Sconosciuto	AGRISAPORI xpo mi	00:31:34	71	
16/08/2021	10:16:04	MammaHoRipersoL'aereoEMiSonoSmarritoANewYork	Mamma ho riperso l' aereo e mi  sono smarrito a New York	Nuovo File	01:48:03	1	
16/08/2021	12:04:08	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
16/08/2021	12:04:11	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	
16/08/2021	12:27:29	047-LaRiservaNaturalediAlmaAta(21')eD	LA RISERVA NATURALE DI ALMAT...	Nuovo File	00:20:34	71	
16/08/2021	12:48:03	0110-1968-Calmaragazzeoggimisposo-LouisDeFunes_mpeg2video	Sconosciuto	CALMA RAGAZZE  OGGI   MI  SPOSO	01:25:55	1	
16/08/2021	14:13:59	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
16/08/2021	14:14:03	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	
16/08/2021	16:22:35	048-Tokio,EmblemadiunMiracolo(14')eD	TOKIO EMBLEMA DEL MIRACOLO	TOKIO EMBLEMA DEL  MIRACOLO	00:13:57	71	
16/08/2021	16:36:32	TG	TG 	TELEGIORNALE	00:02:39	31	
16/08/2021	16:39:12	Arma.Da.Taglio.19721°t	ARMA DA TAGLIO 1°	ARMA DA TAGLIO 1°	00:45:44	1	
16/08/2021	17:24:56	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
16/08/2021	17:25:00	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	
16/08/2021	18:55:13	agrisapori613x14-6-15	AGRISAPORI	AGRISAPORI	00:26:49	71	
16/08/2021	19:22:03	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	
16/08/2021	21:24:13	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
16/08/2021	21:24:16	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	
16/08/2021	22:08:39	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	
16/08/2021	22:23:08	AbramoIsaccoGiacobbeIsraeleGOIMFEDBCEIMFFMI	Sconosciuto	ABRAMO ISACCO GIACOBBE	01:26:07	1	
16/08/2021	23:49:15	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
16/08/2021	23:49:19	TG	TG 	TELEGIORNALE	00:02:39	31	
16/08/2021	23:51:58	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	
17/08/2021	00:55:15	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	
17/08/2021	01:17:10	gold.il.segno.del.potere.19742°t.	GOLD  IL SEGNO DEL  POTERE 2°	GOLD  IL SEGNO DEL  POTERE 2°	00:57:54	1	
17/08/2021	02:15:05	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
17/08/2021	02:15:24	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	
17/08/2021	03:45:37	agrisapori-621x9-8-15	AGRISAPORI	AGRISAPORI	00:27:11	71	
17/08/2021	04:12:49	LaPretoraE.Fenechv.m.1419762°t.	SECONDO TEMPO FENEC	LA PRETORA	00:46:24	1	
17/08/2021	04:59:13	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
17/08/2021	04:59:16	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	
17/08/2021	05:01:15	PraiaaMarePiccolaGrandeItalia	Piccola grande Italia	PRAIA A MARE	00:24:33	71	
17/08/2021	05:25:49	TG	TG 	TELEGIORNALE	00:02:39	31	
17/08/2021	05:28:28	Rosolinopaternosoldato_mpeg2video	ROSOLINO PATERNO SOLDATO	Rosolino paterno  soldato	01:35:57	1	
17/08/2021	07:04:26	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
17/08/2021	07:04:44	21PIXMINDrev1	PIXMIND	Nuovo File	00:23:59	31	
17/08/2021	07:28:44	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	
17/08/2021	07:55:38	Senzanomesanzaregole	SENZA NOME SENZA REGOLE	Senza nome senza regole	01:43:39	1	
17/08/2021	09:39:18	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
17/08/2021	09:39:21	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	
17/08/2021	10:29:52	SardegnaVistadalcielo	Sconosciuto	Sardegna vista dal cielo	00:50:23	71	
17/08/2021	11:20:16	UFOLeProve	Sconosciuto	Ufo le  prove	01:22:13	1	
