Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
05/12/2015	04:29:55	Potaturadell'OlivonellaLocride3Ed_mpeg2video	Sconosciuto	Potatura  dell' olivo  nella Locride 013	01:51:49	71	documentari
05/12/2015	06:21:45	1959Improvvisamentel'estatescorsa-ElizabethTaylorCatharineHepburn	Elizabeth Taylor Catharine Hepburn	1959 Improvvisamente l'estate scorsa	01:49:30	1	Film
05/12/2015	08:11:15	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
05/12/2015	08:11:18	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
05/12/2015	09:14:35	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
05/12/2015	09:36:04	Labandadeglionesti_mpeg2video	LA BANDA DEGLI ONESTI	LA BANDA DEGLI  ONESTI	01:40:55	1	Film
05/12/2015	11:17:00	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
05/12/2015	11:17:03	1^LocriCCdel25092014	CONSIGLIO  COMUNALE LOCRI	CONSIGLIO  COMUNALE LOCRI DEL 25092014	01:40:14	31	programmi informativi
05/12/2015	12:57:17	PraiaaMarePiccolaGrandeItalia	Piccola grande Italia	PRAIA A MARE	00:24:33	71	documentari
05/12/2015	13:21:51	TG	TG 	TELEGIORNALE	00:02:32	31	programmi informativi
05/12/2015	13:24:24	1963Ilsignoredellemosche	1963 Il signore delle mosche	1963 Il signore delle mosche	01:27:03	1	Film
05/12/2015	14:51:27	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
05/12/2015	14:51:30	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
05/12/2015	14:53:46	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
05/12/2015	15:14:44	FantozziVaInPensione	FANTOZZI VA IN PENSIONE	FANTOZZI VA IN PENSIONE	01:34:36	1	Film
05/12/2015	16:49:20	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
05/12/2015	16:49:24	2^LocriCCdel25092014	CONSIGLIO COMUNALE LOCRI	2^ LOCRI c c del 25092014	01:26:11	31	programmi informativi
05/12/2015	18:15:35	MusicaeTradizioni	MUSICA E TRADIZIONI	MUSICA E TRADIZIONI	00:10:57	71	documentari
05/12/2015	18:26:33	1971IquattropistoleridiSantaTrinita-PeterL.Lawrence	Peter L. 	I quattro pistoleri si Santa Trinità	01:33:09	1	Film
05/12/2015	19:59:43	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
05/12/2015	19:59:46	TG	TG 	TELEGIORNALE	00:02:32	31	programmi informativi
05/12/2015	20:02:19	Salus_TV_20150601_51285	Salus 8 giug	Nuovo File	00:13:44	31	programmi informativi
05/12/2015	20:16:03	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
05/12/2015	21:08:13	1972L'etruscoUccideAncora-JohnMarleyEnzoCerusico	John Marley EnzoCerusico	1972 L'etrusco Uccide Ancora	01:41:21	1	Film
05/12/2015	22:49:34	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
05/12/2015	22:49:37	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
05/12/2015	22:53:23	GliAnimalipiPericolosiGiunglaUrbana(ITA)	Animali pericolosi	ANIMALI PERICOLOSI	00:47:02	71	documentari
05/12/2015	23:40:25	Malibùmostwanted_mpeg2video	Sconosciuto	MALIBU MONS WANTED	01:22:35	1	Film
06/12/2015	01:03:01	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
06/12/2015	01:03:04	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
06/12/2015	02:50:06	agrisapori596x8-2-15	GIAGLIONESconosciuto	Nuovo FiAGRISAPORI	00:31:19	71	documentari
06/12/2015	03:21:26	TG	TG 	TELEGIORNALE	00:02:32	31	programmi informativi
06/12/2015	03:23:59	Un.amore.in.prima.classe.19802°t.	UN AMORE IN PRIMA CLASSE 2° T	UN AMORE IN PRIMA CLASSE 2° T	00:42:02	1	Film
06/12/2015	04:06:01	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
06/12/2015	04:06:20	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
06/12/2015	04:19:06	agrisapori608x9-5-15	Sconosciuto	Nuovo File	00:28:40	71	documentari
06/12/2015	04:47:47	L'UltimoTrenoDellaNotte19751°t.	L' ULTIMO TRENO DELLA NOTTE 1° T	L' ULTIMO TRENO DELLA   NOTTE 1° T	00:46:26	1	Film
06/12/2015	05:34:13	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
06/12/2015	05:34:16	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
06/12/2015	05:37:15	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	documentari
06/12/2015	06:04:09	196355giorniaPechino-CharltonHestonAvaGardnerDavidNiven	Charloton Esoan Ava Garner	55  giorni a Pechino	02:35:19	1	Film
06/12/2015	08:39:29	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
06/12/2015	08:39:32	TG	TG 	TELEGIORNALE	00:02:32	31	programmi informativi
06/12/2015	08:42:04	Musa_TV_20150601_51297	musa 8-giu	Nuovo File	00:17:39	31	programmi informativi
06/12/2015	08:59:44	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	documentari
06/12/2015	09:03:44	1959Ilgiornodellavendetta-KirkDouglasAnthonyQuinn	IL GIORNBO DELLA VENDETTA K. DOUGLAS	IL  GIORNO DELLA VENDETTA	01:30:27	1	Film
06/12/2015	10:34:11	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
06/12/2015	10:34:14	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
06/12/2015	10:36:56	Carnevale2013Flashsulprimocorsomascherato	Sconosciuto	CARNEVALE VENEZIA 2	00:23:04	71	documentari
06/12/2015	11:00:00	1962LaCitta'Prigioniera-DavidNivenLeaMassariBenGazzara	LA CITTA PRIGIONIERA	LA CITTA PRIGIONIERA	01:41:02	1	Film
06/12/2015	12:41:03	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
06/12/2015	12:41:06	Musa_TV_20150601_51297	musa 8-giu	Nuovo File	00:17:39	31	programmi informativi
06/12/2015	12:58:46	CarnevalediVenezia2013dal26GENNAIOal12FEBBRAIOYouTube	Sconosciuto	CARNEVALE VENEZIA	00:10:41	71	documentari
06/12/2015	13:09:27	TG	TG 	TELEGIORNALE	00:02:32	31	programmi informativi
06/12/2015	13:12:00	Fantozzisubisceancora	FANTOZZI  SUBISCE ANCORA	FANTOZZI  SUBISCE ANCORA	01:23:46	1	Film
06/12/2015	14:35:46	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
06/12/2015	14:36:05	Salus_TV_20150601_51285	Salus 8 giug	Nuovo File	00:13:44	31	programmi informativi
06/12/2015	14:49:49	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
06/12/2015	15:12:02	1970Iosonolalegge-BurtLancaster	Burt Lancaster 	Io sono la legge	01:34:53	1	Film
06/12/2015	16:46:55	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
06/12/2015	16:46:59	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
06/12/2015	17:50:15	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	documentari
06/12/2015	19:17:51	1959Ilmattatore-DorianGrayMarioCarotenutoVittorioGassman	DORIAN GRAY	IL MATTATORE	01:37:12	1	Film
06/12/2015	20:55:04	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
06/12/2015	20:55:23	TG	TG 	TELEGIORNALE	00:02:32	31	programmi informativi
06/12/2015	20:57:55	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
06/12/2015	21:00:55	IlBrigantaggio	IL  BRIGANTAGGIO	IL  BRIGANTAGGIO	00:32:04	71	documentari
06/12/2015	21:32:59	1969Topaz_1-AlfredHitchcock	topsz 1	topdz 1	00:37:42	1	Film
06/12/2015	22:10:42	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
06/12/2015	22:10:45	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
06/12/2015	22:13:00	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	documentari
06/12/2015	22:27:13	1960Anoipiacefreddo-TognazziVianelloDeFilippo	Tognazzi  Vianello De Filippo	A noi piace caldo	01:44:59	1	Film
07/12/2015	00:12:12	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
07/12/2015	00:12:15	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
07/12/2015	00:14:14	agrisapori609x17-5-15	Sconosciuto	SPERLONGA	00:28:59	71	documentari
07/12/2015	00:43:14	TG	TG 	TELEGIORNALE	00:02:32	31	programmi informativi
07/12/2015	00:45:46	1970Chisum-JohnWayne	John Wayne	Chisum	01:46:32	1	Film
07/12/2015	02:32:19	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
07/12/2015	02:32:22	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
07/12/2015	02:36:08	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
07/12/2015	02:43:22	1963IlDiavolo-AlbertoSordi	AlbertoSordi	1963 Il Diavolo	01:40:31	1	Film
07/12/2015	04:23:54	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
07/12/2015	04:23:58	1^LocriCCdel25092014	CONSIGLIO  COMUNALE LOCRI	CONSIGLIO  COMUNALE LOCRI DEL 25092014	01:40:14	31	programmi informativi
07/12/2015	06:04:12	VideoRicettaTiramisùGalbani	TIRAMI SU	TIRAMI SU	00:01:40	71	documentari
07/12/2015	06:05:53	VTS_01	ZANDALEE	ZANDALEE	01:32:40	1	Film
07/12/2015	07:38:33	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
07/12/2015	07:38:36	TG	TG 	TELEGIORNALE	00:02:32	31	programmi informativi
07/12/2015	07:41:09	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
07/12/2015	09:28:11	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	documentari
07/12/2015	09:42:40	1963Lospettro-BarbaraSteelePeter	Barbara Teeel 	Lo spettro	01:33:35	1	Film
07/12/2015	11:16:16	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
07/12/2015	11:16:35	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
07/12/2015	11:19:17	MassafraPiccolaGrandeItalia	Piccola grande Italia	Massafra	00:21:33	71	documentari
07/12/2015	11:40:50	1969Cinquebamboleperlalunad'Agosto-EdwigeFenechIraFurstenberg	Edwige Fenech	cinque bambole per la  luna d'agosto	01:18:20	1	Film
07/12/2015	12:59:11	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
07/12/2015	12:59:15	ItaliaEconomia_20150603_51311	Italai Economia 8 giug	Nuovo File	00:08:03	31	programmi informativi
07/12/2015	13:07:18	SardegnaVistadalcielo	Sconosciuto	Sardegna vista dal cielo	00:50:23	71	documentari
07/12/2015	13:57:41	TG	TG 	TELEGIORNALE	00:02:32	31	programmi informativi
07/12/2015	14:00:14	1960LaRagazzaConLaValigia	Sconosciuto	La ragazza  con la valigia	01:50:17	1	Film
07/12/2015	15:50:31	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
07/12/2015	15:50:34	inMoto_20150202_48142	Sconosciuto	inMoto_2015 02 02_	00:01:50	31	programmi informativi
07/12/2015	15:52:25	NoepoliPiccolaGrandeItalia	Piccola grande Italia	Neapoli	00:16:32	71	documentari
07/12/2015	16:08:57	1964Unacasarispettabile-DidiPeregoRiccardoGarrone	Sconosciuto	UNA CASA RISPETTABILE	00:39:57	1	Film
07/12/2015	16:48:54	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
07/12/2015	16:48:58	2^LocriCCdel25092014	CONSIGLIO COMUNALE LOCRI	2^ LOCRI c c del 25092014	01:26:11	31	programmi informativi
07/12/2015	18:15:09	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	documentari
07/12/2015	18:29:39	1967DaUomoAUomo-LeeVanCleef	LEE VAN CLEEF	UOMO AD UOMO	01:50:16	1	Film
07/12/2015	20:19:56	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
07/12/2015	20:19:59	TG	TG 	TELEGIORNALE	00:02:32	31	programmi informativi
07/12/2015	20:22:31	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
07/12/2015	20:35:17	PraiaaMarePiccolaGrandeItalia	Piccola grande Italia	PRAIA A MARE	00:24:33	71	documentari
07/12/2015	20:59:51	Ragazzepompom_mpeg2video	Sconosciuto	Ragazze pom pom	01:25:15	1	Film
07/12/2015	22:25:06	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
07/12/2015	22:25:09	TG	TG 	TELEGIORNALE	00:02:32	31	programmi informativi
07/12/2015	22:27:42	MusicaeTradizioni	MUSICA E TRADIZIONI	MUSICA E TRADIZIONI	00:10:57	71	documentari
07/12/2015	22:38:39	1961TornaaSettembre-RockHudsonGinaLollobrigida	Rock Hudson Gina Lollobrigida	Torna a Settembre	01:48:49	1	Film
08/12/2015	00:27:29	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
08/12/2015	00:27:33	Musa_TV_20150601_51297	musa 8-giu	Nuovo File	00:17:39	31	programmi informativi
08/12/2015	00:45:12	GliAnimalipiPericolosiGiunglaUrbana(ITA)	Animali pericolosi	ANIMALI PERICOLOSI	00:47:02	71	documentari
08/12/2015	01:32:15	TG	TG 	TELEGIORNALE	00:02:32	31	programmi informativi
08/12/2015	01:34:47	1967TreFusti,DueBamboleEUnTesoro-ElvisPresley	Sconosciuto	1967Tre Fusti ,Due Bambole E Un Tesoro	01:31:01	1	Film
08/12/2015	03:05:48	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
08/12/2015	03:06:07	inMoto_20150202_48142	Sconosciuto	inMoto_2015 02 02_	00:01:50	31	programmi informativi
08/12/2015	03:07:58	agrisapori608x9-5-15	Sconosciuto	Nuovo File	00:28:40	71	documentari
08/12/2015	03:36:39	1962Boccaccio70-VittorioDeSica-SofiaLoren	BOCCACCIO 70	BOCCACCIO 70	03:15:26	1	Film
