Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
08/05/2021	05:31:54	L'isoladeisopravvissuti	Sconosciuto	L' isola dei sopravvissuti 	01:31:43	1	Film
08/05/2021	07:03:38	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
08/05/2021	07:03:56	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
08/05/2021	07:06:38	051-LeAndedellaCoca(20')eD	LE ANDE DELLA COCA	LE AMNDE DELLA COCA	00:19:27	71	documentari
08/05/2021	07:26:06	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
08/05/2021	09:17:48	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
08/05/2021	09:17:52	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	programmi informativi
08/05/2021	09:56:27	043-NgoroNgoro,l'UltimaArca(14')eD	NGORO NGORO	Nuovo File	00:13:29	71	documentari
08/05/2021	10:09:57	Sedottiebidonati	Sconosciuto	Sedotti ed abbandonati	01:37:13	1	Film
08/05/2021	11:47:10	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
08/05/2021	11:47:13	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
08/05/2021	11:49:53	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	programmi informativi
08/05/2021	13:42:17	agrisapori-624x30-8-15	grisapori	AGRISAPORI	00:27:35	71	documentari
08/05/2021	14:09:53	Perunpugnonellocchio_mpeg2video	Sconosciuto	Per  un  pugno  nell' occhio	01:34:51	1	Film
08/05/2021	15:44:45	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
08/05/2021	15:44:48	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
08/05/2021	15:47:47	agrisapori618x19-7-15	AGRISAPORI	La Magdaleine	00:08:48	71	documentari
08/05/2021	15:56:36	LichiamaronoBrigantifilmcompleto	LI CHIAMARONO BRIGANTI	LI CHIAMARONO BRIGANTI	02:00:51	1	Film
08/05/2021	17:57:27	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
08/05/2021	17:57:31	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	programmi informativi
08/05/2021	18:17:35	agrisapori627X20-9_15	AGRISAPORI	AGRISAPORI	00:26:45	71	documentari
08/05/2021	18:44:21	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
08/05/2021	18:47:00	gold.il.segno.del.potere.19742°t.	GOLD  IL SEGNO DEL  POTERE 2°	GOLD  IL SEGNO DEL  POTERE 2°	00:57:54	1	Film
08/05/2021	19:44:55	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
08/05/2021	19:45:14	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	programmi informativi
08/05/2021	20:07:38	agrisapori616x5-7-15	AGRISAPORI	AGRISAPORI	00:26:08	71	documentari
08/05/2021	20:33:46	0114-1968PreparatiLaBara-TerenceHill_mpeg2video	Sconosciuto	PREPARATI LA  BARA	01:28:01	1	Film
08/05/2021	22:01:48	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
08/05/2021	22:01:51	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
08/05/2021	23:05:08	agrisapori609x17-5-15	Sconosciuto	SPERLONGA	00:28:59	71	documentari
08/05/2021	23:34:07	FantozziVaInPensione	FANTOZZI VA IN PENSIONE	FANTOZZI VA IN PENSIONE	01:34:36	1	Film
09/05/2021	01:08:44	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
09/05/2021	01:08:47	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
09/05/2021	01:11:26	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
09/05/2021	02:58:28	050-IlTriangolod'Oro(20')eD	IL TRIANGOLO D 'ORO	IL TRIANGOLO  D 'ORO	00:19:13	71	documentari
09/05/2021	03:17:42	AvventuraaCapri_mpeg2video	Sconosciuto	AVVENTURA A CAPRI	01:23:03	1	Film
09/05/2021	04:40:45	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
09/05/2021	04:40:49	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	programmi informativi
09/05/2021	05:26:34	agrisapori596x8-2-15	GIAGLIONESconosciuto	Nuovo FiAGRISAPORI	00:31:19	71	documentari
09/05/2021	05:57:53	Americangraffiti_1_mpeg2video	AMERICAN GRAFFITI_1	AMERICAN GRAFFITI_1	00:57:34	1	Film
09/05/2021	06:55:28	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
09/05/2021	06:55:31	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	programmi informativi
09/05/2021	08:25:45	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	documentari
09/05/2021	08:29:45	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
09/05/2021	08:32:24	Un.amore.in.prima.classe.19802°t.	UN AMORE IN PRIMA CLASSE 2° T	UN AMORE IN PRIMA CLASSE 2° T	00:42:02	1	Film
09/05/2021	09:14:27	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
09/05/2021	09:14:30	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	programmi informativi
09/05/2021	10:05:02	VideopergiornodellaMemoria,pernondimenticare.	IL GIORNO DELLA  MEMORIA	IL GIORNO  DELLA MEMORIA	00:25:46	71	documentari
09/05/2021	10:30:48	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
09/05/2021	11:53:57	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
09/05/2021	11:54:00	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
09/05/2021	13:41:02	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
09/05/2021	14:02:01	Ilpadrino	IL PADRINO	Il padrino	02:48:04	1	Film
09/05/2021	16:50:05	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
09/05/2021	16:50:09	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
09/05/2021	16:52:48	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	programmi informativi
09/05/2021	16:52:50	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
09/05/2021	17:45:00	A027DaLasVegas_mpeg2video	Sconosciuto	A 27 LAS VEGAS	01:30:34	1	Film
09/05/2021	19:15:34	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
09/05/2021	19:15:38	21PIXMINDrev1	PIXMIND	Nuovo File	00:23:59	31	programmi informativi
09/05/2021	19:39:38	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
09/05/2021	20:01:07	AustinPowers2-Laspiacheciprovava	AUSTIN POWERS2	LA SPIA CHE CI  PROVAVA	01:31:07	1	Film
09/05/2021	21:32:14	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
09/05/2021	21:32:17	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	programmi informativi
09/05/2021	21:54:41	DOCUMENTARIOAuschwitz	Auschwitz	Auschwitz	00:26:56	71	documentari
09/05/2021	22:21:38	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
09/05/2021	22:24:17	EttoreScolaC'eravamotantoamati(1974)_mpeg2video	Sconosciuto	CERAVAMO TANTO  AMATI	02:00:23	1	Film
10/05/2021	00:24:41	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
10/05/2021	00:24:59	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
10/05/2021	00:27:59	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	documentari
10/05/2021	00:42:04	MenInBlackI	Sconosciuto	Men In Black I	01:34:00	1	Film
10/05/2021	02:16:05	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
10/05/2021	02:16:08	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	programmi informativi
10/05/2021	03:01:53	agrisapori-623x23-8-15	AGRISAPORI	AGRISAPORI	00:00:01	71	documentari
10/05/2021	03:01:54	Scherzidaprete_mpeg2video	Sconosciuto	Scherzi da prete	01:27:51	1	Film
10/05/2021	04:29:46	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
10/05/2021	04:29:49	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
10/05/2021	04:32:29	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
10/05/2021	04:36:14	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	documentari
10/05/2021	05:22:30	Iquattrodell'apocalisseLucioFulci(FILMCOMPLETO)	Sconosciuto	I 4 DELL'APOCALISSE	01:44:06	1	Film
10/05/2021	07:06:36	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
10/05/2021	07:06:39	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
10/05/2021	07:08:38	Olocausto.Lafabbricadelmale	olocxausto	LA FABBRICA DEL  MALE	01:23:34	71	documentari
10/05/2021	08:32:13	Il.Diavolo.bn19631°t	IL DIAVOLO B/N SORDI 1°	IL DIAVOLO B/N SORDI 1°	00:51:44	1	Film
10/05/2021	09:23:58	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
10/05/2021	09:24:16	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
10/05/2021	09:37:02	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
10/05/2021	09:59:15	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
10/05/2021	10:01:54	AmicimieiattoIII_mpeg2video	Sconosciuto	AMICI MIEI  ATTO III	01:49:20	1	Film
10/05/2021	11:51:15	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
10/05/2021	11:51:19	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	programmi informativi
10/05/2021	12:35:41	MusicaeTradizioni	MUSICA E TRADIZIONI	MUSICA E TRADIZIONI	00:10:57	71	documentari
10/05/2021	12:46:39	TotoaParigi_mpeg2video	Sconosciuto	Tot a Prigi	01:33:42	1	Film
10/05/2021	14:20:21	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
10/05/2021	14:20:24	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	programmi informativi
10/05/2021	16:50:07	CariatiPiccolaGrandeItalia	CARIATI	cariati	00:21:41	71	documentari
10/05/2021	17:11:48	Treuominieunagamba	TRE   UOMINI ED UNA GAMBA	Tre  uomini ed una  gamba	01:37:43	1	Film
10/05/2021	18:49:32	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
10/05/2021	18:49:35	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
10/05/2021	18:52:15	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
10/05/2021	19:55:31	agrisapori608x9-5-15	Sconosciuto	Nuovo File	00:28:40	71	documentari
10/05/2021	20:24:12	AbramoIsaccoGiacobbeIsraeleGOIMFEDBCEIMFFMI	Sconosciuto	ABRAMO ISACCO GIACOBBE	01:26:07	1	Film
10/05/2021	21:50:19	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
10/05/2021	21:50:38	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	programmi informativi
10/05/2021	22:12:04	Gerace	GERACE	GERACE	00:06:01	71	documentari
10/05/2021	22:18:05	FantozziControTutti	FANTOZZI  CONTRO  TUTTI	FANTOZZI  CONTRO  TUTTI	01:33:33	1	Film
10/05/2021	23:51:39	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
10/05/2021	23:51:42	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	programmi informativi
11/05/2021	00:11:47	CarnevalediVenezia2013dal26GENNAIOal12FEBBRAIOYouTube	Sconosciuto	CARNEVALE VENEZIA	00:10:41	71	documentari
11/05/2021	00:22:28	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
11/05/2021	00:25:08	Souvenird'Italie_mpeg2video	Souvenir d'Italy	Souvenir d'Italy	01:44:43	1	Film
11/05/2021	02:09:51	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
11/05/2021	02:09:54	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	programmi informativi
11/05/2021	02:32:24	044-LaSavanadeiSerengheti(15')eD	LA SAVANA	Nuovo File	00:14:19	71	documentari
11/05/2021	02:46:43	Ilpadrino	IL PADRINO	Il padrino	02:48:04	1	Film
11/05/2021	05:34:47	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
11/05/2021	05:34:51	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	programmi informativi
11/05/2021	07:02:52	IlBrigantaggio	IL  BRIGANTAGGIO	IL  BRIGANTAGGIO	00:32:04	71	documentari
11/05/2021	07:34:57	X-Men	X - MEN	X - MEN	01:40:02	1	Film
11/05/2021	09:14:59	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
11/05/2021	09:15:02	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
11/05/2021	09:17:42	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
11/05/2021	09:19:57	agrisapori606x27-4-15	AGRISAPORI	AGRISAPORI	00:30:54	71	documentari
11/05/2021	09:50:51	Infiltratospeciale_mpeg2video	Sconosciuto	Infiltrato  speciale	01:34:35	1	Film
11/05/2021	11:25:27	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
11/05/2021	11:25:45	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
11/05/2021	11:28:27	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	documentari
11/05/2021	12:56:03	Nell'annoDelSignoreManfredi,Sordi,Tognazzi(Filmcompleto)	Sconosciuto	Nell'anno del  Signore	01:57:54	1	Film
11/05/2021	14:53:58	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
11/05/2021	14:54:02	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	programmi informativi
11/05/2021	15:32:37	agrisapori614x21-6-15	Sconosciuto	AGRISAPORI	00:17:56	71	documentari
11/05/2021	15:50:34	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
11/05/2021	15:53:13	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	Film
11/05/2021	17:31:37	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
11/05/2021	17:31:40	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	programmi informativi
11/05/2021	18:45:17	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	documentari
11/05/2021	18:59:29	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	Film
11/05/2021	20:53:33	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
11/05/2021	20:53:36	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	programmi informativi
11/05/2021	22:46:01	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
11/05/2021	23:38:06	Perfavorenontoccatelevecchiette_2_mpeg2video	Sconosciuto	PER FAVORE  NN TOCCATE LE VECCHIETTE 2	00:43:02	1	Film
12/05/2021	00:21:09	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
12/05/2021	00:21:12	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
12/05/2021	00:23:51	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	programmi informativi
12/05/2021	00:47:50	agrisapori615x28-6-15	Sconosciuto	AGRISAPORI xpo mi	00:31:34	71	documentari
12/05/2021	01:19:24	MammaHoRipersoL'aereoEMiSonoSmarritoANewYork	Mamma ho riperso l' aereo e mi  sono smarrito a New York	Nuovo File	01:48:03	1	Film
12/05/2021	03:07:28	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
12/05/2021	03:07:31	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	programmi informativi
12/05/2021	03:30:49	047-LaRiservaNaturalediAlmaAta(21')eD	LA RISERVA NATURALE DI ALMAT...	Nuovo File	00:20:34	71	documentari
12/05/2021	03:51:23	0110-1968-Calmaragazzeoggimisposo-LouisDeFunes_mpeg2video	Sconosciuto	CALMA RAGAZZE  OGGI   MI  SPOSO	01:25:55	1	Film
12/05/2021	05:17:19	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
12/05/2021	05:17:23	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	programmi informativi
12/05/2021	07:25:55	048-Tokio,EmblemadiunMiracolo(14')eD	TOKIO EMBLEMA DEL MIRACOLO	TOKIO EMBLEMA DEL  MIRACOLO	00:13:57	71	documentari
12/05/2021	07:39:52	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
12/05/2021	07:42:31	Arma.Da.Taglio.19721°t	ARMA DA TAGLIO 1°	ARMA DA TAGLIO 1°	00:45:44	1	Film
12/05/2021	08:28:16	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
12/05/2021	08:28:19	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	programmi informativi
12/05/2021	09:58:33	agrisapori613x14-6-15	AGRISAPORI	AGRISAPORI	00:26:49	71	documentari
12/05/2021	10:25:23	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
12/05/2021	12:27:33	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
12/05/2021	12:27:36	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	programmi informativi
12/05/2021	13:11:58	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	documentari
12/05/2021	13:26:28	AbramoIsaccoGiacobbeIsraeleGOIMFEDBCEIMFFMI	Sconosciuto	ABRAMO ISACCO GIACOBBE	01:26:07	1	Film
12/05/2021	14:52:35	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
12/05/2021	14:52:38	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
12/05/2021	14:55:18	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
12/05/2021	15:58:34	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	documentari
12/05/2021	16:20:30	gold.il.segno.del.potere.19742°t.	GOLD  IL SEGNO DEL  POTERE 2°	GOLD  IL SEGNO DEL  POTERE 2°	00:57:54	1	Film
12/05/2021	17:18:25	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
12/05/2021	17:18:43	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	programmi informativi
12/05/2021	18:48:57	agrisapori-621x9-8-15	AGRISAPORI	AGRISAPORI	00:27:11	71	documentari
12/05/2021	19:16:08	LaPretoraE.Fenechv.m.1419762°t.	SECONDO TEMPO FENEC	LA PRETORA	00:46:24	1	Film
12/05/2021	20:02:33	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
12/05/2021	20:02:36	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
12/05/2021	20:04:35	PraiaaMarePiccolaGrandeItalia	Piccola grande Italia	PRAIA A MARE	00:24:33	71	documentari
12/05/2021	20:29:09	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
12/05/2021	20:31:48	Rosolinopaternosoldato_mpeg2video	ROSOLINO PATERNO SOLDATO	Rosolino paterno  soldato	01:35:57	1	Film
12/05/2021	22:07:45	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
12/05/2021	22:08:04	21PIXMINDrev1	PIXMIND	Nuovo File	00:23:59	31	programmi informativi
12/05/2021	22:32:04	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	documentari
12/05/2021	22:58:58	Senzanomesanzaregole	SENZA NOME SENZA REGOLE	Senza nome senza regole	01:43:39	1	Film
13/05/2021	00:42:37	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
13/05/2021	00:42:41	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	programmi informativi
13/05/2021	01:33:12	SardegnaVistadalcielo	Sconosciuto	Sardegna vista dal cielo	00:50:23	71	documentari
13/05/2021	02:23:36	UFOLeProve	Sconosciuto	Ufo le  prove	01:22:13	1	Film
