Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
12/12/2020	05:17:32	MammaHoRipersoL'aereoEMiSonoSmarritoANewYork	Mamma ho riperso l' aereo e mi  sono smarrito a New York	Nuovo File	01:48:03	1	Film
12/12/2020	07:05:36	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
12/12/2020	07:05:39	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	programmi informativi
12/12/2020	08:58:04	047-LaRiservaNaturalediAlmaAta(21')eD	LA RISERVA NATURALE DI ALMAT...	Nuovo File	00:20:34	71	documentari
12/12/2020	09:18:38	Qualcosadicuisparlare_mpeg2video	Sconosciuto	Qualcosa di  cui  sparlare	01:40:41	1	Film
12/12/2020	10:59:19	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
12/12/2020	10:59:22	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
12/12/2020	11:02:02	21PIXMINDrev1	PIXMIND	Nuovo File	00:23:59	31	programmi informativi
12/12/2020	11:26:02	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
12/12/2020	11:50:25	Segretaria_mpeg2video	Sconosciuto	Segretaria	01:46:42	1	Film
12/12/2020	13:37:07	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
12/12/2020	13:37:26	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
12/12/2020	13:40:08	MusicaeTradizioni	MUSICA E TRADIZIONI	MUSICA E TRADIZIONI	00:10:57	71	documentari
12/12/2020	13:51:06	Ilpadrino	IL PADRINO	Il padrino	02:48:04	1	Film
12/12/2020	16:39:10	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
12/12/2020	16:39:13	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	programmi informativi
12/12/2020	16:39:15	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
12/12/2020	17:31:21	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
12/12/2020	17:34:00	Rosolinopaternosoldato_mpeg2video	ROSOLINO PATERNO SOLDATO	Rosolino paterno  soldato	01:35:57	1	Film
12/12/2020	19:09:58	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
12/12/2020	19:10:01	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
12/12/2020	19:12:00	049-LaTerradelSoleRosso(11')eD	LA TERRA DEL   SOLE ROSSO	LA TERRA DEL   SOLE  ROSSO	00:10:48	71	documentari
12/12/2020	19:22:48	ChiedimiSeSonoFelice_mpeg2video	CHIEDIMI SE SONO  FELICE	CHIEDIMI SE SONO  FELICE	01:36:35	1	Film
12/12/2020	20:59:23	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
12/12/2020	20:59:27	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	programmi informativi
12/12/2020	23:07:59	agrisapori-623x23-8-15	AGRISAPORI	AGRISAPORI	00:00:01	71	documentari
12/12/2020	23:08:01	CiccioeFrancoSatiricosissimo_mpeg2video	FRANCO FRANCHI INGRASSIA	SATIRICONISSIMO	01:25:00	1	Film
13/12/2020	00:33:01	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
13/12/2020	00:33:05	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
13/12/2020	00:35:44	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
13/12/2020	02:22:46	CariatiPiccolaGrandeItalia	CARIATI	cariati	00:21:41	71	documentari
13/12/2020	02:44:28	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
13/12/2020	04:04:50	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
13/12/2020	04:05:09	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	programmi informativi
13/12/2020	04:49:32	agrisapori596x8-2-15	GIAGLIONESconosciuto	Nuovo FiAGRISAPORI	00:31:19	71	documentari
13/12/2020	05:20:51	Tadpole_mpeg2video	Sconosciuto	TODPOLE	01:15:05	1	Film
13/12/2020	06:35:56	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
13/12/2020	06:36:00	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
13/12/2020	06:38:59	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	documentari
13/12/2020	07:05:53	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
13/12/2020	07:08:32	Perunpugnonellocchio_mpeg2video	Sconosciuto	Per  un  pugno  nell' occhio	01:34:51	1	Film
13/12/2020	08:43:24	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
13/12/2020	08:43:27	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	programmi informativi
13/12/2020	09:04:52	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
13/12/2020	09:57:02	JuwannaMann_mpeg2video	Sconosciuto	Juawanna Mann	01:26:54	1	Film
13/12/2020	11:23:57	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
13/12/2020	11:24:00	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	programmi informativi
13/12/2020	12:54:14	agrisapori614x21-6-15	Sconosciuto	AGRISAPORI	00:17:56	71	documentari
13/12/2020	13:12:11	'NataleinCasaCupiello'diEduardodeFilippoINTEGRALE_mpeg2video	Commedia	Natale in casa   Cupiello	02:12:48	1	Film
13/12/2020	15:24:59	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
13/12/2020	15:25:02	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
13/12/2020	15:27:42	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	programmi informativi
13/12/2020	15:51:00	MassafraPiccolaGrandeItalia	Piccola grande Italia	Massafra	00:21:33	71	documentari
13/12/2020	16:12:33	Labandadeglionesti_mpeg2video	LA BANDA DEGLI ONESTI	LA BANDA DEGLI  ONESTI	01:40:55	1	Film
13/12/2020	17:53:29	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
13/12/2020	17:53:32	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	programmi informativi
13/12/2020	20:23:14	agrisapori627X20-9_15	AGRISAPORI	AGRISAPORI	00:26:45	71	documentari
13/12/2020	20:50:00	LabattagliadellaNeretva19691°t.	LA BATTAGLIA DELLA NERETVA 1° T	LA BATTAGLIA DELLA NERETVA 1° T	01:14:05	1	Film
13/12/2020	22:04:05	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
13/12/2020	22:04:24	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	programmi informativi
13/12/2020	22:28:23	043-NgoroNgoro,l'UltimaArca(14')eD	NGORO NGORO	Nuovo File	00:13:29	71	documentari
13/12/2020	22:41:52	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
13/12/2020	22:44:31	Tempimoderni_mpeg2video	Sconosciuto	Tempi  moderni	01:27:33	1	Film
14/12/2020	00:12:05	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
14/12/2020	00:12:08	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	programmi informativi
14/12/2020	00:34:32	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
14/12/2020	00:41:47	UmbertoD(1952)unfilmdiVittorioDeSica	Sconosciuto	Umberto D	01:28:17	1	Film
14/12/2020	02:10:05	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
14/12/2020	02:10:08	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
14/12/2020	02:13:53	VideopergiornodellaMemoria,pernondimenticare.	IL GIORNO DELLA  MEMORIA	IL GIORNO  DELLA MEMORIA	00:25:46	71	documentari
14/12/2020	02:39:39	Bertoldo,BertoldinoeCacasennoSordi,Tognazzi(Filmcompleto)	Sconosciuto	BERTOLDO BERTOLDINO E CACASENNO	01:59:40	1	Film
14/12/2020	04:39:20	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
14/12/2020	04:39:23	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
14/12/2020	04:42:02	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	programmi informativi
14/12/2020	05:04:32	045-NiloVittoria,ilFiumedellaPreistoria(10')eD	NILO 	IL  LUME DELLA PREISTORIA	00:09:54	71	documentari
14/12/2020	05:14:27	ThePrison	Sconosciuto	The  prison	01:45:47	1	Film
14/12/2020	07:00:15	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
14/12/2020	07:00:18	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	programmi informativi
14/12/2020	07:00:21	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	documentari
14/12/2020	07:04:20	FantozziFracchiaLaBelvaUmana	FANTOZZI FRACCHAI LA BELVAUMANA	LA BELVA  UMANA	01:36:05	1	Film
14/12/2020	08:40:26	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
14/12/2020	08:40:30	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	programmi informativi
14/12/2020	10:08:31	agrisapori617x12-6-15	AGRISAPORI	AGRISAPORI	00:24:51	71	documentari
14/12/2020	10:33:23	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
14/12/2020	10:36:02	Americangraffiti_1_mpeg2video	AMERICAN GRAFFITI_1	AMERICAN GRAFFITI_1	00:57:34	1	Film
14/12/2020	11:33:37	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
14/12/2020	11:33:40	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	programmi informativi
14/12/2020	11:55:06	GliAnimalipiPericolosiGiunglaUrbana(ITA)	Animali pericolosi	ANIMALI PERICOLOSI	00:47:02	71	documentari
14/12/2020	12:42:08	BestofMr.Bean_mpeg2video	Sconosciuto	MISTER BEAN	01:11:57	1	Film
14/12/2020	13:54:05	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
14/12/2020	13:54:09	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
14/12/2020	13:56:24	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	documentari
14/12/2020	14:10:54	jerry.lewis.l.idolo.delle.donne.19611°t.	L' IDOLO DELLE DONNE 1°	L' IDOLO DELLE DONNE 1°	00:47:12	1	Film
14/12/2020	14:58:06	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
14/12/2020	14:58:09	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
14/12/2020	15:00:49	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	programmi informativi
14/12/2020	17:09:21	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
14/12/2020	17:30:50	CommandPerformance2009iTALiANDVDRipXviDPrEsTiGe	Sconosciuto	Command performance	01:29:22	1	Film
14/12/2020	19:00:12	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
14/12/2020	19:00:31	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
14/12/2020	20:03:48	agrisapori-621x9-8-15	AGRISAPORI	AGRISAPORI	00:27:11	71	documentari
14/12/2020	20:30:59	X-Men	X - MEN	X - MEN	01:40:02	1	Film
14/12/2020	22:11:01	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
14/12/2020	22:11:04	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
14/12/2020	22:14:03	agrisapori609x17-5-15	Sconosciuto	SPERLONGA	00:28:59	71	documentari
14/12/2020	22:43:03	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
14/12/2020	22:45:42	AustinPowers2-Laspiacheciprovava	AUSTIN POWERS2	LA SPIA CHE CI  PROVAVA	01:31:07	1	Film
15/12/2020	00:16:50	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
15/12/2020	00:16:53	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
15/12/2020	00:19:35	Carnevale2013Flashsulprimocorsomascherato	Sconosciuto	CARNEVALE VENEZIA 2	00:23:04	71	documentari
15/12/2020	00:42:39	StoriadelVaticanoIsegretidiAngelieDemoni	Sconosciuto	STOTIA DEL  VATICANO	01:30:51	1	Film
15/12/2020	02:13:31	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
15/12/2020	02:13:34	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	programmi informativi
15/12/2020	03:04:05	Gerace	GERACE	GERACE	00:06:01	71	documentari
15/12/2020	03:10:06	Undollarodififa_mpeg2video	UN DOLLARO  DI  FIFA	UN DOLLARO  DI  FIFA	01:29:53	1	Film
15/12/2020	04:40:00	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
15/12/2020	04:40:03	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
15/12/2020	04:42:42	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
15/12/2020	04:55:28	048-Tokio,EmblemadiunMiracolo(14')eD	TOKIO EMBLEMA DEL MIRACOLO	TOKIO EMBLEMA DEL  MIRACOLO	00:13:57	71	documentari
15/12/2020	05:09:25	AvventuraaCapri_mpeg2video	Sconosciuto	AVVENTURA A CAPRI	01:23:03	1	Film
15/12/2020	06:32:29	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
15/12/2020	06:32:32	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	programmi informativi
15/12/2020	08:24:57	agrisapori616x5-7-15	AGRISAPORI	AGRISAPORI	00:26:08	71	documentari
15/12/2020	08:51:05	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	Film
15/12/2020	10:45:09	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
15/12/2020	10:45:13	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
15/12/2020	12:32:15	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	documentari
15/12/2020	13:59:51	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
15/12/2020	14:02:31	Unmostroemezzo_mpeg2video	Sconosciuto	Un mostro e   mezzo	01:36:32	1	Film
15/12/2020	15:39:03	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
15/12/2020	15:39:21	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	programmi informativi
15/12/2020	17:09:35	046-Bangkok,laVeneziad'Oriente(15')eD	BANNGKOC	Nuovo File	00:15:19	71	documentari
15/12/2020	17:24:54	Cacciaallavolpe_2_mpeg2video	Sconosciuto	CACCIA ALLA VOLPE 2	00:43:54	1	Film
15/12/2020	18:08:49	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
15/12/2020	18:08:52	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	programmi informativi
15/12/2020	18:32:10	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	documentari
15/12/2020	19:18:26	AlbertoSordiIlVedovo	Sconosciuto	IL  VEDOVO	01:27:06	1	Film
15/12/2020	20:45:32	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
15/12/2020	20:45:35	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
15/12/2020	20:48:14	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	programmi informativi
15/12/2020	23:17:57	044-LaSavanadeiSerengheti(15')eD	LA SAVANA	Nuovo File	00:14:19	71	documentari
15/12/2020	23:32:16	Infiltratospeciale_mpeg2video	Sconosciuto	Infiltrato  speciale	01:34:35	1	Film
16/12/2020	01:06:51	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
16/12/2020	01:06:55	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	programmi informativi
16/12/2020	01:26:59	VideoRicettaTiramisùGalbani	TIRAMI SU	TIRAMI SU	00:01:40	71	documentari
16/12/2020	01:28:40	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	Film
16/12/2020	03:07:03	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
16/12/2020	03:07:22	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	programmi informativi
16/12/2020	03:53:07	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	documentari
16/12/2020	04:07:19	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
16/12/2020	04:09:58	LaCarbonarafilmcompleto_mpeg2video	LA  CARBONARA	LA CARBONARA	01:48:07	1	Film
16/12/2020	05:58:06	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
16/12/2020	05:58:09	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
16/12/2020	06:00:08	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	documentari
16/12/2020	06:22:03	SuamaestavienedaLsVegas_1_mpeg2video	Sconosciuto	SUA MAESTA VIENE DA LAS VEGAS	00:48:24	1	Film
16/12/2020	07:10:27	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
16/12/2020	07:10:31	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	programmi informativi
16/12/2020	07:49:06	051-LeAndedellaCoca(20')eD	LE ANDE DELLA COCA	LE AMNDE DELLA COCA	00:19:27	71	documentari
16/12/2020	08:08:34	Toto'aColoriFilmCompleto(FullMovie)	TOTO  A COLORI	Tot a  colori	01:32:29	1	Film
16/12/2020	09:41:04	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
16/12/2020	09:41:07	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
16/12/2020	09:43:46	21PIXMINDrev1	PIXMIND	Nuovo File	00:23:59	31	programmi informativi
16/12/2020	10:07:46	agrisapori606x27-4-15	AGRISAPORI	AGRISAPORI	00:30:54	71	documentari
16/12/2020	10:38:41	Treuominieunagamba	TRE   UOMINI ED UNA GAMBA	Tre  uomini ed una  gamba	01:37:43	1	Film
16/12/2020	12:16:25	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
16/12/2020	12:16:28	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	programmi informativi
16/12/2020	13:00:51	agrisapori608x9-5-15	Sconosciuto	Nuovo File	00:28:40	71	documentari
16/12/2020	13:29:32	LaPretoraE.Fenechv.m.1419761°t.	PRIMO TEMPO FENEC	LA PRETORA	00:48:06	1	Film
16/12/2020	14:17:38	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
16/12/2020	14:17:42	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	programmi informativi
16/12/2020	15:31:18	agrisapori610x24-5-15	AGRISAPORI	AGISAPORI	00:31:12	71	documentari
16/12/2020	16:02:31	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
16/12/2020	16:05:10	NinoManfrediSpaghettiHouse(1982)_mpeg2video	MANFREDI	SPAGHETTI HOUSE 	01:39:07	1	Film
16/12/2020	17:44:18	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
16/12/2020	17:44:21	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
16/12/2020	18:47:38	050-IlTriangolod'Oro(20')eD	IL TRIANGOLO D 'ORO	IL TRIANGOLO  D 'ORO	00:19:13	71	documentari
16/12/2020	19:06:51	Scuoladipolizia6_mpeg2video	Sconosciuto	Scuola d i polizia 6	01:19:55	1	Film
16/12/2020	20:26:47	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
16/12/2020	20:27:05	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	programmi informativi
16/12/2020	20:48:31	Olocausto.Lafabbricadelmale	olocxausto	LA FABBRICA DEL  MALE	01:23:34	71	documentari
16/12/2020	22:12:06	JuwannaMann_mpeg2video	Sconosciuto	Juawanna Mann	01:26:54	1	Film
16/12/2020	23:39:01	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
16/12/2020	23:39:04	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
16/12/2020	23:41:43	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
16/12/2020	23:45:29	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
17/12/2020	00:06:27	CiccioeFrancoSatiricosissimo_mpeg2video	FRANCO FRANCHI INGRASSIA	SATIRICONISSIMO	01:25:00	1	Film
17/12/2020	01:31:28	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
17/12/2020	01:31:32	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
17/12/2020	01:44:17	CarnevalediVenezia2013dal26GENNAIOal12FEBBRAIOYouTube	Sconosciuto	CARNEVALE VENEZIA	00:10:41	71	documentari
17/12/2020	01:54:59	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	Film
17/12/2020	02:32:17	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
17/12/2020	02:32:21	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
17/12/2020	02:35:02	agrisapori618x19-7-15	AGRISAPORI	La Magdaleine	00:08:48	71	documentari
17/12/2020	02:43:51	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
17/12/2020	02:46:30	Cacciaallavolpe_2_mpeg2video	Sconosciuto	CACCIA ALLA VOLPE 2	00:43:54	1	Film
17/12/2020	03:30:24	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
17/12/2020	03:30:28	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	programmi informativi
17/12/2020	04:58:29	agrisapori613x14-6-15	AGRISAPORI	AGRISAPORI	00:26:49	71	documentari
17/12/2020	05:25:19	MenInBlackII	Sconosciuto	Men In Black II	01:24:32	1	Film
17/12/2020	06:49:51	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
17/12/2020	06:49:55	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	programmi informativi
17/12/2020	08:20:08	Potaturadell'OlivonellaLocride3Ed_mpeg2video	Sconosciuto	Potatura  dell' olivo  nella Locride 013	01:51:49	71	documentari
17/12/2020	10:11:58	Ritorno.Al.Futuro.2-iTALiAN.DvDRip.DivX-AuDaX	Sconosciuto	Ritorno  al  futuro 2	01:43:36	1	Film
17/12/2020	11:55:35	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
17/12/2020	11:55:38	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
17/12/2020	11:58:18	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
17/12/2020	12:00:33	IlBrigantaggio	IL  BRIGANTAGGIO	IL  BRIGANTAGGIO	00:32:04	71	documentari
17/12/2020	12:32:38	LaPretoraE.Fenechv.m.1419762°t.	SECONDO TEMPO FENEC	LA PRETORA	00:46:24	1	Film
17/12/2020	13:19:02	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
17/12/2020	13:19:05	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	programmi informativi
17/12/2020	13:57:41	agrisapori615x28-6-15	Sconosciuto	AGRISAPORI xpo mi	00:31:34	71	documentari
17/12/2020	14:29:15	filmcompletoPiratiRPolanski1986	PIRATI	Pirati	01:45:39	1	Film
17/12/2020	16:14:54	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
17/12/2020	16:15:13	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
17/12/2020	16:18:12	044-LaSavanadeiSerengheti(15')eD	LA SAVANA	Nuovo File	00:14:19	71	documentari
17/12/2020	16:32:32	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
17/12/2020	16:35:11	Schoolofrock	Schoolofrock	SCHOOLOFROK	01:44:45	1	Film
17/12/2020	18:19:57	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
17/12/2020	18:20:00	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
17/12/2020	20:07:02	agrisapori606x27-4-15	AGRISAPORI	AGRISAPORI	00:30:54	71	documentari
17/12/2020	20:37:57	Terminator3_mpeg2video	TERMINATOR 3	FILM	01:44:38	1	Film
17/12/2020	22:22:35	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
17/12/2020	22:22:38	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	programmi informativi
17/12/2020	22:45:56	Potaturadell'OlivonellaLocride3Ed_mpeg2video	Sconosciuto	Potatura  dell' olivo  nella Locride 013	01:51:49	71	documentari
18/12/2020	00:37:46	Labandadeglionesti_mpeg2video	LA BANDA DEGLI ONESTI	LA BANDA DEGLI  ONESTI	01:40:55	1	Film
18/12/2020	02:18:41	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
18/12/2020	02:18:45	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
18/12/2020	02:21:24	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	programmi informativi
18/12/2020	04:13:49	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	documentari
18/12/2020	05:41:25	Cacciaalmarito_mpeg2video_001	Sconosciuto	CACCIA AL MARITO	01:45:42	1	Film
18/12/2020	07:27:07	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
18/12/2020	07:27:26	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	programmi informativi
18/12/2020	09:35:58	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	documentari
18/12/2020	10:02:51	Taxidriver_2_mpeg2video	Sconosciuto	TAX DRIVE 2 P.	00:53:37	1	Film
18/12/2020	10:56:28	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
18/12/2020	10:56:32	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	programmi informativi
18/12/2020	11:47:03	agrisapori608x9-5-15	Sconosciuto	Nuovo File	00:28:40	71	documentari
18/12/2020	12:15:44	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
18/12/2020	12:18:23	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
18/12/2020	14:08:59	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
18/12/2020	14:09:02	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	programmi informativi
18/12/2020	14:31:26	agrisapori617x12-6-15	AGRISAPORI	AGRISAPORI	00:24:51	71	documentari
18/12/2020	14:56:18	Bertoldo,BertoldinoeCacasennoSordi,Tognazzi(Filmcompleto)	Sconosciuto	BERTOLDO BERTOLDINO E CACASENNO	01:59:40	1	Film
18/12/2020	16:55:58	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
18/12/2020	16:56:01	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	programmi informativi
18/12/2020	17:16:06	agrisapori-623x23-8-15	AGRISAPORI	AGRISAPORI	00:00:01	71	documentari
18/12/2020	17:16:08	NinoManfrediSpaghettiHouse(1982)_mpeg2video	MANFREDI	SPAGHETTI HOUSE 	01:39:07	1	Film
18/12/2020	18:55:15	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
18/12/2020	18:55:19	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
18/12/2020	18:57:58	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	programmi informativi
18/12/2020	19:42:21	agrisapori616x5-7-15	AGRISAPORI	AGRISAPORI	00:26:08	71	documentari
18/12/2020	20:08:29	Ragazzepompom_mpeg2video	Sconosciuto	Ragazze pom pom	01:25:15	1	Film
18/12/2020	21:33:44	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
18/12/2020	21:34:03	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	programmi informativi
18/12/2020	21:56:33	049-LaTerradelSoleRosso(11')eD	LA TERRA DEL   SOLE ROSSO	LA TERRA DEL   SOLE  ROSSO	00:10:48	71	documentari
18/12/2020	22:07:21	Commissariatodinotturna_mpeg2video	Sconosciuto	COMMISSARIATO  DI   NOTTURNA	01:32:54	1	Film
18/12/2020	23:40:16	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
18/12/2020	23:40:19	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	programmi informativi
18/12/2020	23:40:21	DOCUMENTARIOAuschwitz	Auschwitz	Auschwitz	00:26:56	71	documentari
19/12/2020	00:07:17	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
19/12/2020	00:09:57	Senzanomesanzaregole	SENZA NOME SENZA REGOLE	Senza nome senza regole	01:43:39	1	Film
19/12/2020	01:53:36	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
19/12/2020	01:53:40	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
19/12/2020	01:55:38	Olocausto.Lafabbricadelmale	olocxausto	LA FABBRICA DEL  MALE	01:23:34	71	documentari
19/12/2020	03:19:13	SuamaestavienedaLsVegas_1_mpeg2video	Sconosciuto	SUA MAESTA VIENE DA LAS VEGAS	00:48:24	1	Film
19/12/2020	04:07:37	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
19/12/2020	04:07:41	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	programmi informativi
19/12/2020	04:31:39	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	documentari
19/12/2020	04:46:09	Ritorno.Al.Futuro.3-iTALiAN.DvDRip.DivX-AuDaX	Sconosciuto	Ritorno  al  futuro 3	01:53:23	1	Film
19/12/2020	06:39:33	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
19/12/2020	06:39:36	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
19/12/2020	06:42:16	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	programmi informativi
19/12/2020	09:11:58	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	documentari
19/12/2020	09:26:10	jerry.lewis.l.idolo.delle.donne.19611°t.	L' IDOLO DELLE DONNE 1°	L' IDOLO DELLE DONNE 1°	00:47:12	1	Film
19/12/2020	10:13:22	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
19/12/2020	10:13:41	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	programmi informativi
19/12/2020	11:27:18	Gerace	GERACE	GERACE	00:06:01	71	documentari
19/12/2020	11:33:19	CompagnoDonCamillo_mpeg2video	Sconosciuto	COMPAGNO  DON CAMILLO	01:42:17	1	Film
19/12/2020	13:15:36	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
19/12/2020	13:15:39	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	programmi informativi
19/12/2020	14:01:24	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
19/12/2020	14:22:22	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
19/12/2020	14:25:02	Nessunoèperfetto_mpeg2video	nessuno è perfetto	Nessuno è perfetto	01:37:33	1	Film
19/12/2020	16:02:35	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
19/12/2020	16:02:39	21PIXMINDrev1	PIXMIND	Nuovo File	00:23:59	31	programmi informativi
19/12/2020	16:26:39	046-Bangkok,laVeneziad'Oriente(15')eD	BANNGKOC	Nuovo File	00:15:19	71	documentari
19/12/2020	16:41:58	Tadpole_mpeg2video	Sconosciuto	TODPOLE	01:15:05	1	Film
19/12/2020	17:57:03	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
19/12/2020	17:57:06	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	programmi informativi
19/12/2020	18:19:36	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
19/12/2020	19:11:41	Nell'annoDelSignoreManfredi,Sordi,Tognazzi(Filmcompleto)	Sconosciuto	Nell'anno del  Signore	01:57:54	1	Film
19/12/2020	21:09:36	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
19/12/2020	21:09:39	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
19/12/2020	21:12:19	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
19/12/2020	21:15:01	agrisapori604x12-4-15	AGRISAPORI	AGRISAPORI	00:29:07	71	documentari
19/12/2020	21:44:08	LaPretoraE.Fenechv.m.1419761°t.	PRIMO TEMPO FENEC	LA PRETORA	00:48:06	1	Film
19/12/2020	22:32:15	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
19/12/2020	22:32:18	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	programmi informativi
19/12/2020	23:16:40	agrisapori618x19-7-15	AGRISAPORI	La Magdaleine	00:08:48	71	documentari
19/12/2020	23:25:29	BestofMr.Bean_mpeg2video	Sconosciuto	MISTER BEAN	01:11:57	1	Film
20/12/2020	00:37:26	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
20/12/2020	00:37:29	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
20/12/2020	00:41:14	SardegnaVistadalcielo	Sconosciuto	Sardegna vista dal cielo	00:50:23	71	documentari
20/12/2020	01:31:38	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
20/12/2020	01:34:17	AdrianoCelentanoJoanLuiFilmCompleto	Sconosciuto	JOAN LUI	02:05:39	1	Film
20/12/2020	03:39:57	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
20/12/2020	03:40:16	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	programmi informativi
20/12/2020	04:53:52	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	documentari
20/12/2020	05:40:08	Taxidriver_1_mpeg2video	Sconosciuto	TAX DRIVER 1P	00:55:26	1	Film
20/12/2020	06:35:35	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
20/12/2020	06:35:38	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	programmi informativi
20/12/2020	09:05:20	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	documentari
20/12/2020	09:19:25	Azzurro_mpeg2video	Sconosciuto	AZZURRO	01:21:51	1	Film
20/12/2020	10:41:17	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
20/12/2020	10:41:21	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
20/12/2020	10:44:00	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
20/12/2020	10:56:45	agrisapori609x17-5-15	Sconosciuto	SPERLONGA	00:28:59	71	documentari
20/12/2020	11:25:45	Unbigliettoindue_1_mpeg2video	Un biglietto in due_1 P	Nuovo File	00:43:40	1	Film
20/12/2020	12:09:25	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
20/12/2020	12:09:28	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	programmi informativi
20/12/2020	14:18:00	CarnevalediVenezia2013dal26GENNAIOal12FEBBRAIOYouTube	Sconosciuto	CARNEVALE VENEZIA	00:10:41	71	documentari
20/12/2020	14:28:42	Cacciaallavolpe_1_mpeg2video	Sconosciuto	CACCIA ALLA VOLPE 1	00:51:12	1	Film
20/12/2020	15:19:54	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
20/12/2020	15:20:13	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
20/12/2020	17:07:15	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
20/12/2020	17:29:28	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
20/12/2020	17:32:07	Segretaria_mpeg2video	Sconosciuto	Segretaria	01:46:42	1	Film
20/12/2020	19:18:50	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
20/12/2020	19:18:53	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	programmi informativi
20/12/2020	21:11:18	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	documentari
20/12/2020	21:15:17	Adoppiamandata_mpeg2video	Sconosciuto	A DOPPIA MANDATA	01:24:07	1	Film
20/12/2020	22:39:25	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
20/12/2020	22:39:29	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
20/12/2020	22:42:28	051-LeAndedellaCoca(20')eD	LE ANDE DELLA COCA	LE AMNDE DELLA COCA	00:19:27	71	documentari
20/12/2020	23:01:56	UFOLeProve	Sconosciuto	Ufo le  prove	01:22:13	1	Film
21/12/2020	00:24:09	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
21/12/2020	00:24:12	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
21/12/2020	00:26:52	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	programmi informativi
21/12/2020	00:46:56	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	documentari
21/12/2020	01:08:52	ThePrison	Sconosciuto	The  prison	01:45:47	1	Film
21/12/2020	02:54:39	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
21/12/2020	02:54:43	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	programmi informativi
21/12/2020	03:18:41	NoepoliPiccolaGrandeItalia	Piccola grande Italia	Neapoli	00:16:32	71	documentari
21/12/2020	03:35:14	gold.il.segno.del.potere.19741°t.	GOLD  IL SEGNO DEL  POTERE 1°	GOLD  IL SEGNO DEL  POTERE 1°	01:01:09	1	Film
21/12/2020	04:36:23	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
21/12/2020	04:36:26	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	programmi informativi
21/12/2020	06:06:40	agrisapori627X20-9_15	AGRISAPORI	AGRISAPORI	00:26:45	71	documentari
21/12/2020	06:33:26	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
21/12/2020	06:36:05	MammaHoRipersoL'aereoEMiSonoSmarritoANewYork	Mamma ho riperso l' aereo e mi  sono smarrito a New York	Nuovo File	01:48:03	1	Film
21/12/2020	08:24:09	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
21/12/2020	08:24:13	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	programmi informativi
21/12/2020	08:45:38	MassafraPiccolaGrandeItalia	Piccola grande Italia	Massafra	00:21:33	71	documentari
21/12/2020	09:07:12	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
21/12/2020	10:55:43	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
21/12/2020	10:55:47	21PIXMINDrev1	PIXMIND	Nuovo File	00:23:59	31	programmi informativi
21/12/2020	11:19:46	agrisapori-621x9-8-15	AGRISAPORI	AGRISAPORI	00:27:11	71	documentari
21/12/2020	11:46:58	Colpitadaimprovvisobenessere_mpeg2video	Sconosciuto	COLPITA DA IMPROVVISO  BENESSERE	01:33:09	1	Film
21/12/2020	13:20:07	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
21/12/2020	13:20:11	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
21/12/2020	13:22:50	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
21/12/2020	13:25:05	agrisapori-624x30-8-15	grisapori	AGRISAPORI	00:27:35	71	documentari
21/12/2020	13:52:41	Rosolinopaternosoldato_mpeg2video	ROSOLINO PATERNO SOLDATO	Rosolino paterno  soldato	01:35:57	1	Film
21/12/2020	15:28:38	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
21/12/2020	15:28:57	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
21/12/2020	16:32:14	agrisapori614x21-6-15	Sconosciuto	AGRISAPORI	00:17:56	71	documentari
21/12/2020	16:50:10	Tempimoderni_mpeg2video	Sconosciuto	Tempi  moderni	01:27:33	1	Film
21/12/2020	18:17:44	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
21/12/2020	18:17:47	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	programmi informativi
21/12/2020	18:56:23	VideopergiornodellaMemoria,pernondimenticare.	IL GIORNO DELLA  MEMORIA	IL GIORNO  DELLA MEMORIA	00:25:46	71	documentari
21/12/2020	19:22:09	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
21/12/2020	19:24:48	Unbigliettoindue_2_mpeg2video	Un biglietto in due_2 P	Nuovo File	00:44:38	1	Film
21/12/2020	20:09:27	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
21/12/2020	20:09:30	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	programmi informativi
21/12/2020	20:55:15	047-LaRiservaNaturalediAlmaAta(21')eD	LA RISERVA NATURALE DI ALMAT...	Nuovo File	00:20:34	71	documentari
21/12/2020	21:15:49	Speed	SPEED	SPEED	01:50:00	1	Film
21/12/2020	23:05:50	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
21/12/2020	23:06:08	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	programmi informativi
21/12/2020	23:56:40	agrisapori596x8-2-15	GIAGLIONESconosciuto	Nuovo FiAGRISAPORI	00:31:19	71	documentari
22/12/2020	00:27:59	SogniproibitidiDonGaleazzo_mpeg2video	Film	Sogni  proibiti  di  Don Galeazzo	01:28:31	1	Film
22/12/2020	01:56:30	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
22/12/2020	01:56:34	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
22/12/2020	01:59:13	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	programmi informativi
22/12/2020	01:59:15	043-NgoroNgoro,l'UltimaArca(14')eD	NGORO NGORO	Nuovo File	00:13:29	71	documentari
22/12/2020	02:12:45	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	Film
22/12/2020	02:57:03	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
22/12/2020	02:57:07	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	programmi informativi
22/12/2020	03:19:31	050-IlTriangolod'Oro(20')eD	IL TRIANGOLO D 'ORO	IL TRIANGOLO  D 'ORO	00:19:13	71	documentari
22/12/2020	03:38:44	Toto'aColoriFilmCompleto(FullMovie)	TOTO  A COLORI	Tot a  colori	01:32:29	1	Film
22/12/2020	05:11:13	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
22/12/2020	05:11:17	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	programmi informativi
22/12/2020	06:39:19	048-Tokio,EmblemadiunMiracolo(14')eD	TOKIO EMBLEMA DEL MIRACOLO	TOKIO EMBLEMA DEL  MIRACOLO	00:13:57	71	documentari
22/12/2020	06:53:16	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
22/12/2020	06:55:55	2Fastand2Furios	Sconosciuto	Nuovo File	01:43:10	1	Film
22/12/2020	08:39:05	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
22/12/2020	08:39:09	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
22/12/2020	08:41:07	IlBrigantaggio	IL  BRIGANTAGGIO	IL  BRIGANTAGGIO	00:32:04	71	documentari
22/12/2020	09:13:12	Unmostroemezzo_mpeg2video	Sconosciuto	Un mostro e   mezzo	01:36:32	1	Film
22/12/2020	10:49:44	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
22/12/2020	10:49:47	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	programmi informativi
22/12/2020	11:13:05	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
22/12/2020	12:05:15	SadeSeguil'istinto!(FILMCOMPLETO)	Sconosciuto	Segui  l'istinto	01:34:00	1	Film
22/12/2020	13:39:16	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
22/12/2020	13:39:19	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
22/12/2020	13:41:58	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
22/12/2020	14:45:15	agrisapori613x14-6-15	AGRISAPORI	AGRISAPORI	00:26:49	71	documentari
22/12/2020	15:12:05	FantozziFracchiaLaBelvaUmana	FANTOZZI FRACCHAI LA BELVAUMANA	LA BELVA  UMANA	01:36:05	1	Film
22/12/2020	16:48:11	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
22/12/2020	16:48:14	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	programmi informativi
22/12/2020	17:33:59	agrisapori610x24-5-15	AGRISAPORI	AGISAPORI	00:31:12	71	documentari
22/12/2020	18:05:12	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
22/12/2020	20:07:22	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
22/12/2020	20:07:25	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
22/12/2020	21:54:27	MusicaeTradizioni	MUSICA E TRADIZIONI	MUSICA E TRADIZIONI	00:10:57	71	documentari
22/12/2020	22:05:25	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
22/12/2020	22:08:04	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
22/12/2020	23:38:39	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
22/12/2020	23:38:43	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	programmi informativi
23/12/2020	01:31:07	VideoRicettaTiramisùGalbani	TIRAMI SU	TIRAMI SU	00:01:40	71	documentari
23/12/2020	01:32:48	MenInBlackI_mpeg2video	Sconosciuto	Men In Black I	01:34:00	1	Film
23/12/2020	03:06:49	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
23/12/2020	03:07:08	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	programmi informativi
23/12/2020	05:36:50	agrisapori615x28-6-15	Sconosciuto	AGRISAPORI xpo mi	00:31:34	71	documentari
23/12/2020	06:08:24	StarshipTroopers2-Glieroidellafederazione	Sconosciuto	Trooper 2	01:27:52	1	Film
23/12/2020	07:36:16	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
23/12/2020	07:36:20	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
23/12/2020	07:38:59	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	programmi informativi
23/12/2020	08:52:36	Carnevale2013Flashsulprimocorsomascherato	Sconosciuto	CARNEVALE VENEZIA 2	00:23:04	71	documentari
23/12/2020	09:15:40	Laclinicadellamore_mpeg2video	Sconosciuto	La clinica dell'amore	01:28:52	1	Film
23/12/2020	10:44:33	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
23/12/2020	10:44:36	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	programmi informativi
23/12/2020	11:08:34	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
23/12/2020	11:30:04	Roma.drogata.la.polizia.non_.puo.intervenire.19751°t.	ROMA DROGATA 1^	ROMA DROGATA 1^	00:48:20	1	Film
23/12/2020	12:18:24	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
23/12/2020	12:18:43	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	programmi informativi
23/12/2020	12:18:45	PraiaaMarePiccolaGrandeItalia	Piccola grande Italia	PRAIA A MARE	00:24:33	71	documentari
23/12/2020	12:43:19	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
23/12/2020	12:45:58	KarateKid	Sconosciuto	Karate Kid	02:01:36	1	Film
23/12/2020	14:47:35	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
23/12/2020	14:47:38	21PIXMINDrev1	PIXMIND	Nuovo File	00:23:59	31	programmi informativi
23/12/2020	15:11:38	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
23/12/2020	15:36:01	Malibùmostwanted_mpeg2video	Sconosciuto	MALIBU MONS WANTED	01:22:35	1	Film
23/12/2020	16:58:37	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
23/12/2020	16:58:40	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
23/12/2020	17:11:26	CariatiPiccolaGrandeItalia	CARIATI	cariati	00:21:41	71	documentari
23/12/2020	17:33:07	ChiedimiSeSonoFelice_mpeg2video	CHIEDIMI SE SONO  FELICE	CHIEDIMI SE SONO  FELICE	01:36:35	1	Film
23/12/2020	19:09:42	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
23/12/2020	19:09:46	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
23/12/2020	19:12:25	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	programmi informativi
23/12/2020	19:34:55	GliAnimalipiPericolosiGiunglaUrbana(ITA)	Animali pericolosi	ANIMALI PERICOLOSI	00:47:02	71	documentari
23/12/2020	20:21:57	Tuttoinunanotte_2_mpeg2video	TUTTO IN  UNA NOTTE	TUTTO IN  UNA NOTTE	00:54:37	1	Film
23/12/2020	21:16:35	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
23/12/2020	21:16:38	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	programmi informativi
23/12/2020	22:44:40	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
23/12/2020	22:51:55	LabattagliadellaNeretva19692°t.	LA BATTAGLIA DELLA NERETVA 2° T	LA BATTAGLIA DELLA NERETVA 2° T	01:10:07	1	Film
24/12/2020	00:02:02	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
24/12/2020	00:02:21	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	programmi informativi
24/12/2020	00:23:47	045-NiloVittoria,ilFiumedellaPreistoria(10')eD	NILO 	IL  LUME DELLA PREISTORIA	00:09:54	71	documentari
24/12/2020	00:33:42	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
24/12/2020	00:36:21	Ritorno.Al.Futuro.1-iTALiAN.DvDRip	Sconosciuto	Ritorno  al  futuro  1	01:51:13	1	Film
24/12/2020	02:27:35	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
24/12/2020	02:27:38	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
24/12/2020	02:30:20	DOCUMENTARIOAuschwitz	Auschwitz	Auschwitz	00:26:56	71	documentari
24/12/2020	02:57:16	Mettilodiavolotuonelomioinferno_mpeg2video	Sconosciuto	Metti  lo  diavolo  ne lo  tuo inferno	01:20:45	1	Film
24/12/2020	04:18:02	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
24/12/2020	04:18:05	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	programmi informativi
24/12/2020	05:48:18	048-Tokio,EmblemadiunMiracolo(14')eD	TOKIO EMBLEMA DEL MIRACOLO	TOKIO EMBLEMA DEL  MIRACOLO	00:13:57	71	documentari
24/12/2020	06:02:16	StoriadelVaticanoIsegretidiAngelieDemoni	Sconosciuto	STOTIA DEL  VATICANO	01:30:51	1	Film
24/12/2020	07:33:07	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
24/12/2020	07:33:10	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
24/12/2020	07:35:50	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	programmi informativi
24/12/2020	08:14:25	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	documentari
24/12/2020	08:36:21	OnceWereWarriors2(completo)	ONCE WERRIORS 2	Once were Warriors	01:38:23	1	Film
24/12/2020	10:14:44	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
24/12/2020	10:14:47	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	programmi informativi
24/12/2020	11:05:19	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	documentari
24/12/2020	11:19:24	DonCamilloMonsignoremanontroppo	DON CAMILLO   MONSIGNORE	DON CAMILLO MONSIGNORE	01:53:25	1	Film
24/12/2020	13:12:49	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
24/12/2020	13:12:53	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	programmi informativi
24/12/2020	13:35:16	agrisapori-621x9-8-15	AGRISAPORI	AGRISAPORI	00:27:11	71	documentari
24/12/2020	14:02:28	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
24/12/2020	14:05:07	Il.Diavolo.bn19632°t	IL DIAVOLO B/N SORDI 2°	IL DIAVOLO B/N SORDI 2°	00:53:09	1	Film
24/12/2020	14:58:16	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
24/12/2020	14:58:20	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
24/12/2020	15:00:18	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
24/12/2020	15:21:48	Qualcosadicuisparlare_mpeg2video	Sconosciuto	Qualcosa di  cui  sparlare	01:40:41	1	Film
24/12/2020	17:02:29	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
24/12/2020	17:02:33	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	programmi informativi
24/12/2020	17:25:51	agrisapori610x24-5-15	AGRISAPORI	AGISAPORI	00:31:12	71	documentari
24/12/2020	17:57:03	FantozziControTutti	FANTOZZI  CONTRO  TUTTI	FANTOZZI  CONTRO  TUTTI	01:33:33	1	Film
24/12/2020	19:30:37	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
24/12/2020	19:30:40	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
24/12/2020	19:33:20	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	programmi informativi
24/12/2020	19:53:24	NoepoliPiccolaGrandeItalia	Piccola grande Italia	Neapoli	00:16:32	71	documentari
24/12/2020	20:09:56	IdentitàViolate	IDENTITA' VIOLATE	IDENTITA' VIOLATE	01:38:46	1	Film
24/12/2020	21:48:42	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
24/12/2020	21:48:46	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
24/12/2020	21:51:01	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
24/12/2020	22:15:24	jerry.lewis.l.idolo.delle.donne.19612°t.	L' IDOLO DELLE DONNE 2°	L' IDOLO DELLE DONNE 2°	00:44:37	1	Film
24/12/2020	23:00:02	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
24/12/2020	23:00:05	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
24/12/2020	23:03:05	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	documentari
24/12/2020	23:17:17	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
24/12/2020	23:19:56	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	Film
25/12/2020	00:58:20	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
25/12/2020	00:58:39	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	programmi informativi
25/12/2020	01:43:01	agrisapori613x14-6-15	AGRISAPORI	AGRISAPORI	00:26:49	71	documentari
25/12/2020	02:09:51	Infiltratospeciale_mpeg2video	Sconosciuto	Infiltrato  speciale	01:34:35	1	Film
25/12/2020	03:44:26	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
25/12/2020	03:44:30	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	programmi informativi
25/12/2020	05:53:02	agrisapori596x8-2-15	GIAGLIONESconosciuto	Nuovo FiAGRISAPORI	00:31:19	71	documentari
25/12/2020	06:24:21	Perfavorenontoccatelevecchiette_2_mpeg2video	Sconosciuto	PER FAVORE  NN TOCCATE LE VECCHIETTE 2	00:43:02	1	Film
25/12/2020	07:07:24	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
25/12/2020	07:07:27	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
25/12/2020	07:10:06	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
25/12/2020	07:13:52	agrisapori609x17-5-15	Sconosciuto	SPERLONGA	00:28:59	71	documentari
25/12/2020	07:42:51	LaCarbonarafilmcompleto_mpeg2video	LA  CARBONARA	LA CARBONARA	01:48:07	1	Film
25/12/2020	09:30:58	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
25/12/2020	09:31:17	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	programmi informativi
25/12/2020	12:01:00	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
25/12/2020	12:08:14	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
25/12/2020	12:56:21	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
25/12/2020	12:56:25	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
25/12/2020	14:43:27	VideopergiornodellaMemoria,pernondimenticare.	IL GIORNO DELLA  MEMORIA	IL GIORNO  DELLA MEMORIA	00:25:46	71	documentari
25/12/2020	15:09:13	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
25/12/2020	15:11:53	Raccontiromani_mpeg2video	Sconosciuto	Racconti  romani	01:34:01	1	Film
25/12/2020	16:45:54	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
25/12/2020	16:45:57	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	programmi informativi
25/12/2020	18:13:59	CarnevalediVenezia2013dal26GENNAIOal12FEBBRAIOYouTube	Sconosciuto	CARNEVALE VENEZIA	00:10:41	71	documentari
25/12/2020	18:24:40	Cosedamaschi_mpeg2video	Sconosciuto	COSE DA MASCHI	01:33:44	1	Film
25/12/2020	19:58:24	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
25/12/2020	19:58:28	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	programmi informativi
25/12/2020	20:42:50	Gerace	GERACE	GERACE	00:06:01	71	documentari
25/12/2020	20:48:51	Un.amore.in.prima.classe.19801°t.	UN AMORE IN PRIMA CLASSE 1° T	UN AMORE IN PRIMA CLASSE 1° T	00:48:06	1	Film
25/12/2020	21:36:58	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
25/12/2020	21:37:01	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
25/12/2020	21:39:41	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
25/12/2020	21:41:56	agrisapori615x28-6-15	Sconosciuto	AGRISAPORI xpo mi	00:31:34	71	documentari
25/12/2020	22:13:30	Americangraffiti_2_mpeg2video	AMERICAN GRAFFITI_2	AMERICAN GRAFFITI_2	00:50:04	1	Film
25/12/2020	23:03:35	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
25/12/2020	23:03:38	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	programmi informativi
26/12/2020	00:17:15	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	documentari
26/12/2020	01:44:51	Souvenird'Italie_mpeg2video	Souvenir d'Italy	Souvenir d'Italy	01:44:43	1	Film
26/12/2020	03:29:34	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
26/12/2020	03:29:37	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	programmi informativi
26/12/2020	03:52:07	agrisapori617x12-6-15	AGRISAPORI	AGRISAPORI	00:24:51	71	documentari
26/12/2020	04:16:59	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
26/12/2020	04:19:38	'NataleinCasaCupiello'diEduardodeFilippoINTEGRALE_mpeg2video	Commedia	Natale in casa   Cupiello	02:12:48	1	Film
26/12/2020	06:32:26	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
26/12/2020	06:32:30	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	programmi informativi
26/12/2020	06:53:56	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	documentari
26/12/2020	07:08:25	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
26/12/2020	08:28:48	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
26/12/2020	08:28:51	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
26/12/2020	08:41:37	agrisapori604x12-4-15	AGRISAPORI	AGRISAPORI	00:29:07	71	documentari
26/12/2020	09:10:44	DonCamilloel'onorevolePeppone	Sconosciuto	DON CAMILLO E L 'ONOREVOLE PEPPONE	01:37:00	1	Film
26/12/2020	10:47:45	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
26/12/2020	10:48:03	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
26/12/2020	10:50:43	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	programmi informativi
26/12/2020	10:50:45	MassafraPiccolaGrandeItalia	Piccola grande Italia	Massafra	00:21:33	71	documentari
26/12/2020	11:12:18	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
26/12/2020	11:56:44	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
26/12/2020	11:57:03	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
26/12/2020	12:00:02	agrisapori614x21-6-15	Sconosciuto	AGRISAPORI	00:17:56	71	documentari
26/12/2020	12:17:59	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	Film
26/12/2020	14:12:03	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
26/12/2020	14:12:06	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	programmi informativi
26/12/2020	15:02:38	050-IlTriangolod'Oro(20')eD	IL TRIANGOLO D 'ORO	IL TRIANGOLO  D 'ORO	00:19:13	71	documentari
26/12/2020	15:21:51	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
26/12/2020	15:24:30	Statebuoni,Sepotete(TuttoilFilm)SanFilippoNeri(Et+12)	Sconosciuto	STATE  BUONI SE  POTETE	02:29:17	1	Film
26/12/2020	17:53:47	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
26/12/2020	17:53:51	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
26/12/2020	18:57:08	MusicaeTradizioni	MUSICA E TRADIZIONI	MUSICA E TRADIZIONI	00:10:57	71	documentari
26/12/2020	19:08:05	X-Men	X - MEN	X - MEN	01:40:02	1	Film
26/12/2020	20:48:07	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
26/12/2020	20:48:11	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
26/12/2020	20:51:56	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
26/12/2020	21:44:06	AltrimentiCiArrabbiamo	Sconosciuto	Nuovo File	01:37:35	1	Film
26/12/2020	23:21:41	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
26/12/2020	23:21:45	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
26/12/2020	23:24:24	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
26/12/2020	23:27:06	Potaturadell'OlivonellaLocride3Ed_mpeg2video	Sconosciuto	Potatura  dell' olivo  nella Locride 013	01:51:49	71	documentari
27/12/2020	01:18:56	Fantozzisubisceancora	FANTOZZI  SUBISCE ANCORA	FANTOZZI  SUBISCE ANCORA	01:23:46	1	Film
27/12/2020	02:42:42	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
27/12/2020	02:42:46	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	programmi informativi
27/12/2020	04:51:18	agrisapori618x19-7-15	AGRISAPORI	La Magdaleine	00:08:48	71	documentari
27/12/2020	05:00:06	AlbertoSordiIlVedovo	Sconosciuto	IL  VEDOVO	01:27:06	1	Film
27/12/2020	06:27:12	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
27/12/2020	06:27:15	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	programmi informativi
27/12/2020	06:47:20	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	documentari
27/12/2020	07:14:13	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
27/12/2020	07:16:53	Storiediamorieinfedelta_mpeg2video	Sconosciuto	Storie di  amori ed infedeltà	01:23:30	1	Film
27/12/2020	08:40:23	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
27/12/2020	08:40:27	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	programmi informativi
27/12/2020	09:26:12	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	documentari
27/12/2020	09:30:11	FantozziInParadiso	FANTOZZI VA  IN PARADISO	FANTOZZI VA IN PARADISO	01:32:30	1	Film
27/12/2020	11:02:42	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
27/12/2020	11:02:46	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	programmi informativi
27/12/2020	11:26:44	047-LaRiservaNaturalediAlmaAta(21')eD	LA RISERVA NATURALE DI ALMAT...	Nuovo File	00:20:34	71	documentari
27/12/2020	11:47:18	Uomo.Avvisato.Mezzo.Ammazzato.19721°t.	Uomo avvisato mezzo salvato	UOMO  AVVISATO MEZZO AMMAZZATO 1^	00:46:39	1	Film
27/12/2020	12:33:58	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
27/12/2020	12:34:17	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
27/12/2020	12:36:56	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	programmi informativi
27/12/2020	13:15:32	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
27/12/2020	13:37:45	Uomo.Avvisato.Mezzo.Ammazzato.19722°t.	UOMO  AVVISATO MEZZO AMMAZZATO 2^ 	UOMO  AVVISATO MEZZO AMMAZZATO 2^	00:43:11	1	Film
27/12/2020	14:20:56	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
27/12/2020	14:21:00	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
27/12/2020	14:22:58	IlBrigantaggio	IL  BRIGANTAGGIO	IL  BRIGANTAGGIO	00:32:04	71	documentari
27/12/2020	14:55:03	Wargames_mpeg2video	WARGAMES	Wrgames	01:48:02	1	Film
27/12/2020	16:43:05	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
27/12/2020	16:43:09	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	programmi informativi
27/12/2020	18:35:33	agrisapori606x27-4-15	AGRISAPORI	AGRISAPORI	00:30:54	71	documentari
27/12/2020	19:06:28	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
27/12/2020	19:09:07	ImaginaryHeroes	IMMAGINARY HEROES	Immaginary Heores	01:51:03	1	Film
27/12/2020	21:00:11	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
27/12/2020	21:00:14	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	programmi informativi
27/12/2020	21:23:32	Carnevale2013Flashsulprimocorsomascherato	Sconosciuto	CARNEVALE VENEZIA 2	00:23:04	71	documentari
27/12/2020	21:46:37	0110-1968-Calmaragazzeoggimisposo-LouisDeFunes_mpeg2video	Sconosciuto	CALMA RAGAZZE  OGGI   MI  SPOSO	01:25:55	1	Film
27/12/2020	23:12:32	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
27/12/2020	23:12:36	21PIXMINDrev1	PIXMIND	Nuovo File	00:23:59	31	programmi informativi
27/12/2020	23:36:36	PraiaaMarePiccolaGrandeItalia	Piccola grande Italia	PRAIA A MARE	00:24:33	71	documentari
28/12/2020	00:01:10	StarshipTroopers-FanteriaDelloSpazio	STARSHIP TROOPERS	STARSHIP TROOPERS	02:04:18	1	Film
28/12/2020	02:05:29	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
28/12/2020	02:05:32	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
28/12/2020	02:08:11	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	programmi informativi
28/12/2020	02:30:35	SardegnaVistadalcielo	Sconosciuto	Sardegna vista dal cielo	00:50:23	71	documentari
28/12/2020	03:20:59	7Monacidoro_mpeg2video	7  monaci d  oro	7  MONACI D' ORO	01:33:49	1	Film
28/12/2020	04:54:48	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
28/12/2020	04:54:51	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	programmi informativi
28/12/2020	06:25:05	Olocausto.Lafabbricadelmale	olocxausto	LA FABBRICA DEL  MALE	01:23:34	71	documentari
28/12/2020	07:48:40	Controsesso_mpeg2video	Sconosciuto	CONTROSESSO	01:47:23	1	Film
28/12/2020	09:36:04	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
28/12/2020	09:36:07	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	programmi informativi
28/12/2020	09:58:37	VideoRicettaTiramisùGalbani	TIRAMI SU	TIRAMI SU	00:01:40	71	documentari
28/12/2020	10:00:18	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
28/12/2020	10:02:57	UmbertoD(1952)unfilmdiVittorioDeSica	Sconosciuto	Umberto D	01:28:17	1	Film
28/12/2020	11:31:15	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
28/12/2020	11:31:34	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	programmi informativi
28/12/2020	11:55:32	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
28/12/2020	12:47:38	Arma.Da.Taglio.19721°t	ARMA DA TAGLIO 1°	ARMA DA TAGLIO 1°	00:45:44	1	Film
28/12/2020	13:33:22	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
28/12/2020	13:33:26	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	programmi informativi
28/12/2020	15:01:27	CariatiPiccolaGrandeItalia	CARIATI	cariati	00:21:41	71	documentari
28/12/2020	15:23:09	Speed2-SenzaLimiti	SPOEED 2 SENZA LIMITI	SPEED 2 SENZA LIMITI	01:54:12	1	Film
28/12/2020	17:17:21	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
28/12/2020	17:17:24	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
28/12/2020	17:20:04	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	programmi informativi
28/12/2020	17:43:22	agrisapori-623x23-8-15	AGRISAPORI	AGRISAPORI	00:00:01	71	documentari
28/12/2020	17:43:24	InsideI'mdancing	INSIDEL MDANCING	FILM	01:39:53	1	Film
28/12/2020	19:23:17	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
28/12/2020	19:23:20	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	programmi informativi
28/12/2020	21:31:52	agrisapori-624x30-8-15	grisapori	AGRISAPORI	00:27:35	71	documentari
28/12/2020	21:59:28	Terapiadurto_mpeg2video	Sconosciuto	Terapia d' urto	01:40:39	1	Film
28/12/2020	23:40:07	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
28/12/2020	23:40:11	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
28/12/2020	23:52:56	046-Bangkok,laVeneziad'Oriente(15')eD	BANNGKOC	Nuovo File	00:15:19	71	documentari
29/12/2020	00:08:15	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
29/12/2020	00:10:55	Undollarodififa_mpeg2video	UN DOLLARO  DI  FIFA	UN DOLLARO  DI  FIFA	01:29:53	1	Film
29/12/2020	01:40:48	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
29/12/2020	01:41:07	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	programmi informativi
29/12/2020	02:02:33	049-LaTerradelSoleRosso(11')eD	LA TERRA DEL   SOLE ROSSO	LA TERRA DEL   SOLE  ROSSO	00:10:48	71	documentari
29/12/2020	02:13:21	'IlsegretodiSantaVittoria'(1969)conAnnaMagnanieAnthonyQuinn_mpeg2video	Sconosciuto	IL SEGRETO DI SANTA  VITTORIA	02:13:14	1	Film
29/12/2020	04:26:36	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
29/12/2020	04:26:39	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	programmi informativi
29/12/2020	05:17:10	agrisapori608x9-5-15	Sconosciuto	Nuovo File	00:28:40	71	documentari
29/12/2020	05:45:51	CommandPerformance2009iTALiANDVDRipXviDPrEsTiGe	Sconosciuto	Command performance	01:29:22	1	Film
29/12/2020	07:15:14	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
29/12/2020	07:15:17	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
29/12/2020	07:17:57	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
29/12/2020	07:21:42	agrisapori627X20-9_15	AGRISAPORI	AGRISAPORI	00:26:45	71	documentari
29/12/2020	07:48:28	AmiciMieiAttoII_mpeg2video	Sconosciuto	AMICI MIEI  ATTO II	02:07:00	1	Film
29/12/2020	09:55:28	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
29/12/2020	09:55:31	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	programmi informativi
29/12/2020	12:25:14	GliAnimalipiPericolosiGiunglaUrbana(ITA)	Animali pericolosi	ANIMALI PERICOLOSI	00:47:02	71	documentari
29/12/2020	13:12:16	Ritornoalfuturo3_1_mpeg2video	RIRORNO  AL  FUTURO 3	Ritorno  al  futuro 3	01:00:22	1	Film
29/12/2020	14:12:38	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
29/12/2020	14:12:42	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	programmi informativi
29/12/2020	14:12:44	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
29/12/2020	14:33:43	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
29/12/2020	14:36:22	Unacoppiaperfetta_mpeg2video	Sconosciuto	Una coppia  perfetta	01:46:00	1	Film
29/12/2020	16:22:22	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
29/12/2020	16:22:25	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	programmi informativi
29/12/2020	17:06:48	agrisapori616x5-7-15	AGRISAPORI	AGRISAPORI	00:26:08	71	documentari
29/12/2020	17:32:56	Sia-Chandelier	SIA	CHANDELEIR	00:03:40	1	Film
29/12/2020	17:36:37	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
29/12/2020	17:36:56	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
29/12/2020	17:39:11	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	documentari
29/12/2020	18:25:27	Roma.drogata.la.polizia.non_.puo.intervenire.19752°t.	ROMA DROGATA 2^	ROMA DROGATA 2^	00:41:14	1	Film
29/12/2020	19:06:41	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
29/12/2020	19:06:44	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
29/12/2020	19:09:24	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
29/12/2020	19:11:23	043-NgoroNgoro,l'UltimaArca(14')eD	NGORO NGORO	Nuovo File	00:13:29	71	documentari
29/12/2020	19:24:52	LARIVOLTADEIPRETORIANIFilmpeplum1964diAlfonsoBresciacompletoinItaliano	Sconosciuto	LARIVOLTA DEI PRETORIANI	01:33:20	1	Film
29/12/2020	20:58:12	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
29/12/2020	20:58:16	21PIXMINDrev1	PIXMIND	Nuovo File	00:23:59	31	programmi informativi
29/12/2020	21:22:16	044-LaSavanadeiSerengheti(15')eD	LA SAVANA	Nuovo File	00:14:19	71	documentari
29/12/2020	21:36:35	LabattagliadellaNeretva19691°t.	LA BATTAGLIA DELLA NERETVA 1° T	LA BATTAGLIA DELLA NERETVA 1° T	01:14:05	1	Film
29/12/2020	22:50:40	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
29/12/2020	22:50:43	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	programmi informativi
30/12/2020	00:04:20	045-NiloVittoria,ilFiumedellaPreistoria(10')eD	NILO 	IL  LUME DELLA PREISTORIA	00:09:54	71	documentari
30/12/2020	00:14:14	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
30/12/2020	00:16:54	L'isoladeisopravvissuti	Sconosciuto	L' isola dei sopravvissuti 	01:31:43	1	Film
30/12/2020	01:48:38	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
30/12/2020	01:48:56	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
30/12/2020	01:51:38	051-LeAndedellaCoca(20')eD	LE ANDE DELLA COCA	LE AMNDE DELLA COCA	00:19:27	71	documentari
30/12/2020	02:11:06	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
30/12/2020	04:02:48	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
30/12/2020	04:02:52	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	programmi informativi
30/12/2020	04:41:27	043-NgoroNgoro,l'UltimaArca(14')eD	NGORO NGORO	Nuovo File	00:13:29	71	documentari
30/12/2020	04:54:57	Sedottiebidonati	Sconosciuto	Sedotti ed abbandonati	01:37:13	1	Film
30/12/2020	06:32:10	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
30/12/2020	06:32:13	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
30/12/2020	06:34:53	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	programmi informativi
30/12/2020	08:27:17	agrisapori-624x30-8-15	grisapori	AGRISAPORI	00:27:35	71	documentari
30/12/2020	08:54:53	Perunpugnonellocchio_mpeg2video	Sconosciuto	Per  un  pugno  nell' occhio	01:34:51	1	Film
30/12/2020	10:29:45	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
30/12/2020	10:29:48	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
30/12/2020	10:32:47	agrisapori618x19-7-15	AGRISAPORI	La Magdaleine	00:08:48	71	documentari
30/12/2020	10:41:36	LichiamaronoBrigantifilmcompleto	LI CHIAMARONO BRIGANTI	LI CHIAMARONO BRIGANTI	02:00:51	1	Film
30/12/2020	12:42:27	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
30/12/2020	12:42:31	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	programmi informativi
30/12/2020	13:02:35	agrisapori627X20-9_15	AGRISAPORI	AGRISAPORI	00:26:45	71	documentari
30/12/2020	13:29:21	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
30/12/2020	13:32:00	gold.il.segno.del.potere.19742°t.	GOLD  IL SEGNO DEL  POTERE 2°	GOLD  IL SEGNO DEL  POTERE 2°	00:57:54	1	Film
30/12/2020	14:29:55	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
30/12/2020	14:30:14	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	programmi informativi
30/12/2020	14:52:38	agrisapori616x5-7-15	AGRISAPORI	AGRISAPORI	00:26:08	71	documentari
30/12/2020	15:18:46	0114-1968PreparatiLaBara-TerenceHill_mpeg2video	Sconosciuto	PREPARATI LA  BARA	01:28:01	1	Film
30/12/2020	16:46:48	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
30/12/2020	16:46:51	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
30/12/2020	17:50:08	agrisapori609x17-5-15	Sconosciuto	SPERLONGA	00:28:59	71	documentari
30/12/2020	18:19:07	FantozziVaInPensione	FANTOZZI VA IN PENSIONE	FANTOZZI VA IN PENSIONE	01:34:36	1	Film
30/12/2020	19:53:44	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
30/12/2020	19:53:47	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
30/12/2020	19:56:26	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
30/12/2020	21:43:28	050-IlTriangolod'Oro(20')eD	IL TRIANGOLO D 'ORO	IL TRIANGOLO  D 'ORO	00:19:13	71	documentari
30/12/2020	22:02:42	AvventuraaCapri_mpeg2video	Sconosciuto	AVVENTURA A CAPRI	01:23:03	1	Film
30/12/2020	23:25:45	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
30/12/2020	23:25:49	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	programmi informativi
31/12/2020	00:11:34	agrisapori596x8-2-15	GIAGLIONESconosciuto	Nuovo FiAGRISAPORI	00:31:19	71	documentari
31/12/2020	00:42:53	Americangraffiti_1_mpeg2video	AMERICAN GRAFFITI_1	AMERICAN GRAFFITI_1	00:57:34	1	Film
31/12/2020	01:40:28	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
31/12/2020	01:40:31	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	programmi informativi
31/12/2020	03:10:45	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	documentari
31/12/2020	03:14:45	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
31/12/2020	03:17:24	Un.amore.in.prima.classe.19802°t.	UN AMORE IN PRIMA CLASSE 2° T	UN AMORE IN PRIMA CLASSE 2° T	00:42:02	1	Film
31/12/2020	03:59:27	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
31/12/2020	03:59:31	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	programmi informativi
31/12/2020	04:50:02	VideopergiornodellaMemoria,pernondimenticare.	IL GIORNO DELLA  MEMORIA	IL GIORNO  DELLA MEMORIA	00:25:46	71	documentari
31/12/2020	05:15:48	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
31/12/2020	06:38:57	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
31/12/2020	06:39:00	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
31/12/2020	08:26:02	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
31/12/2020	08:47:01	Ilpadrino	IL PADRINO	Il padrino	02:48:04	1	Film
31/12/2020	11:35:05	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
31/12/2020	11:35:09	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
31/12/2020	11:37:48	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	programmi informativi
31/12/2020	11:37:50	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
31/12/2020	12:30:00	A027DaLasVegas_mpeg2video	Sconosciuto	A 27 LAS VEGAS	01:30:34	1	Film
31/12/2020	14:00:34	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
31/12/2020	14:00:38	21PIXMINDrev1	PIXMIND	Nuovo File	00:23:59	31	programmi informativi
31/12/2020	14:24:38	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
31/12/2020	14:46:07	AustinPowers2-Laspiacheciprovava	AUSTIN POWERS2	LA SPIA CHE CI  PROVAVA	01:31:07	1	Film
31/12/2020	16:17:14	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
31/12/2020	16:17:18	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	programmi informativi
31/12/2020	16:39:41	DOCUMENTARIOAuschwitz	Auschwitz	Auschwitz	00:26:56	71	documentari
31/12/2020	17:06:38	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
31/12/2020	17:09:17	EttoreScolaC'eravamotantoamati(1974)_mpeg2video	Sconosciuto	CERAVAMO TANTO  AMATI	02:00:23	1	Film
31/12/2020	19:09:41	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
31/12/2020	19:09:59	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
31/12/2020	19:12:59	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	documentari
31/12/2020	19:27:04	MenInBlackI	Sconosciuto	Men In Black I	01:34:00	1	Film
31/12/2020	21:01:05	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
31/12/2020	21:01:08	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	programmi informativi
31/12/2020	21:46:53	agrisapori-623x23-8-15	AGRISAPORI	AGRISAPORI	00:00:01	71	documentari
31/12/2020	21:46:54	Scherzidaprete_mpeg2video	Sconosciuto	Scherzi da prete	01:27:51	1	Film
31/12/2020	23:14:46	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
31/12/2020	23:14:49	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
31/12/2020	23:17:29	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
31/12/2020	23:21:14	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	documentari
01/01/2021	00:07:30	Iquattrodell'apocalisseLucioFulci(FILMCOMPLETO)	Sconosciuto	I 4 DELL'APOCALISSE	01:44:06	1	Film
01/01/2021	01:51:36	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
01/01/2021	01:51:39	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
01/01/2021	01:53:38	Olocausto.Lafabbricadelmale	olocxausto	LA FABBRICA DEL  MALE	01:23:34	71	documentari
01/01/2021	03:17:13	Il.Diavolo.bn19631°t	IL DIAVOLO B/N SORDI 1°	IL DIAVOLO B/N SORDI 1°	00:51:44	1	Film
01/01/2021	04:08:58	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
01/01/2021	04:09:17	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
01/01/2021	04:22:02	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
01/01/2021	04:44:15	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
01/01/2021	04:46:54	AmicimieiattoIII_mpeg2video	Sconosciuto	AMICI MIEI  ATTO III	01:49:20	1	Film
01/01/2021	06:36:15	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
01/01/2021	06:36:19	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	programmi informativi
01/01/2021	07:20:41	MusicaeTradizioni	MUSICA E TRADIZIONI	MUSICA E TRADIZIONI	00:10:57	71	documentari
01/01/2021	07:31:39	TotoaParigi_mpeg2video	Sconosciuto	Tot a Prigi	01:33:42	1	Film
01/01/2021	09:05:21	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
01/01/2021	09:05:25	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	programmi informativi
01/01/2021	11:35:07	CariatiPiccolaGrandeItalia	CARIATI	cariati	00:21:41	71	documentari
01/01/2021	11:56:48	Treuominieunagamba	TRE   UOMINI ED UNA GAMBA	Tre  uomini ed una  gamba	01:37:43	1	Film
01/01/2021	13:34:32	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
01/01/2021	13:34:35	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
01/01/2021	13:37:15	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
01/01/2021	14:40:31	agrisapori608x9-5-15	Sconosciuto	Nuovo File	00:28:40	71	documentari
01/01/2021	15:09:12	AbramoIsaccoGiacobbeIsraeleGOIMFEDBCEIMFFMI	Sconosciuto	ABRAMO ISACCO GIACOBBE	01:26:07	1	Film
01/01/2021	16:35:19	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
01/01/2021	16:35:38	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	programmi informativi
01/01/2021	16:57:04	Gerace	GERACE	GERACE	00:06:01	71	documentari
01/01/2021	17:03:05	FantozziControTutti	FANTOZZI  CONTRO  TUTTI	FANTOZZI  CONTRO  TUTTI	01:33:33	1	Film
01/01/2021	18:36:39	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
01/01/2021	18:36:42	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	programmi informativi
01/01/2021	18:56:47	CarnevalediVenezia2013dal26GENNAIOal12FEBBRAIOYouTube	Sconosciuto	CARNEVALE VENEZIA	00:10:41	71	documentari
01/01/2021	19:07:28	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
01/01/2021	19:10:08	Souvenird'Italie_mpeg2video	Souvenir d'Italy	Souvenir d'Italy	01:44:43	1	Film
01/01/2021	20:54:51	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
01/01/2021	20:54:54	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	programmi informativi
01/01/2021	21:17:24	044-LaSavanadeiSerengheti(15')eD	LA SAVANA	Nuovo File	00:14:19	71	documentari
01/01/2021	21:31:43	Ilpadrino	IL PADRINO	Il padrino	02:48:04	1	Film
02/01/2021	00:19:47	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
02/01/2021	00:19:51	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	programmi informativi
02/01/2021	01:47:52	IlBrigantaggio	IL  BRIGANTAGGIO	IL  BRIGANTAGGIO	00:32:04	71	documentari
02/01/2021	02:19:57	X-Men	X - MEN	X - MEN	01:40:02	1	Film
02/01/2021	03:59:59	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
02/01/2021	04:00:02	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
02/01/2021	04:02:42	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
02/01/2021	04:04:57	agrisapori606x27-4-15	AGRISAPORI	AGRISAPORI	00:30:54	71	documentari
02/01/2021	04:35:52	Infiltratospeciale_mpeg2video	Sconosciuto	Infiltrato  speciale	01:34:35	1	Film
02/01/2021	06:10:27	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
02/01/2021	06:10:45	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
02/01/2021	06:13:27	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	documentari
02/01/2021	07:41:03	Nell'annoDelSignoreManfredi,Sordi,Tognazzi(Filmcompleto)	Sconosciuto	Nell'anno del  Signore	01:57:54	1	Film
02/01/2021	09:38:58	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
02/01/2021	09:39:02	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	programmi informativi
02/01/2021	10:17:37	agrisapori614x21-6-15	Sconosciuto	AGRISAPORI	00:17:56	71	documentari
02/01/2021	10:35:34	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
02/01/2021	10:38:13	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	Film
02/01/2021	12:16:37	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
02/01/2021	12:16:40	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	programmi informativi
02/01/2021	13:30:17	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	documentari
02/01/2021	13:44:29	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	Film
02/01/2021	15:38:33	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
02/01/2021	15:38:36	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	programmi informativi
02/01/2021	17:31:01	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
02/01/2021	18:23:06	Perfavorenontoccatelevecchiette_2_mpeg2video	Sconosciuto	PER FAVORE  NN TOCCATE LE VECCHIETTE 2	00:43:02	1	Film
02/01/2021	19:06:09	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
02/01/2021	19:06:12	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
02/01/2021	19:08:51	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	programmi informativi
02/01/2021	19:32:50	agrisapori615x28-6-15	Sconosciuto	AGRISAPORI xpo mi	00:31:34	71	documentari
02/01/2021	20:04:24	MammaHoRipersoL'aereoEMiSonoSmarritoANewYork	Mamma ho riperso l' aereo e mi  sono smarrito a New York	Nuovo File	01:48:03	1	Film
02/01/2021	21:52:28	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
02/01/2021	21:52:31	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	programmi informativi
02/01/2021	22:15:49	047-LaRiservaNaturalediAlmaAta(21')eD	LA RISERVA NATURALE DI ALMAT...	Nuovo File	00:20:34	71	documentari
02/01/2021	22:36:23	0110-1968-Calmaragazzeoggimisposo-LouisDeFunes_mpeg2video	Sconosciuto	CALMA RAGAZZE  OGGI   MI  SPOSO	01:25:55	1	Film
03/01/2021	00:02:19	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
03/01/2021	00:02:23	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	programmi informativi
03/01/2021	02:10:55	048-Tokio,EmblemadiunMiracolo(14')eD	TOKIO EMBLEMA DEL MIRACOLO	TOKIO EMBLEMA DEL  MIRACOLO	00:13:57	71	documentari
03/01/2021	02:24:52	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
03/01/2021	02:27:31	Arma.Da.Taglio.19721°t	ARMA DA TAGLIO 1°	ARMA DA TAGLIO 1°	00:45:44	1	Film
03/01/2021	03:13:16	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
03/01/2021	03:13:19	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	programmi informativi
03/01/2021	04:43:33	agrisapori613x14-6-15	AGRISAPORI	AGRISAPORI	00:26:49	71	documentari
03/01/2021	05:10:23	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
03/01/2021	07:12:33	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
03/01/2021	07:12:36	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	programmi informativi
03/01/2021	07:56:58	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	documentari
03/01/2021	08:11:28	AbramoIsaccoGiacobbeIsraeleGOIMFEDBCEIMFFMI	Sconosciuto	ABRAMO ISACCO GIACOBBE	01:26:07	1	Film
03/01/2021	09:37:35	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
03/01/2021	09:37:38	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
03/01/2021	09:40:18	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
03/01/2021	10:43:34	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	documentari
03/01/2021	11:05:30	gold.il.segno.del.potere.19742°t.	GOLD  IL SEGNO DEL  POTERE 2°	GOLD  IL SEGNO DEL  POTERE 2°	00:57:54	1	Film
03/01/2021	12:03:25	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
03/01/2021	12:03:43	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	programmi informativi
03/01/2021	13:33:57	agrisapori-621x9-8-15	AGRISAPORI	AGRISAPORI	00:27:11	71	documentari
03/01/2021	14:01:08	LaPretoraE.Fenechv.m.1419762°t.	SECONDO TEMPO FENEC	LA PRETORA	00:46:24	1	Film
03/01/2021	14:47:33	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
03/01/2021	14:47:36	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
03/01/2021	14:49:35	PraiaaMarePiccolaGrandeItalia	Piccola grande Italia	PRAIA A MARE	00:24:33	71	documentari
03/01/2021	15:14:09	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
03/01/2021	15:16:48	Rosolinopaternosoldato_mpeg2video	ROSOLINO PATERNO SOLDATO	Rosolino paterno  soldato	01:35:57	1	Film
03/01/2021	16:52:46	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
03/01/2021	16:53:04	21PIXMINDrev1	PIXMIND	Nuovo File	00:23:59	31	programmi informativi
03/01/2021	17:17:04	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	documentari
03/01/2021	17:43:58	Senzanomesanzaregole	SENZA NOME SENZA REGOLE	Senza nome senza regole	01:43:39	1	Film
03/01/2021	19:27:37	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
03/01/2021	19:27:41	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	programmi informativi
03/01/2021	20:18:12	SardegnaVistadalcielo	Sconosciuto	Sardegna vista dal cielo	00:50:23	71	documentari
03/01/2021	21:08:36	UFOLeProve	Sconosciuto	Ufo le  prove	01:22:13	1	Film
