Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
16/12/2017	04:57:40	AvventuraaCapri_mpeg2video	Sconosciuto	AVVENTURA A CAPRI	01:23:03	1	Film
16/12/2017	06:20:43	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
16/12/2017	06:20:47	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	programmi informativi
16/12/2017	08:13:11	agrisapori616x5-7-15	AGRISAPORI	AGRISAPORI	00:26:08	71	documentari
16/12/2017	08:39:20	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	Film
16/12/2017	10:33:24	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
16/12/2017	10:33:28	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
16/12/2017	12:20:30	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	documentari
16/12/2017	13:48:06	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
16/12/2017	13:50:45	Unmostroemezzo_mpeg2video	Sconosciuto	Un mostro e   mezzo	01:36:32	1	Film
16/12/2017	15:27:17	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
16/12/2017	15:27:36	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	programmi informativi
16/12/2017	16:57:50	046-Bangkok,laVeneziad'Oriente(15')eD	BANNGKOC	Nuovo File	00:15:19	71	documentari
16/12/2017	17:13:09	Cacciaallavolpe_2_mpeg2video	Sconosciuto	CACCIA ALLA VOLPE 2	00:43:54	1	Film
16/12/2017	17:57:03	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
16/12/2017	17:57:07	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	programmi informativi
16/12/2017	18:20:25	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	documentari
16/12/2017	19:06:40	AlbertoSordiIlVedovo	Sconosciuto	IL  VEDOVO	01:27:06	1	Film
16/12/2017	20:33:47	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
16/12/2017	20:33:50	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
16/12/2017	20:36:29	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	programmi informativi
16/12/2017	23:06:12	044-LaSavanadeiSerengheti(15')eD	LA SAVANA	Nuovo File	00:14:19	71	documentari
16/12/2017	23:20:31	Infiltratospeciale_mpeg2video	Sconosciuto	Infiltrato  speciale	01:34:35	1	Film
17/12/2017	00:55:06	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
17/12/2017	00:55:09	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	programmi informativi
17/12/2017	01:15:14	VideoRicettaTiramisùGalbani	TIRAMI SU	TIRAMI SU	00:01:40	71	documentari
17/12/2017	01:16:54	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	Film
17/12/2017	02:55:18	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
17/12/2017	02:55:37	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	programmi informativi
17/12/2017	03:41:22	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	documentari
17/12/2017	03:55:34	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
17/12/2017	03:58:13	LaCarbonarafilmcompleto_mpeg2video	LA  CARBONARA	LA CARBONARA	01:48:07	1	Film
17/12/2017	05:46:20	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
17/12/2017	05:46:24	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
17/12/2017	05:48:23	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	documentari
17/12/2017	06:10:18	SuamaestavienedaLsVegas_1_mpeg2video	Sconosciuto	SUA MAESTA VIENE DA LAS VEGAS	00:48:24	1	Film
17/12/2017	06:58:42	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
17/12/2017	06:58:45	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	programmi informativi
17/12/2017	07:37:21	051-LeAndedellaCoca(20')eD	LE ANDE DELLA COCA	LE AMNDE DELLA COCA	00:19:27	71	documentari
17/12/2017	07:56:49	Toto'aColoriFilmCompleto(FullMovie)	TOTO  A COLORI	Tot a  colori	01:32:29	1	Film
17/12/2017	09:29:18	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
17/12/2017	09:29:22	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
17/12/2017	09:32:01	21PIXMINDrev1	PIXMIND P 21	Nuovo File	00:23:59	31	programmi informativi
17/12/2017	09:56:01	agrisapori606x27-4-15	AGRISAPORI	AGRISAPORI	00:30:54	71	documentari
17/12/2017	10:26:55	Treuominieunagamba	TRE   UOMINI ED UNA GAMBA	Tre  uomini ed una  gamba	01:37:43	1	Film
17/12/2017	12:04:39	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
17/12/2017	12:04:43	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	programmi informativi
17/12/2017	12:49:05	agrisapori608x9-5-15	Sconosciuto	Nuovo File	00:28:40	71	documentari
17/12/2017	13:17:46	LaPretoraE.Fenechv.m.1419761°t.	PRIMO TEMPO FENEC	LA PRETORA	00:48:06	1	Film
17/12/2017	14:05:53	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
17/12/2017	14:05:57	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	programmi informativi
17/12/2017	15:19:33	agrisapori610x24-5-15	AGRISAPORI	AGISAPORI	00:31:12	71	documentari
17/12/2017	15:50:46	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
17/12/2017	15:53:25	NinoManfrediSpaghettiHouse(1982)_mpeg2video	MANFREDI	SPAGHETTI HOUSE 	01:39:07	1	Film
17/12/2017	17:32:33	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
17/12/2017	17:32:36	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
17/12/2017	18:35:53	050-IlTriangolod'Oro(20')eD	IL TRIANGOLO D 'ORO	IL TRIANGOLO  D 'ORO	00:19:13	71	documentari
17/12/2017	18:55:06	Scuoladipolizia6_mpeg2video	Sconosciuto	Scuola d i polizia 6	01:19:55	1	Film
17/12/2017	20:15:01	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
17/12/2017	20:15:20	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	programmi informativi
17/12/2017	20:36:46	Olocausto.Lafabbricadelmale	olocxausto	LA FABBRICA DEL  MALE	01:23:34	71	documentari
17/12/2017	22:00:21	JuwannaMann_mpeg2video	Sconosciuto	Juawanna Mann	01:26:54	1	Film
17/12/2017	23:27:15	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
17/12/2017	23:27:19	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
17/12/2017	23:29:58	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
17/12/2017	23:33:43	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
17/12/2017	23:54:42	CiccioeFrancoSatiricosissimo_mpeg2video	FRANCO FRANCHI INGRASSIA	SATIRICONISSIMO	01:25:00	1	Film
18/12/2017	01:19:43	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
18/12/2017	01:19:46	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
18/12/2017	01:32:32	CarnevalediVenezia2013dal26GENNAIOal12FEBBRAIOYouTube	Sconosciuto	CARNEVALE VENEZIA	00:10:41	71	documentari
18/12/2017	01:43:13	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	Film
18/12/2017	02:20:32	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
18/12/2017	02:20:35	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
18/12/2017	02:23:17	agrisapori618x19-7-15	AGRISAPORI	La Magdaleine	00:08:48	71	documentari
18/12/2017	02:32:05	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
18/12/2017	02:34:45	Cacciaallavolpe_2_mpeg2video	Sconosciuto	CACCIA ALLA VOLPE 2	00:43:54	1	Film
18/12/2017	03:18:39	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
18/12/2017	03:18:42	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	programmi informativi
18/12/2017	04:46:44	agrisapori613x14-6-15	AGRISAPORI	AGRISAPORI	00:26:49	71	documentari
18/12/2017	05:13:34	MenInBlackII	Sconosciuto	Men In Black II	01:24:32	1	Film
18/12/2017	06:38:06	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
18/12/2017	06:38:09	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	programmi informativi
18/12/2017	08:08:23	Potaturadell'OlivonellaLocride3Ed_mpeg2video	Sconosciuto	Potatura  dell' olivo  nella Locride 013	01:51:49	71	documentari
18/12/2017	10:00:13	Ritorno.Al.Futuro.2-iTALiAN.DvDRip.DivX-AuDaX	Sconosciuto	Ritorno  al  futuro 2	01:43:36	1	Film
18/12/2017	11:43:50	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
18/12/2017	11:43:53	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
18/12/2017	11:46:32	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
18/12/2017	11:48:48	IlBrigantaggio	IL  BRIGANTAGGIO	IL  BRIGANTAGGIO	00:32:04	71	documentari
18/12/2017	12:20:52	LaPretoraE.Fenechv.m.1419762°t.	SECONDO TEMPO FENEC	LA PRETORA	00:46:24	1	Film
18/12/2017	13:07:16	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
18/12/2017	13:07:20	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	programmi informativi
18/12/2017	13:45:55	agrisapori615x28-6-15	Sconosciuto	AGRISAPORI xpo mi	00:31:34	71	documentari
18/12/2017	14:17:30	filmcompletoPiratiRPolanski1986	PIRATI	Pirati	01:45:39	1	Film
18/12/2017	16:03:09	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
18/12/2017	16:03:28	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
18/12/2017	16:06:27	044-LaSavanadeiSerengheti(15')eD	LA SAVANA	Nuovo File	00:14:19	71	documentari
18/12/2017	16:20:46	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
18/12/2017	16:23:26	Schoolofrock	Schoolofrock	SCHOOLOFROK	01:44:45	1	Film
18/12/2017	18:08:11	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
18/12/2017	18:08:15	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
18/12/2017	19:55:17	agrisapori606x27-4-15	AGRISAPORI	AGRISAPORI	00:30:54	71	documentari
18/12/2017	20:26:11	Terminator3_mpeg2video	TERMINATOR 3	FILM	01:44:38	1	Film
18/12/2017	22:10:50	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
18/12/2017	22:10:53	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	programmi informativi
18/12/2017	22:34:11	Potaturadell'OlivonellaLocride3Ed_mpeg2video	Sconosciuto	Potatura  dell' olivo  nella Locride 013	01:51:49	71	documentari
19/12/2017	00:26:01	Labandadeglionesti_mpeg2video	LA BANDA DEGLI ONESTI	LA BANDA DEGLI  ONESTI	01:40:55	1	Film
19/12/2017	02:06:56	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
19/12/2017	02:06:59	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
19/12/2017	02:09:39	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	programmi informativi
19/12/2017	04:02:03	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	documentari
19/12/2017	05:29:40	Cacciaalmarito_mpeg2video_001	Sconosciuto	CACCIA AL MARITO	01:45:42	1	Film
19/12/2017	07:15:22	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
19/12/2017	07:15:40	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	programmi informativi
19/12/2017	09:24:12	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	documentari
19/12/2017	09:51:06	Taxidriver_2_mpeg2video	Sconosciuto	TAX DRIVE 2 P.	00:53:37	1	Film
19/12/2017	10:44:43	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
19/12/2017	10:44:46	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	programmi informativi
19/12/2017	11:35:17	agrisapori608x9-5-15	Sconosciuto	Nuovo File	00:28:40	71	documentari
19/12/2017	12:03:58	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
19/12/2017	12:06:38	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
19/12/2017	13:57:14	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
19/12/2017	13:57:17	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	programmi informativi
19/12/2017	14:19:41	agrisapori617x12-6-15	AGRISAPORI	AGRISAPORI	00:24:51	71	documentari
19/12/2017	14:44:33	Bertoldo,BertoldinoeCacasennoSordi,Tognazzi(Filmcompleto)	Sconosciuto	BERTOLDO BERTOLDINO E CACASENNO	01:59:40	1	Film
19/12/2017	16:44:13	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
19/12/2017	16:44:16	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	programmi informativi
19/12/2017	17:04:21	agrisapori-623x23-8-15	AGRISAPORI	AGRISAPORI	00:00:01	71	documentari
19/12/2017	17:04:22	NinoManfrediSpaghettiHouse(1982)_mpeg2video	MANFREDI	SPAGHETTI HOUSE 	01:39:07	1	Film
19/12/2017	18:43:30	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
19/12/2017	18:43:34	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
19/12/2017	18:46:13	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	programmi informativi
19/12/2017	19:30:35	agrisapori616x5-7-15	AGRISAPORI	AGRISAPORI	00:26:08	71	documentari
19/12/2017	19:56:44	Ragazzepompom_mpeg2video	Sconosciuto	Ragazze pom pom	01:25:15	1	Film
19/12/2017	21:21:59	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
19/12/2017	21:22:18	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	programmi informativi
19/12/2017	21:44:48	049-LaTerradelSoleRosso(11')eD	LA TERRA DEL   SOLE ROSSO	LA TERRA DEL   SOLE  ROSSO	00:10:48	71	documentari
19/12/2017	21:55:36	Commissariatodinotturna_mpeg2video	Sconosciuto	COMMISSARIATO  DI   NOTTURNA	01:32:54	1	Film
19/12/2017	23:28:30	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
19/12/2017	23:28:34	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	programmi informativi
19/12/2017	23:28:36	DOCUMENTARIOAuschwitz	Auschwitz	Auschwitz	00:26:56	71	documentari
19/12/2017	23:55:32	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
19/12/2017	23:58:11	Senzanomesanzaregole	SENZA NOME SENZA REGOLE	Senza nome senza regole	01:43:39	1	Film
20/12/2017	01:41:51	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
20/12/2017	01:41:54	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
20/12/2017	01:43:53	Olocausto.Lafabbricadelmale	olocxausto	LA FABBRICA DEL  MALE	01:23:34	71	documentari
20/12/2017	03:07:28	SuamaestavienedaLsVegas_1_mpeg2video	Sconosciuto	SUA MAESTA VIENE DA LAS VEGAS	00:48:24	1	Film
20/12/2017	03:55:52	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
20/12/2017	03:55:55	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	programmi informativi
20/12/2017	04:19:54	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	documentari
20/12/2017	04:34:24	Ritorno.Al.Futuro.3-iTALiAN.DvDRip.DivX-AuDaX	Sconosciuto	Ritorno  al  futuro 3	01:53:23	1	Film
20/12/2017	06:27:47	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
20/12/2017	06:27:51	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
20/12/2017	06:30:30	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	programmi informativi
20/12/2017	09:00:13	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	documentari
20/12/2017	09:14:25	jerry.lewis.l.idolo.delle.donne.19611°t.	L' IDOLO DELLE DONNE 1°	L' IDOLO DELLE DONNE 1°	00:47:12	1	Film
20/12/2017	10:01:37	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
20/12/2017	10:01:56	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	programmi informativi
20/12/2017	11:15:32	Gerace	GERACE	GERACE	00:06:01	71	documentari
20/12/2017	11:21:33	CompagnoDonCamillo_mpeg2video	Sconosciuto	COMPAGNO  DON CAMILLO	01:42:17	1	Film
20/12/2017	13:03:50	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
20/12/2017	13:03:54	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	programmi informativi
20/12/2017	13:49:39	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
20/12/2017	14:10:37	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
20/12/2017	14:13:17	Nessunoèperfetto_mpeg2video	nessuno è perfetto	Nessuno è perfetto	01:37:33	1	Film
20/12/2017	15:50:50	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
20/12/2017	15:50:53	21PIXMINDrev1	PIXMIND P 21	Nuovo File	00:23:59	31	programmi informativi
20/12/2017	16:14:53	046-Bangkok,laVeneziad'Oriente(15')eD	BANNGKOC	Nuovo File	00:15:19	71	documentari
20/12/2017	16:30:12	Tadpole_mpeg2video	Sconosciuto	TODPOLE	01:15:05	1	Film
20/12/2017	17:45:17	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
20/12/2017	17:45:21	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	programmi informativi
20/12/2017	18:07:51	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
20/12/2017	18:59:56	Nell'annoDelSignoreManfredi,Sordi,Tognazzi(Filmcompleto)	Sconosciuto	Nell'anno del  Signore	01:57:54	1	Film
20/12/2017	20:57:51	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
20/12/2017	20:57:54	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
20/12/2017	21:00:33	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
20/12/2017	21:03:15	agrisapori604x12-4-15	AGRISAPORI	AGRISAPORI	00:29:07	71	documentari
20/12/2017	21:32:22	LaPretoraE.Fenechv.m.1419761°t.	PRIMO TEMPO FENEC	LA PRETORA	00:48:06	1	Film
20/12/2017	22:20:29	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
20/12/2017	22:20:33	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	programmi informativi
20/12/2017	23:04:55	agrisapori618x19-7-15	AGRISAPORI	La Magdaleine	00:08:48	71	documentari
20/12/2017	23:13:43	BestofMr.Bean_mpeg2video	Sconosciuto	MISTER BEAN	01:11:57	1	Film
21/12/2017	00:25:40	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
21/12/2017	00:25:44	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
21/12/2017	00:29:29	SardegnaVistadalcielo	Sconosciuto	Sardegna vista dal cielo	00:50:23	71	documentari
21/12/2017	01:19:53	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
21/12/2017	01:22:32	AdrianoCelentanoJoanLuiFilmCompleto	Sconosciuto	JOAN LUI	02:05:39	1	Film
21/12/2017	03:28:12	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
21/12/2017	03:28:30	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	programmi informativi
21/12/2017	04:42:07	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	documentari
21/12/2017	05:28:22	Taxidriver_1_mpeg2video	Sconosciuto	TAX DRIVER 1P	00:55:26	1	Film
21/12/2017	06:23:49	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
21/12/2017	06:23:53	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	programmi informativi
21/12/2017	08:53:35	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	documentari
21/12/2017	09:07:40	Azzurro_mpeg2video	Sconosciuto	AZZURRO	01:21:51	1	Film
21/12/2017	10:29:32	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
21/12/2017	10:29:35	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
21/12/2017	10:32:15	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
21/12/2017	10:45:00	agrisapori609x17-5-15	Sconosciuto	SPERLONGA	00:28:59	71	documentari
21/12/2017	11:14:00	Unbigliettoindue_1_mpeg2video	Un biglietto in due_1 P	Nuovo File	00:43:40	1	Film
21/12/2017	11:57:40	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
21/12/2017	11:57:43	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	programmi informativi
21/12/2017	14:06:15	CarnevalediVenezia2013dal26GENNAIOal12FEBBRAIOYouTube	Sconosciuto	CARNEVALE VENEZIA	00:10:41	71	documentari
21/12/2017	14:16:57	Cacciaallavolpe_1_mpeg2video	Sconosciuto	CACCIA ALLA VOLPE 1	00:51:12	1	Film
21/12/2017	15:08:09	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
21/12/2017	15:08:28	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
21/12/2017	16:55:30	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
21/12/2017	17:17:43	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
21/12/2017	17:20:22	Segretaria_mpeg2video	Sconosciuto	Segretaria	01:46:42	1	Film
21/12/2017	19:07:04	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
21/12/2017	19:07:08	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	programmi informativi
21/12/2017	20:59:32	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	documentari
21/12/2017	21:03:32	Adoppiamandata_mpeg2video	Sconosciuto	A DOPPIA MANDATA	01:24:07	1	Film
21/12/2017	22:27:40	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
21/12/2017	22:27:43	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
21/12/2017	22:30:43	051-LeAndedellaCoca(20')eD	LE ANDE DELLA COCA	LE AMNDE DELLA COCA	00:19:27	71	documentari
21/12/2017	22:50:10	UFOLeProve	Sconosciuto	Ufo le  prove	01:22:13	1	Film
22/12/2017	00:12:24	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
22/12/2017	00:12:27	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
22/12/2017	00:15:06	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	programmi informativi
22/12/2017	00:35:11	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	documentari
22/12/2017	00:57:06	ThePrison	Sconosciuto	The  prison	01:45:47	1	Film
22/12/2017	02:42:54	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
22/12/2017	02:42:57	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	programmi informativi
22/12/2017	03:06:56	NoepoliPiccolaGrandeItalia	Piccola grande Italia	Neapoli	00:16:32	71	documentari
22/12/2017	03:23:28	gold.il.segno.del.potere.19741°t.	GOLD  IL SEGNO DEL  POTERE 1°	GOLD  IL SEGNO DEL  POTERE 1°	01:01:09	1	Film
22/12/2017	04:24:38	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
22/12/2017	04:24:41	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	programmi informativi
22/12/2017	05:54:55	agrisapori627X20-9_15	AGRISAPORI	AGRISAPORI	00:26:45	71	documentari
22/12/2017	06:21:41	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
22/12/2017	06:24:20	MammaHoRipersoL'aereoEMiSonoSmarritoANewYork	Mamma ho riperso l' aereo e mi  sono smarrito a New York	Nuovo File	01:48:03	1	Film
22/12/2017	08:12:24	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
22/12/2017	08:12:27	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	programmi informativi
22/12/2017	08:33:53	MassafraPiccolaGrandeItalia	Piccola grande Italia	Massafra	00:21:33	71	documentari
22/12/2017	08:55:27	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
22/12/2017	10:43:58	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
22/12/2017	10:44:01	21PIXMINDrev1	PIXMIND P 21	Nuovo File	00:23:59	31	programmi informativi
22/12/2017	11:08:01	agrisapori-621x9-8-15	AGRISAPORI	AGRISAPORI	00:27:11	71	documentari
22/12/2017	11:35:12	Colpitadaimprovvisobenessere_mpeg2video	Sconosciuto	COLPITA DA IMPROVVISO  BENESSERE	01:33:09	1	Film
22/12/2017	13:08:22	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
22/12/2017	13:08:25	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
22/12/2017	13:11:05	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
22/12/2017	13:13:20	agrisapori-624x30-8-15	grisapori	AGRISAPORI	00:27:35	71	documentari
22/12/2017	13:40:56	Rosolinopaternosoldato_mpeg2video	ROSOLINO PATERNO SOLDATO	Rosolino paterno  soldato	01:35:57	1	Film
22/12/2017	15:16:53	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
22/12/2017	15:17:12	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
22/12/2017	16:20:28	agrisapori614x21-6-15	Sconosciuto	AGRISAPORI	00:17:56	71	documentari
22/12/2017	16:38:25	Tempimoderni_mpeg2video	Sconosciuto	Tempi  moderni	01:27:33	1	Film
22/12/2017	18:05:58	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
22/12/2017	18:06:02	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	programmi informativi
22/12/2017	18:44:37	VideopergiornodellaMemoria,pernondimenticare.	IL GIORNO DELLA  MEMORIA	IL GIORNO  DELLA MEMORIA	00:25:46	71	documentari
22/12/2017	19:10:24	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
22/12/2017	19:13:03	Unbigliettoindue_2_mpeg2video	Un biglietto in due_2 P	Nuovo File	00:44:38	1	Film
22/12/2017	19:57:41	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
22/12/2017	19:57:45	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	programmi informativi
22/12/2017	20:43:30	047-LaRiservaNaturalediAlmaAta(21')eD	LA RISERVA NATURALE DI ALMAT...	Nuovo File	00:20:34	71	documentari
22/12/2017	21:04:04	Speed	SPEED	SPEED	01:50:00	1	Film
22/12/2017	22:54:04	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
22/12/2017	22:54:23	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	programmi informativi
22/12/2017	23:44:54	agrisapori596x8-2-15	GIAGLIONESconosciuto	Nuovo FiAGRISAPORI	00:31:19	71	documentari
23/12/2017	00:16:14	SogniproibitidiDonGaleazzo_mpeg2video	Film	Sogni  proibiti  di  Don Galeazzo	01:28:31	1	Film
23/12/2017	01:44:45	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
23/12/2017	01:44:48	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
23/12/2017	01:47:28	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	programmi informativi
23/12/2017	01:47:30	043-NgoroNgoro,l'UltimaArca(14')eD	NGORO NGORO	Nuovo File	00:13:29	71	documentari
23/12/2017	02:00:59	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	Film
23/12/2017	02:45:18	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
23/12/2017	02:45:21	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	programmi informativi
23/12/2017	03:07:45	050-IlTriangolod'Oro(20')eD	IL TRIANGOLO D 'ORO	IL TRIANGOLO  D 'ORO	00:19:13	71	documentari
23/12/2017	03:26:59	Toto'aColoriFilmCompleto(FullMovie)	TOTO  A COLORI	Tot a  colori	01:32:29	1	Film
23/12/2017	04:59:28	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
23/12/2017	04:59:32	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	programmi informativi
23/12/2017	06:27:33	048-Tokio,EmblemadiunMiracolo(14')eD	TOKIO EMBLEMA DEL MIRACOLO	TOKIO EMBLEMA DEL  MIRACOLO	00:13:57	71	documentari
23/12/2017	06:41:31	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
23/12/2017	06:44:10	2Fastand2Furios	Sconosciuto	Nuovo File	01:43:10	1	Film
23/12/2017	08:27:20	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
23/12/2017	08:27:23	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
23/12/2017	08:29:22	IlBrigantaggio	IL  BRIGANTAGGIO	IL  BRIGANTAGGIO	00:32:04	71	documentari
23/12/2017	09:01:27	Unmostroemezzo_mpeg2video	Sconosciuto	Un mostro e   mezzo	01:36:32	1	Film
23/12/2017	10:37:59	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
23/12/2017	10:38:02	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	programmi informativi
23/12/2017	11:01:20	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
23/12/2017	11:53:30	SadeSeguil'istinto!(FILMCOMPLETO)	Sconosciuto	Segui  l'istinto	01:34:00	1	Film
23/12/2017	13:27:30	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
23/12/2017	13:27:34	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
23/12/2017	13:30:13	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
23/12/2017	14:33:30	agrisapori613x14-6-15	AGRISAPORI	AGRISAPORI	00:26:49	71	documentari
23/12/2017	15:00:20	FantozziFracchiaLaBelvaUmana	FANTOZZI FRACCHAI LA BELVAUMANA	LA BELVA  UMANA	01:36:05	1	Film
23/12/2017	16:36:26	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
23/12/2017	16:36:29	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	programmi informativi
23/12/2017	17:22:14	agrisapori610x24-5-15	AGRISAPORI	AGISAPORI	00:31:12	71	documentari
23/12/2017	17:53:27	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
23/12/2017	19:55:36	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
23/12/2017	19:55:39	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
23/12/2017	21:42:42	MusicaeTradizioni	MUSICA E TRADIZIONI	MUSICA E TRADIZIONI	00:10:57	71	documentari
23/12/2017	21:53:39	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
23/12/2017	21:56:19	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
23/12/2017	23:26:54	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
23/12/2017	23:26:57	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	programmi informativi
24/12/2017	01:19:22	VideoRicettaTiramisùGalbani	TIRAMI SU	TIRAMI SU	00:01:40	71	documentari
24/12/2017	01:21:03	MenInBlackI_mpeg2video	Sconosciuto	Men In Black I	01:34:00	1	Film
24/12/2017	02:55:04	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
24/12/2017	02:55:22	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	programmi informativi
24/12/2017	05:25:05	agrisapori615x28-6-15	Sconosciuto	AGRISAPORI xpo mi	00:31:34	71	documentari
24/12/2017	05:56:39	StarshipTroopers2-Glieroidellafederazione	Sconosciuto	Trooper 2	01:27:52	1	Film
24/12/2017	07:24:31	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
24/12/2017	07:24:34	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
24/12/2017	07:27:14	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	programmi informativi
24/12/2017	08:40:50	Carnevale2013Flashsulprimocorsomascherato	Sconosciuto	CARNEVALE VENEZIA 2	00:23:04	71	documentari
24/12/2017	09:03:55	Laclinicadellamore_mpeg2video	Sconosciuto	La clinica dell'amore	01:28:52	1	Film
24/12/2017	10:32:47	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
24/12/2017	10:32:50	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	programmi informativi
24/12/2017	10:56:49	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
24/12/2017	11:18:18	Roma.drogata.la.polizia.non_.puo.intervenire.19751°t.	ROMA DROGATA 1^	ROMA DROGATA 1^	00:48:20	1	Film
24/12/2017	12:06:39	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
24/12/2017	12:06:57	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	programmi informativi
24/12/2017	12:07:00	PraiaaMarePiccolaGrandeItalia	Piccola grande Italia	PRAIA A MARE	00:24:33	71	documentari
24/12/2017	12:31:33	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
24/12/2017	12:34:13	KarateKid	Sconosciuto	Karate Kid	02:01:36	1	Film
24/12/2017	14:35:50	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
24/12/2017	14:35:53	21PIXMINDrev1	PIXMIND P 21	Nuovo File	00:23:59	31	programmi informativi
24/12/2017	14:59:53	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
24/12/2017	15:24:16	Malibùmostwanted_mpeg2video	Sconosciuto	MALIBU MONS WANTED	01:22:35	1	Film
24/12/2017	16:46:52	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
24/12/2017	16:46:55	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
24/12/2017	16:59:41	CariatiPiccolaGrandeItalia	CARIATI	cariati	00:21:41	71	documentari
24/12/2017	17:21:22	ChiedimiSeSonoFelice_mpeg2video	CHIEDIMI SE SONO  FELICE	CHIEDIMI SE SONO  FELICE	01:36:35	1	Film
24/12/2017	18:57:57	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
24/12/2017	18:58:00	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
24/12/2017	19:00:40	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	programmi informativi
24/12/2017	19:23:10	GliAnimalipiPericolosiGiunglaUrbana(ITA)	Animali pericolosi	ANIMALI PERICOLOSI	00:47:02	71	documentari
24/12/2017	20:10:12	Tuttoinunanotte_2_mpeg2video	TUTTO IN  UNA NOTTE	TUTTO IN  UNA NOTTE	00:54:37	1	Film
24/12/2017	21:04:49	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
24/12/2017	21:04:53	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	programmi informativi
24/12/2017	22:32:55	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
24/12/2017	22:40:09	LabattagliadellaNeretva19692°t.	LA BATTAGLIA DELLA NERETVA 2° T	LA BATTAGLIA DELLA NERETVA 2° T	01:10:07	1	Film
24/12/2017	23:50:17	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
24/12/2017	23:50:36	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	programmi informativi
25/12/2017	00:12:02	045-NiloVittoria,ilFiumedellaPreistoria(10')eD	NILO 	IL  LUME DELLA PREISTORIA	00:09:54	71	documentari
25/12/2017	00:21:56	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
25/12/2017	00:24:36	Ritorno.Al.Futuro.1-iTALiAN.DvDRip	Sconosciuto	Ritorno  al  futuro  1	01:51:13	1	Film
25/12/2017	02:15:49	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
25/12/2017	02:15:53	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
25/12/2017	02:18:35	DOCUMENTARIOAuschwitz	Auschwitz	Auschwitz	00:26:56	71	documentari
25/12/2017	02:45:31	Mettilodiavolotuonelomioinferno_mpeg2video	Sconosciuto	Metti  lo  diavolo  ne lo  tuo inferno	01:20:45	1	Film
25/12/2017	04:06:16	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
25/12/2017	04:06:19	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	programmi informativi
25/12/2017	05:36:33	048-Tokio,EmblemadiunMiracolo(14')eD	TOKIO EMBLEMA DEL MIRACOLO	TOKIO EMBLEMA DEL  MIRACOLO	00:13:57	71	documentari
25/12/2017	05:50:30	StoriadelVaticanoIsegretidiAngelieDemoni	Sconosciuto	STOTIA DEL  VATICANO	01:30:51	1	Film
25/12/2017	07:21:21	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
25/12/2017	07:21:25	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
25/12/2017	07:24:04	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	programmi informativi
25/12/2017	08:02:40	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	documentari
25/12/2017	08:24:35	OnceWereWarriors2(completo)	ONCE WERRIORS 2	Once were Warriors	01:38:23	1	Film
25/12/2017	10:02:59	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
25/12/2017	10:03:02	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	programmi informativi
25/12/2017	10:53:33	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	documentari
25/12/2017	11:07:38	DonCamilloMonsignoremanontroppo	DON CAMILLO   MONSIGNORE	DON CAMILLO MONSIGNORE	01:53:25	1	Film
25/12/2017	13:01:04	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
25/12/2017	13:01:07	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	programmi informativi
25/12/2017	13:23:31	agrisapori-621x9-8-15	AGRISAPORI	AGRISAPORI	00:27:11	71	documentari
25/12/2017	13:50:42	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
25/12/2017	13:53:22	Il.Diavolo.bn19632°t	IL DIAVOLO B/N SORDI 2°	IL DIAVOLO B/N SORDI 2°	00:53:09	1	Film
25/12/2017	14:46:31	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
25/12/2017	14:46:34	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
25/12/2017	14:48:33	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
25/12/2017	15:10:02	Qualcosadicuisparlare_mpeg2video	Sconosciuto	Qualcosa di  cui  sparlare	01:40:41	1	Film
25/12/2017	16:50:44	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
25/12/2017	16:50:47	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	programmi informativi
25/12/2017	17:14:05	agrisapori610x24-5-15	AGRISAPORI	AGISAPORI	00:31:12	71	documentari
25/12/2017	17:45:18	FantozziControTutti	FANTOZZI  CONTRO  TUTTI	FANTOZZI  CONTRO  TUTTI	01:33:33	1	Film
25/12/2017	19:18:52	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
25/12/2017	19:18:55	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
25/12/2017	19:21:34	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	programmi informativi
25/12/2017	19:41:39	NoepoliPiccolaGrandeItalia	Piccola grande Italia	Neapoli	00:16:32	71	documentari
25/12/2017	19:58:11	IdentitàViolate	IDENTITA' VIOLATE	IDENTITA' VIOLATE	01:38:46	1	Film
25/12/2017	21:36:57	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
25/12/2017	21:37:00	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
25/12/2017	21:39:16	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
25/12/2017	22:03:39	jerry.lewis.l.idolo.delle.donne.19612°t.	L' IDOLO DELLE DONNE 2°	L' IDOLO DELLE DONNE 2°	00:44:37	1	Film
25/12/2017	22:48:16	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
25/12/2017	22:48:20	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
25/12/2017	22:51:19	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	documentari
25/12/2017	23:05:31	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
25/12/2017	23:08:11	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	Film
26/12/2017	00:46:35	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
26/12/2017	00:46:53	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	programmi informativi
26/12/2017	01:31:16	agrisapori613x14-6-15	AGRISAPORI	AGRISAPORI	00:26:49	71	documentari
26/12/2017	01:58:06	Infiltratospeciale_mpeg2video	Sconosciuto	Infiltrato  speciale	01:34:35	1	Film
26/12/2017	03:32:41	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
26/12/2017	03:32:44	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	programmi informativi
26/12/2017	05:41:16	agrisapori596x8-2-15	GIAGLIONESconosciuto	Nuovo FiAGRISAPORI	00:31:19	71	documentari
26/12/2017	06:12:36	Perfavorenontoccatelevecchiette_2_mpeg2video	Sconosciuto	PER FAVORE  NN TOCCATE LE VECCHIETTE 2	00:43:02	1	Film
26/12/2017	06:55:38	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
26/12/2017	06:55:42	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
26/12/2017	06:58:21	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
26/12/2017	07:02:06	agrisapori609x17-5-15	Sconosciuto	SPERLONGA	00:28:59	71	documentari
26/12/2017	07:31:06	LaCarbonarafilmcompleto_mpeg2video	LA  CARBONARA	LA CARBONARA	01:48:07	1	Film
26/12/2017	09:19:13	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
26/12/2017	09:19:32	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	programmi informativi
26/12/2017	11:49:14	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
26/12/2017	11:56:29	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
26/12/2017	12:44:36	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
26/12/2017	12:44:39	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
26/12/2017	14:31:42	VideopergiornodellaMemoria,pernondimenticare.	IL GIORNO DELLA  MEMORIA	IL GIORNO  DELLA MEMORIA	00:25:46	71	documentari
26/12/2017	14:57:28	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
26/12/2017	15:00:07	Raccontiromani_mpeg2video	Sconosciuto	Racconti  romani	01:34:01	1	Film
26/12/2017	16:34:09	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
26/12/2017	16:34:12	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	programmi informativi
26/12/2017	18:02:14	CarnevalediVenezia2013dal26GENNAIOal12FEBBRAIOYouTube	Sconosciuto	CARNEVALE VENEZIA	00:10:41	71	documentari
26/12/2017	18:12:55	Cosedamaschi_mpeg2video	Sconosciuto	COSE DA MASCHI	01:33:44	1	Film
26/12/2017	19:46:39	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
26/12/2017	19:46:42	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	programmi informativi
26/12/2017	20:31:05	Gerace	GERACE	GERACE	00:06:01	71	documentari
26/12/2017	20:37:06	Un.amore.in.prima.classe.19801°t.	UN AMORE IN PRIMA CLASSE 1° T	UN AMORE IN PRIMA CLASSE 1° T	00:48:06	1	Film
26/12/2017	21:25:13	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
26/12/2017	21:25:16	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
26/12/2017	21:27:55	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
26/12/2017	21:30:11	agrisapori615x28-6-15	Sconosciuto	AGRISAPORI xpo mi	00:31:34	71	documentari
26/12/2017	22:01:45	Americangraffiti_2_mpeg2video	AMERICAN GRAFFITI_2	AMERICAN GRAFFITI_2	00:50:04	1	Film
26/12/2017	22:51:50	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
26/12/2017	22:51:53	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	programmi informativi
27/12/2017	00:05:29	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	documentari
27/12/2017	01:33:06	Souvenird'Italie_mpeg2video	Souvenir d'Italy	Souvenir d'Italy	01:44:43	1	Film
27/12/2017	03:17:49	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
27/12/2017	03:17:52	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	programmi informativi
27/12/2017	03:40:22	agrisapori617x12-6-15	AGRISAPORI	AGRISAPORI	00:24:51	71	documentari
27/12/2017	04:05:14	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
27/12/2017	04:07:53	'NataleinCasaCupiello'diEduardodeFilippoINTEGRALE_mpeg2video	Commedia	Natale in casa   Cupiello	02:12:48	1	Film
27/12/2017	06:20:41	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
27/12/2017	06:20:45	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	programmi informativi
27/12/2017	06:42:10	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	documentari
27/12/2017	06:56:40	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
27/12/2017	08:17:03	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
27/12/2017	08:17:06	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
27/12/2017	08:29:52	agrisapori604x12-4-15	AGRISAPORI	AGRISAPORI	00:29:07	71	documentari
27/12/2017	08:58:59	DonCamilloel'onorevolePeppone	Sconosciuto	DON CAMILLO E L 'ONOREVOLE PEPPONE	01:37:00	1	Film
27/12/2017	10:35:59	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
27/12/2017	10:36:18	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
27/12/2017	10:38:57	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	programmi informativi
27/12/2017	10:39:00	MassafraPiccolaGrandeItalia	Piccola grande Italia	Massafra	00:21:33	71	documentari
27/12/2017	11:00:33	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
27/12/2017	11:44:59	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
27/12/2017	11:45:18	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
27/12/2017	11:48:17	agrisapori614x21-6-15	Sconosciuto	AGRISAPORI	00:17:56	71	documentari
27/12/2017	12:06:13	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	Film
27/12/2017	14:00:18	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
27/12/2017	14:00:21	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	programmi informativi
27/12/2017	14:50:52	050-IlTriangolod'Oro(20')eD	IL TRIANGOLO D 'ORO	IL TRIANGOLO  D 'ORO	00:19:13	71	documentari
27/12/2017	15:10:06	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
27/12/2017	15:12:45	Statebuoni,Sepotete(TuttoilFilm)SanFilippoNeri(Et+12)	Sconosciuto	STATE  BUONI SE  POTETE	02:29:17	1	Film
27/12/2017	17:42:02	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
27/12/2017	17:42:06	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
27/12/2017	18:45:22	MusicaeTradizioni	MUSICA E TRADIZIONI	MUSICA E TRADIZIONI	00:10:57	71	documentari
27/12/2017	18:56:20	X-Men	X - MEN	X - MEN	01:40:02	1	Film
27/12/2017	20:36:22	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
27/12/2017	20:36:26	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
27/12/2017	20:40:11	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
27/12/2017	21:32:21	AltrimentiCiArrabbiamo	Sconosciuto	Nuovo File	01:37:35	1	Film
27/12/2017	23:09:56	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
27/12/2017	23:09:59	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
27/12/2017	23:12:39	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
27/12/2017	23:15:20	Potaturadell'OlivonellaLocride3Ed_mpeg2video	Sconosciuto	Potatura  dell' olivo  nella Locride 013	01:51:49	71	documentari
28/12/2017	01:07:10	Fantozzisubisceancora	FANTOZZI  SUBISCE ANCORA	FANTOZZI  SUBISCE ANCORA	01:23:46	1	Film
28/12/2017	02:30:57	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
28/12/2017	02:31:00	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	programmi informativi
28/12/2017	04:39:32	agrisapori618x19-7-15	AGRISAPORI	La Magdaleine	00:08:48	71	documentari
28/12/2017	04:48:21	AlbertoSordiIlVedovo	Sconosciuto	IL  VEDOVO	01:27:06	1	Film
28/12/2017	06:15:27	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
28/12/2017	06:15:30	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	programmi informativi
28/12/2017	06:35:35	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	documentari
28/12/2017	07:02:28	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
28/12/2017	07:05:07	Storiediamorieinfedelta_mpeg2video	Sconosciuto	Storie di  amori ed infedeltà	01:23:30	1	Film
28/12/2017	08:28:38	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
28/12/2017	08:28:41	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	programmi informativi
28/12/2017	09:14:26	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	documentari
28/12/2017	09:18:26	FantozziInParadiso	FANTOZZI VA  IN PARADISO	FANTOZZI VA IN PARADISO	01:32:30	1	Film
28/12/2017	10:50:57	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
28/12/2017	10:51:00	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	programmi informativi
28/12/2017	11:14:59	047-LaRiservaNaturalediAlmaAta(21')eD	LA RISERVA NATURALE DI ALMAT...	Nuovo File	00:20:34	71	documentari
28/12/2017	11:35:33	Uomo.Avvisato.Mezzo.Ammazzato.19721°t.	Uomo avvisato mezzo salvato	UOMO  AVVISATO MEZZO AMMAZZATO 1^	00:46:39	1	Film
28/12/2017	12:22:13	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
28/12/2017	12:22:32	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
28/12/2017	12:25:11	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	programmi informativi
28/12/2017	13:03:47	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
28/12/2017	13:25:59	Uomo.Avvisato.Mezzo.Ammazzato.19722°t.	UOMO  AVVISATO MEZZO AMMAZZATO 2^ 	UOMO  AVVISATO MEZZO AMMAZZATO 2^	00:43:11	1	Film
28/12/2017	14:09:11	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
28/12/2017	14:09:14	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
28/12/2017	14:11:13	IlBrigantaggio	IL  BRIGANTAGGIO	IL  BRIGANTAGGIO	00:32:04	71	documentari
28/12/2017	14:43:18	Wargames_mpeg2video	WARGAMES	Wrgames	01:48:02	1	Film
28/12/2017	16:31:20	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
28/12/2017	16:31:23	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	programmi informativi
28/12/2017	18:23:48	agrisapori606x27-4-15	AGRISAPORI	AGRISAPORI	00:30:54	71	documentari
28/12/2017	18:54:42	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
28/12/2017	18:57:22	ImaginaryHeroes	IMMAGINARY HEROES	Immaginary Heores	01:51:03	1	Film
28/12/2017	20:48:26	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
28/12/2017	20:48:29	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	programmi informativi
28/12/2017	21:11:47	Carnevale2013Flashsulprimocorsomascherato	Sconosciuto	CARNEVALE VENEZIA 2	00:23:04	71	documentari
28/12/2017	21:34:51	0110-1968-Calmaragazzeoggimisposo-LouisDeFunes_mpeg2video	Sconosciuto	CALMA RAGAZZE  OGGI   MI  SPOSO	01:25:55	1	Film
28/12/2017	23:00:47	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
28/12/2017	23:00:51	21PIXMINDrev1	PIXMIND P 21	Nuovo File	00:23:59	31	programmi informativi
28/12/2017	23:24:51	PraiaaMarePiccolaGrandeItalia	Piccola grande Italia	PRAIA A MARE	00:24:33	71	documentari
28/12/2017	23:49:24	StarshipTroopers-FanteriaDelloSpazio	STARSHIP TROOPERS	STARSHIP TROOPERS	02:04:18	1	Film
29/12/2017	01:53:43	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
29/12/2017	01:53:47	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
29/12/2017	01:56:26	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	programmi informativi
29/12/2017	02:18:50	SardegnaVistadalcielo	Sconosciuto	Sardegna vista dal cielo	00:50:23	71	documentari
29/12/2017	03:09:14	7Monacidoro_mpeg2video	7  monaci d  oro	7  MONACI D' ORO	01:33:49	1	Film
29/12/2017	04:43:03	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
29/12/2017	04:43:06	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	programmi informativi
29/12/2017	06:13:20	Olocausto.Lafabbricadelmale	olocxausto	LA FABBRICA DEL  MALE	01:23:34	71	documentari
29/12/2017	07:36:55	Controsesso_mpeg2video	Sconosciuto	CONTROSESSO	01:47:23	1	Film
29/12/2017	09:24:19	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
29/12/2017	09:24:22	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	programmi informativi
29/12/2017	09:46:52	VideoRicettaTiramisùGalbani	TIRAMI SU	TIRAMI SU	00:01:40	71	documentari
29/12/2017	09:48:33	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
29/12/2017	09:51:12	UmbertoD(1952)unfilmdiVittorioDeSica	Sconosciuto	Umberto D	01:28:17	1	Film
29/12/2017	11:19:30	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
29/12/2017	11:19:48	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	programmi informativi
29/12/2017	11:43:47	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
29/12/2017	12:35:52	Arma.Da.Taglio.19721°t	ARMA DA TAGLIO 1°	ARMA DA TAGLIO 1°	00:45:44	1	Film
29/12/2017	13:21:37	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
29/12/2017	13:21:40	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	programmi informativi
29/12/2017	14:49:42	CariatiPiccolaGrandeItalia	CARIATI	cariati	00:21:41	71	documentari
29/12/2017	15:11:23	Speed2-SenzaLimiti	SPOEED 2 SENZA LIMITI	SPEED 2 SENZA LIMITI	01:54:12	1	Film
29/12/2017	17:05:36	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
29/12/2017	17:05:39	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
29/12/2017	17:08:18	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	programmi informativi
29/12/2017	17:31:36	agrisapori-623x23-8-15	AGRISAPORI	AGRISAPORI	00:00:01	71	documentari
29/12/2017	17:31:38	InsideI'mdancing	INSIDEL MDANCING	FILM	01:39:53	1	Film
29/12/2017	19:11:31	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
29/12/2017	19:11:35	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	programmi informativi
29/12/2017	21:20:07	agrisapori-624x30-8-15	grisapori	AGRISAPORI	00:27:35	71	documentari
29/12/2017	21:47:42	Terapiadurto_mpeg2video	Sconosciuto	Terapia d' urto	01:40:39	1	Film
29/12/2017	23:28:22	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
29/12/2017	23:28:26	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
29/12/2017	23:41:11	046-Bangkok,laVeneziad'Oriente(15')eD	BANNGKOC	Nuovo File	00:15:19	71	documentari
29/12/2017	23:56:30	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
29/12/2017	23:59:09	Undollarodififa_mpeg2video	UN DOLLARO  DI  FIFA	UN DOLLARO  DI  FIFA	01:29:53	1	Film
30/12/2017	01:29:03	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
30/12/2017	01:29:22	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	programmi informativi
30/12/2017	01:50:48	049-LaTerradelSoleRosso(11')eD	LA TERRA DEL   SOLE ROSSO	LA TERRA DEL   SOLE  ROSSO	00:10:48	71	documentari
30/12/2017	02:01:36	'IlsegretodiSantaVittoria'(1969)conAnnaMagnanieAnthonyQuinn_mpeg2video	Sconosciuto	IL SEGRETO DI SANTA  VITTORIA	02:13:14	1	Film
30/12/2017	04:14:51	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
30/12/2017	04:14:54	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	programmi informativi
30/12/2017	05:05:25	agrisapori608x9-5-15	Sconosciuto	Nuovo File	00:28:40	71	documentari
30/12/2017	05:34:06	CommandPerformance2009iTALiANDVDRipXviDPrEsTiGe	Sconosciuto	Command performance	01:29:22	1	Film
30/12/2017	07:03:29	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
30/12/2017	07:03:32	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
30/12/2017	07:06:11	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
30/12/2017	07:09:57	agrisapori627X20-9_15	AGRISAPORI	AGRISAPORI	00:26:45	71	documentari
30/12/2017	07:36:43	AmiciMieiAttoII_mpeg2video	Sconosciuto	AMICI MIEI  ATTO II	02:07:00	1	Film
30/12/2017	09:43:43	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
30/12/2017	09:43:46	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	programmi informativi
30/12/2017	12:13:28	GliAnimalipiPericolosiGiunglaUrbana(ITA)	Animali pericolosi	ANIMALI PERICOLOSI	00:47:02	71	documentari
30/12/2017	13:00:31	Ritornoalfuturo3_1_mpeg2video	RIRORNO  AL  FUTURO 3	Ritorno  al  futuro 3	01:00:22	1	Film
30/12/2017	14:00:53	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
30/12/2017	14:00:57	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	programmi informativi
30/12/2017	14:00:59	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
30/12/2017	14:21:57	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
30/12/2017	14:24:37	Unacoppiaperfetta_mpeg2video	Sconosciuto	Una coppia  perfetta	01:46:00	1	Film
30/12/2017	16:10:37	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
30/12/2017	16:10:40	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	programmi informativi
30/12/2017	16:55:03	agrisapori616x5-7-15	AGRISAPORI	AGRISAPORI	00:26:08	71	documentari
30/12/2017	17:21:11	Sia-Chandelier	SIA	CHANDELEIR	00:03:40	1	Film
30/12/2017	17:24:52	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
30/12/2017	17:25:11	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
30/12/2017	17:27:26	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	documentari
30/12/2017	18:13:42	Roma.drogata.la.polizia.non_.puo.intervenire.19752°t.	ROMA DROGATA 2^	ROMA DROGATA 2^	00:41:14	1	Film
30/12/2017	18:54:56	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
30/12/2017	18:54:59	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
30/12/2017	18:57:39	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
30/12/2017	18:59:37	043-NgoroNgoro,l'UltimaArca(14')eD	NGORO NGORO	Nuovo File	00:13:29	71	documentari
30/12/2017	19:13:07	LARIVOLTADEIPRETORIANIFilmpeplum1964diAlfonsoBresciacompletoinItaliano	Sconosciuto	LARIVOLTA DEI PRETORIANI	01:33:20	1	Film
30/12/2017	20:46:27	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
30/12/2017	20:46:31	21PIXMINDrev1	PIXMIND P 21	Nuovo File	00:23:59	31	programmi informativi
30/12/2017	21:10:31	044-LaSavanadeiSerengheti(15')eD	LA SAVANA	Nuovo File	00:14:19	71	documentari
30/12/2017	21:24:50	LabattagliadellaNeretva19691°t.	LA BATTAGLIA DELLA NERETVA 1° T	LA BATTAGLIA DELLA NERETVA 1° T	01:14:05	1	Film
30/12/2017	22:38:55	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
30/12/2017	22:38:58	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	programmi informativi
30/12/2017	23:52:34	045-NiloVittoria,ilFiumedellaPreistoria(10')eD	NILO 	IL  LUME DELLA PREISTORIA	00:09:54	71	documentari
31/12/2017	00:02:29	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
31/12/2017	00:05:08	L'isoladeisopravvissuti	Sconosciuto	L' isola dei sopravvissuti 	01:31:43	1	Film
31/12/2017	01:36:52	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
31/12/2017	01:37:11	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
31/12/2017	01:39:53	051-LeAndedellaCoca(20')eD	LE ANDE DELLA COCA	LE AMNDE DELLA COCA	00:19:27	71	documentari
31/12/2017	01:59:21	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
31/12/2017	03:51:03	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
31/12/2017	03:51:07	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	programmi informativi
31/12/2017	04:29:42	043-NgoroNgoro,l'UltimaArca(14')eD	NGORO NGORO	Nuovo File	00:13:29	71	documentari
31/12/2017	04:43:12	Sedottiebidonati	Sconosciuto	Sedotti ed abbandonati	01:37:13	1	Film
31/12/2017	06:20:25	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
31/12/2017	06:20:28	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
31/12/2017	06:23:07	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	programmi informativi
31/12/2017	08:15:32	agrisapori-624x30-8-15	grisapori	AGRISAPORI	00:27:35	71	documentari
31/12/2017	08:43:08	Perunpugnonellocchio_mpeg2video	Sconosciuto	Per  un  pugno  nell' occhio	01:34:51	1	Film
31/12/2017	10:17:59	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
31/12/2017	10:18:03	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
31/12/2017	10:21:02	agrisapori618x19-7-15	AGRISAPORI	La Magdaleine	00:08:48	71	documentari
31/12/2017	10:29:50	LichiamaronoBrigantifilmcompleto	LI CHIAMARONO BRIGANTI	LI CHIAMARONO BRIGANTI	02:00:51	1	Film
31/12/2017	12:30:42	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
31/12/2017	12:30:45	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	programmi informativi
31/12/2017	12:50:50	agrisapori627X20-9_15	AGRISAPORI	AGRISAPORI	00:26:45	71	documentari
31/12/2017	13:17:36	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
31/12/2017	13:20:15	gold.il.segno.del.potere.19742°t.	GOLD  IL SEGNO DEL  POTERE 2°	GOLD  IL SEGNO DEL  POTERE 2°	00:57:54	1	Film
31/12/2017	14:18:10	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
31/12/2017	14:18:29	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	programmi informativi
31/12/2017	14:40:53	agrisapori616x5-7-15	AGRISAPORI	AGRISAPORI	00:26:08	71	documentari
31/12/2017	15:07:01	0114-1968PreparatiLaBara-TerenceHill_mpeg2video	Sconosciuto	PREPARATI LA  BARA	01:28:01	1	Film
31/12/2017	16:35:02	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
31/12/2017	16:35:06	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
31/12/2017	17:38:23	agrisapori609x17-5-15	Sconosciuto	SPERLONGA	00:28:59	71	documentari
31/12/2017	18:07:22	FantozziVaInPensione	FANTOZZI VA IN PENSIONE	FANTOZZI VA IN PENSIONE	01:34:36	1	Film
31/12/2017	19:41:58	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
31/12/2017	19:42:01	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
31/12/2017	19:44:41	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
31/12/2017	21:31:43	050-IlTriangolod'Oro(20')eD	IL TRIANGOLO D 'ORO	IL TRIANGOLO  D 'ORO	00:19:13	71	documentari
31/12/2017	21:50:56	AvventuraaCapri_mpeg2video	Sconosciuto	AVVENTURA A CAPRI	01:23:03	1	Film
31/12/2017	23:14:00	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
31/12/2017	23:14:03	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	programmi informativi
31/12/2017	23:59:48	agrisapori596x8-2-15	GIAGLIONESconosciuto	Nuovo FiAGRISAPORI	00:31:19	71	documentari
01/01/2018	00:31:08	Americangraffiti_1_mpeg2video	AMERICAN GRAFFITI_1	AMERICAN GRAFFITI_1	00:57:34	1	Film
01/01/2018	01:28:43	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
01/01/2018	01:28:46	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	programmi informativi
01/01/2018	02:59:00	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	documentari
01/01/2018	03:03:00	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
01/01/2018	03:05:39	Un.amore.in.prima.classe.19802°t.	UN AMORE IN PRIMA CLASSE 2° T	UN AMORE IN PRIMA CLASSE 2° T	00:42:02	1	Film
01/01/2018	03:47:42	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
01/01/2018	03:47:45	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	programmi informativi
01/01/2018	04:38:16	VideopergiornodellaMemoria,pernondimenticare.	IL GIORNO DELLA  MEMORIA	IL GIORNO  DELLA MEMORIA	00:25:46	71	documentari
01/01/2018	05:04:03	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
01/01/2018	06:27:12	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
01/01/2018	06:27:15	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
01/01/2018	08:14:17	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
01/01/2018	08:35:16	Ilpadrino	IL PADRINO	Il padrino	02:48:04	1	Film
01/01/2018	11:23:20	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
01/01/2018	11:23:23	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
01/01/2018	11:26:03	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	programmi informativi
01/01/2018	11:26:05	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
01/01/2018	12:18:15	A027DaLasVegas_mpeg2video	Sconosciuto	A 27 LAS VEGAS	01:30:34	1	Film
01/01/2018	13:48:49	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
01/01/2018	13:48:52	21PIXMINDrev1	PIXMIND P 21	Nuovo File	00:23:59	31	programmi informativi
01/01/2018	14:12:52	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
01/01/2018	14:34:21	AustinPowers2-Laspiacheciprovava	AUSTIN POWERS2	LA SPIA CHE CI  PROVAVA	01:31:07	1	Film
01/01/2018	16:05:29	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
01/01/2018	16:05:32	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	programmi informativi
01/01/2018	16:27:56	DOCUMENTARIOAuschwitz	Auschwitz	Auschwitz	00:26:56	71	documentari
01/01/2018	16:54:52	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
01/01/2018	16:57:32	EttoreScolaC'eravamotantoamati(1974)_mpeg2video	Sconosciuto	CERAVAMO TANTO  AMATI	02:00:23	1	Film
01/01/2018	18:57:55	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
01/01/2018	18:58:14	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
01/01/2018	19:01:13	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	documentari
01/01/2018	19:15:18	MenInBlackI	Sconosciuto	Men In Black I	01:34:00	1	Film
01/01/2018	20:49:19	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
01/01/2018	20:49:22	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	programmi informativi
01/01/2018	21:35:07	agrisapori-623x23-8-15	AGRISAPORI	AGRISAPORI	00:00:01	71	documentari
01/01/2018	21:35:09	Scherzidaprete_mpeg2video	Sconosciuto	Scherzi da prete	01:27:51	1	Film
01/01/2018	23:03:01	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
01/01/2018	23:03:04	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
01/01/2018	23:05:43	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
01/01/2018	23:09:29	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	documentari
01/01/2018	23:55:44	Iquattrodell'apocalisseLucioFulci(FILMCOMPLETO)	Sconosciuto	I 4 DELL'APOCALISSE	01:44:06	1	Film
02/01/2018	01:39:51	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
02/01/2018	01:39:54	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
02/01/2018	01:41:53	Olocausto.Lafabbricadelmale	olocxausto	LA FABBRICA DEL  MALE	01:23:34	71	documentari
02/01/2018	03:05:28	Il.Diavolo.bn19631°t	IL DIAVOLO B/N SORDI 1°	IL DIAVOLO B/N SORDI 1°	00:51:44	1	Film
02/01/2018	03:57:12	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
02/01/2018	03:57:31	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
02/01/2018	04:10:17	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
02/01/2018	04:32:30	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
02/01/2018	04:35:09	AmicimieiattoIII_mpeg2video	Sconosciuto	AMICI MIEI  ATTO III	01:49:20	1	Film
02/01/2018	06:24:30	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
02/01/2018	06:24:33	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	programmi informativi
02/01/2018	07:08:56	MusicaeTradizioni	MUSICA E TRADIZIONI	MUSICA E TRADIZIONI	00:10:57	71	documentari
02/01/2018	07:19:54	TotoaParigi_mpeg2video	Sconosciuto	Tot a Prigi	01:33:42	1	Film
02/01/2018	08:53:36	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
02/01/2018	08:53:39	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	programmi informativi
02/01/2018	11:23:22	CariatiPiccolaGrandeItalia	CARIATI	cariati	00:21:41	71	documentari
02/01/2018	11:45:03	Treuominieunagamba	TRE   UOMINI ED UNA GAMBA	Tre  uomini ed una  gamba	01:37:43	1	Film
02/01/2018	13:22:47	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
02/01/2018	13:22:50	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
02/01/2018	13:25:29	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
02/01/2018	14:28:46	agrisapori608x9-5-15	Sconosciuto	Nuovo File	00:28:40	71	documentari
02/01/2018	14:57:27	AbramoIsaccoGiacobbeIsraeleGOIMFEDBCEIMFFMI	Sconosciuto	ABRAMO ISACCO GIACOBBE	01:26:07	1	Film
02/01/2018	16:23:34	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
02/01/2018	16:23:53	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	programmi informativi
02/01/2018	16:45:19	Gerace	GERACE	GERACE	00:06:01	71	documentari
02/01/2018	16:51:20	FantozziControTutti	FANTOZZI  CONTRO  TUTTI	FANTOZZI  CONTRO  TUTTI	01:33:33	1	Film
02/01/2018	18:24:54	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
02/01/2018	18:24:57	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	programmi informativi
02/01/2018	18:45:01	CarnevalediVenezia2013dal26GENNAIOal12FEBBRAIOYouTube	Sconosciuto	CARNEVALE VENEZIA	00:10:41	71	documentari
02/01/2018	18:55:43	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
02/01/2018	18:58:22	Souvenird'Italie_mpeg2video	Souvenir d'Italy	Souvenir d'Italy	01:44:43	1	Film
02/01/2018	20:43:06	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
02/01/2018	20:43:09	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	programmi informativi
02/01/2018	21:05:39	044-LaSavanadeiSerengheti(15')eD	LA SAVANA	Nuovo File	00:14:19	71	documentari
02/01/2018	21:19:58	Ilpadrino	IL PADRINO	Il padrino	02:48:04	1	Film
03/01/2018	00:08:02	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
03/01/2018	00:08:05	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	programmi informativi
03/01/2018	01:36:07	IlBrigantaggio	IL  BRIGANTAGGIO	IL  BRIGANTAGGIO	00:32:04	71	documentari
03/01/2018	02:08:12	X-Men	X - MEN	X - MEN	01:40:02	1	Film
03/01/2018	03:48:14	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
03/01/2018	03:48:17	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
03/01/2018	03:50:56	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
03/01/2018	03:53:12	agrisapori606x27-4-15	AGRISAPORI	AGRISAPORI	00:30:54	71	documentari
03/01/2018	04:24:06	Infiltratospeciale_mpeg2video	Sconosciuto	Infiltrato  speciale	01:34:35	1	Film
03/01/2018	05:58:41	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
03/01/2018	05:59:00	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
03/01/2018	06:01:42	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	documentari
03/01/2018	07:29:18	Nell'annoDelSignoreManfredi,Sordi,Tognazzi(Filmcompleto)	Sconosciuto	Nell'anno del  Signore	01:57:54	1	Film
03/01/2018	09:27:13	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
03/01/2018	09:27:16	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	programmi informativi
03/01/2018	10:05:52	agrisapori614x21-6-15	Sconosciuto	AGRISAPORI	00:17:56	71	documentari
03/01/2018	10:23:48	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
03/01/2018	10:26:28	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	Film
03/01/2018	12:04:51	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
03/01/2018	12:04:55	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	programmi informativi
03/01/2018	13:18:31	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	documentari
03/01/2018	13:32:44	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	Film
03/01/2018	15:26:48	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
03/01/2018	15:26:51	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	programmi informativi
03/01/2018	17:19:16	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
03/01/2018	18:11:21	Perfavorenontoccatelevecchiette_2_mpeg2video	Sconosciuto	PER FAVORE  NN TOCCATE LE VECCHIETTE 2	00:43:02	1	Film
03/01/2018	18:54:23	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
03/01/2018	18:54:26	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
03/01/2018	18:57:06	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	programmi informativi
03/01/2018	19:21:04	agrisapori615x28-6-15	Sconosciuto	AGRISAPORI xpo mi	00:31:34	71	documentari
03/01/2018	19:52:39	MammaHoRipersoL'aereoEMiSonoSmarritoANewYork	Mamma ho riperso l' aereo e mi  sono smarrito a New York	Nuovo File	01:48:03	1	Film
03/01/2018	21:40:43	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
03/01/2018	21:40:46	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	programmi informativi
03/01/2018	22:04:04	047-LaRiservaNaturalediAlmaAta(21')eD	LA RISERVA NATURALE DI ALMAT...	Nuovo File	00:20:34	71	documentari
03/01/2018	22:24:38	0110-1968-Calmaragazzeoggimisposo-LouisDeFunes_mpeg2video	Sconosciuto	CALMA RAGAZZE  OGGI   MI  SPOSO	01:25:55	1	Film
03/01/2018	23:50:34	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
03/01/2018	23:50:37	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	programmi informativi
04/01/2018	01:59:10	048-Tokio,EmblemadiunMiracolo(14')eD	TOKIO EMBLEMA DEL MIRACOLO	TOKIO EMBLEMA DEL  MIRACOLO	00:13:57	71	documentari
04/01/2018	02:13:07	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
04/01/2018	02:15:46	Arma.Da.Taglio.19721°t	ARMA DA TAGLIO 1°	ARMA DA TAGLIO 1°	00:45:44	1	Film
04/01/2018	03:01:31	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
04/01/2018	03:01:34	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	programmi informativi
04/01/2018	04:31:48	agrisapori613x14-6-15	AGRISAPORI	AGRISAPORI	00:26:49	71	documentari
04/01/2018	04:58:38	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
04/01/2018	07:00:48	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
04/01/2018	07:00:51	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	programmi informativi
04/01/2018	07:45:13	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	documentari
04/01/2018	07:59:43	AbramoIsaccoGiacobbeIsraeleGOIMFEDBCEIMFFMI	Sconosciuto	ABRAMO ISACCO GIACOBBE	01:26:07	1	Film
04/01/2018	09:25:50	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
04/01/2018	09:25:53	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
04/01/2018	09:28:32	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
04/01/2018	10:31:49	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	documentari
04/01/2018	10:53:45	gold.il.segno.del.potere.19742°t.	GOLD  IL SEGNO DEL  POTERE 2°	GOLD  IL SEGNO DEL  POTERE 2°	00:57:54	1	Film
04/01/2018	11:51:39	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
04/01/2018	11:51:58	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	programmi informativi
04/01/2018	13:22:12	agrisapori-621x9-8-15	AGRISAPORI	AGRISAPORI	00:27:11	71	documentari
04/01/2018	13:49:23	LaPretoraE.Fenechv.m.1419762°t.	SECONDO TEMPO FENEC	LA PRETORA	00:46:24	1	Film
04/01/2018	14:35:47	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
04/01/2018	14:35:51	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
04/01/2018	14:37:49	PraiaaMarePiccolaGrandeItalia	Piccola grande Italia	PRAIA A MARE	00:24:33	71	documentari
04/01/2018	15:02:23	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
04/01/2018	15:05:03	Rosolinopaternosoldato_mpeg2video	ROSOLINO PATERNO SOLDATO	Rosolino paterno  soldato	01:35:57	1	Film
04/01/2018	16:41:00	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
04/01/2018	16:41:19	21PIXMINDrev1	PIXMIND P 21	Nuovo File	00:23:59	31	programmi informativi
04/01/2018	17:05:19	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	documentari
04/01/2018	17:32:12	Senzanomesanzaregole	SENZA NOME SENZA REGOLE	Senza nome senza regole	01:43:39	1	Film
04/01/2018	19:15:52	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
04/01/2018	19:15:56	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	programmi informativi
04/01/2018	20:06:27	SardegnaVistadalcielo	Sconosciuto	Sardegna vista dal cielo	00:50:23	71	documentari
04/01/2018	20:56:50	UFOLeProve	Sconosciuto	Ufo le  prove	01:22:13	1	Film
