Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
11/04/2020	05:34:07	agrisapori609x17-5-15	Sconosciuto	SPERLONGA	00:28:59	71	
11/04/2020	06:03:07	AustinPowers2-Laspiacheciprovava	AUSTIN POWERS2	LA SPIA CHE CI  PROVAVA	01:31:07	1	
11/04/2020	07:34:14	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
11/04/2020	07:34:17	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	
11/04/2020	07:36:59	Carnevale2013Flashsulprimocorsomascherato	Sconosciuto	CARNEVALE VENEZIA 2	00:23:04	71	
11/04/2020	08:00:03	StoriadelVaticanoIsegretidiAngelieDemoni	Sconosciuto	STOTIA DEL  VATICANO	01:30:51	1	
11/04/2020	09:30:55	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
11/04/2020	09:30:58	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	
11/04/2020	10:21:29	Gerace	GERACE	GERACE	00:06:01	71	
11/04/2020	10:27:30	Undollarodififa_mpeg2video	UN DOLLARO  DI  FIFA	UN DOLLARO  DI  FIFA	01:29:53	1	
11/04/2020	11:57:24	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
11/04/2020	11:57:27	TG	TG 	TELEGIORNALE	00:02:39	31	
11/04/2020	12:00:06	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	
11/04/2020	12:12:52	048-Tokio,EmblemadiunMiracolo(14')eD	TOKIO EMBLEMA DEL MIRACOLO	TOKIO EMBLEMA DEL  MIRACOLO	00:13:57	71	
11/04/2020	12:26:49	AvventuraaCapri_mpeg2video	Sconosciuto	AVVENTURA A CAPRI	01:23:03	1	
11/04/2020	13:49:53	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
11/04/2020	13:49:56	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	
11/04/2020	15:42:21	agrisapori616x5-7-15	AGRISAPORI	AGRISAPORI	00:26:08	71	
11/04/2020	16:08:29	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	
11/04/2020	18:02:34	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
11/04/2020	18:02:37	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	
11/04/2020	19:49:39	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	
11/04/2020	21:17:15	TG	TG 	TELEGIORNALE	00:02:39	31	
11/04/2020	21:19:55	Unmostroemezzo_mpeg2video	Sconosciuto	Un mostro e   mezzo	01:36:32	1	
11/04/2020	22:56:27	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
11/04/2020	22:56:45	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	
12/04/2020	00:26:59	046-Bangkok,laVeneziad'Oriente(15')eD	BANNGKOC	Nuovo File	00:15:19	71	
12/04/2020	00:42:18	Cacciaallavolpe_2_mpeg2video	Sconosciuto	CACCIA ALLA VOLPE 2	00:43:54	1	
12/04/2020	01:26:13	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
12/04/2020	01:26:16	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	
12/04/2020	01:49:34	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	
12/04/2020	02:35:50	AlbertoSordiIlVedovo	Sconosciuto	IL  VEDOVO	01:27:06	1	
12/04/2020	04:02:56	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
12/04/2020	04:02:59	TG	TG 	TELEGIORNALE	00:02:39	31	
12/04/2020	04:05:39	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	
12/04/2020	06:35:21	044-LaSavanadeiSerengheti(15')eD	LA SAVANA	Nuovo File	00:14:19	71	
12/04/2020	06:49:40	Infiltratospeciale_mpeg2video	Sconosciuto	Infiltrato  speciale	01:34:35	1	
12/04/2020	08:24:15	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
12/04/2020	08:24:19	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	
12/04/2020	08:44:23	VideoRicettaTiramisùGalbani	TIRAMI SU	TIRAMI SU	00:01:40	71	
12/04/2020	08:46:04	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	
12/04/2020	10:24:27	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
12/04/2020	10:24:46	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	
12/04/2020	11:10:31	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	
12/04/2020	11:24:43	TG	TG 	TELEGIORNALE	00:02:39	31	
12/04/2020	11:27:22	LaCarbonarafilmcompleto_mpeg2video	LA  CARBONARA	LA CARBONARA	01:48:07	1	
12/04/2020	13:15:30	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
12/04/2020	13:15:33	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	
12/04/2020	13:17:32	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	
12/04/2020	13:39:27	SuamaestavienedaLsVegas_1_mpeg2video	Sconosciuto	SUA MAESTA VIENE DA LAS VEGAS	00:48:24	1	
12/04/2020	14:27:51	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
12/04/2020	14:27:55	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	
12/04/2020	15:06:30	051-LeAndedellaCoca(20')eD	LE ANDE DELLA COCA	LE AMNDE DELLA COCA	00:19:27	71	
12/04/2020	15:25:58	Toto'aColoriFilmCompleto(FullMovie)	TOTO  A COLORI	Tot a  colori	01:32:29	1	
12/04/2020	16:58:28	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
12/04/2020	16:58:31	TG	TG 	TELEGIORNALE	00:02:39	31	
12/04/2020	17:01:10	21PIXMINDrev1	PIXMIND	Nuovo File	00:23:59	31	
12/04/2020	17:25:10	agrisapori606x27-4-15	AGRISAPORI	AGRISAPORI	00:30:54	71	
12/04/2020	17:56:05	Treuominieunagamba	TRE   UOMINI ED UNA GAMBA	Tre  uomini ed una  gamba	01:37:43	1	
12/04/2020	19:33:49	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
12/04/2020	19:33:52	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	
12/04/2020	20:18:15	agrisapori608x9-5-15	Sconosciuto	Nuovo File	00:28:40	71	
12/04/2020	20:46:56	LaPretoraE.Fenechv.m.1419761°t.	PRIMO TEMPO FENEC	LA PRETORA	00:48:06	1	
12/04/2020	21:35:03	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
12/04/2020	21:35:06	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	
12/04/2020	22:48:42	agrisapori610x24-5-15	AGRISAPORI	AGISAPORI	00:31:12	71	
12/04/2020	23:19:55	TG	TG 	TELEGIORNALE	00:02:39	31	
12/04/2020	23:22:34	NinoManfrediSpaghettiHouse(1982)_mpeg2video	MANFREDI	SPAGHETTI HOUSE 	01:39:07	1	
13/04/2020	01:01:42	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
13/04/2020	01:01:45	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	
13/04/2020	02:05:02	050-IlTriangolod'Oro(20')eD	IL TRIANGOLO D 'ORO	IL TRIANGOLO  D 'ORO	00:19:13	71	
13/04/2020	02:24:15	Scuoladipolizia6_mpeg2video	Sconosciuto	Scuola d i polizia 6	01:19:55	1	
13/04/2020	03:44:11	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
13/04/2020	03:44:29	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	
13/04/2020	04:05:55	Olocausto.Lafabbricadelmale	olocxausto	LA FABBRICA DEL  MALE	01:23:34	71	
13/04/2020	05:29:30	JuwannaMann_mpeg2video	Sconosciuto	Juawanna Mann	01:26:54	1	
13/04/2020	06:56:25	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
13/04/2020	06:56:28	TG	TG 	TELEGIORNALE	00:02:39	31	
13/04/2020	06:59:08	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	
13/04/2020	07:02:53	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	
13/04/2020	07:23:51	CiccioeFrancoSatiricosissimo_mpeg2video	FRANCO FRANCHI INGRASSIA	SATIRICONISSIMO	01:25:00	1	
13/04/2020	08:48:52	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
13/04/2020	08:48:56	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	
13/04/2020	09:01:41	CarnevalediVenezia2013dal26GENNAIOal12FEBBRAIOYouTube	Sconosciuto	CARNEVALE VENEZIA	00:10:41	71	
13/04/2020	09:12:23	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	
13/04/2020	09:49:41	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
13/04/2020	09:49:45	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	
13/04/2020	09:52:26	agrisapori618x19-7-15	AGRISAPORI	La Magdaleine	00:08:48	71	
13/04/2020	10:01:15	TG	TG 	TELEGIORNALE	00:02:39	31	
13/04/2020	10:03:54	Cacciaallavolpe_2_mpeg2video	Sconosciuto	CACCIA ALLA VOLPE 2	00:43:54	1	
13/04/2020	10:47:49	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
13/04/2020	10:47:52	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	
13/04/2020	12:15:53	agrisapori613x14-6-15	AGRISAPORI	AGRISAPORI	00:26:49	71	
13/04/2020	12:42:43	MenInBlackII	Sconosciuto	Men In Black II	01:24:32	1	
13/04/2020	14:07:15	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
13/04/2020	14:07:19	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	
13/04/2020	15:37:33	Potaturadell'OlivonellaLocride3Ed_mpeg2video	Sconosciuto	Potatura  dell' olivo  nella Locride 013	01:51:49	71	
13/04/2020	17:29:22	Ritorno.Al.Futuro.2-iTALiAN.DvDRip.DivX-AuDaX	Sconosciuto	Ritorno  al  futuro 2	01:43:36	1	
13/04/2020	19:12:59	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
13/04/2020	19:13:03	TG	TG 	TELEGIORNALE	00:02:39	31	
13/04/2020	19:15:42	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	
13/04/2020	19:17:57	IlBrigantaggio	IL  BRIGANTAGGIO	IL  BRIGANTAGGIO	00:32:04	71	
13/04/2020	19:50:02	LaPretoraE.Fenechv.m.1419762°t.	SECONDO TEMPO FENEC	LA PRETORA	00:46:24	1	
13/04/2020	20:36:26	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
13/04/2020	20:36:29	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	
13/04/2020	21:15:05	agrisapori615x28-6-15	Sconosciuto	AGRISAPORI xpo mi	00:31:34	71	
13/04/2020	21:46:39	filmcompletoPiratiRPolanski1986	PIRATI	Pirati	01:45:39	1	
13/04/2020	23:32:18	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
13/04/2020	23:32:37	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	
13/04/2020	23:35:37	044-LaSavanadeiSerengheti(15')eD	LA SAVANA	Nuovo File	00:14:19	71	
13/04/2020	23:49:56	TG	TG 	TELEGIORNALE	00:02:39	31	
13/04/2020	23:52:35	Schoolofrock	Schoolofrock	SCHOOLOFROK	01:44:45	1	
14/04/2020	01:37:21	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
14/04/2020	01:37:24	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	
14/04/2020	03:24:26	agrisapori606x27-4-15	AGRISAPORI	AGRISAPORI	00:30:54	71	
14/04/2020	03:55:21	Terminator3_mpeg2video	TERMINATOR 3	FILM	01:44:38	1	
14/04/2020	05:39:59	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
14/04/2020	05:40:02	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	
14/04/2020	06:03:20	Potaturadell'OlivonellaLocride3Ed_mpeg2video	Sconosciuto	Potatura  dell' olivo  nella Locride 013	01:51:49	71	
14/04/2020	07:55:10	Labandadeglionesti_mpeg2video	LA BANDA DEGLI ONESTI	LA BANDA DEGLI  ONESTI	01:40:55	1	
14/04/2020	09:36:05	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
14/04/2020	09:36:09	TG	TG 	TELEGIORNALE	00:02:39	31	
14/04/2020	09:38:48	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	
14/04/2020	11:31:13	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	
14/04/2020	12:58:49	Cacciaalmarito_mpeg2video_001	Sconosciuto	CACCIA AL MARITO	01:45:42	1	
14/04/2020	14:44:31	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
14/04/2020	14:44:50	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	
14/04/2020	16:53:22	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	
14/04/2020	17:20:15	Taxidriver_2_mpeg2video	Sconosciuto	TAX DRIVE 2 P.	00:53:37	1	
14/04/2020	18:13:53	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
14/04/2020	18:13:56	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	
14/04/2020	19:04:27	agrisapori608x9-5-15	Sconosciuto	Nuovo File	00:28:40	71	
14/04/2020	19:33:08	TG	TG 	TELEGIORNALE	00:02:39	31	
14/04/2020	19:35:47	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	
14/04/2020	21:26:23	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
14/04/2020	21:26:26	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	
14/04/2020	21:48:50	agrisapori617x12-6-15	AGRISAPORI	AGRISAPORI	00:24:51	71	
14/04/2020	22:13:42	Bertoldo,BertoldinoeCacasennoSordi,Tognazzi(Filmcompleto)	Sconosciuto	BERTOLDO BERTOLDINO E CACASENNO	01:59:40	1	
15/04/2020	00:13:22	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
15/04/2020	00:13:26	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	
15/04/2020	00:33:30	agrisapori-623x23-8-15	AGRISAPORI	AGRISAPORI	00:00:01	71	
15/04/2020	00:33:32	NinoManfrediSpaghettiHouse(1982)_mpeg2video	MANFREDI	SPAGHETTI HOUSE 	01:39:07	1	
15/04/2020	02:12:40	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
15/04/2020	02:12:43	TG	TG 	TELEGIORNALE	00:02:39	31	
15/04/2020	02:15:22	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	
15/04/2020	02:59:45	agrisapori616x5-7-15	AGRISAPORI	AGRISAPORI	00:26:08	71	
15/04/2020	03:25:53	Ragazzepompom_mpeg2video	Sconosciuto	Ragazze pom pom	01:25:15	1	
15/04/2020	04:51:09	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
15/04/2020	04:51:27	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	
15/04/2020	05:13:57	049-LaTerradelSoleRosso(11')eD	LA TERRA DEL   SOLE ROSSO	LA TERRA DEL   SOLE  ROSSO	00:10:48	71	
15/04/2020	05:24:46	Commissariatodinotturna_mpeg2video	Sconosciuto	COMMISSARIATO  DI   NOTTURNA	01:32:54	1	
15/04/2020	06:57:40	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
15/04/2020	06:57:43	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	
15/04/2020	06:57:45	DOCUMENTARIOAuschwitz	Auschwitz	Auschwitz	00:26:56	71	
15/04/2020	07:24:41	TG	TG 	TELEGIORNALE	00:02:39	31	
15/04/2020	07:27:21	Senzanomesanzaregole	SENZA NOME SENZA REGOLE	Senza nome senza regole	01:43:39	1	
15/04/2020	09:11:01	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
15/04/2020	09:11:04	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	
15/04/2020	09:13:03	Olocausto.Lafabbricadelmale	olocxausto	LA FABBRICA DEL  MALE	01:23:34	71	
15/04/2020	10:36:37	SuamaestavienedaLsVegas_1_mpeg2video	Sconosciuto	SUA MAESTA VIENE DA LAS VEGAS	00:48:24	1	
15/04/2020	11:25:01	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
15/04/2020	11:25:05	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	
15/04/2020	11:49:04	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	
15/04/2020	12:03:33	Ritorno.Al.Futuro.3-iTALiAN.DvDRip.DivX-AuDaX	Sconosciuto	Ritorno  al  futuro 3	01:53:23	1	
15/04/2020	13:56:57	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
15/04/2020	13:57:00	TG	TG 	TELEGIORNALE	00:02:39	31	
15/04/2020	13:59:40	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	
15/04/2020	16:29:22	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	
15/04/2020	16:43:34	jerry.lewis.l.idolo.delle.donne.19611°t.	L' IDOLO DELLE DONNE 1°	L' IDOLO DELLE DONNE 1°	00:47:12	1	
15/04/2020	17:30:46	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
15/04/2020	17:31:05	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	
15/04/2020	18:44:42	Gerace	GERACE	GERACE	00:06:01	71	
15/04/2020	18:50:43	CompagnoDonCamillo_mpeg2video	Sconosciuto	COMPAGNO  DON CAMILLO	01:42:17	1	
15/04/2020	20:33:00	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
15/04/2020	20:33:03	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	
15/04/2020	21:18:48	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	
15/04/2020	21:39:47	TG	TG 	TELEGIORNALE	00:02:39	31	
15/04/2020	21:42:26	Nessunoèperfetto_mpeg2video	nessuno è perfetto	Nessuno è perfetto	01:37:33	1	
15/04/2020	23:19:59	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
15/04/2020	23:20:03	21PIXMINDrev1	PIXMIND	Nuovo File	00:23:59	31	
15/04/2020	23:44:03	046-Bangkok,laVeneziad'Oriente(15')eD	BANNGKOC	Nuovo File	00:15:19	71	
15/04/2020	23:59:22	Tadpole_mpeg2video	Sconosciuto	TODPOLE	01:15:05	1	
16/04/2020	01:14:27	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
16/04/2020	01:14:30	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	
16/04/2020	01:37:00	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	
16/04/2020	02:29:06	Nell'annoDelSignoreManfredi,Sordi,Tognazzi(Filmcompleto)	Sconosciuto	Nell'anno del  Signore	01:57:54	1	
16/04/2020	04:27:00	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
16/04/2020	04:27:04	TG	TG 	TELEGIORNALE	00:02:39	31	
16/04/2020	04:29:43	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	
16/04/2020	04:32:25	agrisapori604x12-4-15	AGRISAPORI	AGRISAPORI	00:29:07	71	
16/04/2020	05:01:32	LaPretoraE.Fenechv.m.1419761°t.	PRIMO TEMPO FENEC	LA PRETORA	00:48:06	1	
16/04/2020	05:49:39	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
16/04/2020	05:49:42	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	
16/04/2020	06:34:05	agrisapori618x19-7-15	AGRISAPORI	La Magdaleine	00:08:48	71	
16/04/2020	06:42:53	BestofMr.Bean_mpeg2video	Sconosciuto	MISTER BEAN	01:11:57	1	
16/04/2020	07:54:50	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
16/04/2020	07:54:53	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	
16/04/2020	07:58:39	SardegnaVistadalcielo	Sconosciuto	Sardegna vista dal cielo	00:50:23	71	
16/04/2020	08:49:02	TG	TG 	TELEGIORNALE	00:02:39	31	
16/04/2020	08:51:42	AdrianoCelentanoJoanLuiFilmCompleto	Sconosciuto	JOAN LUI	02:05:39	1	
16/04/2020	10:57:21	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
16/04/2020	10:57:40	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	
16/04/2020	12:11:16	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	
16/04/2020	12:57:32	Taxidriver_1_mpeg2video	Sconosciuto	TAX DRIVER 1P	00:55:26	1	
16/04/2020	13:52:59	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
16/04/2020	13:53:02	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	
16/04/2020	16:22:44	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	
16/04/2020	16:36:49	Azzurro_mpeg2video	Sconosciuto	AZZURRO	01:21:51	1	
16/04/2020	17:58:41	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
16/04/2020	17:58:45	TG	TG 	TELEGIORNALE	00:02:39	31	
16/04/2020	18:01:24	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	
16/04/2020	18:14:10	agrisapori609x17-5-15	Sconosciuto	SPERLONGA	00:28:59	71	
16/04/2020	18:43:09	Unbigliettoindue_1_mpeg2video	Un biglietto in due_1 P	Nuovo File	00:43:40	1	
16/04/2020	19:26:49	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
16/04/2020	19:26:52	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	
16/04/2020	21:35:25	CarnevalediVenezia2013dal26GENNAIOal12FEBBRAIOYouTube	Sconosciuto	CARNEVALE VENEZIA	00:10:41	71	
16/04/2020	21:46:06	Cacciaallavolpe_1_mpeg2video	Sconosciuto	CACCIA ALLA VOLPE 1	00:51:12	1	
16/04/2020	22:37:18	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
16/04/2020	22:37:37	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	
17/04/2020	00:24:39	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	
17/04/2020	00:46:52	TG	TG 	TELEGIORNALE	00:02:39	31	
17/04/2020	00:49:31	Segretaria_mpeg2video	Sconosciuto	Segretaria	01:46:42	1	
17/04/2020	02:36:14	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
17/04/2020	02:36:17	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	
17/04/2020	04:28:42	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	
17/04/2020	04:32:42	Adoppiamandata_mpeg2video	Sconosciuto	A DOPPIA MANDATA	01:24:07	1	
17/04/2020	05:56:49	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
17/04/2020	05:56:53	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	
17/04/2020	05:59:52	051-LeAndedellaCoca(20')eD	LE ANDE DELLA COCA	LE AMNDE DELLA COCA	00:19:27	71	
17/04/2020	06:19:20	UFOLeProve	Sconosciuto	Ufo le  prove	01:22:13	1	
17/04/2020	07:41:33	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
17/04/2020	07:41:36	TG	TG 	TELEGIORNALE	00:02:39	31	
17/04/2020	07:44:16	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	
17/04/2020	08:04:20	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	
17/04/2020	08:26:16	ThePrison	Sconosciuto	The  prison	01:45:47	1	
17/04/2020	10:12:03	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
17/04/2020	10:12:07	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	
17/04/2020	10:36:06	NoepoliPiccolaGrandeItalia	Piccola grande Italia	Neapoli	00:16:32	71	
17/04/2020	10:52:38	gold.il.segno.del.potere.19741°t.	GOLD  IL SEGNO DEL  POTERE 1°	GOLD  IL SEGNO DEL  POTERE 1°	01:01:09	1	
17/04/2020	11:53:47	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
17/04/2020	11:53:50	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	
17/04/2020	13:24:04	agrisapori627X20-9_15	AGRISAPORI	AGRISAPORI	00:26:45	71	
17/04/2020	13:50:50	TG	TG 	TELEGIORNALE	00:02:39	31	
17/04/2020	13:53:29	MammaHoRipersoL'aereoEMiSonoSmarritoANewYork	Mamma ho riperso l' aereo e mi  sono smarrito a New York	Nuovo File	01:48:03	1	
17/04/2020	15:41:33	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
17/04/2020	15:41:37	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	
17/04/2020	16:03:03	MassafraPiccolaGrandeItalia	Piccola grande Italia	Massafra	00:21:33	71	
17/04/2020	16:24:36	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	
17/04/2020	18:13:07	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
17/04/2020	18:13:11	21PIXMINDrev1	PIXMIND	Nuovo File	00:23:59	31	
17/04/2020	18:37:11	agrisapori-621x9-8-15	AGRISAPORI	AGRISAPORI	00:27:11	71	
17/04/2020	19:04:22	Colpitadaimprovvisobenessere_mpeg2video	Sconosciuto	COLPITA DA IMPROVVISO  BENESSERE	01:33:09	1	
17/04/2020	20:37:32	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
17/04/2020	20:37:35	TG	TG 	TELEGIORNALE	00:02:39	31	
17/04/2020	20:40:14	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	
17/04/2020	20:42:29	agrisapori-624x30-8-15	grisapori	AGRISAPORI	00:27:35	71	
17/04/2020	21:10:05	Rosolinopaternosoldato_mpeg2video	ROSOLINO PATERNO SOLDATO	Rosolino paterno  soldato	01:35:57	1	
17/04/2020	22:46:02	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
17/04/2020	22:46:21	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	
17/04/2020	23:49:38	agrisapori614x21-6-15	Sconosciuto	AGRISAPORI	00:17:56	71	
18/04/2020	00:07:34	Tempimoderni_mpeg2video	Sconosciuto	Tempi  moderni	01:27:33	1	
18/04/2020	01:35:08	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
18/04/2020	01:35:11	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	
18/04/2020	02:13:47	VideopergiornodellaMemoria,pernondimenticare.	IL GIORNO DELLA  MEMORIA	IL GIORNO  DELLA MEMORIA	00:25:46	71	
18/04/2020	02:39:33	TG	TG 	TELEGIORNALE	00:02:39	31	
18/04/2020	02:42:13	Unbigliettoindue_2_mpeg2video	Un biglietto in due_2 P	Nuovo File	00:44:38	1	
18/04/2020	03:26:51	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
18/04/2020	03:26:54	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	
18/04/2020	04:12:39	047-LaRiservaNaturalediAlmaAta(21')eD	LA RISERVA NATURALE DI ALMAT...	Nuovo File	00:20:34	71	
18/04/2020	04:33:13	Speed	SPEED	SPEED	01:50:00	1	
18/04/2020	06:23:14	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
18/04/2020	06:23:32	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	
18/04/2020	07:14:04	agrisapori596x8-2-15	GIAGLIONESconosciuto	Nuovo FiAGRISAPORI	00:31:19	71	
18/04/2020	07:45:23	SogniproibitidiDonGaleazzo_mpeg2video	Film	Sogni  proibiti  di  Don Galeazzo	01:28:31	1	
18/04/2020	09:13:54	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
18/04/2020	09:13:58	TG	TG 	TELEGIORNALE	00:02:39	31	
18/04/2020	09:16:37	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	
18/04/2020	09:16:39	043-NgoroNgoro,l'UltimaArca(14')eD	NGORO NGORO	Nuovo File	00:13:29	71	
18/04/2020	09:30:09	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	
18/04/2020	10:14:27	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
18/04/2020	10:14:31	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	
18/04/2020	10:36:55	050-IlTriangolod'Oro(20')eD	IL TRIANGOLO D 'ORO	IL TRIANGOLO  D 'ORO	00:19:13	71	
18/04/2020	10:56:08	Toto'aColoriFilmCompleto(FullMovie)	TOTO  A COLORI	Tot a  colori	01:32:29	1	
18/04/2020	12:28:38	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
18/04/2020	12:28:41	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	
18/04/2020	13:56:43	048-Tokio,EmblemadiunMiracolo(14')eD	TOKIO EMBLEMA DEL MIRACOLO	TOKIO EMBLEMA DEL  MIRACOLO	00:13:57	71	
18/04/2020	14:10:40	TG	TG 	TELEGIORNALE	00:02:39	31	
18/04/2020	14:13:19	2Fastand2Furios	Sconosciuto	Nuovo File	01:43:10	1	
18/04/2020	15:56:30	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
18/04/2020	15:56:33	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	
18/04/2020	15:58:31	IlBrigantaggio	IL  BRIGANTAGGIO	IL  BRIGANTAGGIO	00:32:04	71	
18/04/2020	16:30:36	Unmostroemezzo_mpeg2video	Sconosciuto	Un mostro e   mezzo	01:36:32	1	
18/04/2020	18:07:08	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
18/04/2020	18:07:11	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	
18/04/2020	18:30:29	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	
18/04/2020	19:22:39	SadeSeguil'istinto!(FILMCOMPLETO)	Sconosciuto	Segui  l'istinto	01:34:00	1	
18/04/2020	20:56:40	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
18/04/2020	20:56:43	TG	TG 	TELEGIORNALE	00:02:39	31	
18/04/2020	20:59:23	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	
18/04/2020	22:02:39	agrisapori613x14-6-15	AGRISAPORI	AGRISAPORI	00:26:49	71	
18/04/2020	22:29:29	FantozziFracchiaLaBelvaUmana	FANTOZZI FRACCHAI LA BELVAUMANA	LA BELVA  UMANA	01:36:05	1	
19/04/2020	00:05:35	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
19/04/2020	00:05:38	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	
19/04/2020	00:51:23	agrisapori610x24-5-15	AGRISAPORI	AGISAPORI	00:31:12	71	
19/04/2020	01:22:36	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	
19/04/2020	03:24:46	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
19/04/2020	03:24:49	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	
19/04/2020	05:11:51	MusicaeTradizioni	MUSICA E TRADIZIONI	MUSICA E TRADIZIONI	00:10:57	71	
19/04/2020	05:22:49	TG	TG 	TELEGIORNALE	00:02:39	31	
19/04/2020	05:25:28	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	
19/04/2020	06:56:04	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
19/04/2020	06:56:07	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	
19/04/2020	08:48:32	VideoRicettaTiramisùGalbani	TIRAMI SU	TIRAMI SU	00:01:40	71	
19/04/2020	08:50:12	MenInBlackI_mpeg2video	Sconosciuto	Men In Black I	01:34:00	1	
19/04/2020	10:24:13	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
19/04/2020	10:24:32	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	
19/04/2020	12:54:14	agrisapori615x28-6-15	Sconosciuto	AGRISAPORI xpo mi	00:31:34	71	
19/04/2020	13:25:48	StarshipTroopers2-Glieroidellafederazione	Sconosciuto	Trooper 2	01:27:52	1	
19/04/2020	14:53:40	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
19/04/2020	14:53:44	TG	TG 	TELEGIORNALE	00:02:39	31	
19/04/2020	14:56:23	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	
19/04/2020	16:10:00	Carnevale2013Flashsulprimocorsomascherato	Sconosciuto	CARNEVALE VENEZIA 2	00:23:04	71	
19/04/2020	16:33:04	Laclinicadellamore_mpeg2video	Sconosciuto	La clinica dell'amore	01:28:52	1	
19/04/2020	18:01:57	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
19/04/2020	18:02:00	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	
19/04/2020	18:25:59	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	
19/04/2020	18:47:28	Roma.drogata.la.polizia.non_.puo.intervenire.19751°t.	ROMA DROGATA 1^	ROMA DROGATA 1^	00:48:20	1	
19/04/2020	19:35:48	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
19/04/2020	19:36:07	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	
19/04/2020	19:36:09	PraiaaMarePiccolaGrandeItalia	Piccola grande Italia	PRAIA A MARE	00:24:33	71	
19/04/2020	20:00:43	TG	TG 	TELEGIORNALE	00:02:39	31	
19/04/2020	20:03:22	KarateKid	Sconosciuto	Karate Kid	02:01:36	1	
19/04/2020	22:04:59	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
19/04/2020	22:05:02	21PIXMINDrev1	PIXMIND	Nuovo File	00:23:59	31	
19/04/2020	22:29:02	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	
19/04/2020	22:53:26	Malibùmostwanted_mpeg2video	Sconosciuto	MALIBU MONS WANTED	01:22:35	1	
20/04/2020	00:16:01	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
20/04/2020	00:16:04	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	
20/04/2020	00:28:50	CariatiPiccolaGrandeItalia	CARIATI	cariati	00:21:41	71	
20/04/2020	00:50:31	ChiedimiSeSonoFelice_mpeg2video	CHIEDIMI SE SONO  FELICE	CHIEDIMI SE SONO  FELICE	01:36:35	1	
20/04/2020	02:27:06	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
20/04/2020	02:27:10	TG	TG 	TELEGIORNALE	00:02:39	31	
20/04/2020	02:29:49	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	
20/04/2020	02:52:19	GliAnimalipiPericolosiGiunglaUrbana(ITA)	Animali pericolosi	ANIMALI PERICOLOSI	00:47:02	71	
20/04/2020	03:39:22	Tuttoinunanotte_2_mpeg2video	TUTTO IN  UNA NOTTE	TUTTO IN  UNA NOTTE	00:54:37	1	
20/04/2020	04:33:59	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
20/04/2020	04:34:02	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	
20/04/2020	06:02:04	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	
20/04/2020	06:09:19	LabattagliadellaNeretva19692°t.	LA BATTAGLIA DELLA NERETVA 2° T	LA BATTAGLIA DELLA NERETVA 2° T	01:10:07	1	
20/04/2020	07:19:27	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
20/04/2020	07:19:45	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	
20/04/2020	07:41:11	045-NiloVittoria,ilFiumedellaPreistoria(10')eD	NILO 	IL  LUME DELLA PREISTORIA	00:09:54	71	
20/04/2020	07:51:06	TG	TG 	TELEGIORNALE	00:02:39	31	
20/04/2020	07:53:45	Ritorno.Al.Futuro.1-iTALiAN.DvDRip	Sconosciuto	Ritorno  al  futuro  1	01:51:13	1	
20/04/2020	09:44:59	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
20/04/2020	09:45:02	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	
20/04/2020	09:47:44	DOCUMENTARIOAuschwitz	Auschwitz	Auschwitz	00:26:56	71	
20/04/2020	10:14:40	Mettilodiavolotuonelomioinferno_mpeg2video	Sconosciuto	Metti  lo  diavolo  ne lo  tuo inferno	01:20:45	1	
20/04/2020	11:35:26	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
20/04/2020	11:35:29	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	
20/04/2020	13:05:43	048-Tokio,EmblemadiunMiracolo(14')eD	TOKIO EMBLEMA DEL MIRACOLO	TOKIO EMBLEMA DEL  MIRACOLO	00:13:57	71	
20/04/2020	13:19:40	StoriadelVaticanoIsegretidiAngelieDemoni	Sconosciuto	STOTIA DEL  VATICANO	01:30:51	1	
20/04/2020	14:50:31	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
20/04/2020	14:50:34	TG	TG 	TELEGIORNALE	00:02:39	31	
20/04/2020	14:53:14	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	
20/04/2020	15:31:49	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	
20/04/2020	15:53:45	OnceWereWarriors2(completo)	ONCE WERRIORS 2	Once were Warriors	01:38:23	1	
20/04/2020	17:32:08	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
20/04/2020	17:32:11	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	
20/04/2020	18:22:43	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	
20/04/2020	18:36:48	DonCamilloMonsignoremanontroppo	DON CAMILLO   MONSIGNORE	DON CAMILLO MONSIGNORE	01:53:25	1	
20/04/2020	20:30:13	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
20/04/2020	20:30:17	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	
20/04/2020	20:52:41	agrisapori-621x9-8-15	AGRISAPORI	AGRISAPORI	00:27:11	71	
20/04/2020	21:19:52	TG	TG 	TELEGIORNALE	00:02:39	31	
20/04/2020	21:22:31	Il.Diavolo.bn19632°t	IL DIAVOLO B/N SORDI 2°	IL DIAVOLO B/N SORDI 2°	00:53:09	1	
20/04/2020	22:15:40	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
20/04/2020	22:15:44	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	
20/04/2020	22:17:43	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	
20/04/2020	22:39:12	Qualcosadicuisparlare_mpeg2video	Sconosciuto	Qualcosa di  cui  sparlare	01:40:41	1	
21/04/2020	00:19:53	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
21/04/2020	00:19:57	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	
21/04/2020	00:43:15	agrisapori610x24-5-15	AGRISAPORI	AGISAPORI	00:31:12	71	
21/04/2020	01:14:27	FantozziControTutti	FANTOZZI  CONTRO  TUTTI	FANTOZZI  CONTRO  TUTTI	01:33:33	1	
21/04/2020	02:48:01	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
21/04/2020	02:48:04	TG	TG 	TELEGIORNALE	00:02:39	31	
21/04/2020	02:50:44	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	
21/04/2020	03:10:48	NoepoliPiccolaGrandeItalia	Piccola grande Italia	Neapoli	00:16:32	71	
21/04/2020	03:27:20	IdentitàViolate	IDENTITA' VIOLATE	IDENTITA' VIOLATE	01:38:46	1	
21/04/2020	05:06:06	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
21/04/2020	05:06:10	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	
21/04/2020	05:08:25	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	
21/04/2020	05:32:48	jerry.lewis.l.idolo.delle.donne.19612°t.	L' IDOLO DELLE DONNE 2°	L' IDOLO DELLE DONNE 2°	00:44:37	1	
21/04/2020	06:17:26	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
21/04/2020	06:17:29	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	
21/04/2020	06:20:29	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	
21/04/2020	06:34:41	TG	TG 	TELEGIORNALE	00:02:39	31	
21/04/2020	06:37:20	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	
21/04/2020	08:15:44	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
21/04/2020	08:16:03	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	
21/04/2020	09:00:25	agrisapori613x14-6-15	AGRISAPORI	AGRISAPORI	00:26:49	71	
21/04/2020	09:27:15	Infiltratospeciale_mpeg2video	Sconosciuto	Infiltrato  speciale	01:34:35	1	
21/04/2020	11:01:50	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
21/04/2020	11:01:54	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	
21/04/2020	13:10:26	agrisapori596x8-2-15	GIAGLIONESconosciuto	Nuovo FiAGRISAPORI	00:31:19	71	
21/04/2020	13:41:46	Perfavorenontoccatelevecchiette_2_mpeg2video	Sconosciuto	PER FAVORE  NN TOCCATE LE VECCHIETTE 2	00:43:02	1	
21/04/2020	14:24:48	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
21/04/2020	14:24:51	TG	TG 	TELEGIORNALE	00:02:39	31	
21/04/2020	14:27:30	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	
21/04/2020	14:31:16	agrisapori609x17-5-15	Sconosciuto	SPERLONGA	00:28:59	71	
21/04/2020	15:00:15	LaCarbonarafilmcompleto_mpeg2video	LA  CARBONARA	LA CARBONARA	01:48:07	1	
21/04/2020	16:48:22	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
21/04/2020	16:48:41	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	
21/04/2020	19:18:24	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	
21/04/2020	19:25:38	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	
21/04/2020	20:13:45	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
21/04/2020	20:13:49	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	
21/04/2020	22:00:51	VideopergiornodellaMemoria,pernondimenticare.	IL GIORNO DELLA  MEMORIA	IL GIORNO  DELLA MEMORIA	00:25:46	71	
21/04/2020	22:26:37	TG	TG 	TELEGIORNALE	00:02:39	31	
21/04/2020	22:29:17	Raccontiromani_mpeg2video	Sconosciuto	Racconti  romani	01:34:01	1	
22/04/2020	00:03:18	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
22/04/2020	00:03:21	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	
22/04/2020	01:31:23	CarnevalediVenezia2013dal26GENNAIOal12FEBBRAIOYouTube	Sconosciuto	CARNEVALE VENEZIA	00:10:41	71	
22/04/2020	01:42:04	Cosedamaschi_mpeg2video	Sconosciuto	COSE DA MASCHI	01:33:44	1	
22/04/2020	03:15:48	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
22/04/2020	03:15:52	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	
22/04/2020	04:00:14	Gerace	GERACE	GERACE	00:06:01	71	
22/04/2020	04:06:15	Un.amore.in.prima.classe.19801°t.	UN AMORE IN PRIMA CLASSE 1° T	UN AMORE IN PRIMA CLASSE 1° T	00:48:06	1	
22/04/2020	04:54:22	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
22/04/2020	04:54:26	TG	TG 	TELEGIORNALE	00:02:39	31	
22/04/2020	04:57:05	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	
22/04/2020	04:59:20	agrisapori615x28-6-15	Sconosciuto	AGRISAPORI xpo mi	00:31:34	71	
22/04/2020	05:30:54	Americangraffiti_2_mpeg2video	AMERICAN GRAFFITI_2	AMERICAN GRAFFITI_2	00:50:04	1	
22/04/2020	06:20:59	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
22/04/2020	06:21:02	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	
22/04/2020	07:34:39	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	
22/04/2020	09:02:15	Souvenird'Italie_mpeg2video	Souvenir d'Italy	Souvenir d'Italy	01:44:43	1	
22/04/2020	10:46:58	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
22/04/2020	10:47:02	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	
22/04/2020	11:09:32	agrisapori617x12-6-15	AGRISAPORI	AGRISAPORI	00:24:51	71	
22/04/2020	11:34:23	TG	TG 	TELEGIORNALE	00:02:39	31	
22/04/2020	11:37:02	'NataleinCasaCupiello'diEduardodeFilippoINTEGRALE_mpeg2video	Commedia	Natale in casa   Cupiello	02:12:48	1	
22/04/2020	13:49:51	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
22/04/2020	13:49:54	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	
22/04/2020	14:11:20	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	
22/04/2020	14:25:49	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	
22/04/2020	15:46:12	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
22/04/2020	15:46:16	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	
22/04/2020	15:59:01	agrisapori604x12-4-15	AGRISAPORI	AGRISAPORI	00:29:07	71	
22/04/2020	16:28:08	DonCamilloel'onorevolePeppone	Sconosciuto	DON CAMILLO E L 'ONOREVOLE PEPPONE	01:37:00	1	
22/04/2020	18:05:09	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
22/04/2020	18:05:28	TG	TG 	TELEGIORNALE	00:02:39	31	
22/04/2020	18:08:07	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	
22/04/2020	18:08:09	MassafraPiccolaGrandeItalia	Piccola grande Italia	Massafra	00:21:33	71	
22/04/2020	18:29:43	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	
22/04/2020	19:14:08	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
22/04/2020	19:14:27	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	
22/04/2020	19:17:26	agrisapori614x21-6-15	Sconosciuto	AGRISAPORI	00:17:56	71	
22/04/2020	19:35:23	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	
22/04/2020	21:29:27	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
22/04/2020	21:29:30	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	
22/04/2020	22:20:02	050-IlTriangolod'Oro(20')eD	IL TRIANGOLO D 'ORO	IL TRIANGOLO  D 'ORO	00:19:13	71	
22/04/2020	22:39:15	TG	TG 	TELEGIORNALE	00:02:39	31	
22/04/2020	22:41:54	Statebuoni,Sepotete(TuttoilFilm)SanFilippoNeri(Et+12)	Sconosciuto	STATE  BUONI SE  POTETE	02:29:17	1	
23/04/2020	01:11:12	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
23/04/2020	01:11:15	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	
23/04/2020	02:14:32	MusicaeTradizioni	MUSICA E TRADIZIONI	MUSICA E TRADIZIONI	00:10:57	71	
23/04/2020	02:25:30	X-Men	X - MEN	X - MEN	01:40:02	1	
23/04/2020	04:05:32	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
23/04/2020	04:05:35	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	
23/04/2020	04:09:20	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	
23/04/2020	05:01:30	AltrimentiCiArrabbiamo	Sconosciuto	Nuovo File	01:37:35	1	
23/04/2020	06:39:05	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
23/04/2020	06:39:09	TG	TG 	TELEGIORNALE	00:02:39	31	
23/04/2020	06:41:48	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	
23/04/2020	06:44:30	Potaturadell'OlivonellaLocride3Ed_mpeg2video	Sconosciuto	Potatura  dell' olivo  nella Locride 013	01:51:49	71	
23/04/2020	08:36:20	Fantozzisubisceancora	FANTOZZI  SUBISCE ANCORA	FANTOZZI  SUBISCE ANCORA	01:23:46	1	
23/04/2020	10:00:07	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
23/04/2020	10:00:10	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	
23/04/2020	12:08:42	agrisapori618x19-7-15	AGRISAPORI	La Magdaleine	00:08:48	71	
23/04/2020	12:17:30	AlbertoSordiIlVedovo	Sconosciuto	IL  VEDOVO	01:27:06	1	
23/04/2020	13:44:36	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
23/04/2020	13:44:40	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	
23/04/2020	14:04:44	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	
23/04/2020	14:31:37	TG	TG 	TELEGIORNALE	00:02:39	31	
23/04/2020	14:34:17	Storiediamorieinfedelta_mpeg2video	Sconosciuto	Storie di  amori ed infedeltà	01:23:30	1	
23/04/2020	15:57:47	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
23/04/2020	15:57:51	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	
23/04/2020	16:43:36	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	
23/04/2020	16:47:35	FantozziInParadiso	FANTOZZI VA  IN PARADISO	FANTOZZI VA IN PARADISO	01:32:30	1	
23/04/2020	18:20:06	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
23/04/2020	18:20:10	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	
23/04/2020	18:44:08	047-LaRiservaNaturalediAlmaAta(21')eD	LA RISERVA NATURALE DI ALMAT...	Nuovo File	00:20:34	71	
23/04/2020	19:04:42	Uomo.Avvisato.Mezzo.Ammazzato.19721°t.	Uomo avvisato mezzo salvato	UOMO  AVVISATO MEZZO AMMAZZATO 1^	00:46:39	1	
23/04/2020	19:51:22	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
23/04/2020	19:51:41	TG	TG 	TELEGIORNALE	00:02:39	31	
23/04/2020	19:54:20	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	
23/04/2020	20:32:56	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	
23/04/2020	20:55:09	Uomo.Avvisato.Mezzo.Ammazzato.19722°t.	UOMO  AVVISATO MEZZO AMMAZZATO 2^ 	UOMO  AVVISATO MEZZO AMMAZZATO 2^	00:43:11	1	
23/04/2020	21:38:20	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
23/04/2020	21:38:24	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	
23/04/2020	21:40:22	IlBrigantaggio	IL  BRIGANTAGGIO	IL  BRIGANTAGGIO	00:32:04	71	
23/04/2020	22:12:27	Wargames_mpeg2video	WARGAMES	Wrgames	01:48:02	1	
24/04/2020	00:00:29	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
24/04/2020	00:00:33	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	
24/04/2020	01:52:57	agrisapori606x27-4-15	AGRISAPORI	AGRISAPORI	00:30:54	71	
24/04/2020	02:23:52	TG	TG 	TELEGIORNALE	00:02:39	31	
24/04/2020	02:26:31	ImaginaryHeroes	IMMAGINARY HEROES	Immaginary Heores	01:51:03	1	
24/04/2020	04:17:35	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
24/04/2020	04:17:38	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	
24/04/2020	04:40:56	Carnevale2013Flashsulprimocorsomascherato	Sconosciuto	CARNEVALE VENEZIA 2	00:23:04	71	
24/04/2020	05:04:01	0110-1968-Calmaragazzeoggimisposo-LouisDeFunes_mpeg2video	Sconosciuto	CALMA RAGAZZE  OGGI   MI  SPOSO	01:25:55	1	
24/04/2020	06:29:57	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
24/04/2020	06:30:00	21PIXMINDrev1	PIXMIND	Nuovo File	00:23:59	31	
24/04/2020	06:54:00	PraiaaMarePiccolaGrandeItalia	Piccola grande Italia	PRAIA A MARE	00:24:33	71	
24/04/2020	07:18:34	StarshipTroopers-FanteriaDelloSpazio	STARSHIP TROOPERS	STARSHIP TROOPERS	02:04:18	1	
24/04/2020	09:22:53	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
24/04/2020	09:22:56	TG	TG 	TELEGIORNALE	00:02:39	31	
24/04/2020	09:25:35	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	
24/04/2020	09:47:59	SardegnaVistadalcielo	Sconosciuto	Sardegna vista dal cielo	00:50:23	71	
24/04/2020	10:38:23	7Monacidoro_mpeg2video	7  monaci d  oro	7  MONACI D' ORO	01:33:49	1	
24/04/2020	12:12:12	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
24/04/2020	12:12:15	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	
24/04/2020	13:42:29	Olocausto.Lafabbricadelmale	olocxausto	LA FABBRICA DEL  MALE	01:23:34	71	
24/04/2020	15:06:04	Controsesso_mpeg2video	Sconosciuto	CONTROSESSO	01:47:23	1	
24/04/2020	16:53:28	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
24/04/2020	16:53:31	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	
24/04/2020	17:16:01	VideoRicettaTiramisùGalbani	TIRAMI SU	TIRAMI SU	00:01:40	71	
24/04/2020	17:17:42	TG	TG 	TELEGIORNALE	00:02:39	31	
24/04/2020	17:20:21	UmbertoD(1952)unfilmdiVittorioDeSica	Sconosciuto	Umberto D	01:28:17	1	
24/04/2020	18:48:39	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
24/04/2020	18:48:58	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	
24/04/2020	19:12:56	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	
24/04/2020	20:05:02	Arma.Da.Taglio.19721°t	ARMA DA TAGLIO 1°	ARMA DA TAGLIO 1°	00:45:44	1	
24/04/2020	20:50:46	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
24/04/2020	20:50:50	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	
24/04/2020	22:18:52	CariatiPiccolaGrandeItalia	CARIATI	cariati	00:21:41	71	
24/04/2020	22:40:33	Speed2-SenzaLimiti	SPOEED 2 SENZA LIMITI	SPEED 2 SENZA LIMITI	01:54:12	1	
25/04/2020	00:34:45	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
25/04/2020	00:34:49	TG	TG 	TELEGIORNALE	00:02:39	31	
25/04/2020	00:37:28	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	
25/04/2020	01:00:46	agrisapori-623x23-8-15	AGRISAPORI	AGRISAPORI	00:00:01	71	
25/04/2020	01:00:48	InsideI'mdancing	INSIDEL MDANCING	FILM	01:39:53	1	
25/04/2020	02:40:41	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
25/04/2020	02:40:44	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	
25/04/2020	04:49:16	agrisapori-624x30-8-15	grisapori	AGRISAPORI	00:27:35	71	
25/04/2020	05:16:52	Terapiadurto_mpeg2video	Sconosciuto	Terapia d' urto	01:40:39	1	
25/04/2020	06:57:32	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
25/04/2020	06:57:35	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	
25/04/2020	07:10:20	046-Bangkok,laVeneziad'Oriente(15')eD	BANNGKOC	Nuovo File	00:15:19	71	
25/04/2020	07:25:39	TG	TG 	TELEGIORNALE	00:02:39	31	
25/04/2020	07:28:19	Undollarodififa_mpeg2video	UN DOLLARO  DI  FIFA	UN DOLLARO  DI  FIFA	01:29:53	1	
25/04/2020	08:58:12	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
25/04/2020	08:58:31	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	
25/04/2020	09:19:57	049-LaTerradelSoleRosso(11')eD	LA TERRA DEL   SOLE ROSSO	LA TERRA DEL   SOLE  ROSSO	00:10:48	71	
25/04/2020	09:30:45	'IlsegretodiSantaVittoria'(1969)conAnnaMagnanieAnthonyQuinn_mpeg2video	Sconosciuto	IL SEGRETO DI SANTA  VITTORIA	02:13:14	1	
25/04/2020	11:44:00	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
25/04/2020	11:44:03	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	
25/04/2020	12:34:35	agrisapori608x9-5-15	Sconosciuto	Nuovo File	00:28:40	71	
25/04/2020	13:03:15	CommandPerformance2009iTALiANDVDRipXviDPrEsTiGe	Sconosciuto	Command performance	01:29:22	1	
25/04/2020	14:32:38	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
25/04/2020	14:32:41	TG	TG 	TELEGIORNALE	00:02:39	31	
25/04/2020	14:35:21	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	
25/04/2020	14:39:06	agrisapori627X20-9_15	AGRISAPORI	AGRISAPORI	00:26:45	71	
25/04/2020	15:05:52	AmiciMieiAttoII_mpeg2video	Sconosciuto	AMICI MIEI  ATTO II	02:07:00	1	
25/04/2020	17:12:52	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
25/04/2020	17:12:55	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	
25/04/2020	19:42:38	GliAnimalipiPericolosiGiunglaUrbana(ITA)	Animali pericolosi	ANIMALI PERICOLOSI	00:47:02	71	
25/04/2020	20:29:40	Ritornoalfuturo3_1_mpeg2video	RIRORNO  AL  FUTURO 3	Ritorno  al  futuro 3	01:00:22	1	
25/04/2020	21:30:03	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
25/04/2020	21:30:06	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	
25/04/2020	21:30:08	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	
25/04/2020	21:51:07	TG	TG 	TELEGIORNALE	00:02:39	31	
25/04/2020	21:53:46	Unacoppiaperfetta_mpeg2video	Sconosciuto	Una coppia  perfetta	01:46:00	1	
25/04/2020	23:39:46	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
25/04/2020	23:39:49	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	
26/04/2020	00:24:12	agrisapori616x5-7-15	AGRISAPORI	AGRISAPORI	00:26:08	71	
26/04/2020	00:50:20	Sia-Chandelier	SIA	CHANDELEIR	00:03:40	1	
26/04/2020	00:54:01	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
26/04/2020	00:54:20	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	
26/04/2020	00:56:35	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	
26/04/2020	01:42:51	Roma.drogata.la.polizia.non_.puo.intervenire.19752°t.	ROMA DROGATA 2^	ROMA DROGATA 2^	00:41:14	1	
26/04/2020	02:24:05	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
26/04/2020	02:24:09	TG	TG 	TELEGIORNALE	00:02:39	31	
26/04/2020	02:26:48	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	
26/04/2020	02:28:47	043-NgoroNgoro,l'UltimaArca(14')eD	NGORO NGORO	Nuovo File	00:13:29	71	
26/04/2020	02:42:16	LARIVOLTADEIPRETORIANIFilmpeplum1964diAlfonsoBresciacompletoinItaliano	Sconosciuto	LARIVOLTA DEI PRETORIANI	01:33:20	1	
26/04/2020	04:15:37	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
26/04/2020	04:15:40	21PIXMINDrev1	PIXMIND	Nuovo File	00:23:59	31	
26/04/2020	04:39:40	044-LaSavanadeiSerengheti(15')eD	LA SAVANA	Nuovo File	00:14:19	71	
26/04/2020	04:53:59	LabattagliadellaNeretva19691°t.	LA BATTAGLIA DELLA NERETVA 1° T	LA BATTAGLIA DELLA NERETVA 1° T	01:14:05	1	
26/04/2020	06:08:04	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
26/04/2020	06:08:07	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	
26/04/2020	07:21:44	045-NiloVittoria,ilFiumedellaPreistoria(10')eD	NILO 	IL  LUME DELLA PREISTORIA	00:09:54	71	
26/04/2020	07:31:38	TG	TG 	TELEGIORNALE	00:02:39	31	
26/04/2020	07:34:18	L'isoladeisopravvissuti	Sconosciuto	L' isola dei sopravvissuti 	01:31:43	1	
26/04/2020	09:06:02	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
26/04/2020	09:06:20	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	
26/04/2020	09:09:02	051-LeAndedellaCoca(20')eD	LE ANDE DELLA COCA	LE AMNDE DELLA COCA	00:19:27	71	
26/04/2020	09:28:30	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	
26/04/2020	11:20:13	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
26/04/2020	11:20:16	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	
26/04/2020	11:58:51	043-NgoroNgoro,l'UltimaArca(14')eD	NGORO NGORO	Nuovo File	00:13:29	71	
26/04/2020	12:12:21	Sedottiebidonati	Sconosciuto	Sedotti ed abbandonati	01:37:13	1	
26/04/2020	13:49:34	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
26/04/2020	13:49:37	TG	TG 	TELEGIORNALE	00:02:39	31	
26/04/2020	13:52:17	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	
26/04/2020	15:44:41	agrisapori-624x30-8-15	grisapori	AGRISAPORI	00:27:35	71	
26/04/2020	16:12:17	Perunpugnonellocchio_mpeg2video	Sconosciuto	Per  un  pugno  nell' occhio	01:34:51	1	
26/04/2020	17:47:09	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
26/04/2020	17:47:12	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	
26/04/2020	17:50:12	agrisapori618x19-7-15	AGRISAPORI	La Magdaleine	00:08:48	71	
26/04/2020	17:59:00	LichiamaronoBrigantifilmcompleto	LI CHIAMARONO BRIGANTI	LI CHIAMARONO BRIGANTI	02:00:51	1	
26/04/2020	19:59:51	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
26/04/2020	19:59:55	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	
26/04/2020	20:19:59	agrisapori627X20-9_15	AGRISAPORI	AGRISAPORI	00:26:45	71	
26/04/2020	20:46:45	TG	TG 	TELEGIORNALE	00:02:39	31	
26/04/2020	20:49:25	gold.il.segno.del.potere.19742°t.	GOLD  IL SEGNO DEL  POTERE 2°	GOLD  IL SEGNO DEL  POTERE 2°	00:57:54	1	
26/04/2020	21:47:19	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
26/04/2020	21:47:38	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	
26/04/2020	22:10:02	agrisapori616x5-7-15	AGRISAPORI	AGRISAPORI	00:26:08	71	
26/04/2020	22:36:10	0114-1968PreparatiLaBara-TerenceHill_mpeg2video	Sconosciuto	PREPARATI LA  BARA	01:28:01	1	
27/04/2020	00:04:12	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
27/04/2020	00:04:15	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	
27/04/2020	01:07:32	agrisapori609x17-5-15	Sconosciuto	SPERLONGA	00:28:59	71	
27/04/2020	01:36:32	FantozziVaInPensione	FANTOZZI VA IN PENSIONE	FANTOZZI VA IN PENSIONE	01:34:36	1	
27/04/2020	03:11:08	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
27/04/2020	03:11:11	TG	TG 	TELEGIORNALE	00:02:39	31	
27/04/2020	03:13:50	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	
27/04/2020	05:00:52	050-IlTriangolod'Oro(20')eD	IL TRIANGOLO D 'ORO	IL TRIANGOLO  D 'ORO	00:19:13	71	
27/04/2020	05:20:06	AvventuraaCapri_mpeg2video	Sconosciuto	AVVENTURA A CAPRI	01:23:03	1	
27/04/2020	06:43:10	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
27/04/2020	06:43:13	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	
27/04/2020	07:28:58	agrisapori596x8-2-15	GIAGLIONESconosciuto	Nuovo FiAGRISAPORI	00:31:19	71	
27/04/2020	08:00:18	Americangraffiti_1_mpeg2video	AMERICAN GRAFFITI_1	AMERICAN GRAFFITI_1	00:57:34	1	
27/04/2020	08:57:52	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
27/04/2020	08:57:55	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	
27/04/2020	10:28:09	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	
27/04/2020	10:32:09	TG	TG 	TELEGIORNALE	00:02:39	31	
27/04/2020	10:34:48	Un.amore.in.prima.classe.19802°t.	UN AMORE IN PRIMA CLASSE 2° T	UN AMORE IN PRIMA CLASSE 2° T	00:42:02	1	
27/04/2020	11:16:51	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
27/04/2020	11:16:55	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	
27/04/2020	12:07:26	VideopergiornodellaMemoria,pernondimenticare.	IL GIORNO DELLA  MEMORIA	IL GIORNO  DELLA MEMORIA	00:25:46	71	
27/04/2020	12:33:12	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	
27/04/2020	13:56:21	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
27/04/2020	13:56:24	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	
27/04/2020	15:43:26	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	
27/04/2020	16:04:25	Ilpadrino	IL PADRINO	Il padrino	02:48:04	1	
27/04/2020	18:52:29	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
27/04/2020	18:52:33	TG	TG 	TELEGIORNALE	00:02:39	31	
27/04/2020	18:55:12	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	
27/04/2020	18:55:14	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	
27/04/2020	19:47:24	A027DaLasVegas_mpeg2video	Sconosciuto	A 27 LAS VEGAS	01:30:34	1	
27/04/2020	21:17:58	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
27/04/2020	21:18:02	21PIXMINDrev1	PIXMIND	Nuovo File	00:23:59	31	
27/04/2020	21:42:02	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	
27/04/2020	22:03:31	AustinPowers2-Laspiacheciprovava	AUSTIN POWERS2	LA SPIA CHE CI  PROVAVA	01:31:07	1	
27/04/2020	23:34:38	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
27/04/2020	23:34:42	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	
27/04/2020	23:57:06	DOCUMENTARIOAuschwitz	Auschwitz	Auschwitz	00:26:56	71	
28/04/2020	00:24:02	TG	TG 	TELEGIORNALE	00:02:39	31	
28/04/2020	00:26:41	EttoreScolaC'eravamotantoamati(1974)_mpeg2video	Sconosciuto	CERAVAMO TANTO  AMATI	02:00:23	1	
28/04/2020	02:27:05	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
28/04/2020	02:27:23	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	
28/04/2020	02:30:23	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	
28/04/2020	02:44:28	MenInBlackI	Sconosciuto	Men In Black I	01:34:00	1	
28/04/2020	04:18:29	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
28/04/2020	04:18:32	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	
28/04/2020	05:04:17	agrisapori-623x23-8-15	AGRISAPORI	AGRISAPORI	00:00:01	71	
28/04/2020	05:04:18	Scherzidaprete_mpeg2video	Sconosciuto	Scherzi da prete	01:27:51	1	
28/04/2020	06:32:10	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
28/04/2020	06:32:14	TG	TG 	TELEGIORNALE	00:02:39	31	
28/04/2020	06:34:53	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	
28/04/2020	06:38:38	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	
28/04/2020	07:24:54	Iquattrodell'apocalisseLucioFulci(FILMCOMPLETO)	Sconosciuto	I 4 DELL'APOCALISSE	01:44:06	1	
28/04/2020	09:09:00	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
28/04/2020	09:09:03	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	
28/04/2020	09:11:02	Olocausto.Lafabbricadelmale	olocxausto	LA FABBRICA DEL  MALE	01:23:34	71	
28/04/2020	10:34:37	Il.Diavolo.bn19631°t	IL DIAVOLO B/N SORDI 1°	IL DIAVOLO B/N SORDI 1°	00:51:44	1	
28/04/2020	11:26:22	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
28/04/2020	11:26:41	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	
28/04/2020	11:39:26	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	
28/04/2020	12:01:39	TG	TG 	TELEGIORNALE	00:02:39	31	
28/04/2020	12:04:18	AmicimieiattoIII_mpeg2video	Sconosciuto	AMICI MIEI  ATTO III	01:49:20	1	
28/04/2020	13:53:39	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
28/04/2020	13:53:43	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	
28/04/2020	14:38:05	MusicaeTradizioni	MUSICA E TRADIZIONI	MUSICA E TRADIZIONI	00:10:57	71	
28/04/2020	14:49:03	TotoaParigi_mpeg2video	Sconosciuto	Tot a Prigi	01:33:42	1	
28/04/2020	16:22:45	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
28/04/2020	16:22:49	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	
28/04/2020	18:52:31	CariatiPiccolaGrandeItalia	CARIATI	cariati	00:21:41	71	
28/04/2020	19:14:12	Treuominieunagamba	TRE   UOMINI ED UNA GAMBA	Tre  uomini ed una  gamba	01:37:43	1	
28/04/2020	20:51:56	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
28/04/2020	20:52:00	TG	TG 	TELEGIORNALE	00:02:39	31	
28/04/2020	20:54:39	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	
28/04/2020	21:57:56	agrisapori608x9-5-15	Sconosciuto	Nuovo File	00:28:40	71	
28/04/2020	22:26:36	AbramoIsaccoGiacobbeIsraeleGOIMFEDBCEIMFFMI	Sconosciuto	ABRAMO ISACCO GIACOBBE	01:26:07	1	
28/04/2020	23:52:44	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
28/04/2020	23:53:02	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	
29/04/2020	00:14:28	Gerace	GERACE	GERACE	00:06:01	71	
29/04/2020	00:20:29	FantozziControTutti	FANTOZZI  CONTRO  TUTTI	FANTOZZI  CONTRO  TUTTI	01:33:33	1	
29/04/2020	01:54:03	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
29/04/2020	01:54:06	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	
29/04/2020	02:14:11	CarnevalediVenezia2013dal26GENNAIOal12FEBBRAIOYouTube	Sconosciuto	CARNEVALE VENEZIA	00:10:41	71	
29/04/2020	02:24:52	TG	TG 	TELEGIORNALE	00:02:39	31	
29/04/2020	02:27:32	Souvenird'Italie_mpeg2video	Souvenir d'Italy	Souvenir d'Italy	01:44:43	1	
29/04/2020	04:12:15	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
29/04/2020	04:12:18	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	
29/04/2020	04:34:48	044-LaSavanadeiSerengheti(15')eD	LA SAVANA	Nuovo File	00:14:19	71	
29/04/2020	04:49:07	Ilpadrino	IL PADRINO	Il padrino	02:48:04	1	
29/04/2020	07:37:11	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
29/04/2020	07:37:15	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	
29/04/2020	09:05:16	IlBrigantaggio	IL  BRIGANTAGGIO	IL  BRIGANTAGGIO	00:32:04	71	
29/04/2020	09:37:21	X-Men	X - MEN	X - MEN	01:40:02	1	
29/04/2020	11:17:23	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
29/04/2020	11:17:26	TG	TG 	TELEGIORNALE	00:02:39	31	
29/04/2020	11:20:06	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	
29/04/2020	11:22:21	agrisapori606x27-4-15	AGRISAPORI	AGRISAPORI	00:30:54	71	
29/04/2020	11:53:16	Infiltratospeciale_mpeg2video	Sconosciuto	Infiltrato  speciale	01:34:35	1	
29/04/2020	13:27:51	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
29/04/2020	13:28:10	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	
29/04/2020	13:30:51	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	
29/04/2020	14:58:27	Nell'annoDelSignoreManfredi,Sordi,Tognazzi(Filmcompleto)	Sconosciuto	Nell'anno del  Signore	01:57:54	1	
29/04/2020	16:56:22	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
29/04/2020	16:56:26	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	
29/04/2020	17:35:01	agrisapori614x21-6-15	Sconosciuto	AGRISAPORI	00:17:56	71	
29/04/2020	17:52:58	TG	TG 	TELEGIORNALE	00:02:39	31	
29/04/2020	17:55:37	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	
29/04/2020	19:34:01	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
29/04/2020	19:34:04	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	
29/04/2020	20:47:41	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	
29/04/2020	21:01:53	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	
29/04/2020	22:55:57	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
29/04/2020	22:56:00	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	
30/04/2020	00:48:25	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	
30/04/2020	01:40:31	Perfavorenontoccatelevecchiette_2_mpeg2video	Sconosciuto	PER FAVORE  NN TOCCATE LE VECCHIETTE 2	00:43:02	1	
30/04/2020	02:23:33	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
30/04/2020	02:23:36	TG	TG 	TELEGIORNALE	00:02:39	31	
30/04/2020	02:26:15	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	
30/04/2020	02:50:14	agrisapori615x28-6-15	Sconosciuto	AGRISAPORI xpo mi	00:31:34	71	
30/04/2020	03:21:48	MammaHoRipersoL'aereoEMiSonoSmarritoANewYork	Mamma ho riperso l' aereo e mi  sono smarrito a New York	Nuovo File	01:48:03	1	
30/04/2020	05:09:52	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
30/04/2020	05:09:55	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	
30/04/2020	05:33:13	047-LaRiservaNaturalediAlmaAta(21')eD	LA RISERVA NATURALE DI ALMAT...	Nuovo File	00:20:34	71	
30/04/2020	05:53:47	0110-1968-Calmaragazzeoggimisposo-LouisDeFunes_mpeg2video	Sconosciuto	CALMA RAGAZZE  OGGI   MI  SPOSO	01:25:55	1	
30/04/2020	07:19:43	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
30/04/2020	07:19:47	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	
30/04/2020	09:28:19	048-Tokio,EmblemadiunMiracolo(14')eD	TOKIO EMBLEMA DEL MIRACOLO	TOKIO EMBLEMA DEL  MIRACOLO	00:13:57	71	
30/04/2020	09:42:16	TG	TG 	TELEGIORNALE	00:02:39	31	
30/04/2020	09:44:56	Arma.Da.Taglio.19721°t	ARMA DA TAGLIO 1°	ARMA DA TAGLIO 1°	00:45:44	1	
30/04/2020	10:30:40	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
30/04/2020	10:30:43	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	
30/04/2020	12:00:57	agrisapori613x14-6-15	AGRISAPORI	AGRISAPORI	00:26:49	71	
30/04/2020	12:27:47	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	
30/04/2020	14:29:57	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
30/04/2020	14:30:00	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	
30/04/2020	15:14:23	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	
30/04/2020	15:28:52	AbramoIsaccoGiacobbeIsraeleGOIMFEDBCEIMFFMI	Sconosciuto	ABRAMO ISACCO GIACOBBE	01:26:07	1	
30/04/2020	16:54:59	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
30/04/2020	16:55:03	TG	TG 	TELEGIORNALE	00:02:39	31	
30/04/2020	16:57:42	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	
30/04/2020	18:00:59	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	
30/04/2020	18:22:54	gold.il.segno.del.potere.19742°t.	GOLD  IL SEGNO DEL  POTERE 2°	GOLD  IL SEGNO DEL  POTERE 2°	00:57:54	1	
30/04/2020	19:20:49	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
30/04/2020	19:21:07	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	
30/04/2020	20:51:21	agrisapori-621x9-8-15	AGRISAPORI	AGRISAPORI	00:27:11	71	
30/04/2020	21:18:32	LaPretoraE.Fenechv.m.1419762°t.	SECONDO TEMPO FENEC	LA PRETORA	00:46:24	1	
30/04/2020	22:04:57	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
30/04/2020	22:05:00	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	
30/04/2020	22:06:59	PraiaaMarePiccolaGrandeItalia	Piccola grande Italia	PRAIA A MARE	00:24:33	71	
30/04/2020	22:31:33	TG	TG 	TELEGIORNALE	00:02:39	31	
30/04/2020	22:34:12	Rosolinopaternosoldato_mpeg2video	ROSOLINO PATERNO SOLDATO	Rosolino paterno  soldato	01:35:57	1	
01/05/2020	00:10:10	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
01/05/2020	00:10:28	21PIXMINDrev1	PIXMIND	Nuovo File	00:23:59	31	
01/05/2020	00:34:28	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	
01/05/2020	01:01:22	Senzanomesanzaregole	SENZA NOME SENZA REGOLE	Senza nome senza regole	01:43:39	1	
01/05/2020	02:45:02	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
01/05/2020	02:45:05	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	
01/05/2020	03:35:36	SardegnaVistadalcielo	Sconosciuto	Sardegna vista dal cielo	00:50:23	71	
01/05/2020	04:26:00	UFOLeProve	Sconosciuto	Ufo le  prove	01:22:13	1	
