Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
26/12/2020	04:54:02	A027DaLasVegas_mpeg2video	Sconosciuto	A 27 LAS VEGAS	01:30:34	1	Film
26/12/2020	06:24:36	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
26/12/2020	06:24:40	21PIXMINDrev1	PIXMIND	Nuovo File	00:23:59	31	programmi informativi
26/12/2020	06:48:40	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
26/12/2020	07:10:09	AustinPowers2-Laspiacheciprovava	AUSTIN POWERS2	LA SPIA CHE CI  PROVAVA	01:31:07	1	Film
26/12/2020	08:41:16	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
26/12/2020	08:41:20	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	programmi informativi
26/12/2020	09:03:44	DOCUMENTARIOAuschwitz	Auschwitz	Auschwitz	00:26:56	71	documentari
26/12/2020	09:30:40	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
26/12/2020	09:33:19	EttoreScolaC'eravamotantoamati(1974)_mpeg2video	Sconosciuto	CERAVAMO TANTO  AMATI	02:00:23	1	Film
26/12/2020	11:33:43	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
26/12/2020	11:34:01	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
26/12/2020	11:37:01	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	documentari
26/12/2020	11:51:06	MenInBlackI	Sconosciuto	Men In Black I	01:34:00	1	Film
26/12/2020	13:25:07	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
26/12/2020	13:25:10	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	programmi informativi
26/12/2020	14:10:55	agrisapori-623x23-8-15	AGRISAPORI	AGRISAPORI	00:00:01	71	documentari
26/12/2020	14:10:56	Scherzidaprete_mpeg2video	Sconosciuto	Scherzi da prete	01:27:51	1	Film
26/12/2020	15:38:48	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
26/12/2020	15:38:52	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
26/12/2020	15:41:31	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
26/12/2020	15:45:16	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	documentari
26/12/2020	16:31:32	Iquattrodell'apocalisseLucioFulci(FILMCOMPLETO)	Sconosciuto	I 4 DELL'APOCALISSE	01:44:06	1	Film
26/12/2020	18:15:38	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
26/12/2020	18:15:41	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
26/12/2020	18:17:40	Olocausto.Lafabbricadelmale	olocxausto	LA FABBRICA DEL  MALE	01:23:34	71	documentari
26/12/2020	19:41:15	Il.Diavolo.bn19631°t	IL DIAVOLO B/N SORDI 1°	IL DIAVOLO B/N SORDI 1°	00:51:44	1	Film
26/12/2020	20:33:00	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
26/12/2020	20:33:19	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
26/12/2020	20:46:04	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
26/12/2020	21:08:17	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
26/12/2020	21:10:56	AmicimieiattoIII_mpeg2video	Sconosciuto	AMICI MIEI  ATTO III	01:49:20	1	Film
26/12/2020	23:00:17	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
26/12/2020	23:00:21	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	programmi informativi
26/12/2020	23:44:43	MusicaeTradizioni	MUSICA E TRADIZIONI	MUSICA E TRADIZIONI	00:10:57	71	documentari
26/12/2020	23:55:41	TotoaParigi_mpeg2video	Sconosciuto	Tot a Prigi	01:33:42	1	Film
27/12/2020	01:29:23	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
27/12/2020	01:29:27	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	programmi informativi
27/12/2020	03:59:09	CariatiPiccolaGrandeItalia	CARIATI	cariati	00:21:41	71	documentari
27/12/2020	04:20:50	Treuominieunagamba	TRE   UOMINI ED UNA GAMBA	Tre  uomini ed una  gamba	01:37:43	1	Film
27/12/2020	05:58:34	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
27/12/2020	05:58:38	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
27/12/2020	06:01:17	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
27/12/2020	07:04:34	agrisapori608x9-5-15	Sconosciuto	Nuovo File	00:28:40	71	documentari
27/12/2020	07:33:15	AbramoIsaccoGiacobbeIsraeleGOIMFEDBCEIMFFMI	Sconosciuto	ABRAMO ISACCO GIACOBBE	01:26:07	1	Film
27/12/2020	08:59:22	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
27/12/2020	08:59:40	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	programmi informativi
27/12/2020	09:21:06	Gerace	GERACE	GERACE	00:06:01	71	documentari
27/12/2020	09:27:07	FantozziControTutti	FANTOZZI  CONTRO  TUTTI	FANTOZZI  CONTRO  TUTTI	01:33:33	1	Film
27/12/2020	11:00:41	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
27/12/2020	11:00:44	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	programmi informativi
27/12/2020	11:20:49	CarnevalediVenezia2013dal26GENNAIOal12FEBBRAIOYouTube	Sconosciuto	CARNEVALE VENEZIA	00:10:41	71	documentari
27/12/2020	11:31:30	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
27/12/2020	11:34:10	Souvenird'Italie_mpeg2video	Souvenir d'Italy	Souvenir d'Italy	01:44:43	1	Film
27/12/2020	13:18:53	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
27/12/2020	13:18:56	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	programmi informativi
27/12/2020	13:41:26	044-LaSavanadeiSerengheti(15')eD	LA SAVANA	Nuovo File	00:14:19	71	documentari
27/12/2020	13:55:45	Ilpadrino	IL PADRINO	Il padrino	02:48:04	1	Film
27/12/2020	16:43:49	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
27/12/2020	16:43:53	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	programmi informativi
27/12/2020	18:11:54	IlBrigantaggio	IL  BRIGANTAGGIO	IL  BRIGANTAGGIO	00:32:04	71	documentari
27/12/2020	18:43:59	X-Men	X - MEN	X - MEN	01:40:02	1	Film
27/12/2020	20:24:01	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
27/12/2020	20:24:04	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
27/12/2020	20:26:44	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
27/12/2020	20:28:59	agrisapori606x27-4-15	AGRISAPORI	AGRISAPORI	00:30:54	71	documentari
27/12/2020	20:59:54	Infiltratospeciale_mpeg2video	Sconosciuto	Infiltrato  speciale	01:34:35	1	Film
27/12/2020	22:34:29	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
27/12/2020	22:34:48	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
27/12/2020	22:37:29	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	documentari
28/12/2020	00:05:05	Nell'annoDelSignoreManfredi,Sordi,Tognazzi(Filmcompleto)	Sconosciuto	Nell'anno del  Signore	01:57:54	1	Film
28/12/2020	02:03:00	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
28/12/2020	02:03:04	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	programmi informativi
28/12/2020	02:41:39	agrisapori614x21-6-15	Sconosciuto	AGRISAPORI	00:17:56	71	documentari
28/12/2020	02:59:36	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
28/12/2020	03:02:15	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	Film
28/12/2020	04:40:39	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
28/12/2020	04:40:42	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	programmi informativi
28/12/2020	05:54:19	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	documentari
28/12/2020	06:08:31	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	Film
28/12/2020	08:02:35	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
28/12/2020	08:02:39	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	programmi informativi
28/12/2020	09:55:03	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
28/12/2020	10:47:09	Perfavorenontoccatelevecchiette_2_mpeg2video	Sconosciuto	PER FAVORE  NN TOCCATE LE VECCHIETTE 2	00:43:02	1	Film
28/12/2020	11:30:11	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
28/12/2020	11:30:14	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
28/12/2020	11:32:53	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	programmi informativi
28/12/2020	11:56:52	agrisapori615x28-6-15	Sconosciuto	AGRISAPORI xpo mi	00:31:34	71	documentari
28/12/2020	12:28:26	MammaHoRipersoL'aereoEMiSonoSmarritoANewYork	Mamma ho riperso l' aereo e mi  sono smarrito a New York	Nuovo File	01:48:03	1	Film
28/12/2020	14:16:30	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
28/12/2020	14:16:33	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	programmi informativi
28/12/2020	14:39:51	047-LaRiservaNaturalediAlmaAta(21')eD	LA RISERVA NATURALE DI ALMAT...	Nuovo File	00:20:34	71	documentari
28/12/2020	15:00:25	0110-1968-Calmaragazzeoggimisposo-LouisDeFunes_mpeg2video	Sconosciuto	CALMA RAGAZZE  OGGI   MI  SPOSO	01:25:55	1	Film
28/12/2020	16:26:21	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
28/12/2020	16:26:25	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	programmi informativi
28/12/2020	18:34:57	048-Tokio,EmblemadiunMiracolo(14')eD	TOKIO EMBLEMA DEL MIRACOLO	TOKIO EMBLEMA DEL  MIRACOLO	00:13:57	71	documentari
28/12/2020	18:48:54	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
28/12/2020	18:51:34	Arma.Da.Taglio.19721°t	ARMA DA TAGLIO 1°	ARMA DA TAGLIO 1°	00:45:44	1	Film
28/12/2020	19:37:18	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
28/12/2020	19:37:21	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	programmi informativi
28/12/2020	21:07:35	agrisapori613x14-6-15	AGRISAPORI	AGRISAPORI	00:26:49	71	documentari
28/12/2020	21:34:25	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
28/12/2020	23:36:35	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
28/12/2020	23:36:38	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	programmi informativi
29/12/2020	00:21:01	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	documentari
29/12/2020	00:35:30	AbramoIsaccoGiacobbeIsraeleGOIMFEDBCEIMFFMI	Sconosciuto	ABRAMO ISACCO GIACOBBE	01:26:07	1	Film
29/12/2020	02:01:37	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
29/12/2020	02:01:41	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
29/12/2020	02:04:20	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
29/12/2020	03:07:37	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	documentari
29/12/2020	03:29:32	gold.il.segno.del.potere.19742°t.	GOLD  IL SEGNO DEL  POTERE 2°	GOLD  IL SEGNO DEL  POTERE 2°	00:57:54	1	Film
29/12/2020	04:27:27	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
29/12/2020	04:27:46	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	programmi informativi
29/12/2020	05:57:59	agrisapori-621x9-8-15	AGRISAPORI	AGRISAPORI	00:27:11	71	documentari
29/12/2020	06:25:11	LaPretoraE.Fenechv.m.1419762°t.	SECONDO TEMPO FENEC	LA PRETORA	00:46:24	1	Film
29/12/2020	07:11:35	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
29/12/2020	07:11:38	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
29/12/2020	07:13:37	PraiaaMarePiccolaGrandeItalia	Piccola grande Italia	PRAIA A MARE	00:24:33	71	documentari
29/12/2020	07:38:11	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
29/12/2020	07:40:50	Rosolinopaternosoldato_mpeg2video	ROSOLINO PATERNO SOLDATO	Rosolino paterno  soldato	01:35:57	1	Film
29/12/2020	09:16:48	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
29/12/2020	09:17:06	21PIXMINDrev1	PIXMIND	Nuovo File	00:23:59	31	programmi informativi
29/12/2020	09:41:06	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	documentari
29/12/2020	10:08:00	Senzanomesanzaregole	SENZA NOME SENZA REGOLE	Senza nome senza regole	01:43:39	1	Film
29/12/2020	11:51:40	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
29/12/2020	11:51:43	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	programmi informativi
29/12/2020	12:42:14	SardegnaVistadalcielo	Sconosciuto	Sardegna vista dal cielo	00:50:23	71	documentari
29/12/2020	13:32:38	UFOLeProve	Sconosciuto	Ufo le  prove	01:22:13	1	Film
