Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
25/08/2018	04:22:17	FantozziVaInPensione	FANTOZZI VA IN PENSIONE	FANTOZZI VA IN PENSIONE	01:34:36	1	Film
25/08/2018	05:56:53	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
25/08/2018	05:57:12	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	programmi informativi
25/08/2018	06:42:57	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
25/08/2018	07:05:10	Speed2-SenzaLimiti	SPOEED 2 SENZA LIMITI	SPEED 2 SENZA LIMITI	01:54:12	1	Film
25/08/2018	08:59:22	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
25/08/2018	08:59:26	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
25/08/2018	09:02:05	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	programmi informativi
25/08/2018	09:22:10	agrisapori-624x30-8-15	grisapori	AGRISAPORI	00:27:35	71	documentari
25/08/2018	09:49:45	0110-1968-Calmaragazzeoggimisposo-LouisDeFunes_mpeg2video	Sconosciuto	CALMA RAGAZZE  OGGI   MI  SPOSO	01:25:55	1	Film
25/08/2018	11:15:41	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
25/08/2018	11:15:45	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	programmi informativi
25/08/2018	12:06:16	agrisapori604x12-4-15	AGRISAPORI	AGRISAPORI	00:29:07	71	documentari
25/08/2018	12:35:23	Schoolofrock	Schoolofrock	SCHOOLOFROK	01:44:45	1	Film
25/08/2018	14:20:08	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
25/08/2018	14:20:12	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
25/08/2018	14:23:57	DOCUMENTARIOAuschwitz	Auschwitz	Auschwitz	00:26:56	71	documentari
25/08/2018	14:50:53	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
25/08/2018	14:53:33	Cosedamaschi_mpeg2video	Sconosciuto	COSE DA MASCHI	01:33:44	1	Film
25/08/2018	16:27:17	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
25/08/2018	16:27:20	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	programmi informativi
25/08/2018	16:51:19	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	documentari
25/08/2018	17:05:24	MammaHoRipersoL'aereoEMiSonoSmarritoANewYork	Mamma ho riperso l' aereo e mi  sono smarrito a New York	Nuovo File	01:48:03	1	Film
25/08/2018	18:53:28	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
25/08/2018	18:53:31	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	programmi informativi
25/08/2018	20:45:56	047-LaRiservaNaturalediAlmaAta(21')eD	LA RISERVA NATURALE DI ALMAT...	Nuovo File	00:20:34	71	documentari
25/08/2018	21:06:30	Qualcosadicuisparlare_mpeg2video	Sconosciuto	Qualcosa di  cui  sparlare	01:40:41	1	Film
25/08/2018	22:47:11	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
25/08/2018	22:47:14	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
25/08/2018	22:49:54	21PIXMINDrev1	PIXMIND P 21	Nuovo File	00:23:59	31	programmi informativi
25/08/2018	23:13:54	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
25/08/2018	23:38:17	Segretaria_mpeg2video	Sconosciuto	Segretaria	01:46:42	1	Film
26/08/2018	01:24:59	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
26/08/2018	01:25:18	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
26/08/2018	01:28:00	MusicaeTradizioni	MUSICA E TRADIZIONI	MUSICA E TRADIZIONI	00:10:57	71	documentari
26/08/2018	01:38:57	Ilpadrino	IL PADRINO	Il padrino	02:48:04	1	Film
26/08/2018	04:27:02	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
26/08/2018	04:27:05	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	programmi informativi
26/08/2018	04:27:07	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
26/08/2018	05:19:13	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
26/08/2018	05:21:52	Rosolinopaternosoldato_mpeg2video	ROSOLINO PATERNO SOLDATO	Rosolino paterno  soldato	01:35:57	1	Film
26/08/2018	06:57:50	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
26/08/2018	06:57:53	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
26/08/2018	06:59:52	049-LaTerradelSoleRosso(11')eD	LA TERRA DEL   SOLE ROSSO	LA TERRA DEL   SOLE  ROSSO	00:10:48	71	documentari
26/08/2018	07:10:40	ChiedimiSeSonoFelice_mpeg2video	CHIEDIMI SE SONO  FELICE	CHIEDIMI SE SONO  FELICE	01:36:35	1	Film
26/08/2018	08:47:15	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
26/08/2018	08:47:19	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	programmi informativi
26/08/2018	10:55:51	agrisapori-623x23-8-15	AGRISAPORI	AGRISAPORI	00:00:01	71	documentari
26/08/2018	10:55:52	CiccioeFrancoSatiricosissimo_mpeg2video	FRANCO FRANCHI INGRASSIA	SATIRICONISSIMO	01:25:00	1	Film
26/08/2018	12:20:53	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
26/08/2018	12:20:57	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
26/08/2018	12:23:36	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
26/08/2018	14:10:38	CariatiPiccolaGrandeItalia	CARIATI	cariati	00:21:41	71	documentari
26/08/2018	14:32:19	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
26/08/2018	15:52:42	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
26/08/2018	15:53:01	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	programmi informativi
26/08/2018	16:37:24	agrisapori596x8-2-15	GIAGLIONESconosciuto	Nuovo FiAGRISAPORI	00:31:19	71	documentari
26/08/2018	17:08:43	Tadpole_mpeg2video	Sconosciuto	TODPOLE	01:15:05	1	Film
26/08/2018	18:23:48	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
26/08/2018	18:23:52	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
26/08/2018	18:26:51	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	documentari
26/08/2018	18:53:44	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
26/08/2018	18:56:24	Perunpugnonellocchio_mpeg2video	Sconosciuto	Per  un  pugno  nell' occhio	01:34:51	1	Film
26/08/2018	20:31:16	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
26/08/2018	20:31:19	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	programmi informativi
26/08/2018	20:52:44	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
26/08/2018	21:44:54	JuwannaMann_mpeg2video	Sconosciuto	Juawanna Mann	01:26:54	1	Film
26/08/2018	23:11:49	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
26/08/2018	23:11:52	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	programmi informativi
27/08/2018	00:42:06	agrisapori614x21-6-15	Sconosciuto	AGRISAPORI	00:17:56	71	documentari
27/08/2018	01:00:03	'NataleinCasaCupiello'diEduardodeFilippoINTEGRALE_mpeg2video	Commedia	Natale in casa   Cupiello	02:12:48	1	Film
27/08/2018	03:12:51	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
27/08/2018	03:12:54	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
27/08/2018	03:15:34	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	programmi informativi
27/08/2018	03:38:52	MassafraPiccolaGrandeItalia	Piccola grande Italia	Massafra	00:21:33	71	documentari
27/08/2018	04:00:25	Labandadeglionesti_mpeg2video	LA BANDA DEGLI ONESTI	LA BANDA DEGLI  ONESTI	01:40:55	1	Film
27/08/2018	05:41:20	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
27/08/2018	05:41:24	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	programmi informativi
27/08/2018	08:11:06	agrisapori627X20-9_15	AGRISAPORI	AGRISAPORI	00:26:45	71	documentari
27/08/2018	08:37:52	LabattagliadellaNeretva19691°t.	LA BATTAGLIA DELLA NERETVA 1° T	LA BATTAGLIA DELLA NERETVA 1° T	01:14:05	1	Film
27/08/2018	09:51:57	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
27/08/2018	09:52:16	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	programmi informativi
27/08/2018	10:16:15	043-NgoroNgoro,l'UltimaArca(14')eD	NGORO NGORO	Nuovo File	00:13:29	71	documentari
27/08/2018	10:29:44	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
27/08/2018	10:32:23	Tempimoderni_mpeg2video	Sconosciuto	Tempi  moderni	01:27:33	1	Film
27/08/2018	11:59:57	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
27/08/2018	12:00:00	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	programmi informativi
27/08/2018	12:22:24	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
27/08/2018	12:29:39	UmbertoD(1952)unfilmdiVittorioDeSica	Sconosciuto	Umberto D	01:28:17	1	Film
27/08/2018	13:57:57	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
27/08/2018	13:58:00	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
27/08/2018	14:01:45	VideopergiornodellaMemoria,pernondimenticare.	IL GIORNO DELLA  MEMORIA	IL GIORNO  DELLA MEMORIA	00:25:46	71	documentari
27/08/2018	14:27:31	Bertoldo,BertoldinoeCacasennoSordi,Tognazzi(Filmcompleto)	Sconosciuto	BERTOLDO BERTOLDINO E CACASENNO	01:59:40	1	Film
27/08/2018	16:27:12	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
27/08/2018	16:27:15	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
27/08/2018	16:29:54	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	programmi informativi
27/08/2018	16:52:24	045-NiloVittoria,ilFiumedellaPreistoria(10')eD	NILO 	IL  LUME DELLA PREISTORIA	00:09:54	71	documentari
27/08/2018	17:02:19	ThePrison	Sconosciuto	The  prison	01:45:47	1	Film
27/08/2018	18:48:07	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
27/08/2018	18:48:10	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	programmi informativi
27/08/2018	18:48:12	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	documentari
27/08/2018	18:52:12	FantozziFracchiaLaBelvaUmana	FANTOZZI FRACCHAI LA BELVAUMANA	LA BELVA  UMANA	01:36:05	1	Film
27/08/2018	20:28:18	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
27/08/2018	20:28:21	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	programmi informativi
27/08/2018	21:56:23	agrisapori617x12-6-15	AGRISAPORI	AGRISAPORI	00:24:51	71	documentari
27/08/2018	22:21:15	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
27/08/2018	22:23:54	Americangraffiti_1_mpeg2video	AMERICAN GRAFFITI_1	AMERICAN GRAFFITI_1	00:57:34	1	Film
27/08/2018	23:21:29	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
27/08/2018	23:21:32	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	programmi informativi
27/08/2018	23:42:58	GliAnimalipiPericolosiGiunglaUrbana(ITA)	Animali pericolosi	ANIMALI PERICOLOSI	00:47:02	71	documentari
28/08/2018	00:30:00	BestofMr.Bean_mpeg2video	Sconosciuto	MISTER BEAN	01:11:57	1	Film
28/08/2018	01:41:57	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
28/08/2018	01:42:01	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
28/08/2018	01:44:16	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	documentari
28/08/2018	01:58:46	jerry.lewis.l.idolo.delle.donne.19611°t.	L' IDOLO DELLE DONNE 1°	L' IDOLO DELLE DONNE 1°	00:47:12	1	Film
28/08/2018	02:45:58	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
28/08/2018	02:46:01	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
28/08/2018	02:48:41	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	programmi informativi
28/08/2018	04:57:13	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
28/08/2018	05:18:42	CommandPerformance2009iTALiANDVDRipXviDPrEsTiGe	Sconosciuto	Command performance	01:29:22	1	Film
28/08/2018	06:48:04	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
28/08/2018	06:48:23	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
28/08/2018	07:51:40	agrisapori-621x9-8-15	AGRISAPORI	AGRISAPORI	00:27:11	71	documentari
28/08/2018	08:18:51	X-Men	X - MEN	X - MEN	01:40:02	1	Film
28/08/2018	09:58:53	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
28/08/2018	09:58:56	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
28/08/2018	10:01:55	agrisapori609x17-5-15	Sconosciuto	SPERLONGA	00:28:59	71	documentari
28/08/2018	10:30:55	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
28/08/2018	10:33:34	AustinPowers2-Laspiacheciprovava	AUSTIN POWERS2	LA SPIA CHE CI  PROVAVA	01:31:07	1	Film
28/08/2018	12:04:42	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
28/08/2018	12:04:45	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
28/08/2018	12:07:27	Carnevale2013Flashsulprimocorsomascherato	Sconosciuto	CARNEVALE VENEZIA 2	00:23:04	71	documentari
28/08/2018	12:30:31	StoriadelVaticanoIsegretidiAngelieDemoni	Sconosciuto	STOTIA DEL  VATICANO	01:30:51	1	Film
28/08/2018	14:01:22	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
28/08/2018	14:01:26	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	programmi informativi
28/08/2018	14:51:57	Gerace	GERACE	GERACE	00:06:01	71	documentari
28/08/2018	14:57:58	Undollarodififa_mpeg2video	UN DOLLARO  DI  FIFA	UN DOLLARO  DI  FIFA	01:29:53	1	Film
28/08/2018	16:27:51	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
28/08/2018	16:27:55	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
28/08/2018	16:30:34	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
28/08/2018	16:43:20	048-Tokio,EmblemadiunMiracolo(14')eD	TOKIO EMBLEMA DEL MIRACOLO	TOKIO EMBLEMA DEL  MIRACOLO	00:13:57	71	documentari
28/08/2018	16:57:17	AvventuraaCapri_mpeg2video	Sconosciuto	AVVENTURA A CAPRI	01:23:03	1	Film
28/08/2018	18:20:21	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
28/08/2018	18:20:24	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	programmi informativi
28/08/2018	20:12:49	agrisapori616x5-7-15	AGRISAPORI	AGRISAPORI	00:26:08	71	documentari
28/08/2018	20:38:57	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	Film
28/08/2018	22:33:01	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
28/08/2018	22:33:05	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
29/08/2018	00:20:07	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	documentari
29/08/2018	01:47:43	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
29/08/2018	01:50:23	Unmostroemezzo_mpeg2video	Sconosciuto	Un mostro e   mezzo	01:36:32	1	Film
29/08/2018	03:26:55	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
29/08/2018	03:27:13	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	programmi informativi
29/08/2018	04:57:27	046-Bangkok,laVeneziad'Oriente(15')eD	BANNGKOC	Nuovo File	00:15:19	71	documentari
29/08/2018	05:12:46	Cacciaallavolpe_2_mpeg2video	Sconosciuto	CACCIA ALLA VOLPE 2	00:43:54	1	Film
29/08/2018	05:56:41	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
29/08/2018	05:56:44	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	programmi informativi
29/08/2018	06:20:02	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	documentari
29/08/2018	07:06:18	AlbertoSordiIlVedovo	Sconosciuto	IL  VEDOVO	01:27:06	1	Film
29/08/2018	08:33:24	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
29/08/2018	08:33:27	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
29/08/2018	08:36:06	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	programmi informativi
29/08/2018	11:05:49	044-LaSavanadeiSerengheti(15')eD	LA SAVANA	Nuovo File	00:14:19	71	documentari
29/08/2018	11:20:08	Infiltratospeciale_mpeg2video	Sconosciuto	Infiltrato  speciale	01:34:35	1	Film
29/08/2018	12:54:43	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
29/08/2018	12:54:46	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	programmi informativi
29/08/2018	13:14:51	VideoRicettaTiramisùGalbani	TIRAMI SU	TIRAMI SU	00:01:40	71	documentari
29/08/2018	13:16:31	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	Film
29/08/2018	14:54:55	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
29/08/2018	14:55:14	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	programmi informativi
29/08/2018	15:40:59	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	documentari
29/08/2018	15:55:11	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
29/08/2018	15:57:50	LaCarbonarafilmcompleto_mpeg2video	LA  CARBONARA	LA CARBONARA	01:48:07	1	Film
29/08/2018	17:45:57	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
29/08/2018	17:46:01	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
29/08/2018	17:48:00	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	documentari
29/08/2018	18:09:55	SuamaestavienedaLsVegas_1_mpeg2video	Sconosciuto	SUA MAESTA VIENE DA LAS VEGAS	00:48:24	1	Film
29/08/2018	18:58:19	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
29/08/2018	18:58:23	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	programmi informativi
29/08/2018	19:36:58	051-LeAndedellaCoca(20')eD	LE ANDE DELLA COCA	LE AMNDE DELLA COCA	00:19:27	71	documentari
29/08/2018	19:56:26	Toto'aColoriFilmCompleto(FullMovie)	TOTO  A COLORI	Tot a  colori	01:32:29	1	Film
29/08/2018	21:28:56	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
29/08/2018	21:28:59	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
29/08/2018	21:31:38	21PIXMINDrev1	PIXMIND P 21	Nuovo File	00:23:59	31	programmi informativi
29/08/2018	21:55:38	agrisapori606x27-4-15	AGRISAPORI	AGRISAPORI	00:30:54	71	documentari
29/08/2018	22:26:33	Treuominieunagamba	TRE   UOMINI ED UNA GAMBA	Tre  uomini ed una  gamba	01:37:43	1	Film
30/08/2018	00:04:17	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
30/08/2018	00:04:20	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	programmi informativi
30/08/2018	00:48:43	agrisapori608x9-5-15	Sconosciuto	Nuovo File	00:28:40	71	documentari
30/08/2018	01:17:23	LaPretoraE.Fenechv.m.1419761°t.	PRIMO TEMPO FENEC	LA PRETORA	00:48:06	1	Film
30/08/2018	02:05:30	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
30/08/2018	02:05:34	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	programmi informativi
30/08/2018	03:19:10	agrisapori610x24-5-15	AGRISAPORI	AGISAPORI	00:31:12	71	documentari
30/08/2018	03:50:23	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
30/08/2018	03:53:02	NinoManfrediSpaghettiHouse(1982)_mpeg2video	MANFREDI	SPAGHETTI HOUSE 	01:39:07	1	Film
30/08/2018	05:32:10	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
30/08/2018	05:32:13	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
30/08/2018	06:35:30	050-IlTriangolod'Oro(20')eD	IL TRIANGOLO D 'ORO	IL TRIANGOLO  D 'ORO	00:19:13	71	documentari
30/08/2018	06:54:43	Scuoladipolizia6_mpeg2video	Sconosciuto	Scuola d i polizia 6	01:19:55	1	Film
30/08/2018	08:14:39	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
30/08/2018	08:14:57	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	programmi informativi
30/08/2018	08:36:23	Olocausto.Lafabbricadelmale	olocxausto	LA FABBRICA DEL  MALE	01:23:34	71	documentari
30/08/2018	09:59:58	JuwannaMann_mpeg2video	Sconosciuto	Juawanna Mann	01:26:54	1	Film
30/08/2018	11:26:53	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
30/08/2018	11:26:56	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
30/08/2018	11:29:35	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
30/08/2018	11:33:21	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
30/08/2018	11:54:19	CiccioeFrancoSatiricosissimo_mpeg2video	FRANCO FRANCHI INGRASSIA	SATIRICONISSIMO	01:25:00	1	Film
30/08/2018	13:19:20	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
30/08/2018	13:19:23	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
30/08/2018	13:32:09	CarnevalediVenezia2013dal26GENNAIOal12FEBBRAIOYouTube	Sconosciuto	CARNEVALE VENEZIA	00:10:41	71	documentari
30/08/2018	13:42:50	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	Film
30/08/2018	14:20:09	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
30/08/2018	14:20:13	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
30/08/2018	14:22:54	agrisapori618x19-7-15	AGRISAPORI	La Magdaleine	00:08:48	71	documentari
30/08/2018	14:31:43	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
30/08/2018	14:34:22	Cacciaallavolpe_2_mpeg2video	Sconosciuto	CACCIA ALLA VOLPE 2	00:43:54	1	Film
30/08/2018	15:18:16	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
30/08/2018	15:18:19	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	programmi informativi
30/08/2018	16:46:21	agrisapori613x14-6-15	AGRISAPORI	AGRISAPORI	00:26:49	71	documentari
30/08/2018	17:13:11	MenInBlackII	Sconosciuto	Men In Black II	01:24:32	1	Film
30/08/2018	18:37:43	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
30/08/2018	18:37:47	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	programmi informativi
30/08/2018	20:08:00	Potaturadell'OlivonellaLocride3Ed_mpeg2video	Sconosciuto	Potatura  dell' olivo  nella Locride 013	01:51:49	71	documentari
30/08/2018	21:59:50	Ritorno.Al.Futuro.2-iTALiAN.DvDRip.DivX-AuDaX	Sconosciuto	Ritorno  al  futuro 2	01:43:36	1	Film
30/08/2018	23:43:27	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
30/08/2018	23:43:30	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
30/08/2018	23:46:10	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
30/08/2018	23:48:25	IlBrigantaggio	IL  BRIGANTAGGIO	IL  BRIGANTAGGIO	00:32:04	71	documentari
31/08/2018	00:20:30	LaPretoraE.Fenechv.m.1419762°t.	SECONDO TEMPO FENEC	LA PRETORA	00:46:24	1	Film
31/08/2018	01:06:54	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
31/08/2018	01:06:57	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	programmi informativi
31/08/2018	01:45:33	agrisapori615x28-6-15	Sconosciuto	AGRISAPORI xpo mi	00:31:34	71	documentari
31/08/2018	02:17:07	filmcompletoPiratiRPolanski1986	PIRATI	Pirati	01:45:39	1	Film
31/08/2018	04:02:46	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
31/08/2018	04:03:05	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
31/08/2018	04:06:04	044-LaSavanadeiSerengheti(15')eD	LA SAVANA	Nuovo File	00:14:19	71	documentari
31/08/2018	04:20:23	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
31/08/2018	04:23:03	Schoolofrock	Schoolofrock	SCHOOLOFROK	01:44:45	1	Film
31/08/2018	06:07:48	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
31/08/2018	06:07:52	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
31/08/2018	07:54:54	agrisapori606x27-4-15	AGRISAPORI	AGRISAPORI	00:30:54	71	documentari
31/08/2018	08:25:49	Terminator3_mpeg2video	TERMINATOR 3	FILM	01:44:38	1	Film
31/08/2018	10:10:27	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
31/08/2018	10:10:30	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	programmi informativi
31/08/2018	10:33:48	Potaturadell'OlivonellaLocride3Ed_mpeg2video	Sconosciuto	Potatura  dell' olivo  nella Locride 013	01:51:49	71	documentari
31/08/2018	12:25:38	Labandadeglionesti_mpeg2video	LA BANDA DEGLI ONESTI	LA BANDA DEGLI  ONESTI	01:40:55	1	Film
31/08/2018	14:06:33	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
31/08/2018	14:06:37	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
31/08/2018	14:09:16	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	programmi informativi
31/08/2018	16:01:41	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	documentari
31/08/2018	17:29:17	Cacciaalmarito_mpeg2video_001	Sconosciuto	CACCIA AL MARITO	01:45:42	1	Film
31/08/2018	19:14:59	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
31/08/2018	19:15:18	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	programmi informativi
31/08/2018	21:23:50	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	documentari
31/08/2018	21:50:43	Taxidriver_2_mpeg2video	Sconosciuto	TAX DRIVE 2 P.	00:53:37	1	Film
31/08/2018	22:44:20	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
31/08/2018	22:44:23	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	programmi informativi
31/08/2018	23:34:55	agrisapori608x9-5-15	Sconosciuto	Nuovo File	00:28:40	71	documentari
01/09/2018	00:03:36	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
01/09/2018	00:06:15	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
01/09/2018	01:56:51	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
01/09/2018	01:56:54	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	programmi informativi
01/09/2018	02:19:18	agrisapori617x12-6-15	AGRISAPORI	AGRISAPORI	00:24:51	71	documentari
01/09/2018	02:44:10	Bertoldo,BertoldinoeCacasennoSordi,Tognazzi(Filmcompleto)	Sconosciuto	BERTOLDO BERTOLDINO E CACASENNO	01:59:40	1	Film
01/09/2018	04:43:50	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
01/09/2018	04:43:53	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	programmi informativi
01/09/2018	05:03:58	agrisapori-623x23-8-15	AGRISAPORI	AGRISAPORI	00:00:01	71	documentari
01/09/2018	05:04:00	NinoManfrediSpaghettiHouse(1982)_mpeg2video	MANFREDI	SPAGHETTI HOUSE 	01:39:07	1	Film
01/09/2018	06:43:07	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
01/09/2018	06:43:11	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
01/09/2018	06:45:50	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	programmi informativi
01/09/2018	07:30:13	agrisapori616x5-7-15	AGRISAPORI	AGRISAPORI	00:26:08	71	documentari
01/09/2018	07:56:21	Ragazzepompom_mpeg2video	Sconosciuto	Ragazze pom pom	01:25:15	1	Film
01/09/2018	09:21:36	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
01/09/2018	09:21:55	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	programmi informativi
01/09/2018	09:44:25	049-LaTerradelSoleRosso(11')eD	LA TERRA DEL   SOLE ROSSO	LA TERRA DEL   SOLE  ROSSO	00:10:48	71	documentari
01/09/2018	09:55:13	Commissariatodinotturna_mpeg2video	Sconosciuto	COMMISSARIATO  DI   NOTTURNA	01:32:54	1	Film
01/09/2018	11:28:08	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
01/09/2018	11:28:11	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	programmi informativi
01/09/2018	11:28:13	DOCUMENTARIOAuschwitz	Auschwitz	Auschwitz	00:26:56	71	documentari
01/09/2018	11:55:09	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
01/09/2018	11:57:49	Senzanomesanzaregole	SENZA NOME SENZA REGOLE	Senza nome senza regole	01:43:39	1	Film
01/09/2018	13:41:28	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
01/09/2018	13:41:31	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
01/09/2018	13:43:30	Olocausto.Lafabbricadelmale	olocxausto	LA FABBRICA DEL  MALE	01:23:34	71	documentari
01/09/2018	15:07:05	SuamaestavienedaLsVegas_1_mpeg2video	Sconosciuto	SUA MAESTA VIENE DA LAS VEGAS	00:48:24	1	Film
01/09/2018	15:55:29	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
01/09/2018	15:55:33	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	programmi informativi
01/09/2018	16:19:31	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	documentari
01/09/2018	16:34:01	Ritorno.Al.Futuro.3-iTALiAN.DvDRip.DivX-AuDaX	Sconosciuto	Ritorno  al  futuro 3	01:53:23	1	Film
01/09/2018	18:27:25	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
01/09/2018	18:27:28	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
01/09/2018	18:30:07	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	programmi informativi
01/09/2018	20:59:50	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	documentari
01/09/2018	21:14:02	jerry.lewis.l.idolo.delle.donne.19611°t.	L' IDOLO DELLE DONNE 1°	L' IDOLO DELLE DONNE 1°	00:47:12	1	Film
01/09/2018	22:01:14	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
01/09/2018	22:01:33	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	programmi informativi
01/09/2018	23:15:09	Gerace	GERACE	GERACE	00:06:01	71	documentari
01/09/2018	23:21:11	CompagnoDonCamillo_mpeg2video	Sconosciuto	COMPAGNO  DON CAMILLO	01:42:17	1	Film
02/09/2018	01:03:28	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
02/09/2018	01:03:31	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	programmi informativi
02/09/2018	01:49:16	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
02/09/2018	02:10:14	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
02/09/2018	02:12:54	Nessunoèperfetto_mpeg2video	nessuno è perfetto	Nessuno è perfetto	01:37:33	1	Film
02/09/2018	03:50:27	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
02/09/2018	03:50:31	21PIXMINDrev1	PIXMIND P 21	Nuovo File	00:23:59	31	programmi informativi
02/09/2018	04:14:30	046-Bangkok,laVeneziad'Oriente(15')eD	BANNGKOC	Nuovo File	00:15:19	71	documentari
02/09/2018	04:29:49	Tadpole_mpeg2video	Sconosciuto	TODPOLE	01:15:05	1	Film
02/09/2018	05:44:55	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
02/09/2018	05:44:58	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	programmi informativi
02/09/2018	06:07:28	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
02/09/2018	06:59:33	Nell'annoDelSignoreManfredi,Sordi,Tognazzi(Filmcompleto)	Sconosciuto	Nell'anno del  Signore	01:57:54	1	Film
02/09/2018	08:57:28	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
02/09/2018	08:57:31	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
02/09/2018	09:00:11	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
02/09/2018	09:02:53	agrisapori604x12-4-15	AGRISAPORI	AGRISAPORI	00:29:07	71	documentari
02/09/2018	09:32:00	LaPretoraE.Fenechv.m.1419761°t.	PRIMO TEMPO FENEC	LA PRETORA	00:48:06	1	Film
02/09/2018	10:20:07	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
02/09/2018	10:20:10	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	programmi informativi
02/09/2018	11:04:32	agrisapori618x19-7-15	AGRISAPORI	La Magdaleine	00:08:48	71	documentari
02/09/2018	11:13:21	BestofMr.Bean_mpeg2video	Sconosciuto	MISTER BEAN	01:11:57	1	Film
02/09/2018	12:25:18	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
02/09/2018	12:25:21	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
02/09/2018	12:29:06	SardegnaVistadalcielo	Sconosciuto	Sardegna vista dal cielo	00:50:23	71	documentari
02/09/2018	13:19:30	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
02/09/2018	13:22:09	AdrianoCelentanoJoanLuiFilmCompleto	Sconosciuto	JOAN LUI	02:05:39	1	Film
02/09/2018	15:27:49	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
02/09/2018	15:28:08	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	programmi informativi
02/09/2018	16:41:44	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	documentari
02/09/2018	17:28:00	Taxidriver_1_mpeg2video	Sconosciuto	TAX DRIVER 1P	00:55:26	1	Film
02/09/2018	18:23:26	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
02/09/2018	18:23:30	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	programmi informativi
02/09/2018	20:53:12	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	documentari
02/09/2018	21:07:17	Azzurro_mpeg2video	Sconosciuto	AZZURRO	01:21:51	1	Film
02/09/2018	22:29:09	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
02/09/2018	22:29:12	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
02/09/2018	22:31:52	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
02/09/2018	22:44:37	agrisapori609x17-5-15	Sconosciuto	SPERLONGA	00:28:59	71	documentari
02/09/2018	23:13:37	Unbigliettoindue_1_mpeg2video	Un biglietto in due_1 P	Nuovo File	00:43:40	1	Film
02/09/2018	23:57:17	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
02/09/2018	23:57:20	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	programmi informativi
03/09/2018	02:05:52	CarnevalediVenezia2013dal26GENNAIOal12FEBBRAIOYouTube	Sconosciuto	CARNEVALE VENEZIA	00:10:41	71	documentari
03/09/2018	02:16:34	Cacciaallavolpe_1_mpeg2video	Sconosciuto	CACCIA ALLA VOLPE 1	00:51:12	1	Film
03/09/2018	03:07:46	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
03/09/2018	03:08:05	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
03/09/2018	04:55:07	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
03/09/2018	05:17:20	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
03/09/2018	05:19:59	Segretaria_mpeg2video	Sconosciuto	Segretaria	01:46:42	1	Film
03/09/2018	07:06:42	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
03/09/2018	07:06:45	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	programmi informativi
03/09/2018	08:59:10	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	documentari
03/09/2018	09:03:09	Adoppiamandata_mpeg2video	Sconosciuto	A DOPPIA MANDATA	01:24:07	1	Film
03/09/2018	10:27:17	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
03/09/2018	10:27:20	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
03/09/2018	10:30:20	051-LeAndedellaCoca(20')eD	LE ANDE DELLA COCA	LE AMNDE DELLA COCA	00:19:27	71	documentari
03/09/2018	10:49:48	UFOLeProve	Sconosciuto	Ufo le  prove	01:22:13	1	Film
03/09/2018	12:12:01	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
03/09/2018	12:12:04	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
03/09/2018	12:14:44	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	programmi informativi
03/09/2018	12:34:48	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	documentari
03/09/2018	12:56:43	ThePrison	Sconosciuto	The  prison	01:45:47	1	Film
03/09/2018	14:42:31	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
03/09/2018	14:42:35	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	programmi informativi
03/09/2018	15:06:33	NoepoliPiccolaGrandeItalia	Piccola grande Italia	Neapoli	00:16:32	71	documentari
03/09/2018	15:23:06	gold.il.segno.del.potere.19741°t.	GOLD  IL SEGNO DEL  POTERE 1°	GOLD  IL SEGNO DEL  POTERE 1°	01:01:09	1	Film
03/09/2018	16:24:15	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
03/09/2018	16:24:18	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	programmi informativi
03/09/2018	17:54:32	agrisapori627X20-9_15	AGRISAPORI	AGRISAPORI	00:26:45	71	documentari
03/09/2018	18:21:18	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
03/09/2018	18:23:57	MammaHoRipersoL'aereoEMiSonoSmarritoANewYork	Mamma ho riperso l' aereo e mi  sono smarrito a New York	Nuovo File	01:48:03	1	Film
03/09/2018	20:12:01	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
03/09/2018	20:12:05	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	programmi informativi
03/09/2018	20:33:30	MassafraPiccolaGrandeItalia	Piccola grande Italia	Massafra	00:21:33	71	documentari
03/09/2018	20:55:04	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
03/09/2018	22:43:35	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
03/09/2018	22:43:38	21PIXMINDrev1	PIXMIND P 21	Nuovo File	00:23:59	31	programmi informativi
03/09/2018	23:07:38	agrisapori-621x9-8-15	AGRISAPORI	AGRISAPORI	00:27:11	71	documentari
03/09/2018	23:34:50	Colpitadaimprovvisobenessere_mpeg2video	Sconosciuto	COLPITA DA IMPROVVISO  BENESSERE	01:33:09	1	Film
04/09/2018	01:07:59	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
04/09/2018	01:08:03	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
04/09/2018	01:10:42	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
04/09/2018	01:12:57	agrisapori-624x30-8-15	grisapori	AGRISAPORI	00:27:35	71	documentari
04/09/2018	01:40:33	Rosolinopaternosoldato_mpeg2video	ROSOLINO PATERNO SOLDATO	Rosolino paterno  soldato	01:35:57	1	Film
04/09/2018	03:16:30	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
04/09/2018	03:16:49	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
04/09/2018	04:20:06	agrisapori614x21-6-15	Sconosciuto	AGRISAPORI	00:17:56	71	documentari
04/09/2018	04:38:02	Tempimoderni_mpeg2video	Sconosciuto	Tempi  moderni	01:27:33	1	Film
04/09/2018	06:05:36	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
04/09/2018	06:05:39	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	programmi informativi
04/09/2018	06:44:15	VideopergiornodellaMemoria,pernondimenticare.	IL GIORNO DELLA  MEMORIA	IL GIORNO  DELLA MEMORIA	00:25:46	71	documentari
04/09/2018	07:10:01	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
04/09/2018	07:12:40	Unbigliettoindue_2_mpeg2video	Un biglietto in due_2 P	Nuovo File	00:44:38	1	Film
04/09/2018	07:57:19	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
04/09/2018	07:57:22	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	programmi informativi
04/09/2018	08:43:07	047-LaRiservaNaturalediAlmaAta(21')eD	LA RISERVA NATURALE DI ALMAT...	Nuovo File	00:20:34	71	documentari
04/09/2018	09:03:41	Speed	SPEED	SPEED	01:50:00	1	Film
04/09/2018	10:53:42	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
04/09/2018	10:54:00	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	programmi informativi
04/09/2018	11:44:31	agrisapori596x8-2-15	GIAGLIONESconosciuto	Nuovo FiAGRISAPORI	00:31:19	71	documentari
04/09/2018	12:15:51	SogniproibitidiDonGaleazzo_mpeg2video	Film	Sogni  proibiti  di  Don Galeazzo	01:28:31	1	Film
04/09/2018	13:44:22	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
04/09/2018	13:44:26	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
04/09/2018	13:47:05	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	programmi informativi
04/09/2018	13:47:07	043-NgoroNgoro,l'UltimaArca(14')eD	NGORO NGORO	Nuovo File	00:13:29	71	documentari
04/09/2018	14:00:37	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	Film
04/09/2018	14:44:55	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
04/09/2018	14:44:59	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	programmi informativi
04/09/2018	15:07:22	050-IlTriangolod'Oro(20')eD	IL TRIANGOLO D 'ORO	IL TRIANGOLO  D 'ORO	00:19:13	71	documentari
04/09/2018	15:26:36	Toto'aColoriFilmCompleto(FullMovie)	TOTO  A COLORI	Tot a  colori	01:32:29	1	Film
04/09/2018	16:59:05	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
04/09/2018	16:59:09	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	programmi informativi
04/09/2018	18:27:11	048-Tokio,EmblemadiunMiracolo(14')eD	TOKIO EMBLEMA DEL MIRACOLO	TOKIO EMBLEMA DEL  MIRACOLO	00:13:57	71	documentari
04/09/2018	18:41:08	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
04/09/2018	18:43:47	2Fastand2Furios	Sconosciuto	Nuovo File	01:43:10	1	Film
04/09/2018	20:26:57	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
04/09/2018	20:27:00	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
04/09/2018	20:28:59	IlBrigantaggio	IL  BRIGANTAGGIO	IL  BRIGANTAGGIO	00:32:04	71	documentari
04/09/2018	21:01:04	Unmostroemezzo_mpeg2video	Sconosciuto	Un mostro e   mezzo	01:36:32	1	Film
04/09/2018	22:37:36	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
04/09/2018	22:37:39	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	programmi informativi
04/09/2018	23:00:57	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
04/09/2018	23:53:07	SadeSeguil'istinto!(FILMCOMPLETO)	Sconosciuto	Segui  l'istinto	01:34:00	1	Film
05/09/2018	01:27:08	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
05/09/2018	01:27:11	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
05/09/2018	01:29:50	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
05/09/2018	02:33:07	agrisapori613x14-6-15	AGRISAPORI	AGRISAPORI	00:26:49	71	documentari
05/09/2018	02:59:57	FantozziFracchiaLaBelvaUmana	FANTOZZI FRACCHAI LA BELVAUMANA	LA BELVA  UMANA	01:36:05	1	Film
05/09/2018	04:36:03	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
05/09/2018	04:36:06	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	programmi informativi
05/09/2018	05:21:51	agrisapori610x24-5-15	AGRISAPORI	AGISAPORI	00:31:12	71	documentari
05/09/2018	05:53:04	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
05/09/2018	07:55:14	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
05/09/2018	07:55:17	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
05/09/2018	09:42:19	MusicaeTradizioni	MUSICA E TRADIZIONI	MUSICA E TRADIZIONI	00:10:57	71	documentari
05/09/2018	09:53:17	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
05/09/2018	09:55:56	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
05/09/2018	11:26:31	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
05/09/2018	11:26:35	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	programmi informativi
05/09/2018	13:18:59	VideoRicettaTiramisùGalbani	TIRAMI SU	TIRAMI SU	00:01:40	71	documentari
05/09/2018	13:20:40	MenInBlackI_mpeg2video	Sconosciuto	Men In Black I	01:34:00	1	Film
05/09/2018	14:54:41	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
05/09/2018	14:55:00	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	programmi informativi
05/09/2018	17:24:42	agrisapori615x28-6-15	Sconosciuto	AGRISAPORI xpo mi	00:31:34	71	documentari
05/09/2018	17:56:16	StarshipTroopers2-Glieroidellafederazione	Sconosciuto	Trooper 2	01:27:52	1	Film
05/09/2018	19:24:08	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
05/09/2018	19:24:12	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
05/09/2018	19:26:51	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	programmi informativi
05/09/2018	20:40:28	Carnevale2013Flashsulprimocorsomascherato	Sconosciuto	CARNEVALE VENEZIA 2	00:23:04	71	documentari
05/09/2018	21:03:32	Laclinicadellamore_mpeg2video	Sconosciuto	La clinica dell'amore	01:28:52	1	Film
05/09/2018	22:32:25	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
05/09/2018	22:32:28	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	programmi informativi
05/09/2018	22:56:26	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
05/09/2018	23:17:56	Roma.drogata.la.polizia.non_.puo.intervenire.19751°t.	ROMA DROGATA 1^	ROMA DROGATA 1^	00:48:20	1	Film
06/09/2018	00:06:16	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
06/09/2018	00:06:35	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	programmi informativi
06/09/2018	00:06:37	PraiaaMarePiccolaGrandeItalia	Piccola grande Italia	PRAIA A MARE	00:24:33	71	documentari
06/09/2018	00:31:11	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
06/09/2018	00:33:50	KarateKid	Sconosciuto	Karate Kid	02:01:36	1	Film
06/09/2018	02:35:27	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
06/09/2018	02:35:30	21PIXMINDrev1	PIXMIND P 21	Nuovo File	00:23:59	31	programmi informativi
06/09/2018	02:59:30	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
06/09/2018	03:23:53	Malibùmostwanted_mpeg2video	Sconosciuto	MALIBU MONS WANTED	01:22:35	1	Film
06/09/2018	04:46:29	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
06/09/2018	04:46:32	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
06/09/2018	04:59:18	CariatiPiccolaGrandeItalia	CARIATI	cariati	00:21:41	71	documentari
06/09/2018	05:20:59	ChiedimiSeSonoFelice_mpeg2video	CHIEDIMI SE SONO  FELICE	CHIEDIMI SE SONO  FELICE	01:36:35	1	Film
06/09/2018	06:57:34	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
06/09/2018	06:57:38	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
06/09/2018	07:00:17	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	programmi informativi
06/09/2018	07:22:47	GliAnimalipiPericolosiGiunglaUrbana(ITA)	Animali pericolosi	ANIMALI PERICOLOSI	00:47:02	71	documentari
06/09/2018	08:09:49	Tuttoinunanotte_2_mpeg2video	TUTTO IN  UNA NOTTE	TUTTO IN  UNA NOTTE	00:54:37	1	Film
06/09/2018	09:04:27	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
06/09/2018	09:04:30	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	programmi informativi
06/09/2018	10:32:32	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
06/09/2018	10:39:46	LabattagliadellaNeretva19692°t.	LA BATTAGLIA DELLA NERETVA 2° T	LA BATTAGLIA DELLA NERETVA 2° T	01:10:07	1	Film
06/09/2018	11:49:54	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
06/09/2018	11:50:13	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	programmi informativi
06/09/2018	12:11:39	045-NiloVittoria,ilFiumedellaPreistoria(10')eD	NILO 	IL  LUME DELLA PREISTORIA	00:09:54	71	documentari
06/09/2018	12:21:34	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
06/09/2018	12:24:13	Ritorno.Al.Futuro.1-iTALiAN.DvDRip	Sconosciuto	Ritorno  al  futuro  1	01:51:13	1	Film
06/09/2018	14:15:27	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
06/09/2018	14:15:30	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
06/09/2018	14:18:12	DOCUMENTARIOAuschwitz	Auschwitz	Auschwitz	00:26:56	71	documentari
06/09/2018	14:45:08	Mettilodiavolotuonelomioinferno_mpeg2video	Sconosciuto	Metti  lo  diavolo  ne lo  tuo inferno	01:20:45	1	Film
06/09/2018	16:05:53	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
06/09/2018	16:05:57	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	programmi informativi
06/09/2018	17:36:10	048-Tokio,EmblemadiunMiracolo(14')eD	TOKIO EMBLEMA DEL MIRACOLO	TOKIO EMBLEMA DEL  MIRACOLO	00:13:57	71	documentari
06/09/2018	17:50:08	StoriadelVaticanoIsegretidiAngelieDemoni	Sconosciuto	STOTIA DEL  VATICANO	01:30:51	1	Film
06/09/2018	19:20:59	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
06/09/2018	19:21:02	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
06/09/2018	19:23:42	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	programmi informativi
06/09/2018	20:02:17	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	documentari
06/09/2018	20:24:12	OnceWereWarriors2(completo)	ONCE WERRIORS 2	Once were Warriors	01:38:23	1	Film
06/09/2018	22:02:36	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
06/09/2018	22:02:39	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	programmi informativi
06/09/2018	22:53:10	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	documentari
06/09/2018	23:07:15	DonCamilloMonsignoremanontroppo	DON CAMILLO   MONSIGNORE	DON CAMILLO MONSIGNORE	01:53:25	1	Film
07/09/2018	01:00:41	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
07/09/2018	01:00:45	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	programmi informativi
07/09/2018	01:23:08	agrisapori-621x9-8-15	AGRISAPORI	AGRISAPORI	00:27:11	71	documentari
07/09/2018	01:50:20	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
07/09/2018	01:52:59	Il.Diavolo.bn19632°t	IL DIAVOLO B/N SORDI 2°	IL DIAVOLO B/N SORDI 2°	00:53:09	1	Film
07/09/2018	02:46:08	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
07/09/2018	02:46:12	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
07/09/2018	02:48:10	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
07/09/2018	03:09:40	Qualcosadicuisparlare_mpeg2video	Sconosciuto	Qualcosa di  cui  sparlare	01:40:41	1	Film
07/09/2018	04:50:21	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
07/09/2018	04:50:25	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	programmi informativi
07/09/2018	05:13:43	agrisapori610x24-5-15	AGRISAPORI	AGISAPORI	00:31:12	71	documentari
07/09/2018	05:44:55	FantozziControTutti	FANTOZZI  CONTRO  TUTTI	FANTOZZI  CONTRO  TUTTI	01:33:33	1	Film
07/09/2018	07:18:29	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
07/09/2018	07:18:32	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
07/09/2018	07:21:11	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	programmi informativi
07/09/2018	07:41:16	NoepoliPiccolaGrandeItalia	Piccola grande Italia	Neapoli	00:16:32	71	documentari
07/09/2018	07:57:48	IdentitàViolate	IDENTITA' VIOLATE	IDENTITA' VIOLATE	01:38:46	1	Film
07/09/2018	09:36:34	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
07/09/2018	09:36:38	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
07/09/2018	09:38:53	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
07/09/2018	10:03:16	jerry.lewis.l.idolo.delle.donne.19612°t.	L' IDOLO DELLE DONNE 2°	L' IDOLO DELLE DONNE 2°	00:44:37	1	Film
07/09/2018	10:47:54	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
07/09/2018	10:47:57	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
07/09/2018	10:50:57	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	documentari
07/09/2018	11:05:09	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
07/09/2018	11:07:48	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	Film
07/09/2018	12:46:12	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
07/09/2018	12:46:31	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	programmi informativi
07/09/2018	13:30:53	agrisapori613x14-6-15	AGRISAPORI	AGRISAPORI	00:26:49	71	documentari
07/09/2018	13:57:43	Infiltratospeciale_mpeg2video	Sconosciuto	Infiltrato  speciale	01:34:35	1	Film
07/09/2018	15:32:18	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
07/09/2018	15:32:21	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	programmi informativi
07/09/2018	17:40:54	agrisapori596x8-2-15	GIAGLIONESconosciuto	Nuovo FiAGRISAPORI	00:31:19	71	documentari
07/09/2018	18:12:13	Perfavorenontoccatelevecchiette_2_mpeg2video	Sconosciuto	PER FAVORE  NN TOCCATE LE VECCHIETTE 2	00:43:02	1	Film
07/09/2018	18:55:16	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
07/09/2018	18:55:19	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
07/09/2018	18:57:58	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
07/09/2018	19:01:44	agrisapori609x17-5-15	Sconosciuto	SPERLONGA	00:28:59	71	documentari
07/09/2018	19:30:43	LaCarbonarafilmcompleto_mpeg2video	LA  CARBONARA	LA CARBONARA	01:48:07	1	Film
07/09/2018	21:18:50	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
07/09/2018	21:19:09	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	programmi informativi
07/09/2018	23:48:51	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
07/09/2018	23:56:06	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
08/09/2018	00:44:13	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
08/09/2018	00:44:17	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
08/09/2018	02:31:19	VideopergiornodellaMemoria,pernondimenticare.	IL GIORNO DELLA  MEMORIA	IL GIORNO  DELLA MEMORIA	00:25:46	71	documentari
08/09/2018	02:57:05	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
08/09/2018	02:59:45	Raccontiromani_mpeg2video	Sconosciuto	Racconti  romani	01:34:01	1	Film
08/09/2018	04:33:46	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
08/09/2018	04:33:49	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	programmi informativi
08/09/2018	06:01:51	CarnevalediVenezia2013dal26GENNAIOal12FEBBRAIOYouTube	Sconosciuto	CARNEVALE VENEZIA	00:10:41	71	documentari
08/09/2018	06:12:32	Cosedamaschi_mpeg2video	Sconosciuto	COSE DA MASCHI	01:33:44	1	Film
08/09/2018	07:46:16	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
08/09/2018	07:46:20	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	programmi informativi
08/09/2018	08:30:42	Gerace	GERACE	GERACE	00:06:01	71	documentari
08/09/2018	08:36:43	Un.amore.in.prima.classe.19801°t.	UN AMORE IN PRIMA CLASSE 1° T	UN AMORE IN PRIMA CLASSE 1° T	00:48:06	1	Film
08/09/2018	09:24:50	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
08/09/2018	09:24:53	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
08/09/2018	09:27:33	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
08/09/2018	09:29:48	agrisapori615x28-6-15	Sconosciuto	AGRISAPORI xpo mi	00:31:34	71	documentari
08/09/2018	10:01:22	Americangraffiti_2_mpeg2video	AMERICAN GRAFFITI_2	AMERICAN GRAFFITI_2	00:50:04	1	Film
08/09/2018	10:51:27	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
08/09/2018	10:51:30	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	programmi informativi
08/09/2018	12:05:07	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	documentari
08/09/2018	13:32:43	Souvenird'Italie_mpeg2video	Souvenir d'Italy	Souvenir d'Italy	01:44:43	1	Film
08/09/2018	15:17:26	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
08/09/2018	15:17:29	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	programmi informativi
08/09/2018	15:39:59	agrisapori617x12-6-15	AGRISAPORI	AGRISAPORI	00:24:51	71	documentari
08/09/2018	16:04:51	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
08/09/2018	16:07:30	'NataleinCasaCupiello'diEduardodeFilippoINTEGRALE_mpeg2video	Commedia	Natale in casa   Cupiello	02:12:48	1	Film
08/09/2018	18:20:18	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
08/09/2018	18:20:22	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	programmi informativi
08/09/2018	18:41:48	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	documentari
08/09/2018	18:56:17	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
08/09/2018	20:16:40	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
08/09/2018	20:16:43	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
08/09/2018	20:29:29	agrisapori604x12-4-15	AGRISAPORI	AGRISAPORI	00:29:07	71	documentari
08/09/2018	20:58:36	DonCamilloel'onorevolePeppone	Sconosciuto	DON CAMILLO E L 'ONOREVOLE PEPPONE	01:37:00	1	Film
08/09/2018	22:35:37	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
08/09/2018	22:35:55	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
08/09/2018	22:38:35	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	programmi informativi
08/09/2018	22:38:37	MassafraPiccolaGrandeItalia	Piccola grande Italia	Massafra	00:21:33	71	documentari
08/09/2018	23:00:10	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
08/09/2018	23:44:36	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
08/09/2018	23:44:55	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
08/09/2018	23:47:54	agrisapori614x21-6-15	Sconosciuto	AGRISAPORI	00:17:56	71	documentari
09/09/2018	00:05:51	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	Film
09/09/2018	01:59:55	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
09/09/2018	01:59:58	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	programmi informativi
09/09/2018	02:50:30	050-IlTriangolod'Oro(20')eD	IL TRIANGOLO D 'ORO	IL TRIANGOLO  D 'ORO	00:19:13	71	documentari
09/09/2018	03:09:43	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
09/09/2018	03:12:22	Statebuoni,Sepotete(TuttoilFilm)SanFilippoNeri(Et+12)	Sconosciuto	STATE  BUONI SE  POTETE	02:29:17	1	Film
09/09/2018	05:41:39	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
09/09/2018	05:41:43	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
09/09/2018	06:44:59	MusicaeTradizioni	MUSICA E TRADIZIONI	MUSICA E TRADIZIONI	00:10:57	71	documentari
09/09/2018	06:55:57	X-Men	X - MEN	X - MEN	01:40:02	1	Film
09/09/2018	08:35:59	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
09/09/2018	08:36:03	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
09/09/2018	08:39:48	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
09/09/2018	09:31:58	AltrimentiCiArrabbiamo	Sconosciuto	Nuovo File	01:37:35	1	Film
09/09/2018	11:09:33	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
09/09/2018	11:09:37	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
09/09/2018	11:12:16	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
09/09/2018	11:14:58	Potaturadell'OlivonellaLocride3Ed_mpeg2video	Sconosciuto	Potatura  dell' olivo  nella Locride 013	01:51:49	71	documentari
09/09/2018	13:06:47	Fantozzisubisceancora	FANTOZZI  SUBISCE ANCORA	FANTOZZI  SUBISCE ANCORA	01:23:46	1	Film
09/09/2018	14:30:34	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
09/09/2018	14:30:37	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	programmi informativi
09/09/2018	16:39:10	agrisapori618x19-7-15	AGRISAPORI	La Magdaleine	00:08:48	71	documentari
09/09/2018	16:47:58	AlbertoSordiIlVedovo	Sconosciuto	IL  VEDOVO	01:27:06	1	Film
09/09/2018	18:15:04	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
09/09/2018	18:15:07	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	programmi informativi
09/09/2018	18:35:12	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	documentari
09/09/2018	19:02:05	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
09/09/2018	19:04:45	Storiediamorieinfedelta_mpeg2video	Sconosciuto	Storie di  amori ed infedeltà	01:23:30	1	Film
09/09/2018	20:28:15	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
09/09/2018	20:28:19	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	programmi informativi
09/09/2018	21:14:04	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	documentari
09/09/2018	21:18:03	FantozziInParadiso	FANTOZZI VA  IN PARADISO	FANTOZZI VA IN PARADISO	01:32:30	1	Film
09/09/2018	22:50:34	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
09/09/2018	22:50:38	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	programmi informativi
09/09/2018	23:14:36	047-LaRiservaNaturalediAlmaAta(21')eD	LA RISERVA NATURALE DI ALMAT...	Nuovo File	00:20:34	71	documentari
09/09/2018	23:35:10	Uomo.Avvisato.Mezzo.Ammazzato.19721°t.	Uomo avvisato mezzo salvato	UOMO  AVVISATO MEZZO AMMAZZATO 1^	00:46:39	1	Film
10/09/2018	00:21:50	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
10/09/2018	00:22:09	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
10/09/2018	00:24:48	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	programmi informativi
10/09/2018	01:03:24	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
10/09/2018	01:25:37	Uomo.Avvisato.Mezzo.Ammazzato.19722°t.	UOMO  AVVISATO MEZZO AMMAZZATO 2^ 	UOMO  AVVISATO MEZZO AMMAZZATO 2^	00:43:11	1	Film
10/09/2018	02:08:48	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
10/09/2018	02:08:51	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
10/09/2018	02:10:50	IlBrigantaggio	IL  BRIGANTAGGIO	IL  BRIGANTAGGIO	00:32:04	71	documentari
10/09/2018	02:42:55	Wargames_mpeg2video	WARGAMES	Wrgames	01:48:02	1	Film
10/09/2018	04:30:57	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
10/09/2018	04:31:01	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	programmi informativi
10/09/2018	06:23:25	agrisapori606x27-4-15	AGRISAPORI	AGRISAPORI	00:30:54	71	documentari
10/09/2018	06:54:20	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
10/09/2018	06:56:59	ImaginaryHeroes	IMMAGINARY HEROES	Immaginary Heores	01:51:03	1	Film
10/09/2018	08:48:03	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
10/09/2018	08:48:06	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	programmi informativi
10/09/2018	09:11:24	Carnevale2013Flashsulprimocorsomascherato	Sconosciuto	CARNEVALE VENEZIA 2	00:23:04	71	documentari
10/09/2018	09:34:28	0110-1968-Calmaragazzeoggimisposo-LouisDeFunes_mpeg2video	Sconosciuto	CALMA RAGAZZE  OGGI   MI  SPOSO	01:25:55	1	Film
10/09/2018	11:00:24	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
10/09/2018	11:00:28	21PIXMINDrev1	PIXMIND P 21	Nuovo File	00:23:59	31	programmi informativi
10/09/2018	11:24:28	PraiaaMarePiccolaGrandeItalia	Piccola grande Italia	PRAIA A MARE	00:24:33	71	documentari
10/09/2018	11:49:02	StarshipTroopers-FanteriaDelloSpazio	STARSHIP TROOPERS	STARSHIP TROOPERS	02:04:18	1	Film
10/09/2018	13:53:20	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
10/09/2018	13:53:24	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
10/09/2018	13:56:03	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	programmi informativi
10/09/2018	14:18:27	SardegnaVistadalcielo	Sconosciuto	Sardegna vista dal cielo	00:50:23	71	documentari
10/09/2018	15:08:51	7Monacidoro_mpeg2video	7  monaci d  oro	7  MONACI D' ORO	01:33:49	1	Film
10/09/2018	16:42:40	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
10/09/2018	16:42:43	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	programmi informativi
10/09/2018	18:12:57	Olocausto.Lafabbricadelmale	olocxausto	LA FABBRICA DEL  MALE	01:23:34	71	documentari
10/09/2018	19:36:32	Controsesso_mpeg2video	Sconosciuto	CONTROSESSO	01:47:23	1	Film
10/09/2018	21:23:56	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
10/09/2018	21:23:59	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	programmi informativi
10/09/2018	21:46:29	VideoRicettaTiramisùGalbani	TIRAMI SU	TIRAMI SU	00:01:40	71	documentari
10/09/2018	21:48:10	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
10/09/2018	21:50:49	UmbertoD(1952)unfilmdiVittorioDeSica	Sconosciuto	Umberto D	01:28:17	1	Film
10/09/2018	23:19:07	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
10/09/2018	23:19:26	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	programmi informativi
10/09/2018	23:43:24	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
11/09/2018	00:35:30	Arma.Da.Taglio.19721°t	ARMA DA TAGLIO 1°	ARMA DA TAGLIO 1°	00:45:44	1	Film
11/09/2018	01:21:14	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
11/09/2018	01:21:18	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	programmi informativi
11/09/2018	02:49:19	CariatiPiccolaGrandeItalia	CARIATI	cariati	00:21:41	71	documentari
11/09/2018	03:11:01	Speed2-SenzaLimiti	SPOEED 2 SENZA LIMITI	SPEED 2 SENZA LIMITI	01:54:12	1	Film
11/09/2018	05:05:13	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
11/09/2018	05:05:16	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
11/09/2018	05:07:56	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	programmi informativi
11/09/2018	05:31:14	agrisapori-623x23-8-15	AGRISAPORI	AGRISAPORI	00:00:01	71	documentari
11/09/2018	05:31:15	InsideI'mdancing	INSIDEL MDANCING	FILM	01:39:53	1	Film
11/09/2018	07:11:09	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
11/09/2018	07:11:12	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	programmi informativi
11/09/2018	09:19:44	agrisapori-624x30-8-15	grisapori	AGRISAPORI	00:27:35	71	documentari
11/09/2018	09:47:20	Terapiadurto_mpeg2video	Sconosciuto	Terapia d' urto	01:40:39	1	Film
11/09/2018	11:27:59	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
11/09/2018	11:28:03	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
11/09/2018	11:40:48	046-Bangkok,laVeneziad'Oriente(15')eD	BANNGKOC	Nuovo File	00:15:19	71	documentari
11/09/2018	11:56:07	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
11/09/2018	11:58:47	Undollarodififa_mpeg2video	UN DOLLARO  DI  FIFA	UN DOLLARO  DI  FIFA	01:29:53	1	Film
11/09/2018	13:28:40	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
11/09/2018	13:28:59	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	programmi informativi
11/09/2018	13:50:25	049-LaTerradelSoleRosso(11')eD	LA TERRA DEL   SOLE ROSSO	LA TERRA DEL   SOLE  ROSSO	00:10:48	71	documentari
11/09/2018	14:01:13	'IlsegretodiSantaVittoria'(1969)conAnnaMagnanieAnthonyQuinn_mpeg2video	Sconosciuto	IL SEGRETO DI SANTA  VITTORIA	02:13:14	1	Film
11/09/2018	16:14:28	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
11/09/2018	16:14:31	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	programmi informativi
11/09/2018	17:05:02	agrisapori608x9-5-15	Sconosciuto	Nuovo File	00:28:40	71	documentari
11/09/2018	17:33:43	CommandPerformance2009iTALiANDVDRipXviDPrEsTiGe	Sconosciuto	Command performance	01:29:22	1	Film
11/09/2018	19:03:06	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
11/09/2018	19:03:09	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
11/09/2018	19:05:49	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
11/09/2018	19:09:34	agrisapori627X20-9_15	AGRISAPORI	AGRISAPORI	00:26:45	71	documentari
11/09/2018	19:36:20	AmiciMieiAttoII_mpeg2video	Sconosciuto	AMICI MIEI  ATTO II	02:07:00	1	Film
11/09/2018	21:43:20	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
11/09/2018	21:43:23	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	programmi informativi
12/09/2018	00:13:06	GliAnimalipiPericolosiGiunglaUrbana(ITA)	Animali pericolosi	ANIMALI PERICOLOSI	00:47:02	71	documentari
12/09/2018	01:00:08	Ritornoalfuturo3_1_mpeg2video	RIRORNO  AL  FUTURO 3	Ritorno  al  futuro 3	01:00:22	1	Film
12/09/2018	02:00:30	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
12/09/2018	02:00:34	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	programmi informativi
12/09/2018	02:00:36	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
12/09/2018	02:21:35	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
12/09/2018	02:24:14	Unacoppiaperfetta_mpeg2video	Sconosciuto	Una coppia  perfetta	01:46:00	1	Film
12/09/2018	04:10:14	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
12/09/2018	04:10:17	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	programmi informativi
12/09/2018	04:54:40	agrisapori616x5-7-15	AGRISAPORI	AGRISAPORI	00:26:08	71	documentari
12/09/2018	05:20:48	Sia-Chandelier	SIA	CHANDELEIR	00:03:40	1	Film
12/09/2018	05:24:29	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
12/09/2018	05:24:48	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
12/09/2018	05:27:03	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	documentari
12/09/2018	06:13:19	Roma.drogata.la.polizia.non_.puo.intervenire.19752°t.	ROMA DROGATA 2^	ROMA DROGATA 2^	00:41:14	1	Film
12/09/2018	06:54:33	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
12/09/2018	06:54:36	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
12/09/2018	06:57:16	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
12/09/2018	06:59:15	043-NgoroNgoro,l'UltimaArca(14')eD	NGORO NGORO	Nuovo File	00:13:29	71	documentari
12/09/2018	07:12:44	LARIVOLTADEIPRETORIANIFilmpeplum1964diAlfonsoBresciacompletoinItaliano	Sconosciuto	LARIVOLTA DEI PRETORIANI	01:33:20	1	Film
12/09/2018	08:46:04	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
12/09/2018	08:46:08	21PIXMINDrev1	PIXMIND P 21	Nuovo File	00:23:59	31	programmi informativi
12/09/2018	09:10:08	044-LaSavanadeiSerengheti(15')eD	LA SAVANA	Nuovo File	00:14:19	71	documentari
12/09/2018	09:24:27	LabattagliadellaNeretva19691°t.	LA BATTAGLIA DELLA NERETVA 1° T	LA BATTAGLIA DELLA NERETVA 1° T	01:14:05	1	Film
12/09/2018	10:38:32	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
12/09/2018	10:38:35	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	programmi informativi
12/09/2018	11:52:11	045-NiloVittoria,ilFiumedellaPreistoria(10')eD	NILO 	IL  LUME DELLA PREISTORIA	00:09:54	71	documentari
12/09/2018	12:02:06	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
12/09/2018	12:04:46	L'isoladeisopravvissuti	Sconosciuto	L' isola dei sopravvissuti 	01:31:43	1	Film
12/09/2018	13:36:29	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
12/09/2018	13:36:48	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
12/09/2018	13:39:30	051-LeAndedellaCoca(20')eD	LE ANDE DELLA COCA	LE AMNDE DELLA COCA	00:19:27	71	documentari
12/09/2018	13:58:58	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
12/09/2018	15:50:40	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
12/09/2018	15:50:44	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	programmi informativi
12/09/2018	16:29:19	043-NgoroNgoro,l'UltimaArca(14')eD	NGORO NGORO	Nuovo File	00:13:29	71	documentari
12/09/2018	16:42:49	Sedottiebidonati	Sconosciuto	Sedotti ed abbandonati	01:37:13	1	Film
12/09/2018	18:20:02	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
12/09/2018	18:20:05	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
12/09/2018	18:22:45	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	programmi informativi
12/09/2018	20:15:09	agrisapori-624x30-8-15	grisapori	AGRISAPORI	00:27:35	71	documentari
12/09/2018	20:42:45	Perunpugnonellocchio_mpeg2video	Sconosciuto	Per  un  pugno  nell' occhio	01:34:51	1	Film
12/09/2018	22:17:37	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
12/09/2018	22:17:40	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
12/09/2018	22:20:39	agrisapori618x19-7-15	AGRISAPORI	La Magdaleine	00:08:48	71	documentari
12/09/2018	22:29:28	LichiamaronoBrigantifilmcompleto	LI CHIAMARONO BRIGANTI	LI CHIAMARONO BRIGANTI	02:00:51	1	Film
13/09/2018	00:30:19	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
13/09/2018	00:30:23	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	programmi informativi
13/09/2018	00:50:27	agrisapori627X20-9_15	AGRISAPORI	AGRISAPORI	00:26:45	71	documentari
13/09/2018	01:17:13	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
13/09/2018	01:19:52	gold.il.segno.del.potere.19742°t.	GOLD  IL SEGNO DEL  POTERE 2°	GOLD  IL SEGNO DEL  POTERE 2°	00:57:54	1	Film
13/09/2018	02:17:47	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
13/09/2018	02:18:06	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	programmi informativi
13/09/2018	02:40:30	agrisapori616x5-7-15	AGRISAPORI	AGRISAPORI	00:26:08	71	documentari
13/09/2018	03:06:38	0114-1968PreparatiLaBara-TerenceHill_mpeg2video	Sconosciuto	PREPARATI LA  BARA	01:28:01	1	Film
13/09/2018	04:34:40	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
13/09/2018	04:34:43	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
13/09/2018	05:38:00	agrisapori609x17-5-15	Sconosciuto	SPERLONGA	00:28:59	71	documentari
13/09/2018	06:06:59	FantozziVaInPensione	FANTOZZI VA IN PENSIONE	FANTOZZI VA IN PENSIONE	01:34:36	1	Film
13/09/2018	07:41:36	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
13/09/2018	07:41:39	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
13/09/2018	07:44:18	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
13/09/2018	09:31:20	050-IlTriangolod'Oro(20')eD	IL TRIANGOLO D 'ORO	IL TRIANGOLO  D 'ORO	00:19:13	71	documentari
13/09/2018	09:50:34	AvventuraaCapri_mpeg2video	Sconosciuto	AVVENTURA A CAPRI	01:23:03	1	Film
13/09/2018	11:13:37	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
13/09/2018	11:13:41	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	programmi informativi
13/09/2018	11:59:26	agrisapori596x8-2-15	GIAGLIONESconosciuto	Nuovo FiAGRISAPORI	00:31:19	71	documentari
13/09/2018	12:30:45	Americangraffiti_1_mpeg2video	AMERICAN GRAFFITI_1	AMERICAN GRAFFITI_1	00:57:34	1	Film
13/09/2018	13:28:20	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
13/09/2018	13:28:23	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	programmi informativi
13/09/2018	14:58:37	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	documentari
13/09/2018	15:02:37	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
13/09/2018	15:05:16	Un.amore.in.prima.classe.19802°t.	UN AMORE IN PRIMA CLASSE 2° T	UN AMORE IN PRIMA CLASSE 2° T	00:42:02	1	Film
13/09/2018	15:47:19	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
13/09/2018	15:47:22	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	programmi informativi
13/09/2018	16:37:54	VideopergiornodellaMemoria,pernondimenticare.	IL GIORNO DELLA  MEMORIA	IL GIORNO  DELLA MEMORIA	00:25:46	71	documentari
13/09/2018	17:03:40	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
13/09/2018	18:26:49	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
13/09/2018	18:26:52	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
13/09/2018	20:13:54	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
13/09/2018	20:34:53	Ilpadrino	IL PADRINO	Il padrino	02:48:04	1	Film
13/09/2018	23:22:57	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
13/09/2018	23:23:00	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
13/09/2018	23:25:40	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	programmi informativi
13/09/2018	23:25:42	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
14/09/2018	00:17:52	A027DaLasVegas_mpeg2video	Sconosciuto	A 27 LAS VEGAS	01:30:34	1	Film
14/09/2018	01:48:26	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
14/09/2018	01:48:30	21PIXMINDrev1	PIXMIND P 21	Nuovo File	00:23:59	31	programmi informativi
14/09/2018	02:12:30	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
14/09/2018	02:33:59	AustinPowers2-Laspiacheciprovava	AUSTIN POWERS2	LA SPIA CHE CI  PROVAVA	01:31:07	1	Film
14/09/2018	04:05:06	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
14/09/2018	04:05:09	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	programmi informativi
14/09/2018	04:27:33	DOCUMENTARIOAuschwitz	Auschwitz	Auschwitz	00:26:56	71	documentari
14/09/2018	04:54:30	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
14/09/2018	04:57:09	EttoreScolaC'eravamotantoamati(1974)_mpeg2video	Sconosciuto	CERAVAMO TANTO  AMATI	02:00:23	1	Film
14/09/2018	06:57:33	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
14/09/2018	06:57:51	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
14/09/2018	07:00:51	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	documentari
14/09/2018	07:14:56	MenInBlackI	Sconosciuto	Men In Black I	01:34:00	1	Film
14/09/2018	08:48:57	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
14/09/2018	08:49:00	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	programmi informativi
14/09/2018	09:34:45	agrisapori-623x23-8-15	AGRISAPORI	AGRISAPORI	00:00:01	71	documentari
14/09/2018	09:34:46	Scherzidaprete_mpeg2video	Sconosciuto	Scherzi da prete	01:27:51	1	Film
14/09/2018	11:02:38	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
14/09/2018	11:02:41	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
14/09/2018	11:05:21	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
14/09/2018	11:09:06	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	documentari
14/09/2018	11:55:22	Iquattrodell'apocalisseLucioFulci(FILMCOMPLETO)	Sconosciuto	I 4 DELL'APOCALISSE	01:44:06	1	Film
14/09/2018	13:39:28	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
14/09/2018	13:39:31	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
14/09/2018	13:41:30	Olocausto.Lafabbricadelmale	olocxausto	LA FABBRICA DEL  MALE	01:23:34	71	documentari
14/09/2018	15:05:05	Il.Diavolo.bn19631°t	IL DIAVOLO B/N SORDI 1°	IL DIAVOLO B/N SORDI 1°	00:51:44	1	Film
14/09/2018	15:56:50	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
14/09/2018	15:57:08	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
14/09/2018	16:09:54	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
14/09/2018	16:32:07	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
14/09/2018	16:34:46	AmicimieiattoIII_mpeg2video	Sconosciuto	AMICI MIEI  ATTO III	01:49:20	1	Film
14/09/2018	18:24:07	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
14/09/2018	18:24:11	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	programmi informativi
14/09/2018	19:08:33	MusicaeTradizioni	MUSICA E TRADIZIONI	MUSICA E TRADIZIONI	00:10:57	71	documentari
14/09/2018	19:19:31	TotoaParigi_mpeg2video	Sconosciuto	Tot a Prigi	01:33:42	1	Film
14/09/2018	20:53:13	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
14/09/2018	20:53:16	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	programmi informativi
14/09/2018	23:22:59	CariatiPiccolaGrandeItalia	CARIATI	cariati	00:21:41	71	documentari
14/09/2018	23:44:40	Treuominieunagamba	TRE   UOMINI ED UNA GAMBA	Tre  uomini ed una  gamba	01:37:43	1	Film
15/09/2018	01:22:24	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
15/09/2018	01:22:27	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
15/09/2018	01:25:07	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
15/09/2018	02:28:23	agrisapori608x9-5-15	Sconosciuto	Nuovo File	00:28:40	71	documentari
15/09/2018	02:57:04	AbramoIsaccoGiacobbeIsraeleGOIMFEDBCEIMFFMI	Sconosciuto	ABRAMO ISACCO GIACOBBE	01:26:07	1	Film
15/09/2018	04:23:11	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
15/09/2018	04:23:30	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	programmi informativi
15/09/2018	04:44:56	Gerace	GERACE	GERACE	00:06:01	71	documentari
15/09/2018	04:50:57	FantozziControTutti	FANTOZZI  CONTRO  TUTTI	FANTOZZI  CONTRO  TUTTI	01:33:33	1	Film
15/09/2018	06:24:31	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
15/09/2018	06:24:34	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	programmi informativi
15/09/2018	06:44:39	CarnevalediVenezia2013dal26GENNAIOal12FEBBRAIOYouTube	Sconosciuto	CARNEVALE VENEZIA	00:10:41	71	documentari
15/09/2018	06:55:20	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
15/09/2018	06:58:00	Souvenird'Italie_mpeg2video	Souvenir d'Italy	Souvenir d'Italy	01:44:43	1	Film
15/09/2018	08:42:43	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
15/09/2018	08:42:46	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	programmi informativi
15/09/2018	09:05:16	044-LaSavanadeiSerengheti(15')eD	LA SAVANA	Nuovo File	00:14:19	71	documentari
15/09/2018	09:19:35	Ilpadrino	IL PADRINO	Il padrino	02:48:04	1	Film
15/09/2018	12:07:39	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
15/09/2018	12:07:43	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	programmi informativi
15/09/2018	13:35:44	IlBrigantaggio	IL  BRIGANTAGGIO	IL  BRIGANTAGGIO	00:32:04	71	documentari
15/09/2018	14:07:49	X-Men	X - MEN	X - MEN	01:40:02	1	Film
15/09/2018	15:47:51	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
15/09/2018	15:47:54	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
15/09/2018	15:50:34	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
15/09/2018	15:52:49	agrisapori606x27-4-15	AGRISAPORI	AGRISAPORI	00:30:54	71	documentari
15/09/2018	16:23:43	Infiltratospeciale_mpeg2video	Sconosciuto	Infiltrato  speciale	01:34:35	1	Film
15/09/2018	17:58:19	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
15/09/2018	17:58:37	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
15/09/2018	18:01:19	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	documentari
15/09/2018	19:28:55	Nell'annoDelSignoreManfredi,Sordi,Tognazzi(Filmcompleto)	Sconosciuto	Nell'anno del  Signore	01:57:54	1	Film
15/09/2018	21:26:50	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
15/09/2018	21:26:54	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	programmi informativi
15/09/2018	22:05:29	agrisapori614x21-6-15	Sconosciuto	AGRISAPORI	00:17:56	71	documentari
15/09/2018	22:23:26	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
15/09/2018	22:26:05	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	Film
16/09/2018	00:04:29	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
16/09/2018	00:04:32	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	programmi informativi
16/09/2018	01:18:09	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	documentari
16/09/2018	01:32:21	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	Film
16/09/2018	03:26:25	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
16/09/2018	03:26:28	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	programmi informativi
16/09/2018	05:18:53	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
16/09/2018	06:10:58	Perfavorenontoccatelevecchiette_2_mpeg2video	Sconosciuto	PER FAVORE  NN TOCCATE LE VECCHIETTE 2	00:43:02	1	Film
16/09/2018	06:54:01	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
16/09/2018	06:54:04	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
16/09/2018	06:56:43	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	programmi informativi
16/09/2018	07:20:42	agrisapori615x28-6-15	Sconosciuto	AGRISAPORI xpo mi	00:31:34	71	documentari
16/09/2018	07:52:16	MammaHoRipersoL'aereoEMiSonoSmarritoANewYork	Mamma ho riperso l' aereo e mi  sono smarrito a New York	Nuovo File	01:48:03	1	Film
16/09/2018	09:40:20	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
16/09/2018	09:40:23	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	programmi informativi
16/09/2018	10:03:41	047-LaRiservaNaturalediAlmaAta(21')eD	LA RISERVA NATURALE DI ALMAT...	Nuovo File	00:20:34	71	documentari
16/09/2018	10:24:15	0110-1968-Calmaragazzeoggimisposo-LouisDeFunes_mpeg2video	Sconosciuto	CALMA RAGAZZE  OGGI   MI  SPOSO	01:25:55	1	Film
16/09/2018	11:50:11	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
16/09/2018	11:50:15	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	programmi informativi
16/09/2018	13:58:47	048-Tokio,EmblemadiunMiracolo(14')eD	TOKIO EMBLEMA DEL MIRACOLO	TOKIO EMBLEMA DEL  MIRACOLO	00:13:57	71	documentari
16/09/2018	14:12:44	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
16/09/2018	14:15:23	Arma.Da.Taglio.19721°t	ARMA DA TAGLIO 1°	ARMA DA TAGLIO 1°	00:45:44	1	Film
16/09/2018	15:01:08	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
16/09/2018	15:01:11	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	programmi informativi
16/09/2018	16:31:25	agrisapori613x14-6-15	AGRISAPORI	AGRISAPORI	00:26:49	71	documentari
16/09/2018	16:58:15	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
16/09/2018	19:00:25	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
16/09/2018	19:00:28	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	programmi informativi
16/09/2018	19:44:50	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	documentari
16/09/2018	19:59:20	AbramoIsaccoGiacobbeIsraeleGOIMFEDBCEIMFFMI	Sconosciuto	ABRAMO ISACCO GIACOBBE	01:26:07	1	Film
16/09/2018	21:25:27	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
16/09/2018	21:25:30	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
16/09/2018	21:28:10	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
16/09/2018	22:31:26	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	documentari
16/09/2018	22:53:22	gold.il.segno.del.potere.19742°t.	GOLD  IL SEGNO DEL  POTERE 2°	GOLD  IL SEGNO DEL  POTERE 2°	00:57:54	1	Film
16/09/2018	23:51:17	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
16/09/2018	23:51:35	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	programmi informativi
17/09/2018	01:21:49	agrisapori-621x9-8-15	AGRISAPORI	AGRISAPORI	00:27:11	71	documentari
17/09/2018	01:49:00	LaPretoraE.Fenechv.m.1419762°t.	SECONDO TEMPO FENEC	LA PRETORA	00:46:24	1	Film
17/09/2018	02:35:25	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
17/09/2018	02:35:28	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
17/09/2018	02:37:27	PraiaaMarePiccolaGrandeItalia	Piccola grande Italia	PRAIA A MARE	00:24:33	71	documentari
17/09/2018	03:02:01	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
17/09/2018	03:04:40	Rosolinopaternosoldato_mpeg2video	ROSOLINO PATERNO SOLDATO	Rosolino paterno  soldato	01:35:57	1	Film
17/09/2018	04:40:37	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
17/09/2018	04:40:56	21PIXMINDrev1	PIXMIND P 21	Nuovo File	00:23:59	31	programmi informativi
17/09/2018	05:04:56	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	documentari
17/09/2018	05:31:50	Senzanomesanzaregole	SENZA NOME SENZA REGOLE	Senza nome senza regole	01:43:39	1	Film
17/09/2018	07:15:29	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
17/09/2018	07:15:33	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	programmi informativi
17/09/2018	08:06:04	SardegnaVistadalcielo	Sconosciuto	Sardegna vista dal cielo	00:50:23	71	documentari
17/09/2018	08:56:28	UFOLeProve	Sconosciuto	Ufo le  prove	01:22:13	1	Film
