Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
21/01/2017	04:31:03	2^LocriCCdel25092014	CONSIGLIO COMUNALE LOCRI	2^ LOCRI c c del 25092014	01:26:11	31	programmi informativi
21/01/2017	05:57:15	MusicaeTradizioni	MUSICA E TRADIZIONI	MUSICA E TRADIZIONI	00:10:57	71	documentari
21/01/2017	06:08:12	Rosolinopaternosoldato_mpeg2video	ROSOLINO PATERNO SOLDATO	Rosolino paterno  soldato	01:35:57	1	Film
21/01/2017	07:44:10	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
21/01/2017	07:44:13	TG	TG 	TELEGIORNALE	00:01:49	31	programmi informativi
21/01/2017	07:46:03	inMoto_20150202_48142	Sconosciuto	inMoto_2015 02 02_	00:01:50	31	programmi informativi
21/01/2017	07:47:54	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
21/01/2017	08:08:52	1962UnoStranoTipo-AdrianoCelentanoMacario	Celentano Macario	Unio strano tipo	01:33:25	1	Film
21/01/2017	09:42:17	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
21/01/2017	09:42:21	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
21/01/2017	11:29:23	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	documentari
21/01/2017	11:43:35	1968SulleAliDell'arcobaleno-FredAstairePetulaClark	Fred Asteaire Petula Klark	Nuovo File	01:37:46	1	Film
21/01/2017	13:21:22	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
21/01/2017	13:21:25	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
21/01/2017	13:34:11	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	documentari
21/01/2017	13:38:11	TG	TG 	TELEGIORNALE	00:01:49	31	programmi informativi
21/01/2017	13:40:00	1967Lafeldmarescialla-RitaPavoneTerenceHill	Pavone Tarence Hill	La feld marescialla	01:39:21	1	Film
21/01/2017	15:19:22	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
21/01/2017	15:19:41	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
21/01/2017	15:22:40	agrisapori609x17-5-15	Sconosciuto	SPERLONGA	00:28:59	71	documentari
21/01/2017	15:51:40	1965CompagnoDonCamillo-FernandelGinoCervi	Fernandel Cervi	Compagno Don Camillo	01:42:17	1	Film
21/01/2017	17:33:57	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
21/01/2017	17:34:00	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
21/01/2017	17:36:16	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	documentari
21/01/2017	18:22:31	1971BlackKiller-KlausKinskiCarloCroccolo	Carlo Croccolo  Klaus Kinshi	Black Killer	01:31:01	1	Film
21/01/2017	19:53:32	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
21/01/2017	19:53:36	TG	TG 	TELEGIORNALE	00:01:49	31	programmi informativi
21/01/2017	19:55:26	1^LocriCCdel25092014	CONSIGLIO  COMUNALE LOCRI	CONSIGLIO  COMUNALE LOCRI DEL 25092014	01:40:14	31	programmi informativi
21/01/2017	21:35:40	Potaturadell'OlivonellaLocride3Ed_mpeg2video	Sconosciuto	Potatura  dell' olivo  nella Locride 013	01:51:49	71	documentari
21/01/2017	23:27:30	Controsesso_mpeg2video	Sconosciuto	CONTROSESSO	01:47:23	1	Film
22/01/2017	01:14:54	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
22/01/2017	01:14:57	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
22/01/2017	01:16:56	SardegnaVistadalcielo	Sconosciuto	Sardegna vista dal cielo	00:50:23	71	documentari
22/01/2017	02:07:20	Kriminal19661°t.	KRIMINAL 1°	KRIMINAL 1°	00:51:34	1	Film
22/01/2017	02:58:55	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
22/01/2017	02:58:58	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
22/01/2017	03:01:13	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
22/01/2017	03:25:37	TG	TG 	TELEGIORNALE	00:01:49	31	programmi informativi
22/01/2017	03:27:27	1970Cinquepezzifacili-JackNicholson	NIKOLSON	CINQUE PEZZI FACILI 	01:34:14	1	Film
22/01/2017	05:01:42	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
22/01/2017	05:01:45	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
22/01/2017	06:05:02	PraiaaMarePiccolaGrandeItalia	Piccola grande Italia	PRAIA A MARE	00:24:33	71	documentari
22/01/2017	06:29:36	1963Icinquevoltidell'assassino-JohnHustonGeorgeC.ScottKirkDouglas	John Huston	i cinque volti dell'assassino	01:34:02	1	Film
22/01/2017	08:03:38	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
22/01/2017	08:03:41	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
22/01/2017	08:07:26	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
22/01/2017	08:28:56	Undollarodififa_mpeg2video	UN DOLLARO  DI  FIFA	UN DOLLARO  DI  FIFA	01:29:53	1	Film
22/01/2017	09:58:49	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
22/01/2017	09:58:53	TG	TG 	TELEGIORNALE	00:01:49	31	programmi informativi
22/01/2017	10:00:43	1^LocriCCdel25092014	CONSIGLIO  COMUNALE LOCRI	CONSIGLIO  COMUNALE LOCRI DEL 25092014	01:40:14	31	programmi informativi
22/01/2017	11:40:57	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
22/01/2017	12:33:03	1969ButchCassidy-PaulNewmanRobertRedford	Paul Newman Redford	Butch cassidy	01:45:56	1	Film
22/01/2017	14:19:00	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
22/01/2017	14:19:18	2^LocriCCdel25092014	CONSIGLIO COMUNALE LOCRI	2^ LOCRI c c del 25092014	01:26:11	31	programmi informativi
22/01/2017	15:45:30	TarantoRIPCortometraggiodiStefanoAngelillo	TARANTOcotrometraggio	TARANTO	00:06:48	71	documentari
22/01/2017	15:52:18	bernardo.cane.ladro.e.bugiardo.19701°t.	BERNARDO CANE LADRO E  BUGIARDO 1°	BERNARDO CANE LADRO E  BUGIARDO 1°	00:42:30	1	Film
22/01/2017	16:34:49	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
22/01/2017	16:34:52	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
22/01/2017	16:47:38	MassafraPiccolaGrandeItalia	Piccola grande Italia	Massafra	00:21:33	71	documentari
22/01/2017	17:09:11	TG	TG 	TELEGIORNALE	00:01:49	31	programmi informativi
22/01/2017	17:11:01	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
22/01/2017	17:11:08	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
22/01/2017	17:11:11	inMoto_20150202_48142	Sconosciuto	inMoto_2015 02 02_	00:01:50	31	programmi informativi
22/01/2017	17:13:02	CarnevalediVenezia2013dal26GENNAIOal12FEBBRAIOYouTube	Sconosciuto	CARNEVALE VENEZIA	00:10:41	71	documentari
22/01/2017	17:23:44	1966L'Uomocheride-JeanSorelLisaGastoni	Jean Sorel Lisa Gastoni	L' uomo che  ride	01:33:21	1	Film
22/01/2017	18:57:05	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
22/01/2017	18:57:23	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
22/01/2017	20:44:26	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	documentari
22/01/2017	21:11:19	1960Giungladicemento-JosephLoseyStanleyBakerMargitSaad	Sconosciuto	GIUNGLA DI  CEMENTO	01:32:22	1	Film
22/01/2017	22:43:41	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
22/01/2017	22:43:44	TG	TG 	TELEGIORNALE	00:01:49	31	programmi informativi
22/01/2017	22:45:34	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
22/01/2017	22:48:16	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
22/01/2017	23:40:26	ZAGORTVIlmarchiodiKriminal19682°t.	ZAGORTV MARCHIO  DI  KRIMINAL 2°	ZAGORTV MARCHIO  DI  KRIMINAL  2°	00:38:08	1	Film
23/01/2017	00:18:35	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
23/01/2017	00:18:38	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
23/01/2017	00:21:37	agrisapori608x9-5-15	Sconosciuto	Nuovo File	00:28:40	71	documentari
23/01/2017	00:50:18	ThePrison	Sconosciuto	The  prison	01:45:47	1	Film
23/01/2017	02:36:06	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
23/01/2017	02:36:10	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
23/01/2017	02:38:09	CariatiPiccolaGrandeItalia	CARIATI	cariati	00:21:41	71	documentari
23/01/2017	02:59:50	TG	TG 	TELEGIORNALE	00:01:49	31	programmi informativi
23/01/2017	03:01:40	1962Questifantasmi-EduardodeFilippo	De Filippo	questi fantasmi	02:03:04	1	Film
23/01/2017	05:04:44	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
23/01/2017	05:04:48	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
23/01/2017	06:51:50	VideoRicettaTiramisùGalbani	TIRAMI SU	TIRAMI SU	00:01:40	71	documentari
23/01/2017	06:53:31	1970Iguerrieri-ClintEastwoodTellySavalasDonaldSutherland	I GUERRIERI Clint Eastwood	I GUERRIERI	02:17:38	1	Film
23/01/2017	09:11:09	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
23/01/2017	09:11:12	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
23/01/2017	09:14:58	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
23/01/2017	09:37:10	Kriminal19662°t.	KRIMINAL 2° T	KRIMINAL 2° T	00:43:38	1	Film
23/01/2017	10:20:49	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
23/01/2017	10:21:07	TG	TG 	TELEGIORNALE	00:01:49	31	programmi informativi
23/01/2017	10:22:57	2^LocriCCdel25092014	CONSIGLIO COMUNALE LOCRI	2^ LOCRI c c del 25092014	01:26:11	31	programmi informativi
23/01/2017	11:49:09	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
23/01/2017	11:56:24	1961ICannonidiNavarone1°T-GregoryPeckDavidNivenAnthonyQuinn	I CANNONI  DI  NAVARONE 1 T	I  CANNONI  DI  NAVARONE 1 T	01:13:50	1	Film
23/01/2017	13:10:14	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
23/01/2017	13:10:17	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
23/01/2017	13:12:16	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	documentari
23/01/2017	13:34:12	1973Americangraffiti_2-RichardDreyfussRonnyHoward	Sconosciuto	AMERICAN GRAFFITI 2	00:50:04	1	Film
23/01/2017	14:24:16	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
23/01/2017	14:24:20	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
23/01/2017	14:27:02	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	documentari
23/01/2017	15:54:38	TG	TG 	TELEGIORNALE	00:01:49	31	programmi informativi
23/01/2017	15:56:28	1969Tarzaneilfigliodellagiungla-RobertGordon	Sconosciuto	TARZAN IL  FIGLIO DELLA GIUNGLA	01:39:21	1	Film
23/01/2017	17:35:49	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
23/01/2017	17:36:08	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
23/01/2017	17:38:24	GliAnimalipiPericolosiGiunglaUrbana(ITA)	Animali pericolosi	ANIMALI PERICOLOSI	00:47:02	71	documentari
23/01/2017	18:25:26	1966BlowUp-VanessaRedgrave	BLOW UP	BLOW UP	01:46:39	1	Film
23/01/2017	20:12:05	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
23/01/2017	20:12:09	1^LocriCCdel25092014	CONSIGLIO  COMUNALE LOCRI	CONSIGLIO  COMUNALE LOCRI DEL 25092014	01:40:14	31	programmi informativi
23/01/2017	21:52:24	agrisapori609x17-5-15	Sconosciuto	SPERLONGA	00:28:59	71	documentari
23/01/2017	22:21:23	1968LaFrecciaNera1	La freccia nera 1	La freccia nera 1	01:02:48	1	Film
23/01/2017	23:24:12	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
23/01/2017	23:24:15	TG	TG 	TELEGIORNALE	00:01:49	31	programmi informativi
23/01/2017	23:26:05	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
24/01/2017	00:29:21	CariatiPiccolaGrandeItalia	CARIATI	cariati	00:21:41	71	documentari
24/01/2017	00:51:03	1967OciCiornie-MarcelloMastroianni	Marcello Mastroianni	O  ci ciornie	01:53:02	1	Film
24/01/2017	02:44:05	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
24/01/2017	02:44:08	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
24/01/2017	02:47:07	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	documentari
24/01/2017	04:14:44	1969Satyricon-FedericoFellini	Federico Fellini	Satyricon	02:08:55	1	Film
24/01/2017	06:23:39	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
24/01/2017	06:23:42	inMoto_20150202_48142	Sconosciuto	inMoto_2015 02 02_	00:01:50	31	programmi informativi
24/01/2017	06:25:33	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	documentari
24/01/2017	06:47:29	TG	TG 	TELEGIORNALE	00:01:49	31	programmi informativi
24/01/2017	06:49:18	1973Americangraffiti_1-RichardDreyfussRonnyHoward	Sconosciuto	AMERICAN GRAFFITI 1	00:57:34	1	Film
24/01/2017	07:46:53	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
24/01/2017	07:47:12	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
24/01/2017	07:59:57	Carnevale2013Flashsulprimocorsomascherato	Sconosciuto	CARNEVALE VENEZIA 2	00:23:04	71	documentari
24/01/2017	08:23:02	1966SeNonAvessiPiùTe-GianniMorandi	Gianni Morandi	966 Se Non Avessi PiùTe	01:51:00	1	Film
24/01/2017	10:14:02	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
24/01/2017	10:14:06	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
24/01/2017	10:17:05	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
24/01/2017	10:24:20	1959VacanzeD'inverno-AlbertoSordiVittorioDeSica	ALBERTO SORDI VITTORIO DE SICA	VACANZE D ' INVERNO	01:43:28	1	Film
24/01/2017	12:07:48	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
24/01/2017	12:07:51	TG	TG 	TELEGIORNALE	00:01:49	31	programmi informativi
24/01/2017	12:09:41	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
24/01/2017	12:11:40	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	documentari
24/01/2017	12:38:33	1961Unavitadifficile-AlbertoSordi	Alberto Sordi	Una  vita  difficile	01:53:13	1	Film
24/01/2017	14:31:47	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
24/01/2017	14:31:51	1^LocriCCdel25092014	CONSIGLIO  COMUNALE LOCRI	CONSIGLIO  COMUNALE LOCRI DEL 25092014	01:40:14	31	programmi informativi
24/01/2017	16:12:05	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	documentari
24/01/2017	16:58:21	1962L'uomocheucciseLibertyValance-JohnFordJohnWayne	L' UOMO  CH E UCCISE  LIBERTY  VALANCE	L' UOMO  CHE  UCCISE LIBERTY VALANCE	01:58:16	1	Film
24/01/2017	18:56:37	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
24/01/2017	18:56:40	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
24/01/2017	20:43:42	agrisapori608x9-5-15	Sconosciuto	Nuovo File	00:28:40	71	documentari
24/01/2017	21:12:23	TG	TG 	TELEGIORNALE	00:01:49	31	programmi informativi
24/01/2017	21:14:13	1969Zingara-BobbySoloPippoFranco	Bobby Solo	Zingara	01:25:46	1	Film
24/01/2017	22:40:00	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
24/01/2017	22:40:03	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
24/01/2017	23:43:20	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
25/01/2017	00:04:19	1968Aldilàdellalegge-AntonioSabatoLeeVanCleef	AL DI LA DELLA  LEGGE	AL DI LA  DELLA  LEGGE	01:40:26	1	Film
25/01/2017	01:44:45	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
25/01/2017	01:44:49	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
25/01/2017	01:47:04	SardegnaVistadalcielo	Sconosciuto	Sardegna vista dal cielo	00:50:23	71	documentari
25/01/2017	02:37:28	1970Gliavvoltoihannofame-ClintEastwoodShirleyMacLaine	Clint Easwood	Gli avvoltoi hanno fame	01:47:01	1	Film
25/01/2017	04:24:30	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
25/01/2017	04:24:48	TG	TG 	TELEGIORNALE	00:01:49	31	programmi informativi
25/01/2017	04:26:38	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
25/01/2017	04:30:23	Gerace	GERACE	GERACE	00:06:01	71	documentari
25/01/2017	04:36:25	1959IQuattrocentoColpi	QUATTROCENTO  COLPIq	quattrocento  colpi	01:35:18	1	Film
25/01/2017	06:11:44	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
25/01/2017	06:11:47	inMoto_20150202_48142	Sconosciuto	inMoto_2015 02 02_	00:01:50	31	programmi informativi
25/01/2017	06:13:37	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
25/01/2017	07:05:43	Ipcress2°t.	IPCRESS 2° T	IPCRESS 2° T	00:52:29	1	Film
25/01/2017	07:58:12	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
25/01/2017	07:58:16	2^LocriCCdel25092014	CONSIGLIO COMUNALE LOCRI	2^ LOCRI c c del 25092014	01:26:11	31	programmi informativi
25/01/2017	09:24:28	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
25/01/2017	09:48:51	TG	TG 	TELEGIORNALE	00:01:49	31	programmi informativi
25/01/2017	09:50:41	1970-BeatoTraLeDonne-LouisDeFunes	BEATO TRA  LE DONNE	BEATO TRA  LE  DONNE	01:22:04	1	Film
25/01/2017	11:12:45	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
25/01/2017	11:13:04	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
25/01/2017	11:25:49	VideoRicettaTiramisùGalbani	TIRAMI SU	TIRAMI SU	00:01:40	71	documentari
25/01/2017	11:27:30	1968ilpianetadellescimmie3-RoddyMcDowallKimHunter	Roddy Mc Dowall	Il pianeta delle scimmie 3	01:33:29	1	Film
25/01/2017	13:01:00	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
25/01/2017	13:01:03	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
25/01/2017	13:03:45	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	documentari
25/01/2017	13:18:14	1964CiaoCharlie_2-TonyCurtisPatBooneWalterMatthau	CIAO CHARLYE 2	CIAO CHARLYE 2^	01:00:01	1	Film
25/01/2017	14:18:16	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
25/01/2017	14:18:19	TG	TG 	TELEGIORNALE	00:01:49	31	programmi informativi
25/01/2017	14:20:09	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
25/01/2017	14:32:54	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
25/01/2017	14:55:07	1964TheBeatles-AHardDay'sNight	Sconosciuto	THE BEATLES	01:24:15	1	Film
25/01/2017	16:19:22	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
25/01/2017	16:19:26	2^LocriCCdel25092014	CONSIGLIO COMUNALE LOCRI	2^ LOCRI c c del 25092014	01:26:11	31	programmi informativi
25/01/2017	17:45:37	NoepoliPiccolaGrandeItalia	Piccola grande Italia	Neapoli	00:16:32	71	documentari
25/01/2017	18:02:10	1967Facciaafaccia_2-TomasMilianGianMariaVolontà	1967Facciaafaccia_2-TomasMilianGianMariaVolontà	FACIA AFACCIA 2°	00:52:28	1	Film
25/01/2017	18:54:38	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
25/01/2017	18:54:41	inMoto_20150202_48142	Sconosciuto	inMoto_2015 02 02_	00:01:50	31	programmi informativi
25/01/2017	18:56:32	PASCOLOABUSIVO	PASCOLO ABUSIVO	PASCOLO ABUSIVO	00:10:03	71	documentari
25/01/2017	19:06:36	TG	TG 	TELEGIORNALE	00:01:49	31	programmi informativi
25/01/2017	19:08:26	1966Combattentidellanotte-YulBrinner-FrankSinatra-KirkDouglas-JohnWayne	COMBATTENTI  DELLA   NOTTE	COMBATTENTI  DELLA  NOTTE	02:12:10	1	Film
25/01/2017	21:20:36	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
25/01/2017	21:20:40	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
25/01/2017	21:23:39	CarnevalediVenezia2013dal26GENNAIOal12FEBBRAIOYouTube	Sconosciuto	CARNEVALE VENEZIA	00:10:41	71	documentari
25/01/2017	21:34:20	1959QuantoseibellaRoma-ClaudioVillaEnnioGerolamiMariaFiore	Claudio Villa Ennio Gerolami Maria Fiore	1959 Quanto sei bella Roma	01:20:12	1	Film
25/01/2017	22:54:32	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
25/01/2017	22:54:36	1^LocriCCdel25092014	CONSIGLIO  COMUNALE LOCRI	CONSIGLIO  COMUNALE LOCRI DEL 25092014	01:40:14	31	programmi informativi
26/01/2017	00:34:51	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	documentari
26/01/2017	00:38:50	1968LaFrecciaNera5	La Freccia Nera 5	La Freccia Nera 5	01:01:48	1	Film
26/01/2017	01:40:39	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
26/01/2017	01:40:58	TG	TG 	TELEGIORNALE	00:01:49	31	programmi informativi
26/01/2017	01:42:48	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
26/01/2017	02:46:04	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
26/01/2017	03:07:33	1964Sepermetteteparliamodidonne-VittorioGassmanWalterChiari	GASMAN	SE PERMETTETE PARLIAMO  DI  DONNE	01:34:44	1	Film
26/01/2017	04:42:17	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
26/01/2017	04:42:21	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
26/01/2017	06:29:23	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
26/01/2017	07:21:33	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	Film
26/01/2017	08:59:56	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
26/01/2017	09:00:00	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
26/01/2017	09:02:15	TarantoRIPCortometraggiodiStefanoAngelillo	TARANTOcotrometraggio	TARANTO	00:06:48	71	documentari
26/01/2017	09:09:03	TG	TG 	TELEGIORNALE	00:01:49	31	programmi informativi
26/01/2017	09:10:53	1968Psychout-JackNicholson	JAK NICHOLSON	PSYCHOUT	01:25:40	1	Film
26/01/2017	10:36:34	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
26/01/2017	10:36:53	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
26/01/2017	10:39:35	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	documentari
26/01/2017	10:53:47	1970EDiodisseaCaino-KlausKinsky	Klaus Kinsky	E Dio disse a Caino	01:36:00	1	Film
26/01/2017	12:29:48	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
26/01/2017	12:29:51	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
26/01/2017	12:33:36	MassafraPiccolaGrandeItalia	Piccola grande Italia	Massafra	00:21:33	71	documentari
26/01/2017	12:55:10	CommandPerformance2009iTALiANDVDRipXviDPrEsTiGe	Sconosciuto	Command performance	01:29:22	1	Film
26/01/2017	14:24:32	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
26/01/2017	14:24:36	TG	TG 	TELEGIORNALE	00:01:49	31	programmi informativi
26/01/2017	14:26:25	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
26/01/2017	14:28:24	Potaturadell'OlivonellaLocride3Ed_mpeg2video	Sconosciuto	Potatura  dell' olivo  nella Locride 013	01:51:49	71	documentari
26/01/2017	16:20:14	1972Barbablù-Bluebeard-RichardBurtonVirnaLisiRaquelWelch	BARBA BLU	BARBABLU'	02:03:54	1	Film
26/01/2017	18:24:09	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
26/01/2017	18:24:12	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
26/01/2017	20:11:14	PraiaaMarePiccolaGrandeItalia	Piccola grande Italia	PRAIA A MARE	00:24:33	71	documentari
26/01/2017	20:35:48	1972L'avventurael'avventura-LinoVenturaAldoMaccione	Lino Ventura Aldo Maccione	1972 L' avventura e l'avventura	01:56:20	1	Film
