Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
24/07/2021	05:37:47	Potaturadell'OlivonellaLocride3Ed_mpeg2video	Sconosciuto	Potatura  dell' olivo  nella Locride 013	01:51:49	71	
24/07/2021	07:29:36	MenInBlackI_mpeg2video	Sconosciuto	Men In Black I	01:34:00	1	
24/07/2021	09:03:37	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
24/07/2021	09:03:56	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	
24/07/2021	10:31:58	agrisapori604x12-4-15	AGRISAPORI	AGRISAPORI	00:29:07	71	
24/07/2021	11:01:05	Unacoppiaperfetta_mpeg2video	Sconosciuto	Una coppia  perfetta	01:46:00	1	
24/07/2021	12:47:05	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
24/07/2021	12:47:09	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	
24/07/2021	13:37:40	agrisapori613x14-6-15	AGRISAPORI	AGRISAPORI	00:26:49	71	
24/07/2021	14:04:30	TG	TG 	TELEGIORNALE	00:02:39	31	
24/07/2021	14:07:09	Laclinicadellamore_mpeg2video	Sconosciuto	La clinica dell'amore	01:28:52	1	
24/07/2021	15:36:02	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
24/07/2021	15:36:05	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	
24/07/2021	15:57:31	agrisapori608x9-5-15	Sconosciuto	Nuovo File	00:28:40	71	
24/07/2021	16:26:12	DonCamilloel'onorevolePeppone	Sconosciuto	DON CAMILLO E L 'ONOREVOLE PEPPONE	01:37:00	1	
24/07/2021	18:03:12	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
24/07/2021	18:03:31	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	
24/07/2021	18:05:47	DOCUMENTARIOAuschwitz	Auschwitz	Auschwitz	00:26:56	71	
24/07/2021	18:32:43	Terminator3_mpeg2video	TERMINATOR 3	FILM	01:44:38	1	
24/07/2021	20:17:21	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
24/07/2021	20:17:24	TG	TG 	TELEGIORNALE	00:02:39	31	
24/07/2021	20:20:04	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	
24/07/2021	20:44:02	GliAnimalipiPericolosiGiunglaUrbana(ITA)	Animali pericolosi	ANIMALI PERICOLOSI	00:47:02	71	
24/07/2021	21:31:05	Speed	SPEED	SPEED	01:50:00	1	
24/07/2021	23:21:06	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
24/07/2021	23:21:09	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	
24/07/2021	23:24:54	046-Bangkok,laVeneziad'Oriente(15')eD	BANNGKOC	Nuovo File	00:15:19	71	
24/07/2021	23:40:13	StarshipTroopers2-Glieroidellafederazione	Sconosciuto	Trooper 2	01:27:52	1	
25/07/2021	01:08:06	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
25/07/2021	01:08:09	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	
25/07/2021	01:11:08	agrisapori610x24-5-15	AGRISAPORI	AGISAPORI	00:31:12	71	
25/07/2021	01:42:21	TG	TG 	TELEGIORNALE	00:02:39	31	
25/07/2021	01:45:00	Sia-Chandelier	SIA	CHANDELEIR	00:03:40	1	
25/07/2021	01:48:41	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
25/07/2021	01:48:44	21PIXMINDrev1	PIXMIND	Nuovo File	00:23:59	31	
25/07/2021	02:12:44	049-LaTerradelSoleRosso(11')eD	LA TERRA DEL   SOLE ROSSO	LA TERRA DEL   SOLE  ROSSO	00:10:48	71	
25/07/2021	02:23:33	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	
25/07/2021	03:00:51	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
25/07/2021	03:00:55	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	
25/07/2021	03:23:25	agrisapori606x27-4-15	AGRISAPORI	AGRISAPORI	00:30:54	71	
25/07/2021	03:54:19	Il.Diavolo.bn19632°t	IL DIAVOLO B/N SORDI 2°	IL DIAVOLO B/N SORDI 2°	00:53:09	1	
25/07/2021	04:47:28	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
25/07/2021	04:47:32	TG	TG 	TELEGIORNALE	00:02:39	31	
25/07/2021	04:50:11	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	
25/07/2021	06:58:43	SardegnaVistadalcielo	Sconosciuto	Sardegna vista dal cielo	00:50:23	71	
25/07/2021	07:49:07	TotoaParigi_mpeg2video	Sconosciuto	Tot a Prigi	01:33:42	1	
25/07/2021	09:22:49	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
25/07/2021	09:23:08	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	
25/07/2021	10:53:21	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	
25/07/2021	11:07:26	Nessunoèperfetto_mpeg2video	nessuno è perfetto	Nessuno è perfetto	01:37:33	1	
25/07/2021	12:45:00	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
25/07/2021	12:45:03	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	
25/07/2021	13:07:27	Carnevale2013Flashsulprimocorsomascherato	Sconosciuto	CARNEVALE VENEZIA 2	00:23:04	71	
25/07/2021	13:30:32	TG	TG 	TELEGIORNALE	00:02:39	31	
25/07/2021	13:33:11	Fantozzisubisceancora	FANTOZZI  SUBISCE ANCORA	FANTOZZI  SUBISCE ANCORA	01:23:46	1	
25/07/2021	14:56:58	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
25/07/2021	14:57:01	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	
25/07/2021	16:44:04	agrisapori-621x9-8-15	AGRISAPORI	AGRISAPORI	00:27:11	71	
25/07/2021	17:11:15	0114-1968PreparatiLaBara-TerenceHill_mpeg2video	Sconosciuto	PREPARATI LA  BARA	01:28:01	1	
25/07/2021	18:39:16	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
25/07/2021	18:39:20	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	
25/07/2021	21:09:02	VideoRicettaTiramisùGalbani	TIRAMI SU	TIRAMI SU	00:01:40	71	
25/07/2021	21:10:42	InsideI'mdancing	INSIDEL MDANCING	FILM	01:39:53	1	
25/07/2021	22:50:35	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
25/07/2021	22:50:39	TG	TG 	TELEGIORNALE	00:02:39	31	
25/07/2021	22:53:18	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	
25/07/2021	23:16:36	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	
25/07/2021	23:38:31	Azzurro_mpeg2video	Sconosciuto	AZZURRO	01:21:51	1	
26/07/2021	01:00:23	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
26/07/2021	01:00:26	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	
26/07/2021	02:14:03	agrisapori596x8-2-15	GIAGLIONESconosciuto	Nuovo FiAGRISAPORI	00:31:19	71	
26/07/2021	02:45:22	MenInBlackII	Sconosciuto	Men In Black II	01:24:32	1	
26/07/2021	04:09:54	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
26/07/2021	04:09:58	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	
26/07/2021	04:54:20	agrisapori627X20-9_15	AGRISAPORI	AGRISAPORI	00:26:45	71	
26/07/2021	05:21:06	TG	TG 	TELEGIORNALE	00:02:39	31	
26/07/2021	05:23:46	AmiciMieiAttoII_mpeg2video	Sconosciuto	AMICI MIEI  ATTO II	02:07:00	1	
26/07/2021	07:30:46	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
26/07/2021	07:31:04	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	
26/07/2021	07:43:50	Gerace	GERACE	GERACE	00:06:01	71	
26/07/2021	07:49:51	OnceWereWarriors2(completo)	ONCE WERRIORS 2	Once were Warriors	01:38:23	1	
26/07/2021	09:28:14	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
26/07/2021	09:28:18	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	
26/07/2021	10:31:34	050-IlTriangolod'Oro(20')eD	IL TRIANGOLO D 'ORO	IL TRIANGOLO  D 'ORO	00:19:13	71	
26/07/2021	10:50:48	LabattagliadellaNeretva19692°t.	LA BATTAGLIA DELLA NERETVA 2° T	LA BATTAGLIA DELLA NERETVA 2° T	01:10:07	1	
26/07/2021	12:00:56	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
26/07/2021	12:00:59	TG	TG 	TELEGIORNALE	00:02:39	31	
26/07/2021	12:03:39	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	
26/07/2021	12:06:20	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	
26/07/2021	13:33:56	CompagnoDonCamillo_mpeg2video	Sconosciuto	COMPAGNO  DON CAMILLO	01:42:17	1	
26/07/2021	15:16:14	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
26/07/2021	15:16:17	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	
26/07/2021	15:18:16	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	
26/07/2021	15:39:45	2Fastand2Furios	Sconosciuto	Nuovo File	01:43:10	1	
26/07/2021	17:22:55	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
26/07/2021	17:22:59	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	
26/07/2021	19:15:23	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	
26/07/2021	19:29:35	TG	TG 	TELEGIORNALE	00:02:39	31	
26/07/2021	19:32:15	Senzanomesanzaregole	SENZA NOME SENZA REGOLE	Senza nome senza regole	01:43:39	1	
26/07/2021	21:15:55	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
26/07/2021	21:15:58	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	
26/07/2021	21:36:03	agrisapori615x28-6-15	Sconosciuto	AGRISAPORI xpo mi	00:31:34	71	
26/07/2021	22:07:37	Taxidriver_1_mpeg2video	Sconosciuto	TAX DRIVER 1P	00:55:26	1	
26/07/2021	23:03:04	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
26/07/2021	23:03:22	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	
26/07/2021	23:49:07	agrisapori618x19-7-15	AGRISAPORI	La Magdaleine	00:08:48	71	
26/07/2021	23:57:55	Nell'annoDelSignoreManfredi,Sordi,Tognazzi(Filmcompleto)	Sconosciuto	Nell'anno del  Signore	01:57:54	1	
27/07/2021	01:55:50	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
27/07/2021	01:55:53	TG	TG 	TELEGIORNALE	00:02:39	31	
27/07/2021	01:58:33	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	
27/07/2021	01:58:35	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	
27/07/2021	02:50:45	Mettilodiavolotuonelomioinferno_mpeg2video	Sconosciuto	Metti  lo  diavolo  ne lo  tuo inferno	01:20:45	1	
27/07/2021	04:11:30	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
27/07/2021	04:11:34	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	
27/07/2021	05:14:50	agrisapori-623x23-8-15	AGRISAPORI	AGRISAPORI	00:00:01	71	
27/07/2021	05:14:52	Statebuoni,Sepotete(TuttoilFilm)SanFilippoNeri(Et+12)	Sconosciuto	STATE  BUONI SE  POTETE	02:29:17	1	
27/07/2021	07:44:09	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
27/07/2021	07:44:13	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	
27/07/2021	08:57:49	043-NgoroNgoro,l'UltimaArca(14')eD	NGORO NGORO	Nuovo File	00:13:29	71	
27/07/2021	09:11:19	TG	TG 	TELEGIORNALE	00:02:39	31	
27/07/2021	09:13:58	Malibùmostwanted_mpeg2video	Sconosciuto	MALIBU MONS WANTED	01:22:35	1	
27/07/2021	10:36:33	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
27/07/2021	10:36:52	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	
27/07/2021	10:59:22	044-LaSavanadeiSerengheti(15')eD	LA SAVANA	Nuovo File	00:14:19	71	
27/07/2021	11:13:41	Roma.drogata.la.polizia.non_.puo.intervenire.19752°t.	ROMA DROGATA 2^	ROMA DROGATA 2^	00:41:14	1	
27/07/2021	11:54:55	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
27/07/2021	11:54:59	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	
27/07/2021	13:23:01	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	
27/07/2021	13:43:59	Roma.drogata.la.polizia.non_.puo.intervenire.19751°t.	ROMA DROGATA 1^	ROMA DROGATA 1^	00:48:20	1	
27/07/2021	14:32:20	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
27/07/2021	14:32:23	TG	TG 	TELEGIORNALE	00:02:39	31	
27/07/2021	14:35:02	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	
27/07/2021	15:13:38	NoepoliPiccolaGrandeItalia	Piccola grande Italia	Neapoli	00:16:32	71	
27/07/2021	15:30:10	Iquattrodell'apocalisseLucioFulci(FILMCOMPLETO)	Sconosciuto	I 4 DELL'APOCALISSE	01:44:06	1	
27/07/2021	17:14:16	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
27/07/2021	17:14:20	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	
27/07/2021	17:16:35	SardegnaVistadalcielo	Sconosciuto	Sardegna vista dal cielo	00:50:23	71	
27/07/2021	18:06:59	Ritorno.Al.Futuro.3-iTALiAN.DvDRip.DivX-AuDaX	Sconosciuto	Ritorno  al  futuro 3	01:53:23	1	
27/07/2021	20:00:23	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
27/07/2021	20:00:26	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	
27/07/2021	20:22:50	PraiaaMarePiccolaGrandeItalia	Piccola grande Italia	PRAIA A MARE	00:24:33	71	
27/07/2021	20:47:24	TG	TG 	TELEGIORNALE	00:02:39	31	
27/07/2021	20:50:03	Storiediamorieinfedelta_mpeg2video	Sconosciuto	Storie di  amori ed infedeltà	01:23:30	1	
27/07/2021	22:13:34	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
27/07/2021	22:13:37	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	
27/07/2021	22:26:22	NoepoliPiccolaGrandeItalia	Piccola grande Italia	Neapoli	00:16:32	71	
27/07/2021	22:42:55	FantozziVaInPensione	FANTOZZI VA IN PENSIONE	FANTOZZI VA IN PENSIONE	01:34:36	1	
28/07/2021	00:17:31	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
28/07/2021	00:17:50	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	
28/07/2021	01:03:34	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	
28/07/2021	01:25:47	Speed2-SenzaLimiti	SPOEED 2 SENZA LIMITI	SPEED 2 SENZA LIMITI	01:54:12	1	
28/07/2021	03:20:00	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
28/07/2021	03:20:03	TG	TG 	TELEGIORNALE	00:02:39	31	
28/07/2021	03:22:43	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	
28/07/2021	03:42:47	agrisapori-624x30-8-15	grisapori	AGRISAPORI	00:27:35	71	
28/07/2021	04:10:23	0110-1968-Calmaragazzeoggimisposo-LouisDeFunes_mpeg2video	Sconosciuto	CALMA RAGAZZE  OGGI   MI  SPOSO	01:25:55	1	
28/07/2021	05:36:19	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
28/07/2021	05:36:22	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	
28/07/2021	06:26:53	agrisapori604x12-4-15	AGRISAPORI	AGRISAPORI	00:29:07	71	
28/07/2021	06:56:00	Schoolofrock	Schoolofrock	SCHOOLOFROK	01:44:45	1	
28/07/2021	08:40:46	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
28/07/2021	08:40:50	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	
28/07/2021	08:44:35	DOCUMENTARIOAuschwitz	Auschwitz	Auschwitz	00:26:56	71	
28/07/2021	09:11:31	TG	TG 	TELEGIORNALE	00:02:39	31	
28/07/2021	09:14:10	Cosedamaschi_mpeg2video	Sconosciuto	COSE DA MASCHI	01:33:44	1	
28/07/2021	10:47:54	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
28/07/2021	10:47:58	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	
28/07/2021	11:11:57	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	
28/07/2021	11:26:02	MammaHoRipersoL'aereoEMiSonoSmarritoANewYork	Mamma ho riperso l' aereo e mi  sono smarrito a New York	Nuovo File	01:48:03	1	
28/07/2021	13:14:05	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
28/07/2021	13:14:09	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	
28/07/2021	15:06:33	047-LaRiservaNaturalediAlmaAta(21')eD	LA RISERVA NATURALE DI ALMAT...	Nuovo File	00:20:34	71	
28/07/2021	15:27:07	Qualcosadicuisparlare_mpeg2video	Sconosciuto	Qualcosa di  cui  sparlare	01:40:41	1	
28/07/2021	17:07:49	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
28/07/2021	17:07:52	TG	TG 	TELEGIORNALE	00:02:39	31	
28/07/2021	17:10:31	21PIXMINDrev1	PIXMIND	Nuovo File	00:23:59	31	
28/07/2021	17:34:31	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	
28/07/2021	17:58:54	Segretaria_mpeg2video	Sconosciuto	Segretaria	01:46:42	1	
28/07/2021	19:45:37	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
28/07/2021	19:45:55	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	
28/07/2021	19:48:37	MusicaeTradizioni	MUSICA E TRADIZIONI	MUSICA E TRADIZIONI	00:10:57	71	
28/07/2021	19:59:35	Ilpadrino	IL PADRINO	Il padrino	02:48:04	1	
28/07/2021	22:47:39	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
28/07/2021	22:47:43	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	
28/07/2021	22:47:45	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	
28/07/2021	23:39:50	TG	TG 	TELEGIORNALE	00:02:39	31	
28/07/2021	23:42:30	Rosolinopaternosoldato_mpeg2video	ROSOLINO PATERNO SOLDATO	Rosolino paterno  soldato	01:35:57	1	
29/07/2021	01:18:27	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
29/07/2021	01:18:31	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	
29/07/2021	01:20:29	049-LaTerradelSoleRosso(11')eD	LA TERRA DEL   SOLE ROSSO	LA TERRA DEL   SOLE  ROSSO	00:10:48	71	
29/07/2021	01:31:18	ChiedimiSeSonoFelice_mpeg2video	CHIEDIMI SE SONO  FELICE	CHIEDIMI SE SONO  FELICE	01:36:35	1	
29/07/2021	03:07:53	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
29/07/2021	03:07:56	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	
29/07/2021	05:16:28	agrisapori-623x23-8-15	AGRISAPORI	AGRISAPORI	00:00:01	71	
29/07/2021	05:16:30	CiccioeFrancoSatiricosissimo_mpeg2video	FRANCO FRANCHI INGRASSIA	SATIRICONISSIMO	01:25:00	1	
29/07/2021	06:41:31	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
29/07/2021	06:41:34	TG	TG 	TELEGIORNALE	00:02:39	31	
29/07/2021	06:44:14	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	
29/07/2021	08:31:16	CariatiPiccolaGrandeItalia	CARIATI	cariati	00:21:41	71	
29/07/2021	08:52:57	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	
29/07/2021	10:13:20	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
29/07/2021	10:13:39	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	
29/07/2021	10:58:01	agrisapori596x8-2-15	GIAGLIONESconosciuto	Nuovo FiAGRISAPORI	00:31:19	71	
29/07/2021	11:29:21	Tadpole_mpeg2video	Sconosciuto	TODPOLE	01:15:05	1	
29/07/2021	12:44:26	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
29/07/2021	12:44:29	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	
29/07/2021	12:47:29	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	
29/07/2021	13:14:22	TG	TG 	TELEGIORNALE	00:02:39	31	
29/07/2021	13:17:01	Perunpugnonellocchio_mpeg2video	Sconosciuto	Per  un  pugno  nell' occhio	01:34:51	1	
29/07/2021	14:51:53	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
29/07/2021	14:51:56	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	
29/07/2021	15:13:22	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	
29/07/2021	16:05:32	JuwannaMann_mpeg2video	Sconosciuto	Juawanna Mann	01:26:54	1	
29/07/2021	17:32:27	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
29/07/2021	17:32:30	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	
29/07/2021	19:02:44	agrisapori614x21-6-15	Sconosciuto	AGRISAPORI	00:17:56	71	
29/07/2021	19:20:40	'NataleinCasaCupiello'diEduardodeFilippoINTEGRALE_mpeg2video	Commedia	Natale in casa   Cupiello	02:12:48	1	
29/07/2021	21:33:28	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
29/07/2021	21:33:32	TG	TG 	TELEGIORNALE	00:02:39	31	
29/07/2021	21:36:11	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	
29/07/2021	21:59:29	MassafraPiccolaGrandeItalia	Piccola grande Italia	Massafra	00:21:33	71	
29/07/2021	22:21:03	Labandadeglionesti_mpeg2video	LA BANDA DEGLI ONESTI	LA BANDA DEGLI  ONESTI	01:40:55	1	
30/07/2021	00:01:58	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
30/07/2021	00:02:01	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	
30/07/2021	02:31:44	agrisapori627X20-9_15	AGRISAPORI	AGRISAPORI	00:26:45	71	
30/07/2021	02:58:30	LabattagliadellaNeretva19691°t.	LA BATTAGLIA DELLA NERETVA 1° T	LA BATTAGLIA DELLA NERETVA 1° T	01:14:05	1	
30/07/2021	04:12:35	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
30/07/2021	04:12:53	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	
30/07/2021	04:36:52	043-NgoroNgoro,l'UltimaArca(14')eD	NGORO NGORO	Nuovo File	00:13:29	71	
30/07/2021	04:50:22	TG	TG 	TELEGIORNALE	00:02:39	31	
30/07/2021	04:53:01	Tempimoderni_mpeg2video	Sconosciuto	Tempi  moderni	01:27:33	1	
30/07/2021	06:20:34	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
30/07/2021	06:20:38	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	
30/07/2021	06:43:02	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	
30/07/2021	06:50:16	UmbertoD(1952)unfilmdiVittorioDeSica	Sconosciuto	Umberto D	01:28:17	1	
30/07/2021	08:18:34	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
30/07/2021	08:18:37	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	
30/07/2021	08:22:23	VideopergiornodellaMemoria,pernondimenticare.	IL GIORNO DELLA  MEMORIA	IL GIORNO  DELLA MEMORIA	00:25:46	71	
30/07/2021	08:48:09	Bertoldo,BertoldinoeCacasennoSordi,Tognazzi(Filmcompleto)	Sconosciuto	BERTOLDO BERTOLDINO E CACASENNO	01:59:40	1	
30/07/2021	10:47:49	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
30/07/2021	10:47:53	TG	TG 	TELEGIORNALE	00:02:39	31	
30/07/2021	10:50:32	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	
30/07/2021	11:13:02	045-NiloVittoria,ilFiumedellaPreistoria(10')eD	NILO 	IL  LUME DELLA PREISTORIA	00:09:54	71	
30/07/2021	11:22:57	ThePrison	Sconosciuto	The  prison	01:45:47	1	
30/07/2021	13:08:45	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
30/07/2021	13:08:48	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	
30/07/2021	13:08:50	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	
30/07/2021	13:12:50	FantozziFracchiaLaBelvaUmana	FANTOZZI FRACCHAI LA BELVAUMANA	LA BELVA  UMANA	01:36:05	1	
30/07/2021	14:48:56	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
30/07/2021	14:48:59	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	
30/07/2021	16:17:01	agrisapori617x12-6-15	AGRISAPORI	AGRISAPORI	00:24:51	71	
30/07/2021	16:41:52	TG	TG 	TELEGIORNALE	00:02:39	31	
30/07/2021	16:44:32	Americangraffiti_1_mpeg2video	AMERICAN GRAFFITI_1	AMERICAN GRAFFITI_1	00:57:34	1	
30/07/2021	17:42:06	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
30/07/2021	17:42:10	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	
30/07/2021	18:03:35	GliAnimalipiPericolosiGiunglaUrbana(ITA)	Animali pericolosi	ANIMALI PERICOLOSI	00:47:02	71	
30/07/2021	18:50:38	BestofMr.Bean_mpeg2video	Sconosciuto	MISTER BEAN	01:11:57	1	
30/07/2021	20:02:35	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
30/07/2021	20:02:38	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	
30/07/2021	20:04:54	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	
30/07/2021	20:19:23	jerry.lewis.l.idolo.delle.donne.19611°t.	L' IDOLO DELLE DONNE 1°	L' IDOLO DELLE DONNE 1°	00:47:12	1	
30/07/2021	21:06:35	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
30/07/2021	21:06:39	TG	TG 	TELEGIORNALE	00:02:39	31	
30/07/2021	21:09:18	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	
30/07/2021	23:17:50	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	
30/07/2021	23:39:19	CommandPerformance2009iTALiANDVDRipXviDPrEsTiGe	Sconosciuto	Command performance	01:29:22	1	
31/07/2021	01:08:42	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
31/07/2021	01:09:01	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	
31/07/2021	02:12:17	agrisapori-621x9-8-15	AGRISAPORI	AGRISAPORI	00:27:11	71	
31/07/2021	02:39:29	X-Men	X - MEN	X - MEN	01:40:02	1	
31/07/2021	04:19:31	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
31/07/2021	04:19:34	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	
31/07/2021	04:22:33	agrisapori609x17-5-15	Sconosciuto	SPERLONGA	00:28:59	71	
31/07/2021	04:51:33	TG	TG 	TELEGIORNALE	00:02:39	31	
31/07/2021	04:54:12	AustinPowers2-Laspiacheciprovava	AUSTIN POWERS2	LA SPIA CHE CI  PROVAVA	01:31:07	1	
31/07/2021	06:25:19	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
31/07/2021	06:25:23	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	
31/07/2021	06:28:04	Carnevale2013Flashsulprimocorsomascherato	Sconosciuto	CARNEVALE VENEZIA 2	00:23:04	71	
31/07/2021	06:51:09	StoriadelVaticanoIsegretidiAngelieDemoni	Sconosciuto	STOTIA DEL  VATICANO	01:30:51	1	
31/07/2021	08:22:00	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
31/07/2021	08:22:03	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	
31/07/2021	09:12:34	Gerace	GERACE	GERACE	00:06:01	71	
31/07/2021	09:18:35	Undollarodififa_mpeg2video	UN DOLLARO  DI  FIFA	UN DOLLARO  DI  FIFA	01:29:53	1	
31/07/2021	10:48:29	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
31/07/2021	10:48:33	TG	TG 	TELEGIORNALE	00:02:39	31	
31/07/2021	10:51:12	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	
31/07/2021	11:03:57	048-Tokio,EmblemadiunMiracolo(14')eD	TOKIO EMBLEMA DEL MIRACOLO	TOKIO EMBLEMA DEL  MIRACOLO	00:13:57	71	
31/07/2021	11:17:55	AvventuraaCapri_mpeg2video	Sconosciuto	AVVENTURA A CAPRI	01:23:03	1	
31/07/2021	12:40:58	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
31/07/2021	12:41:02	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	
31/07/2021	14:33:26	agrisapori616x5-7-15	AGRISAPORI	AGRISAPORI	00:26:08	71	
31/07/2021	14:59:35	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	
31/07/2021	16:53:39	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
31/07/2021	16:53:42	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	
31/07/2021	18:40:45	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	
31/07/2021	20:08:21	TG	TG 	TELEGIORNALE	00:02:39	31	
31/07/2021	20:11:00	Unmostroemezzo_mpeg2video	Sconosciuto	Un mostro e   mezzo	01:36:32	1	
31/07/2021	21:47:32	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
31/07/2021	21:47:51	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	
31/07/2021	23:18:05	046-Bangkok,laVeneziad'Oriente(15')eD	BANNGKOC	Nuovo File	00:15:19	71	
31/07/2021	23:33:24	Cacciaallavolpe_2_mpeg2video	Sconosciuto	CACCIA ALLA VOLPE 2	00:43:54	1	
01/08/2021	00:17:18	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
01/08/2021	00:17:22	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	
01/08/2021	00:40:40	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	
01/08/2021	01:26:55	AlbertoSordiIlVedovo	Sconosciuto	IL  VEDOVO	01:27:06	1	
01/08/2021	02:54:02	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
01/08/2021	02:54:05	TG	TG 	TELEGIORNALE	00:02:39	31	
01/08/2021	02:56:44	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	
01/08/2021	05:26:26	044-LaSavanadeiSerengheti(15')eD	LA SAVANA	Nuovo File	00:14:19	71	
01/08/2021	05:40:46	Infiltratospeciale_mpeg2video	Sconosciuto	Infiltrato  speciale	01:34:35	1	
01/08/2021	07:15:21	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
01/08/2021	07:15:24	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	
01/08/2021	07:35:29	VideoRicettaTiramisùGalbani	TIRAMI SU	TIRAMI SU	00:01:40	71	
01/08/2021	07:37:09	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	
01/08/2021	09:15:33	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
01/08/2021	09:15:52	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	
01/08/2021	10:01:36	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	
01/08/2021	10:15:49	TG	TG 	TELEGIORNALE	00:02:39	31	
01/08/2021	10:18:28	LaCarbonarafilmcompleto_mpeg2video	LA  CARBONARA	LA CARBONARA	01:48:07	1	
01/08/2021	12:06:35	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
01/08/2021	12:06:39	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	
01/08/2021	12:08:37	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	
01/08/2021	12:30:33	SuamaestavienedaLsVegas_1_mpeg2video	Sconosciuto	SUA MAESTA VIENE DA LAS VEGAS	00:48:24	1	
01/08/2021	13:18:57	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
01/08/2021	13:19:00	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	
01/08/2021	13:57:36	051-LeAndedellaCoca(20')eD	LE ANDE DELLA COCA	LE AMNDE DELLA COCA	00:19:27	71	
01/08/2021	14:17:04	Toto'aColoriFilmCompleto(FullMovie)	TOTO  A COLORI	Tot a  colori	01:32:29	1	
01/08/2021	15:49:33	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
01/08/2021	15:49:37	TG	TG 	TELEGIORNALE	00:02:39	31	
01/08/2021	15:52:16	21PIXMINDrev1	PIXMIND	Nuovo File	00:23:59	31	
01/08/2021	16:16:16	agrisapori606x27-4-15	AGRISAPORI	AGRISAPORI	00:30:54	71	
01/08/2021	16:47:10	Treuominieunagamba	TRE   UOMINI ED UNA GAMBA	Tre  uomini ed una  gamba	01:37:43	1	
01/08/2021	18:24:54	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
01/08/2021	18:24:58	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	
01/08/2021	19:09:20	agrisapori608x9-5-15	Sconosciuto	Nuovo File	00:28:40	71	
01/08/2021	19:38:01	LaPretoraE.Fenechv.m.1419761°t.	PRIMO TEMPO FENEC	LA PRETORA	00:48:06	1	
01/08/2021	20:26:08	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
01/08/2021	20:26:11	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	
01/08/2021	21:39:48	agrisapori610x24-5-15	AGRISAPORI	AGISAPORI	00:31:12	71	
01/08/2021	22:11:01	TG	TG 	TELEGIORNALE	00:02:39	31	
01/08/2021	22:13:40	NinoManfrediSpaghettiHouse(1982)_mpeg2video	MANFREDI	SPAGHETTI HOUSE 	01:39:07	1	
01/08/2021	23:52:48	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
01/08/2021	23:52:51	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	
02/08/2021	00:56:07	050-IlTriangolod'Oro(20')eD	IL TRIANGOLO D 'ORO	IL TRIANGOLO  D 'ORO	00:19:13	71	
02/08/2021	01:15:21	Scuoladipolizia6_mpeg2video	Sconosciuto	Scuola d i polizia 6	01:19:55	1	
02/08/2021	02:35:16	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
02/08/2021	02:35:35	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	
02/08/2021	02:57:01	Olocausto.Lafabbricadelmale	olocxausto	LA FABBRICA DEL  MALE	01:23:34	71	
02/08/2021	04:20:36	JuwannaMann_mpeg2video	Sconosciuto	Juawanna Mann	01:26:54	1	
02/08/2021	05:47:30	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
02/08/2021	05:47:34	TG	TG 	TELEGIORNALE	00:02:39	31	
02/08/2021	05:50:13	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	
02/08/2021	05:53:58	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	
02/08/2021	06:14:57	CiccioeFrancoSatiricosissimo_mpeg2video	FRANCO FRANCHI INGRASSIA	SATIRICONISSIMO	01:25:00	1	
02/08/2021	07:39:58	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
02/08/2021	07:40:01	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	
02/08/2021	07:52:47	CarnevalediVenezia2013dal26GENNAIOal12FEBBRAIOYouTube	Sconosciuto	CARNEVALE VENEZIA	00:10:41	71	
02/08/2021	08:03:28	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	
02/08/2021	08:40:47	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
02/08/2021	08:40:50	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	
02/08/2021	08:43:32	agrisapori618x19-7-15	AGRISAPORI	La Magdaleine	00:08:48	71	
02/08/2021	08:52:20	TG	TG 	TELEGIORNALE	00:02:39	31	
02/08/2021	08:55:00	Cacciaallavolpe_2_mpeg2video	Sconosciuto	CACCIA ALLA VOLPE 2	00:43:54	1	
02/08/2021	09:38:54	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
02/08/2021	09:38:57	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	
02/08/2021	11:06:59	agrisapori613x14-6-15	AGRISAPORI	AGRISAPORI	00:26:49	71	
02/08/2021	11:33:49	MenInBlackII	Sconosciuto	Men In Black II	01:24:32	1	
02/08/2021	12:58:21	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
02/08/2021	12:58:24	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	
02/08/2021	14:28:38	Potaturadell'OlivonellaLocride3Ed_mpeg2video	Sconosciuto	Potatura  dell' olivo  nella Locride 013	01:51:49	71	
02/08/2021	16:20:28	Ritorno.Al.Futuro.2-iTALiAN.DvDRip.DivX-AuDaX	Sconosciuto	Ritorno  al  futuro 2	01:43:36	1	
02/08/2021	18:04:05	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
02/08/2021	18:04:08	TG	TG 	TELEGIORNALE	00:02:39	31	
02/08/2021	18:06:47	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	
02/08/2021	18:09:03	IlBrigantaggio	IL  BRIGANTAGGIO	IL  BRIGANTAGGIO	00:32:04	71	
02/08/2021	18:41:07	LaPretoraE.Fenechv.m.1419762°t.	SECONDO TEMPO FENEC	LA PRETORA	00:46:24	1	
02/08/2021	19:27:31	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
02/08/2021	19:27:35	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	
02/08/2021	20:06:10	agrisapori615x28-6-15	Sconosciuto	AGRISAPORI xpo mi	00:31:34	71	
02/08/2021	20:37:44	filmcompletoPiratiRPolanski1986	PIRATI	Pirati	01:45:39	1	
02/08/2021	22:23:24	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
02/08/2021	22:23:43	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	
02/08/2021	22:26:42	044-LaSavanadeiSerengheti(15')eD	LA SAVANA	Nuovo File	00:14:19	71	
02/08/2021	22:41:01	TG	TG 	TELEGIORNALE	00:02:39	31	
02/08/2021	22:43:40	Schoolofrock	Schoolofrock	SCHOOLOFROK	01:44:45	1	
03/08/2021	00:28:26	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
03/08/2021	00:28:30	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	
03/08/2021	02:15:32	agrisapori606x27-4-15	AGRISAPORI	AGRISAPORI	00:30:54	71	
03/08/2021	02:46:26	Terminator3_mpeg2video	TERMINATOR 3	FILM	01:44:38	1	
03/08/2021	04:31:04	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
03/08/2021	04:31:08	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	
03/08/2021	04:54:26	Potaturadell'OlivonellaLocride3Ed_mpeg2video	Sconosciuto	Potatura  dell' olivo  nella Locride 013	01:51:49	71	
03/08/2021	06:46:16	Labandadeglionesti_mpeg2video	LA BANDA DEGLI ONESTI	LA BANDA DEGLI  ONESTI	01:40:55	1	
03/08/2021	08:27:11	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
03/08/2021	08:27:14	TG	TG 	TELEGIORNALE	00:02:39	31	
03/08/2021	08:29:54	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	
03/08/2021	10:22:18	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	
03/08/2021	11:49:54	Cacciaalmarito_mpeg2video_001	Sconosciuto	CACCIA AL MARITO	01:45:42	1	
03/08/2021	13:35:36	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
03/08/2021	13:35:55	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	
03/08/2021	15:44:27	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	
03/08/2021	16:11:21	Taxidriver_2_mpeg2video	Sconosciuto	TAX DRIVE 2 P.	00:53:37	1	
03/08/2021	17:04:58	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
03/08/2021	17:05:01	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	
03/08/2021	17:55:32	agrisapori608x9-5-15	Sconosciuto	Nuovo File	00:28:40	71	
03/08/2021	18:24:13	TG	TG 	TELEGIORNALE	00:02:39	31	
03/08/2021	18:26:53	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	
03/08/2021	20:17:29	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
03/08/2021	20:17:32	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	
03/08/2021	20:39:56	agrisapori617x12-6-15	AGRISAPORI	AGRISAPORI	00:24:51	71	
03/08/2021	21:04:47	Bertoldo,BertoldinoeCacasennoSordi,Tognazzi(Filmcompleto)	Sconosciuto	BERTOLDO BERTOLDINO E CACASENNO	01:59:40	1	
03/08/2021	23:04:28	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
03/08/2021	23:04:31	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	
03/08/2021	23:24:36	agrisapori-623x23-8-15	AGRISAPORI	AGRISAPORI	00:00:01	71	
03/08/2021	23:24:37	NinoManfrediSpaghettiHouse(1982)_mpeg2video	MANFREDI	SPAGHETTI HOUSE 	01:39:07	1	
04/08/2021	01:03:45	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
04/08/2021	01:03:48	TG	TG 	TELEGIORNALE	00:02:39	31	
04/08/2021	01:06:28	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	
04/08/2021	01:50:50	agrisapori616x5-7-15	AGRISAPORI	AGRISAPORI	00:26:08	71	
04/08/2021	02:16:59	Ragazzepompom_mpeg2video	Sconosciuto	Ragazze pom pom	01:25:15	1	
04/08/2021	03:42:14	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
04/08/2021	03:42:33	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	
04/08/2021	04:05:03	049-LaTerradelSoleRosso(11')eD	LA TERRA DEL   SOLE ROSSO	LA TERRA DEL   SOLE  ROSSO	00:10:48	71	
04/08/2021	04:15:51	Commissariatodinotturna_mpeg2video	Sconosciuto	COMMISSARIATO  DI   NOTTURNA	01:32:54	1	
04/08/2021	05:48:45	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
04/08/2021	05:48:49	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	
04/08/2021	05:48:51	DOCUMENTARIOAuschwitz	Auschwitz	Auschwitz	00:26:56	71	
04/08/2021	06:15:47	TG	TG 	TELEGIORNALE	00:02:39	31	
04/08/2021	06:18:26	Senzanomesanzaregole	SENZA NOME SENZA REGOLE	Senza nome senza regole	01:43:39	1	
04/08/2021	08:02:06	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
04/08/2021	08:02:09	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	
04/08/2021	08:04:08	Olocausto.Lafabbricadelmale	olocxausto	LA FABBRICA DEL  MALE	01:23:34	71	
04/08/2021	09:27:43	SuamaestavienedaLsVegas_1_mpeg2video	Sconosciuto	SUA MAESTA VIENE DA LAS VEGAS	00:48:24	1	
04/08/2021	10:16:07	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
04/08/2021	10:16:10	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	
04/08/2021	10:40:09	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	
04/08/2021	10:54:39	Ritorno.Al.Futuro.3-iTALiAN.DvDRip.DivX-AuDaX	Sconosciuto	Ritorno  al  futuro 3	01:53:23	1	
04/08/2021	12:48:02	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
04/08/2021	12:48:06	TG	TG 	TELEGIORNALE	00:02:39	31	
04/08/2021	12:50:45	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	
04/08/2021	15:20:28	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	
04/08/2021	15:34:40	jerry.lewis.l.idolo.delle.donne.19611°t.	L' IDOLO DELLE DONNE 1°	L' IDOLO DELLE DONNE 1°	00:47:12	1	
04/08/2021	16:21:52	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
04/08/2021	16:22:11	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	
04/08/2021	17:35:47	Gerace	GERACE	GERACE	00:06:01	71	
04/08/2021	17:41:48	CompagnoDonCamillo_mpeg2video	Sconosciuto	COMPAGNO  DON CAMILLO	01:42:17	1	
04/08/2021	19:24:05	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
04/08/2021	19:24:09	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	
04/08/2021	20:09:53	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	
04/08/2021	20:30:52	TG	TG 	TELEGIORNALE	00:02:39	31	
04/08/2021	20:33:31	Nessunoèperfetto_mpeg2video	nessuno è perfetto	Nessuno è perfetto	01:37:33	1	
04/08/2021	22:11:05	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
04/08/2021	22:11:08	21PIXMINDrev1	PIXMIND	Nuovo File	00:23:59	31	
04/08/2021	22:35:08	046-Bangkok,laVeneziad'Oriente(15')eD	BANNGKOC	Nuovo File	00:15:19	71	
04/08/2021	22:50:27	Tadpole_mpeg2video	Sconosciuto	TODPOLE	01:15:05	1	
05/08/2021	00:05:32	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
05/08/2021	00:05:36	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	
05/08/2021	00:28:06	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	
05/08/2021	01:20:11	Nell'annoDelSignoreManfredi,Sordi,Tognazzi(Filmcompleto)	Sconosciuto	Nell'anno del  Signore	01:57:54	1	
05/08/2021	03:18:06	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
05/08/2021	03:18:09	TG	TG 	TELEGIORNALE	00:02:39	31	
05/08/2021	03:20:48	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	
05/08/2021	03:23:30	agrisapori604x12-4-15	AGRISAPORI	AGRISAPORI	00:29:07	71	
05/08/2021	03:52:37	LaPretoraE.Fenechv.m.1419761°t.	PRIMO TEMPO FENEC	LA PRETORA	00:48:06	1	
05/08/2021	04:40:44	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
05/08/2021	04:40:48	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	
05/08/2021	05:25:10	agrisapori618x19-7-15	AGRISAPORI	La Magdaleine	00:08:48	71	
05/08/2021	05:33:58	BestofMr.Bean_mpeg2video	Sconosciuto	MISTER BEAN	01:11:57	1	
05/08/2021	06:45:55	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
05/08/2021	06:45:59	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	
05/08/2021	06:49:44	SardegnaVistadalcielo	Sconosciuto	Sardegna vista dal cielo	00:50:23	71	
05/08/2021	07:40:08	TG	TG 	TELEGIORNALE	00:02:39	31	
05/08/2021	07:42:47	AdrianoCelentanoJoanLuiFilmCompleto	Sconosciuto	JOAN LUI	02:05:39	1	
05/08/2021	09:48:26	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
05/08/2021	09:48:45	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	
05/08/2021	11:02:22	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	
05/08/2021	11:48:37	Taxidriver_1_mpeg2video	Sconosciuto	TAX DRIVER 1P	00:55:26	1	
05/08/2021	12:44:04	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
05/08/2021	12:44:08	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	
05/08/2021	15:13:50	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	
05/08/2021	15:27:55	Azzurro_mpeg2video	Sconosciuto	AZZURRO	01:21:51	1	
05/08/2021	16:49:47	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
05/08/2021	16:49:50	TG	TG 	TELEGIORNALE	00:02:39	31	
05/08/2021	16:52:29	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	
05/08/2021	17:05:15	agrisapori609x17-5-15	Sconosciuto	SPERLONGA	00:28:59	71	
05/08/2021	17:34:15	Unbigliettoindue_1_mpeg2video	Un biglietto in due_1 P	Nuovo File	00:43:40	1	
05/08/2021	18:17:55	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
05/08/2021	18:17:58	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	
05/08/2021	20:26:30	CarnevalediVenezia2013dal26GENNAIOal12FEBBRAIOYouTube	Sconosciuto	CARNEVALE VENEZIA	00:10:41	71	
05/08/2021	20:37:11	Cacciaallavolpe_1_mpeg2video	Sconosciuto	CACCIA ALLA VOLPE 1	00:51:12	1	
05/08/2021	21:28:24	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
05/08/2021	21:28:42	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	
05/08/2021	23:15:45	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	
05/08/2021	23:37:58	TG	TG 	TELEGIORNALE	00:02:39	31	
05/08/2021	23:40:37	Segretaria_mpeg2video	Sconosciuto	Segretaria	01:46:42	1	
06/08/2021	01:27:19	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
06/08/2021	01:27:23	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	
06/08/2021	03:19:47	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	
06/08/2021	03:23:47	Adoppiamandata_mpeg2video	Sconosciuto	A DOPPIA MANDATA	01:24:07	1	
06/08/2021	04:47:55	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
06/08/2021	04:47:58	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	
06/08/2021	04:50:57	051-LeAndedellaCoca(20')eD	LE ANDE DELLA COCA	LE AMNDE DELLA COCA	00:19:27	71	
06/08/2021	05:10:25	UFOLeProve	Sconosciuto	Ufo le  prove	01:22:13	1	
06/08/2021	06:32:38	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
06/08/2021	06:32:42	TG	TG 	TELEGIORNALE	00:02:39	31	
06/08/2021	06:35:21	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	
06/08/2021	06:55:26	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	
06/08/2021	07:17:21	ThePrison	Sconosciuto	The  prison	01:45:47	1	
06/08/2021	09:03:09	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
06/08/2021	09:03:12	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	
06/08/2021	09:27:11	NoepoliPiccolaGrandeItalia	Piccola grande Italia	Neapoli	00:16:32	71	
06/08/2021	09:43:43	gold.il.segno.del.potere.19741°t.	GOLD  IL SEGNO DEL  POTERE 1°	GOLD  IL SEGNO DEL  POTERE 1°	01:01:09	1	
06/08/2021	10:44:53	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
06/08/2021	10:44:56	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	
06/08/2021	12:15:10	agrisapori627X20-9_15	AGRISAPORI	AGRISAPORI	00:26:45	71	
06/08/2021	12:41:55	TG	TG 	TELEGIORNALE	00:02:39	31	
06/08/2021	12:44:35	MammaHoRipersoL'aereoEMiSonoSmarritoANewYork	Mamma ho riperso l' aereo e mi  sono smarrito a New York	Nuovo File	01:48:03	1	
06/08/2021	14:32:39	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
06/08/2021	14:32:42	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	
06/08/2021	14:54:08	MassafraPiccolaGrandeItalia	Piccola grande Italia	Massafra	00:21:33	71	
06/08/2021	15:15:42	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	
06/08/2021	17:04:13	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
06/08/2021	17:04:16	21PIXMINDrev1	PIXMIND	Nuovo File	00:23:59	31	
06/08/2021	17:28:16	agrisapori-621x9-8-15	AGRISAPORI	AGRISAPORI	00:27:11	71	
06/08/2021	17:55:27	Colpitadaimprovvisobenessere_mpeg2video	Sconosciuto	COLPITA DA IMPROVVISO  BENESSERE	01:33:09	1	
06/08/2021	19:28:37	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
06/08/2021	19:28:40	TG	TG 	TELEGIORNALE	00:02:39	31	
06/08/2021	19:31:19	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	
06/08/2021	19:33:35	agrisapori-624x30-8-15	grisapori	AGRISAPORI	00:27:35	71	
06/08/2021	20:01:10	Rosolinopaternosoldato_mpeg2video	ROSOLINO PATERNO SOLDATO	Rosolino paterno  soldato	01:35:57	1	
06/08/2021	21:37:08	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
06/08/2021	21:37:27	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	
06/08/2021	22:40:43	agrisapori614x21-6-15	Sconosciuto	AGRISAPORI	00:17:56	71	
06/08/2021	22:58:40	Tempimoderni_mpeg2video	Sconosciuto	Tempi  moderni	01:27:33	1	
07/08/2021	00:26:13	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
07/08/2021	00:26:17	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	
07/08/2021	01:04:52	VideopergiornodellaMemoria,pernondimenticare.	IL GIORNO DELLA  MEMORIA	IL GIORNO  DELLA MEMORIA	00:25:46	71	
07/08/2021	01:30:39	TG	TG 	TELEGIORNALE	00:02:39	31	
07/08/2021	01:33:18	Unbigliettoindue_2_mpeg2video	Un biglietto in due_2 P	Nuovo File	00:44:38	1	
07/08/2021	02:17:56	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
07/08/2021	02:18:00	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	
07/08/2021	03:03:44	047-LaRiservaNaturalediAlmaAta(21')eD	LA RISERVA NATURALE DI ALMAT...	Nuovo File	00:20:34	71	
07/08/2021	03:24:18	Speed	SPEED	SPEED	01:50:00	1	
07/08/2021	05:14:19	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
07/08/2021	05:14:38	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	
07/08/2021	06:05:09	agrisapori596x8-2-15	GIAGLIONESconosciuto	Nuovo FiAGRISAPORI	00:31:19	71	
07/08/2021	06:36:29	SogniproibitidiDonGaleazzo_mpeg2video	Film	Sogni  proibiti  di  Don Galeazzo	01:28:31	1	
07/08/2021	08:05:00	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
07/08/2021	08:05:03	TG	TG 	TELEGIORNALE	00:02:39	31	
07/08/2021	08:07:43	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	
07/08/2021	08:07:45	043-NgoroNgoro,l'UltimaArca(14')eD	NGORO NGORO	Nuovo File	00:13:29	71	
07/08/2021	08:21:14	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	
07/08/2021	09:05:33	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
07/08/2021	09:05:36	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	
07/08/2021	09:28:00	050-IlTriangolod'Oro(20')eD	IL TRIANGOLO D 'ORO	IL TRIANGOLO  D 'ORO	00:19:13	71	
07/08/2021	09:47:14	Toto'aColoriFilmCompleto(FullMovie)	TOTO  A COLORI	Tot a  colori	01:32:29	1	
07/08/2021	11:19:43	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
07/08/2021	11:19:46	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	
07/08/2021	12:47:48	048-Tokio,EmblemadiunMiracolo(14')eD	TOKIO EMBLEMA DEL MIRACOLO	TOKIO EMBLEMA DEL  MIRACOLO	00:13:57	71	
07/08/2021	13:01:45	TG	TG 	TELEGIORNALE	00:02:39	31	
07/08/2021	13:04:25	2Fastand2Furios	Sconosciuto	Nuovo File	01:43:10	1	
07/08/2021	14:47:35	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
07/08/2021	14:47:38	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	
07/08/2021	14:49:37	IlBrigantaggio	IL  BRIGANTAGGIO	IL  BRIGANTAGGIO	00:32:04	71	
07/08/2021	15:21:41	Unmostroemezzo_mpeg2video	Sconosciuto	Un mostro e   mezzo	01:36:32	1	
07/08/2021	16:58:13	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
07/08/2021	16:58:17	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	
07/08/2021	17:21:35	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	
07/08/2021	18:13:45	SadeSeguil'istinto!(FILMCOMPLETO)	Sconosciuto	Segui  l'istinto	01:34:00	1	
07/08/2021	19:47:45	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
07/08/2021	19:47:49	TG	TG 	TELEGIORNALE	00:02:39	31	
07/08/2021	19:50:28	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	
07/08/2021	20:53:45	agrisapori613x14-6-15	AGRISAPORI	AGRISAPORI	00:26:49	71	
07/08/2021	21:20:35	FantozziFracchiaLaBelvaUmana	FANTOZZI FRACCHAI LA BELVAUMANA	LA BELVA  UMANA	01:36:05	1	
07/08/2021	22:56:40	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
07/08/2021	22:56:44	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	
07/08/2021	23:42:29	agrisapori610x24-5-15	AGRISAPORI	AGISAPORI	00:31:12	71	
08/08/2021	00:13:41	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	
08/08/2021	02:15:51	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
08/08/2021	02:15:54	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	
08/08/2021	04:02:57	MusicaeTradizioni	MUSICA E TRADIZIONI	MUSICA E TRADIZIONI	00:10:57	71	
08/08/2021	04:13:54	TG	TG 	TELEGIORNALE	00:02:39	31	
08/08/2021	04:16:34	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	
08/08/2021	05:47:09	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
08/08/2021	05:47:12	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	
08/08/2021	07:39:37	VideoRicettaTiramisùGalbani	TIRAMI SU	TIRAMI SU	00:01:40	71	
08/08/2021	07:41:17	MenInBlackI_mpeg2video	Sconosciuto	Men In Black I	01:34:00	1	
08/08/2021	09:15:18	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
08/08/2021	09:15:37	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	
08/08/2021	11:45:20	agrisapori615x28-6-15	Sconosciuto	AGRISAPORI xpo mi	00:31:34	71	
08/08/2021	12:16:54	StarshipTroopers2-Glieroidellafederazione	Sconosciuto	Trooper 2	01:27:52	1	
08/08/2021	13:44:46	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
08/08/2021	13:44:49	TG	TG 	TELEGIORNALE	00:02:39	31	
08/08/2021	13:47:29	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	
08/08/2021	15:01:05	Carnevale2013Flashsulprimocorsomascherato	Sconosciuto	CARNEVALE VENEZIA 2	00:23:04	71	
08/08/2021	15:24:10	Laclinicadellamore_mpeg2video	Sconosciuto	La clinica dell'amore	01:28:52	1	
08/08/2021	16:53:02	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
08/08/2021	16:53:05	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	
08/08/2021	17:17:04	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	
08/08/2021	17:38:33	Roma.drogata.la.polizia.non_.puo.intervenire.19751°t.	ROMA DROGATA 1^	ROMA DROGATA 1^	00:48:20	1	
08/08/2021	18:26:54	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
08/08/2021	18:27:12	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	
08/08/2021	18:27:14	PraiaaMarePiccolaGrandeItalia	Piccola grande Italia	PRAIA A MARE	00:24:33	71	
08/08/2021	18:51:48	TG	TG 	TELEGIORNALE	00:02:39	31	
08/08/2021	18:54:28	KarateKid	Sconosciuto	Karate Kid	02:01:36	1	
08/08/2021	20:56:04	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
08/08/2021	20:56:08	21PIXMINDrev1	PIXMIND	Nuovo File	00:23:59	31	
08/08/2021	21:20:08	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	
08/08/2021	21:44:31	Malibùmostwanted_mpeg2video	Sconosciuto	MALIBU MONS WANTED	01:22:35	1	
08/08/2021	23:07:06	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
08/08/2021	23:07:10	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	
08/08/2021	23:19:55	CariatiPiccolaGrandeItalia	CARIATI	cariati	00:21:41	71	
08/08/2021	23:41:37	ChiedimiSeSonoFelice_mpeg2video	CHIEDIMI SE SONO  FELICE	CHIEDIMI SE SONO  FELICE	01:36:35	1	
09/08/2021	01:18:12	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
09/08/2021	01:18:15	TG	TG 	TELEGIORNALE	00:02:39	31	
09/08/2021	01:20:55	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	
09/08/2021	01:43:25	GliAnimalipiPericolosiGiunglaUrbana(ITA)	Animali pericolosi	ANIMALI PERICOLOSI	00:47:02	71	
09/08/2021	02:30:27	Tuttoinunanotte_2_mpeg2video	TUTTO IN  UNA NOTTE	TUTTO IN  UNA NOTTE	00:54:37	1	
09/08/2021	03:25:04	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
09/08/2021	03:25:08	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	
09/08/2021	04:53:09	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	
09/08/2021	05:00:24	LabattagliadellaNeretva19692°t.	LA BATTAGLIA DELLA NERETVA 2° T	LA BATTAGLIA DELLA NERETVA 2° T	01:10:07	1	
09/08/2021	06:10:32	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
09/08/2021	06:10:51	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	
09/08/2021	06:32:17	045-NiloVittoria,ilFiumedellaPreistoria(10')eD	NILO 	IL  LUME DELLA PREISTORIA	00:09:54	71	
09/08/2021	06:42:11	TG	TG 	TELEGIORNALE	00:02:39	31	
09/08/2021	06:44:51	Ritorno.Al.Futuro.1-iTALiAN.DvDRip	Sconosciuto	Ritorno  al  futuro  1	01:51:13	1	
09/08/2021	08:36:04	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
09/08/2021	08:36:08	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	
09/08/2021	08:38:49	DOCUMENTARIOAuschwitz	Auschwitz	Auschwitz	00:26:56	71	
09/08/2021	09:05:46	Mettilodiavolotuonelomioinferno_mpeg2video	Sconosciuto	Metti  lo  diavolo  ne lo  tuo inferno	01:20:45	1	
09/08/2021	10:26:31	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
09/08/2021	10:26:34	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	
09/08/2021	11:56:48	048-Tokio,EmblemadiunMiracolo(14')eD	TOKIO EMBLEMA DEL MIRACOLO	TOKIO EMBLEMA DEL  MIRACOLO	00:13:57	71	
09/08/2021	12:10:45	StoriadelVaticanoIsegretidiAngelieDemoni	Sconosciuto	STOTIA DEL  VATICANO	01:30:51	1	
09/08/2021	13:41:36	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
09/08/2021	13:41:40	TG	TG 	TELEGIORNALE	00:02:39	31	
09/08/2021	13:44:19	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	
09/08/2021	14:22:55	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	
09/08/2021	14:44:50	OnceWereWarriors2(completo)	ONCE WERRIORS 2	Once were Warriors	01:38:23	1	
09/08/2021	16:23:13	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
09/08/2021	16:23:17	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	
09/08/2021	17:13:48	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	
09/08/2021	17:27:53	DonCamilloMonsignoremanontroppo	DON CAMILLO   MONSIGNORE	DON CAMILLO MONSIGNORE	01:53:25	1	
09/08/2021	19:21:19	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
09/08/2021	19:21:22	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	
09/08/2021	19:43:46	agrisapori-621x9-8-15	AGRISAPORI	AGRISAPORI	00:27:11	71	
09/08/2021	20:10:57	TG	TG 	TELEGIORNALE	00:02:39	31	
09/08/2021	20:13:37	Il.Diavolo.bn19632°t	IL DIAVOLO B/N SORDI 2°	IL DIAVOLO B/N SORDI 2°	00:53:09	1	
09/08/2021	21:06:46	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
09/08/2021	21:06:49	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	
09/08/2021	21:08:48	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	
09/08/2021	21:30:17	Qualcosadicuisparlare_mpeg2video	Sconosciuto	Qualcosa di  cui  sparlare	01:40:41	1	
09/08/2021	23:10:59	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
09/08/2021	23:11:02	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	
09/08/2021	23:34:20	agrisapori610x24-5-15	AGRISAPORI	AGISAPORI	00:31:12	71	
10/08/2021	00:05:33	FantozziControTutti	FANTOZZI  CONTRO  TUTTI	FANTOZZI  CONTRO  TUTTI	01:33:33	1	
10/08/2021	01:39:07	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
10/08/2021	01:39:10	TG	TG 	TELEGIORNALE	00:02:39	31	
10/08/2021	01:41:49	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	
10/08/2021	02:01:54	NoepoliPiccolaGrandeItalia	Piccola grande Italia	Neapoli	00:16:32	71	
10/08/2021	02:18:26	IdentitàViolate	IDENTITA' VIOLATE	IDENTITA' VIOLATE	01:38:46	1	
10/08/2021	03:57:12	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
10/08/2021	03:57:15	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	
10/08/2021	03:59:31	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	
10/08/2021	04:23:54	jerry.lewis.l.idolo.delle.donne.19612°t.	L' IDOLO DELLE DONNE 2°	L' IDOLO DELLE DONNE 2°	00:44:37	1	
10/08/2021	05:08:31	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
10/08/2021	05:08:35	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	
10/08/2021	05:11:34	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	
10/08/2021	05:25:46	TG	TG 	TELEGIORNALE	00:02:39	31	
10/08/2021	05:28:26	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	
10/08/2021	07:06:49	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
10/08/2021	07:07:08	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	
10/08/2021	07:51:31	agrisapori613x14-6-15	AGRISAPORI	AGRISAPORI	00:26:49	71	
10/08/2021	08:18:21	Infiltratospeciale_mpeg2video	Sconosciuto	Infiltrato  speciale	01:34:35	1	
10/08/2021	09:52:56	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
10/08/2021	09:52:59	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	
10/08/2021	12:01:31	agrisapori596x8-2-15	GIAGLIONESconosciuto	Nuovo FiAGRISAPORI	00:31:19	71	
10/08/2021	12:32:51	Perfavorenontoccatelevecchiette_2_mpeg2video	Sconosciuto	PER FAVORE  NN TOCCATE LE VECCHIETTE 2	00:43:02	1	
10/08/2021	13:15:53	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
10/08/2021	13:15:57	TG	TG 	TELEGIORNALE	00:02:39	31	
10/08/2021	13:18:36	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	
10/08/2021	13:22:21	agrisapori609x17-5-15	Sconosciuto	SPERLONGA	00:28:59	71	
10/08/2021	13:51:21	LaCarbonarafilmcompleto_mpeg2video	LA  CARBONARA	LA CARBONARA	01:48:07	1	
10/08/2021	15:39:28	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
10/08/2021	15:39:47	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	
10/08/2021	18:09:29	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	
10/08/2021	18:16:44	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	
10/08/2021	19:04:51	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
10/08/2021	19:04:54	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	
10/08/2021	20:51:57	VideopergiornodellaMemoria,pernondimenticare.	IL GIORNO DELLA  MEMORIA	IL GIORNO  DELLA MEMORIA	00:25:46	71	
10/08/2021	21:17:43	TG	TG 	TELEGIORNALE	00:02:39	31	
10/08/2021	21:20:22	Raccontiromani_mpeg2video	Sconosciuto	Racconti  romani	01:34:01	1	
10/08/2021	22:54:24	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
10/08/2021	22:54:27	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	
11/08/2021	00:22:28	CarnevalediVenezia2013dal26GENNAIOal12FEBBRAIOYouTube	Sconosciuto	CARNEVALE VENEZIA	00:10:41	71	
11/08/2021	00:33:10	Cosedamaschi_mpeg2video	Sconosciuto	COSE DA MASCHI	01:33:44	1	
11/08/2021	02:06:54	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
11/08/2021	02:06:57	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	
11/08/2021	02:51:20	Gerace	GERACE	GERACE	00:06:01	71	
11/08/2021	02:57:21	Un.amore.in.prima.classe.19801°t.	UN AMORE IN PRIMA CLASSE 1° T	UN AMORE IN PRIMA CLASSE 1° T	00:48:06	1	
11/08/2021	03:45:28	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
11/08/2021	03:45:31	TG	TG 	TELEGIORNALE	00:02:39	31	
11/08/2021	03:48:10	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	
11/08/2021	03:50:26	agrisapori615x28-6-15	Sconosciuto	AGRISAPORI xpo mi	00:31:34	71	
11/08/2021	04:22:00	Americangraffiti_2_mpeg2video	AMERICAN GRAFFITI_2	AMERICAN GRAFFITI_2	00:50:04	1	
11/08/2021	05:12:05	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
11/08/2021	05:12:08	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	
11/08/2021	06:25:44	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	
11/08/2021	07:53:20	Souvenird'Italie_mpeg2video	Souvenir d'Italy	Souvenir d'Italy	01:44:43	1	
11/08/2021	09:38:04	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
11/08/2021	09:38:07	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	
11/08/2021	10:00:37	agrisapori617x12-6-15	AGRISAPORI	AGRISAPORI	00:24:51	71	
11/08/2021	10:25:29	TG	TG 	TELEGIORNALE	00:02:39	31	
11/08/2021	10:28:08	'NataleinCasaCupiello'diEduardodeFilippoINTEGRALE_mpeg2video	Commedia	Natale in casa   Cupiello	02:12:48	1	
11/08/2021	12:40:56	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
11/08/2021	12:40:59	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	
11/08/2021	13:02:25	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	
11/08/2021	13:16:55	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	
11/08/2021	14:37:18	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
11/08/2021	14:37:21	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	
11/08/2021	14:50:07	agrisapori604x12-4-15	AGRISAPORI	AGRISAPORI	00:29:07	71	
11/08/2021	15:19:14	DonCamilloel'onorevolePeppone	Sconosciuto	DON CAMILLO E L 'ONOREVOLE PEPPONE	01:37:00	1	
11/08/2021	16:56:14	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
11/08/2021	16:56:33	TG	TG 	TELEGIORNALE	00:02:39	31	
11/08/2021	16:59:12	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	
11/08/2021	16:59:14	MassafraPiccolaGrandeItalia	Piccola grande Italia	Massafra	00:21:33	71	
11/08/2021	17:20:48	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	
11/08/2021	18:05:14	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
11/08/2021	18:05:32	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	
11/08/2021	18:08:32	agrisapori614x21-6-15	Sconosciuto	AGRISAPORI	00:17:56	71	
11/08/2021	18:26:28	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	
11/08/2021	20:20:32	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
11/08/2021	20:20:36	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	
11/08/2021	21:11:07	050-IlTriangolod'Oro(20')eD	IL TRIANGOLO D 'ORO	IL TRIANGOLO  D 'ORO	00:19:13	71	
11/08/2021	21:30:21	TG	TG 	TELEGIORNALE	00:02:39	31	
11/08/2021	21:33:00	Statebuoni,Sepotete(TuttoilFilm)SanFilippoNeri(Et+12)	Sconosciuto	STATE  BUONI SE  POTETE	02:29:17	1	
12/08/2021	00:02:17	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
12/08/2021	00:02:20	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	
12/08/2021	01:05:37	MusicaeTradizioni	MUSICA E TRADIZIONI	MUSICA E TRADIZIONI	00:10:57	71	
12/08/2021	01:16:35	X-Men	X - MEN	X - MEN	01:40:02	1	
12/08/2021	02:56:37	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
12/08/2021	02:56:40	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	
12/08/2021	03:00:26	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	
12/08/2021	03:52:36	AltrimentiCiArrabbiamo	Sconosciuto	Nuovo File	01:37:35	1	
12/08/2021	05:30:11	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
12/08/2021	05:30:14	TG	TG 	TELEGIORNALE	00:02:39	31	
12/08/2021	05:32:54	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	
12/08/2021	05:35:35	Potaturadell'OlivonellaLocride3Ed_mpeg2video	Sconosciuto	Potatura  dell' olivo  nella Locride 013	01:51:49	71	
12/08/2021	07:27:25	Fantozzisubisceancora	FANTOZZI  SUBISCE ANCORA	FANTOZZI  SUBISCE ANCORA	01:23:46	1	
12/08/2021	08:51:12	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
12/08/2021	08:51:15	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	
12/08/2021	10:59:47	agrisapori618x19-7-15	AGRISAPORI	La Magdaleine	00:08:48	71	
12/08/2021	11:08:35	AlbertoSordiIlVedovo	Sconosciuto	IL  VEDOVO	01:27:06	1	
12/08/2021	12:35:42	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
12/08/2021	12:35:45	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	
12/08/2021	12:55:49	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	
12/08/2021	13:22:43	TG	TG 	TELEGIORNALE	00:02:39	31	
12/08/2021	13:25:22	Storiediamorieinfedelta_mpeg2video	Sconosciuto	Storie di  amori ed infedeltà	01:23:30	1	
12/08/2021	14:48:53	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
12/08/2021	14:48:56	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	
12/08/2021	15:34:41	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	
12/08/2021	15:38:41	FantozziInParadiso	FANTOZZI VA  IN PARADISO	FANTOZZI VA IN PARADISO	01:32:30	1	
12/08/2021	17:11:12	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
12/08/2021	17:11:15	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	
12/08/2021	17:35:14	047-LaRiservaNaturalediAlmaAta(21')eD	LA RISERVA NATURALE DI ALMAT...	Nuovo File	00:20:34	71	
12/08/2021	17:55:48	Uomo.Avvisato.Mezzo.Ammazzato.19721°t.	Uomo avvisato mezzo salvato	UOMO  AVVISATO MEZZO AMMAZZATO 1^	00:46:39	1	
12/08/2021	18:42:28	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
12/08/2021	18:42:47	TG	TG 	TELEGIORNALE	00:02:39	31	
12/08/2021	18:45:26	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	
12/08/2021	19:24:01	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	
12/08/2021	19:46:14	Uomo.Avvisato.Mezzo.Ammazzato.19722°t.	UOMO  AVVISATO MEZZO AMMAZZATO 2^ 	UOMO  AVVISATO MEZZO AMMAZZATO 2^	00:43:11	1	
12/08/2021	20:29:26	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
12/08/2021	20:29:29	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	
12/08/2021	20:31:28	IlBrigantaggio	IL  BRIGANTAGGIO	IL  BRIGANTAGGIO	00:32:04	71	
12/08/2021	21:03:32	Wargames_mpeg2video	WARGAMES	Wrgames	01:48:02	1	
12/08/2021	22:51:35	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
12/08/2021	22:51:38	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	
13/08/2021	00:44:03	agrisapori606x27-4-15	AGRISAPORI	AGRISAPORI	00:30:54	71	
13/08/2021	01:14:57	TG	TG 	TELEGIORNALE	00:02:39	31	
13/08/2021	01:17:37	ImaginaryHeroes	IMMAGINARY HEROES	Immaginary Heores	01:51:03	1	
13/08/2021	03:08:41	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
13/08/2021	03:08:44	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	
13/08/2021	03:32:02	Carnevale2013Flashsulprimocorsomascherato	Sconosciuto	CARNEVALE VENEZIA 2	00:23:04	71	
13/08/2021	03:55:06	0110-1968-Calmaragazzeoggimisposo-LouisDeFunes_mpeg2video	Sconosciuto	CALMA RAGAZZE  OGGI   MI  SPOSO	01:25:55	1	
13/08/2021	05:21:02	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
13/08/2021	05:21:06	21PIXMINDrev1	PIXMIND	Nuovo File	00:23:59	31	
13/08/2021	05:45:05	PraiaaMarePiccolaGrandeItalia	Piccola grande Italia	PRAIA A MARE	00:24:33	71	
13/08/2021	06:09:39	StarshipTroopers-FanteriaDelloSpazio	STARSHIP TROOPERS	STARSHIP TROOPERS	02:04:18	1	
13/08/2021	08:13:58	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
13/08/2021	08:14:02	TG	TG 	TELEGIORNALE	00:02:39	31	
13/08/2021	08:16:41	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	
13/08/2021	08:39:05	SardegnaVistadalcielo	Sconosciuto	Sardegna vista dal cielo	00:50:23	71	
13/08/2021	09:29:28	7Monacidoro_mpeg2video	7  monaci d  oro	7  MONACI D' ORO	01:33:49	1	
13/08/2021	11:03:17	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
13/08/2021	11:03:21	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	
13/08/2021	12:33:35	Olocausto.Lafabbricadelmale	olocxausto	LA FABBRICA DEL  MALE	01:23:34	71	
13/08/2021	13:57:10	Controsesso_mpeg2video	Sconosciuto	CONTROSESSO	01:47:23	1	
13/08/2021	15:44:34	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
13/08/2021	15:44:37	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	
13/08/2021	16:07:07	VideoRicettaTiramisùGalbani	TIRAMI SU	TIRAMI SU	00:01:40	71	
13/08/2021	16:08:47	TG	TG 	TELEGIORNALE	00:02:39	31	
13/08/2021	16:11:27	UmbertoD(1952)unfilmdiVittorioDeSica	Sconosciuto	Umberto D	01:28:17	1	
13/08/2021	17:39:45	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
13/08/2021	17:40:03	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	
13/08/2021	18:04:02	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	
13/08/2021	18:56:07	Arma.Da.Taglio.19721°t	ARMA DA TAGLIO 1°	ARMA DA TAGLIO 1°	00:45:44	1	
13/08/2021	19:41:52	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
13/08/2021	19:41:55	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	
13/08/2021	21:09:57	CariatiPiccolaGrandeItalia	CARIATI	cariati	00:21:41	71	
13/08/2021	21:31:38	Speed2-SenzaLimiti	SPOEED 2 SENZA LIMITI	SPEED 2 SENZA LIMITI	01:54:12	1	
13/08/2021	23:25:51	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
13/08/2021	23:25:54	TG	TG 	TELEGIORNALE	00:02:39	31	
13/08/2021	23:28:33	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	
13/08/2021	23:51:51	agrisapori-623x23-8-15	AGRISAPORI	AGRISAPORI	00:00:01	71	
13/08/2021	23:51:53	InsideI'mdancing	INSIDEL MDANCING	FILM	01:39:53	1	
14/08/2021	01:31:46	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
14/08/2021	01:31:50	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	
14/08/2021	03:40:22	agrisapori-624x30-8-15	grisapori	AGRISAPORI	00:27:35	71	
14/08/2021	04:07:57	Terapiadurto_mpeg2video	Sconosciuto	Terapia d' urto	01:40:39	1	
14/08/2021	05:48:37	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
14/08/2021	05:48:40	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	
14/08/2021	06:01:26	046-Bangkok,laVeneziad'Oriente(15')eD	BANNGKOC	Nuovo File	00:15:19	71	
14/08/2021	06:16:45	TG	TG 	TELEGIORNALE	00:02:39	31	
14/08/2021	06:19:24	Undollarodififa_mpeg2video	UN DOLLARO  DI  FIFA	UN DOLLARO  DI  FIFA	01:29:53	1	
14/08/2021	07:49:18	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
14/08/2021	07:49:37	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	
14/08/2021	08:11:02	049-LaTerradelSoleRosso(11')eD	LA TERRA DEL   SOLE ROSSO	LA TERRA DEL   SOLE  ROSSO	00:10:48	71	
14/08/2021	08:21:51	'IlsegretodiSantaVittoria'(1969)conAnnaMagnanieAnthonyQuinn_mpeg2video	Sconosciuto	IL SEGRETO DI SANTA  VITTORIA	02:13:14	1	
14/08/2021	10:35:05	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
14/08/2021	10:35:09	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	
14/08/2021	11:25:40	agrisapori608x9-5-15	Sconosciuto	Nuovo File	00:28:40	71	
14/08/2021	11:54:21	CommandPerformance2009iTALiANDVDRipXviDPrEsTiGe	Sconosciuto	Command performance	01:29:22	1	
14/08/2021	13:23:43	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
14/08/2021	13:23:47	TG	TG 	TELEGIORNALE	00:02:39	31	
14/08/2021	13:26:26	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	
14/08/2021	13:30:12	agrisapori627X20-9_15	AGRISAPORI	AGRISAPORI	00:26:45	71	
14/08/2021	13:56:57	AmiciMieiAttoII_mpeg2video	Sconosciuto	AMICI MIEI  ATTO II	02:07:00	1	
14/08/2021	16:03:58	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
14/08/2021	16:04:01	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	
14/08/2021	18:33:43	GliAnimalipiPericolosiGiunglaUrbana(ITA)	Animali pericolosi	ANIMALI PERICOLOSI	00:47:02	71	
14/08/2021	19:20:46	Ritornoalfuturo3_1_mpeg2video	RIRORNO  AL  FUTURO 3	Ritorno  al  futuro 3	01:00:22	1	
14/08/2021	20:21:08	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
14/08/2021	20:21:11	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	
14/08/2021	20:21:14	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	
14/08/2021	20:42:12	TG	TG 	TELEGIORNALE	00:02:39	31	
14/08/2021	20:44:52	Unacoppiaperfetta_mpeg2video	Sconosciuto	Una coppia  perfetta	01:46:00	1	
14/08/2021	22:30:52	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
14/08/2021	22:30:55	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	
14/08/2021	23:15:17	agrisapori616x5-7-15	AGRISAPORI	AGRISAPORI	00:26:08	71	
14/08/2021	23:41:26	Sia-Chandelier	SIA	CHANDELEIR	00:03:40	1	
14/08/2021	23:45:07	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
14/08/2021	23:45:26	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	
14/08/2021	23:47:41	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	
15/08/2021	00:33:56	Roma.drogata.la.polizia.non_.puo.intervenire.19752°t.	ROMA DROGATA 2^	ROMA DROGATA 2^	00:41:14	1	
15/08/2021	01:15:11	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
15/08/2021	01:15:14	TG	TG 	TELEGIORNALE	00:02:39	31	
15/08/2021	01:17:53	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	
15/08/2021	01:19:52	043-NgoroNgoro,l'UltimaArca(14')eD	NGORO NGORO	Nuovo File	00:13:29	71	
15/08/2021	01:33:22	LARIVOLTADEIPRETORIANIFilmpeplum1964diAlfonsoBresciacompletoinItaliano	Sconosciuto	LARIVOLTA DEI PRETORIANI	01:33:20	1	
15/08/2021	03:06:42	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
15/08/2021	03:06:46	21PIXMINDrev1	PIXMIND	Nuovo File	00:23:59	31	
15/08/2021	03:30:45	044-LaSavanadeiSerengheti(15')eD	LA SAVANA	Nuovo File	00:14:19	71	
15/08/2021	03:45:05	LabattagliadellaNeretva19691°t.	LA BATTAGLIA DELLA NERETVA 1° T	LA BATTAGLIA DELLA NERETVA 1° T	01:14:05	1	
15/08/2021	04:59:10	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
15/08/2021	04:59:13	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	
15/08/2021	06:12:49	045-NiloVittoria,ilFiumedellaPreistoria(10')eD	NILO 	IL  LUME DELLA PREISTORIA	00:09:54	71	
15/08/2021	06:22:44	TG	TG 	TELEGIORNALE	00:02:39	31	
15/08/2021	06:25:23	L'isoladeisopravvissuti	Sconosciuto	L' isola dei sopravvissuti 	01:31:43	1	
15/08/2021	07:57:07	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
15/08/2021	07:57:26	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	
15/08/2021	08:00:08	051-LeAndedellaCoca(20')eD	LE ANDE DELLA COCA	LE AMNDE DELLA COCA	00:19:27	71	
15/08/2021	08:19:36	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	
15/08/2021	10:11:18	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
15/08/2021	10:11:21	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	
15/08/2021	10:49:57	043-NgoroNgoro,l'UltimaArca(14')eD	NGORO NGORO	Nuovo File	00:13:29	71	
15/08/2021	11:03:26	Sedottiebidonati	Sconosciuto	Sedotti ed abbandonati	01:37:13	1	
15/08/2021	12:40:39	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
15/08/2021	12:40:43	TG	TG 	TELEGIORNALE	00:02:39	31	
15/08/2021	12:43:22	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	
15/08/2021	14:35:47	agrisapori-624x30-8-15	grisapori	AGRISAPORI	00:27:35	71	
15/08/2021	15:03:22	Perunpugnonellocchio_mpeg2video	Sconosciuto	Per  un  pugno  nell' occhio	01:34:51	1	
15/08/2021	16:38:14	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
15/08/2021	16:38:18	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	
15/08/2021	16:41:17	agrisapori618x19-7-15	AGRISAPORI	La Magdaleine	00:08:48	71	
15/08/2021	16:50:05	LichiamaronoBrigantifilmcompleto	LI CHIAMARONO BRIGANTI	LI CHIAMARONO BRIGANTI	02:00:51	1	
15/08/2021	18:50:57	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
15/08/2021	18:51:00	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	
15/08/2021	19:11:05	agrisapori627X20-9_15	AGRISAPORI	AGRISAPORI	00:26:45	71	
15/08/2021	19:37:51	TG	TG 	TELEGIORNALE	00:02:39	31	
15/08/2021	19:40:30	gold.il.segno.del.potere.19742°t.	GOLD  IL SEGNO DEL  POTERE 2°	GOLD  IL SEGNO DEL  POTERE 2°	00:57:54	1	
15/08/2021	20:38:25	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
15/08/2021	20:38:44	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	
15/08/2021	21:01:07	agrisapori616x5-7-15	AGRISAPORI	AGRISAPORI	00:26:08	71	
15/08/2021	21:27:16	0114-1968PreparatiLaBara-TerenceHill_mpeg2video	Sconosciuto	PREPARATI LA  BARA	01:28:01	1	
15/08/2021	22:55:17	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
15/08/2021	22:55:21	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	
15/08/2021	23:58:37	agrisapori609x17-5-15	Sconosciuto	SPERLONGA	00:28:59	71	
16/08/2021	00:27:37	FantozziVaInPensione	FANTOZZI VA IN PENSIONE	FANTOZZI VA IN PENSIONE	01:34:36	1	
16/08/2021	02:02:13	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
16/08/2021	02:02:16	TG	TG 	TELEGIORNALE	00:02:39	31	
16/08/2021	02:04:56	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	
16/08/2021	03:51:58	050-IlTriangolod'Oro(20')eD	IL TRIANGOLO D 'ORO	IL TRIANGOLO  D 'ORO	00:19:13	71	
16/08/2021	04:11:11	AvventuraaCapri_mpeg2video	Sconosciuto	AVVENTURA A CAPRI	01:23:03	1	
16/08/2021	05:34:15	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
16/08/2021	05:34:18	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	
16/08/2021	06:20:03	agrisapori596x8-2-15	GIAGLIONESconosciuto	Nuovo FiAGRISAPORI	00:31:19	71	
16/08/2021	06:51:23	Americangraffiti_1_mpeg2video	AMERICAN GRAFFITI_1	AMERICAN GRAFFITI_1	00:57:34	1	
16/08/2021	07:48:57	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
16/08/2021	07:49:01	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	
16/08/2021	09:19:15	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	
16/08/2021	09:23:14	TG	TG 	TELEGIORNALE	00:02:39	31	
16/08/2021	09:25:54	Un.amore.in.prima.classe.19802°t.	UN AMORE IN PRIMA CLASSE 2° T	UN AMORE IN PRIMA CLASSE 2° T	00:42:02	1	
16/08/2021	10:07:57	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
16/08/2021	10:08:00	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	
16/08/2021	10:58:31	VideopergiornodellaMemoria,pernondimenticare.	IL GIORNO DELLA  MEMORIA	IL GIORNO  DELLA MEMORIA	00:25:46	71	
16/08/2021	11:24:18	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	
16/08/2021	12:47:27	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
16/08/2021	12:47:30	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	
16/08/2021	14:34:32	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	
16/08/2021	14:55:30	Ilpadrino	IL PADRINO	Il padrino	02:48:04	1	
16/08/2021	17:43:35	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
16/08/2021	17:43:38	TG	TG 	TELEGIORNALE	00:02:39	31	
16/08/2021	17:46:17	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	
16/08/2021	17:46:20	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	
16/08/2021	18:38:30	A027DaLasVegas_mpeg2video	Sconosciuto	A 27 LAS VEGAS	01:30:34	1	
16/08/2021	20:09:04	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
16/08/2021	20:09:07	21PIXMINDrev1	PIXMIND	Nuovo File	00:23:59	31	
16/08/2021	20:33:07	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	
16/08/2021	20:54:36	AustinPowers2-Laspiacheciprovava	AUSTIN POWERS2	LA SPIA CHE CI  PROVAVA	01:31:07	1	
16/08/2021	22:25:44	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
16/08/2021	22:25:47	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	
16/08/2021	22:48:11	DOCUMENTARIOAuschwitz	Auschwitz	Auschwitz	00:26:56	71	
16/08/2021	23:15:07	TG	TG 	TELEGIORNALE	00:02:39	31	
16/08/2021	23:17:46	EttoreScolaC'eravamotantoamati(1974)_mpeg2video	Sconosciuto	CERAVAMO TANTO  AMATI	02:00:23	1	
17/08/2021	01:18:10	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
17/08/2021	01:18:29	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	
17/08/2021	01:21:28	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	
17/08/2021	01:35:33	MenInBlackI	Sconosciuto	Men In Black I	01:34:00	1	
17/08/2021	03:09:34	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
17/08/2021	03:09:37	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	
17/08/2021	03:55:22	agrisapori-623x23-8-15	AGRISAPORI	AGRISAPORI	00:00:01	71	
17/08/2021	03:55:24	Scherzidaprete_mpeg2video	Sconosciuto	Scherzi da prete	01:27:51	1	
17/08/2021	05:23:16	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
17/08/2021	05:23:19	TG	TG 	TELEGIORNALE	00:02:39	31	
17/08/2021	05:25:58	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	
17/08/2021	05:29:44	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	
17/08/2021	06:15:59	Iquattrodell'apocalisseLucioFulci(FILMCOMPLETO)	Sconosciuto	I 4 DELL'APOCALISSE	01:44:06	1	
17/08/2021	08:00:05	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
17/08/2021	08:00:09	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	
17/08/2021	08:02:08	Olocausto.Lafabbricadelmale	olocxausto	LA FABBRICA DEL  MALE	01:23:34	71	
17/08/2021	09:25:43	Il.Diavolo.bn19631°t	IL DIAVOLO B/N SORDI 1°	IL DIAVOLO B/N SORDI 1°	00:51:44	1	
17/08/2021	10:17:27	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
17/08/2021	10:17:46	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	
17/08/2021	10:30:32	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	
17/08/2021	10:52:44	TG	TG 	TELEGIORNALE	00:02:39	31	
17/08/2021	10:55:24	AmicimieiattoIII_mpeg2video	Sconosciuto	AMICI MIEI  ATTO III	01:49:20	1	
17/08/2021	12:44:45	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
17/08/2021	12:44:48	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	
17/08/2021	13:29:11	MusicaeTradizioni	MUSICA E TRADIZIONI	MUSICA E TRADIZIONI	00:10:57	71	
17/08/2021	13:40:09	TotoaParigi_mpeg2video	Sconosciuto	Tot a Prigi	01:33:42	1	
17/08/2021	15:13:51	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
17/08/2021	15:13:54	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	
17/08/2021	17:43:36	CariatiPiccolaGrandeItalia	CARIATI	cariati	00:21:41	71	
17/08/2021	18:05:18	Treuominieunagamba	TRE   UOMINI ED UNA GAMBA	Tre  uomini ed una  gamba	01:37:43	1	
17/08/2021	19:43:02	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
17/08/2021	19:43:05	TG	TG 	TELEGIORNALE	00:02:39	31	
17/08/2021	19:45:44	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	
17/08/2021	20:49:01	agrisapori608x9-5-15	Sconosciuto	Nuovo File	00:28:40	71	
17/08/2021	21:17:42	AbramoIsaccoGiacobbeIsraeleGOIMFEDBCEIMFFMI	Sconosciuto	ABRAMO ISACCO GIACOBBE	01:26:07	1	
17/08/2021	22:43:49	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
17/08/2021	22:44:08	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	
17/08/2021	23:05:34	Gerace	GERACE	GERACE	00:06:01	71	
17/08/2021	23:11:35	FantozziControTutti	FANTOZZI  CONTRO  TUTTI	FANTOZZI  CONTRO  TUTTI	01:33:33	1	
18/08/2021	00:45:08	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
18/08/2021	00:45:12	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	
18/08/2021	01:05:16	CarnevalediVenezia2013dal26GENNAIOal12FEBBRAIOYouTube	Sconosciuto	CARNEVALE VENEZIA	00:10:41	71	
18/08/2021	01:15:58	TG	TG 	TELEGIORNALE	00:02:39	31	
18/08/2021	01:18:37	Souvenird'Italie_mpeg2video	Souvenir d'Italy	Souvenir d'Italy	01:44:43	1	
18/08/2021	03:03:20	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
18/08/2021	03:03:24	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	
18/08/2021	03:25:54	044-LaSavanadeiSerengheti(15')eD	LA SAVANA	Nuovo File	00:14:19	71	
18/08/2021	03:40:13	Ilpadrino	IL PADRINO	Il padrino	02:48:04	1	
18/08/2021	06:28:17	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
18/08/2021	06:28:20	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	
18/08/2021	07:56:22	IlBrigantaggio	IL  BRIGANTAGGIO	IL  BRIGANTAGGIO	00:32:04	71	
18/08/2021	08:28:26	X-Men	X - MEN	X - MEN	01:40:02	1	
18/08/2021	10:08:28	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
18/08/2021	10:08:32	TG	TG 	TELEGIORNALE	00:02:39	31	
18/08/2021	10:11:11	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	
18/08/2021	10:13:27	agrisapori606x27-4-15	AGRISAPORI	AGRISAPORI	00:30:54	71	
18/08/2021	10:44:21	Infiltratospeciale_mpeg2video	Sconosciuto	Infiltrato  speciale	01:34:35	1	
18/08/2021	12:18:56	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
18/08/2021	12:19:15	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	
18/08/2021	12:21:57	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	
18/08/2021	13:49:33	Nell'annoDelSignoreManfredi,Sordi,Tognazzi(Filmcompleto)	Sconosciuto	Nell'anno del  Signore	01:57:54	1	
18/08/2021	15:47:28	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
18/08/2021	15:47:31	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	
18/08/2021	16:26:07	agrisapori614x21-6-15	Sconosciuto	AGRISAPORI	00:17:56	71	
18/08/2021	16:44:03	TG	TG 	TELEGIORNALE	00:02:39	31	
18/08/2021	16:46:43	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	
18/08/2021	18:25:06	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
18/08/2021	18:25:10	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	
18/08/2021	19:38:46	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	
18/08/2021	19:52:58	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	
18/08/2021	21:47:03	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
18/08/2021	21:47:06	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	
18/08/2021	23:39:31	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	
19/08/2021	00:31:36	Perfavorenontoccatelevecchiette_2_mpeg2video	Sconosciuto	PER FAVORE  NN TOCCATE LE VECCHIETTE 2	00:43:02	1	
19/08/2021	01:14:38	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
19/08/2021	01:14:41	TG	TG 	TELEGIORNALE	00:02:39	31	
19/08/2021	01:17:21	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	
19/08/2021	01:41:19	agrisapori615x28-6-15	Sconosciuto	AGRISAPORI xpo mi	00:31:34	71	
19/08/2021	02:12:53	MammaHoRipersoL'aereoEMiSonoSmarritoANewYork	Mamma ho riperso l' aereo e mi  sono smarrito a New York	Nuovo File	01:48:03	1	
19/08/2021	04:00:57	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
19/08/2021	04:01:01	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	
19/08/2021	04:24:19	047-LaRiservaNaturalediAlmaAta(21')eD	LA RISERVA NATURALE DI ALMAT...	Nuovo File	00:20:34	71	
19/08/2021	04:44:53	0110-1968-Calmaragazzeoggimisposo-LouisDeFunes_mpeg2video	Sconosciuto	CALMA RAGAZZE  OGGI   MI  SPOSO	01:25:55	1	
19/08/2021	06:10:49	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
19/08/2021	06:10:52	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	
19/08/2021	08:19:24	048-Tokio,EmblemadiunMiracolo(14')eD	TOKIO EMBLEMA DEL MIRACOLO	TOKIO EMBLEMA DEL  MIRACOLO	00:13:57	71	
19/08/2021	08:33:22	TG	TG 	TELEGIORNALE	00:02:39	31	
19/08/2021	08:36:01	Arma.Da.Taglio.19721°t	ARMA DA TAGLIO 1°	ARMA DA TAGLIO 1°	00:45:44	1	
19/08/2021	09:21:45	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
19/08/2021	09:21:49	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	
19/08/2021	10:52:03	agrisapori613x14-6-15	AGRISAPORI	AGRISAPORI	00:26:49	71	
19/08/2021	11:18:53	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	
19/08/2021	13:21:02	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
19/08/2021	13:21:06	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	
19/08/2021	14:05:28	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	
19/08/2021	14:19:57	AbramoIsaccoGiacobbeIsraeleGOIMFEDBCEIMFFMI	Sconosciuto	ABRAMO ISACCO GIACOBBE	01:26:07	1	
19/08/2021	15:46:05	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
19/08/2021	15:46:08	TG	TG 	TELEGIORNALE	00:02:39	31	
19/08/2021	15:48:47	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	
19/08/2021	16:52:04	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	
19/08/2021	17:13:59	gold.il.segno.del.potere.19742°t.	GOLD  IL SEGNO DEL  POTERE 2°	GOLD  IL SEGNO DEL  POTERE 2°	00:57:54	1	
19/08/2021	18:11:54	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
19/08/2021	18:12:13	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	
19/08/2021	19:42:27	agrisapori-621x9-8-15	AGRISAPORI	AGRISAPORI	00:27:11	71	
19/08/2021	20:09:38	LaPretoraE.Fenechv.m.1419762°t.	SECONDO TEMPO FENEC	LA PRETORA	00:46:24	1	
19/08/2021	20:56:02	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
19/08/2021	20:56:05	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	
19/08/2021	20:58:04	PraiaaMarePiccolaGrandeItalia	Piccola grande Italia	PRAIA A MARE	00:24:33	71	
19/08/2021	21:22:38	TG	TG 	TELEGIORNALE	00:02:39	31	
19/08/2021	21:25:18	Rosolinopaternosoldato_mpeg2video	ROSOLINO PATERNO SOLDATO	Rosolino paterno  soldato	01:35:57	1	
19/08/2021	23:01:15	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
19/08/2021	23:01:34	21PIXMINDrev1	PIXMIND	Nuovo File	00:23:59	31	
19/08/2021	23:25:34	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	
19/08/2021	23:52:27	Senzanomesanzaregole	SENZA NOME SENZA REGOLE	Senza nome senza regole	01:43:39	1	
20/08/2021	01:36:07	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
20/08/2021	01:36:10	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	
20/08/2021	02:26:42	SardegnaVistadalcielo	Sconosciuto	Sardegna vista dal cielo	00:50:23	71	
20/08/2021	03:17:05	UFOLeProve	Sconosciuto	Ufo le  prove	01:22:13	1	
