Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
17/08/2016	23:47:38	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
17/08/2016	23:47:42	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	documentari
18/08/2016	00:33:57	1969UnUomoDaMarciapiede-DustinHofman	UN  UOMO  DA MARCIAPIEDE	UN  UOMO DA MARCIAPIEDE	01:47:49	1	Film
18/08/2016	02:21:46	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
18/08/2016	02:22:05	TG	TG 	TELEGIORNALE	00:02:17	31	programmi informativi
18/08/2016	02:24:23	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
18/08/2016	03:27:40	Gerace	GERACE	GERACE	00:06:01	71	documentari
18/08/2016	03:33:41	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
18/08/2016	05:24:17	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
18/08/2016	05:24:20	inMoto_20150202_48142	Sconosciuto	inMoto_2015 02 02_	00:01:50	31	programmi informativi
18/08/2016	05:26:11	TarantoRIPCortometraggiodiStefanoAngelillo	TARANTOcotrometraggio	TARANTO	00:06:48	71	documentari
18/08/2016	05:32:59	1962LaleggendadiEnea-SteveReevesLianaOrfei	LA LEGGENDA DI  ENEA	LA LEGENDA DI  ENEA	01:35:42	1	Film
18/08/2016	07:08:42	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
18/08/2016	07:08:45	TG	TG 	TELEGIORNALE	00:02:17	31	programmi informativi
18/08/2016	07:11:03	CariatiPiccolaGrandeItalia	CARIATI	cariati	00:21:41	71	documentari
18/08/2016	07:32:44	TG	TG 	TELEGIORNALE	00:02:17	31	programmi informativi
18/08/2016	07:35:02	1971Bubù-MassimoRanieriOttaviaPiccolo	BUBU	BUBU	01:36:34	1	Film
18/08/2016	09:11:36	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
18/08/2016	09:11:39	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
18/08/2016	09:24:25	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
18/08/2016	10:16:30	1973AmoreEGinnastica-SentaBergerLinoCapolicchioAdrianaAsti	Santa  Berger	Amore e ginnastica	01:43:18	1	Film
18/08/2016	11:59:48	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
18/08/2016	11:59:52	Salus_TV_20150601_51285	Salus 8 giug	Nuovo File	00:13:44	31	programmi informativi
18/08/2016	12:13:36	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
18/08/2016	12:37:59	gold.il.segno.del.potere.19741°t.	GOLD  IL SEGNO DEL  POTERE 1°	GOLD  IL SEGNO DEL  POTERE 1°	01:01:09	1	Film
18/08/2016	13:39:08	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
18/08/2016	13:39:27	TG	TG 	TELEGIORNALE	00:02:17	31	programmi informativi
18/08/2016	13:41:45	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
18/08/2016	15:28:47	MassafraPiccolaGrandeItalia	Piccola grande Italia	Massafra	00:21:33	71	documentari
18/08/2016	15:50:21	Nell'annoDelSignoreManfredi,Sordi,Tognazzi(Filmcompleto)	Sconosciuto	Nell'anno del  Signore	01:57:54	1	Film
18/08/2016	17:48:16	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
18/08/2016	17:48:19	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
18/08/2016	17:51:01	SardegnaVistadalcielo	Sconosciuto	Sardegna vista dal cielo	00:50:23	71	documentari
18/08/2016	18:41:24	1972L'UltimaCasaASinistra	L' ultima casa a sinistra	L'ultima casa a sinistra	01:20:52	1	Film
18/08/2016	20:02:17	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
18/08/2016	20:02:20	TG	TG 	TELEGIORNALE	00:02:17	31	programmi informativi
18/08/2016	20:04:38	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	documentari
18/08/2016	20:26:33	TG	TG 	TELEGIORNALE	00:02:17	31	programmi informativi
18/08/2016	20:28:51	1962Eilventodisperselanebbia-EvaMarieSaintWarrenBeattyKarlMaldenAngelaLansbury	Eva Marie 	E   il  vento  disperse la  nebbia	01:45:37	1	Film
18/08/2016	22:14:29	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
18/08/2016	22:14:32	inMoto_20150202_48142	Sconosciuto	inMoto_2015 02 02_	00:01:50	31	programmi informativi
18/08/2016	22:16:23	NoepoliPiccolaGrandeItalia	Piccola grande Italia	Neapoli	00:16:32	71	documentari
18/08/2016	22:32:55	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
18/08/2016	23:53:18	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
18/08/2016	23:53:37	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
18/08/2016	23:55:36	PASCOLOABUSIVO	PASCOLO ABUSIVO	PASCOLO ABUSIVO	00:10:03	71	documentari
19/08/2016	00:05:39	1960NonMangiateLeMargherite-DorisDayDavidNiven	Doris Day David Niven	Non Mangiate Le Margherite	01:46:22	1	Film
19/08/2016	01:52:02	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
19/08/2016	01:52:06	TG	TG 	TELEGIORNALE	00:02:17	31	programmi informativi
19/08/2016	01:54:24	ItaliaEconomia_20150603_51311	Italai Economia 8 giug	Nuovo File	00:08:03	31	programmi informativi
19/08/2016	02:02:27	Potaturadell'OlivonellaLocride3Ed_mpeg2video	Sconosciuto	Potatura  dell' olivo  nella Locride 013	01:51:49	71	documentari
19/08/2016	03:54:16	1959Improvvisamentel'estatescorsa-ElizabethTaylorCatharineHepburn	Elizabeth Taylor Catharine Hepburn	1959 Improvvisamente l'estate scorsa	01:49:30	1	Film
19/08/2016	05:43:47	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
19/08/2016	05:43:50	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
19/08/2016	06:47:07	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
19/08/2016	07:08:36	Labandadeglionesti_mpeg2video	LA BANDA DEGLI ONESTI	LA BANDA DEGLI  ONESTI	01:40:55	1	Film
19/08/2016	08:49:31	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
19/08/2016	08:49:34	1^LocriCCdel25092014	CONSIGLIO  COMUNALE LOCRI	CONSIGLIO  COMUNALE LOCRI DEL 25092014	01:40:14	31	programmi informativi
19/08/2016	10:29:49	PraiaaMarePiccolaGrandeItalia	Piccola grande Italia	PRAIA A MARE	00:24:33	71	documentari
19/08/2016	10:54:23	TG	TG 	TELEGIORNALE	00:02:17	31	programmi informativi
19/08/2016	10:56:41	1963Ilsignoredellemosche	1963 Il signore delle mosche	1963 Il signore delle mosche	01:27:03	1	Film
19/08/2016	12:23:44	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
19/08/2016	12:23:47	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
19/08/2016	12:26:03	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
19/08/2016	12:47:01	FantozziVaInPensione	FANTOZZI VA IN PENSIONE	FANTOZZI VA IN PENSIONE	01:34:36	1	Film
19/08/2016	14:21:37	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
19/08/2016	14:21:41	2^LocriCCdel25092014	CONSIGLIO COMUNALE LOCRI	2^ LOCRI c c del 25092014	01:26:11	31	programmi informativi
19/08/2016	15:47:52	MusicaeTradizioni	MUSICA E TRADIZIONI	MUSICA E TRADIZIONI	00:10:57	71	documentari
19/08/2016	15:58:50	1971IquattropistoleridiSantaTrinita-PeterL.Lawrence	Peter L. 	I quattro pistoleri si Santa Trinità	01:33:09	1	Film
19/08/2016	17:32:00	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
19/08/2016	17:32:03	TG	TG 	TELEGIORNALE	00:02:17	31	programmi informativi
19/08/2016	17:34:21	Salus_TV_20150601_51285	Salus 8 giug	Nuovo File	00:13:44	31	programmi informativi
19/08/2016	17:48:05	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
19/08/2016	18:40:15	1972L'etruscoUccideAncora-JohnMarleyEnzoCerusico	John Marley EnzoCerusico	1972 L'etrusco Uccide Ancora	01:41:21	1	Film
19/08/2016	20:21:37	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
19/08/2016	20:21:40	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
19/08/2016	20:25:25	GliAnimalipiPericolosiGiunglaUrbana(ITA)	Animali pericolosi	ANIMALI PERICOLOSI	00:47:02	71	documentari
19/08/2016	21:12:28	Malibùmostwanted_mpeg2video	Sconosciuto	MALIBU MONS WANTED	01:22:35	1	Film
19/08/2016	22:35:03	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
19/08/2016	22:35:07	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
20/08/2016	00:22:09	agrisapori596x8-2-15	GIAGLIONESconosciuto	Nuovo FiAGRISAPORI	00:31:19	71	documentari
20/08/2016	00:53:29	TG	TG 	TELEGIORNALE	00:02:17	31	programmi informativi
20/08/2016	00:55:46	Un.amore.in.prima.classe.19802°t.	UN AMORE IN PRIMA CLASSE 2° T	UN AMORE IN PRIMA CLASSE 2° T	00:42:02	1	Film
20/08/2016	01:37:49	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
20/08/2016	01:38:08	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
20/08/2016	01:50:54	agrisapori608x9-5-15	Sconosciuto	Nuovo File	00:28:40	71	documentari
20/08/2016	02:19:34	L'UltimoTrenoDellaNotte19751°t.	L' ULTIMO TRENO DELLA NOTTE 1° T	L' ULTIMO TRENO DELLA   NOTTE 1° T	00:46:26	1	Film
20/08/2016	03:06:01	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
20/08/2016	03:06:04	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
20/08/2016	03:09:03	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	documentari
20/08/2016	03:35:57	196355giorniaPechino-CharltonHestonAvaGardnerDavidNiven	Charloton Esoan Ava Garner	55  giorni a Pechino	02:35:19	1	Film
20/08/2016	06:11:16	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
20/08/2016	06:11:20	TG	TG 	TELEGIORNALE	00:02:17	31	programmi informativi
20/08/2016	06:13:38	Musa_TV_20150601_51297	musa 8-giu	Nuovo File	00:17:39	31	programmi informativi
20/08/2016	06:31:17	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	documentari
20/08/2016	06:35:17	1959Ilgiornodellavendetta-KirkDouglasAnthonyQuinn	IL GIORNBO DELLA VENDETTA K. DOUGLAS	IL  GIORNO DELLA VENDETTA	01:30:27	1	Film
20/08/2016	08:05:44	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
20/08/2016	08:05:48	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
20/08/2016	08:08:29	Carnevale2013Flashsulprimocorsomascherato	Sconosciuto	CARNEVALE VENEZIA 2	00:23:04	71	documentari
20/08/2016	08:31:34	1962LaCitta'Prigioniera-DavidNivenLeaMassariBenGazzara	LA CITTA PRIGIONIERA	LA CITTA PRIGIONIERA	01:41:02	1	Film
20/08/2016	10:12:36	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
20/08/2016	10:12:39	Musa_TV_20150601_51297	musa 8-giu	Nuovo File	00:17:39	31	programmi informativi
20/08/2016	10:30:19	CarnevalediVenezia2013dal26GENNAIOal12FEBBRAIOYouTube	Sconosciuto	CARNEVALE VENEZIA	00:10:41	71	documentari
20/08/2016	10:41:00	TG	TG 	TELEGIORNALE	00:02:17	31	programmi informativi
20/08/2016	10:43:18	Fantozzisubisceancora	FANTOZZI  SUBISCE ANCORA	FANTOZZI  SUBISCE ANCORA	01:23:46	1	Film
20/08/2016	12:07:05	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
20/08/2016	12:07:24	Salus_TV_20150601_51285	Salus 8 giug	Nuovo File	00:13:44	31	programmi informativi
20/08/2016	12:21:08	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
20/08/2016	12:43:21	1970Iosonolalegge-BurtLancaster	Burt Lancaster 	Io sono la legge	01:34:53	1	Film
20/08/2016	14:18:14	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
20/08/2016	14:18:17	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
20/08/2016	15:21:34	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	documentari
20/08/2016	16:49:10	1959Ilmattatore-DorianGrayMarioCarotenutoVittorioGassman	DORIAN GRAY	IL MATTATORE	01:37:12	1	Film
20/08/2016	18:26:23	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
20/08/2016	18:26:42	TG	TG 	TELEGIORNALE	00:02:17	31	programmi informativi
20/08/2016	18:29:00	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
20/08/2016	18:31:59	IlBrigantaggio	IL  BRIGANTAGGIO	IL  BRIGANTAGGIO	00:32:04	71	documentari
20/08/2016	19:04:03	1969Topaz_1-AlfredHitchcock	topsz 1	topdz 1	00:37:42	1	Film
20/08/2016	19:41:46	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
20/08/2016	19:41:49	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
20/08/2016	19:44:05	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	documentari
20/08/2016	19:58:17	1960Anoipiacefreddo-TognazziVianelloDeFilippo	Tognazzi  Vianello De Filippo	A noi piace caldo	01:44:59	1	Film
20/08/2016	21:43:16	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
20/08/2016	21:43:20	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
20/08/2016	21:45:18	agrisapori609x17-5-15	Sconosciuto	SPERLONGA	00:28:59	71	documentari
20/08/2016	22:14:18	TG	TG 	TELEGIORNALE	00:02:17	31	programmi informativi
20/08/2016	22:16:36	1970Chisum-JohnWayne	John Wayne	Chisum	01:46:32	1	Film
21/08/2016	00:03:09	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
21/08/2016	00:03:12	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
21/08/2016	00:06:57	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
21/08/2016	00:14:12	1963IlDiavolo-AlbertoSordi	AlbertoSordi	1963 Il Diavolo	01:40:31	1	Film
21/08/2016	01:54:44	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
21/08/2016	01:54:47	1^LocriCCdel25092014	CONSIGLIO  COMUNALE LOCRI	CONSIGLIO  COMUNALE LOCRI DEL 25092014	01:40:14	31	programmi informativi
21/08/2016	03:35:02	VideoRicettaTiramisùGalbani	TIRAMI SU	TIRAMI SU	00:01:40	71	documentari
21/08/2016	03:36:42	VTS_01	ZANDALEE	ZANDALEE	01:32:40	1	Film
21/08/2016	05:09:23	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
21/08/2016	05:09:26	TG	TG 	TELEGIORNALE	00:02:17	31	programmi informativi
21/08/2016	05:11:44	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
21/08/2016	06:58:46	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	documentari
21/08/2016	07:13:16	1963Lospettro-BarbaraSteelePeter	Barbara Teeel 	Lo spettro	01:33:35	1	Film
21/08/2016	08:46:51	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
21/08/2016	08:47:10	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
21/08/2016	08:49:52	MassafraPiccolaGrandeItalia	Piccola grande Italia	Massafra	00:21:33	71	documentari
21/08/2016	09:11:25	1969Cinquebamboleperlalunad'Agosto-EdwigeFenechIraFurstenberg	Edwige Fenech	cinque bambole per la  luna d'agosto	01:18:20	1	Film
21/08/2016	10:29:46	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
21/08/2016	10:29:50	ItaliaEconomia_20150603_51311	Italai Economia 8 giug	Nuovo File	00:08:03	31	programmi informativi
21/08/2016	10:37:53	SardegnaVistadalcielo	Sconosciuto	Sardegna vista dal cielo	00:50:23	71	documentari
21/08/2016	11:28:16	TG	TG 	TELEGIORNALE	00:02:17	31	programmi informativi
21/08/2016	11:30:34	1960LaRagazzaConLaValigia	Sconosciuto	La ragazza  con la valigia	01:50:17	1	Film
21/08/2016	13:20:51	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
21/08/2016	13:20:54	inMoto_20150202_48142	Sconosciuto	inMoto_2015 02 02_	00:01:50	31	programmi informativi
21/08/2016	13:22:45	NoepoliPiccolaGrandeItalia	Piccola grande Italia	Neapoli	00:16:32	71	documentari
21/08/2016	13:39:17	1964Unacasarispettabile-DidiPeregoRiccardoGarrone	Sconosciuto	UNA CASA RISPETTABILE	00:39:57	1	Film
21/08/2016	14:19:15	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
21/08/2016	14:19:18	2^LocriCCdel25092014	CONSIGLIO COMUNALE LOCRI	2^ LOCRI c c del 25092014	01:26:11	31	programmi informativi
21/08/2016	15:45:30	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	documentari
21/08/2016	15:59:59	1967DaUomoAUomo-LeeVanCleef	LEE VAN CLEEF	UOMO AD UOMO	01:50:16	1	Film
21/08/2016	17:50:16	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
21/08/2016	17:50:19	TG	TG 	TELEGIORNALE	00:02:17	31	programmi informativi
21/08/2016	17:52:37	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
21/08/2016	18:05:23	PraiaaMarePiccolaGrandeItalia	Piccola grande Italia	PRAIA A MARE	00:24:33	71	documentari
21/08/2016	18:29:57	Ragazzepompom_mpeg2video	Sconosciuto	Ragazze pom pom	01:25:15	1	Film
21/08/2016	19:55:12	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
21/08/2016	19:55:15	TG	TG 	TELEGIORNALE	00:02:17	31	programmi informativi
21/08/2016	19:57:33	MusicaeTradizioni	MUSICA E TRADIZIONI	MUSICA E TRADIZIONI	00:10:57	71	documentari
21/08/2016	20:08:31	1961TornaaSettembre-RockHudsonGinaLollobrigida	Rock Hudson Gina Lollobrigida	Torna a Settembre	01:48:49	1	Film
21/08/2016	21:57:20	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
21/08/2016	21:57:24	Musa_TV_20150601_51297	musa 8-giu	Nuovo File	00:17:39	31	programmi informativi
21/08/2016	22:15:03	GliAnimalipiPericolosiGiunglaUrbana(ITA)	Animali pericolosi	ANIMALI PERICOLOSI	00:47:02	71	documentari
21/08/2016	23:02:06	TG	TG 	TELEGIORNALE	00:02:17	31	programmi informativi
21/08/2016	23:04:24	1967TreFusti,DueBamboleEUnTesoro-ElvisPresley	Sconosciuto	1967Tre Fusti ,Due Bambole E Un Tesoro	01:31:01	1	Film
22/08/2016	00:35:25	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
22/08/2016	00:35:44	inMoto_20150202_48142	Sconosciuto	inMoto_2015 02 02_	00:01:50	31	programmi informativi
22/08/2016	00:37:35	agrisapori608x9-5-15	Sconosciuto	Nuovo File	00:28:40	71	documentari
22/08/2016	01:06:15	1962Boccaccio70-VittorioDeSica-SofiaLoren	BOCCACCIO 70	BOCCACCIO 70	03:15:26	1	Film
