Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
12/12/2015	05:39:14	TarantoRIPCortometraggiodiStefanoAngelillo	TARANTOcotrometraggio	TARANTO	00:06:48	71	documentari
12/12/2015	05:46:03	bernardo.cane.ladro.e.bugiardo.19701°t.	BERNARDO CANE LADRO E  BUGIARDO 1°	BERNARDO CANE LADRO E  BUGIARDO 1°	00:42:30	1	Film
12/12/2015	06:28:33	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
12/12/2015	06:28:37	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
12/12/2015	06:41:22	MassafraPiccolaGrandeItalia	Piccola grande Italia	Massafra	00:21:33	71	documentari
12/12/2015	07:02:56	TG	TG 	TELEGIORNALE	00:02:54	31	programmi informativi
12/12/2015	07:05:50	6PROMOVIDEOSPOT6	6 SPOT PTOMOVIDEO	PROMOVIDEOSPOT 6	00:00:06	11	spot
12/12/2015	07:05:57	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
12/12/2015	07:06:01	inMoto_20150202_48142	Sconosciuto	inMoto_2015 02 02_	00:01:50	31	programmi informativi
12/12/2015	07:07:51	CarnevalediVenezia2013dal26GENNAIOal12FEBBRAIOYouTube	Sconosciuto	CARNEVALE VENEZIA	00:10:41	71	documentari
12/12/2015	07:18:33	1966L'Uomocheride-JeanSorelLisaGastoni	Jean Sorel Lisa Gastoni	L' uomo che  ride	01:33:21	1	Film
12/12/2015	08:51:54	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
12/12/2015	08:52:13	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
12/12/2015	10:39:15	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	documentari
12/12/2015	11:06:08	1960Giungladicemento-JosephLoseyStanleyBakerMargitSaad	Sconosciuto	GIUNGLA DI  CEMENTO	01:32:22	1	Film
12/12/2015	12:38:30	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
12/12/2015	12:38:33	TG	TG 	TELEGIORNALE	00:02:54	31	programmi informativi
12/12/2015	12:41:28	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
12/12/2015	12:44:10	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
12/12/2015	13:36:20	ZAGORTVIlmarchiodiKriminal19682°t.	ZAGORTV MARCHIO  DI  KRIMINAL 2°	ZAGORTV MARCHIO  DI  KRIMINAL  2°	00:38:08	1	Film
12/12/2015	14:14:29	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
12/12/2015	14:14:32	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
12/12/2015	14:17:32	agrisapori608x9-5-15	Sconosciuto	Nuovo File	00:28:40	71	documentari
12/12/2015	14:46:12	ThePrison	Sconosciuto	The  prison	01:45:47	1	Film
12/12/2015	16:32:00	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
12/12/2015	16:32:04	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
12/12/2015	16:34:03	CariatiPiccolaGrandeItalia	CARIATI	cariati	00:21:41	71	documentari
12/12/2015	16:55:44	TG	TG 	TELEGIORNALE	00:02:54	31	programmi informativi
12/12/2015	16:58:39	1962Questifantasmi-EduardodeFilippo	De Filippo	questi fantasmi	02:03:04	1	Film
12/12/2015	19:01:43	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
12/12/2015	19:01:47	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
12/12/2015	20:48:49	VideoRicettaTiramisùGalbani	TIRAMI SU	TIRAMI SU	00:01:40	71	documentari
12/12/2015	20:50:30	1970Iguerrieri-ClintEastwoodTellySavalasDonaldSutherland	I GUERRIERI Clint Eastwood	I GUERRIERI	02:17:38	1	Film
12/12/2015	23:08:08	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
12/12/2015	23:08:11	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
12/12/2015	23:11:57	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
12/12/2015	23:34:09	Kriminal19662°t.	KRIMINAL 2° T	KRIMINAL 2° T	00:43:38	1	Film
13/12/2015	00:17:48	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
13/12/2015	00:18:06	TG	TG 	TELEGIORNALE	00:02:54	31	programmi informativi
13/12/2015	00:21:01	2^LocriCCdel25092014	CONSIGLIO COMUNALE LOCRI	2^ LOCRI c c del 25092014	01:26:11	31	programmi informativi
13/12/2015	01:47:13	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
13/12/2015	01:54:27	1961ICannonidiNavarone1°T-GregoryPeckDavidNivenAnthonyQuinn	I CANNONI  DI  NAVARONE 1 T	I  CANNONI  DI  NAVARONE 1 T	01:13:50	1	Film
13/12/2015	03:08:18	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
13/12/2015	03:08:21	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
13/12/2015	03:10:20	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	documentari
13/12/2015	03:32:15	1973Americangraffiti_2-RichardDreyfussRonnyHoward	Sconosciuto	AMERICAN GRAFFITI 2	00:50:04	1	Film
13/12/2015	04:22:20	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
13/12/2015	04:22:24	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
13/12/2015	04:25:05	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	documentari
13/12/2015	05:52:42	TG	TG 	TELEGIORNALE	00:02:54	31	programmi informativi
13/12/2015	05:55:36	1969Tarzaneilfigliodellagiungla-RobertGordon	Sconosciuto	TARZAN IL  FIGLIO DELLA GIUNGLA	01:39:21	1	Film
13/12/2015	07:34:58	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
13/12/2015	07:35:17	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
13/12/2015	07:37:32	GliAnimalipiPericolosiGiunglaUrbana(ITA)	Animali pericolosi	ANIMALI PERICOLOSI	00:47:02	71	documentari
13/12/2015	08:24:35	1966BlowUp-VanessaRedgrave	BLOW UP	BLOW UP	01:46:39	1	Film
13/12/2015	10:11:14	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
13/12/2015	10:11:18	1^LocriCCdel25092014	CONSIGLIO  COMUNALE LOCRI	CONSIGLIO  COMUNALE LOCRI DEL 25092014	01:40:14	31	programmi informativi
13/12/2015	11:51:32	agrisapori609x17-5-15	Sconosciuto	SPERLONGA	00:28:59	71	documentari
13/12/2015	12:20:32	1968LaFrecciaNera1	La freccia nera 1	La freccia nera 1	01:02:48	1	Film
13/12/2015	13:23:20	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
13/12/2015	13:23:24	TG	TG 	TELEGIORNALE	00:02:54	31	programmi informativi
13/12/2015	13:26:18	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
13/12/2015	14:29:35	CariatiPiccolaGrandeItalia	CARIATI	cariati	00:21:41	71	documentari
13/12/2015	14:51:16	1967OciCiornie-MarcelloMastroianni	Marcello Mastroianni	O  ci ciornie	01:53:02	1	Film
13/12/2015	16:44:18	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
13/12/2015	16:44:22	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
13/12/2015	16:47:21	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	documentari
13/12/2015	18:14:57	1969Satyricon-FedericoFellini	Federico Fellini	Satyricon	02:08:55	1	Film
13/12/2015	20:23:52	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
13/12/2015	20:23:56	inMoto_20150202_48142	Sconosciuto	inMoto_2015 02 02_	00:01:50	31	programmi informativi
13/12/2015	20:25:47	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	documentari
13/12/2015	20:47:42	TG	TG 	TELEGIORNALE	00:02:54	31	programmi informativi
13/12/2015	20:50:37	1973Americangraffiti_1-RichardDreyfussRonnyHoward	Sconosciuto	AMERICAN GRAFFITI 1	00:57:34	1	Film
13/12/2015	21:48:11	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
13/12/2015	21:48:30	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
13/12/2015	22:01:15	Carnevale2013Flashsulprimocorsomascherato	Sconosciuto	CARNEVALE VENEZIA 2	00:23:04	71	documentari
13/12/2015	22:24:20	1966SeNonAvessiPiùTe-GianniMorandi	Gianni Morandi	966 Se Non Avessi PiùTe	01:51:00	1	Film
14/12/2015	00:15:20	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
14/12/2015	00:15:24	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
14/12/2015	00:18:23	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
14/12/2015	00:25:38	1959VacanzeD'inverno-AlbertoSordiVittorioDeSica	ALBERTO SORDI VITTORIO DE SICA	VACANZE D ' INVERNO	01:43:28	1	Film
14/12/2015	02:09:06	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
14/12/2015	02:09:09	TG	TG 	TELEGIORNALE	00:02:54	31	programmi informativi
14/12/2015	02:12:04	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
14/12/2015	02:14:03	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	documentari
14/12/2015	02:40:56	1961Unavitadifficile-AlbertoSordi	Alberto Sordi	Una  vita  difficile	01:53:13	1	Film
14/12/2015	04:34:10	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
14/12/2015	04:34:14	1^LocriCCdel25092014	CONSIGLIO  COMUNALE LOCRI	CONSIGLIO  COMUNALE LOCRI DEL 25092014	01:40:14	31	programmi informativi
14/12/2015	06:14:29	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	documentari
14/12/2015	07:00:44	1962L'uomocheucciseLibertyValance-JohnFordJohnWayne	L' UOMO  CH E UCCISE  LIBERTY  VALANCE	L' UOMO  CHE  UCCISE LIBERTY VALANCE	01:58:16	1	Film
14/12/2015	08:59:00	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
14/12/2015	08:59:03	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
14/12/2015	10:46:05	agrisapori608x9-5-15	Sconosciuto	Nuovo File	00:28:40	71	documentari
14/12/2015	11:14:46	TG	TG 	TELEGIORNALE	00:02:54	31	programmi informativi
14/12/2015	11:17:41	1969Zingara-BobbySoloPippoFranco	Bobby Solo	Zingara	01:25:46	1	Film
14/12/2015	12:43:28	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
14/12/2015	12:43:32	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
14/12/2015	13:46:48	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
14/12/2015	14:07:47	1968Aldilàdellalegge-AntonioSabatoLeeVanCleef	AL DI LA DELLA  LEGGE	AL DI LA  DELLA  LEGGE	01:40:26	1	Film
14/12/2015	15:48:13	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
14/12/2015	15:48:17	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
14/12/2015	15:50:32	SardegnaVistadalcielo	Sconosciuto	Sardegna vista dal cielo	00:50:23	71	documentari
14/12/2015	16:40:56	1970Gliavvoltoihannofame-ClintEastwoodShirleyMacLaine	Clint Easwood	Gli avvoltoi hanno fame	01:47:01	1	Film
14/12/2015	18:27:58	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
14/12/2015	18:28:16	TG	TG 	TELEGIORNALE	00:02:54	31	programmi informativi
14/12/2015	18:31:11	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
14/12/2015	18:34:56	Gerace	GERACE	GERACE	00:06:01	71	documentari
14/12/2015	18:40:57	1959IQuattrocentoColpi	QUATTROCENTO  COLPIq	quattrocento  colpi	01:35:18	1	Film
14/12/2015	20:16:16	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
14/12/2015	20:16:19	inMoto_20150202_48142	Sconosciuto	inMoto_2015 02 02_	00:01:50	31	programmi informativi
14/12/2015	20:18:10	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
14/12/2015	21:10:16	Ipcress2°t.	IPCRESS 2° T	IPCRESS 2° T	00:52:29	1	Film
14/12/2015	22:02:45	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
14/12/2015	22:02:49	2^LocriCCdel25092014	CONSIGLIO COMUNALE LOCRI	2^ LOCRI c c del 25092014	01:26:11	31	programmi informativi
14/12/2015	23:29:00	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
14/12/2015	23:53:24	TG	TG 	TELEGIORNALE	00:02:54	31	programmi informativi
14/12/2015	23:56:18	1970-BeatoTraLeDonne-LouisDeFunes	BEATO TRA  LE DONNE	BEATO TRA  LE  DONNE	01:22:04	1	Film
15/12/2015	01:18:23	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
15/12/2015	01:18:41	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
15/12/2015	01:31:27	VideoRicettaTiramisùGalbani	TIRAMI SU	TIRAMI SU	00:01:40	71	documentari
15/12/2015	01:33:07	1968ilpianetadellescimmie3-RoddyMcDowallKimHunter	Roddy Mc Dowall	Il pianeta delle scimmie 3	01:33:29	1	Film
15/12/2015	03:06:37	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
15/12/2015	03:06:41	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
15/12/2015	03:09:23	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	documentari
15/12/2015	03:23:52	1964CiaoCharlie_2-TonyCurtisPatBooneWalterMatthau	CIAO CHARLYE 2	CIAO CHARLYE 2^	01:00:01	1	Film
15/12/2015	04:23:53	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
15/12/2015	04:23:57	TG	TG 	TELEGIORNALE	00:02:54	31	programmi informativi
15/12/2015	04:26:51	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
15/12/2015	04:39:37	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
15/12/2015	05:01:50	1964TheBeatles-AHardDay'sNight	Sconosciuto	THE BEATLES	01:24:15	1	Film
15/12/2015	06:26:05	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
15/12/2015	06:26:08	2^LocriCCdel25092014	CONSIGLIO COMUNALE LOCRI	2^ LOCRI c c del 25092014	01:26:11	31	programmi informativi
15/12/2015	07:52:20	NoepoliPiccolaGrandeItalia	Piccola grande Italia	Neapoli	00:16:32	71	documentari
15/12/2015	08:08:52	1967Facciaafaccia_2-TomasMilianGianMariaVolontà	1967Facciaafaccia_2-TomasMilianGianMariaVolontà	FACIA AFACCIA 2°	00:52:28	1	Film
15/12/2015	09:01:21	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
15/12/2015	09:01:24	inMoto_20150202_48142	Sconosciuto	inMoto_2015 02 02_	00:01:50	31	programmi informativi
15/12/2015	09:03:15	PASCOLOABUSIVO	PASCOLO ABUSIVO	PASCOLO ABUSIVO	00:10:03	71	documentari
15/12/2015	09:13:19	TG	TG 	TELEGIORNALE	00:02:54	31	programmi informativi
15/12/2015	09:16:13	1966Combattentidellanotte-YulBrinner-FrankSinatra-KirkDouglas-JohnWayne	COMBATTENTI  DELLA   NOTTE	COMBATTENTI  DELLA  NOTTE	02:12:10	1	Film
15/12/2015	11:28:24	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
15/12/2015	11:28:27	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
15/12/2015	11:31:26	CarnevalediVenezia2013dal26GENNAIOal12FEBBRAIOYouTube	Sconosciuto	CARNEVALE VENEZIA	00:10:41	71	documentari
15/12/2015	11:42:08	1959QuantoseibellaRoma-ClaudioVillaEnnioGerolamiMariaFiore	Claudio Villa Ennio Gerolami Maria Fiore	1959 Quanto sei bella Roma	01:20:12	1	Film
15/12/2015	13:02:20	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
15/12/2015	13:02:23	1^LocriCCdel25092014	CONSIGLIO  COMUNALE LOCRI	CONSIGLIO  COMUNALE LOCRI DEL 25092014	01:40:14	31	programmi informativi
15/12/2015	14:42:38	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	documentari
15/12/2015	14:46:38	1968LaFrecciaNera5	La Freccia Nera 5	La Freccia Nera 5	01:01:48	1	Film
15/12/2015	15:48:26	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
15/12/2015	15:48:45	TG	TG 	TELEGIORNALE	00:02:54	31	programmi informativi
15/12/2015	15:51:40	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
15/12/2015	16:54:57	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
15/12/2015	17:16:26	1964Sepermetteteparliamodidonne-VittorioGassmanWalterChiari	GASMAN	SE PERMETTETE PARLIAMO  DI  DONNE	01:34:44	1	Film
15/12/2015	18:51:10	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
15/12/2015	18:51:13	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
15/12/2015	20:38:15	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
15/12/2015	21:30:25	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	Film
15/12/2015	23:08:49	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
15/12/2015	23:08:52	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
15/12/2015	23:11:07	TarantoRIPCortometraggiodiStefanoAngelillo	TARANTOcotrometraggio	TARANTO	00:06:48	71	documentari
15/12/2015	23:17:56	TG	TG 	TELEGIORNALE	00:02:54	31	programmi informativi
15/12/2015	23:20:50	1968Psychout-JackNicholson	JAK NICHOLSON	PSYCHOUT	01:25:40	1	Film
16/12/2015	00:46:31	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
16/12/2015	00:46:50	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
16/12/2015	00:49:32	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	documentari
16/12/2015	01:03:44	1970EDiodisseaCaino-KlausKinsky	Klaus Kinsky	E Dio disse a Caino	01:36:00	1	Film
16/12/2015	02:39:45	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
16/12/2015	02:39:48	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
16/12/2015	02:43:34	MassafraPiccolaGrandeItalia	Piccola grande Italia	Massafra	00:21:33	71	documentari
16/12/2015	03:05:07	CommandPerformance2009iTALiANDVDRipXviDPrEsTiGe	Sconosciuto	Command performance	01:29:22	1	Film
16/12/2015	04:34:30	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
16/12/2015	04:34:33	TG	TG 	TELEGIORNALE	00:02:54	31	programmi informativi
16/12/2015	04:37:27	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
16/12/2015	04:39:26	Potaturadell'OlivonellaLocride3Ed_mpeg2video	Sconosciuto	Potatura  dell' olivo  nella Locride 013	01:51:49	71	documentari
16/12/2015	06:31:16	1972Barbablù-Bluebeard-RichardBurtonVirnaLisiRaquelWelch	BARBA BLU	BARBABLU'	02:03:54	1	Film
16/12/2015	08:35:10	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
16/12/2015	08:35:14	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
16/12/2015	10:22:16	PraiaaMarePiccolaGrandeItalia	Piccola grande Italia	PRAIA A MARE	00:24:33	71	documentari
16/12/2015	10:46:50	1972L'avventurael'avventura-LinoVenturaAldoMaccione	Lino Ventura Aldo Maccione	1972 L' avventura e l'avventura	01:56:20	1	Film
