Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
28/03/2020	05:25:45	Tadpole_mpeg2video	Sconosciuto	TODPOLE	01:15:05	1	
28/03/2020	06:40:50	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
28/03/2020	06:40:53	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	
28/03/2020	06:43:53	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	
28/03/2020	07:10:46	TG	TG 	TELEGIORNALE	00:02:39	31	
28/03/2020	07:13:25	Perunpugnonellocchio_mpeg2video	Sconosciuto	Per  un  pugno  nell' occhio	01:34:51	1	
28/03/2020	08:48:17	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
28/03/2020	08:48:20	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	
28/03/2020	09:09:46	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	
28/03/2020	10:01:56	JuwannaMann_mpeg2video	Sconosciuto	Juawanna Mann	01:26:54	1	
28/03/2020	11:28:50	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
28/03/2020	11:28:54	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	
28/03/2020	12:59:08	agrisapori614x21-6-15	Sconosciuto	AGRISAPORI	00:17:56	71	
28/03/2020	13:17:04	'NataleinCasaCupiello'diEduardodeFilippoINTEGRALE_mpeg2video	Commedia	Natale in casa   Cupiello	02:12:48	1	
28/03/2020	15:29:52	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
28/03/2020	15:29:56	TG	TG 	TELEGIORNALE	00:02:39	31	
28/03/2020	15:32:35	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	
28/03/2020	15:55:53	MassafraPiccolaGrandeItalia	Piccola grande Italia	Massafra	00:21:33	71	
28/03/2020	16:17:27	Labandadeglionesti_mpeg2video	LA BANDA DEGLI ONESTI	LA BANDA DEGLI  ONESTI	01:40:55	1	
28/03/2020	17:58:22	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
28/03/2020	17:58:25	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	
28/03/2020	20:28:08	agrisapori627X20-9_15	AGRISAPORI	AGRISAPORI	00:26:45	71	
28/03/2020	20:54:54	LabattagliadellaNeretva19691°t.	LA BATTAGLIA DELLA NERETVA 1° T	LA BATTAGLIA DELLA NERETVA 1° T	01:14:05	1	
28/03/2020	22:08:59	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
28/03/2020	22:09:17	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	
28/03/2020	22:33:16	043-NgoroNgoro,l'UltimaArca(14')eD	NGORO NGORO	Nuovo File	00:13:29	71	
28/03/2020	22:46:45	TG	TG 	TELEGIORNALE	00:02:39	31	
28/03/2020	22:49:25	Tempimoderni_mpeg2video	Sconosciuto	Tempi  moderni	01:27:33	1	
29/03/2020	00:16:58	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
29/03/2020	00:17:02	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	
29/03/2020	00:39:26	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	
29/03/2020	00:46:40	UmbertoD(1952)unfilmdiVittorioDeSica	Sconosciuto	Umberto D	01:28:17	1	
29/03/2020	02:14:58	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
29/03/2020	02:15:01	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	
29/03/2020	02:18:46	VideopergiornodellaMemoria,pernondimenticare.	IL GIORNO DELLA  MEMORIA	IL GIORNO  DELLA MEMORIA	00:25:46	71	
29/03/2020	02:44:33	Bertoldo,BertoldinoeCacasennoSordi,Tognazzi(Filmcompleto)	Sconosciuto	BERTOLDO BERTOLDINO E CACASENNO	01:59:40	1	
29/03/2020	04:44:13	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
29/03/2020	04:44:16	TG	TG 	TELEGIORNALE	00:02:39	31	
29/03/2020	04:46:56	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	
29/03/2020	05:09:26	045-NiloVittoria,ilFiumedellaPreistoria(10')eD	NILO 	IL  LUME DELLA PREISTORIA	00:09:54	71	
29/03/2020	05:19:21	ThePrison	Sconosciuto	The  prison	01:45:47	1	
29/03/2020	07:05:08	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
29/03/2020	07:05:12	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	
29/03/2020	07:05:14	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	
29/03/2020	07:09:14	FantozziFracchiaLaBelvaUmana	FANTOZZI FRACCHAI LA BELVAUMANA	LA BELVA  UMANA	01:36:05	1	
29/03/2020	08:45:20	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
29/03/2020	08:45:23	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	
29/03/2020	10:13:25	agrisapori617x12-6-15	AGRISAPORI	AGRISAPORI	00:24:51	71	
29/03/2020	10:38:16	TG	TG 	TELEGIORNALE	00:02:39	31	
29/03/2020	10:40:56	Americangraffiti_1_mpeg2video	AMERICAN GRAFFITI_1	AMERICAN GRAFFITI_1	00:57:34	1	
29/03/2020	11:38:30	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
29/03/2020	11:38:33	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	
29/03/2020	11:59:59	GliAnimalipiPericolosiGiunglaUrbana(ITA)	Animali pericolosi	ANIMALI PERICOLOSI	00:47:02	71	
29/03/2020	12:47:02	BestofMr.Bean_mpeg2video	Sconosciuto	MISTER BEAN	01:11:57	1	
29/03/2020	13:58:59	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
29/03/2020	13:59:02	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	
29/03/2020	14:01:18	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	
29/03/2020	14:15:47	jerry.lewis.l.idolo.delle.donne.19611°t.	L' IDOLO DELLE DONNE 1°	L' IDOLO DELLE DONNE 1°	00:47:12	1	
29/03/2020	15:02:59	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
29/03/2020	15:03:03	TG	TG 	TELEGIORNALE	00:02:39	31	
29/03/2020	15:05:42	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	
29/03/2020	17:14:14	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	
29/03/2020	17:35:43	CommandPerformance2009iTALiANDVDRipXviDPrEsTiGe	Sconosciuto	Command performance	01:29:22	1	
29/03/2020	19:05:06	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
29/03/2020	19:05:25	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	
29/03/2020	20:08:41	agrisapori-621x9-8-15	AGRISAPORI	AGRISAPORI	00:27:11	71	
29/03/2020	20:35:52	X-Men	X - MEN	X - MEN	01:40:02	1	
29/03/2020	22:15:54	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
29/03/2020	22:15:58	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	
29/03/2020	22:18:57	agrisapori609x17-5-15	Sconosciuto	SPERLONGA	00:28:59	71	
29/03/2020	22:47:56	TG	TG 	TELEGIORNALE	00:02:39	31	
29/03/2020	22:50:36	AustinPowers2-Laspiacheciprovava	AUSTIN POWERS2	LA SPIA CHE CI  PROVAVA	01:31:07	1	
30/03/2020	00:21:43	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
30/03/2020	00:21:47	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	
30/03/2020	00:24:28	Carnevale2013Flashsulprimocorsomascherato	Sconosciuto	CARNEVALE VENEZIA 2	00:23:04	71	
30/03/2020	00:47:33	StoriadelVaticanoIsegretidiAngelieDemoni	Sconosciuto	STOTIA DEL  VATICANO	01:30:51	1	
30/03/2020	02:18:24	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
30/03/2020	02:18:27	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	
30/03/2020	03:08:58	Gerace	GERACE	GERACE	00:06:01	71	
30/03/2020	03:14:59	Undollarodififa_mpeg2video	UN DOLLARO  DI  FIFA	UN DOLLARO  DI  FIFA	01:29:53	1	
30/03/2020	04:44:53	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
30/03/2020	04:44:56	TG	TG 	TELEGIORNALE	00:02:39	31	
30/03/2020	04:47:36	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	
30/03/2020	05:00:21	048-Tokio,EmblemadiunMiracolo(14')eD	TOKIO EMBLEMA DEL MIRACOLO	TOKIO EMBLEMA DEL  MIRACOLO	00:13:57	71	
30/03/2020	05:14:18	AvventuraaCapri_mpeg2video	Sconosciuto	AVVENTURA A CAPRI	01:23:03	1	
30/03/2020	06:37:22	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
30/03/2020	06:37:26	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	
30/03/2020	08:29:50	agrisapori616x5-7-15	AGRISAPORI	AGRISAPORI	00:26:08	71	
30/03/2020	08:55:59	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	
30/03/2020	10:50:03	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
30/03/2020	10:50:06	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	
30/03/2020	12:37:09	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	
30/03/2020	14:04:45	TG	TG 	TELEGIORNALE	00:02:39	31	
30/03/2020	14:07:24	Unmostroemezzo_mpeg2video	Sconosciuto	Un mostro e   mezzo	01:36:32	1	
30/03/2020	15:43:56	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
30/03/2020	15:44:15	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	
30/03/2020	17:14:29	046-Bangkok,laVeneziad'Oriente(15')eD	BANNGKOC	Nuovo File	00:15:19	71	
30/03/2020	17:29:48	Cacciaallavolpe_2_mpeg2video	Sconosciuto	CACCIA ALLA VOLPE 2	00:43:54	1	
30/03/2020	18:13:42	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
30/03/2020	18:13:45	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	
30/03/2020	18:37:03	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	
30/03/2020	19:23:19	AlbertoSordiIlVedovo	Sconosciuto	IL  VEDOVO	01:27:06	1	
30/03/2020	20:50:25	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
30/03/2020	20:50:29	TG	TG 	TELEGIORNALE	00:02:39	31	
30/03/2020	20:53:08	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	
30/03/2020	23:22:50	044-LaSavanadeiSerengheti(15')eD	LA SAVANA	Nuovo File	00:14:19	71	
30/03/2020	23:37:09	Infiltratospeciale_mpeg2video	Sconosciuto	Infiltrato  speciale	01:34:35	1	
31/03/2020	01:11:45	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
31/03/2020	01:11:48	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	
31/03/2020	01:31:52	VideoRicettaTiramisùGalbani	TIRAMI SU	TIRAMI SU	00:01:40	71	
31/03/2020	01:33:33	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	
31/03/2020	03:11:57	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
31/03/2020	03:12:15	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	
31/03/2020	03:58:00	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	
31/03/2020	04:12:12	TG	TG 	TELEGIORNALE	00:02:39	31	
31/03/2020	04:14:52	LaCarbonarafilmcompleto_mpeg2video	LA  CARBONARA	LA CARBONARA	01:48:07	1	
31/03/2020	06:02:59	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
31/03/2020	06:03:02	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	
31/03/2020	06:05:01	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	
31/03/2020	06:26:57	SuamaestavienedaLsVegas_1_mpeg2video	Sconosciuto	SUA MAESTA VIENE DA LAS VEGAS	00:48:24	1	
31/03/2020	07:15:21	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
31/03/2020	07:15:24	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	
31/03/2020	07:54:00	051-LeAndedellaCoca(20')eD	LE ANDE DELLA COCA	LE AMNDE DELLA COCA	00:19:27	71	
31/03/2020	08:13:28	Toto'aColoriFilmCompleto(FullMovie)	TOTO  A COLORI	Tot a  colori	01:32:29	1	
31/03/2020	09:45:57	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
31/03/2020	09:46:00	TG	TG 	TELEGIORNALE	00:02:39	31	
31/03/2020	09:48:40	21PIXMINDrev1	PIXMIND	Nuovo File	00:23:59	31	
31/03/2020	10:12:40	agrisapori606x27-4-15	AGRISAPORI	AGRISAPORI	00:30:54	71	
31/03/2020	10:43:34	Treuominieunagamba	TRE   UOMINI ED UNA GAMBA	Tre  uomini ed una  gamba	01:37:43	1	
31/03/2020	12:21:18	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
31/03/2020	12:21:22	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	
31/03/2020	13:05:44	agrisapori608x9-5-15	Sconosciuto	Nuovo File	00:28:40	71	
31/03/2020	13:34:25	LaPretoraE.Fenechv.m.1419761°t.	PRIMO TEMPO FENEC	LA PRETORA	00:48:06	1	
31/03/2020	14:22:32	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
31/03/2020	14:22:35	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	
31/03/2020	15:36:12	agrisapori610x24-5-15	AGRISAPORI	AGISAPORI	00:31:12	71	
31/03/2020	16:07:24	TG	TG 	TELEGIORNALE	00:02:39	31	
31/03/2020	16:10:04	NinoManfrediSpaghettiHouse(1982)_mpeg2video	MANFREDI	SPAGHETTI HOUSE 	01:39:07	1	
31/03/2020	17:49:11	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
31/03/2020	17:49:15	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	
31/03/2020	18:52:31	050-IlTriangolod'Oro(20')eD	IL TRIANGOLO D 'ORO	IL TRIANGOLO  D 'ORO	00:19:13	71	
31/03/2020	19:11:45	Scuoladipolizia6_mpeg2video	Sconosciuto	Scuola d i polizia 6	01:19:55	1	
31/03/2020	20:31:40	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
31/03/2020	20:31:59	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	
31/03/2020	20:53:25	Olocausto.Lafabbricadelmale	olocxausto	LA FABBRICA DEL  MALE	01:23:34	71	
31/03/2020	22:16:59	JuwannaMann_mpeg2video	Sconosciuto	Juawanna Mann	01:26:54	1	
31/03/2020	23:43:54	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
31/03/2020	23:43:57	TG	TG 	TELEGIORNALE	00:02:39	31	
31/03/2020	23:46:37	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	
31/03/2020	23:50:22	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	
01/04/2020	00:11:21	CiccioeFrancoSatiricosissimo_mpeg2video	FRANCO FRANCHI INGRASSIA	SATIRICONISSIMO	01:25:00	1	
01/04/2020	01:36:22	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
01/04/2020	01:36:25	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	
01/04/2020	01:49:10	CarnevalediVenezia2013dal26GENNAIOal12FEBBRAIOYouTube	Sconosciuto	CARNEVALE VENEZIA	00:10:41	71	
01/04/2020	01:59:52	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	
01/04/2020	02:37:11	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
01/04/2020	02:37:14	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	
01/04/2020	02:39:56	agrisapori618x19-7-15	AGRISAPORI	La Magdaleine	00:08:48	71	
01/04/2020	02:48:44	TG	TG 	TELEGIORNALE	00:02:39	31	
01/04/2020	02:51:23	Cacciaallavolpe_2_mpeg2video	Sconosciuto	CACCIA ALLA VOLPE 2	00:43:54	1	
01/04/2020	03:35:18	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
01/04/2020	03:35:21	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	
01/04/2020	05:03:23	agrisapori613x14-6-15	AGRISAPORI	AGRISAPORI	00:26:49	71	
01/04/2020	05:30:13	MenInBlackII	Sconosciuto	Men In Black II	01:24:32	1	
01/04/2020	06:54:45	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
01/04/2020	06:54:48	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	
01/04/2020	08:25:02	Potaturadell'OlivonellaLocride3Ed_mpeg2video	Sconosciuto	Potatura  dell' olivo  nella Locride 013	01:51:49	71	
01/04/2020	10:16:52	Ritorno.Al.Futuro.2-iTALiAN.DvDRip.DivX-AuDaX	Sconosciuto	Ritorno  al  futuro 2	01:43:36	1	
01/04/2020	12:00:28	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
01/04/2020	12:00:32	TG	TG 	TELEGIORNALE	00:02:39	31	
01/04/2020	12:03:11	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	
01/04/2020	12:05:27	IlBrigantaggio	IL  BRIGANTAGGIO	IL  BRIGANTAGGIO	00:32:04	71	
01/04/2020	12:37:31	LaPretoraE.Fenechv.m.1419762°t.	SECONDO TEMPO FENEC	LA PRETORA	00:46:24	1	
01/04/2020	13:23:55	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
01/04/2020	13:23:59	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	
01/04/2020	14:02:34	agrisapori615x28-6-15	Sconosciuto	AGRISAPORI xpo mi	00:31:34	71	
01/04/2020	14:34:08	filmcompletoPiratiRPolanski1986	PIRATI	Pirati	01:45:39	1	
01/04/2020	16:19:48	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
01/04/2020	16:20:06	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	
01/04/2020	16:23:06	044-LaSavanadeiSerengheti(15')eD	LA SAVANA	Nuovo File	00:14:19	71	
01/04/2020	16:37:25	TG	TG 	TELEGIORNALE	00:02:39	31	
01/04/2020	16:40:04	Schoolofrock	Schoolofrock	SCHOOLOFROK	01:44:45	1	
01/04/2020	18:24:50	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
01/04/2020	18:24:53	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	
01/04/2020	20:11:56	agrisapori606x27-4-15	AGRISAPORI	AGRISAPORI	00:30:54	71	
01/04/2020	20:42:50	Terminator3_mpeg2video	TERMINATOR 3	FILM	01:44:38	1	
01/04/2020	22:27:28	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
01/04/2020	22:27:32	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	
01/04/2020	22:50:50	Potaturadell'OlivonellaLocride3Ed_mpeg2video	Sconosciuto	Potatura  dell' olivo  nella Locride 013	01:51:49	71	
02/04/2020	00:42:39	Labandadeglionesti_mpeg2video	LA BANDA DEGLI ONESTI	LA BANDA DEGLI  ONESTI	01:40:55	1	
02/04/2020	02:23:35	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
02/04/2020	02:23:38	TG	TG 	TELEGIORNALE	00:02:39	31	
02/04/2020	02:26:18	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	
02/04/2020	04:18:42	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	
02/04/2020	05:46:18	Cacciaalmarito_mpeg2video_001	Sconosciuto	CACCIA AL MARITO	01:45:42	1	
02/04/2020	07:32:00	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
02/04/2020	07:32:19	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	
02/04/2020	09:40:51	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	
02/04/2020	10:07:45	Taxidriver_2_mpeg2video	Sconosciuto	TAX DRIVE 2 P.	00:53:37	1	
02/04/2020	11:01:22	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
02/04/2020	11:01:25	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	
02/04/2020	11:51:56	agrisapori608x9-5-15	Sconosciuto	Nuovo File	00:28:40	71	
02/04/2020	12:20:37	TG	TG 	TELEGIORNALE	00:02:39	31	
02/04/2020	12:23:16	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	
02/04/2020	14:13:52	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
02/04/2020	14:13:56	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	
02/04/2020	14:36:20	agrisapori617x12-6-15	AGRISAPORI	AGRISAPORI	00:24:51	71	
02/04/2020	15:01:11	Bertoldo,BertoldinoeCacasennoSordi,Tognazzi(Filmcompleto)	Sconosciuto	BERTOLDO BERTOLDINO E CACASENNO	01:59:40	1	
02/04/2020	17:00:51	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
02/04/2020	17:00:55	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	
02/04/2020	17:20:59	agrisapori-623x23-8-15	AGRISAPORI	AGRISAPORI	00:00:01	71	
02/04/2020	17:21:01	NinoManfrediSpaghettiHouse(1982)_mpeg2video	MANFREDI	SPAGHETTI HOUSE 	01:39:07	1	
02/04/2020	19:00:09	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
02/04/2020	19:00:12	TG	TG 	TELEGIORNALE	00:02:39	31	
02/04/2020	19:02:52	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	
02/04/2020	19:47:14	agrisapori616x5-7-15	AGRISAPORI	AGRISAPORI	00:26:08	71	
02/04/2020	20:13:23	Ragazzepompom_mpeg2video	Sconosciuto	Ragazze pom pom	01:25:15	1	
02/04/2020	21:38:38	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
02/04/2020	21:38:57	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	
02/04/2020	22:01:27	049-LaTerradelSoleRosso(11')eD	LA TERRA DEL   SOLE ROSSO	LA TERRA DEL   SOLE  ROSSO	00:10:48	71	
02/04/2020	22:12:15	Commissariatodinotturna_mpeg2video	Sconosciuto	COMMISSARIATO  DI   NOTTURNA	01:32:54	1	
02/04/2020	23:45:09	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
02/04/2020	23:45:12	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	
02/04/2020	23:45:14	DOCUMENTARIOAuschwitz	Auschwitz	Auschwitz	00:26:56	71	
03/04/2020	00:12:11	TG	TG 	TELEGIORNALE	00:02:39	31	
03/04/2020	00:14:50	Senzanomesanzaregole	SENZA NOME SENZA REGOLE	Senza nome senza regole	01:43:39	1	
03/04/2020	01:58:30	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
03/04/2020	01:58:33	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	
03/04/2020	02:00:32	Olocausto.Lafabbricadelmale	olocxausto	LA FABBRICA DEL  MALE	01:23:34	71	
03/04/2020	03:24:07	SuamaestavienedaLsVegas_1_mpeg2video	Sconosciuto	SUA MAESTA VIENE DA LAS VEGAS	00:48:24	1	
03/04/2020	04:12:31	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
03/04/2020	04:12:34	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	
03/04/2020	04:36:33	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	
03/04/2020	04:51:02	Ritorno.Al.Futuro.3-iTALiAN.DvDRip.DivX-AuDaX	Sconosciuto	Ritorno  al  futuro 3	01:53:23	1	
03/04/2020	06:44:26	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
03/04/2020	06:44:30	TG	TG 	TELEGIORNALE	00:02:39	31	
03/04/2020	06:47:09	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	
03/04/2020	09:16:51	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	
03/04/2020	09:31:04	jerry.lewis.l.idolo.delle.donne.19611°t.	L' IDOLO DELLE DONNE 1°	L' IDOLO DELLE DONNE 1°	00:47:12	1	
03/04/2020	10:18:16	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
03/04/2020	10:18:34	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	
03/04/2020	11:32:11	Gerace	GERACE	GERACE	00:06:01	71	
03/04/2020	11:38:12	CompagnoDonCamillo_mpeg2video	Sconosciuto	COMPAGNO  DON CAMILLO	01:42:17	1	
03/04/2020	13:20:29	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
03/04/2020	13:20:32	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	
03/04/2020	14:06:17	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	
03/04/2020	14:27:16	TG	TG 	TELEGIORNALE	00:02:39	31	
03/04/2020	14:29:55	Nessunoèperfetto_mpeg2video	nessuno è perfetto	Nessuno è perfetto	01:37:33	1	
03/04/2020	16:07:29	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
03/04/2020	16:07:32	21PIXMINDrev1	PIXMIND	Nuovo File	00:23:59	31	
03/04/2020	16:31:32	046-Bangkok,laVeneziad'Oriente(15')eD	BANNGKOC	Nuovo File	00:15:19	71	
03/04/2020	16:46:51	Tadpole_mpeg2video	Sconosciuto	TODPOLE	01:15:05	1	
03/04/2020	18:01:56	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
03/04/2020	18:01:59	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	
03/04/2020	18:24:29	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	
03/04/2020	19:16:35	Nell'annoDelSignoreManfredi,Sordi,Tognazzi(Filmcompleto)	Sconosciuto	Nell'anno del  Signore	01:57:54	1	
03/04/2020	21:14:30	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
03/04/2020	21:14:33	TG	TG 	TELEGIORNALE	00:02:39	31	
03/04/2020	21:17:12	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	
03/04/2020	21:19:54	agrisapori604x12-4-15	AGRISAPORI	AGRISAPORI	00:29:07	71	
03/04/2020	21:49:01	LaPretoraE.Fenechv.m.1419761°t.	PRIMO TEMPO FENEC	LA PRETORA	00:48:06	1	
03/04/2020	22:37:08	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
03/04/2020	22:37:11	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	
03/04/2020	23:21:34	agrisapori618x19-7-15	AGRISAPORI	La Magdaleine	00:08:48	71	
03/04/2020	23:30:22	BestofMr.Bean_mpeg2video	Sconosciuto	MISTER BEAN	01:11:57	1	
04/04/2020	00:42:19	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
04/04/2020	00:42:23	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	
04/04/2020	00:46:08	SardegnaVistadalcielo	Sconosciuto	Sardegna vista dal cielo	00:50:23	71	
04/04/2020	01:36:31	TG	TG 	TELEGIORNALE	00:02:39	31	
04/04/2020	01:39:11	AdrianoCelentanoJoanLuiFilmCompleto	Sconosciuto	JOAN LUI	02:05:39	1	
04/04/2020	03:44:50	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
04/04/2020	03:45:09	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	
04/04/2020	04:58:46	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	
04/04/2020	05:45:01	Taxidriver_1_mpeg2video	Sconosciuto	TAX DRIVER 1P	00:55:26	1	
04/04/2020	06:40:28	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
04/04/2020	06:40:31	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	
04/04/2020	09:10:14	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	
04/04/2020	09:24:19	Azzurro_mpeg2video	Sconosciuto	AZZURRO	01:21:51	1	
04/04/2020	10:46:11	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
04/04/2020	10:46:14	TG	TG 	TELEGIORNALE	00:02:39	31	
04/04/2020	10:48:53	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	
04/04/2020	11:01:39	agrisapori609x17-5-15	Sconosciuto	SPERLONGA	00:28:59	71	
04/04/2020	11:30:38	Unbigliettoindue_1_mpeg2video	Un biglietto in due_1 P	Nuovo File	00:43:40	1	
04/04/2020	12:14:19	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
04/04/2020	12:14:22	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	
04/04/2020	14:22:54	CarnevalediVenezia2013dal26GENNAIOal12FEBBRAIOYouTube	Sconosciuto	CARNEVALE VENEZIA	00:10:41	71	
04/04/2020	14:33:35	Cacciaallavolpe_1_mpeg2video	Sconosciuto	CACCIA ALLA VOLPE 1	00:51:12	1	
04/04/2020	15:24:48	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
04/04/2020	15:25:06	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	
04/04/2020	17:12:09	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	
04/04/2020	17:34:21	TG	TG 	TELEGIORNALE	00:02:39	31	
04/04/2020	17:37:01	Segretaria_mpeg2video	Sconosciuto	Segretaria	01:46:42	1	
04/04/2020	19:23:43	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
04/04/2020	19:23:46	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	
04/04/2020	21:16:11	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	
04/04/2020	21:20:11	Adoppiamandata_mpeg2video	Sconosciuto	A DOPPIA MANDATA	01:24:07	1	
04/04/2020	22:44:18	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
04/04/2020	22:44:22	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	
04/04/2020	22:47:21	051-LeAndedellaCoca(20')eD	LE ANDE DELLA COCA	LE AMNDE DELLA COCA	00:19:27	71	
04/04/2020	23:06:49	UFOLeProve	Sconosciuto	Ufo le  prove	01:22:13	1	
05/04/2020	00:29:02	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
05/04/2020	00:29:06	TG	TG 	TELEGIORNALE	00:02:39	31	
05/04/2020	00:31:45	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	
05/04/2020	00:51:49	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	
05/04/2020	01:13:45	ThePrison	Sconosciuto	The  prison	01:45:47	1	
05/04/2020	02:59:33	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
05/04/2020	02:59:36	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	
05/04/2020	03:23:35	NoepoliPiccolaGrandeItalia	Piccola grande Italia	Neapoli	00:16:32	71	
05/04/2020	03:40:07	gold.il.segno.del.potere.19741°t.	GOLD  IL SEGNO DEL  POTERE 1°	GOLD  IL SEGNO DEL  POTERE 1°	01:01:09	1	
05/04/2020	04:41:17	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
05/04/2020	04:41:20	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	
05/04/2020	06:11:33	agrisapori627X20-9_15	AGRISAPORI	AGRISAPORI	00:26:45	71	
05/04/2020	06:38:19	TG	TG 	TELEGIORNALE	00:02:39	31	
05/04/2020	06:40:59	MammaHoRipersoL'aereoEMiSonoSmarritoANewYork	Mamma ho riperso l' aereo e mi  sono smarrito a New York	Nuovo File	01:48:03	1	
05/04/2020	08:29:03	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
05/04/2020	08:29:06	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	
05/04/2020	08:50:32	MassafraPiccolaGrandeItalia	Piccola grande Italia	Massafra	00:21:33	71	
05/04/2020	09:12:05	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	
05/04/2020	11:00:37	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
05/04/2020	11:00:40	21PIXMINDrev1	PIXMIND	Nuovo File	00:23:59	31	
05/04/2020	11:24:40	agrisapori-621x9-8-15	AGRISAPORI	AGRISAPORI	00:27:11	71	
05/04/2020	11:51:51	Colpitadaimprovvisobenessere_mpeg2video	Sconosciuto	COLPITA DA IMPROVVISO  BENESSERE	01:33:09	1	
05/04/2020	13:25:01	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
05/04/2020	13:25:04	TG	TG 	TELEGIORNALE	00:02:39	31	
05/04/2020	13:27:43	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	
05/04/2020	13:29:59	agrisapori-624x30-8-15	grisapori	AGRISAPORI	00:27:35	71	
05/04/2020	13:57:34	Rosolinopaternosoldato_mpeg2video	ROSOLINO PATERNO SOLDATO	Rosolino paterno  soldato	01:35:57	1	
05/04/2020	15:33:32	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
05/04/2020	15:33:51	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	
05/04/2020	16:37:07	agrisapori614x21-6-15	Sconosciuto	AGRISAPORI	00:17:56	71	
05/04/2020	16:55:04	Tempimoderni_mpeg2video	Sconosciuto	Tempi  moderni	01:27:33	1	
05/04/2020	18:22:37	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
05/04/2020	18:22:41	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	
05/04/2020	19:01:16	VideopergiornodellaMemoria,pernondimenticare.	IL GIORNO DELLA  MEMORIA	IL GIORNO  DELLA MEMORIA	00:25:46	71	
05/04/2020	19:27:02	TG	TG 	TELEGIORNALE	00:02:39	31	
05/04/2020	19:29:42	Unbigliettoindue_2_mpeg2video	Un biglietto in due_2 P	Nuovo File	00:44:38	1	
05/04/2020	20:14:20	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
05/04/2020	20:14:23	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	
05/04/2020	21:00:08	047-LaRiservaNaturalediAlmaAta(21')eD	LA RISERVA NATURALE DI ALMAT...	Nuovo File	00:20:34	71	
05/04/2020	21:20:42	Speed	SPEED	SPEED	01:50:00	1	
05/04/2020	23:10:43	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
05/04/2020	23:11:02	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	
06/04/2020	00:01:33	agrisapori596x8-2-15	GIAGLIONESconosciuto	Nuovo FiAGRISAPORI	00:31:19	71	
06/04/2020	00:32:53	SogniproibitidiDonGaleazzo_mpeg2video	Film	Sogni  proibiti  di  Don Galeazzo	01:28:31	1	
06/04/2020	02:01:24	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
06/04/2020	02:01:27	TG	TG 	TELEGIORNALE	00:02:39	31	
06/04/2020	02:04:07	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	
06/04/2020	02:04:09	043-NgoroNgoro,l'UltimaArca(14')eD	NGORO NGORO	Nuovo File	00:13:29	71	
06/04/2020	02:17:38	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	
06/04/2020	03:01:57	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
06/04/2020	03:02:00	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	
06/04/2020	03:24:24	050-IlTriangolod'Oro(20')eD	IL TRIANGOLO D 'ORO	IL TRIANGOLO  D 'ORO	00:19:13	71	
06/04/2020	03:43:37	Toto'aColoriFilmCompleto(FullMovie)	TOTO  A COLORI	Tot a  colori	01:32:29	1	
06/04/2020	05:16:07	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
06/04/2020	05:16:10	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	
06/04/2020	06:44:12	048-Tokio,EmblemadiunMiracolo(14')eD	TOKIO EMBLEMA DEL MIRACOLO	TOKIO EMBLEMA DEL  MIRACOLO	00:13:57	71	
06/04/2020	06:58:09	TG	TG 	TELEGIORNALE	00:02:39	31	
06/04/2020	07:00:49	2Fastand2Furios	Sconosciuto	Nuovo File	01:43:10	1	
06/04/2020	08:43:59	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
06/04/2020	08:44:02	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	
06/04/2020	08:46:01	IlBrigantaggio	IL  BRIGANTAGGIO	IL  BRIGANTAGGIO	00:32:04	71	
06/04/2020	09:18:05	Unmostroemezzo_mpeg2video	Sconosciuto	Un mostro e   mezzo	01:36:32	1	
06/04/2020	10:54:37	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
06/04/2020	10:54:41	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	
06/04/2020	11:17:59	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	
06/04/2020	12:10:09	SadeSeguil'istinto!(FILMCOMPLETO)	Sconosciuto	Segui  l'istinto	01:34:00	1	
06/04/2020	13:44:09	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
06/04/2020	13:44:13	TG	TG 	TELEGIORNALE	00:02:39	31	
06/04/2020	13:46:52	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	
06/04/2020	14:50:09	agrisapori613x14-6-15	AGRISAPORI	AGRISAPORI	00:26:49	71	
06/04/2020	15:16:58	FantozziFracchiaLaBelvaUmana	FANTOZZI FRACCHAI LA BELVAUMANA	LA BELVA  UMANA	01:36:05	1	
06/04/2020	16:53:04	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
06/04/2020	16:53:08	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	
06/04/2020	17:38:53	agrisapori610x24-5-15	AGRISAPORI	AGISAPORI	00:31:12	71	
06/04/2020	18:10:05	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	
06/04/2020	20:12:15	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
06/04/2020	20:12:18	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	
06/04/2020	21:59:20	MusicaeTradizioni	MUSICA E TRADIZIONI	MUSICA E TRADIZIONI	00:10:57	71	
06/04/2020	22:10:18	TG	TG 	TELEGIORNALE	00:02:39	31	
06/04/2020	22:12:58	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	
06/04/2020	23:43:33	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
06/04/2020	23:43:36	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	
07/04/2020	01:36:01	VideoRicettaTiramisùGalbani	TIRAMI SU	TIRAMI SU	00:01:40	71	
07/04/2020	01:37:41	MenInBlackI_mpeg2video	Sconosciuto	Men In Black I	01:34:00	1	
07/04/2020	03:11:42	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
07/04/2020	03:12:01	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	
07/04/2020	05:41:43	agrisapori615x28-6-15	Sconosciuto	AGRISAPORI xpo mi	00:31:34	71	
07/04/2020	06:13:18	StarshipTroopers2-Glieroidellafederazione	Sconosciuto	Trooper 2	01:27:52	1	
07/04/2020	07:41:10	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
07/04/2020	07:41:13	TG	TG 	TELEGIORNALE	00:02:39	31	
07/04/2020	07:43:52	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	
07/04/2020	08:57:29	Carnevale2013Flashsulprimocorsomascherato	Sconosciuto	CARNEVALE VENEZIA 2	00:23:04	71	
07/04/2020	09:20:33	Laclinicadellamore_mpeg2video	Sconosciuto	La clinica dell'amore	01:28:52	1	
07/04/2020	10:49:26	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
07/04/2020	10:49:29	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	
07/04/2020	11:13:28	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	
07/04/2020	11:34:57	Roma.drogata.la.polizia.non_.puo.intervenire.19751°t.	ROMA DROGATA 1^	ROMA DROGATA 1^	00:48:20	1	
07/04/2020	12:23:17	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
07/04/2020	12:23:36	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	
07/04/2020	12:23:38	PraiaaMarePiccolaGrandeItalia	Piccola grande Italia	PRAIA A MARE	00:24:33	71	
07/04/2020	12:48:12	TG	TG 	TELEGIORNALE	00:02:39	31	
07/04/2020	12:50:52	KarateKid	Sconosciuto	Karate Kid	02:01:36	1	
07/04/2020	14:52:28	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
07/04/2020	14:52:32	21PIXMINDrev1	PIXMIND	Nuovo File	00:23:59	31	
07/04/2020	15:16:32	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	
07/04/2020	15:40:55	Malibùmostwanted_mpeg2video	Sconosciuto	MALIBU MONS WANTED	01:22:35	1	
07/04/2020	17:03:30	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
07/04/2020	17:03:34	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	
07/04/2020	17:16:19	CariatiPiccolaGrandeItalia	CARIATI	cariati	00:21:41	71	
07/04/2020	17:38:00	ChiedimiSeSonoFelice_mpeg2video	CHIEDIMI SE SONO  FELICE	CHIEDIMI SE SONO  FELICE	01:36:35	1	
07/04/2020	19:14:36	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
07/04/2020	19:14:39	TG	TG 	TELEGIORNALE	00:02:39	31	
07/04/2020	19:17:18	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	
07/04/2020	19:39:48	GliAnimalipiPericolosiGiunglaUrbana(ITA)	Animali pericolosi	ANIMALI PERICOLOSI	00:47:02	71	
07/04/2020	20:26:51	Tuttoinunanotte_2_mpeg2video	TUTTO IN  UNA NOTTE	TUTTO IN  UNA NOTTE	00:54:37	1	
07/04/2020	21:21:28	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
07/04/2020	21:21:32	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	
07/04/2020	22:49:33	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	
07/04/2020	22:56:48	LabattagliadellaNeretva19692°t.	LA BATTAGLIA DELLA NERETVA 2° T	LA BATTAGLIA DELLA NERETVA 2° T	01:10:07	1	
08/04/2020	00:06:56	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
08/04/2020	00:07:15	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	
08/04/2020	00:28:40	045-NiloVittoria,ilFiumedellaPreistoria(10')eD	NILO 	IL  LUME DELLA PREISTORIA	00:09:54	71	
08/04/2020	00:38:35	TG	TG 	TELEGIORNALE	00:02:39	31	
08/04/2020	00:41:15	Ritorno.Al.Futuro.1-iTALiAN.DvDRip	Sconosciuto	Ritorno  al  futuro  1	01:51:13	1	
08/04/2020	02:32:28	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
08/04/2020	02:32:32	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	
08/04/2020	02:35:13	DOCUMENTARIOAuschwitz	Auschwitz	Auschwitz	00:26:56	71	
08/04/2020	03:02:09	Mettilodiavolotuonelomioinferno_mpeg2video	Sconosciuto	Metti  lo  diavolo  ne lo  tuo inferno	01:20:45	1	
08/04/2020	04:22:55	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
08/04/2020	04:22:58	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	
08/04/2020	05:53:12	048-Tokio,EmblemadiunMiracolo(14')eD	TOKIO EMBLEMA DEL MIRACOLO	TOKIO EMBLEMA DEL  MIRACOLO	00:13:57	71	
08/04/2020	06:07:09	StoriadelVaticanoIsegretidiAngelieDemoni	Sconosciuto	STOTIA DEL  VATICANO	01:30:51	1	
08/04/2020	07:38:00	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
08/04/2020	07:38:04	TG	TG 	TELEGIORNALE	00:02:39	31	
08/04/2020	07:40:43	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	
08/04/2020	08:19:19	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	
08/04/2020	08:41:14	OnceWereWarriors2(completo)	ONCE WERRIORS 2	Once were Warriors	01:38:23	1	
08/04/2020	10:19:37	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
08/04/2020	10:19:41	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	
08/04/2020	11:10:12	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	
08/04/2020	11:24:17	DonCamilloMonsignoremanontroppo	DON CAMILLO   MONSIGNORE	DON CAMILLO MONSIGNORE	01:53:25	1	
08/04/2020	13:17:43	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
08/04/2020	13:17:46	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	
08/04/2020	13:40:10	agrisapori-621x9-8-15	AGRISAPORI	AGRISAPORI	00:27:11	71	
08/04/2020	14:07:21	TG	TG 	TELEGIORNALE	00:02:39	31	
08/04/2020	14:10:00	Il.Diavolo.bn19632°t	IL DIAVOLO B/N SORDI 2°	IL DIAVOLO B/N SORDI 2°	00:53:09	1	
08/04/2020	15:03:10	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
08/04/2020	15:03:13	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	
08/04/2020	15:05:12	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	
08/04/2020	15:26:41	Qualcosadicuisparlare_mpeg2video	Sconosciuto	Qualcosa di  cui  sparlare	01:40:41	1	
08/04/2020	17:07:23	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
08/04/2020	17:07:26	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	
08/04/2020	17:30:44	agrisapori610x24-5-15	AGRISAPORI	AGISAPORI	00:31:12	71	
08/04/2020	18:01:57	FantozziControTutti	FANTOZZI  CONTRO  TUTTI	FANTOZZI  CONTRO  TUTTI	01:33:33	1	
08/04/2020	19:35:30	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
08/04/2020	19:35:34	TG	TG 	TELEGIORNALE	00:02:39	31	
08/04/2020	19:38:13	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	
08/04/2020	19:58:17	NoepoliPiccolaGrandeItalia	Piccola grande Italia	Neapoli	00:16:32	71	
08/04/2020	20:14:50	IdentitàViolate	IDENTITA' VIOLATE	IDENTITA' VIOLATE	01:38:46	1	
08/04/2020	21:53:36	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
08/04/2020	21:53:39	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	
08/04/2020	21:55:54	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	
08/04/2020	22:20:18	jerry.lewis.l.idolo.delle.donne.19612°t.	L' IDOLO DELLE DONNE 2°	L' IDOLO DELLE DONNE 2°	00:44:37	1	
08/04/2020	23:04:55	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
08/04/2020	23:04:59	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	
08/04/2020	23:07:58	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	
08/04/2020	23:22:10	TG	TG 	TELEGIORNALE	00:02:39	31	
08/04/2020	23:24:50	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	
09/04/2020	01:03:13	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
09/04/2020	01:03:32	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	
09/04/2020	01:47:54	agrisapori613x14-6-15	AGRISAPORI	AGRISAPORI	00:26:49	71	
09/04/2020	02:14:44	Infiltratospeciale_mpeg2video	Sconosciuto	Infiltrato  speciale	01:34:35	1	
09/04/2020	03:49:20	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
09/04/2020	03:49:23	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	
09/04/2020	05:57:55	agrisapori596x8-2-15	GIAGLIONESconosciuto	Nuovo FiAGRISAPORI	00:31:19	71	
09/04/2020	06:29:15	Perfavorenontoccatelevecchiette_2_mpeg2video	Sconosciuto	PER FAVORE  NN TOCCATE LE VECCHIETTE 2	00:43:02	1	
09/04/2020	07:12:17	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
09/04/2020	07:12:20	TG	TG 	TELEGIORNALE	00:02:39	31	
09/04/2020	07:15:00	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	
09/04/2020	07:18:45	agrisapori609x17-5-15	Sconosciuto	SPERLONGA	00:28:59	71	
09/04/2020	07:47:45	LaCarbonarafilmcompleto_mpeg2video	LA  CARBONARA	LA CARBONARA	01:48:07	1	
09/04/2020	09:35:52	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
09/04/2020	09:36:11	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	
09/04/2020	12:05:53	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	
09/04/2020	12:13:08	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	
09/04/2020	13:01:15	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
09/04/2020	13:01:18	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	
09/04/2020	14:48:20	VideopergiornodellaMemoria,pernondimenticare.	IL GIORNO DELLA  MEMORIA	IL GIORNO  DELLA MEMORIA	00:25:46	71	
09/04/2020	15:14:07	TG	TG 	TELEGIORNALE	00:02:39	31	
09/04/2020	15:16:46	Raccontiromani_mpeg2video	Sconosciuto	Racconti  romani	01:34:01	1	
09/04/2020	16:50:47	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
09/04/2020	16:50:51	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	
09/04/2020	18:18:52	CarnevalediVenezia2013dal26GENNAIOal12FEBBRAIOYouTube	Sconosciuto	CARNEVALE VENEZIA	00:10:41	71	
09/04/2020	18:29:34	Cosedamaschi_mpeg2video	Sconosciuto	COSE DA MASCHI	01:33:44	1	
09/04/2020	20:03:18	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
09/04/2020	20:03:21	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	
09/04/2020	20:47:44	Gerace	GERACE	GERACE	00:06:01	71	
09/04/2020	20:53:45	Un.amore.in.prima.classe.19801°t.	UN AMORE IN PRIMA CLASSE 1° T	UN AMORE IN PRIMA CLASSE 1° T	00:48:06	1	
09/04/2020	21:41:51	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
09/04/2020	21:41:55	TG	TG 	TELEGIORNALE	00:02:39	31	
09/04/2020	21:44:34	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	
09/04/2020	21:46:50	agrisapori615x28-6-15	Sconosciuto	AGRISAPORI xpo mi	00:31:34	71	
09/04/2020	22:18:24	Americangraffiti_2_mpeg2video	AMERICAN GRAFFITI_2	AMERICAN GRAFFITI_2	00:50:04	1	
09/04/2020	23:08:29	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
09/04/2020	23:08:32	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	
10/04/2020	00:22:08	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	
10/04/2020	01:49:44	Souvenird'Italie_mpeg2video	Souvenir d'Italy	Souvenir d'Italy	01:44:43	1	
10/04/2020	03:34:27	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
10/04/2020	03:34:31	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	
10/04/2020	03:57:01	agrisapori617x12-6-15	AGRISAPORI	AGRISAPORI	00:24:51	71	
10/04/2020	04:21:52	TG	TG 	TELEGIORNALE	00:02:39	31	
10/04/2020	04:24:32	'NataleinCasaCupiello'diEduardodeFilippoINTEGRALE_mpeg2video	Commedia	Natale in casa   Cupiello	02:12:48	1	
10/04/2020	06:37:20	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
10/04/2020	06:37:23	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	
10/04/2020	06:58:49	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	
10/04/2020	07:13:19	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	
10/04/2020	08:33:41	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
10/04/2020	08:33:45	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	
10/04/2020	08:46:30	agrisapori604x12-4-15	AGRISAPORI	AGRISAPORI	00:29:07	71	
10/04/2020	09:15:37	DonCamilloel'onorevolePeppone	Sconosciuto	DON CAMILLO E L 'ONOREVOLE PEPPONE	01:37:00	1	
10/04/2020	10:52:38	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
10/04/2020	10:52:57	TG	TG 	TELEGIORNALE	00:02:39	31	
10/04/2020	10:55:36	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	
10/04/2020	10:55:38	MassafraPiccolaGrandeItalia	Piccola grande Italia	Massafra	00:21:33	71	
10/04/2020	11:17:12	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	
10/04/2020	12:01:38	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
10/04/2020	12:01:56	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	
10/04/2020	12:04:56	agrisapori614x21-6-15	Sconosciuto	AGRISAPORI	00:17:56	71	
10/04/2020	12:22:52	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	
10/04/2020	14:16:56	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
10/04/2020	14:17:00	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	
10/04/2020	15:07:31	050-IlTriangolod'Oro(20')eD	IL TRIANGOLO D 'ORO	IL TRIANGOLO  D 'ORO	00:19:13	71	
10/04/2020	15:26:44	TG	TG 	TELEGIORNALE	00:02:39	31	
10/04/2020	15:29:24	Statebuoni,Sepotete(TuttoilFilm)SanFilippoNeri(Et+12)	Sconosciuto	STATE  BUONI SE  POTETE	02:29:17	1	
10/04/2020	17:58:41	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
10/04/2020	17:58:44	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	
10/04/2020	19:02:01	MusicaeTradizioni	MUSICA E TRADIZIONI	MUSICA E TRADIZIONI	00:10:57	71	
10/04/2020	19:12:59	X-Men	X - MEN	X - MEN	01:40:02	1	
10/04/2020	20:53:01	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
10/04/2020	20:53:04	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	
10/04/2020	20:56:50	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	
10/04/2020	21:48:59	AltrimentiCiArrabbiamo	Sconosciuto	Nuovo File	01:37:35	1	
10/04/2020	23:26:35	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
10/04/2020	23:26:38	TG	TG 	TELEGIORNALE	00:02:39	31	
10/04/2020	23:29:17	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	
10/04/2020	23:31:59	Potaturadell'OlivonellaLocride3Ed_mpeg2video	Sconosciuto	Potatura  dell' olivo  nella Locride 013	01:51:49	71	
11/04/2020	01:23:49	Fantozzisubisceancora	FANTOZZI  SUBISCE ANCORA	FANTOZZI  SUBISCE ANCORA	01:23:46	1	
11/04/2020	02:47:36	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
11/04/2020	02:47:39	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	
11/04/2020	04:56:11	agrisapori618x19-7-15	AGRISAPORI	La Magdaleine	00:08:48	71	
11/04/2020	05:04:59	AlbertoSordiIlVedovo	Sconosciuto	IL  VEDOVO	01:27:06	1	
11/04/2020	06:32:06	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
11/04/2020	06:32:09	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	
11/04/2020	06:52:13	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	
11/04/2020	07:19:07	TG	TG 	TELEGIORNALE	00:02:39	31	
11/04/2020	07:21:46	Storiediamorieinfedelta_mpeg2video	Sconosciuto	Storie di  amori ed infedeltà	01:23:30	1	
11/04/2020	08:45:17	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
11/04/2020	08:45:20	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	
11/04/2020	09:31:05	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	
11/04/2020	09:35:05	FantozziInParadiso	FANTOZZI VA  IN PARADISO	FANTOZZI VA IN PARADISO	01:32:30	1	
11/04/2020	11:07:36	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
11/04/2020	11:07:39	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	
11/04/2020	11:31:38	047-LaRiservaNaturalediAlmaAta(21')eD	LA RISERVA NATURALE DI ALMAT...	Nuovo File	00:20:34	71	
11/04/2020	11:52:12	Uomo.Avvisato.Mezzo.Ammazzato.19721°t.	Uomo avvisato mezzo salvato	UOMO  AVVISATO MEZZO AMMAZZATO 1^	00:46:39	1	
11/04/2020	12:38:52	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
11/04/2020	12:39:10	TG	TG 	TELEGIORNALE	00:02:39	31	
11/04/2020	12:41:50	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	
11/04/2020	13:20:25	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	
11/04/2020	13:42:38	Uomo.Avvisato.Mezzo.Ammazzato.19722°t.	UOMO  AVVISATO MEZZO AMMAZZATO 2^ 	UOMO  AVVISATO MEZZO AMMAZZATO 2^	00:43:11	1	
11/04/2020	14:25:50	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
11/04/2020	14:25:53	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	
11/04/2020	14:27:52	IlBrigantaggio	IL  BRIGANTAGGIO	IL  BRIGANTAGGIO	00:32:04	71	
11/04/2020	14:59:56	Wargames_mpeg2video	WARGAMES	Wrgames	01:48:02	1	
11/04/2020	16:47:59	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
11/04/2020	16:48:02	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	
11/04/2020	18:40:27	agrisapori606x27-4-15	AGRISAPORI	AGRISAPORI	00:30:54	71	
11/04/2020	19:11:21	TG	TG 	TELEGIORNALE	00:02:39	31	
11/04/2020	19:14:00	ImaginaryHeroes	IMMAGINARY HEROES	Immaginary Heores	01:51:03	1	
11/04/2020	21:05:04	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
11/04/2020	21:05:07	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	
11/04/2020	21:28:25	Carnevale2013Flashsulprimocorsomascherato	Sconosciuto	CARNEVALE VENEZIA 2	00:23:04	71	
11/04/2020	21:51:30	0110-1968-Calmaragazzeoggimisposo-LouisDeFunes_mpeg2video	Sconosciuto	CALMA RAGAZZE  OGGI   MI  SPOSO	01:25:55	1	
11/04/2020	23:17:26	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
11/04/2020	23:17:29	21PIXMINDrev1	PIXMIND	Nuovo File	00:23:59	31	
11/04/2020	23:41:29	PraiaaMarePiccolaGrandeItalia	Piccola grande Italia	PRAIA A MARE	00:24:33	71	
12/04/2020	00:06:03	StarshipTroopers-FanteriaDelloSpazio	STARSHIP TROOPERS	STARSHIP TROOPERS	02:04:18	1	
12/04/2020	02:10:22	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
12/04/2020	02:10:25	TG	TG 	TELEGIORNALE	00:02:39	31	
12/04/2020	02:13:05	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	
12/04/2020	02:35:29	SardegnaVistadalcielo	Sconosciuto	Sardegna vista dal cielo	00:50:23	71	
12/04/2020	03:25:52	7Monacidoro_mpeg2video	7  monaci d  oro	7  MONACI D' ORO	01:33:49	1	
12/04/2020	04:59:41	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
12/04/2020	04:59:45	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	
12/04/2020	06:29:59	Olocausto.Lafabbricadelmale	olocxausto	LA FABBRICA DEL  MALE	01:23:34	71	
12/04/2020	07:53:34	Controsesso_mpeg2video	Sconosciuto	CONTROSESSO	01:47:23	1	
12/04/2020	09:40:57	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
12/04/2020	09:41:01	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	
12/04/2020	10:03:31	VideoRicettaTiramisùGalbani	TIRAMI SU	TIRAMI SU	00:01:40	71	
12/04/2020	10:05:11	TG	TG 	TELEGIORNALE	00:02:39	31	
12/04/2020	10:07:51	UmbertoD(1952)unfilmdiVittorioDeSica	Sconosciuto	Umberto D	01:28:17	1	
12/04/2020	11:36:08	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
12/04/2020	11:36:27	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	
12/04/2020	12:00:26	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	
12/04/2020	12:52:31	Arma.Da.Taglio.19721°t	ARMA DA TAGLIO 1°	ARMA DA TAGLIO 1°	00:45:44	1	
12/04/2020	13:38:16	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
12/04/2020	13:38:19	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	
12/04/2020	15:06:21	CariatiPiccolaGrandeItalia	CARIATI	cariati	00:21:41	71	
12/04/2020	15:28:02	Speed2-SenzaLimiti	SPOEED 2 SENZA LIMITI	SPEED 2 SENZA LIMITI	01:54:12	1	
12/04/2020	17:22:15	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
12/04/2020	17:22:18	TG	TG 	TELEGIORNALE	00:02:39	31	
12/04/2020	17:24:57	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	
12/04/2020	17:48:15	agrisapori-623x23-8-15	AGRISAPORI	AGRISAPORI	00:00:01	71	
12/04/2020	17:48:17	InsideI'mdancing	INSIDEL MDANCING	FILM	01:39:53	1	
12/04/2020	19:28:10	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
12/04/2020	19:28:13	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	
12/04/2020	21:36:46	agrisapori-624x30-8-15	grisapori	AGRISAPORI	00:27:35	71	
12/04/2020	22:04:21	Terapiadurto_mpeg2video	Sconosciuto	Terapia d' urto	01:40:39	1	
12/04/2020	23:45:01	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
12/04/2020	23:45:04	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	
12/04/2020	23:57:50	046-Bangkok,laVeneziad'Oriente(15')eD	BANNGKOC	Nuovo File	00:15:19	71	
13/04/2020	00:13:09	TG	TG 	TELEGIORNALE	00:02:39	31	
13/04/2020	00:15:48	Undollarodififa_mpeg2video	UN DOLLARO  DI  FIFA	UN DOLLARO  DI  FIFA	01:29:53	1	
13/04/2020	01:45:42	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
13/04/2020	01:46:01	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	
13/04/2020	02:07:26	049-LaTerradelSoleRosso(11')eD	LA TERRA DEL   SOLE ROSSO	LA TERRA DEL   SOLE  ROSSO	00:10:48	71	
13/04/2020	02:18:15	'IlsegretodiSantaVittoria'(1969)conAnnaMagnanieAnthonyQuinn_mpeg2video	Sconosciuto	IL SEGRETO DI SANTA  VITTORIA	02:13:14	1	
13/04/2020	04:31:29	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
13/04/2020	04:31:33	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	
13/04/2020	05:22:04	agrisapori608x9-5-15	Sconosciuto	Nuovo File	00:28:40	71	
13/04/2020	05:50:45	CommandPerformance2009iTALiANDVDRipXviDPrEsTiGe	Sconosciuto	Command performance	01:29:22	1	
13/04/2020	07:20:07	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
13/04/2020	07:20:11	TG	TG 	TELEGIORNALE	00:02:39	31	
13/04/2020	07:22:50	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	
13/04/2020	07:26:35	agrisapori627X20-9_15	AGRISAPORI	AGRISAPORI	00:26:45	71	
13/04/2020	07:53:21	AmiciMieiAttoII_mpeg2video	Sconosciuto	AMICI MIEI  ATTO II	02:07:00	1	
13/04/2020	10:00:21	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
13/04/2020	10:00:25	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	
13/04/2020	12:30:07	GliAnimalipiPericolosiGiunglaUrbana(ITA)	Animali pericolosi	ANIMALI PERICOLOSI	00:47:02	71	
13/04/2020	13:17:10	Ritornoalfuturo3_1_mpeg2video	RIRORNO  AL  FUTURO 3	Ritorno  al  futuro 3	01:00:22	1	
13/04/2020	14:17:32	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
13/04/2020	14:17:35	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	
13/04/2020	14:17:37	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	
13/04/2020	14:38:36	TG	TG 	TELEGIORNALE	00:02:39	31	
13/04/2020	14:41:15	Unacoppiaperfetta_mpeg2video	Sconosciuto	Una coppia  perfetta	01:46:00	1	
13/04/2020	16:27:16	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
13/04/2020	16:27:19	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	
13/04/2020	17:11:41	agrisapori616x5-7-15	AGRISAPORI	AGRISAPORI	00:26:08	71	
13/04/2020	17:37:50	Sia-Chandelier	SIA	CHANDELEIR	00:03:40	1	
13/04/2020	17:41:31	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
13/04/2020	17:41:49	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	
13/04/2020	17:44:05	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	
13/04/2020	18:30:20	Roma.drogata.la.polizia.non_.puo.intervenire.19752°t.	ROMA DROGATA 2^	ROMA DROGATA 2^	00:41:14	1	
13/04/2020	19:11:34	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
13/04/2020	19:11:38	TG	TG 	TELEGIORNALE	00:02:39	31	
13/04/2020	19:14:17	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	
13/04/2020	19:16:16	043-NgoroNgoro,l'UltimaArca(14')eD	NGORO NGORO	Nuovo File	00:13:29	71	
13/04/2020	19:29:46	LARIVOLTADEIPRETORIANIFilmpeplum1964diAlfonsoBresciacompletoinItaliano	Sconosciuto	LARIVOLTA DEI PRETORIANI	01:33:20	1	
13/04/2020	21:03:06	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
13/04/2020	21:03:09	21PIXMINDrev1	PIXMIND	Nuovo File	00:23:59	31	
13/04/2020	21:27:09	044-LaSavanadeiSerengheti(15')eD	LA SAVANA	Nuovo File	00:14:19	71	
13/04/2020	21:41:28	LabattagliadellaNeretva19691°t.	LA BATTAGLIA DELLA NERETVA 1° T	LA BATTAGLIA DELLA NERETVA 1° T	01:14:05	1	
13/04/2020	22:55:33	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
13/04/2020	22:55:36	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	
14/04/2020	00:09:13	045-NiloVittoria,ilFiumedellaPreistoria(10')eD	NILO 	IL  LUME DELLA PREISTORIA	00:09:54	71	
14/04/2020	00:19:08	TG	TG 	TELEGIORNALE	00:02:39	31	
14/04/2020	00:21:47	L'isoladeisopravvissuti	Sconosciuto	L' isola dei sopravvissuti 	01:31:43	1	
14/04/2020	01:53:31	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
14/04/2020	01:53:50	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	
14/04/2020	01:56:31	051-LeAndedellaCoca(20')eD	LE ANDE DELLA COCA	LE AMNDE DELLA COCA	00:19:27	71	
14/04/2020	02:15:59	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	
14/04/2020	04:07:42	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
14/04/2020	04:07:45	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	
14/04/2020	04:46:21	043-NgoroNgoro,l'UltimaArca(14')eD	NGORO NGORO	Nuovo File	00:13:29	71	
14/04/2020	04:59:50	Sedottiebidonati	Sconosciuto	Sedotti ed abbandonati	01:37:13	1	
14/04/2020	06:37:03	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
14/04/2020	06:37:07	TG	TG 	TELEGIORNALE	00:02:39	31	
14/04/2020	06:39:46	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	
14/04/2020	08:32:11	agrisapori-624x30-8-15	grisapori	AGRISAPORI	00:27:35	71	
14/04/2020	08:59:46	Perunpugnonellocchio_mpeg2video	Sconosciuto	Per  un  pugno  nell' occhio	01:34:51	1	
14/04/2020	10:34:38	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
14/04/2020	10:34:41	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	
14/04/2020	10:37:41	agrisapori618x19-7-15	AGRISAPORI	La Magdaleine	00:08:48	71	
14/04/2020	10:46:29	LichiamaronoBrigantifilmcompleto	LI CHIAMARONO BRIGANTI	LI CHIAMARONO BRIGANTI	02:00:51	1	
14/04/2020	12:47:21	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
14/04/2020	12:47:24	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	
14/04/2020	13:07:29	agrisapori627X20-9_15	AGRISAPORI	AGRISAPORI	00:26:45	71	
14/04/2020	13:34:15	TG	TG 	TELEGIORNALE	00:02:39	31	
14/04/2020	13:36:54	gold.il.segno.del.potere.19742°t.	GOLD  IL SEGNO DEL  POTERE 2°	GOLD  IL SEGNO DEL  POTERE 2°	00:57:54	1	
14/04/2020	14:34:49	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
14/04/2020	14:35:07	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	
14/04/2020	14:57:31	agrisapori616x5-7-15	AGRISAPORI	AGRISAPORI	00:26:08	71	
14/04/2020	15:23:40	0114-1968PreparatiLaBara-TerenceHill_mpeg2video	Sconosciuto	PREPARATI LA  BARA	01:28:01	1	
14/04/2020	16:51:41	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
14/04/2020	16:51:45	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	
14/04/2020	17:55:01	agrisapori609x17-5-15	Sconosciuto	SPERLONGA	00:28:59	71	
14/04/2020	18:24:01	FantozziVaInPensione	FANTOZZI VA IN PENSIONE	FANTOZZI VA IN PENSIONE	01:34:36	1	
14/04/2020	19:58:37	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
14/04/2020	19:58:40	TG	TG 	TELEGIORNALE	00:02:39	31	
14/04/2020	20:01:20	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	
14/04/2020	21:48:22	050-IlTriangolod'Oro(20')eD	IL TRIANGOLO D 'ORO	IL TRIANGOLO  D 'ORO	00:19:13	71	
14/04/2020	22:07:35	AvventuraaCapri_mpeg2video	Sconosciuto	AVVENTURA A CAPRI	01:23:03	1	
14/04/2020	23:30:39	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
14/04/2020	23:30:42	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	
15/04/2020	00:16:27	agrisapori596x8-2-15	GIAGLIONESconosciuto	Nuovo FiAGRISAPORI	00:31:19	71	
15/04/2020	00:47:47	Americangraffiti_1_mpeg2video	AMERICAN GRAFFITI_1	AMERICAN GRAFFITI_1	00:57:34	1	
15/04/2020	01:45:21	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
15/04/2020	01:45:25	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	
15/04/2020	03:15:39	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	
15/04/2020	03:19:38	TG	TG 	TELEGIORNALE	00:02:39	31	
15/04/2020	03:22:18	Un.amore.in.prima.classe.19802°t.	UN AMORE IN PRIMA CLASSE 2° T	UN AMORE IN PRIMA CLASSE 2° T	00:42:02	1	
15/04/2020	04:04:20	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
15/04/2020	04:04:24	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	
15/04/2020	04:54:55	VideopergiornodellaMemoria,pernondimenticare.	IL GIORNO DELLA  MEMORIA	IL GIORNO  DELLA MEMORIA	00:25:46	71	
15/04/2020	05:20:42	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	
15/04/2020	06:43:50	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
15/04/2020	06:43:54	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	
15/04/2020	08:30:56	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	
15/04/2020	08:51:54	Ilpadrino	IL PADRINO	Il padrino	02:48:04	1	
15/04/2020	11:39:59	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
15/04/2020	11:40:02	TG	TG 	TELEGIORNALE	00:02:39	31	
15/04/2020	11:42:41	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	
15/04/2020	11:42:43	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	
15/04/2020	12:34:53	A027DaLasVegas_mpeg2video	Sconosciuto	A 27 LAS VEGAS	01:30:34	1	
15/04/2020	14:05:28	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
15/04/2020	14:05:31	21PIXMINDrev1	PIXMIND	Nuovo File	00:23:59	31	
15/04/2020	14:29:31	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	
15/04/2020	14:51:00	AustinPowers2-Laspiacheciprovava	AUSTIN POWERS2	LA SPIA CHE CI  PROVAVA	01:31:07	1	
15/04/2020	16:22:07	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
15/04/2020	16:22:11	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	
15/04/2020	16:44:35	DOCUMENTARIOAuschwitz	Auschwitz	Auschwitz	00:26:56	71	
15/04/2020	17:11:31	TG	TG 	TELEGIORNALE	00:02:39	31	
15/04/2020	17:14:10	EttoreScolaC'eravamotantoamati(1974)_mpeg2video	Sconosciuto	CERAVAMO TANTO  AMATI	02:00:23	1	
15/04/2020	19:14:34	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
15/04/2020	19:14:53	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	
15/04/2020	19:17:52	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	
15/04/2020	19:31:57	MenInBlackI	Sconosciuto	Men In Black I	01:34:00	1	
15/04/2020	21:05:58	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
15/04/2020	21:06:01	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	
15/04/2020	21:51:46	agrisapori-623x23-8-15	AGRISAPORI	AGRISAPORI	00:00:01	71	
15/04/2020	21:51:48	Scherzidaprete_mpeg2video	Sconosciuto	Scherzi da prete	01:27:51	1	
15/04/2020	23:19:39	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
15/04/2020	23:19:43	TG	TG 	TELEGIORNALE	00:02:39	31	
15/04/2020	23:22:22	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	
15/04/2020	23:26:07	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	
16/04/2020	00:12:23	Iquattrodell'apocalisseLucioFulci(FILMCOMPLETO)	Sconosciuto	I 4 DELL'APOCALISSE	01:44:06	1	
16/04/2020	01:56:29	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
16/04/2020	01:56:33	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	
16/04/2020	01:58:32	Olocausto.Lafabbricadelmale	olocxausto	LA FABBRICA DEL  MALE	01:23:34	71	
16/04/2020	03:22:07	Il.Diavolo.bn19631°t	IL DIAVOLO B/N SORDI 1°	IL DIAVOLO B/N SORDI 1°	00:51:44	1	
16/04/2020	04:13:51	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
16/04/2020	04:14:10	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	
16/04/2020	04:26:55	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	
16/04/2020	04:49:08	TG	TG 	TELEGIORNALE	00:02:39	31	
16/04/2020	04:51:48	AmicimieiattoIII_mpeg2video	Sconosciuto	AMICI MIEI  ATTO III	01:49:20	1	
16/04/2020	06:41:09	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
16/04/2020	06:41:12	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	
16/04/2020	07:25:34	MusicaeTradizioni	MUSICA E TRADIZIONI	MUSICA E TRADIZIONI	00:10:57	71	
16/04/2020	07:36:32	TotoaParigi_mpeg2video	Sconosciuto	Tot a Prigi	01:33:42	1	
16/04/2020	09:10:14	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
16/04/2020	09:10:18	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	
16/04/2020	11:40:00	CariatiPiccolaGrandeItalia	CARIATI	cariati	00:21:41	71	
16/04/2020	12:01:42	Treuominieunagamba	TRE   UOMINI ED UNA GAMBA	Tre  uomini ed una  gamba	01:37:43	1	
16/04/2020	13:39:25	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
16/04/2020	13:39:29	TG	TG 	TELEGIORNALE	00:02:39	31	
16/04/2020	13:42:08	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	
16/04/2020	14:45:25	agrisapori608x9-5-15	Sconosciuto	Nuovo File	00:28:40	71	
16/04/2020	15:14:06	AbramoIsaccoGiacobbeIsraeleGOIMFEDBCEIMFFMI	Sconosciuto	ABRAMO ISACCO GIACOBBE	01:26:07	1	
16/04/2020	16:40:13	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
16/04/2020	16:40:32	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	
16/04/2020	17:01:57	Gerace	GERACE	GERACE	00:06:01	71	
16/04/2020	17:07:58	FantozziControTutti	FANTOZZI  CONTRO  TUTTI	FANTOZZI  CONTRO  TUTTI	01:33:33	1	
16/04/2020	18:41:32	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
16/04/2020	18:41:36	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	
16/04/2020	19:01:40	CarnevalediVenezia2013dal26GENNAIOal12FEBBRAIOYouTube	Sconosciuto	CARNEVALE VENEZIA	00:10:41	71	
16/04/2020	19:12:22	TG	TG 	TELEGIORNALE	00:02:39	31	
16/04/2020	19:15:01	Souvenird'Italie_mpeg2video	Souvenir d'Italy	Souvenir d'Italy	01:44:43	1	
16/04/2020	20:59:44	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
16/04/2020	20:59:47	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	
16/04/2020	21:22:17	044-LaSavanadeiSerengheti(15')eD	LA SAVANA	Nuovo File	00:14:19	71	
16/04/2020	21:36:36	Ilpadrino	IL PADRINO	Il padrino	02:48:04	1	
17/04/2020	00:24:41	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
17/04/2020	00:24:44	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	
17/04/2020	01:52:46	IlBrigantaggio	IL  BRIGANTAGGIO	IL  BRIGANTAGGIO	00:32:04	71	
17/04/2020	02:24:50	X-Men	X - MEN	X - MEN	01:40:02	1	
17/04/2020	04:04:52	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
17/04/2020	04:04:56	TG	TG 	TELEGIORNALE	00:02:39	31	
17/04/2020	04:07:35	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	
17/04/2020	04:09:50	agrisapori606x27-4-15	AGRISAPORI	AGRISAPORI	00:30:54	71	
17/04/2020	04:40:45	Infiltratospeciale_mpeg2video	Sconosciuto	Infiltrato  speciale	01:34:35	1	
17/04/2020	06:15:20	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
17/04/2020	06:15:39	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	
17/04/2020	06:18:21	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	
17/04/2020	07:45:57	Nell'annoDelSignoreManfredi,Sordi,Tognazzi(Filmcompleto)	Sconosciuto	Nell'anno del  Signore	01:57:54	1	
17/04/2020	09:43:52	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
17/04/2020	09:43:55	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	
17/04/2020	10:22:31	agrisapori614x21-6-15	Sconosciuto	AGRISAPORI	00:17:56	71	
17/04/2020	10:40:27	TG	TG 	TELEGIORNALE	00:02:39	31	
17/04/2020	10:43:06	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	
17/04/2020	12:21:30	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
17/04/2020	12:21:34	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	
17/04/2020	13:35:10	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	
17/04/2020	13:49:22	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	
17/04/2020	15:43:26	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
17/04/2020	15:43:30	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	
17/04/2020	17:35:54	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	
17/04/2020	18:28:00	Perfavorenontoccatelevecchiette_2_mpeg2video	Sconosciuto	PER FAVORE  NN TOCCATE LE VECCHIETTE 2	00:43:02	1	
17/04/2020	19:11:02	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
17/04/2020	19:11:05	TG	TG 	TELEGIORNALE	00:02:39	31	
17/04/2020	19:13:44	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	
17/04/2020	19:37:43	agrisapori615x28-6-15	Sconosciuto	AGRISAPORI xpo mi	00:31:34	71	
17/04/2020	20:09:17	MammaHoRipersoL'aereoEMiSonoSmarritoANewYork	Mamma ho riperso l' aereo e mi  sono smarrito a New York	Nuovo File	01:48:03	1	
17/04/2020	21:57:21	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
17/04/2020	21:57:25	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	
17/04/2020	22:20:43	047-LaRiservaNaturalediAlmaAta(21')eD	LA RISERVA NATURALE DI ALMAT...	Nuovo File	00:20:34	71	
17/04/2020	22:41:17	0110-1968-Calmaragazzeoggimisposo-LouisDeFunes_mpeg2video	Sconosciuto	CALMA RAGAZZE  OGGI   MI  SPOSO	01:25:55	1	
18/04/2020	00:07:13	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
18/04/2020	00:07:16	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	
18/04/2020	02:15:48	048-Tokio,EmblemadiunMiracolo(14')eD	TOKIO EMBLEMA DEL MIRACOLO	TOKIO EMBLEMA DEL  MIRACOLO	00:13:57	71	
18/04/2020	02:29:45	TG	TG 	TELEGIORNALE	00:02:39	31	
18/04/2020	02:32:25	Arma.Da.Taglio.19721°t	ARMA DA TAGLIO 1°	ARMA DA TAGLIO 1°	00:45:44	1	
18/04/2020	03:18:09	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
18/04/2020	03:18:13	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	
18/04/2020	04:48:27	agrisapori613x14-6-15	AGRISAPORI	AGRISAPORI	00:26:49	71	
18/04/2020	05:15:17	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	
18/04/2020	07:17:26	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
18/04/2020	07:17:29	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	
18/04/2020	08:01:52	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	
18/04/2020	08:16:21	AbramoIsaccoGiacobbeIsraeleGOIMFEDBCEIMFFMI	Sconosciuto	ABRAMO ISACCO GIACOBBE	01:26:07	1	
18/04/2020	09:42:28	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
18/04/2020	09:42:32	TG	TG 	TELEGIORNALE	00:02:39	31	
18/04/2020	09:45:11	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	
18/04/2020	10:48:28	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	
18/04/2020	11:10:23	gold.il.segno.del.potere.19742°t.	GOLD  IL SEGNO DEL  POTERE 2°	GOLD  IL SEGNO DEL  POTERE 2°	00:57:54	1	
18/04/2020	12:08:18	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
18/04/2020	12:08:37	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	
18/04/2020	13:38:51	agrisapori-621x9-8-15	AGRISAPORI	AGRISAPORI	00:27:11	71	
18/04/2020	14:06:02	LaPretoraE.Fenechv.m.1419762°t.	SECONDO TEMPO FENEC	LA PRETORA	00:46:24	1	
18/04/2020	14:52:26	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
18/04/2020	14:52:29	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	
18/04/2020	14:54:28	PraiaaMarePiccolaGrandeItalia	Piccola grande Italia	PRAIA A MARE	00:24:33	71	
18/04/2020	15:19:02	TG	TG 	TELEGIORNALE	00:02:39	31	
18/04/2020	15:21:41	Rosolinopaternosoldato_mpeg2video	ROSOLINO PATERNO SOLDATO	Rosolino paterno  soldato	01:35:57	1	
18/04/2020	16:57:39	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
18/04/2020	16:57:58	21PIXMINDrev1	PIXMIND	Nuovo File	00:23:59	31	
18/04/2020	17:21:58	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	
18/04/2020	17:48:51	Senzanomesanzaregole	SENZA NOME SENZA REGOLE	Senza nome senza regole	01:43:39	1	
18/04/2020	19:32:31	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
18/04/2020	19:32:34	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	
18/04/2020	20:23:05	SardegnaVistadalcielo	Sconosciuto	Sardegna vista dal cielo	00:50:23	71	
18/04/2020	21:13:29	UFOLeProve	Sconosciuto	Ufo le  prove	01:22:13	1	
