Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
06/10/2018	04:17:34	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
06/10/2018	06:19:44	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
06/10/2018	06:19:47	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	programmi informativi
06/10/2018	07:04:09	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	documentari
06/10/2018	07:18:39	AbramoIsaccoGiacobbeIsraeleGOIMFEDBCEIMFFMI	Sconosciuto	ABRAMO ISACCO GIACOBBE	01:26:07	1	Film
06/10/2018	08:44:46	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
06/10/2018	08:44:49	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
06/10/2018	08:47:28	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
06/10/2018	09:50:45	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	documentari
06/10/2018	10:12:41	gold.il.segno.del.potere.19742°t.	GOLD  IL SEGNO DEL  POTERE 2°	GOLD  IL SEGNO DEL  POTERE 2°	00:57:54	1	Film
06/10/2018	11:10:35	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
06/10/2018	11:10:54	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	programmi informativi
06/10/2018	12:41:08	agrisapori-621x9-8-15	AGRISAPORI	AGRISAPORI	00:27:11	71	documentari
06/10/2018	13:08:19	LaPretoraE.Fenechv.m.1419762°t.	SECONDO TEMPO FENEC	LA PRETORA	00:46:24	1	Film
06/10/2018	13:54:43	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
06/10/2018	13:54:47	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
06/10/2018	13:56:45	PraiaaMarePiccolaGrandeItalia	Piccola grande Italia	PRAIA A MARE	00:24:33	71	documentari
06/10/2018	14:21:19	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
06/10/2018	14:23:59	Rosolinopaternosoldato_mpeg2video	ROSOLINO PATERNO SOLDATO	Rosolino paterno  soldato	01:35:57	1	Film
06/10/2018	15:59:56	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
06/10/2018	16:00:15	21PIXMINDrev1	PIXMIND P 21	Nuovo File	00:23:59	31	programmi informativi
06/10/2018	16:24:15	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	documentari
06/10/2018	16:51:08	Senzanomesanzaregole	SENZA NOME SENZA REGOLE	Senza nome senza regole	01:43:39	1	Film
06/10/2018	18:34:48	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
06/10/2018	18:34:52	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	programmi informativi
06/10/2018	19:25:23	SardegnaVistadalcielo	Sconosciuto	Sardegna vista dal cielo	00:50:23	71	documentari
06/10/2018	20:15:46	UFOLeProve	Sconosciuto	Ufo le  prove	01:22:13	1	Film
