Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
24/02/2018	05:01:44	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	documentari
24/02/2018	06:29:20	CompagnoDonCamillo_mpeg2video	Sconosciuto	COMPAGNO  DON CAMILLO	01:42:17	1	Film
24/02/2018	08:11:37	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
24/02/2018	08:11:40	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
24/02/2018	08:13:39	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
24/02/2018	08:35:08	2Fastand2Furios	Sconosciuto	Nuovo File	01:43:10	1	Film
24/02/2018	10:18:19	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
24/02/2018	10:18:22	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	programmi informativi
24/02/2018	12:10:47	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	documentari
24/02/2018	12:24:59	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
24/02/2018	12:27:38	Senzanomesanzaregole	SENZA NOME SENZA REGOLE	Senza nome senza regole	01:43:39	1	Film
24/02/2018	14:11:18	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
24/02/2018	14:11:22	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	programmi informativi
24/02/2018	14:31:26	agrisapori615x28-6-15	Sconosciuto	AGRISAPORI xpo mi	00:31:34	71	documentari
24/02/2018	15:03:00	Taxidriver_1_mpeg2video	Sconosciuto	TAX DRIVER 1P	00:55:26	1	Film
24/02/2018	15:58:27	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
24/02/2018	15:58:46	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	programmi informativi
24/02/2018	16:44:31	agrisapori618x19-7-15	AGRISAPORI	La Magdaleine	00:08:48	71	documentari
24/02/2018	16:53:19	Nell'annoDelSignoreManfredi,Sordi,Tognazzi(Filmcompleto)	Sconosciuto	Nell'anno del  Signore	01:57:54	1	Film
24/02/2018	18:51:14	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
24/02/2018	18:51:17	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
24/02/2018	18:53:56	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	programmi informativi
24/02/2018	18:53:58	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
24/02/2018	19:46:08	Mettilodiavolotuonelomioinferno_mpeg2video	Sconosciuto	Metti  lo  diavolo  ne lo  tuo inferno	01:20:45	1	Film
24/02/2018	21:06:54	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
24/02/2018	21:06:57	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
24/02/2018	22:10:14	agrisapori-623x23-8-15	AGRISAPORI	AGRISAPORI	00:00:01	71	documentari
24/02/2018	22:10:16	Statebuoni,Sepotete(TuttoilFilm)SanFilippoNeri(Et+12)	Sconosciuto	STATE  BUONI SE  POTETE	02:29:17	1	Film
25/02/2018	00:39:33	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
25/02/2018	00:39:36	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	programmi informativi
25/02/2018	01:53:13	043-NgoroNgoro,l'UltimaArca(14')eD	NGORO NGORO	Nuovo File	00:13:29	71	documentari
25/02/2018	02:06:42	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
25/02/2018	02:09:21	Malibùmostwanted_mpeg2video	Sconosciuto	MALIBU MONS WANTED	01:22:35	1	Film
25/02/2018	03:31:57	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
25/02/2018	03:32:16	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	programmi informativi
25/02/2018	03:54:46	044-LaSavanadeiSerengheti(15')eD	LA SAVANA	Nuovo File	00:14:19	71	documentari
25/02/2018	04:09:05	Roma.drogata.la.polizia.non_.puo.intervenire.19752°t.	ROMA DROGATA 2^	ROMA DROGATA 2^	00:41:14	1	Film
25/02/2018	04:50:19	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
25/02/2018	04:50:22	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	programmi informativi
25/02/2018	06:18:24	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
25/02/2018	06:39:23	Roma.drogata.la.polizia.non_.puo.intervenire.19751°t.	ROMA DROGATA 1^	ROMA DROGATA 1^	00:48:20	1	Film
25/02/2018	07:27:43	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
25/02/2018	07:27:46	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
25/02/2018	07:30:26	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	programmi informativi
25/02/2018	08:09:01	NoepoliPiccolaGrandeItalia	Piccola grande Italia	Neapoli	00:16:32	71	documentari
25/02/2018	08:25:34	Iquattrodell'apocalisseLucioFulci(FILMCOMPLETO)	Sconosciuto	I 4 DELL'APOCALISSE	01:44:06	1	Film
25/02/2018	10:09:40	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
25/02/2018	10:09:43	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
25/02/2018	10:11:59	SardegnaVistadalcielo	Sconosciuto	Sardegna vista dal cielo	00:50:23	71	documentari
25/02/2018	11:02:22	Ritorno.Al.Futuro.3-iTALiAN.DvDRip.DivX-AuDaX	Sconosciuto	Ritorno  al  futuro 3	01:53:23	1	Film
25/02/2018	12:55:46	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
25/02/2018	12:55:49	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	programmi informativi
25/02/2018	13:18:13	PraiaaMarePiccolaGrandeItalia	Piccola grande Italia	PRAIA A MARE	00:24:33	71	documentari
25/02/2018	13:42:47	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
25/02/2018	13:45:26	Storiediamorieinfedelta_mpeg2video	Sconosciuto	Storie di  amori ed infedeltà	01:23:30	1	Film
25/02/2018	15:08:57	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
25/02/2018	15:09:00	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
25/02/2018	15:21:46	NoepoliPiccolaGrandeItalia	Piccola grande Italia	Neapoli	00:16:32	71	documentari
25/02/2018	15:38:18	FantozziVaInPensione	FANTOZZI VA IN PENSIONE	FANTOZZI VA IN PENSIONE	01:34:36	1	Film
25/02/2018	17:12:54	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
25/02/2018	17:13:13	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	programmi informativi
25/02/2018	17:58:58	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
25/02/2018	18:21:11	Speed2-SenzaLimiti	SPOEED 2 SENZA LIMITI	SPEED 2 SENZA LIMITI	01:54:12	1	Film
25/02/2018	20:15:23	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
25/02/2018	20:15:27	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
25/02/2018	20:18:06	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	programmi informativi
25/02/2018	20:38:11	agrisapori-624x30-8-15	grisapori	AGRISAPORI	00:27:35	71	documentari
25/02/2018	21:05:46	0110-1968-Calmaragazzeoggimisposo-LouisDeFunes_mpeg2video	Sconosciuto	CALMA RAGAZZE  OGGI   MI  SPOSO	01:25:55	1	Film
25/02/2018	22:31:42	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
25/02/2018	22:31:46	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	programmi informativi
25/02/2018	23:22:17	agrisapori604x12-4-15	AGRISAPORI	AGRISAPORI	00:29:07	71	documentari
25/02/2018	23:51:24	Schoolofrock	Schoolofrock	SCHOOLOFROK	01:44:45	1	Film
26/02/2018	01:36:10	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
26/02/2018	01:36:13	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
26/02/2018	01:39:58	DOCUMENTARIOAuschwitz	Auschwitz	Auschwitz	00:26:56	71	documentari
26/02/2018	02:06:54	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
26/02/2018	02:09:34	Cosedamaschi_mpeg2video	Sconosciuto	COSE DA MASCHI	01:33:44	1	Film
26/02/2018	03:43:18	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
26/02/2018	03:43:21	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	programmi informativi
26/02/2018	04:07:20	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	documentari
26/02/2018	04:21:25	MammaHoRipersoL'aereoEMiSonoSmarritoANewYork	Mamma ho riperso l' aereo e mi  sono smarrito a New York	Nuovo File	01:48:03	1	Film
26/02/2018	06:09:29	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
26/02/2018	06:09:32	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	programmi informativi
26/02/2018	08:01:57	047-LaRiservaNaturalediAlmaAta(21')eD	LA RISERVA NATURALE DI ALMAT...	Nuovo File	00:20:34	71	documentari
26/02/2018	08:22:31	Qualcosadicuisparlare_mpeg2video	Sconosciuto	Qualcosa di  cui  sparlare	01:40:41	1	Film
26/02/2018	10:03:12	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
26/02/2018	10:03:15	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
26/02/2018	10:05:55	21PIXMINDrev1	PIXMIND P 21	Nuovo File	00:23:59	31	programmi informativi
26/02/2018	10:29:55	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
26/02/2018	10:54:18	Segretaria_mpeg2video	Sconosciuto	Segretaria	01:46:42	1	Film
26/02/2018	12:41:00	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
26/02/2018	12:41:19	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
26/02/2018	12:44:01	MusicaeTradizioni	MUSICA E TRADIZIONI	MUSICA E TRADIZIONI	00:10:57	71	documentari
26/02/2018	12:54:59	Ilpadrino	IL PADRINO	Il padrino	02:48:04	1	Film
26/02/2018	15:43:03	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
26/02/2018	15:43:06	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	programmi informativi
26/02/2018	15:43:08	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
26/02/2018	16:35:14	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
26/02/2018	16:37:53	Rosolinopaternosoldato_mpeg2video	ROSOLINO PATERNO SOLDATO	Rosolino paterno  soldato	01:35:57	1	Film
26/02/2018	18:13:51	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
26/02/2018	18:13:54	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
26/02/2018	18:15:53	049-LaTerradelSoleRosso(11')eD	LA TERRA DEL   SOLE ROSSO	LA TERRA DEL   SOLE  ROSSO	00:10:48	71	documentari
26/02/2018	18:26:41	ChiedimiSeSonoFelice_mpeg2video	CHIEDIMI SE SONO  FELICE	CHIEDIMI SE SONO  FELICE	01:36:35	1	Film
26/02/2018	20:03:16	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
26/02/2018	20:03:20	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	programmi informativi
26/02/2018	22:11:52	agrisapori-623x23-8-15	AGRISAPORI	AGRISAPORI	00:00:01	71	documentari
26/02/2018	22:11:54	CiccioeFrancoSatiricosissimo_mpeg2video	FRANCO FRANCHI INGRASSIA	SATIRICONISSIMO	01:25:00	1	Film
26/02/2018	23:36:54	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
26/02/2018	23:36:58	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
26/02/2018	23:39:37	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
27/02/2018	01:26:39	CariatiPiccolaGrandeItalia	CARIATI	cariati	00:21:41	71	documentari
27/02/2018	01:48:21	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
27/02/2018	03:08:43	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
27/02/2018	03:09:02	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	programmi informativi
27/02/2018	03:53:25	agrisapori596x8-2-15	GIAGLIONESconosciuto	Nuovo FiAGRISAPORI	00:31:19	71	documentari
27/02/2018	04:24:44	Tadpole_mpeg2video	Sconosciuto	TODPOLE	01:15:05	1	Film
27/02/2018	05:39:49	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
27/02/2018	05:39:53	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
27/02/2018	05:42:52	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	documentari
27/02/2018	06:09:46	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
27/02/2018	06:12:25	Perunpugnonellocchio_mpeg2video	Sconosciuto	Per  un  pugno  nell' occhio	01:34:51	1	Film
27/02/2018	07:47:17	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
27/02/2018	07:47:20	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	programmi informativi
27/02/2018	08:08:45	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
27/02/2018	09:00:55	JuwannaMann_mpeg2video	Sconosciuto	Juawanna Mann	01:26:54	1	Film
27/02/2018	10:27:50	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
27/02/2018	10:27:53	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	programmi informativi
27/02/2018	11:58:07	agrisapori614x21-6-15	Sconosciuto	AGRISAPORI	00:17:56	71	documentari
27/02/2018	12:16:04	'NataleinCasaCupiello'diEduardodeFilippoINTEGRALE_mpeg2video	Commedia	Natale in casa   Cupiello	02:12:48	1	Film
27/02/2018	14:28:52	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
27/02/2018	14:28:55	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
27/02/2018	14:31:35	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	programmi informativi
27/02/2018	14:54:53	MassafraPiccolaGrandeItalia	Piccola grande Italia	Massafra	00:21:33	71	documentari
27/02/2018	15:16:26	Labandadeglionesti_mpeg2video	LA BANDA DEGLI ONESTI	LA BANDA DEGLI  ONESTI	01:40:55	1	Film
27/02/2018	16:57:22	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
27/02/2018	16:57:25	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	programmi informativi
27/02/2018	19:27:07	agrisapori627X20-9_15	AGRISAPORI	AGRISAPORI	00:26:45	71	documentari
27/02/2018	19:53:53	LabattagliadellaNeretva19691°t.	LA BATTAGLIA DELLA NERETVA 1° T	LA BATTAGLIA DELLA NERETVA 1° T	01:14:05	1	Film
27/02/2018	21:07:58	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
27/02/2018	21:08:17	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	programmi informativi
27/02/2018	21:32:16	043-NgoroNgoro,l'UltimaArca(14')eD	NGORO NGORO	Nuovo File	00:13:29	71	documentari
27/02/2018	21:45:45	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
27/02/2018	21:48:24	Tempimoderni_mpeg2video	Sconosciuto	Tempi  moderni	01:27:33	1	Film
27/02/2018	23:15:58	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
27/02/2018	23:16:01	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	programmi informativi
27/02/2018	23:38:25	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
27/02/2018	23:45:40	UmbertoD(1952)unfilmdiVittorioDeSica	Sconosciuto	Umberto D	01:28:17	1	Film
28/02/2018	01:13:58	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
28/02/2018	01:14:01	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
28/02/2018	01:17:46	VideopergiornodellaMemoria,pernondimenticare.	IL GIORNO DELLA  MEMORIA	IL GIORNO  DELLA MEMORIA	00:25:46	71	documentari
28/02/2018	01:43:32	Bertoldo,BertoldinoeCacasennoSordi,Tognazzi(Filmcompleto)	Sconosciuto	BERTOLDO BERTOLDINO E CACASENNO	01:59:40	1	Film
28/02/2018	03:43:13	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
28/02/2018	03:43:16	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
28/02/2018	03:45:55	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	programmi informativi
28/02/2018	04:08:25	045-NiloVittoria,ilFiumedellaPreistoria(10')eD	NILO 	IL  LUME DELLA PREISTORIA	00:09:54	71	documentari
28/02/2018	04:18:20	ThePrison	Sconosciuto	The  prison	01:45:47	1	Film
28/02/2018	06:04:08	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
28/02/2018	06:04:11	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	programmi informativi
28/02/2018	06:04:14	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	documentari
28/02/2018	06:08:13	FantozziFracchiaLaBelvaUmana	FANTOZZI FRACCHAI LA BELVAUMANA	LA BELVA  UMANA	01:36:05	1	Film
28/02/2018	07:44:19	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
28/02/2018	07:44:23	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	programmi informativi
28/02/2018	09:12:24	agrisapori617x12-6-15	AGRISAPORI	AGRISAPORI	00:24:51	71	documentari
28/02/2018	09:37:16	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
28/02/2018	09:39:55	Americangraffiti_1_mpeg2video	AMERICAN GRAFFITI_1	AMERICAN GRAFFITI_1	00:57:34	1	Film
28/02/2018	10:37:30	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
28/02/2018	10:37:33	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	programmi informativi
28/02/2018	10:58:59	GliAnimalipiPericolosiGiunglaUrbana(ITA)	Animali pericolosi	ANIMALI PERICOLOSI	00:47:02	71	documentari
28/02/2018	11:46:01	BestofMr.Bean_mpeg2video	Sconosciuto	MISTER BEAN	01:11:57	1	Film
28/02/2018	12:57:58	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
28/02/2018	12:58:02	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
28/02/2018	13:00:17	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	documentari
28/02/2018	13:14:47	jerry.lewis.l.idolo.delle.donne.19611°t.	L' IDOLO DELLE DONNE 1°	L' IDOLO DELLE DONNE 1°	00:47:12	1	Film
28/02/2018	14:01:59	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
28/02/2018	14:02:02	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
28/02/2018	14:04:42	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	programmi informativi
28/02/2018	16:13:14	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
28/02/2018	16:34:43	CommandPerformance2009iTALiANDVDRipXviDPrEsTiGe	Sconosciuto	Command performance	01:29:22	1	Film
28/02/2018	18:04:05	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
28/02/2018	18:04:24	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
28/02/2018	19:07:41	agrisapori-621x9-8-15	AGRISAPORI	AGRISAPORI	00:27:11	71	documentari
28/02/2018	19:34:52	X-Men	X - MEN	X - MEN	01:40:02	1	Film
28/02/2018	21:14:54	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
28/02/2018	21:14:57	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
28/02/2018	21:17:56	agrisapori609x17-5-15	Sconosciuto	SPERLONGA	00:28:59	71	documentari
28/02/2018	21:46:56	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
28/02/2018	21:49:35	AustinPowers2-Laspiacheciprovava	AUSTIN POWERS2	LA SPIA CHE CI  PROVAVA	01:31:07	1	Film
28/02/2018	23:20:43	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
28/02/2018	23:20:46	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
28/02/2018	23:23:28	Carnevale2013Flashsulprimocorsomascherato	Sconosciuto	CARNEVALE VENEZIA 2	00:23:04	71	documentari
28/02/2018	23:46:32	StoriadelVaticanoIsegretidiAngelieDemoni	Sconosciuto	STOTIA DEL  VATICANO	01:30:51	1	Film
01/03/2018	01:17:24	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
01/03/2018	01:17:27	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	programmi informativi
01/03/2018	02:07:58	Gerace	GERACE	GERACE	00:06:01	71	documentari
01/03/2018	02:13:59	Undollarodififa_mpeg2video	UN DOLLARO  DI  FIFA	UN DOLLARO  DI  FIFA	01:29:53	1	Film
01/03/2018	03:43:53	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
01/03/2018	03:43:56	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
01/03/2018	03:46:35	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
01/03/2018	03:59:21	048-Tokio,EmblemadiunMiracolo(14')eD	TOKIO EMBLEMA DEL MIRACOLO	TOKIO EMBLEMA DEL  MIRACOLO	00:13:57	71	documentari
01/03/2018	04:13:18	AvventuraaCapri_mpeg2video	Sconosciuto	AVVENTURA A CAPRI	01:23:03	1	Film
01/03/2018	05:36:22	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
01/03/2018	05:36:25	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	programmi informativi
01/03/2018	07:28:50	agrisapori616x5-7-15	AGRISAPORI	AGRISAPORI	00:26:08	71	documentari
01/03/2018	07:54:58	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	Film
01/03/2018	09:49:02	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
01/03/2018	09:49:06	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
01/03/2018	11:36:08	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	documentari
01/03/2018	13:03:44	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
01/03/2018	13:06:24	Unmostroemezzo_mpeg2video	Sconosciuto	Un mostro e   mezzo	01:36:32	1	Film
01/03/2018	14:42:56	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
01/03/2018	14:43:14	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	programmi informativi
01/03/2018	16:13:28	046-Bangkok,laVeneziad'Oriente(15')eD	BANNGKOC	Nuovo File	00:15:19	71	documentari
01/03/2018	16:28:47	Cacciaallavolpe_2_mpeg2video	Sconosciuto	CACCIA ALLA VOLPE 2	00:43:54	1	Film
01/03/2018	17:12:42	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
01/03/2018	17:12:45	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	programmi informativi
01/03/2018	17:36:03	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	documentari
01/03/2018	18:22:19	AlbertoSordiIlVedovo	Sconosciuto	IL  VEDOVO	01:27:06	1	Film
01/03/2018	19:49:25	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
01/03/2018	19:49:28	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
01/03/2018	19:52:07	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	programmi informativi
01/03/2018	22:21:50	044-LaSavanadeiSerengheti(15')eD	LA SAVANA	Nuovo File	00:14:19	71	documentari
01/03/2018	22:36:09	Infiltratospeciale_mpeg2video	Sconosciuto	Infiltrato  speciale	01:34:35	1	Film
02/03/2018	00:10:44	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
02/03/2018	00:10:48	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	programmi informativi
02/03/2018	00:30:52	VideoRicettaTiramisùGalbani	TIRAMI SU	TIRAMI SU	00:01:40	71	documentari
02/03/2018	00:32:33	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	Film
02/03/2018	02:10:56	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
02/03/2018	02:11:15	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	programmi informativi
02/03/2018	02:57:00	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	documentari
02/03/2018	03:11:12	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
02/03/2018	03:13:51	LaCarbonarafilmcompleto_mpeg2video	LA  CARBONARA	LA CARBONARA	01:48:07	1	Film
02/03/2018	05:01:59	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
02/03/2018	05:02:02	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
02/03/2018	05:04:01	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	documentari
02/03/2018	05:25:56	SuamaestavienedaLsVegas_1_mpeg2video	Sconosciuto	SUA MAESTA VIENE DA LAS VEGAS	00:48:24	1	Film
02/03/2018	06:14:20	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
02/03/2018	06:14:24	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	programmi informativi
02/03/2018	06:52:59	051-LeAndedellaCoca(20')eD	LE ANDE DELLA COCA	LE AMNDE DELLA COCA	00:19:27	71	documentari
02/03/2018	07:12:27	Toto'aColoriFilmCompleto(FullMovie)	TOTO  A COLORI	Tot a  colori	01:32:29	1	Film
02/03/2018	08:44:57	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
02/03/2018	08:45:00	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
02/03/2018	08:47:39	21PIXMINDrev1	PIXMIND P 21	Nuovo File	00:23:59	31	programmi informativi
02/03/2018	09:11:39	agrisapori606x27-4-15	AGRISAPORI	AGRISAPORI	00:30:54	71	documentari
02/03/2018	09:42:34	Treuominieunagamba	TRE   UOMINI ED UNA GAMBA	Tre  uomini ed una  gamba	01:37:43	1	Film
02/03/2018	11:20:18	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
02/03/2018	11:20:21	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	programmi informativi
02/03/2018	12:04:44	agrisapori608x9-5-15	Sconosciuto	Nuovo File	00:28:40	71	documentari
02/03/2018	12:33:25	LaPretoraE.Fenechv.m.1419761°t.	PRIMO TEMPO FENEC	LA PRETORA	00:48:06	1	Film
02/03/2018	13:21:31	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
02/03/2018	13:21:35	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	programmi informativi
02/03/2018	14:35:11	agrisapori610x24-5-15	AGRISAPORI	AGISAPORI	00:31:12	71	documentari
02/03/2018	15:06:24	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
02/03/2018	15:09:03	NinoManfrediSpaghettiHouse(1982)_mpeg2video	MANFREDI	SPAGHETTI HOUSE 	01:39:07	1	Film
02/03/2018	16:48:11	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
02/03/2018	16:48:14	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
02/03/2018	17:51:31	050-IlTriangolod'Oro(20')eD	IL TRIANGOLO D 'ORO	IL TRIANGOLO  D 'ORO	00:19:13	71	documentari
02/03/2018	18:10:44	Scuoladipolizia6_mpeg2video	Sconosciuto	Scuola d i polizia 6	01:19:55	1	Film
02/03/2018	19:30:40	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
02/03/2018	19:30:58	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	programmi informativi
02/03/2018	19:52:24	Olocausto.Lafabbricadelmale	olocxausto	LA FABBRICA DEL  MALE	01:23:34	71	documentari
02/03/2018	21:15:59	JuwannaMann_mpeg2video	Sconosciuto	Juawanna Mann	01:26:54	1	Film
02/03/2018	22:42:54	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
02/03/2018	22:42:57	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
02/03/2018	22:45:36	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
02/03/2018	22:49:22	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
02/03/2018	23:10:20	CiccioeFrancoSatiricosissimo_mpeg2video	FRANCO FRANCHI INGRASSIA	SATIRICONISSIMO	01:25:00	1	Film
03/03/2018	00:35:21	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
03/03/2018	00:35:25	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
03/03/2018	00:48:10	CarnevalediVenezia2013dal26GENNAIOal12FEBBRAIOYouTube	Sconosciuto	CARNEVALE VENEZIA	00:10:41	71	documentari
03/03/2018	00:58:52	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	Film
03/03/2018	01:36:10	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
03/03/2018	01:36:14	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
03/03/2018	01:38:55	agrisapori618x19-7-15	AGRISAPORI	La Magdaleine	00:08:48	71	documentari
03/03/2018	01:47:44	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
03/03/2018	01:50:23	Cacciaallavolpe_2_mpeg2video	Sconosciuto	CACCIA ALLA VOLPE 2	00:43:54	1	Film
03/03/2018	02:34:17	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
03/03/2018	02:34:21	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	programmi informativi
03/03/2018	04:02:22	agrisapori613x14-6-15	AGRISAPORI	AGRISAPORI	00:26:49	71	documentari
03/03/2018	04:29:12	MenInBlackII	Sconosciuto	Men In Black II	01:24:32	1	Film
03/03/2018	05:53:44	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
03/03/2018	05:53:48	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	programmi informativi
03/03/2018	07:24:01	Potaturadell'OlivonellaLocride3Ed_mpeg2video	Sconosciuto	Potatura  dell' olivo  nella Locride 013	01:51:49	71	documentari
03/03/2018	09:15:51	Ritorno.Al.Futuro.2-iTALiAN.DvDRip.DivX-AuDaX	Sconosciuto	Ritorno  al  futuro 2	01:43:36	1	Film
03/03/2018	10:59:28	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
03/03/2018	10:59:31	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
03/03/2018	11:02:11	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
03/03/2018	11:04:26	IlBrigantaggio	IL  BRIGANTAGGIO	IL  BRIGANTAGGIO	00:32:04	71	documentari
03/03/2018	11:36:31	LaPretoraE.Fenechv.m.1419762°t.	SECONDO TEMPO FENEC	LA PRETORA	00:46:24	1	Film
03/03/2018	12:22:55	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
03/03/2018	12:22:58	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	programmi informativi
03/03/2018	13:01:34	agrisapori615x28-6-15	Sconosciuto	AGRISAPORI xpo mi	00:31:34	71	documentari
03/03/2018	13:33:08	filmcompletoPiratiRPolanski1986	PIRATI	Pirati	01:45:39	1	Film
03/03/2018	15:18:47	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
03/03/2018	15:19:06	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
03/03/2018	15:22:05	044-LaSavanadeiSerengheti(15')eD	LA SAVANA	Nuovo File	00:14:19	71	documentari
03/03/2018	15:36:25	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
03/03/2018	15:39:04	Schoolofrock	Schoolofrock	SCHOOLOFROK	01:44:45	1	Film
03/03/2018	17:23:50	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
03/03/2018	17:23:53	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
03/03/2018	19:10:55	agrisapori606x27-4-15	AGRISAPORI	AGRISAPORI	00:30:54	71	documentari
03/03/2018	19:41:50	Terminator3_mpeg2video	TERMINATOR 3	FILM	01:44:38	1	Film
03/03/2018	21:26:28	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
03/03/2018	21:26:31	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	programmi informativi
03/03/2018	21:49:49	Potaturadell'OlivonellaLocride3Ed_mpeg2video	Sconosciuto	Potatura  dell' olivo  nella Locride 013	01:51:49	71	documentari
03/03/2018	23:41:39	Labandadeglionesti_mpeg2video	LA BANDA DEGLI ONESTI	LA BANDA DEGLI  ONESTI	01:40:55	1	Film
04/03/2018	01:22:34	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
04/03/2018	01:22:38	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
04/03/2018	01:25:17	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	programmi informativi
04/03/2018	03:17:42	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	documentari
04/03/2018	04:45:18	Cacciaalmarito_mpeg2video_001	Sconosciuto	CACCIA AL MARITO	01:45:42	1	Film
04/03/2018	06:31:00	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
04/03/2018	06:31:19	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	programmi informativi
04/03/2018	08:39:51	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	documentari
04/03/2018	09:06:44	Taxidriver_2_mpeg2video	Sconosciuto	TAX DRIVE 2 P.	00:53:37	1	Film
04/03/2018	10:00:21	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
04/03/2018	10:00:25	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	programmi informativi
04/03/2018	10:50:56	agrisapori608x9-5-15	Sconosciuto	Nuovo File	00:28:40	71	documentari
04/03/2018	11:19:37	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
04/03/2018	11:22:16	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
04/03/2018	13:12:52	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
04/03/2018	13:12:55	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	programmi informativi
04/03/2018	13:35:19	agrisapori617x12-6-15	AGRISAPORI	AGRISAPORI	00:24:51	71	documentari
04/03/2018	14:00:11	Bertoldo,BertoldinoeCacasennoSordi,Tognazzi(Filmcompleto)	Sconosciuto	BERTOLDO BERTOLDINO E CACASENNO	01:59:40	1	Film
04/03/2018	15:59:51	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
04/03/2018	15:59:54	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	programmi informativi
04/03/2018	16:19:59	agrisapori-623x23-8-15	AGRISAPORI	AGRISAPORI	00:00:01	71	documentari
04/03/2018	16:20:01	NinoManfrediSpaghettiHouse(1982)_mpeg2video	MANFREDI	SPAGHETTI HOUSE 	01:39:07	1	Film
04/03/2018	17:59:08	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
04/03/2018	17:59:12	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
04/03/2018	18:01:51	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	programmi informativi
04/03/2018	18:46:14	agrisapori616x5-7-15	AGRISAPORI	AGRISAPORI	00:26:08	71	documentari
04/03/2018	19:12:22	Ragazzepompom_mpeg2video	Sconosciuto	Ragazze pom pom	01:25:15	1	Film
04/03/2018	20:37:37	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
04/03/2018	20:37:56	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	programmi informativi
04/03/2018	21:00:26	049-LaTerradelSoleRosso(11')eD	LA TERRA DEL   SOLE ROSSO	LA TERRA DEL   SOLE  ROSSO	00:10:48	71	documentari
04/03/2018	21:11:14	Commissariatodinotturna_mpeg2video	Sconosciuto	COMMISSARIATO  DI   NOTTURNA	01:32:54	1	Film
04/03/2018	22:44:09	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
04/03/2018	22:44:12	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	programmi informativi
04/03/2018	22:44:14	DOCUMENTARIOAuschwitz	Auschwitz	Auschwitz	00:26:56	71	documentari
04/03/2018	23:11:10	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
04/03/2018	23:13:50	Senzanomesanzaregole	SENZA NOME SENZA REGOLE	Senza nome senza regole	01:43:39	1	Film
05/03/2018	00:57:29	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
05/03/2018	00:57:33	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
05/03/2018	00:59:31	Olocausto.Lafabbricadelmale	olocxausto	LA FABBRICA DEL  MALE	01:23:34	71	documentari
05/03/2018	02:23:06	SuamaestavienedaLsVegas_1_mpeg2video	Sconosciuto	SUA MAESTA VIENE DA LAS VEGAS	00:48:24	1	Film
05/03/2018	03:11:30	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
05/03/2018	03:11:34	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	programmi informativi
05/03/2018	03:35:32	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	documentari
05/03/2018	03:50:02	Ritorno.Al.Futuro.3-iTALiAN.DvDRip.DivX-AuDaX	Sconosciuto	Ritorno  al  futuro 3	01:53:23	1	Film
05/03/2018	05:43:26	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
05/03/2018	05:43:29	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
05/03/2018	05:46:09	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	programmi informativi
05/03/2018	08:15:51	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	documentari
05/03/2018	08:30:03	jerry.lewis.l.idolo.delle.donne.19611°t.	L' IDOLO DELLE DONNE 1°	L' IDOLO DELLE DONNE 1°	00:47:12	1	Film
05/03/2018	09:17:15	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
05/03/2018	09:17:34	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	programmi informativi
05/03/2018	10:31:11	Gerace	GERACE	GERACE	00:06:01	71	documentari
05/03/2018	10:37:12	CompagnoDonCamillo_mpeg2video	Sconosciuto	COMPAGNO  DON CAMILLO	01:42:17	1	Film
05/03/2018	12:19:29	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
05/03/2018	12:19:32	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	programmi informativi
05/03/2018	13:05:17	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
05/03/2018	13:26:15	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
05/03/2018	13:28:55	Nessunoèperfetto_mpeg2video	nessuno è perfetto	Nessuno è perfetto	01:37:33	1	Film
05/03/2018	15:06:28	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
05/03/2018	15:06:32	21PIXMINDrev1	PIXMIND P 21	Nuovo File	00:23:59	31	programmi informativi
05/03/2018	15:30:32	046-Bangkok,laVeneziad'Oriente(15')eD	BANNGKOC	Nuovo File	00:15:19	71	documentari
05/03/2018	15:45:51	Tadpole_mpeg2video	Sconosciuto	TODPOLE	01:15:05	1	Film
05/03/2018	17:00:56	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
05/03/2018	17:00:59	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	programmi informativi
05/03/2018	17:23:29	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
05/03/2018	18:15:34	Nell'annoDelSignoreManfredi,Sordi,Tognazzi(Filmcompleto)	Sconosciuto	Nell'anno del  Signore	01:57:54	1	Film
05/03/2018	20:13:29	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
05/03/2018	20:13:32	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
05/03/2018	20:16:12	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
05/03/2018	20:18:54	agrisapori604x12-4-15	AGRISAPORI	AGRISAPORI	00:29:07	71	documentari
05/03/2018	20:48:01	LaPretoraE.Fenechv.m.1419761°t.	PRIMO TEMPO FENEC	LA PRETORA	00:48:06	1	Film
05/03/2018	21:36:08	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
05/03/2018	21:36:11	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	programmi informativi
05/03/2018	22:20:33	agrisapori618x19-7-15	AGRISAPORI	La Magdaleine	00:08:48	71	documentari
05/03/2018	22:29:22	BestofMr.Bean_mpeg2video	Sconosciuto	MISTER BEAN	01:11:57	1	Film
05/03/2018	23:41:19	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
05/03/2018	23:41:22	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
05/03/2018	23:45:07	SardegnaVistadalcielo	Sconosciuto	Sardegna vista dal cielo	00:50:23	71	documentari
06/03/2018	00:35:31	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
06/03/2018	00:38:10	AdrianoCelentanoJoanLuiFilmCompleto	Sconosciuto	JOAN LUI	02:05:39	1	Film
06/03/2018	02:43:50	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
06/03/2018	02:44:09	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	programmi informativi
06/03/2018	03:57:45	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	documentari
06/03/2018	04:44:01	Taxidriver_1_mpeg2video	Sconosciuto	TAX DRIVER 1P	00:55:26	1	Film
06/03/2018	05:39:28	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
06/03/2018	05:39:31	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	programmi informativi
06/03/2018	08:09:13	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	documentari
06/03/2018	08:23:18	Azzurro_mpeg2video	Sconosciuto	AZZURRO	01:21:51	1	Film
06/03/2018	09:45:10	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
06/03/2018	09:45:14	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
06/03/2018	09:47:53	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
06/03/2018	10:00:38	agrisapori609x17-5-15	Sconosciuto	SPERLONGA	00:28:59	71	documentari
06/03/2018	10:29:38	Unbigliettoindue_1_mpeg2video	Un biglietto in due_1 P	Nuovo File	00:43:40	1	Film
06/03/2018	11:13:18	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
06/03/2018	11:13:21	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	programmi informativi
06/03/2018	13:21:53	CarnevalediVenezia2013dal26GENNAIOal12FEBBRAIOYouTube	Sconosciuto	CARNEVALE VENEZIA	00:10:41	71	documentari
06/03/2018	13:32:35	Cacciaallavolpe_1_mpeg2video	Sconosciuto	CACCIA ALLA VOLPE 1	00:51:12	1	Film
06/03/2018	14:23:47	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
06/03/2018	14:24:06	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
06/03/2018	16:11:08	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
06/03/2018	16:33:21	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
06/03/2018	16:36:00	Segretaria_mpeg2video	Sconosciuto	Segretaria	01:46:42	1	Film
06/03/2018	18:22:43	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
06/03/2018	18:22:46	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	programmi informativi
06/03/2018	20:15:11	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	documentari
06/03/2018	20:19:10	Adoppiamandata_mpeg2video	Sconosciuto	A DOPPIA MANDATA	01:24:07	1	Film
06/03/2018	21:43:18	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
06/03/2018	21:43:22	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
06/03/2018	21:46:21	051-LeAndedellaCoca(20')eD	LE ANDE DELLA COCA	LE AMNDE DELLA COCA	00:19:27	71	documentari
06/03/2018	22:05:49	UFOLeProve	Sconosciuto	Ufo le  prove	01:22:13	1	Film
06/03/2018	23:28:02	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
06/03/2018	23:28:05	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
06/03/2018	23:30:45	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	programmi informativi
06/03/2018	23:50:49	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	documentari
07/03/2018	00:12:45	ThePrison	Sconosciuto	The  prison	01:45:47	1	Film
07/03/2018	01:58:32	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
07/03/2018	01:58:36	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	programmi informativi
07/03/2018	02:22:34	NoepoliPiccolaGrandeItalia	Piccola grande Italia	Neapoli	00:16:32	71	documentari
07/03/2018	02:39:07	gold.il.segno.del.potere.19741°t.	GOLD  IL SEGNO DEL  POTERE 1°	GOLD  IL SEGNO DEL  POTERE 1°	01:01:09	1	Film
07/03/2018	03:40:16	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
07/03/2018	03:40:19	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	programmi informativi
07/03/2018	05:10:33	agrisapori627X20-9_15	AGRISAPORI	AGRISAPORI	00:26:45	71	documentari
07/03/2018	05:37:19	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
07/03/2018	05:39:58	MammaHoRipersoL'aereoEMiSonoSmarritoANewYork	Mamma ho riperso l' aereo e mi  sono smarrito a New York	Nuovo File	01:48:03	1	Film
07/03/2018	07:28:02	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
07/03/2018	07:28:06	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	programmi informativi
07/03/2018	07:49:31	MassafraPiccolaGrandeItalia	Piccola grande Italia	Massafra	00:21:33	71	documentari
07/03/2018	08:11:05	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
07/03/2018	09:59:36	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
07/03/2018	09:59:40	21PIXMINDrev1	PIXMIND P 21	Nuovo File	00:23:59	31	programmi informativi
07/03/2018	10:23:39	agrisapori-621x9-8-15	AGRISAPORI	AGRISAPORI	00:27:11	71	documentari
07/03/2018	10:50:51	Colpitadaimprovvisobenessere_mpeg2video	Sconosciuto	COLPITA DA IMPROVVISO  BENESSERE	01:33:09	1	Film
07/03/2018	12:24:00	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
07/03/2018	12:24:04	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
07/03/2018	12:26:43	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
07/03/2018	12:28:58	agrisapori-624x30-8-15	grisapori	AGRISAPORI	00:27:35	71	documentari
07/03/2018	12:56:34	Rosolinopaternosoldato_mpeg2video	ROSOLINO PATERNO SOLDATO	Rosolino paterno  soldato	01:35:57	1	Film
07/03/2018	14:32:31	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
07/03/2018	14:32:50	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
07/03/2018	15:36:07	agrisapori614x21-6-15	Sconosciuto	AGRISAPORI	00:17:56	71	documentari
07/03/2018	15:54:03	Tempimoderni_mpeg2video	Sconosciuto	Tempi  moderni	01:27:33	1	Film
07/03/2018	17:21:37	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
07/03/2018	17:21:40	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	programmi informativi
07/03/2018	18:00:16	VideopergiornodellaMemoria,pernondimenticare.	IL GIORNO DELLA  MEMORIA	IL GIORNO  DELLA MEMORIA	00:25:46	71	documentari
07/03/2018	18:26:02	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
07/03/2018	18:28:41	Unbigliettoindue_2_mpeg2video	Un biglietto in due_2 P	Nuovo File	00:44:38	1	Film
07/03/2018	19:13:20	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
07/03/2018	19:13:23	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	programmi informativi
07/03/2018	19:59:08	047-LaRiservaNaturalediAlmaAta(21')eD	LA RISERVA NATURALE DI ALMAT...	Nuovo File	00:20:34	71	documentari
07/03/2018	20:19:42	Speed	SPEED	SPEED	01:50:00	1	Film
07/03/2018	22:09:43	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
07/03/2018	22:10:01	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	programmi informativi
07/03/2018	23:00:33	agrisapori596x8-2-15	GIAGLIONESconosciuto	Nuovo FiAGRISAPORI	00:31:19	71	documentari
07/03/2018	23:31:52	SogniproibitidiDonGaleazzo_mpeg2video	Film	Sogni  proibiti  di  Don Galeazzo	01:28:31	1	Film
08/03/2018	01:00:23	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
08/03/2018	01:00:27	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
08/03/2018	01:03:06	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	programmi informativi
08/03/2018	01:03:08	043-NgoroNgoro,l'UltimaArca(14')eD	NGORO NGORO	Nuovo File	00:13:29	71	documentari
08/03/2018	01:16:38	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	Film
08/03/2018	02:00:56	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
08/03/2018	02:01:00	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	programmi informativi
08/03/2018	02:23:24	050-IlTriangolod'Oro(20')eD	IL TRIANGOLO D 'ORO	IL TRIANGOLO  D 'ORO	00:19:13	71	documentari
08/03/2018	02:42:37	Toto'aColoriFilmCompleto(FullMovie)	TOTO  A COLORI	Tot a  colori	01:32:29	1	Film
08/03/2018	04:15:06	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
08/03/2018	04:15:10	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	programmi informativi
08/03/2018	05:43:12	048-Tokio,EmblemadiunMiracolo(14')eD	TOKIO EMBLEMA DEL MIRACOLO	TOKIO EMBLEMA DEL  MIRACOLO	00:13:57	71	documentari
08/03/2018	05:57:09	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
08/03/2018	05:59:48	2Fastand2Furios	Sconosciuto	Nuovo File	01:43:10	1	Film
08/03/2018	07:42:58	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
08/03/2018	07:43:02	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
08/03/2018	07:45:00	IlBrigantaggio	IL  BRIGANTAGGIO	IL  BRIGANTAGGIO	00:32:04	71	documentari
08/03/2018	08:17:05	Unmostroemezzo_mpeg2video	Sconosciuto	Un mostro e   mezzo	01:36:32	1	Film
08/03/2018	09:53:37	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
08/03/2018	09:53:40	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	programmi informativi
08/03/2018	10:16:58	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
08/03/2018	11:09:08	SadeSeguil'istinto!(FILMCOMPLETO)	Sconosciuto	Segui  l'istinto	01:34:00	1	Film
08/03/2018	12:43:09	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
08/03/2018	12:43:12	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
08/03/2018	12:45:51	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
08/03/2018	13:49:08	agrisapori613x14-6-15	AGRISAPORI	AGRISAPORI	00:26:49	71	documentari
08/03/2018	14:15:58	FantozziFracchiaLaBelvaUmana	FANTOZZI FRACCHAI LA BELVAUMANA	LA BELVA  UMANA	01:36:05	1	Film
08/03/2018	15:52:04	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
08/03/2018	15:52:07	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	programmi informativi
08/03/2018	16:37:52	agrisapori610x24-5-15	AGRISAPORI	AGISAPORI	00:31:12	71	documentari
08/03/2018	17:09:05	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
08/03/2018	19:11:15	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
08/03/2018	19:11:18	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
08/03/2018	20:58:20	MusicaeTradizioni	MUSICA E TRADIZIONI	MUSICA E TRADIZIONI	00:10:57	71	documentari
08/03/2018	21:09:18	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
08/03/2018	21:11:57	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
08/03/2018	22:42:32	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
08/03/2018	22:42:36	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	programmi informativi
09/03/2018	00:35:00	VideoRicettaTiramisùGalbani	TIRAMI SU	TIRAMI SU	00:01:40	71	documentari
09/03/2018	00:36:41	MenInBlackI_mpeg2video	Sconosciuto	Men In Black I	01:34:00	1	Film
09/03/2018	02:10:42	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
09/03/2018	02:11:01	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	programmi informativi
09/03/2018	04:40:43	agrisapori615x28-6-15	Sconosciuto	AGRISAPORI xpo mi	00:31:34	71	documentari
09/03/2018	05:12:17	StarshipTroopers2-Glieroidellafederazione	Sconosciuto	Trooper 2	01:27:52	1	Film
09/03/2018	06:40:09	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
09/03/2018	06:40:13	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
09/03/2018	06:42:52	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	programmi informativi
09/03/2018	07:56:29	Carnevale2013Flashsulprimocorsomascherato	Sconosciuto	CARNEVALE VENEZIA 2	00:23:04	71	documentari
09/03/2018	08:19:33	Laclinicadellamore_mpeg2video	Sconosciuto	La clinica dell'amore	01:28:52	1	Film
09/03/2018	09:48:26	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
09/03/2018	09:48:29	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	programmi informativi
09/03/2018	10:12:27	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
09/03/2018	10:33:57	Roma.drogata.la.polizia.non_.puo.intervenire.19751°t.	ROMA DROGATA 1^	ROMA DROGATA 1^	00:48:20	1	Film
09/03/2018	11:22:17	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
09/03/2018	11:22:36	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	programmi informativi
09/03/2018	11:22:38	PraiaaMarePiccolaGrandeItalia	Piccola grande Italia	PRAIA A MARE	00:24:33	71	documentari
09/03/2018	11:47:12	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
09/03/2018	11:49:51	KarateKid	Sconosciuto	Karate Kid	02:01:36	1	Film
09/03/2018	13:51:28	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
09/03/2018	13:51:31	21PIXMINDrev1	PIXMIND P 21	Nuovo File	00:23:59	31	programmi informativi
09/03/2018	14:15:31	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
09/03/2018	14:39:54	Malibùmostwanted_mpeg2video	Sconosciuto	MALIBU MONS WANTED	01:22:35	1	Film
09/03/2018	16:02:30	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
09/03/2018	16:02:33	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
09/03/2018	16:15:19	CariatiPiccolaGrandeItalia	CARIATI	cariati	00:21:41	71	documentari
09/03/2018	16:37:00	ChiedimiSeSonoFelice_mpeg2video	CHIEDIMI SE SONO  FELICE	CHIEDIMI SE SONO  FELICE	01:36:35	1	Film
09/03/2018	18:13:35	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
09/03/2018	18:13:39	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
09/03/2018	18:16:18	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	programmi informativi
09/03/2018	18:38:48	GliAnimalipiPericolosiGiunglaUrbana(ITA)	Animali pericolosi	ANIMALI PERICOLOSI	00:47:02	71	documentari
09/03/2018	19:25:50	Tuttoinunanotte_2_mpeg2video	TUTTO IN  UNA NOTTE	TUTTO IN  UNA NOTTE	00:54:37	1	Film
09/03/2018	20:20:28	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
09/03/2018	20:20:31	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	programmi informativi
09/03/2018	21:48:33	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
09/03/2018	21:55:48	LabattagliadellaNeretva19692°t.	LA BATTAGLIA DELLA NERETVA 2° T	LA BATTAGLIA DELLA NERETVA 2° T	01:10:07	1	Film
09/03/2018	23:05:55	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
09/03/2018	23:06:14	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	programmi informativi
09/03/2018	23:27:40	045-NiloVittoria,ilFiumedellaPreistoria(10')eD	NILO 	IL  LUME DELLA PREISTORIA	00:09:54	71	documentari
09/03/2018	23:37:35	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
09/03/2018	23:40:14	Ritorno.Al.Futuro.1-iTALiAN.DvDRip	Sconosciuto	Ritorno  al  futuro  1	01:51:13	1	Film
10/03/2018	01:31:28	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
10/03/2018	01:31:31	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
10/03/2018	01:34:13	DOCUMENTARIOAuschwitz	Auschwitz	Auschwitz	00:26:56	71	documentari
10/03/2018	02:01:09	Mettilodiavolotuonelomioinferno_mpeg2video	Sconosciuto	Metti  lo  diavolo  ne lo  tuo inferno	01:20:45	1	Film
10/03/2018	03:21:55	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
10/03/2018	03:21:58	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	programmi informativi
10/03/2018	04:52:11	048-Tokio,EmblemadiunMiracolo(14')eD	TOKIO EMBLEMA DEL MIRACOLO	TOKIO EMBLEMA DEL  MIRACOLO	00:13:57	71	documentari
10/03/2018	05:06:09	StoriadelVaticanoIsegretidiAngelieDemoni	Sconosciuto	STOTIA DEL  VATICANO	01:30:51	1	Film
10/03/2018	06:37:00	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
10/03/2018	06:37:03	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
10/03/2018	06:39:43	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	programmi informativi
10/03/2018	07:18:18	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	documentari
10/03/2018	07:40:14	OnceWereWarriors2(completo)	ONCE WERRIORS 2	Once were Warriors	01:38:23	1	Film
10/03/2018	09:18:37	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
10/03/2018	09:18:40	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	programmi informativi
10/03/2018	10:09:12	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	documentari
10/03/2018	10:23:17	DonCamilloMonsignoremanontroppo	DON CAMILLO   MONSIGNORE	DON CAMILLO MONSIGNORE	01:53:25	1	Film
10/03/2018	12:16:42	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
10/03/2018	12:16:46	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	programmi informativi
10/03/2018	12:39:09	agrisapori-621x9-8-15	AGRISAPORI	AGRISAPORI	00:27:11	71	documentari
10/03/2018	13:06:21	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
10/03/2018	13:09:00	Il.Diavolo.bn19632°t	IL DIAVOLO B/N SORDI 2°	IL DIAVOLO B/N SORDI 2°	00:53:09	1	Film
10/03/2018	14:02:09	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
10/03/2018	14:02:13	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
10/03/2018	14:04:11	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
10/03/2018	14:25:41	Qualcosadicuisparlare_mpeg2video	Sconosciuto	Qualcosa di  cui  sparlare	01:40:41	1	Film
10/03/2018	16:06:22	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
10/03/2018	16:06:26	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	programmi informativi
10/03/2018	16:29:44	agrisapori610x24-5-15	AGRISAPORI	AGISAPORI	00:31:12	71	documentari
10/03/2018	17:00:56	FantozziControTutti	FANTOZZI  CONTRO  TUTTI	FANTOZZI  CONTRO  TUTTI	01:33:33	1	Film
10/03/2018	18:34:30	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
10/03/2018	18:34:33	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
10/03/2018	18:37:13	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	programmi informativi
10/03/2018	18:57:17	NoepoliPiccolaGrandeItalia	Piccola grande Italia	Neapoli	00:16:32	71	documentari
10/03/2018	19:13:49	IdentitàViolate	IDENTITA' VIOLATE	IDENTITA' VIOLATE	01:38:46	1	Film
10/03/2018	20:52:35	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
10/03/2018	20:52:39	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
10/03/2018	20:54:54	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
10/03/2018	21:19:17	jerry.lewis.l.idolo.delle.donne.19612°t.	L' IDOLO DELLE DONNE 2°	L' IDOLO DELLE DONNE 2°	00:44:37	1	Film
10/03/2018	22:03:55	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
10/03/2018	22:03:58	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
10/03/2018	22:06:58	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	documentari
10/03/2018	22:21:10	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
10/03/2018	22:23:49	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	Film
11/03/2018	00:02:13	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
11/03/2018	00:02:32	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	programmi informativi
11/03/2018	00:46:54	agrisapori613x14-6-15	AGRISAPORI	AGRISAPORI	00:26:49	71	documentari
11/03/2018	01:13:44	Infiltratospeciale_mpeg2video	Sconosciuto	Infiltrato  speciale	01:34:35	1	Film
11/03/2018	02:48:19	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
11/03/2018	02:48:23	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	programmi informativi
11/03/2018	04:56:55	agrisapori596x8-2-15	GIAGLIONESconosciuto	Nuovo FiAGRISAPORI	00:31:19	71	documentari
11/03/2018	05:28:14	Perfavorenontoccatelevecchiette_2_mpeg2video	Sconosciuto	PER FAVORE  NN TOCCATE LE VECCHIETTE 2	00:43:02	1	Film
11/03/2018	06:11:17	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
11/03/2018	06:11:20	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
11/03/2018	06:13:59	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
11/03/2018	06:17:45	agrisapori609x17-5-15	Sconosciuto	SPERLONGA	00:28:59	71	documentari
11/03/2018	06:46:44	LaCarbonarafilmcompleto_mpeg2video	LA  CARBONARA	LA CARBONARA	01:48:07	1	Film
11/03/2018	08:34:51	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
11/03/2018	08:35:10	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	programmi informativi
11/03/2018	11:04:53	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
11/03/2018	11:12:07	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
11/03/2018	12:00:14	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
11/03/2018	12:00:18	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
11/03/2018	13:47:20	VideopergiornodellaMemoria,pernondimenticare.	IL GIORNO DELLA  MEMORIA	IL GIORNO  DELLA MEMORIA	00:25:46	71	documentari
11/03/2018	14:13:06	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
11/03/2018	14:15:46	Raccontiromani_mpeg2video	Sconosciuto	Racconti  romani	01:34:01	1	Film
11/03/2018	15:49:47	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
11/03/2018	15:49:50	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	programmi informativi
11/03/2018	17:17:52	CarnevalediVenezia2013dal26GENNAIOal12FEBBRAIOYouTube	Sconosciuto	CARNEVALE VENEZIA	00:10:41	71	documentari
11/03/2018	17:28:33	Cosedamaschi_mpeg2video	Sconosciuto	COSE DA MASCHI	01:33:44	1	Film
11/03/2018	19:02:17	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
11/03/2018	19:02:21	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	programmi informativi
11/03/2018	19:46:43	Gerace	GERACE	GERACE	00:06:01	71	documentari
11/03/2018	19:52:44	Un.amore.in.prima.classe.19801°t.	UN AMORE IN PRIMA CLASSE 1° T	UN AMORE IN PRIMA CLASSE 1° T	00:48:06	1	Film
11/03/2018	20:40:51	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
11/03/2018	20:40:54	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
11/03/2018	20:43:34	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
11/03/2018	20:45:49	agrisapori615x28-6-15	Sconosciuto	AGRISAPORI xpo mi	00:31:34	71	documentari
11/03/2018	21:17:23	Americangraffiti_2_mpeg2video	AMERICAN GRAFFITI_2	AMERICAN GRAFFITI_2	00:50:04	1	Film
11/03/2018	22:07:28	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
11/03/2018	22:07:31	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	programmi informativi
11/03/2018	23:21:08	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	documentari
12/03/2018	00:48:44	Souvenird'Italie_mpeg2video	Souvenir d'Italy	Souvenir d'Italy	01:44:43	1	Film
12/03/2018	02:33:27	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
12/03/2018	02:33:30	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	programmi informativi
12/03/2018	02:56:00	agrisapori617x12-6-15	AGRISAPORI	AGRISAPORI	00:24:51	71	documentari
12/03/2018	03:20:52	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
12/03/2018	03:23:31	'NataleinCasaCupiello'diEduardodeFilippoINTEGRALE_mpeg2video	Commedia	Natale in casa   Cupiello	02:12:48	1	Film
12/03/2018	05:36:19	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
12/03/2018	05:36:23	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	programmi informativi
12/03/2018	05:57:49	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	documentari
12/03/2018	06:12:18	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
12/03/2018	07:32:41	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
12/03/2018	07:32:44	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
12/03/2018	07:45:30	agrisapori604x12-4-15	AGRISAPORI	AGRISAPORI	00:29:07	71	documentari
12/03/2018	08:14:37	DonCamilloel'onorevolePeppone	Sconosciuto	DON CAMILLO E L 'ONOREVOLE PEPPONE	01:37:00	1	Film
12/03/2018	09:51:38	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
12/03/2018	09:51:56	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
12/03/2018	09:54:36	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	programmi informativi
12/03/2018	09:54:38	MassafraPiccolaGrandeItalia	Piccola grande Italia	Massafra	00:21:33	71	documentari
12/03/2018	10:16:11	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
12/03/2018	11:00:37	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
12/03/2018	11:00:56	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
12/03/2018	11:03:55	agrisapori614x21-6-15	Sconosciuto	AGRISAPORI	00:17:56	71	documentari
12/03/2018	11:21:52	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	Film
12/03/2018	13:15:56	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
12/03/2018	13:15:59	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	programmi informativi
12/03/2018	14:06:31	050-IlTriangolod'Oro(20')eD	IL TRIANGOLO D 'ORO	IL TRIANGOLO  D 'ORO	00:19:13	71	documentari
12/03/2018	14:25:44	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
12/03/2018	14:28:23	Statebuoni,Sepotete(TuttoilFilm)SanFilippoNeri(Et+12)	Sconosciuto	STATE  BUONI SE  POTETE	02:29:17	1	Film
12/03/2018	16:57:40	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
12/03/2018	16:57:44	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
12/03/2018	18:01:01	MusicaeTradizioni	MUSICA E TRADIZIONI	MUSICA E TRADIZIONI	00:10:57	71	documentari
12/03/2018	18:11:58	X-Men	X - MEN	X - MEN	01:40:02	1	Film
12/03/2018	19:52:00	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
12/03/2018	19:52:04	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
12/03/2018	19:55:49	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
12/03/2018	20:47:59	AltrimentiCiArrabbiamo	Sconosciuto	Nuovo File	01:37:35	1	Film
12/03/2018	22:25:34	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
12/03/2018	22:25:38	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
12/03/2018	22:28:17	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
12/03/2018	22:30:59	Potaturadell'OlivonellaLocride3Ed_mpeg2video	Sconosciuto	Potatura  dell' olivo  nella Locride 013	01:51:49	71	documentari
13/03/2018	00:22:49	Fantozzisubisceancora	FANTOZZI  SUBISCE ANCORA	FANTOZZI  SUBISCE ANCORA	01:23:46	1	Film
13/03/2018	01:46:35	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
13/03/2018	01:46:39	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	programmi informativi
13/03/2018	03:55:11	agrisapori618x19-7-15	AGRISAPORI	La Magdaleine	00:08:48	71	documentari
13/03/2018	04:03:59	AlbertoSordiIlVedovo	Sconosciuto	IL  VEDOVO	01:27:06	1	Film
13/03/2018	05:31:05	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
13/03/2018	05:31:08	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	programmi informativi
13/03/2018	05:51:13	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	documentari
13/03/2018	06:18:06	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
13/03/2018	06:20:46	Storiediamorieinfedelta_mpeg2video	Sconosciuto	Storie di  amori ed infedeltà	01:23:30	1	Film
13/03/2018	07:44:16	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
13/03/2018	07:44:20	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	programmi informativi
13/03/2018	08:30:05	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	documentari
13/03/2018	08:34:04	FantozziInParadiso	FANTOZZI VA  IN PARADISO	FANTOZZI VA IN PARADISO	01:32:30	1	Film
13/03/2018	10:06:35	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
13/03/2018	10:06:39	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	programmi informativi
13/03/2018	10:30:37	047-LaRiservaNaturalediAlmaAta(21')eD	LA RISERVA NATURALE DI ALMAT...	Nuovo File	00:20:34	71	documentari
13/03/2018	10:51:11	Uomo.Avvisato.Mezzo.Ammazzato.19721°t.	Uomo avvisato mezzo salvato	UOMO  AVVISATO MEZZO AMMAZZATO 1^	00:46:39	1	Film
13/03/2018	11:37:51	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
13/03/2018	11:38:10	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
13/03/2018	11:40:49	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	programmi informativi
13/03/2018	12:19:25	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
13/03/2018	12:41:38	Uomo.Avvisato.Mezzo.Ammazzato.19722°t.	UOMO  AVVISATO MEZZO AMMAZZATO 2^ 	UOMO  AVVISATO MEZZO AMMAZZATO 2^	00:43:11	1	Film
13/03/2018	13:24:49	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
13/03/2018	13:24:53	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
13/03/2018	13:26:51	IlBrigantaggio	IL  BRIGANTAGGIO	IL  BRIGANTAGGIO	00:32:04	71	documentari
13/03/2018	13:58:56	Wargames_mpeg2video	WARGAMES	Wrgames	01:48:02	1	Film
13/03/2018	15:46:58	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
13/03/2018	15:47:02	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	programmi informativi
13/03/2018	17:39:26	agrisapori606x27-4-15	AGRISAPORI	AGRISAPORI	00:30:54	71	documentari
13/03/2018	18:10:21	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
13/03/2018	18:13:00	ImaginaryHeroes	IMMAGINARY HEROES	Immaginary Heores	01:51:03	1	Film
13/03/2018	20:04:04	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
13/03/2018	20:04:07	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	programmi informativi
13/03/2018	20:27:25	Carnevale2013Flashsulprimocorsomascherato	Sconosciuto	CARNEVALE VENEZIA 2	00:23:04	71	documentari
13/03/2018	20:50:30	0110-1968-Calmaragazzeoggimisposo-LouisDeFunes_mpeg2video	Sconosciuto	CALMA RAGAZZE  OGGI   MI  SPOSO	01:25:55	1	Film
13/03/2018	22:16:25	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
13/03/2018	22:16:29	21PIXMINDrev1	PIXMIND P 21	Nuovo File	00:23:59	31	programmi informativi
13/03/2018	22:40:29	PraiaaMarePiccolaGrandeItalia	Piccola grande Italia	PRAIA A MARE	00:24:33	71	documentari
13/03/2018	23:05:03	StarshipTroopers-FanteriaDelloSpazio	STARSHIP TROOPERS	STARSHIP TROOPERS	02:04:18	1	Film
14/03/2018	01:09:22	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
14/03/2018	01:09:25	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
14/03/2018	01:12:04	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	programmi informativi
14/03/2018	01:34:28	SardegnaVistadalcielo	Sconosciuto	Sardegna vista dal cielo	00:50:23	71	documentari
14/03/2018	02:24:52	7Monacidoro_mpeg2video	7  monaci d  oro	7  MONACI D' ORO	01:33:49	1	Film
14/03/2018	03:58:41	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
14/03/2018	03:58:44	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	programmi informativi
14/03/2018	05:28:58	Olocausto.Lafabbricadelmale	olocxausto	LA FABBRICA DEL  MALE	01:23:34	71	documentari
14/03/2018	06:52:33	Controsesso_mpeg2video	Sconosciuto	CONTROSESSO	01:47:23	1	Film
14/03/2018	08:39:57	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
14/03/2018	08:40:00	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	programmi informativi
14/03/2018	09:02:30	VideoRicettaTiramisùGalbani	TIRAMI SU	TIRAMI SU	00:01:40	71	documentari
14/03/2018	09:04:11	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
14/03/2018	09:06:50	UmbertoD(1952)unfilmdiVittorioDeSica	Sconosciuto	Umberto D	01:28:17	1	Film
14/03/2018	10:35:08	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
14/03/2018	10:35:27	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	programmi informativi
14/03/2018	10:59:25	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
14/03/2018	11:51:31	Arma.Da.Taglio.19721°t	ARMA DA TAGLIO 1°	ARMA DA TAGLIO 1°	00:45:44	1	Film
14/03/2018	12:37:15	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
14/03/2018	12:37:19	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	programmi informativi
14/03/2018	14:05:20	CariatiPiccolaGrandeItalia	CARIATI	cariati	00:21:41	71	documentari
14/03/2018	14:27:02	Speed2-SenzaLimiti	SPOEED 2 SENZA LIMITI	SPEED 2 SENZA LIMITI	01:54:12	1	Film
14/03/2018	16:21:14	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
14/03/2018	16:21:17	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
14/03/2018	16:23:57	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	programmi informativi
14/03/2018	16:47:15	agrisapori-623x23-8-15	AGRISAPORI	AGRISAPORI	00:00:01	71	documentari
14/03/2018	16:47:17	InsideI'mdancing	INSIDEL MDANCING	FILM	01:39:53	1	Film
14/03/2018	18:27:10	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
14/03/2018	18:27:13	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	programmi informativi
14/03/2018	20:35:45	agrisapori-624x30-8-15	grisapori	AGRISAPORI	00:27:35	71	documentari
14/03/2018	21:03:21	Terapiadurto_mpeg2video	Sconosciuto	Terapia d' urto	01:40:39	1	Film
14/03/2018	22:44:00	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
14/03/2018	22:44:04	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
14/03/2018	22:56:49	046-Bangkok,laVeneziad'Oriente(15')eD	BANNGKOC	Nuovo File	00:15:19	71	documentari
14/03/2018	23:12:08	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
14/03/2018	23:14:48	Undollarodififa_mpeg2video	UN DOLLARO  DI  FIFA	UN DOLLARO  DI  FIFA	01:29:53	1	Film
15/03/2018	00:44:41	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
15/03/2018	00:45:00	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	programmi informativi
15/03/2018	01:06:26	049-LaTerradelSoleRosso(11')eD	LA TERRA DEL   SOLE ROSSO	LA TERRA DEL   SOLE  ROSSO	00:10:48	71	documentari
15/03/2018	01:17:14	'IlsegretodiSantaVittoria'(1969)conAnnaMagnanieAnthonyQuinn_mpeg2video	Sconosciuto	IL SEGRETO DI SANTA  VITTORIA	02:13:14	1	Film
15/03/2018	03:30:29	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
15/03/2018	03:30:32	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	programmi informativi
15/03/2018	04:21:03	agrisapori608x9-5-15	Sconosciuto	Nuovo File	00:28:40	71	documentari
15/03/2018	04:49:44	CommandPerformance2009iTALiANDVDRipXviDPrEsTiGe	Sconosciuto	Command performance	01:29:22	1	Film
15/03/2018	06:19:07	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
15/03/2018	06:19:10	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
15/03/2018	06:21:50	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
15/03/2018	06:25:35	agrisapori627X20-9_15	AGRISAPORI	AGRISAPORI	00:26:45	71	documentari
15/03/2018	06:52:21	AmiciMieiAttoII_mpeg2video	Sconosciuto	AMICI MIEI  ATTO II	02:07:00	1	Film
15/03/2018	08:59:21	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
15/03/2018	08:59:24	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	programmi informativi
15/03/2018	11:29:07	GliAnimalipiPericolosiGiunglaUrbana(ITA)	Animali pericolosi	ANIMALI PERICOLOSI	00:47:02	71	documentari
15/03/2018	12:16:09	Ritornoalfuturo3_1_mpeg2video	RIRORNO  AL  FUTURO 3	Ritorno  al  futuro 3	01:00:22	1	Film
15/03/2018	13:16:31	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
15/03/2018	13:16:35	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	programmi informativi
15/03/2018	13:16:37	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
15/03/2018	13:37:36	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
15/03/2018	13:40:15	Unacoppiaperfetta_mpeg2video	Sconosciuto	Una coppia  perfetta	01:46:00	1	Film
15/03/2018	15:26:15	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
15/03/2018	15:26:18	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	programmi informativi
15/03/2018	16:10:41	agrisapori616x5-7-15	AGRISAPORI	AGRISAPORI	00:26:08	71	documentari
15/03/2018	16:36:49	Sia-Chandelier	SIA	CHANDELEIR	00:03:40	1	Film
15/03/2018	16:40:30	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
15/03/2018	16:40:49	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
15/03/2018	16:43:04	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	documentari
15/03/2018	17:29:20	Roma.drogata.la.polizia.non_.puo.intervenire.19752°t.	ROMA DROGATA 2^	ROMA DROGATA 2^	00:41:14	1	Film
15/03/2018	18:10:34	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
15/03/2018	18:10:37	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
15/03/2018	18:13:17	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
15/03/2018	18:15:16	043-NgoroNgoro,l'UltimaArca(14')eD	NGORO NGORO	Nuovo File	00:13:29	71	documentari
15/03/2018	18:28:45	LARIVOLTADEIPRETORIANIFilmpeplum1964diAlfonsoBresciacompletoinItaliano	Sconosciuto	LARIVOLTA DEI PRETORIANI	01:33:20	1	Film
15/03/2018	20:02:05	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
15/03/2018	20:02:09	21PIXMINDrev1	PIXMIND P 21	Nuovo File	00:23:59	31	programmi informativi
15/03/2018	20:26:09	044-LaSavanadeiSerengheti(15')eD	LA SAVANA	Nuovo File	00:14:19	71	documentari
15/03/2018	20:40:28	LabattagliadellaNeretva19691°t.	LA BATTAGLIA DELLA NERETVA 1° T	LA BATTAGLIA DELLA NERETVA 1° T	01:14:05	1	Film
15/03/2018	21:54:33	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
15/03/2018	21:54:36	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	programmi informativi
15/03/2018	23:08:13	045-NiloVittoria,ilFiumedellaPreistoria(10')eD	NILO 	IL  LUME DELLA PREISTORIA	00:09:54	71	documentari
15/03/2018	23:18:07	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
15/03/2018	23:20:47	L'isoladeisopravvissuti	Sconosciuto	L' isola dei sopravvissuti 	01:31:43	1	Film
16/03/2018	00:52:31	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
16/03/2018	00:52:49	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
16/03/2018	00:55:31	051-LeAndedellaCoca(20')eD	LE ANDE DELLA COCA	LE AMNDE DELLA COCA	00:19:27	71	documentari
16/03/2018	01:14:59	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
16/03/2018	03:06:41	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
16/03/2018	03:06:45	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	programmi informativi
16/03/2018	03:45:20	043-NgoroNgoro,l'UltimaArca(14')eD	NGORO NGORO	Nuovo File	00:13:29	71	documentari
16/03/2018	03:58:50	Sedottiebidonati	Sconosciuto	Sedotti ed abbandonati	01:37:13	1	Film
16/03/2018	05:36:03	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
16/03/2018	05:36:06	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
16/03/2018	05:38:46	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	programmi informativi
16/03/2018	07:31:10	agrisapori-624x30-8-15	grisapori	AGRISAPORI	00:27:35	71	documentari
16/03/2018	07:58:46	Perunpugnonellocchio_mpeg2video	Sconosciuto	Per  un  pugno  nell' occhio	01:34:51	1	Film
16/03/2018	09:33:38	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
16/03/2018	09:33:41	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
16/03/2018	09:36:40	agrisapori618x19-7-15	AGRISAPORI	La Magdaleine	00:08:48	71	documentari
16/03/2018	09:45:29	LichiamaronoBrigantifilmcompleto	LI CHIAMARONO BRIGANTI	LI CHIAMARONO BRIGANTI	02:00:51	1	Film
16/03/2018	11:46:20	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
16/03/2018	11:46:24	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	programmi informativi
16/03/2018	12:06:28	agrisapori627X20-9_15	AGRISAPORI	AGRISAPORI	00:26:45	71	documentari
16/03/2018	12:33:14	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
16/03/2018	12:35:53	gold.il.segno.del.potere.19742°t.	GOLD  IL SEGNO DEL  POTERE 2°	GOLD  IL SEGNO DEL  POTERE 2°	00:57:54	1	Film
16/03/2018	13:33:48	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
16/03/2018	13:34:07	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	programmi informativi
16/03/2018	13:56:31	agrisapori616x5-7-15	AGRISAPORI	AGRISAPORI	00:26:08	71	documentari
16/03/2018	14:22:39	0114-1968PreparatiLaBara-TerenceHill_mpeg2video	Sconosciuto	PREPARATI LA  BARA	01:28:01	1	Film
16/03/2018	15:50:41	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
16/03/2018	15:50:44	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
16/03/2018	16:54:01	agrisapori609x17-5-15	Sconosciuto	SPERLONGA	00:28:59	71	documentari
16/03/2018	17:23:00	FantozziVaInPensione	FANTOZZI VA IN PENSIONE	FANTOZZI VA IN PENSIONE	01:34:36	1	Film
16/03/2018	18:57:37	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
16/03/2018	18:57:40	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
16/03/2018	19:00:19	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
16/03/2018	20:47:21	050-IlTriangolod'Oro(20')eD	IL TRIANGOLO D 'ORO	IL TRIANGOLO  D 'ORO	00:19:13	71	documentari
16/03/2018	21:06:35	AvventuraaCapri_mpeg2video	Sconosciuto	AVVENTURA A CAPRI	01:23:03	1	Film
16/03/2018	22:29:38	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
16/03/2018	22:29:42	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	programmi informativi
16/03/2018	23:15:27	agrisapori596x8-2-15	GIAGLIONESconosciuto	Nuovo FiAGRISAPORI	00:31:19	71	documentari
16/03/2018	23:46:46	Americangraffiti_1_mpeg2video	AMERICAN GRAFFITI_1	AMERICAN GRAFFITI_1	00:57:34	1	Film
17/03/2018	00:44:21	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
17/03/2018	00:44:24	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	programmi informativi
17/03/2018	02:14:38	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	documentari
17/03/2018	02:18:38	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
17/03/2018	02:21:17	Un.amore.in.prima.classe.19802°t.	UN AMORE IN PRIMA CLASSE 2° T	UN AMORE IN PRIMA CLASSE 2° T	00:42:02	1	Film
17/03/2018	03:03:20	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
17/03/2018	03:03:24	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	programmi informativi
17/03/2018	03:53:55	VideopergiornodellaMemoria,pernondimenticare.	IL GIORNO DELLA  MEMORIA	IL GIORNO  DELLA MEMORIA	00:25:46	71	documentari
17/03/2018	04:19:41	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
17/03/2018	05:42:50	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
17/03/2018	05:42:53	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
17/03/2018	07:29:55	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
17/03/2018	07:50:54	Ilpadrino	IL PADRINO	Il padrino	02:48:04	1	Film
17/03/2018	10:38:58	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
17/03/2018	10:39:02	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
17/03/2018	10:41:41	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	programmi informativi
17/03/2018	10:41:43	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
17/03/2018	11:33:53	A027DaLasVegas_mpeg2video	Sconosciuto	A 27 LAS VEGAS	01:30:34	1	Film
17/03/2018	13:04:27	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
17/03/2018	13:04:31	21PIXMINDrev1	PIXMIND P 21	Nuovo File	00:23:59	31	programmi informativi
17/03/2018	13:28:31	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
17/03/2018	13:50:00	AustinPowers2-Laspiacheciprovava	AUSTIN POWERS2	LA SPIA CHE CI  PROVAVA	01:31:07	1	Film
17/03/2018	15:21:07	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
17/03/2018	15:21:11	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	programmi informativi
17/03/2018	15:43:34	DOCUMENTARIOAuschwitz	Auschwitz	Auschwitz	00:26:56	71	documentari
17/03/2018	16:10:31	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
17/03/2018	16:13:10	EttoreScolaC'eravamotantoamati(1974)_mpeg2video	Sconosciuto	CERAVAMO TANTO  AMATI	02:00:23	1	Film
17/03/2018	18:13:34	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
17/03/2018	18:13:52	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
17/03/2018	18:16:52	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	documentari
17/03/2018	18:30:57	MenInBlackI	Sconosciuto	Men In Black I	01:34:00	1	Film
17/03/2018	20:04:58	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
17/03/2018	20:05:01	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	programmi informativi
17/03/2018	20:50:46	agrisapori-623x23-8-15	AGRISAPORI	AGRISAPORI	00:00:01	71	documentari
17/03/2018	20:50:47	Scherzidaprete_mpeg2video	Sconosciuto	Scherzi da prete	01:27:51	1	Film
17/03/2018	22:18:39	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
17/03/2018	22:18:42	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
17/03/2018	22:21:22	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
17/03/2018	22:25:07	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	documentari
17/03/2018	23:11:23	Iquattrodell'apocalisseLucioFulci(FILMCOMPLETO)	Sconosciuto	I 4 DELL'APOCALISSE	01:44:06	1	Film
18/03/2018	00:55:29	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
18/03/2018	00:55:32	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
18/03/2018	00:57:31	Olocausto.Lafabbricadelmale	olocxausto	LA FABBRICA DEL  MALE	01:23:34	71	documentari
18/03/2018	02:21:06	Il.Diavolo.bn19631°t	IL DIAVOLO B/N SORDI 1°	IL DIAVOLO B/N SORDI 1°	00:51:44	1	Film
18/03/2018	03:12:51	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
18/03/2018	03:13:10	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
18/03/2018	03:25:55	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
18/03/2018	03:48:08	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
18/03/2018	03:50:47	AmicimieiattoIII_mpeg2video	Sconosciuto	AMICI MIEI  ATTO III	01:49:20	1	Film
18/03/2018	05:40:08	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
18/03/2018	05:40:12	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	programmi informativi
18/03/2018	06:24:34	MusicaeTradizioni	MUSICA E TRADIZIONI	MUSICA E TRADIZIONI	00:10:57	71	documentari
18/03/2018	06:35:32	TotoaParigi_mpeg2video	Sconosciuto	Tot a Prigi	01:33:42	1	Film
18/03/2018	08:09:14	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
18/03/2018	08:09:18	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	programmi informativi
18/03/2018	10:39:00	CariatiPiccolaGrandeItalia	CARIATI	cariati	00:21:41	71	documentari
18/03/2018	11:00:41	Treuominieunagamba	TRE   UOMINI ED UNA GAMBA	Tre  uomini ed una  gamba	01:37:43	1	Film
18/03/2018	12:38:25	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
18/03/2018	12:38:28	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
18/03/2018	12:41:08	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
18/03/2018	13:44:24	agrisapori608x9-5-15	Sconosciuto	Nuovo File	00:28:40	71	documentari
18/03/2018	14:13:05	AbramoIsaccoGiacobbeIsraeleGOIMFEDBCEIMFFMI	Sconosciuto	ABRAMO ISACCO GIACOBBE	01:26:07	1	Film
18/03/2018	15:39:12	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
18/03/2018	15:39:31	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	programmi informativi
18/03/2018	16:00:57	Gerace	GERACE	GERACE	00:06:01	71	documentari
18/03/2018	16:06:58	FantozziControTutti	FANTOZZI  CONTRO  TUTTI	FANTOZZI  CONTRO  TUTTI	01:33:33	1	Film
18/03/2018	17:40:32	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
18/03/2018	17:40:35	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	programmi informativi
18/03/2018	18:00:40	CarnevalediVenezia2013dal26GENNAIOal12FEBBRAIOYouTube	Sconosciuto	CARNEVALE VENEZIA	00:10:41	71	documentari
18/03/2018	18:11:21	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
18/03/2018	18:14:01	Souvenird'Italie_mpeg2video	Souvenir d'Italy	Souvenir d'Italy	01:44:43	1	Film
18/03/2018	19:58:44	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
18/03/2018	19:58:47	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	programmi informativi
18/03/2018	20:21:17	044-LaSavanadeiSerengheti(15')eD	LA SAVANA	Nuovo File	00:14:19	71	documentari
18/03/2018	20:35:36	Ilpadrino	IL PADRINO	Il padrino	02:48:04	1	Film
18/03/2018	23:23:40	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
18/03/2018	23:23:44	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	programmi informativi
19/03/2018	00:51:45	IlBrigantaggio	IL  BRIGANTAGGIO	IL  BRIGANTAGGIO	00:32:04	71	documentari
19/03/2018	01:23:50	X-Men	X - MEN	X - MEN	01:40:02	1	Film
19/03/2018	03:03:52	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
19/03/2018	03:03:55	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
19/03/2018	03:06:35	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
19/03/2018	03:08:50	agrisapori606x27-4-15	AGRISAPORI	AGRISAPORI	00:30:54	71	documentari
19/03/2018	03:39:45	Infiltratospeciale_mpeg2video	Sconosciuto	Infiltrato  speciale	01:34:35	1	Film
19/03/2018	05:14:20	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
19/03/2018	05:14:38	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
19/03/2018	05:17:20	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	documentari
19/03/2018	06:44:56	Nell'annoDelSignoreManfredi,Sordi,Tognazzi(Filmcompleto)	Sconosciuto	Nell'anno del  Signore	01:57:54	1	Film
19/03/2018	08:42:51	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
19/03/2018	08:42:55	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	programmi informativi
19/03/2018	09:21:30	agrisapori614x21-6-15	Sconosciuto	AGRISAPORI	00:17:56	71	documentari
19/03/2018	09:39:27	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
19/03/2018	09:42:06	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	Film
19/03/2018	11:20:30	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
19/03/2018	11:20:33	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	programmi informativi
19/03/2018	12:34:10	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	documentari
19/03/2018	12:48:22	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	Film
19/03/2018	14:42:26	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
19/03/2018	14:42:29	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	programmi informativi
19/03/2018	16:34:54	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
19/03/2018	17:26:59	Perfavorenontoccatelevecchiette_2_mpeg2video	Sconosciuto	PER FAVORE  NN TOCCATE LE VECCHIETTE 2	00:43:02	1	Film
19/03/2018	18:10:02	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
19/03/2018	18:10:05	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
19/03/2018	18:12:44	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	programmi informativi
19/03/2018	18:36:43	agrisapori615x28-6-15	Sconosciuto	AGRISAPORI xpo mi	00:31:34	71	documentari
19/03/2018	19:08:17	MammaHoRipersoL'aereoEMiSonoSmarritoANewYork	Mamma ho riperso l' aereo e mi  sono smarrito a New York	Nuovo File	01:48:03	1	Film
19/03/2018	20:56:21	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
19/03/2018	20:56:24	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	programmi informativi
19/03/2018	21:19:42	047-LaRiservaNaturalediAlmaAta(21')eD	LA RISERVA NATURALE DI ALMAT...	Nuovo File	00:20:34	71	documentari
19/03/2018	21:40:16	0110-1968-Calmaragazzeoggimisposo-LouisDeFunes_mpeg2video	Sconosciuto	CALMA RAGAZZE  OGGI   MI  SPOSO	01:25:55	1	Film
19/03/2018	23:06:12	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
19/03/2018	23:06:16	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	programmi informativi
20/03/2018	01:14:48	048-Tokio,EmblemadiunMiracolo(14')eD	TOKIO EMBLEMA DEL MIRACOLO	TOKIO EMBLEMA DEL  MIRACOLO	00:13:57	71	documentari
20/03/2018	01:28:45	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
20/03/2018	01:31:24	Arma.Da.Taglio.19721°t	ARMA DA TAGLIO 1°	ARMA DA TAGLIO 1°	00:45:44	1	Film
20/03/2018	02:17:09	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
20/03/2018	02:17:12	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	programmi informativi
20/03/2018	03:47:26	agrisapori613x14-6-15	AGRISAPORI	AGRISAPORI	00:26:49	71	documentari
20/03/2018	04:14:16	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
20/03/2018	06:16:26	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
20/03/2018	06:16:29	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	programmi informativi
20/03/2018	07:00:51	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	documentari
20/03/2018	07:15:21	AbramoIsaccoGiacobbeIsraeleGOIMFEDBCEIMFFMI	Sconosciuto	ABRAMO ISACCO GIACOBBE	01:26:07	1	Film
20/03/2018	08:41:28	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
20/03/2018	08:41:31	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
20/03/2018	08:44:11	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
20/03/2018	09:47:27	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	documentari
20/03/2018	10:09:23	gold.il.segno.del.potere.19742°t.	GOLD  IL SEGNO DEL  POTERE 2°	GOLD  IL SEGNO DEL  POTERE 2°	00:57:54	1	Film
20/03/2018	11:07:18	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
20/03/2018	11:07:36	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	programmi informativi
20/03/2018	12:37:50	agrisapori-621x9-8-15	AGRISAPORI	AGRISAPORI	00:27:11	71	documentari
20/03/2018	13:05:01	LaPretoraE.Fenechv.m.1419762°t.	SECONDO TEMPO FENEC	LA PRETORA	00:46:24	1	Film
20/03/2018	13:51:26	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
20/03/2018	13:51:29	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
20/03/2018	13:53:28	PraiaaMarePiccolaGrandeItalia	Piccola grande Italia	PRAIA A MARE	00:24:33	71	documentari
20/03/2018	14:18:02	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
20/03/2018	14:20:41	Rosolinopaternosoldato_mpeg2video	ROSOLINO PATERNO SOLDATO	Rosolino paterno  soldato	01:35:57	1	Film
20/03/2018	15:56:39	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
20/03/2018	15:56:57	21PIXMINDrev1	PIXMIND P 21	Nuovo File	00:23:59	31	programmi informativi
20/03/2018	16:20:57	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	documentari
20/03/2018	16:47:51	Senzanomesanzaregole	SENZA NOME SENZA REGOLE	Senza nome senza regole	01:43:39	1	Film
20/03/2018	18:31:30	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
20/03/2018	18:31:34	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	programmi informativi
20/03/2018	19:22:05	SardegnaVistadalcielo	Sconosciuto	Sardegna vista dal cielo	00:50:23	71	documentari
20/03/2018	20:12:29	UFOLeProve	Sconosciuto	Ufo le  prove	01:22:13	1	Film
