Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
27/10/2018	05:44:42	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
27/10/2018	05:48:28	agrisapori609x17-5-15	Sconosciuto	SPERLONGA	00:28:59	71	documentari
27/10/2018	06:17:27	LaCarbonarafilmcompleto_mpeg2video	LA  CARBONARA	LA CARBONARA	01:48:07	1	Film
27/10/2018	08:05:34	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
27/10/2018	08:05:53	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	programmi informativi
27/10/2018	10:35:35	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
27/10/2018	10:42:50	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
27/10/2018	11:30:57	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
27/10/2018	11:31:01	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
27/10/2018	13:18:03	VideopergiornodellaMemoria,pernondimenticare.	IL GIORNO DELLA  MEMORIA	IL GIORNO  DELLA MEMORIA	00:25:46	71	documentari
27/10/2018	13:43:49	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
27/10/2018	13:46:29	Raccontiromani_mpeg2video	Sconosciuto	Racconti  romani	01:34:01	1	Film
27/10/2018	15:20:30	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
27/10/2018	15:20:33	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	programmi informativi
27/10/2018	16:48:35	CarnevalediVenezia2013dal26GENNAIOal12FEBBRAIOYouTube	Sconosciuto	CARNEVALE VENEZIA	00:10:41	71	documentari
27/10/2018	16:59:16	Cosedamaschi_mpeg2video	Sconosciuto	COSE DA MASCHI	01:33:44	1	Film
27/10/2018	18:33:00	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
27/10/2018	18:33:04	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	programmi informativi
27/10/2018	19:17:26	Gerace	GERACE	GERACE	00:06:01	71	documentari
27/10/2018	19:23:27	Un.amore.in.prima.classe.19801°t.	UN AMORE IN PRIMA CLASSE 1° T	UN AMORE IN PRIMA CLASSE 1° T	00:48:06	1	Film
27/10/2018	20:11:34	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
27/10/2018	20:11:37	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
27/10/2018	20:14:17	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
27/10/2018	20:16:32	agrisapori615x28-6-15	Sconosciuto	AGRISAPORI xpo mi	00:31:34	71	documentari
27/10/2018	20:48:06	Americangraffiti_2_mpeg2video	AMERICAN GRAFFITI_2	AMERICAN GRAFFITI_2	00:50:04	1	Film
27/10/2018	21:38:11	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
27/10/2018	21:38:14	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	programmi informativi
27/10/2018	22:51:51	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	documentari
28/10/2018	00:19:27	Souvenird'Italie_mpeg2video	Souvenir d'Italy	Souvenir d'Italy	01:44:43	1	Film
28/10/2018	02:04:10	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
28/10/2018	02:04:13	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	programmi informativi
28/10/2018	02:26:43	agrisapori617x12-6-15	AGRISAPORI	AGRISAPORI	00:24:51	71	documentari
28/10/2018	02:51:35	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
28/10/2018	02:54:14	'NataleinCasaCupiello'diEduardodeFilippoINTEGRALE_mpeg2video	Commedia	Natale in casa   Cupiello	02:12:48	1	Film
28/10/2018	05:07:02	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
28/10/2018	05:07:06	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	programmi informativi
28/10/2018	05:28:31	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	documentari
28/10/2018	05:43:01	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
28/10/2018	07:03:24	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
28/10/2018	07:03:27	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
28/10/2018	07:16:13	agrisapori604x12-4-15	AGRISAPORI	AGRISAPORI	00:29:07	71	documentari
28/10/2018	07:45:20	DonCamilloel'onorevolePeppone	Sconosciuto	DON CAMILLO E L 'ONOREVOLE PEPPONE	01:37:00	1	Film
28/10/2018	09:22:21	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
28/10/2018	09:22:39	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
28/10/2018	09:25:19	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	programmi informativi
28/10/2018	09:25:21	MassafraPiccolaGrandeItalia	Piccola grande Italia	Massafra	00:21:33	71	documentari
28/10/2018	09:46:54	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
28/10/2018	10:31:20	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
28/10/2018	10:31:39	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
28/10/2018	10:34:38	agrisapori614x21-6-15	Sconosciuto	AGRISAPORI	00:17:56	71	documentari
28/10/2018	10:52:35	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	Film
28/10/2018	12:46:39	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
28/10/2018	12:46:42	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	programmi informativi
28/10/2018	13:37:13	050-IlTriangolod'Oro(20')eD	IL TRIANGOLO D 'ORO	IL TRIANGOLO  D 'ORO	00:19:13	71	documentari
28/10/2018	13:56:27	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
28/10/2018	13:59:06	Statebuoni,Sepotete(TuttoilFilm)SanFilippoNeri(Et+12)	Sconosciuto	STATE  BUONI SE  POTETE	02:29:17	1	Film
28/10/2018	16:28:23	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
28/10/2018	16:28:27	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
28/10/2018	17:31:43	MusicaeTradizioni	MUSICA E TRADIZIONI	MUSICA E TRADIZIONI	00:10:57	71	documentari
28/10/2018	17:42:41	X-Men	X - MEN	X - MEN	01:40:02	1	Film
28/10/2018	19:22:43	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
28/10/2018	19:22:47	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
28/10/2018	19:26:32	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
28/10/2018	20:18:42	AltrimentiCiArrabbiamo	Sconosciuto	Nuovo File	01:37:35	1	Film
28/10/2018	21:56:17	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
28/10/2018	21:56:20	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
28/10/2018	21:59:00	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
28/10/2018	22:01:42	Potaturadell'OlivonellaLocride3Ed_mpeg2video	Sconosciuto	Potatura  dell' olivo  nella Locride 013	01:51:49	71	documentari
28/10/2018	23:53:31	Fantozzisubisceancora	FANTOZZI  SUBISCE ANCORA	FANTOZZI  SUBISCE ANCORA	01:23:46	1	Film
29/10/2018	01:17:18	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
29/10/2018	01:17:21	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	programmi informativi
29/10/2018	03:25:53	agrisapori618x19-7-15	AGRISAPORI	La Magdaleine	00:08:48	71	documentari
29/10/2018	03:34:42	AlbertoSordiIlVedovo	Sconosciuto	IL  VEDOVO	01:27:06	1	Film
29/10/2018	05:01:48	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
29/10/2018	05:01:51	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	programmi informativi
29/10/2018	05:21:56	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	documentari
29/10/2018	05:48:49	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
29/10/2018	05:51:28	Storiediamorieinfedelta_mpeg2video	Sconosciuto	Storie di  amori ed infedeltà	01:23:30	1	Film
29/10/2018	07:14:59	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
29/10/2018	07:15:03	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	programmi informativi
29/10/2018	08:00:47	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	documentari
29/10/2018	08:04:47	FantozziInParadiso	FANTOZZI VA  IN PARADISO	FANTOZZI VA IN PARADISO	01:32:30	1	Film
29/10/2018	09:37:18	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
29/10/2018	09:37:22	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	programmi informativi
29/10/2018	10:01:20	047-LaRiservaNaturalediAlmaAta(21')eD	LA RISERVA NATURALE DI ALMAT...	Nuovo File	00:20:34	71	documentari
29/10/2018	10:21:54	Uomo.Avvisato.Mezzo.Ammazzato.19721°t.	Uomo avvisato mezzo salvato	UOMO  AVVISATO MEZZO AMMAZZATO 1^	00:46:39	1	Film
29/10/2018	11:08:34	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
29/10/2018	11:08:53	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
29/10/2018	11:11:32	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	programmi informativi
29/10/2018	11:50:08	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
29/10/2018	12:12:21	Uomo.Avvisato.Mezzo.Ammazzato.19722°t.	UOMO  AVVISATO MEZZO AMMAZZATO 2^ 	UOMO  AVVISATO MEZZO AMMAZZATO 2^	00:43:11	1	Film
29/10/2018	12:55:32	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
29/10/2018	12:55:35	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
29/10/2018	12:57:34	IlBrigantaggio	IL  BRIGANTAGGIO	IL  BRIGANTAGGIO	00:32:04	71	documentari
29/10/2018	13:29:39	Wargames_mpeg2video	WARGAMES	Wrgames	01:48:02	1	Film
29/10/2018	15:17:41	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
29/10/2018	15:17:44	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	programmi informativi
29/10/2018	17:10:09	agrisapori606x27-4-15	AGRISAPORI	AGRISAPORI	00:30:54	71	documentari
29/10/2018	17:41:03	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
29/10/2018	17:43:43	ImaginaryHeroes	IMMAGINARY HEROES	Immaginary Heores	01:51:03	1	Film
29/10/2018	19:34:47	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
29/10/2018	19:34:50	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	programmi informativi
29/10/2018	19:58:08	Carnevale2013Flashsulprimocorsomascherato	Sconosciuto	CARNEVALE VENEZIA 2	00:23:04	71	documentari
29/10/2018	20:21:12	0110-1968-Calmaragazzeoggimisposo-LouisDeFunes_mpeg2video	Sconosciuto	CALMA RAGAZZE  OGGI   MI  SPOSO	01:25:55	1	Film
29/10/2018	21:47:08	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
29/10/2018	21:47:12	21PIXMINDrev1	PIXMIND P 21	Nuovo File	00:23:59	31	programmi informativi
29/10/2018	22:11:12	PraiaaMarePiccolaGrandeItalia	Piccola grande Italia	PRAIA A MARE	00:24:33	71	documentari
29/10/2018	22:35:46	StarshipTroopers-FanteriaDelloSpazio	STARSHIP TROOPERS	STARSHIP TROOPERS	02:04:18	1	Film
30/10/2018	00:40:04	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
30/10/2018	00:40:08	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
30/10/2018	00:42:47	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	programmi informativi
30/10/2018	01:05:11	SardegnaVistadalcielo	Sconosciuto	Sardegna vista dal cielo	00:50:23	71	documentari
30/10/2018	01:55:35	7Monacidoro_mpeg2video	7  monaci d  oro	7  MONACI D' ORO	01:33:49	1	Film
30/10/2018	03:29:24	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
30/10/2018	03:29:27	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	programmi informativi
30/10/2018	04:59:41	Olocausto.Lafabbricadelmale	olocxausto	LA FABBRICA DEL  MALE	01:23:34	71	documentari
30/10/2018	06:23:16	Controsesso_mpeg2video	Sconosciuto	CONTROSESSO	01:47:23	1	Film
30/10/2018	08:10:40	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
30/10/2018	08:10:43	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	programmi informativi
30/10/2018	08:33:13	VideoRicettaTiramisùGalbani	TIRAMI SU	TIRAMI SU	00:01:40	71	documentari
30/10/2018	08:34:54	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
30/10/2018	08:37:33	UmbertoD(1952)unfilmdiVittorioDeSica	Sconosciuto	Umberto D	01:28:17	1	Film
30/10/2018	10:05:51	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
30/10/2018	10:06:09	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	programmi informativi
30/10/2018	10:30:08	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
30/10/2018	11:22:14	Arma.Da.Taglio.19721°t	ARMA DA TAGLIO 1°	ARMA DA TAGLIO 1°	00:45:44	1	Film
30/10/2018	12:07:58	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
30/10/2018	12:08:02	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	programmi informativi
30/10/2018	13:36:03	CariatiPiccolaGrandeItalia	CARIATI	cariati	00:21:41	71	documentari
30/10/2018	13:57:44	Speed2-SenzaLimiti	SPOEED 2 SENZA LIMITI	SPEED 2 SENZA LIMITI	01:54:12	1	Film
30/10/2018	15:51:57	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
30/10/2018	15:52:00	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
30/10/2018	15:54:40	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	programmi informativi
30/10/2018	16:17:58	agrisapori-623x23-8-15	AGRISAPORI	AGRISAPORI	00:00:01	71	documentari
30/10/2018	16:17:59	InsideI'mdancing	INSIDEL MDANCING	FILM	01:39:53	1	Film
30/10/2018	17:57:52	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
30/10/2018	17:57:56	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	programmi informativi
30/10/2018	20:06:28	agrisapori-624x30-8-15	grisapori	AGRISAPORI	00:27:35	71	documentari
30/10/2018	20:34:04	Terapiadurto_mpeg2video	Sconosciuto	Terapia d' urto	01:40:39	1	Film
30/10/2018	22:14:43	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
30/10/2018	22:14:47	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
30/10/2018	22:27:32	046-Bangkok,laVeneziad'Oriente(15')eD	BANNGKOC	Nuovo File	00:15:19	71	documentari
30/10/2018	22:42:51	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
30/10/2018	22:45:31	Undollarodififa_mpeg2video	UN DOLLARO  DI  FIFA	UN DOLLARO  DI  FIFA	01:29:53	1	Film
31/10/2018	00:15:24	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
31/10/2018	00:15:43	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	programmi informativi
31/10/2018	00:37:09	049-LaTerradelSoleRosso(11')eD	LA TERRA DEL   SOLE ROSSO	LA TERRA DEL   SOLE  ROSSO	00:10:48	71	documentari
31/10/2018	00:47:57	'IlsegretodiSantaVittoria'(1969)conAnnaMagnanieAnthonyQuinn_mpeg2video	Sconosciuto	IL SEGRETO DI SANTA  VITTORIA	02:13:14	1	Film
31/10/2018	03:01:12	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
31/10/2018	03:01:15	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	programmi informativi
31/10/2018	03:51:46	agrisapori608x9-5-15	Sconosciuto	Nuovo File	00:28:40	71	documentari
31/10/2018	04:20:27	CommandPerformance2009iTALiANDVDRipXviDPrEsTiGe	Sconosciuto	Command performance	01:29:22	1	Film
31/10/2018	05:49:50	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
31/10/2018	05:49:53	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
31/10/2018	05:52:32	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
31/10/2018	05:56:18	agrisapori627X20-9_15	AGRISAPORI	AGRISAPORI	00:26:45	71	documentari
31/10/2018	06:23:04	AmiciMieiAttoII_mpeg2video	Sconosciuto	AMICI MIEI  ATTO II	02:07:00	1	Film
31/10/2018	08:30:04	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
31/10/2018	08:30:07	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	programmi informativi
31/10/2018	10:59:50	GliAnimalipiPericolosiGiunglaUrbana(ITA)	Animali pericolosi	ANIMALI PERICOLOSI	00:47:02	71	documentari
31/10/2018	11:46:52	Ritornoalfuturo3_1_mpeg2video	RIRORNO  AL  FUTURO 3	Ritorno  al  futuro 3	01:00:22	1	Film
31/10/2018	12:47:14	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
31/10/2018	12:47:18	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	programmi informativi
31/10/2018	12:47:20	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
31/10/2018	13:08:18	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
31/10/2018	13:10:58	Unacoppiaperfetta_mpeg2video	Sconosciuto	Una coppia  perfetta	01:46:00	1	Film
31/10/2018	14:56:58	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
31/10/2018	14:57:01	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	programmi informativi
31/10/2018	15:41:24	agrisapori616x5-7-15	AGRISAPORI	AGRISAPORI	00:26:08	71	documentari
31/10/2018	16:07:32	Sia-Chandelier	SIA	CHANDELEIR	00:03:40	1	Film
31/10/2018	16:11:13	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
31/10/2018	16:11:32	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
31/10/2018	16:13:47	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	documentari
31/10/2018	17:00:03	Roma.drogata.la.polizia.non_.puo.intervenire.19752°t.	ROMA DROGATA 2^	ROMA DROGATA 2^	00:41:14	1	Film
31/10/2018	17:41:17	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
31/10/2018	17:41:20	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
31/10/2018	17:44:00	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
31/10/2018	17:45:59	043-NgoroNgoro,l'UltimaArca(14')eD	NGORO NGORO	Nuovo File	00:13:29	71	documentari
31/10/2018	17:59:28	LARIVOLTADEIPRETORIANIFilmpeplum1964diAlfonsoBresciacompletoinItaliano	Sconosciuto	LARIVOLTA DEI PRETORIANI	01:33:20	1	Film
31/10/2018	19:32:48	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
31/10/2018	19:32:52	21PIXMINDrev1	PIXMIND P 21	Nuovo File	00:23:59	31	programmi informativi
31/10/2018	19:56:52	044-LaSavanadeiSerengheti(15')eD	LA SAVANA	Nuovo File	00:14:19	71	documentari
31/10/2018	20:11:11	LabattagliadellaNeretva19691°t.	LA BATTAGLIA DELLA NERETVA 1° T	LA BATTAGLIA DELLA NERETVA 1° T	01:14:05	1	Film
31/10/2018	21:25:16	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
31/10/2018	21:25:19	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	programmi informativi
31/10/2018	22:38:55	045-NiloVittoria,ilFiumedellaPreistoria(10')eD	NILO 	IL  LUME DELLA PREISTORIA	00:09:54	71	documentari
31/10/2018	22:48:50	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
31/10/2018	22:51:30	L'isoladeisopravvissuti	Sconosciuto	L' isola dei sopravvissuti 	01:31:43	1	Film
01/11/2018	00:23:13	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
01/11/2018	00:23:32	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
01/11/2018	00:26:14	051-LeAndedellaCoca(20')eD	LE ANDE DELLA COCA	LE AMNDE DELLA COCA	00:19:27	71	documentari
01/11/2018	00:45:42	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
01/11/2018	02:37:24	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
01/11/2018	02:37:28	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	programmi informativi
01/11/2018	03:16:03	043-NgoroNgoro,l'UltimaArca(14')eD	NGORO NGORO	Nuovo File	00:13:29	71	documentari
01/11/2018	03:29:33	Sedottiebidonati	Sconosciuto	Sedotti ed abbandonati	01:37:13	1	Film
01/11/2018	05:06:46	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
01/11/2018	05:06:49	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
01/11/2018	05:09:28	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	programmi informativi
01/11/2018	07:01:53	agrisapori-624x30-8-15	grisapori	AGRISAPORI	00:27:35	71	documentari
01/11/2018	07:29:29	Perunpugnonellocchio_mpeg2video	Sconosciuto	Per  un  pugno  nell' occhio	01:34:51	1	Film
01/11/2018	09:04:20	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
01/11/2018	09:04:24	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
01/11/2018	09:07:23	agrisapori618x19-7-15	AGRISAPORI	La Magdaleine	00:08:48	71	documentari
01/11/2018	09:16:11	LichiamaronoBrigantifilmcompleto	LI CHIAMARONO BRIGANTI	LI CHIAMARONO BRIGANTI	02:00:51	1	Film
01/11/2018	11:17:03	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
01/11/2018	11:17:07	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	programmi informativi
01/11/2018	11:37:11	agrisapori627X20-9_15	AGRISAPORI	AGRISAPORI	00:26:45	71	documentari
01/11/2018	12:03:57	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
01/11/2018	12:06:36	gold.il.segno.del.potere.19742°t.	GOLD  IL SEGNO DEL  POTERE 2°	GOLD  IL SEGNO DEL  POTERE 2°	00:57:54	1	Film
01/11/2018	13:04:31	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
01/11/2018	13:04:50	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	programmi informativi
01/11/2018	13:27:14	agrisapori616x5-7-15	AGRISAPORI	AGRISAPORI	00:26:08	71	documentari
01/11/2018	13:53:22	0114-1968PreparatiLaBara-TerenceHill_mpeg2video	Sconosciuto	PREPARATI LA  BARA	01:28:01	1	Film
01/11/2018	15:21:24	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
01/11/2018	15:21:27	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
01/11/2018	16:24:44	agrisapori609x17-5-15	Sconosciuto	SPERLONGA	00:28:59	71	documentari
01/11/2018	16:53:43	FantozziVaInPensione	FANTOZZI VA IN PENSIONE	FANTOZZI VA IN PENSIONE	01:34:36	1	Film
01/11/2018	18:28:19	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
01/11/2018	18:28:23	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
01/11/2018	18:31:02	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
01/11/2018	20:18:04	050-IlTriangolod'Oro(20')eD	IL TRIANGOLO D 'ORO	IL TRIANGOLO  D 'ORO	00:19:13	71	documentari
01/11/2018	20:37:18	AvventuraaCapri_mpeg2video	Sconosciuto	AVVENTURA A CAPRI	01:23:03	1	Film
01/11/2018	22:00:21	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
01/11/2018	22:00:25	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	programmi informativi
01/11/2018	22:46:09	agrisapori596x8-2-15	GIAGLIONESconosciuto	Nuovo FiAGRISAPORI	00:31:19	71	documentari
01/11/2018	23:17:29	Americangraffiti_1_mpeg2video	AMERICAN GRAFFITI_1	AMERICAN GRAFFITI_1	00:57:34	1	Film
02/11/2018	00:15:04	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
02/11/2018	00:15:07	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	programmi informativi
02/11/2018	01:45:21	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	documentari
02/11/2018	01:49:21	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
02/11/2018	01:52:00	Un.amore.in.prima.classe.19802°t.	UN AMORE IN PRIMA CLASSE 2° T	UN AMORE IN PRIMA CLASSE 2° T	00:42:02	1	Film
02/11/2018	02:34:03	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
02/11/2018	02:34:06	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	programmi informativi
02/11/2018	03:24:38	VideopergiornodellaMemoria,pernondimenticare.	IL GIORNO DELLA  MEMORIA	IL GIORNO  DELLA MEMORIA	00:25:46	71	documentari
02/11/2018	03:50:24	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
02/11/2018	05:13:33	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
02/11/2018	05:13:36	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
02/11/2018	07:00:38	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
02/11/2018	07:21:37	Ilpadrino	IL PADRINO	Il padrino	02:48:04	1	Film
02/11/2018	10:09:41	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
02/11/2018	10:09:44	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
02/11/2018	10:12:24	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	programmi informativi
02/11/2018	10:12:26	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
02/11/2018	11:04:36	A027DaLasVegas_mpeg2video	Sconosciuto	A 27 LAS VEGAS	01:30:34	1	Film
02/11/2018	12:35:10	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
02/11/2018	12:35:14	21PIXMINDrev1	PIXMIND P 21	Nuovo File	00:23:59	31	programmi informativi
02/11/2018	12:59:13	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
02/11/2018	13:20:43	AustinPowers2-Laspiacheciprovava	AUSTIN POWERS2	LA SPIA CHE CI  PROVAVA	01:31:07	1	Film
02/11/2018	14:51:50	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
02/11/2018	14:51:53	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	programmi informativi
02/11/2018	15:14:17	DOCUMENTARIOAuschwitz	Auschwitz	Auschwitz	00:26:56	71	documentari
02/11/2018	15:41:13	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
02/11/2018	15:43:53	EttoreScolaC'eravamotantoamati(1974)_mpeg2video	Sconosciuto	CERAVAMO TANTO  AMATI	02:00:23	1	Film
02/11/2018	17:44:16	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
02/11/2018	17:44:35	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
02/11/2018	17:47:34	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	documentari
02/11/2018	18:01:39	MenInBlackI	Sconosciuto	Men In Black I	01:34:00	1	Film
02/11/2018	19:35:40	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
02/11/2018	19:35:44	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	programmi informativi
02/11/2018	20:21:28	agrisapori-623x23-8-15	AGRISAPORI	AGRISAPORI	00:00:01	71	documentari
02/11/2018	20:21:30	Scherzidaprete_mpeg2video	Sconosciuto	Scherzi da prete	01:27:51	1	Film
02/11/2018	21:49:22	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
02/11/2018	21:49:25	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
02/11/2018	21:52:05	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
02/11/2018	21:55:50	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	documentari
02/11/2018	22:42:05	Iquattrodell'apocalisseLucioFulci(FILMCOMPLETO)	Sconosciuto	I 4 DELL'APOCALISSE	01:44:06	1	Film
03/11/2018	00:26:12	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
03/11/2018	00:26:15	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
03/11/2018	00:28:14	Olocausto.Lafabbricadelmale	olocxausto	LA FABBRICA DEL  MALE	01:23:34	71	documentari
03/11/2018	01:51:49	Il.Diavolo.bn19631°t	IL DIAVOLO B/N SORDI 1°	IL DIAVOLO B/N SORDI 1°	00:51:44	1	Film
03/11/2018	02:43:34	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
03/11/2018	02:43:52	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
03/11/2018	02:56:38	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
03/11/2018	03:18:51	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
03/11/2018	03:21:30	AmicimieiattoIII_mpeg2video	Sconosciuto	AMICI MIEI  ATTO III	01:49:20	1	Film
03/11/2018	05:10:51	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
03/11/2018	05:10:54	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	programmi informativi
03/11/2018	05:55:17	MusicaeTradizioni	MUSICA E TRADIZIONI	MUSICA E TRADIZIONI	00:10:57	71	documentari
03/11/2018	06:06:15	TotoaParigi_mpeg2video	Sconosciuto	Tot a Prigi	01:33:42	1	Film
03/11/2018	07:39:57	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
03/11/2018	07:40:00	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	programmi informativi
03/11/2018	10:09:43	CariatiPiccolaGrandeItalia	CARIATI	cariati	00:21:41	71	documentari
03/11/2018	10:31:24	Treuominieunagamba	TRE   UOMINI ED UNA GAMBA	Tre  uomini ed una  gamba	01:37:43	1	Film
03/11/2018	12:09:08	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
03/11/2018	12:09:11	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
03/11/2018	12:11:51	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
03/11/2018	13:15:07	agrisapori608x9-5-15	Sconosciuto	Nuovo File	00:28:40	71	documentari
03/11/2018	13:43:48	AbramoIsaccoGiacobbeIsraeleGOIMFEDBCEIMFFMI	Sconosciuto	ABRAMO ISACCO GIACOBBE	01:26:07	1	Film
03/11/2018	15:09:55	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
03/11/2018	15:10:14	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	programmi informativi
03/11/2018	15:31:40	Gerace	GERACE	GERACE	00:06:01	71	documentari
03/11/2018	15:37:41	FantozziControTutti	FANTOZZI  CONTRO  TUTTI	FANTOZZI  CONTRO  TUTTI	01:33:33	1	Film
03/11/2018	17:11:15	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
03/11/2018	17:11:18	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	programmi informativi
03/11/2018	17:31:23	CarnevalediVenezia2013dal26GENNAIOal12FEBBRAIOYouTube	Sconosciuto	CARNEVALE VENEZIA	00:10:41	71	documentari
03/11/2018	17:42:04	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
03/11/2018	17:44:43	Souvenird'Italie_mpeg2video	Souvenir d'Italy	Souvenir d'Italy	01:44:43	1	Film
03/11/2018	19:29:27	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
03/11/2018	19:29:30	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	programmi informativi
03/11/2018	19:52:00	044-LaSavanadeiSerengheti(15')eD	LA SAVANA	Nuovo File	00:14:19	71	documentari
03/11/2018	20:06:19	Ilpadrino	IL PADRINO	Il padrino	02:48:04	1	Film
03/11/2018	22:54:23	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
03/11/2018	22:54:26	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	programmi informativi
04/11/2018	00:22:28	IlBrigantaggio	IL  BRIGANTAGGIO	IL  BRIGANTAGGIO	00:32:04	71	documentari
04/11/2018	00:54:33	X-Men	X - MEN	X - MEN	01:40:02	1	Film
04/11/2018	02:34:35	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
04/11/2018	02:34:38	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
04/11/2018	02:37:17	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
04/11/2018	02:39:33	agrisapori606x27-4-15	AGRISAPORI	AGRISAPORI	00:30:54	71	documentari
04/11/2018	03:10:27	Infiltratospeciale_mpeg2video	Sconosciuto	Infiltrato  speciale	01:34:35	1	Film
04/11/2018	04:45:03	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
04/11/2018	04:45:21	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
04/11/2018	04:48:03	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	documentari
04/11/2018	06:15:39	Nell'annoDelSignoreManfredi,Sordi,Tognazzi(Filmcompleto)	Sconosciuto	Nell'anno del  Signore	01:57:54	1	Film
04/11/2018	08:13:34	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
04/11/2018	08:13:37	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	programmi informativi
04/11/2018	08:52:13	agrisapori614x21-6-15	Sconosciuto	AGRISAPORI	00:17:56	71	documentari
04/11/2018	09:10:09	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
04/11/2018	09:12:49	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	Film
04/11/2018	10:51:13	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
04/11/2018	10:51:16	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	programmi informativi
04/11/2018	12:04:52	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	documentari
04/11/2018	12:19:05	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	Film
04/11/2018	14:13:09	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
04/11/2018	14:13:12	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	programmi informativi
04/11/2018	16:05:37	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
04/11/2018	16:57:42	Perfavorenontoccatelevecchiette_2_mpeg2video	Sconosciuto	PER FAVORE  NN TOCCATE LE VECCHIETTE 2	00:43:02	1	Film
04/11/2018	17:40:44	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
04/11/2018	17:40:48	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
04/11/2018	17:43:27	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	programmi informativi
04/11/2018	18:07:26	agrisapori615x28-6-15	Sconosciuto	AGRISAPORI xpo mi	00:31:34	71	documentari
04/11/2018	18:39:00	MammaHoRipersoL'aereoEMiSonoSmarritoANewYork	Mamma ho riperso l' aereo e mi  sono smarrito a New York	Nuovo File	01:48:03	1	Film
04/11/2018	20:27:04	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
04/11/2018	20:27:07	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	programmi informativi
04/11/2018	20:50:25	047-LaRiservaNaturalediAlmaAta(21')eD	LA RISERVA NATURALE DI ALMAT...	Nuovo File	00:20:34	71	documentari
04/11/2018	21:10:59	0110-1968-Calmaragazzeoggimisposo-LouisDeFunes_mpeg2video	Sconosciuto	CALMA RAGAZZE  OGGI   MI  SPOSO	01:25:55	1	Film
04/11/2018	22:36:55	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
04/11/2018	22:36:58	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	programmi informativi
05/11/2018	00:45:31	048-Tokio,EmblemadiunMiracolo(14')eD	TOKIO EMBLEMA DEL MIRACOLO	TOKIO EMBLEMA DEL  MIRACOLO	00:13:57	71	documentari
05/11/2018	00:59:28	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
05/11/2018	01:02:07	Arma.Da.Taglio.19721°t	ARMA DA TAGLIO 1°	ARMA DA TAGLIO 1°	00:45:44	1	Film
05/11/2018	01:47:52	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
05/11/2018	01:47:55	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	programmi informativi
05/11/2018	03:18:09	agrisapori613x14-6-15	AGRISAPORI	AGRISAPORI	00:26:49	71	documentari
05/11/2018	03:44:59	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
05/11/2018	05:47:09	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
05/11/2018	05:47:12	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	programmi informativi
05/11/2018	06:31:34	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	documentari
05/11/2018	06:46:04	AbramoIsaccoGiacobbeIsraeleGOIMFEDBCEIMFFMI	Sconosciuto	ABRAMO ISACCO GIACOBBE	01:26:07	1	Film
05/11/2018	08:12:11	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
05/11/2018	08:12:14	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
05/11/2018	08:14:54	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
05/11/2018	09:18:10	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	documentari
05/11/2018	09:40:06	gold.il.segno.del.potere.19742°t.	GOLD  IL SEGNO DEL  POTERE 2°	GOLD  IL SEGNO DEL  POTERE 2°	00:57:54	1	Film
05/11/2018	10:38:00	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
05/11/2018	10:38:19	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	programmi informativi
05/11/2018	12:08:33	agrisapori-621x9-8-15	AGRISAPORI	AGRISAPORI	00:27:11	71	documentari
05/11/2018	12:35:44	LaPretoraE.Fenechv.m.1419762°t.	SECONDO TEMPO FENEC	LA PRETORA	00:46:24	1	Film
05/11/2018	13:22:08	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
05/11/2018	13:22:12	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
05/11/2018	13:24:11	PraiaaMarePiccolaGrandeItalia	Piccola grande Italia	PRAIA A MARE	00:24:33	71	documentari
05/11/2018	13:48:44	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
05/11/2018	13:51:24	Rosolinopaternosoldato_mpeg2video	ROSOLINO PATERNO SOLDATO	Rosolino paterno  soldato	01:35:57	1	Film
05/11/2018	15:27:21	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
05/11/2018	15:27:40	21PIXMINDrev1	PIXMIND P 21	Nuovo File	00:23:59	31	programmi informativi
05/11/2018	15:51:40	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	documentari
05/11/2018	16:18:33	Senzanomesanzaregole	SENZA NOME SENZA REGOLE	Senza nome senza regole	01:43:39	1	Film
05/11/2018	18:02:13	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
05/11/2018	18:02:17	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	programmi informativi
05/11/2018	18:52:48	SardegnaVistadalcielo	Sconosciuto	Sardegna vista dal cielo	00:50:23	71	documentari
05/11/2018	19:43:11	UFOLeProve	Sconosciuto	Ufo le  prove	01:22:13	1	Film
