Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
03/12/2016	05:32:06	GeraceCC06092014	gerace consiglio  comunale  del 6.10.2014	gerace consiglio  comunale del 6.10.2014	00:36:30	91	messaggi politici autogestiti gratuiti
03/12/2016	06:08:36	Carnevale2013Flashsulprimocorsomascherato	Sconosciuto	CARNEVALE VENEZIA 2	00:23:04	71	documentari
03/12/2016	06:31:41	TG	TG 	TELEGIORNALE	00:01:51	31	programmi informativi
03/12/2016	06:33:32	SPOTtraPROMOVIDEOTV5	Sconosciuto	SPOTtraPROMOVIDEOTV5	00:00:03	11	spot
03/12/2016	06:33:36	1962IntrigoaStoccolma-PaulNewman	Paul Newman	Intrigo a Stoccolma	02:09:17	1	Film
03/12/2016	08:42:53	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
03/12/2016	08:45:35	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	documentari
03/12/2016	10:13:11	SpotPrepartitaperPROMOVIDEOultimo(1)	SPOT NUOVO PARTITE HIERAX	SPOT PARTITA HIERAX	00:00:25	11	spot
03/12/2016	10:13:37	1973Elenasimaditroia-DonBacky	Elena si ma di troia	Don Backy	01:23:06	1	Film
03/12/2016	11:36:43	TG	TG 	TELEGIORNALE	00:01:51	31	programmi informativi
03/12/2016	11:38:35	1^LocriCCdel25092014	CONSIGLIO  COMUNALE LOCRI	CONSIGLIO  COMUNALE LOCRI DEL 25092014	01:40:14	31	programmi informativi
03/12/2016	13:18:49	GliAnimalipiPericolosiGiunglaUrbana(ITA)	Animali pericolosi	ANIMALI PERICOLOSI	00:47:02	71	documentari
03/12/2016	14:05:52	Pubblicit‡_mpeg2video	PRIMA PUBBL TPOMOVIDEO	PUBBLICIT‡	00:00:06	11	spot
03/12/2016	14:05:58	1966Viaggiodinozzeallitaliana-FerruccioAmendolaRenzoMontagnani	VIAGGIO  DI  NOZZE ALL 'ITALIANA	VIAGGIO  DI  NOZZE ALL' ITALIANA	01:30:47	1	Film
03/12/2016	15:36:45	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
03/12/2016	15:39:00	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
03/12/2016	15:46:15	TG	TG 	TELEGIORNALE	00:01:51	31	programmi informativi
03/12/2016	15:48:07	SPOTtuachannel2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	11	spot
03/12/2016	15:48:11	Ilpadrino	IL PADRINO	Il padrino	02:48:04	1	Film
03/12/2016	18:36:15	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
03/12/2016	18:40:00	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	documentari
03/12/2016	18:54:12	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
03/12/2016	18:54:50	1964UnaragazzaaSaintTropez-LouisDeFunËsGeneviËveGrad	UNA RAGAZZA A SAINT TROPEZ	UNA RAGAZZA A SAINT TROPEZ	01:35:16	1	Film
03/12/2016	20:30:06	TG	TG 	TELEGIORNALE	00:01:51	31	programmi informativi
03/12/2016	20:31:58	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
03/12/2016	20:33:57	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	documentari
03/12/2016	20:48:27	Spotoffertaestiva_mpeg2video	SPOT OFEFRTA ESTIVA	SPOT OFFERAT ESTIVA	00:00:46	11	spot
03/12/2016	20:49:13	1969IlgrandegiornodiJimFlagg-RobertMitchum	Il grande giorno di Jim Flagg	Il grande giorno di Jim Flagg	01:26:19	1	Film
03/12/2016	22:15:33	TG	TG 	TELEGIORNALE	00:01:51	31	programmi informativi
03/12/2016	22:17:24	VideoRicettaTiramis˘Galbani	TIRAMI SU	TIRAMI SU	00:01:40	71	documentari
03/12/2016	22:19:05	TG	TG 	TELEGIORNALE	00:01:51	31	programmi informativi
03/12/2016	22:20:57	SPOTPUBBLICIT‡PROMOVIDEOTV	Sconosciuto	pubblicit‡ PROMOVIDEOTV	00:00:07	11	spot
03/12/2016	22:21:05	1966CacciaAllaVolpe-PetersellersLandobuzzanca	caccia alal volpe	caccia alla volpe	01:39:06	1	Film
04/12/2016	00:00:11	inMoto_20150202_48142	Sconosciuto	inMoto_2015 02 02_	00:01:50	31	programmi informativi
04/12/2016	00:02:02	PASCOLOABUSIVO	PASCOLO ABUSIVO	PASCOLO ABUSIVO	00:10:03	71	documentari
04/12/2016	00:12:06	SpotPrepartitaperPROMOVIDEOnuovo(1)	SPOT HIERAX SETTIMANALE	SPOT HIERAX SETTIMANALE	00:00:25	11	spot
04/12/2016	00:12:31	1970ScipioneDettoL'africano-VittorioGasmanMarcelloMastroianni	Vittorio Gasman Marcello Mastroianni	Scipione detto l'africano	01:44:03	1	Film
04/12/2016	01:56:35	TG	TG 	TELEGIORNALE	00:01:51	31	programmi informativi
04/12/2016	01:58:27	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
04/12/2016	03:01:44	CariatiPiccolaGrandeItalia	CARIATI	cariati	00:21:41	71	documentari
04/12/2016	03:23:25	SPOTtraPROMOVIDEOTV9	Sconosciuto	SPOT PROMOVIDEOTV	00:00:03	11	spot
04/12/2016	03:23:28	Americangraffiti_2_mpeg2video	AMERICAN GRAFFITI_2	AMERICAN GRAFFITI_2	00:50:04	1	Film
04/12/2016	04:13:33	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
04/12/2016	04:16:33	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
04/12/2016	04:23:47	TG	TG 	TELEGIORNALE	00:01:51	31	programmi informativi
04/12/2016	04:25:39	SPOTPUBBLICIT‡PROMOVIDEOTV3	Sconosciuto	SPOTprima PUBBLICITA promovideo	00:00:07	11	spot
04/12/2016	04:25:47	1967TheAvenger-Tigrenascosta	THE AVENGER	TIGRE  NASCOSTA	00:49:07	1	Film
04/12/2016	05:14:55	2^LocriCCdel25092014	CONSIGLIO COMUNALE LOCRI	2^ LOCRI c c del 25092014	01:26:11	31	programmi informativi
04/12/2016	06:41:06	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	documentari
04/12/2016	07:08:00	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
04/12/2016	07:08:06	1962LaViaccia-JeanPaulBelmondo	Belmondo	L viaccia	01:41:43	1	Film
04/12/2016	08:49:50	TG	TG 	TELEGIORNALE	00:01:51	31	programmi informativi
04/12/2016	08:51:42	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
04/12/2016	10:38:44	Potaturadell'OlivonellaLocride3Ed_mpeg2video	Sconosciuto	Potatura  dell' olivo  nella Locride 013	01:51:49	71	documentari
04/12/2016	12:30:34	SPOTtuachannel4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	11	spot
04/12/2016	12:30:37	1965Venerialsole-W.ChiariFrancoeCiccioR.Vianello	W. Chiari Franco e Ciccio R. Vianello	Veneri  al  sole	01:45:33	1	Film
04/12/2016	14:16:11	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
04/12/2016	14:28:56	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	documentari
04/12/2016	15:15:12	TG	TG 	TELEGIORNALE	00:01:51	31	programmi informativi
04/12/2016	15:17:04	SPOTtraPROMOVIDEOTV10	Sconosciuto	SPOT PROMOVIDEOTV2	00:00:03	11	spot
04/12/2016	15:17:07	1969Isabelladuchessadeidiavoli-TinoScotti	Tino Scotti 	Isabelal la duchessa dei  diavoli 	01:29:32	1	Film
04/12/2016	16:46:39	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
04/12/2016	16:49:39	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	documentari
04/12/2016	16:53:39	SpotEdilMericisrl25070142014	SPOT EDIL MERICI 014	edil merici spot 7 014	00:00:59	11	spot
04/12/2016	16:54:38	1968Riuscirannoinostrieroi_1-AlbertoSordiNinoManfredi	SORDI-MANFREDI	RIUSCIRANNO I NOSTRI EROI	01:04:48	1	Film
04/12/2016	17:59:26	TG	TG 	TELEGIORNALE	00:01:51	31	programmi informativi
04/12/2016	18:01:18	2^LocriCCdel25092014	CONSIGLIO COMUNALE LOCRI	2^ LOCRI c c del 25092014	01:26:11	31	programmi informativi
04/12/2016	19:27:30	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	documentari
04/12/2016	19:49:25	SPOTtraPROMOVIDEOTV6	Sconosciuto	SPOTtraPROMOVIDEOTV6	00:00:03	11	spot
04/12/2016	19:49:29	1972MilanoCalibro9-GastoneMoschinBarbaraBouchet	Gastone Moschini 	Milano calibro 9	01:37:23	1	Film
04/12/2016	21:26:53	1^LocriCCdel25092014	CONSIGLIO  COMUNALE LOCRI	CONSIGLIO  COMUNALE LOCRI DEL 25092014	01:40:14	31	programmi informativi
04/12/2016	23:07:07	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
04/12/2016	23:28:06	TG	TG 	TELEGIORNALE	00:01:51	31	programmi informativi
04/12/2016	23:29:58	SPOTtraPROMOVIDEOTV8	Sconosciuto	SPOTPROMOVIDEOTV1	00:00:03	11	spot
04/12/2016	23:30:01	Toto'aColoriFilmCompleto(FullMovie)	TOTO  A COLORI	Tot a  colori	01:32:29	1	Film
05/12/2016	01:02:31	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
05/12/2016	01:15:16	PraiaaMarePiccolaGrandeItalia	Piccola grande Italia	PRAIA A MARE	00:24:33	71	documentari
05/12/2016	01:39:50	8PROMOVIDEOspot8	Sconosciuto	promovideotv	00:00:06	11	spot
05/12/2016	01:39:57	1967Nelsole-AlbanoRominaFrancoeCiccio	Albano Romina  Franco e Ciccio	967 Nel sole	01:41:06	1	Film
05/12/2016	03:21:03	TG	TG 	TELEGIORNALE	00:01:51	31	programmi informativi
05/12/2016	03:22:55	TG	TG 	TELEGIORNALE	00:01:51	31	programmi informativi
05/12/2016	03:24:47	MassafraPiccolaGrandeItalia	Piccola grande Italia	Massafra	00:21:33	71	documentari
05/12/2016	03:46:21	SPOTINTERPUBBLICITARI#2	Sconosciuto	promoradiotv	00:00:07	11	spot
05/12/2016	03:46:28	1968ElvisPresley-ATuttoGas	A tutto gas	Elvis Presley	01:30:16	1	Film
05/12/2016	05:16:44	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
05/12/2016	05:20:30	NoepoliPiccolaGrandeItalia	Piccola grande Italia	Neapoli	00:16:32	71	documentari
05/12/2016	05:37:02	TG	TG 	TELEGIORNALE	00:01:51	31	programmi informativi
05/12/2016	05:38:54	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
05/12/2016	05:41:23	1968Ilpianetadellescimmie-JamesWhitmoreKimHunter	Sconosciuto	IL PIANETA DELLE SCIMMIE	01:55:02	1	Film
05/12/2016	07:36:25	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
05/12/2016	08:39:42	agrisapori596x8-2-15	GIAGLIONESconosciuto	Nuovo FiAGRISAPORI	00:31:19	71	documentari
05/12/2016	09:11:02	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
05/12/2016	09:11:09	1968Guerraamoreefuga-PaulNewmanSylvaKoscina	Paul NEWMA kOSCINA	gUERRA AMORE E FUGA	01:42:12	1	Film
05/12/2016	10:53:21	TG	TG 	TELEGIORNALE	00:01:51	31	programmi informativi
05/12/2016	10:55:13	inMoto_20150202_48142	Sconosciuto	inMoto_2015 02 02_	00:01:50	31	programmi informativi
05/12/2016	10:57:03	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	documentari
05/12/2016	12:24:40	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
05/12/2016	12:25:17	1965IQuattroFigliDiKatieElder-JohnWayneDeanMartin	John Wayne DeanMartin	 I Quattro Figli Di Katie Elder	01:56:47	1	Film
05/12/2016	14:22:05	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
05/12/2016	14:24:47	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
05/12/2016	14:46:59	TG	TG 	TELEGIORNALE	00:01:51	31	programmi informativi
05/12/2016	14:48:51	SpotAerantiCorallo	AERANTICORALLO	AERANTICORALLO	00:00:45	11	spot
05/12/2016	14:49:36	1967CasinoRoyale-PeterSellersDavidNivenWoodyAllen1967	Peter Sellers Woody Allen	Casin Royale	02:05:42	1	Film
05/12/2016	16:55:18	GeraceCC06092014	gerace consiglio  comunale  del 6.10.2014	gerace consiglio  comunale del 6.10.2014	00:36:30	91	messaggi politici autogestiti gratuiti
05/12/2016	17:31:49	CarnevalediVenezia2013dal26GENNAIOal12FEBBRAIOYouTube	Sconosciuto	CARNEVALE VENEZIA	00:10:41	71	documentari
05/12/2016	17:42:30	SPOTPUBBLICIT‡PROMOVIDEOTV3	Sconosciuto	SPOTprima PUBBLICITA promovideo	00:00:07	11	spot
05/12/2016	17:42:38	TG	TG 	TELEGIORNALE	00:01:51	31	programmi informativi
05/12/2016	17:44:30	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
05/12/2016	19:31:32	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
05/12/2016	19:55:55	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
05/12/2016	19:56:02	1970Elvispresley-ThatsTheWayItIs-ac3	ELVIS PRESLEY	ThatsTheWayItIs-ac3	01:31:59	1	Film
05/12/2016	21:28:01	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
05/12/2016	21:30:00	TarantoRIPCortometraggiodiStefanoAngelillo	TARANTOcotrometraggio	TARANTO	00:06:48	71	documentari
05/12/2016	21:36:48	TG	TG 	TELEGIORNALE	00:01:51	31	programmi informativi
05/12/2016	21:38:40	SPOTtuachannel3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	11	spot
05/12/2016	21:38:44	1969Itemerari-GeneHackmanDeborahKerrBurtLancaster	I TEMERARI	Nuovo File	01:42:23	1	Film
05/12/2016	23:21:08	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
05/12/2016	23:23:23	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
06/12/2016	00:15:33	SpotPrepartitaperPROMOVIDEOultimo(1)	SPOT NUOVO PARTITE HIERAX	SPOT PARTITA HIERAX	00:00:25	11	spot
06/12/2016	00:15:58	Tadpole_mpeg2video	Sconosciuto	TODPOLE	01:15:05	1	Film
06/12/2016	01:31:04	TG	TG 	TELEGIORNALE	00:01:51	31	programmi informativi
06/12/2016	01:32:55	inMoto_20150202_48142	Sconosciuto	inMoto_2015 02 02_	00:01:50	31	programmi informativi
06/12/2016	01:34:46	Gerace	GERACE	GERACE	00:06:01	71	documentari
06/12/2016	01:40:47	'ComeEravamo'	COME ERAVAMO	COME ERAVAMO 	00:02:11	11	spot
06/12/2016	01:42:59	1959Lacentochilometri-MassimoGirottiMarioCarotenutoMarisaMerlini	LA CENTOCHILOMETRI	LA CENTOCHILOMETRI	01:18:57	1	Film
06/12/2016	03:01:56	1^LocriCCdel25092014	CONSIGLIO  COMUNALE LOCRI	CONSIGLIO  COMUNALE LOCRI DEL 25092014	01:40:14	31	programmi informativi
06/12/2016	04:42:11	Carnevale2013Flashsulprimocorsomascherato	Sconosciuto	CARNEVALE VENEZIA 2	00:23:04	71	documentari
06/12/2016	05:05:15	TG	TG 	TELEGIORNALE	00:01:51	31	programmi informativi
06/12/2016	05:07:07	oroscopo	Sconosciuto	OROSCOPO	00:01:57	11	spot
06/12/2016	05:09:05	1971Pinocchio1-NinoManfrediFrancoFranchiCiccioIngrassia	PINOCCHIO Manfredi	PINOCCHIO 1	01:08:27	1	Film
06/12/2016	06:17:32	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
06/12/2016	07:20:48	SardegnaVistadalcielo	Sconosciuto	Sardegna vista dal cielo	00:50:23	71	documentari
06/12/2016	08:11:12	SPOTtraPROMOVIDEOTV9	Sconosciuto	SPOT PROMOVIDEOTV	00:00:03	11	spot
06/12/2016	08:11:16	1965Giuliettadeglispiriti-GiuliettaMasinaSandraMiloSylvaKoscina	Giulietta Masina	Giulietta degli spiriti	02:18:06	1	Film
06/12/2016	10:29:22	TG	TG 	TELEGIORNALE	00:01:51	31	programmi informativi
06/12/2016	10:31:14	2^LocriCCdel25092014	CONSIGLIO COMUNALE LOCRI	2^ LOCRI c c del 25092014	01:26:11	31	programmi informativi
06/12/2016	11:57:26	MusicaeTradizioni	MUSICA E TRADIZIONI	MUSICA E TRADIZIONI	00:10:57	71	documentari
06/12/2016	12:08:24	PROMOVIDEOTVinformazioneculturacomunicazione(1)hd	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:21	11	spot
06/12/2016	12:08:45	1964AProvaDiErrore-HenryFondaWalterMatthau	Henry Fonda Walter Matthau	A Prova Di Errore	01:47:33	1	Film
06/12/2016	13:56:18	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
06/12/2016	13:59:00	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
06/12/2016	14:20:29	TG	TG 	TELEGIORNALE	00:01:51	31	programmi informativi
06/12/2016	14:22:21	SPOTtraPROMOVIDEOTV6	Sconosciuto	SPOTtraPROMOVIDEOTV6	00:00:03	11	spot
06/12/2016	14:22:25	1964Marypoppins_2-JulieAndrewsEdWynn	Sconosciuto	MARYPOPPINS 2	01:13:00	1	Film
06/12/2016	15:35:25	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
06/12/2016	15:37:41	GliAnimalipiPericolosiGiunglaUrbana(ITA)	Animali pericolosi	ANIMALI PERICOLOSI	00:47:02	71	documentari
06/12/2016	16:24:43	SPOTPUBBLICIT‡PROMOVIDEOTV	Sconosciuto	pubblicit‡ PROMOVIDEOTV	00:00:07	11	spot
06/12/2016	16:24:51	1961AngeliconlaPistola-GlennFordBetteDavisPeterFalk	Gleen Ford Bette Davis	Angeli con la pistola	02:11:10	1	Film
06/12/2016	18:36:02	TG	TG 	TELEGIORNALE	00:01:51	31	programmi informativi
06/12/2016	18:37:54	GeraceCC06092014	gerace consiglio  comunale  del 6.10.2014	gerace consiglio  comunale del 6.10.2014	00:36:30	91	messaggi politici autogestiti gratuiti
06/12/2016	19:14:24	IlBrigantaggio	IL  BRIGANTAGGIO	IL  BRIGANTAGGIO	00:32:04	71	documentari
06/12/2016	19:46:28	8PROMOVIDEOspot8	Sconosciuto	promovideotv	00:00:06	11	spot
06/12/2016	19:46:35	JuwannaMann_mpeg2video	Sconosciuto	Juawanna Mann	01:26:54	1	Film
06/12/2016	21:13:30	TG	TG 	TELEGIORNALE	00:01:51	31	programmi informativi
06/12/2016	21:15:22	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
06/12/2016	22:07:27	TG	TG 	TELEGIORNALE	00:01:51	31	programmi informativi
06/12/2016	22:09:19	SPOTINTERPUBBLICITARI#2	Sconosciuto	promoradiotv	00:00:07	11	spot
06/12/2016	22:09:27	1959UltimaSpiaggia-GregoryPeckAnthonyPerkinsFredAstaireAvaGardner	L' ULTIMA SPIAGGIA	L' ULTIMA SPIAGGIA	02:08:52	1	Film
07/12/2016	00:18:19	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
07/12/2016	02:05:22	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
07/12/2016	02:12:36	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
07/12/2016	02:12:51	1968Straziami,MaDiBaciSaziami-NinoManfredi	Manfredi	Straziami  ma  di  baci saziami	01:39:05	1	Film
07/12/2016	03:51:57	TG	TG 	TELEGIORNALE	00:01:51	31	programmi informativi
