Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
25/02/2017	04:24:08	1967Nelsole-AlbanoRominaFrancoeCiccio	Albano Romina  Franco e Ciccio	967 Nel sole	01:41:06	1	Film
25/02/2017	06:05:15	TG	TG 	TELEGIORNALE	00:02:19	31	programmi informativi
25/02/2017	06:07:34	TG	TG 	TELEGIORNALE	00:02:19	31	programmi informativi
25/02/2017	06:09:53	MassafraPiccolaGrandeItalia	Piccola grande Italia	Massafra	00:21:33	71	documentari
25/02/2017	06:31:27	SPOTINTERPUBBLICITARI#2	Sconosciuto	promoradiotv	00:00:07	11	spot
25/02/2017	06:31:34	1968ElvisPresley-ATuttoGas	A tutto gas	Elvis Presley	01:30:16	1	Film
25/02/2017	08:01:50	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
25/02/2017	08:05:36	NoepoliPiccolaGrandeItalia	Piccola grande Italia	Neapoli	00:16:32	71	documentari
25/02/2017	08:22:08	TG	TG 	TELEGIORNALE	00:02:19	31	programmi informativi
25/02/2017	08:24:27	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
25/02/2017	08:26:57	1968Ilpianetadellescimmie-JamesWhitmoreKimHunter	Sconosciuto	IL PIANETA DELLE SCIMMIE	01:55:02	1	Film
25/02/2017	10:21:59	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
25/02/2017	11:25:15	agrisapori596x8-2-15	GIAGLIONESconosciuto	Nuovo FiAGRISAPORI	00:31:19	71	documentari
25/02/2017	11:56:35	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
25/02/2017	11:56:42	1968Guerraamoreefuga-PaulNewmanSylvaKoscina	Paul NEWMA kOSCINA	gUERRA AMORE E FUGA	01:42:12	1	Film
25/02/2017	13:38:54	TG	TG 	TELEGIORNALE	00:02:19	31	programmi informativi
25/02/2017	13:41:13	inMoto_20150202_48142	Sconosciuto	inMoto_2015 02 02_	00:01:50	31	programmi informativi
25/02/2017	13:43:04	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	documentari
25/02/2017	15:10:40	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
25/02/2017	15:11:18	1965IQuattroFigliDiKatieElder-JohnWayneDeanMartin	John Wayne DeanMartin	 I Quattro Figli Di Katie Elder	01:56:47	1	Film
25/02/2017	17:08:06	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
25/02/2017	17:10:47	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
25/02/2017	17:33:00	TG	TG 	TELEGIORNALE	00:02:19	31	programmi informativi
25/02/2017	17:35:20	SpotAerantiCorallo	AERANTICORALLO	AERANTICORALLO	00:00:45	11	spot
25/02/2017	17:36:05	1967CasinoRoyale-PeterSellersDavidNivenWoodyAllen1967	Peter Sellers Woody Allen	Casin Royale	02:05:42	1	Film
25/02/2017	19:41:47	GeraceCC06092014	gerace consiglio  comunale  del 6.10.2014	gerace consiglio  comunale del 6.10.2014	00:36:30	91	messaggi politici autogestiti gratuiti
25/02/2017	20:18:17	CarnevalediVenezia2013dal26GENNAIOal12FEBBRAIOYouTube	Sconosciuto	CARNEVALE VENEZIA	00:10:41	71	documentari
25/02/2017	20:28:59	SPOTPUBBLICIT‡PROMOVIDEOTV3	Sconosciuto	SPOTprima PUBBLICITA promovideo	00:00:07	11	spot
25/02/2017	20:29:06	TG	TG 	TELEGIORNALE	00:02:19	31	programmi informativi
25/02/2017	20:31:25	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
25/02/2017	22:18:28	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
25/02/2017	22:42:51	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
25/02/2017	22:42:58	1970Elvispresley-ThatsTheWayItIs-ac3	ELVIS PRESLEY	ThatsTheWayItIs-ac3	01:31:59	1	Film
26/02/2017	00:14:57	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
26/02/2017	00:16:56	TarantoRIPCortometraggiodiStefanoAngelillo	TARANTOcotrometraggio	TARANTO	00:06:48	71	documentari
26/02/2017	00:23:44	TG	TG 	TELEGIORNALE	00:02:19	31	programmi informativi
26/02/2017	00:26:03	SPOTtuachannel3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	11	spot
26/02/2017	00:26:07	1969Itemerari-GeneHackmanDeborahKerrBurtLancaster	I TEMERARI	Nuovo File	01:42:23	1	Film
26/02/2017	02:08:31	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
26/02/2017	02:10:46	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
26/02/2017	03:02:56	SpotPrepartitaperPROMOVIDEOultimo(1)	SPOT NUOVO PARTITE HIERAX	SPOT PARTITA HIERAX	00:00:25	11	spot
26/02/2017	03:03:22	Tadpole_mpeg2video	Sconosciuto	TODPOLE	01:15:05	1	Film
26/02/2017	04:18:27	TG	TG 	TELEGIORNALE	00:02:19	31	programmi informativi
26/02/2017	04:20:46	inMoto_20150202_48142	Sconosciuto	inMoto_2015 02 02_	00:01:50	31	programmi informativi
26/02/2017	04:22:37	Gerace	GERACE	GERACE	00:06:01	71	documentari
26/02/2017	04:28:38	'ComeEravamo'	COME ERAVAMO	COME ERAVAMO 	00:02:11	11	spot
26/02/2017	04:30:49	1959Lacentochilometri-MassimoGirottiMarioCarotenutoMarisaMerlini	LA CENTOCHILOMETRI	LA CENTOCHILOMETRI	01:18:57	1	Film
26/02/2017	05:49:47	1^LocriCCdel25092014	CONSIGLIO  COMUNALE LOCRI	CONSIGLIO  COMUNALE LOCRI DEL 25092014	01:40:14	31	programmi informativi
26/02/2017	07:30:01	Carnevale2013Flashsulprimocorsomascherato	Sconosciuto	CARNEVALE VENEZIA 2	00:23:04	71	documentari
26/02/2017	07:53:06	TG	TG 	TELEGIORNALE	00:02:19	31	programmi informativi
26/02/2017	07:55:25	oroscopo	Sconosciuto	OROSCOPO	00:01:57	11	spot
26/02/2017	07:57:23	1971Pinocchio1-NinoManfrediFrancoFranchiCiccioIngrassia	PINOCCHIO Manfredi	PINOCCHIO 1	01:08:27	1	Film
26/02/2017	09:05:50	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
26/02/2017	10:09:06	SardegnaVistadalcielo	Sconosciuto	Sardegna vista dal cielo	00:50:23	71	documentari
26/02/2017	10:59:30	SPOTtraPROMOVIDEOTV9	Sconosciuto	SPOT PROMOVIDEOTV	00:00:03	11	spot
26/02/2017	10:59:33	1965Giuliettadeglispiriti-GiuliettaMasinaSandraMiloSylvaKoscina	Giulietta Masina	Giulietta degli spiriti	02:18:06	1	Film
26/02/2017	13:17:40	TG	TG 	TELEGIORNALE	00:02:19	31	programmi informativi
26/02/2017	13:19:59	2^LocriCCdel25092014	CONSIGLIO COMUNALE LOCRI	2^ LOCRI c c del 25092014	01:26:11	31	programmi informativi
26/02/2017	14:46:11	MusicaeTradizioni	MUSICA E TRADIZIONI	MUSICA E TRADIZIONI	00:10:57	71	documentari
26/02/2017	14:57:09	PROMOVIDEOTVinformazioneculturacomunicazione(1)hd	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:21	11	spot
26/02/2017	14:57:31	1964AProvaDiErrore-HenryFondaWalterMatthau	Henry Fonda Walter Matthau	A Prova Di Errore	01:47:33	1	Film
26/02/2017	16:45:04	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
26/02/2017	16:47:46	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
26/02/2017	17:09:15	TG	TG 	TELEGIORNALE	00:02:19	31	programmi informativi
26/02/2017	17:11:34	SPOTtraPROMOVIDEOTV6	Sconosciuto	SPOTtraPROMOVIDEOTV6	00:00:03	11	spot
26/02/2017	17:11:38	1964Marypoppins_2-JulieAndrewsEdWynn	Sconosciuto	MARYPOPPINS 2	01:13:00	1	Film
26/02/2017	18:24:38	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
26/02/2017	18:26:53	GliAnimalipiPericolosiGiunglaUrbana(ITA)	Animali pericolosi	ANIMALI PERICOLOSI	00:47:02	71	documentari
26/02/2017	19:13:56	SPOTPUBBLICIT‡PROMOVIDEOTV	Sconosciuto	pubblicit‡ PROMOVIDEOTV	00:00:07	11	spot
26/02/2017	19:14:04	1961AngeliconlaPistola-GlennFordBetteDavisPeterFalk	Gleen Ford Bette Davis	Angeli con la pistola	02:11:10	1	Film
26/02/2017	21:25:14	TG	TG 	TELEGIORNALE	00:02:19	31	programmi informativi
26/02/2017	21:27:34	GeraceCC06092014	gerace consiglio  comunale  del 6.10.2014	gerace consiglio  comunale del 6.10.2014	00:36:30	91	messaggi politici autogestiti gratuiti
26/02/2017	22:04:04	IlBrigantaggio	IL  BRIGANTAGGIO	IL  BRIGANTAGGIO	00:32:04	71	documentari
26/02/2017	22:36:09	8PROMOVIDEOspot8	Sconosciuto	promovideotv	00:00:06	11	spot
26/02/2017	22:36:15	JuwannaMann_mpeg2video	Sconosciuto	Juawanna Mann	01:26:54	1	Film
27/02/2017	00:03:10	TG	TG 	TELEGIORNALE	00:02:19	31	programmi informativi
27/02/2017	00:05:29	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
27/02/2017	00:57:35	TG	TG 	TELEGIORNALE	00:02:19	31	programmi informativi
27/02/2017	00:59:54	SPOTINTERPUBBLICITARI#2	Sconosciuto	promoradiotv	00:00:07	11	spot
27/02/2017	01:00:01	1959UltimaSpiaggia-GregoryPeckAnthonyPerkinsFredAstaireAvaGardner	L' ULTIMA SPIAGGIA	L' ULTIMA SPIAGGIA	02:08:52	1	Film
27/02/2017	03:08:54	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
27/02/2017	04:55:56	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
27/02/2017	05:03:11	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
27/02/2017	05:03:26	1968Straziami,MaDiBaciSaziami-NinoManfredi	Manfredi	Straziami  ma  di  baci saziami	01:39:05	1	Film
27/02/2017	06:42:32	TG	TG 	TELEGIORNALE	00:02:19	31	programmi informativi
