Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
21/10/2017	05:25:10	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	programmi informativi
21/10/2017	05:47:33	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
21/10/2017	05:54:48	UmbertoD(1952)unfilmdiVittorioDeSica	Sconosciuto	Umberto D	01:28:17	1	Film
21/10/2017	07:23:06	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
21/10/2017	07:23:09	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
21/10/2017	07:26:54	VideopergiornodellaMemoria,pernondimenticare.	IL GIORNO DELLA  MEMORIA	IL GIORNO  DELLA MEMORIA	00:25:46	71	documentari
21/10/2017	07:52:41	Bertoldo,BertoldinoeCacasennoSordi,Tognazzi(Filmcompleto)	Sconosciuto	BERTOLDO BERTOLDINO E CACASENNO	01:59:40	1	Film
21/10/2017	09:52:21	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
21/10/2017	09:52:24	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
21/10/2017	09:55:04	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	programmi informativi
21/10/2017	10:17:34	045-NiloVittoria,ilFiumedellaPreistoria(10')eD	NILO 	IL  LUME DELLA PREISTORIA	00:09:54	71	documentari
21/10/2017	10:27:28	ThePrison	Sconosciuto	The  prison	01:45:47	1	Film
21/10/2017	12:13:16	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
21/10/2017	12:13:20	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	programmi informativi
21/10/2017	12:13:22	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	documentari
21/10/2017	12:17:22	FantozziFracchiaLaBelvaUmana	FANTOZZI FRACCHAI LA BELVAUMANA	LA BELVA  UMANA	01:36:05	1	Film
21/10/2017	13:53:27	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
21/10/2017	13:53:31	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	programmi informativi
21/10/2017	15:21:32	agrisapori617x12-6-15	AGRISAPORI	AGRISAPORI	00:24:51	71	documentari
21/10/2017	15:46:24	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
21/10/2017	15:49:03	Americangraffiti_1_mpeg2video	AMERICAN GRAFFITI_1	AMERICAN GRAFFITI_1	00:57:34	1	Film
21/10/2017	16:46:38	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
21/10/2017	16:46:41	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	programmi informativi
21/10/2017	17:08:07	GliAnimalipiPericolosiGiunglaUrbana(ITA)	Animali pericolosi	ANIMALI PERICOLOSI	00:47:02	71	documentari
21/10/2017	17:55:10	BestofMr.Bean_mpeg2video	Sconosciuto	MISTER BEAN	01:11:57	1	Film
21/10/2017	19:07:07	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
21/10/2017	19:07:10	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
21/10/2017	19:09:25	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	documentari
21/10/2017	19:23:55	jerry.lewis.l.idolo.delle.donne.19611°t.	L' IDOLO DELLE DONNE 1°	L' IDOLO DELLE DONNE 1°	00:47:12	1	Film
21/10/2017	20:11:07	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
21/10/2017	20:11:10	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
21/10/2017	20:13:50	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	programmi informativi
21/10/2017	22:22:22	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
21/10/2017	22:43:51	CommandPerformance2009iTALiANDVDRipXviDPrEsTiGe	Sconosciuto	Command performance	01:29:22	1	Film
22/10/2017	00:13:14	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
22/10/2017	00:13:32	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
22/10/2017	01:16:49	agrisapori-621x9-8-15	AGRISAPORI	AGRISAPORI	00:27:11	71	documentari
22/10/2017	01:44:00	X-Men	X - MEN	X - MEN	01:40:02	1	Film
22/10/2017	03:24:02	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
22/10/2017	03:24:05	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
22/10/2017	03:27:05	agrisapori609x17-5-15	Sconosciuto	SPERLONGA	00:28:59	71	documentari
22/10/2017	03:56:04	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
22/10/2017	03:58:44	AustinPowers2-Laspiacheciprovava	AUSTIN POWERS2	LA SPIA CHE CI  PROVAVA	01:31:07	1	Film
22/10/2017	05:29:51	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
22/10/2017	05:29:54	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
22/10/2017	05:32:36	Carnevale2013Flashsulprimocorsomascherato	Sconosciuto	CARNEVALE VENEZIA 2	00:23:04	71	documentari
22/10/2017	05:55:41	StoriadelVaticanoIsegretidiAngelieDemoni	Sconosciuto	STOTIA DEL  VATICANO	01:30:51	1	Film
22/10/2017	07:26:32	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
22/10/2017	07:26:35	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	programmi informativi
22/10/2017	08:17:06	Gerace	GERACE	GERACE	00:06:01	71	documentari
22/10/2017	08:23:07	Undollarodififa_mpeg2video	UN DOLLARO  DI  FIFA	UN DOLLARO  DI  FIFA	01:29:53	1	Film
22/10/2017	09:53:01	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
22/10/2017	09:53:04	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
22/10/2017	09:55:44	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
22/10/2017	10:08:29	048-Tokio,EmblemadiunMiracolo(14')eD	TOKIO EMBLEMA DEL MIRACOLO	TOKIO EMBLEMA DEL  MIRACOLO	00:13:57	71	documentari
22/10/2017	10:22:26	AvventuraaCapri_mpeg2video	Sconosciuto	AVVENTURA A CAPRI	01:23:03	1	Film
22/10/2017	11:45:30	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
22/10/2017	11:45:33	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	programmi informativi
22/10/2017	13:37:58	agrisapori616x5-7-15	AGRISAPORI	AGRISAPORI	00:26:08	71	documentari
22/10/2017	14:04:07	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	Film
22/10/2017	15:58:11	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
22/10/2017	15:58:14	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
22/10/2017	17:45:16	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	documentari
22/10/2017	19:12:52	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
22/10/2017	19:15:32	Unmostroemezzo_mpeg2video	Sconosciuto	Un mostro e   mezzo	01:36:32	1	Film
22/10/2017	20:52:04	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
22/10/2017	20:52:23	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	programmi informativi
22/10/2017	22:22:36	046-Bangkok,laVeneziad'Oriente(15')eD	BANNGKOC	Nuovo File	00:15:19	71	documentari
22/10/2017	22:37:55	Cacciaallavolpe_2_mpeg2video	Sconosciuto	CACCIA ALLA VOLPE 2	00:43:54	1	Film
22/10/2017	23:21:50	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
22/10/2017	23:21:53	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	programmi informativi
22/10/2017	23:45:11	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	documentari
23/10/2017	00:31:27	AlbertoSordiIlVedovo	Sconosciuto	IL  VEDOVO	01:27:06	1	Film
23/10/2017	01:58:33	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
23/10/2017	01:58:36	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
23/10/2017	02:01:16	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	programmi informativi
23/10/2017	04:30:58	044-LaSavanadeiSerengheti(15')eD	LA SAVANA	Nuovo File	00:14:19	71	documentari
23/10/2017	04:45:17	Infiltratospeciale_mpeg2video	Sconosciuto	Infiltrato  speciale	01:34:35	1	Film
23/10/2017	06:19:52	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
23/10/2017	06:19:56	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	programmi informativi
23/10/2017	06:40:00	VideoRicettaTiramisùGalbani	TIRAMI SU	TIRAMI SU	00:01:40	71	documentari
23/10/2017	06:41:41	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	Film
23/10/2017	08:20:04	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
23/10/2017	08:20:23	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	programmi informativi
23/10/2017	09:06:08	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	documentari
23/10/2017	09:20:20	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
23/10/2017	09:23:00	LaCarbonarafilmcompleto_mpeg2video	LA  CARBONARA	LA CARBONARA	01:48:07	1	Film
23/10/2017	11:11:07	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
23/10/2017	11:11:10	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
23/10/2017	11:13:09	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	documentari
23/10/2017	11:35:04	SuamaestavienedaLsVegas_1_mpeg2video	Sconosciuto	SUA MAESTA VIENE DA LAS VEGAS	00:48:24	1	Film
23/10/2017	12:23:28	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
23/10/2017	12:23:32	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	programmi informativi
23/10/2017	13:02:07	051-LeAndedellaCoca(20')eD	LE ANDE DELLA COCA	LE AMNDE DELLA COCA	00:19:27	71	documentari
23/10/2017	13:21:35	Toto'aColoriFilmCompleto(FullMovie)	TOTO  A COLORI	Tot a  colori	01:32:29	1	Film
23/10/2017	14:54:05	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
23/10/2017	14:54:08	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
23/10/2017	14:56:48	21PIXMINDrev1	PIXMIND	Nuovo File	00:23:59	31	programmi informativi
23/10/2017	15:20:48	agrisapori606x27-4-15	AGRISAPORI	AGRISAPORI	00:30:54	71	documentari
23/10/2017	15:51:42	Treuominieunagamba	TRE   UOMINI ED UNA GAMBA	Tre  uomini ed una  gamba	01:37:43	1	Film
23/10/2017	17:29:26	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
23/10/2017	17:29:29	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	programmi informativi
23/10/2017	18:13:52	agrisapori608x9-5-15	Sconosciuto	Nuovo File	00:28:40	71	documentari
23/10/2017	18:42:33	LaPretoraE.Fenechv.m.1419761°t.	PRIMO TEMPO FENEC	LA PRETORA	00:48:06	1	Film
23/10/2017	19:30:40	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
23/10/2017	19:30:43	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	programmi informativi
23/10/2017	20:44:20	agrisapori610x24-5-15	AGRISAPORI	AGISAPORI	00:31:12	71	documentari
23/10/2017	21:15:32	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
23/10/2017	21:18:12	NinoManfrediSpaghettiHouse(1982)_mpeg2video	MANFREDI	SPAGHETTI HOUSE 	01:39:07	1	Film
23/10/2017	22:57:19	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
23/10/2017	22:57:22	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
24/10/2017	00:00:39	050-IlTriangolod'Oro(20')eD	IL TRIANGOLO D 'ORO	IL TRIANGOLO  D 'ORO	00:19:13	71	documentari
24/10/2017	00:19:53	Scuoladipolizia6_mpeg2video	Sconosciuto	Scuola d i polizia 6	01:19:55	1	Film
24/10/2017	01:39:48	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
24/10/2017	01:40:07	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	programmi informativi
24/10/2017	02:01:32	Olocausto.Lafabbricadelmale	olocxausto	LA FABBRICA DEL  MALE	01:23:34	71	documentari
24/10/2017	03:25:07	JuwannaMann_mpeg2video	Sconosciuto	Juawanna Mann	01:26:54	1	Film
24/10/2017	04:52:02	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
24/10/2017	04:52:05	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
24/10/2017	04:54:45	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
24/10/2017	04:58:30	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
24/10/2017	05:19:29	CiccioeFrancoSatiricosissimo_mpeg2video	FRANCO FRANCHI INGRASSIA	SATIRICONISSIMO	01:25:00	1	Film
24/10/2017	06:44:29	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
24/10/2017	06:44:33	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
24/10/2017	06:57:18	CarnevalediVenezia2013dal26GENNAIOal12FEBBRAIOYouTube	Sconosciuto	CARNEVALE VENEZIA	00:10:41	71	documentari
24/10/2017	07:08:00	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	Film
24/10/2017	07:45:18	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
24/10/2017	07:45:22	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
24/10/2017	07:48:04	agrisapori618x19-7-15	AGRISAPORI	La Magdaleine	00:08:48	71	documentari
24/10/2017	07:56:52	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
24/10/2017	07:59:31	Cacciaallavolpe_2_mpeg2video	Sconosciuto	CACCIA ALLA VOLPE 2	00:43:54	1	Film
24/10/2017	08:43:26	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
24/10/2017	08:43:29	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	programmi informativi
24/10/2017	10:11:30	agrisapori613x14-6-15	AGRISAPORI	AGRISAPORI	00:26:49	71	documentari
24/10/2017	10:38:20	MenInBlackII	Sconosciuto	Men In Black II	01:24:32	1	Film
24/10/2017	12:02:52	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
24/10/2017	12:02:56	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	programmi informativi
24/10/2017	13:33:10	Potaturadell'OlivonellaLocride3Ed_mpeg2video	Sconosciuto	Potatura  dell' olivo  nella Locride 013	01:51:49	71	documentari
24/10/2017	15:24:59	Ritorno.Al.Futuro.2-iTALiAN.DvDRip.DivX-AuDaX	Sconosciuto	Ritorno  al  futuro 2	01:43:36	1	Film
24/10/2017	17:08:36	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
24/10/2017	17:08:40	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
24/10/2017	17:11:19	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
24/10/2017	17:13:34	IlBrigantaggio	IL  BRIGANTAGGIO	IL  BRIGANTAGGIO	00:32:04	71	documentari
24/10/2017	17:45:39	LaPretoraE.Fenechv.m.1419762°t.	SECONDO TEMPO FENEC	LA PRETORA	00:46:24	1	Film
24/10/2017	18:32:03	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
24/10/2017	18:32:06	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	programmi informativi
24/10/2017	19:10:42	agrisapori615x28-6-15	Sconosciuto	AGRISAPORI xpo mi	00:31:34	71	documentari
24/10/2017	19:42:16	filmcompletoPiratiRPolanski1986	PIRATI	Pirati	01:45:39	1	Film
24/10/2017	21:27:56	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
24/10/2017	21:28:14	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
24/10/2017	21:31:14	044-LaSavanadeiSerengheti(15')eD	LA SAVANA	Nuovo File	00:14:19	71	documentari
24/10/2017	21:45:33	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
24/10/2017	21:48:12	Schoolofrock	Schoolofrock	SCHOOLOFROK	01:44:45	1	Film
24/10/2017	23:32:58	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
24/10/2017	23:33:01	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
25/10/2017	01:20:03	agrisapori606x27-4-15	AGRISAPORI	AGRISAPORI	00:30:54	71	documentari
25/10/2017	01:50:58	Terminator3_mpeg2video	TERMINATOR 3	FILM	01:44:38	1	Film
25/10/2017	03:35:36	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
25/10/2017	03:35:40	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	programmi informativi
25/10/2017	03:58:58	Potaturadell'OlivonellaLocride3Ed_mpeg2video	Sconosciuto	Potatura  dell' olivo  nella Locride 013	01:51:49	71	documentari
25/10/2017	05:50:47	Labandadeglionesti_mpeg2video	LA BANDA DEGLI ONESTI	LA BANDA DEGLI  ONESTI	01:40:55	1	Film
25/10/2017	07:31:43	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
25/10/2017	07:31:46	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
25/10/2017	07:34:25	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	programmi informativi
25/10/2017	09:26:50	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	documentari
25/10/2017	10:54:26	Cacciaalmarito_mpeg2video_001	Sconosciuto	CACCIA AL MARITO	01:45:42	1	Film
25/10/2017	12:40:08	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
25/10/2017	12:40:27	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	programmi informativi
25/10/2017	14:48:59	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	documentari
25/10/2017	15:15:52	Taxidriver_2_mpeg2video	Sconosciuto	TAX DRIVE 2 P.	00:53:37	1	Film
25/10/2017	16:09:30	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
25/10/2017	16:09:33	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	programmi informativi
25/10/2017	17:00:04	agrisapori608x9-5-15	Sconosciuto	Nuovo File	00:28:40	71	documentari
25/10/2017	17:28:45	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
25/10/2017	17:31:24	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
25/10/2017	19:22:00	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
25/10/2017	19:22:04	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	programmi informativi
25/10/2017	19:44:28	agrisapori617x12-6-15	AGRISAPORI	AGRISAPORI	00:24:51	71	documentari
25/10/2017	20:09:19	Bertoldo,BertoldinoeCacasennoSordi,Tognazzi(Filmcompleto)	Sconosciuto	BERTOLDO BERTOLDINO E CACASENNO	01:59:40	1	Film
25/10/2017	22:08:59	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
25/10/2017	22:09:03	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	programmi informativi
25/10/2017	22:29:07	agrisapori-623x23-8-15	AGRISAPORI	AGRISAPORI	00:00:01	71	documentari
25/10/2017	22:29:09	NinoManfrediSpaghettiHouse(1982)_mpeg2video	MANFREDI	SPAGHETTI HOUSE 	01:39:07	1	Film
26/10/2017	00:08:17	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
26/10/2017	00:08:20	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
26/10/2017	00:10:59	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	programmi informativi
26/10/2017	00:55:22	agrisapori616x5-7-15	AGRISAPORI	AGRISAPORI	00:26:08	71	documentari
26/10/2017	01:21:30	Ragazzepompom_mpeg2video	Sconosciuto	Ragazze pom pom	01:25:15	1	Film
26/10/2017	02:46:46	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
26/10/2017	02:47:04	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	programmi informativi
26/10/2017	03:09:34	049-LaTerradelSoleRosso(11')eD	LA TERRA DEL   SOLE ROSSO	LA TERRA DEL   SOLE  ROSSO	00:10:48	71	documentari
26/10/2017	03:20:23	Commissariatodinotturna_mpeg2video	Sconosciuto	COMMISSARIATO  DI   NOTTURNA	01:32:54	1	Film
26/10/2017	04:53:17	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
26/10/2017	04:53:20	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	programmi informativi
26/10/2017	04:53:22	DOCUMENTARIOAuschwitz	Auschwitz	Auschwitz	00:26:56	71	documentari
26/10/2017	05:20:18	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
26/10/2017	05:22:58	Senzanomesanzaregole	SENZA NOME SENZA REGOLE	Senza nome senza regole	01:43:39	1	Film
26/10/2017	07:06:38	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
26/10/2017	07:06:41	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
26/10/2017	07:08:40	Olocausto.Lafabbricadelmale	olocxausto	LA FABBRICA DEL  MALE	01:23:34	71	documentari
26/10/2017	08:32:15	SuamaestavienedaLsVegas_1_mpeg2video	Sconosciuto	SUA MAESTA VIENE DA LAS VEGAS	00:48:24	1	Film
26/10/2017	09:20:39	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
26/10/2017	09:20:42	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	programmi informativi
26/10/2017	09:44:41	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	documentari
26/10/2017	09:59:10	Ritorno.Al.Futuro.3-iTALiAN.DvDRip.DivX-AuDaX	Sconosciuto	Ritorno  al  futuro 3	01:53:23	1	Film
26/10/2017	11:52:34	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
26/10/2017	11:52:37	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
26/10/2017	11:55:17	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	programmi informativi
26/10/2017	14:24:59	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	documentari
26/10/2017	14:39:11	jerry.lewis.l.idolo.delle.donne.19611°t.	L' IDOLO DELLE DONNE 1°	L' IDOLO DELLE DONNE 1°	00:47:12	1	Film
26/10/2017	15:26:23	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
26/10/2017	15:26:42	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	programmi informativi
26/10/2017	16:40:19	Gerace	GERACE	GERACE	00:06:01	71	documentari
26/10/2017	16:46:20	CompagnoDonCamillo_mpeg2video	Sconosciuto	COMPAGNO  DON CAMILLO	01:42:17	1	Film
26/10/2017	18:28:37	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
26/10/2017	18:28:40	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	programmi informativi
26/10/2017	19:14:25	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
26/10/2017	19:35:24	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
26/10/2017	19:38:03	Nessunoèperfetto_mpeg2video	nessuno è perfetto	Nessuno è perfetto	01:37:33	1	Film
26/10/2017	21:15:36	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
26/10/2017	21:15:40	21PIXMINDrev1	PIXMIND	Nuovo File	00:23:59	31	programmi informativi
26/10/2017	21:39:40	046-Bangkok,laVeneziad'Oriente(15')eD	BANNGKOC	Nuovo File	00:15:19	71	documentari
26/10/2017	21:54:59	Tadpole_mpeg2video	Sconosciuto	TODPOLE	01:15:05	1	Film
26/10/2017	23:10:04	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
26/10/2017	23:10:07	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	programmi informativi
26/10/2017	23:32:37	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
27/10/2017	00:24:43	Nell'annoDelSignoreManfredi,Sordi,Tognazzi(Filmcompleto)	Sconosciuto	Nell'anno del  Signore	01:57:54	1	Film
27/10/2017	02:22:38	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
27/10/2017	02:22:41	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
27/10/2017	02:25:20	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
27/10/2017	02:28:02	agrisapori604x12-4-15	AGRISAPORI	AGRISAPORI	00:29:07	71	documentari
27/10/2017	02:57:09	LaPretoraE.Fenechv.m.1419761°t.	PRIMO TEMPO FENEC	LA PRETORA	00:48:06	1	Film
27/10/2017	03:45:16	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
27/10/2017	03:45:19	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	programmi informativi
27/10/2017	04:29:42	agrisapori618x19-7-15	AGRISAPORI	La Magdaleine	00:08:48	71	documentari
27/10/2017	04:38:30	BestofMr.Bean_mpeg2video	Sconosciuto	MISTER BEAN	01:11:57	1	Film
27/10/2017	05:50:27	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
27/10/2017	05:50:30	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
27/10/2017	05:54:16	SardegnaVistadalcielo	Sconosciuto	Sardegna vista dal cielo	00:50:23	71	documentari
27/10/2017	06:44:39	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
27/10/2017	06:47:19	AdrianoCelentanoJoanLuiFilmCompleto	Sconosciuto	JOAN LUI	02:05:39	1	Film
27/10/2017	08:52:58	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
27/10/2017	08:53:17	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	programmi informativi
27/10/2017	10:06:53	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	documentari
27/10/2017	10:53:09	Taxidriver_1_mpeg2video	Sconosciuto	TAX DRIVER 1P	00:55:26	1	Film
27/10/2017	11:48:36	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
27/10/2017	11:48:39	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	programmi informativi
27/10/2017	14:18:22	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	documentari
27/10/2017	14:32:27	Azzurro_mpeg2video	Sconosciuto	AZZURRO	01:21:51	1	Film
27/10/2017	15:54:18	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
27/10/2017	15:54:22	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
27/10/2017	15:57:01	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
27/10/2017	16:09:47	agrisapori609x17-5-15	Sconosciuto	SPERLONGA	00:28:59	71	documentari
27/10/2017	16:38:46	Unbigliettoindue_1_mpeg2video	Un biglietto in due_1 P	Nuovo File	00:43:40	1	Film
27/10/2017	17:22:26	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
27/10/2017	17:22:29	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	programmi informativi
27/10/2017	19:31:02	CarnevalediVenezia2013dal26GENNAIOal12FEBBRAIOYouTube	Sconosciuto	CARNEVALE VENEZIA	00:10:41	71	documentari
27/10/2017	19:41:43	Cacciaallavolpe_1_mpeg2video	Sconosciuto	CACCIA ALLA VOLPE 1	00:51:12	1	Film
27/10/2017	20:32:55	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
27/10/2017	20:33:14	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
27/10/2017	22:20:16	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
27/10/2017	22:42:29	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
27/10/2017	22:45:09	Segretaria_mpeg2video	Sconosciuto	Segretaria	01:46:42	1	Film
28/10/2017	00:31:51	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
28/10/2017	00:31:54	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	programmi informativi
28/10/2017	02:24:19	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	documentari
28/10/2017	02:28:19	Adoppiamandata_mpeg2video	Sconosciuto	A DOPPIA MANDATA	01:24:07	1	Film
28/10/2017	03:52:26	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
28/10/2017	03:52:30	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
28/10/2017	03:55:29	051-LeAndedellaCoca(20')eD	LE ANDE DELLA COCA	LE AMNDE DELLA COCA	00:19:27	71	documentari
28/10/2017	04:14:57	UFOLeProve	Sconosciuto	Ufo le  prove	01:22:13	1	Film
28/10/2017	05:37:10	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
28/10/2017	05:37:13	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
28/10/2017	05:39:53	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	programmi informativi
28/10/2017	05:59:57	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	documentari
28/10/2017	06:21:53	ThePrison	Sconosciuto	The  prison	01:45:47	1	Film
28/10/2017	08:07:41	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
28/10/2017	08:07:44	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	programmi informativi
28/10/2017	08:31:43	NoepoliPiccolaGrandeItalia	Piccola grande Italia	Neapoli	00:16:32	71	documentari
28/10/2017	08:48:15	gold.il.segno.del.potere.19741°t.	GOLD  IL SEGNO DEL  POTERE 1°	GOLD  IL SEGNO DEL  POTERE 1°	01:01:09	1	Film
28/10/2017	09:49:24	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
28/10/2017	09:49:27	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	programmi informativi
28/10/2017	11:19:41	agrisapori627X20-9_15	AGRISAPORI	AGRISAPORI	00:26:45	71	documentari
28/10/2017	11:46:27	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
28/10/2017	11:49:06	MammaHoRipersoL'aereoEMiSonoSmarritoANewYork	Mamma ho riperso l' aereo e mi  sono smarrito a New York	Nuovo File	01:48:03	1	Film
28/10/2017	13:37:10	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
28/10/2017	13:37:14	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	programmi informativi
28/10/2017	13:58:40	MassafraPiccolaGrandeItalia	Piccola grande Italia	Massafra	00:21:33	71	documentari
28/10/2017	14:20:13	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
28/10/2017	16:08:44	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
28/10/2017	16:08:48	21PIXMINDrev1	PIXMIND	Nuovo File	00:23:59	31	programmi informativi
28/10/2017	16:32:48	agrisapori-621x9-8-15	AGRISAPORI	AGRISAPORI	00:27:11	71	documentari
28/10/2017	16:59:59	Colpitadaimprovvisobenessere_mpeg2video	Sconosciuto	COLPITA DA IMPROVVISO  BENESSERE	01:33:09	1	Film
28/10/2017	18:33:09	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
28/10/2017	18:33:12	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
28/10/2017	18:35:51	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
28/10/2017	18:38:07	agrisapori-624x30-8-15	grisapori	AGRISAPORI	00:27:35	71	documentari
28/10/2017	19:05:42	Rosolinopaternosoldato_mpeg2video	ROSOLINO PATERNO SOLDATO	Rosolino paterno  soldato	01:35:57	1	Film
28/10/2017	20:41:40	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
28/10/2017	20:41:58	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
28/10/2017	21:45:15	agrisapori614x21-6-15	Sconosciuto	AGRISAPORI	00:17:56	71	documentari
28/10/2017	22:03:11	Tempimoderni_mpeg2video	Sconosciuto	Tempi  moderni	01:27:33	1	Film
28/10/2017	23:30:45	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
28/10/2017	23:30:48	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	programmi informativi
29/10/2017	00:09:24	VideopergiornodellaMemoria,pernondimenticare.	IL GIORNO DELLA  MEMORIA	IL GIORNO  DELLA MEMORIA	00:25:46	71	documentari
29/10/2017	00:35:10	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
29/10/2017	00:37:50	Unbigliettoindue_2_mpeg2video	Un biglietto in due_2 P	Nuovo File	00:44:38	1	Film
29/10/2017	01:22:28	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
29/10/2017	01:22:31	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	programmi informativi
29/10/2017	02:08:16	047-LaRiservaNaturalediAlmaAta(21')eD	LA RISERVA NATURALE DI ALMAT...	Nuovo File	00:20:34	71	documentari
29/10/2017	02:28:50	Speed	SPEED	SPEED	01:50:00	1	Film
29/10/2017	04:18:51	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
29/10/2017	04:19:10	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	programmi informativi
29/10/2017	05:09:41	agrisapori596x8-2-15	GIAGLIONESconosciuto	Nuovo FiAGRISAPORI	00:31:19	71	documentari
29/10/2017	05:41:00	SogniproibitidiDonGaleazzo_mpeg2video	Film	Sogni  proibiti  di  Don Galeazzo	01:28:31	1	Film
29/10/2017	07:09:32	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
29/10/2017	07:09:35	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
29/10/2017	07:12:14	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	programmi informativi
29/10/2017	07:12:16	043-NgoroNgoro,l'UltimaArca(14')eD	NGORO NGORO	Nuovo File	00:13:29	71	documentari
29/10/2017	07:25:46	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	Film
29/10/2017	08:10:04	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
29/10/2017	08:10:08	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	programmi informativi
29/10/2017	08:32:32	050-IlTriangolod'Oro(20')eD	IL TRIANGOLO D 'ORO	IL TRIANGOLO  D 'ORO	00:19:13	71	documentari
29/10/2017	08:51:45	Toto'aColoriFilmCompleto(FullMovie)	TOTO  A COLORI	Tot a  colori	01:32:29	1	Film
29/10/2017	10:24:15	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
29/10/2017	10:24:18	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	programmi informativi
29/10/2017	11:52:20	048-Tokio,EmblemadiunMiracolo(14')eD	TOKIO EMBLEMA DEL MIRACOLO	TOKIO EMBLEMA DEL  MIRACOLO	00:13:57	71	documentari
29/10/2017	12:06:17	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
29/10/2017	12:08:56	2Fastand2Furios	Sconosciuto	Nuovo File	01:43:10	1	Film
29/10/2017	13:52:07	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
29/10/2017	13:52:10	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
29/10/2017	13:54:09	IlBrigantaggio	IL  BRIGANTAGGIO	IL  BRIGANTAGGIO	00:32:04	71	documentari
29/10/2017	14:26:13	Unmostroemezzo_mpeg2video	Sconosciuto	Un mostro e   mezzo	01:36:32	1	Film
29/10/2017	16:02:45	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
29/10/2017	16:02:49	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	programmi informativi
29/10/2017	16:26:07	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
29/10/2017	17:18:16	SadeSeguil'istinto!(FILMCOMPLETO)	Sconosciuto	Segui  l'istinto	01:34:00	1	Film
29/10/2017	18:52:17	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
29/10/2017	18:52:20	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
29/10/2017	18:55:00	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
29/10/2017	19:58:16	agrisapori613x14-6-15	AGRISAPORI	AGRISAPORI	00:26:49	71	documentari
29/10/2017	20:25:06	FantozziFracchiaLaBelvaUmana	FANTOZZI FRACCHAI LA BELVAUMANA	LA BELVA  UMANA	01:36:05	1	Film
29/10/2017	22:01:12	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
29/10/2017	22:01:16	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	programmi informativi
29/10/2017	22:47:00	agrisapori610x24-5-15	AGRISAPORI	AGISAPORI	00:31:12	71	documentari
29/10/2017	23:18:13	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
30/10/2017	01:20:23	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
30/10/2017	01:20:26	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
30/10/2017	03:07:28	MusicaeTradizioni	MUSICA E TRADIZIONI	MUSICA E TRADIZIONI	00:10:57	71	documentari
30/10/2017	03:18:26	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
30/10/2017	03:21:05	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
30/10/2017	04:51:41	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
30/10/2017	04:51:44	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	programmi informativi
30/10/2017	06:44:09	VideoRicettaTiramisùGalbani	TIRAMI SU	TIRAMI SU	00:01:40	71	documentari
30/10/2017	06:45:49	MenInBlackI_mpeg2video	Sconosciuto	Men In Black I	01:34:00	1	Film
30/10/2017	08:19:50	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
30/10/2017	08:20:09	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	programmi informativi
30/10/2017	10:49:51	agrisapori615x28-6-15	Sconosciuto	AGRISAPORI xpo mi	00:31:34	71	documentari
30/10/2017	11:21:25	StarshipTroopers2-Glieroidellafederazione	Sconosciuto	Trooper 2	01:27:52	1	Film
30/10/2017	12:49:17	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
30/10/2017	12:49:21	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
30/10/2017	12:52:00	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	programmi informativi
30/10/2017	14:05:37	Carnevale2013Flashsulprimocorsomascherato	Sconosciuto	CARNEVALE VENEZIA 2	00:23:04	71	documentari
30/10/2017	14:28:41	Laclinicadellamore_mpeg2video	Sconosciuto	La clinica dell'amore	01:28:52	1	Film
30/10/2017	15:57:34	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
30/10/2017	15:57:37	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	programmi informativi
30/10/2017	16:21:36	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
30/10/2017	16:43:05	Roma.drogata.la.polizia.non_.puo.intervenire.19751°t.	ROMA DROGATA 1^	ROMA DROGATA 1^	00:48:20	1	Film
30/10/2017	17:31:25	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
30/10/2017	17:31:44	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	programmi informativi
30/10/2017	17:31:46	PraiaaMarePiccolaGrandeItalia	Piccola grande Italia	PRAIA A MARE	00:24:33	71	documentari
30/10/2017	17:56:20	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
30/10/2017	17:58:59	KarateKid	Sconosciuto	Karate Kid	02:01:36	1	Film
30/10/2017	20:00:36	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
30/10/2017	20:00:39	21PIXMINDrev1	PIXMIND	Nuovo File	00:23:59	31	programmi informativi
30/10/2017	20:24:39	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
30/10/2017	20:49:03	Malibùmostwanted_mpeg2video	Sconosciuto	MALIBU MONS WANTED	01:22:35	1	Film
30/10/2017	22:11:38	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
30/10/2017	22:11:42	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
30/10/2017	22:24:27	CariatiPiccolaGrandeItalia	CARIATI	cariati	00:21:41	71	documentari
30/10/2017	22:46:08	ChiedimiSeSonoFelice_mpeg2video	CHIEDIMI SE SONO  FELICE	CHIEDIMI SE SONO  FELICE	01:36:35	1	Film
31/10/2017	00:22:43	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
31/10/2017	00:22:47	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
31/10/2017	00:25:26	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	programmi informativi
31/10/2017	00:47:56	GliAnimalipiPericolosiGiunglaUrbana(ITA)	Animali pericolosi	ANIMALI PERICOLOSI	00:47:02	71	documentari
31/10/2017	01:34:59	Tuttoinunanotte_2_mpeg2video	TUTTO IN  UNA NOTTE	TUTTO IN  UNA NOTTE	00:54:37	1	Film
31/10/2017	02:29:36	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
31/10/2017	02:29:39	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	programmi informativi
31/10/2017	03:57:41	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
31/10/2017	04:04:56	LabattagliadellaNeretva19692°t.	LA BATTAGLIA DELLA NERETVA 2° T	LA BATTAGLIA DELLA NERETVA 2° T	01:10:07	1	Film
31/10/2017	05:15:04	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
31/10/2017	05:15:22	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	programmi informativi
31/10/2017	05:36:48	045-NiloVittoria,ilFiumedellaPreistoria(10')eD	NILO 	IL  LUME DELLA PREISTORIA	00:09:54	71	documentari
31/10/2017	05:46:43	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
31/10/2017	05:49:22	Ritorno.Al.Futuro.1-iTALiAN.DvDRip	Sconosciuto	Ritorno  al  futuro  1	01:51:13	1	Film
31/10/2017	07:40:36	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
31/10/2017	07:40:39	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
31/10/2017	07:43:21	DOCUMENTARIOAuschwitz	Auschwitz	Auschwitz	00:26:56	71	documentari
31/10/2017	08:10:17	Mettilodiavolotuonelomioinferno_mpeg2video	Sconosciuto	Metti  lo  diavolo  ne lo  tuo inferno	01:20:45	1	Film
31/10/2017	09:31:03	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
31/10/2017	09:31:06	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	programmi informativi
31/10/2017	11:01:20	048-Tokio,EmblemadiunMiracolo(14')eD	TOKIO EMBLEMA DEL MIRACOLO	TOKIO EMBLEMA DEL  MIRACOLO	00:13:57	71	documentari
31/10/2017	11:15:17	StoriadelVaticanoIsegretidiAngelieDemoni	Sconosciuto	STOTIA DEL  VATICANO	01:30:51	1	Film
31/10/2017	12:46:08	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
31/10/2017	12:46:11	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
31/10/2017	12:48:51	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	programmi informativi
31/10/2017	13:27:26	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	documentari
31/10/2017	13:49:22	OnceWereWarriors2(completo)	ONCE WERRIORS 2	Once were Warriors	01:38:23	1	Film
31/10/2017	15:27:45	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
31/10/2017	15:27:49	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	programmi informativi
31/10/2017	16:18:20	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	documentari
31/10/2017	16:32:25	DonCamilloMonsignoremanontroppo	DON CAMILLO   MONSIGNORE	DON CAMILLO MONSIGNORE	01:53:25	1	Film
31/10/2017	18:25:50	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
31/10/2017	18:25:54	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	programmi informativi
31/10/2017	18:48:18	agrisapori-621x9-8-15	AGRISAPORI	AGRISAPORI	00:27:11	71	documentari
31/10/2017	19:15:29	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
31/10/2017	19:18:08	Il.Diavolo.bn19632°t	IL DIAVOLO B/N SORDI 2°	IL DIAVOLO B/N SORDI 2°	00:53:09	1	Film
31/10/2017	20:11:17	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
31/10/2017	20:11:21	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
31/10/2017	20:13:20	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
31/10/2017	20:34:49	Qualcosadicuisparlare_mpeg2video	Sconosciuto	Qualcosa di  cui  sparlare	01:40:41	1	Film
31/10/2017	22:15:30	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
31/10/2017	22:15:34	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	programmi informativi
31/10/2017	22:38:52	agrisapori610x24-5-15	AGRISAPORI	AGISAPORI	00:31:12	71	documentari
31/10/2017	23:10:04	FantozziControTutti	FANTOZZI  CONTRO  TUTTI	FANTOZZI  CONTRO  TUTTI	01:33:33	1	Film
01/11/2017	00:43:38	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
01/11/2017	00:43:41	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
01/11/2017	00:46:21	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	programmi informativi
01/11/2017	01:06:25	NoepoliPiccolaGrandeItalia	Piccola grande Italia	Neapoli	00:16:32	71	documentari
01/11/2017	01:22:57	IdentitàViolate	IDENTITA' VIOLATE	IDENTITA' VIOLATE	01:38:46	1	Film
01/11/2017	03:01:43	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
01/11/2017	03:01:47	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
01/11/2017	03:04:02	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
01/11/2017	03:28:26	jerry.lewis.l.idolo.delle.donne.19612°t.	L' IDOLO DELLE DONNE 2°	L' IDOLO DELLE DONNE 2°	00:44:37	1	Film
01/11/2017	04:13:03	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
01/11/2017	04:13:06	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
01/11/2017	04:16:06	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	documentari
01/11/2017	04:30:18	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
01/11/2017	04:32:57	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	Film
01/11/2017	06:11:21	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
01/11/2017	06:11:40	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	programmi informativi
01/11/2017	06:56:02	agrisapori613x14-6-15	AGRISAPORI	AGRISAPORI	00:26:49	71	documentari
01/11/2017	07:22:52	Infiltratospeciale_mpeg2video	Sconosciuto	Infiltrato  speciale	01:34:35	1	Film
01/11/2017	08:57:27	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
01/11/2017	08:57:31	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	programmi informativi
01/11/2017	11:06:03	agrisapori596x8-2-15	GIAGLIONESconosciuto	Nuovo FiAGRISAPORI	00:31:19	71	documentari
01/11/2017	11:37:23	Perfavorenontoccatelevecchiette_2_mpeg2video	Sconosciuto	PER FAVORE  NN TOCCATE LE VECCHIETTE 2	00:43:02	1	Film
01/11/2017	12:20:25	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
01/11/2017	12:20:28	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
01/11/2017	12:23:08	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
01/11/2017	12:26:53	agrisapori609x17-5-15	Sconosciuto	SPERLONGA	00:28:59	71	documentari
01/11/2017	12:55:52	LaCarbonarafilmcompleto_mpeg2video	LA  CARBONARA	LA CARBONARA	01:48:07	1	Film
01/11/2017	14:44:00	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
01/11/2017	14:44:18	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	programmi informativi
01/11/2017	17:14:01	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
01/11/2017	17:21:15	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
01/11/2017	18:09:23	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
01/11/2017	18:09:26	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
01/11/2017	19:56:28	VideopergiornodellaMemoria,pernondimenticare.	IL GIORNO DELLA  MEMORIA	IL GIORNO  DELLA MEMORIA	00:25:46	71	documentari
01/11/2017	20:22:15	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
01/11/2017	20:24:54	Raccontiromani_mpeg2video	Sconosciuto	Racconti  romani	01:34:01	1	Film
01/11/2017	21:58:55	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
01/11/2017	21:58:58	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	programmi informativi
01/11/2017	23:27:00	CarnevalediVenezia2013dal26GENNAIOal12FEBBRAIOYouTube	Sconosciuto	CARNEVALE VENEZIA	00:10:41	71	documentari
01/11/2017	23:37:42	Cosedamaschi_mpeg2video	Sconosciuto	COSE DA MASCHI	01:33:44	1	Film
02/11/2017	01:11:26	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
02/11/2017	01:11:29	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	programmi informativi
02/11/2017	01:55:52	Gerace	GERACE	GERACE	00:06:01	71	documentari
02/11/2017	02:01:53	Un.amore.in.prima.classe.19801°t.	UN AMORE IN PRIMA CLASSE 1° T	UN AMORE IN PRIMA CLASSE 1° T	00:48:06	1	Film
02/11/2017	02:49:59	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
02/11/2017	02:50:03	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
02/11/2017	02:52:42	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
02/11/2017	02:54:57	agrisapori615x28-6-15	Sconosciuto	AGRISAPORI xpo mi	00:31:34	71	documentari
02/11/2017	03:26:32	Americangraffiti_2_mpeg2video	AMERICAN GRAFFITI_2	AMERICAN GRAFFITI_2	00:50:04	1	Film
02/11/2017	04:16:36	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
02/11/2017	04:16:39	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	programmi informativi
02/11/2017	05:30:16	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	documentari
02/11/2017	06:57:52	Souvenird'Italie_mpeg2video	Souvenir d'Italy	Souvenir d'Italy	01:44:43	1	Film
02/11/2017	08:42:35	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
02/11/2017	08:42:39	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	programmi informativi
02/11/2017	09:05:09	agrisapori617x12-6-15	AGRISAPORI	AGRISAPORI	00:24:51	71	documentari
02/11/2017	09:30:00	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
02/11/2017	09:32:40	'NataleinCasaCupiello'diEduardodeFilippoINTEGRALE_mpeg2video	Commedia	Natale in casa   Cupiello	02:12:48	1	Film
02/11/2017	11:45:28	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
02/11/2017	11:45:31	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	programmi informativi
02/11/2017	12:06:57	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	documentari
02/11/2017	12:21:26	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
02/11/2017	13:41:49	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
02/11/2017	13:41:53	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
02/11/2017	13:54:38	agrisapori604x12-4-15	AGRISAPORI	AGRISAPORI	00:29:07	71	documentari
02/11/2017	14:23:45	DonCamilloel'onorevolePeppone	Sconosciuto	DON CAMILLO E L 'ONOREVOLE PEPPONE	01:37:00	1	Film
02/11/2017	16:00:46	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
02/11/2017	16:01:05	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
02/11/2017	16:03:44	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	programmi informativi
02/11/2017	16:03:46	MassafraPiccolaGrandeItalia	Piccola grande Italia	Massafra	00:21:33	71	documentari
02/11/2017	16:25:20	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
02/11/2017	17:09:45	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
02/11/2017	17:10:04	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
02/11/2017	17:13:03	agrisapori614x21-6-15	Sconosciuto	AGRISAPORI	00:17:56	71	documentari
02/11/2017	17:31:00	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	Film
02/11/2017	19:25:04	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
02/11/2017	19:25:08	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	programmi informativi
02/11/2017	20:15:39	050-IlTriangolod'Oro(20')eD	IL TRIANGOLO D 'ORO	IL TRIANGOLO  D 'ORO	00:19:13	71	documentari
02/11/2017	20:34:52	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
02/11/2017	20:37:32	Statebuoni,Sepotete(TuttoilFilm)SanFilippoNeri(Et+12)	Sconosciuto	STATE  BUONI SE  POTETE	02:29:17	1	Film
02/11/2017	23:06:49	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
02/11/2017	23:06:52	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
03/11/2017	00:10:09	MusicaeTradizioni	MUSICA E TRADIZIONI	MUSICA E TRADIZIONI	00:10:57	71	documentari
03/11/2017	00:21:07	X-Men	X - MEN	X - MEN	01:40:02	1	Film
03/11/2017	02:01:09	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
03/11/2017	02:01:12	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
03/11/2017	02:04:57	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
03/11/2017	02:57:07	AltrimentiCiArrabbiamo	Sconosciuto	Nuovo File	01:37:35	1	Film
03/11/2017	04:34:42	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
03/11/2017	04:34:46	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
03/11/2017	04:37:25	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
03/11/2017	04:40:07	Potaturadell'OlivonellaLocride3Ed_mpeg2video	Sconosciuto	Potatura  dell' olivo  nella Locride 013	01:51:49	71	documentari
03/11/2017	06:31:57	Fantozzisubisceancora	FANTOZZI  SUBISCE ANCORA	FANTOZZI  SUBISCE ANCORA	01:23:46	1	Film
03/11/2017	07:55:44	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
03/11/2017	07:55:47	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	programmi informativi
03/11/2017	10:04:19	agrisapori618x19-7-15	AGRISAPORI	La Magdaleine	00:08:48	71	documentari
03/11/2017	10:13:07	AlbertoSordiIlVedovo	Sconosciuto	IL  VEDOVO	01:27:06	1	Film
03/11/2017	11:40:14	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
03/11/2017	11:40:17	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	programmi informativi
03/11/2017	12:00:21	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	documentari
03/11/2017	12:27:15	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
03/11/2017	12:29:54	Storiediamorieinfedelta_mpeg2video	Sconosciuto	Storie di  amori ed infedeltà	01:23:30	1	Film
03/11/2017	13:53:24	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
03/11/2017	13:53:28	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	programmi informativi
03/11/2017	14:39:13	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	documentari
03/11/2017	14:43:13	FantozziInParadiso	FANTOZZI VA  IN PARADISO	FANTOZZI VA IN PARADISO	01:32:30	1	Film
03/11/2017	16:15:43	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
03/11/2017	16:15:47	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	programmi informativi
03/11/2017	16:39:46	047-LaRiservaNaturalediAlmaAta(21')eD	LA RISERVA NATURALE DI ALMAT...	Nuovo File	00:20:34	71	documentari
03/11/2017	17:00:20	Uomo.Avvisato.Mezzo.Ammazzato.19721°t.	Uomo avvisato mezzo salvato	UOMO  AVVISATO MEZZO AMMAZZATO 1^	00:46:39	1	Film
03/11/2017	17:47:00	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
03/11/2017	17:47:18	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
03/11/2017	17:49:58	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	programmi informativi
03/11/2017	18:28:33	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
03/11/2017	18:50:46	Uomo.Avvisato.Mezzo.Ammazzato.19722°t.	UOMO  AVVISATO MEZZO AMMAZZATO 2^ 	UOMO  AVVISATO MEZZO AMMAZZATO 2^	00:43:11	1	Film
03/11/2017	19:33:57	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
03/11/2017	19:34:01	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
03/11/2017	19:36:00	IlBrigantaggio	IL  BRIGANTAGGIO	IL  BRIGANTAGGIO	00:32:04	71	documentari
03/11/2017	20:08:04	Wargames_mpeg2video	WARGAMES	Wrgames	01:48:02	1	Film
03/11/2017	21:56:06	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
03/11/2017	21:56:10	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	programmi informativi
03/11/2017	23:48:34	agrisapori606x27-4-15	AGRISAPORI	AGRISAPORI	00:30:54	71	documentari
04/11/2017	00:19:29	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
04/11/2017	00:22:08	ImaginaryHeroes	IMMAGINARY HEROES	Immaginary Heores	01:51:03	1	Film
04/11/2017	02:13:12	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
04/11/2017	02:13:15	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	programmi informativi
04/11/2017	02:36:33	Carnevale2013Flashsulprimocorsomascherato	Sconosciuto	CARNEVALE VENEZIA 2	00:23:04	71	documentari
04/11/2017	02:59:38	0110-1968-Calmaragazzeoggimisposo-LouisDeFunes_mpeg2video	Sconosciuto	CALMA RAGAZZE  OGGI   MI  SPOSO	01:25:55	1	Film
04/11/2017	04:25:34	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
04/11/2017	04:25:37	21PIXMINDrev1	PIXMIND	Nuovo File	00:23:59	31	programmi informativi
04/11/2017	04:49:37	PraiaaMarePiccolaGrandeItalia	Piccola grande Italia	PRAIA A MARE	00:24:33	71	documentari
04/11/2017	05:14:11	StarshipTroopers-FanteriaDelloSpazio	STARSHIP TROOPERS	STARSHIP TROOPERS	02:04:18	1	Film
04/11/2017	07:18:30	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
04/11/2017	07:18:33	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
04/11/2017	07:21:13	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	programmi informativi
04/11/2017	07:43:36	SardegnaVistadalcielo	Sconosciuto	Sardegna vista dal cielo	00:50:23	71	documentari
04/11/2017	08:34:00	7Monacidoro_mpeg2video	7  monaci d  oro	7  MONACI D' ORO	01:33:49	1	Film
04/11/2017	10:07:49	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
04/11/2017	10:07:53	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	programmi informativi
04/11/2017	11:38:06	Olocausto.Lafabbricadelmale	olocxausto	LA FABBRICA DEL  MALE	01:23:34	71	documentari
04/11/2017	13:01:41	Controsesso_mpeg2video	Sconosciuto	CONTROSESSO	01:47:23	1	Film
04/11/2017	14:49:05	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
04/11/2017	14:49:09	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	programmi informativi
04/11/2017	15:11:39	VideoRicettaTiramisùGalbani	TIRAMI SU	TIRAMI SU	00:01:40	71	documentari
04/11/2017	15:13:19	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
04/11/2017	15:15:58	UmbertoD(1952)unfilmdiVittorioDeSica	Sconosciuto	Umberto D	01:28:17	1	Film
04/11/2017	16:44:16	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
04/11/2017	16:44:35	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	programmi informativi
04/11/2017	17:08:34	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
04/11/2017	18:00:39	Arma.Da.Taglio.19721°t	ARMA DA TAGLIO 1°	ARMA DA TAGLIO 1°	00:45:44	1	Film
04/11/2017	18:46:23	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
04/11/2017	18:46:27	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	programmi informativi
04/11/2017	20:14:29	CariatiPiccolaGrandeItalia	CARIATI	cariati	00:21:41	71	documentari
04/11/2017	20:36:10	Speed2-SenzaLimiti	SPOEED 2 SENZA LIMITI	SPEED 2 SENZA LIMITI	01:54:12	1	Film
04/11/2017	22:30:23	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
04/11/2017	22:30:26	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
04/11/2017	22:33:05	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	programmi informativi
04/11/2017	22:56:23	agrisapori-623x23-8-15	AGRISAPORI	AGRISAPORI	00:00:01	71	documentari
04/11/2017	22:56:25	InsideI'mdancing	INSIDEL MDANCING	FILM	01:39:53	1	Film
05/11/2017	00:36:18	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
05/11/2017	00:36:21	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	programmi informativi
05/11/2017	02:44:53	agrisapori-624x30-8-15	grisapori	AGRISAPORI	00:27:35	71	documentari
05/11/2017	03:12:29	Terapiadurto_mpeg2video	Sconosciuto	Terapia d' urto	01:40:39	1	Film
05/11/2017	04:53:09	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
05/11/2017	04:53:12	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
05/11/2017	05:05:58	046-Bangkok,laVeneziad'Oriente(15')eD	BANNGKOC	Nuovo File	00:15:19	71	documentari
05/11/2017	05:21:17	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
05/11/2017	05:23:56	Undollarodififa_mpeg2video	UN DOLLARO  DI  FIFA	UN DOLLARO  DI  FIFA	01:29:53	1	Film
05/11/2017	06:53:50	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
05/11/2017	06:54:08	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	programmi informativi
05/11/2017	07:15:34	049-LaTerradelSoleRosso(11')eD	LA TERRA DEL   SOLE ROSSO	LA TERRA DEL   SOLE  ROSSO	00:10:48	71	documentari
05/11/2017	07:26:22	'IlsegretodiSantaVittoria'(1969)conAnnaMagnanieAnthonyQuinn_mpeg2video	Sconosciuto	IL SEGRETO DI SANTA  VITTORIA	02:13:14	1	Film
05/11/2017	09:39:37	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
05/11/2017	09:39:40	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	programmi informativi
05/11/2017	10:30:12	agrisapori608x9-5-15	Sconosciuto	Nuovo File	00:28:40	71	documentari
05/11/2017	10:58:53	CommandPerformance2009iTALiANDVDRipXviDPrEsTiGe	Sconosciuto	Command performance	01:29:22	1	Film
05/11/2017	12:28:15	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
05/11/2017	12:28:19	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
05/11/2017	12:30:58	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
05/11/2017	12:34:43	agrisapori627X20-9_15	AGRISAPORI	AGRISAPORI	00:26:45	71	documentari
05/11/2017	13:01:29	AmiciMieiAttoII_mpeg2video	Sconosciuto	AMICI MIEI  ATTO II	02:07:00	1	Film
05/11/2017	15:08:29	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
05/11/2017	15:08:33	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	programmi informativi
05/11/2017	17:38:15	GliAnimalipiPericolosiGiunglaUrbana(ITA)	Animali pericolosi	ANIMALI PERICOLOSI	00:47:02	71	documentari
05/11/2017	18:25:17	Ritornoalfuturo3_1_mpeg2video	RIRORNO  AL  FUTURO 3	Ritorno  al  futuro 3	01:00:22	1	Film
05/11/2017	19:25:40	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
05/11/2017	19:25:43	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	programmi informativi
05/11/2017	19:25:45	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
05/11/2017	19:46:44	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
05/11/2017	19:49:23	Unacoppiaperfetta_mpeg2video	Sconosciuto	Una coppia  perfetta	01:46:00	1	Film
05/11/2017	21:35:23	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
05/11/2017	21:35:27	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	programmi informativi
05/11/2017	22:19:49	agrisapori616x5-7-15	AGRISAPORI	AGRISAPORI	00:26:08	71	documentari
05/11/2017	22:45:58	Sia-Chandelier	SIA	CHANDELEIR	00:03:40	1	Film
05/11/2017	22:49:38	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
05/11/2017	22:49:57	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
05/11/2017	22:52:13	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	documentari
05/11/2017	23:38:28	Roma.drogata.la.polizia.non_.puo.intervenire.19752°t.	ROMA DROGATA 2^	ROMA DROGATA 2^	00:41:14	1	Film
06/11/2017	00:19:42	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
06/11/2017	00:19:46	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
06/11/2017	00:22:25	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
06/11/2017	00:24:24	043-NgoroNgoro,l'UltimaArca(14')eD	NGORO NGORO	Nuovo File	00:13:29	71	documentari
06/11/2017	00:37:53	LARIVOLTADEIPRETORIANIFilmpeplum1964diAlfonsoBresciacompletoinItaliano	Sconosciuto	LARIVOLTA DEI PRETORIANI	01:33:20	1	Film
06/11/2017	02:11:14	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
06/11/2017	02:11:17	21PIXMINDrev1	PIXMIND	Nuovo File	00:23:59	31	programmi informativi
06/11/2017	02:35:17	044-LaSavanadeiSerengheti(15')eD	LA SAVANA	Nuovo File	00:14:19	71	documentari
06/11/2017	02:49:36	LabattagliadellaNeretva19691°t.	LA BATTAGLIA DELLA NERETVA 1° T	LA BATTAGLIA DELLA NERETVA 1° T	01:14:05	1	Film
06/11/2017	04:03:41	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
06/11/2017	04:03:44	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	programmi informativi
06/11/2017	05:17:21	045-NiloVittoria,ilFiumedellaPreistoria(10')eD	NILO 	IL  LUME DELLA PREISTORIA	00:09:54	71	documentari
06/11/2017	05:27:16	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
06/11/2017	05:29:55	L'isoladeisopravvissuti	Sconosciuto	L' isola dei sopravvissuti 	01:31:43	1	Film
06/11/2017	07:01:39	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
06/11/2017	07:01:57	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
06/11/2017	07:04:39	051-LeAndedellaCoca(20')eD	LE ANDE DELLA COCA	LE AMNDE DELLA COCA	00:19:27	71	documentari
06/11/2017	07:24:07	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
06/11/2017	09:15:50	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
06/11/2017	09:15:53	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	programmi informativi
06/11/2017	09:54:29	043-NgoroNgoro,l'UltimaArca(14')eD	NGORO NGORO	Nuovo File	00:13:29	71	documentari
06/11/2017	10:07:58	Sedottiebidonati	Sconosciuto	Sedotti ed abbandonati	01:37:13	1	Film
06/11/2017	11:45:11	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
06/11/2017	11:45:15	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
06/11/2017	11:47:54	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	programmi informativi
06/11/2017	13:40:19	agrisapori-624x30-8-15	grisapori	AGRISAPORI	00:27:35	71	documentari
06/11/2017	14:07:54	Perunpugnonellocchio_mpeg2video	Sconosciuto	Per  un  pugno  nell' occhio	01:34:51	1	Film
06/11/2017	15:42:46	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
06/11/2017	15:42:49	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
06/11/2017	15:45:49	agrisapori618x19-7-15	AGRISAPORI	La Magdaleine	00:08:48	71	documentari
06/11/2017	15:54:37	LichiamaronoBrigantifilmcompleto	LI CHIAMARONO BRIGANTI	LI CHIAMARONO BRIGANTI	02:00:51	1	Film
06/11/2017	17:55:29	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
06/11/2017	17:55:32	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	programmi informativi
06/11/2017	18:15:36	agrisapori627X20-9_15	AGRISAPORI	AGRISAPORI	00:26:45	71	documentari
06/11/2017	18:42:22	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
06/11/2017	18:45:02	gold.il.segno.del.potere.19742°t.	GOLD  IL SEGNO DEL  POTERE 2°	GOLD  IL SEGNO DEL  POTERE 2°	00:57:54	1	Film
06/11/2017	19:42:56	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
06/11/2017	19:43:15	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	programmi informativi
06/11/2017	20:05:39	agrisapori616x5-7-15	AGRISAPORI	AGRISAPORI	00:26:08	71	documentari
06/11/2017	20:31:48	0114-1968PreparatiLaBara-TerenceHill_mpeg2video	Sconosciuto	PREPARATI LA  BARA	01:28:01	1	Film
06/11/2017	21:59:49	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
06/11/2017	21:59:52	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
06/11/2017	23:03:09	agrisapori609x17-5-15	Sconosciuto	SPERLONGA	00:28:59	71	documentari
06/11/2017	23:32:09	FantozziVaInPensione	FANTOZZI VA IN PENSIONE	FANTOZZI VA IN PENSIONE	01:34:36	1	Film
07/11/2017	01:06:45	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
07/11/2017	01:06:48	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
07/11/2017	01:09:27	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
07/11/2017	02:56:30	050-IlTriangolod'Oro(20')eD	IL TRIANGOLO D 'ORO	IL TRIANGOLO  D 'ORO	00:19:13	71	documentari
07/11/2017	03:15:43	AvventuraaCapri_mpeg2video	Sconosciuto	AVVENTURA A CAPRI	01:23:03	1	Film
07/11/2017	04:38:47	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
07/11/2017	04:38:50	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	programmi informativi
07/11/2017	05:24:35	agrisapori596x8-2-15	GIAGLIONESconosciuto	Nuovo FiAGRISAPORI	00:31:19	71	documentari
07/11/2017	05:55:55	Americangraffiti_1_mpeg2video	AMERICAN GRAFFITI_1	AMERICAN GRAFFITI_1	00:57:34	1	Film
07/11/2017	06:53:29	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
07/11/2017	06:53:33	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	programmi informativi
07/11/2017	08:23:46	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	documentari
07/11/2017	08:27:46	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
07/11/2017	08:30:25	Un.amore.in.prima.classe.19802°t.	UN AMORE IN PRIMA CLASSE 2° T	UN AMORE IN PRIMA CLASSE 2° T	00:42:02	1	Film
07/11/2017	09:12:28	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
07/11/2017	09:12:32	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	programmi informativi
07/11/2017	10:03:03	VideopergiornodellaMemoria,pernondimenticare.	IL GIORNO DELLA  MEMORIA	IL GIORNO  DELLA MEMORIA	00:25:46	71	documentari
07/11/2017	10:28:49	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
07/11/2017	11:51:58	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
07/11/2017	11:52:01	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
07/11/2017	13:39:04	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
07/11/2017	14:00:02	Ilpadrino	IL PADRINO	Il padrino	02:48:04	1	Film
07/11/2017	16:48:06	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
07/11/2017	16:48:10	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
07/11/2017	16:50:49	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	programmi informativi
07/11/2017	16:50:51	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
07/11/2017	17:43:01	A027DaLasVegas_mpeg2video	Sconosciuto	A 27 LAS VEGAS	01:30:34	1	Film
07/11/2017	19:13:36	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
07/11/2017	19:13:39	21PIXMINDrev1	PIXMIND	Nuovo File	00:23:59	31	programmi informativi
07/11/2017	19:37:39	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
07/11/2017	19:59:08	AustinPowers2-Laspiacheciprovava	AUSTIN POWERS2	LA SPIA CHE CI  PROVAVA	01:31:07	1	Film
07/11/2017	21:30:15	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
07/11/2017	21:30:19	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	programmi informativi
07/11/2017	21:52:43	DOCUMENTARIOAuschwitz	Auschwitz	Auschwitz	00:26:56	71	documentari
07/11/2017	22:19:39	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
07/11/2017	22:22:18	EttoreScolaC'eravamotantoamati(1974)_mpeg2video	Sconosciuto	CERAVAMO TANTO  AMATI	02:00:23	1	Film
08/11/2017	00:22:42	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
08/11/2017	00:23:01	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
08/11/2017	00:26:00	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	documentari
08/11/2017	00:40:05	MenInBlackI	Sconosciuto	Men In Black I	01:34:00	1	Film
08/11/2017	02:14:06	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
08/11/2017	02:14:09	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	programmi informativi
08/11/2017	02:59:54	agrisapori-623x23-8-15	AGRISAPORI	AGRISAPORI	00:00:01	71	documentari
08/11/2017	02:59:56	Scherzidaprete_mpeg2video	Sconosciuto	Scherzi da prete	01:27:51	1	Film
08/11/2017	04:27:47	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
08/11/2017	04:27:51	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
08/11/2017	04:30:30	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
08/11/2017	04:34:15	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	documentari
08/11/2017	05:20:31	Iquattrodell'apocalisseLucioFulci(FILMCOMPLETO)	Sconosciuto	I 4 DELL'APOCALISSE	01:44:06	1	Film
08/11/2017	07:04:37	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
08/11/2017	07:04:41	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
08/11/2017	07:06:39	Olocausto.Lafabbricadelmale	olocxausto	LA FABBRICA DEL  MALE	01:23:34	71	documentari
08/11/2017	08:30:14	Il.Diavolo.bn19631°t	IL DIAVOLO B/N SORDI 1°	IL DIAVOLO B/N SORDI 1°	00:51:44	1	Film
08/11/2017	09:21:59	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
08/11/2017	09:22:18	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
08/11/2017	09:35:03	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
08/11/2017	09:57:16	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
08/11/2017	09:59:55	AmicimieiattoIII_mpeg2video	Sconosciuto	AMICI MIEI  ATTO III	01:49:20	1	Film
08/11/2017	11:49:16	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
08/11/2017	11:49:20	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	programmi informativi
08/11/2017	12:33:42	MusicaeTradizioni	MUSICA E TRADIZIONI	MUSICA E TRADIZIONI	00:10:57	71	documentari
08/11/2017	12:44:40	TotoaParigi_mpeg2video	Sconosciuto	Tot a Prigi	01:33:42	1	Film
08/11/2017	14:18:22	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
08/11/2017	14:18:26	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	programmi informativi
08/11/2017	16:48:08	CariatiPiccolaGrandeItalia	CARIATI	cariati	00:21:41	71	documentari
08/11/2017	17:09:49	Treuominieunagamba	TRE   UOMINI ED UNA GAMBA	Tre  uomini ed una  gamba	01:37:43	1	Film
08/11/2017	18:47:33	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
08/11/2017	18:47:37	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
08/11/2017	18:50:16	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
08/11/2017	19:53:33	agrisapori608x9-5-15	Sconosciuto	Nuovo File	00:28:40	71	documentari
08/11/2017	20:22:14	AbramoIsaccoGiacobbeIsraeleGOIMFEDBCEIMFFMI	Sconosciuto	ABRAMO ISACCO GIACOBBE	01:26:07	1	Film
08/11/2017	21:48:21	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
08/11/2017	21:48:39	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	programmi informativi
08/11/2017	22:10:05	Gerace	GERACE	GERACE	00:06:01	71	documentari
08/11/2017	22:16:06	FantozziControTutti	FANTOZZI  CONTRO  TUTTI	FANTOZZI  CONTRO  TUTTI	01:33:33	1	Film
08/11/2017	23:49:40	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
08/11/2017	23:49:44	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	programmi informativi
09/11/2017	00:09:48	CarnevalediVenezia2013dal26GENNAIOal12FEBBRAIOYouTube	Sconosciuto	CARNEVALE VENEZIA	00:10:41	71	documentari
09/11/2017	00:20:29	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
09/11/2017	00:23:09	Souvenird'Italie_mpeg2video	Souvenir d'Italy	Souvenir d'Italy	01:44:43	1	Film
09/11/2017	02:07:52	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
09/11/2017	02:07:55	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	programmi informativi
09/11/2017	02:30:25	044-LaSavanadeiSerengheti(15')eD	LA SAVANA	Nuovo File	00:14:19	71	documentari
09/11/2017	02:44:44	Ilpadrino	IL PADRINO	Il padrino	02:48:04	1	Film
09/11/2017	05:32:48	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
09/11/2017	05:32:52	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	programmi informativi
09/11/2017	07:00:54	IlBrigantaggio	IL  BRIGANTAGGIO	IL  BRIGANTAGGIO	00:32:04	71	documentari
09/11/2017	07:32:58	X-Men	X - MEN	X - MEN	01:40:02	1	Film
09/11/2017	09:13:00	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
09/11/2017	09:13:03	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
09/11/2017	09:15:43	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
09/11/2017	09:17:58	agrisapori606x27-4-15	AGRISAPORI	AGRISAPORI	00:30:54	71	documentari
09/11/2017	09:48:53	Infiltratospeciale_mpeg2video	Sconosciuto	Infiltrato  speciale	01:34:35	1	Film
09/11/2017	11:23:28	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
09/11/2017	11:23:47	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
09/11/2017	11:26:28	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	documentari
09/11/2017	12:54:05	Nell'annoDelSignoreManfredi,Sordi,Tognazzi(Filmcompleto)	Sconosciuto	Nell'anno del  Signore	01:57:54	1	Film
09/11/2017	14:51:59	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
09/11/2017	14:52:03	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	programmi informativi
09/11/2017	15:30:38	agrisapori614x21-6-15	Sconosciuto	AGRISAPORI	00:17:56	71	documentari
09/11/2017	15:48:35	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
09/11/2017	15:51:14	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	Film
09/11/2017	17:29:38	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
09/11/2017	17:29:41	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	programmi informativi
09/11/2017	18:43:18	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	documentari
09/11/2017	18:57:30	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	Film
09/11/2017	20:51:34	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
09/11/2017	20:51:38	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	programmi informativi
09/11/2017	22:44:02	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
09/11/2017	23:36:08	Perfavorenontoccatelevecchiette_2_mpeg2video	Sconosciuto	PER FAVORE  NN TOCCATE LE VECCHIETTE 2	00:43:02	1	Film
10/11/2017	00:19:10	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
10/11/2017	00:19:13	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
10/11/2017	00:21:52	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	programmi informativi
10/11/2017	00:45:51	agrisapori615x28-6-15	Sconosciuto	AGRISAPORI xpo mi	00:31:34	71	documentari
10/11/2017	01:17:25	MammaHoRipersoL'aereoEMiSonoSmarritoANewYork	Mamma ho riperso l' aereo e mi  sono smarrito a New York	Nuovo File	01:48:03	1	Film
10/11/2017	03:05:29	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
10/11/2017	03:05:33	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	programmi informativi
10/11/2017	03:28:51	047-LaRiservaNaturalediAlmaAta(21')eD	LA RISERVA NATURALE DI ALMAT...	Nuovo File	00:20:34	71	documentari
10/11/2017	03:49:25	0110-1968-Calmaragazzeoggimisposo-LouisDeFunes_mpeg2video	Sconosciuto	CALMA RAGAZZE  OGGI   MI  SPOSO	01:25:55	1	Film
10/11/2017	05:15:20	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
10/11/2017	05:15:24	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	programmi informativi
10/11/2017	07:23:56	048-Tokio,EmblemadiunMiracolo(14')eD	TOKIO EMBLEMA DEL MIRACOLO	TOKIO EMBLEMA DEL  MIRACOLO	00:13:57	71	documentari
10/11/2017	07:37:53	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
10/11/2017	07:40:33	Arma.Da.Taglio.19721°t	ARMA DA TAGLIO 1°	ARMA DA TAGLIO 1°	00:45:44	1	Film
10/11/2017	08:26:17	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
10/11/2017	08:26:21	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	programmi informativi
10/11/2017	09:56:34	agrisapori613x14-6-15	AGRISAPORI	AGRISAPORI	00:26:49	71	documentari
10/11/2017	10:23:24	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
10/11/2017	12:25:34	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
10/11/2017	12:25:37	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	programmi informativi
10/11/2017	13:10:00	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	documentari
10/11/2017	13:24:29	AbramoIsaccoGiacobbeIsraeleGOIMFEDBCEIMFFMI	Sconosciuto	ABRAMO ISACCO GIACOBBE	01:26:07	1	Film
10/11/2017	14:50:36	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
10/11/2017	14:50:40	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
10/11/2017	14:53:19	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
10/11/2017	15:56:36	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	documentari
10/11/2017	16:18:31	gold.il.segno.del.potere.19742°t.	GOLD  IL SEGNO DEL  POTERE 2°	GOLD  IL SEGNO DEL  POTERE 2°	00:57:54	1	Film
10/11/2017	17:16:26	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
10/11/2017	17:16:45	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	programmi informativi
10/11/2017	18:46:58	agrisapori-621x9-8-15	AGRISAPORI	AGRISAPORI	00:27:11	71	documentari
10/11/2017	19:14:10	LaPretoraE.Fenechv.m.1419762°t.	SECONDO TEMPO FENEC	LA PRETORA	00:46:24	1	Film
10/11/2017	20:00:34	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
10/11/2017	20:00:37	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
10/11/2017	20:02:36	PraiaaMarePiccolaGrandeItalia	Piccola grande Italia	PRAIA A MARE	00:24:33	71	documentari
10/11/2017	20:27:10	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
10/11/2017	20:29:49	Rosolinopaternosoldato_mpeg2video	ROSOLINO PATERNO SOLDATO	Rosolino paterno  soldato	01:35:57	1	Film
10/11/2017	22:05:47	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
10/11/2017	22:06:05	21PIXMINDrev1	PIXMIND	Nuovo File	00:23:59	31	programmi informativi
10/11/2017	22:30:05	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	documentari
10/11/2017	22:56:59	Senzanomesanzaregole	SENZA NOME SENZA REGOLE	Senza nome senza regole	01:43:39	1	Film
11/11/2017	00:40:39	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
11/11/2017	00:40:42	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	programmi informativi
11/11/2017	01:31:13	SardegnaVistadalcielo	Sconosciuto	Sardegna vista dal cielo	00:50:23	71	documentari
11/11/2017	02:21:37	UFOLeProve	Sconosciuto	Ufo le  prove	01:22:13	1	Film
