Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
22/09/2018	05:42:05	051-LeAndedellaCoca(20')eD	LE ANDE DELLA COCA	LE AMNDE DELLA COCA	00:19:27	71	documentari
22/09/2018	06:01:33	Toto'aColoriFilmCompleto(FullMovie)	TOTO  A COLORI	Tot a  colori	01:32:29	1	Film
22/09/2018	07:34:02	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
22/09/2018	07:34:05	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
22/09/2018	07:36:45	21PIXMINDrev1	PIXMIND P 21	Nuovo File	00:23:59	31	programmi informativi
22/09/2018	08:00:45	agrisapori606x27-4-15	AGRISAPORI	AGRISAPORI	00:30:54	71	documentari
22/09/2018	08:31:39	Treuominieunagamba	TRE   UOMINI ED UNA GAMBA	Tre  uomini ed una  gamba	01:37:43	1	Film
22/09/2018	10:09:23	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
22/09/2018	10:09:27	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	programmi informativi
22/09/2018	10:53:49	agrisapori608x9-5-15	Sconosciuto	Nuovo File	00:28:40	71	documentari
22/09/2018	11:22:30	LaPretoraE.Fenechv.m.1419761°t.	PRIMO TEMPO FENEC	LA PRETORA	00:48:06	1	Film
22/09/2018	12:10:37	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
22/09/2018	12:10:40	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	programmi informativi
22/09/2018	13:24:17	agrisapori610x24-5-15	AGRISAPORI	AGISAPORI	00:31:12	71	documentari
22/09/2018	13:55:29	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
22/09/2018	13:58:09	NinoManfrediSpaghettiHouse(1982)_mpeg2video	MANFREDI	SPAGHETTI HOUSE 	01:39:07	1	Film
22/09/2018	15:37:16	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
22/09/2018	15:37:20	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
22/09/2018	16:40:36	050-IlTriangolod'Oro(20')eD	IL TRIANGOLO D 'ORO	IL TRIANGOLO  D 'ORO	00:19:13	71	documentari
22/09/2018	16:59:50	Scuoladipolizia6_mpeg2video	Sconosciuto	Scuola d i polizia 6	01:19:55	1	Film
22/09/2018	18:19:45	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
22/09/2018	18:20:04	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	programmi informativi
22/09/2018	18:41:30	Olocausto.Lafabbricadelmale	olocxausto	LA FABBRICA DEL  MALE	01:23:34	71	documentari
22/09/2018	20:05:04	JuwannaMann_mpeg2video	Sconosciuto	Juawanna Mann	01:26:54	1	Film
22/09/2018	21:31:59	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
22/09/2018	21:32:02	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
22/09/2018	21:34:42	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
22/09/2018	21:38:27	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
22/09/2018	21:59:26	CiccioeFrancoSatiricosissimo_mpeg2video	FRANCO FRANCHI INGRASSIA	SATIRICONISSIMO	01:25:00	1	Film
22/09/2018	23:24:26	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
22/09/2018	23:24:30	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
22/09/2018	23:37:15	CarnevalediVenezia2013dal26GENNAIOal12FEBBRAIOYouTube	Sconosciuto	CARNEVALE VENEZIA	00:10:41	71	documentari
22/09/2018	23:47:57	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	Film
23/09/2018	00:25:16	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
23/09/2018	00:25:19	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
23/09/2018	00:28:01	agrisapori618x19-7-15	AGRISAPORI	La Magdaleine	00:08:48	71	documentari
23/09/2018	00:36:49	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
23/09/2018	00:39:28	Cacciaallavolpe_2_mpeg2video	Sconosciuto	CACCIA ALLA VOLPE 2	00:43:54	1	Film
23/09/2018	01:23:23	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
23/09/2018	01:23:26	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	programmi informativi
23/09/2018	02:51:28	agrisapori613x14-6-15	AGRISAPORI	AGRISAPORI	00:26:49	71	documentari
23/09/2018	03:18:18	MenInBlackII	Sconosciuto	Men In Black II	01:24:32	1	Film
23/09/2018	04:42:50	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
23/09/2018	04:42:53	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	programmi informativi
23/09/2018	06:13:07	Potaturadell'OlivonellaLocride3Ed_mpeg2video	Sconosciuto	Potatura  dell' olivo  nella Locride 013	01:51:49	71	documentari
23/09/2018	08:04:57	Ritorno.Al.Futuro.2-iTALiAN.DvDRip.DivX-AuDaX	Sconosciuto	Ritorno  al  futuro 2	01:43:36	1	Film
23/09/2018	09:48:33	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
23/09/2018	09:48:37	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
23/09/2018	09:51:16	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
23/09/2018	09:53:32	IlBrigantaggio	IL  BRIGANTAGGIO	IL  BRIGANTAGGIO	00:32:04	71	documentari
23/09/2018	10:25:36	LaPretoraE.Fenechv.m.1419762°t.	SECONDO TEMPO FENEC	LA PRETORA	00:46:24	1	Film
23/09/2018	11:12:00	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
23/09/2018	11:12:04	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	programmi informativi
23/09/2018	11:50:39	agrisapori615x28-6-15	Sconosciuto	AGRISAPORI xpo mi	00:31:34	71	documentari
23/09/2018	12:22:13	filmcompletoPiratiRPolanski1986	PIRATI	Pirati	01:45:39	1	Film
23/09/2018	14:07:53	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
23/09/2018	14:08:11	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
23/09/2018	14:11:11	044-LaSavanadeiSerengheti(15')eD	LA SAVANA	Nuovo File	00:14:19	71	documentari
23/09/2018	14:25:30	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
23/09/2018	14:28:09	Schoolofrock	Schoolofrock	SCHOOLOFROK	01:44:45	1	Film
23/09/2018	16:12:55	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
23/09/2018	16:12:58	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
23/09/2018	18:00:01	agrisapori606x27-4-15	AGRISAPORI	AGRISAPORI	00:30:54	71	documentari
23/09/2018	18:30:55	Terminator3_mpeg2video	TERMINATOR 3	FILM	01:44:38	1	Film
23/09/2018	20:15:33	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
23/09/2018	20:15:37	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	programmi informativi
23/09/2018	20:38:55	Potaturadell'OlivonellaLocride3Ed_mpeg2video	Sconosciuto	Potatura  dell' olivo  nella Locride 013	01:51:49	71	documentari
23/09/2018	22:30:44	Labandadeglionesti_mpeg2video	LA BANDA DEGLI ONESTI	LA BANDA DEGLI  ONESTI	01:40:55	1	Film
24/09/2018	00:11:40	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
24/09/2018	00:11:43	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
24/09/2018	00:14:23	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	programmi informativi
24/09/2018	02:06:47	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	documentari
24/09/2018	03:34:23	Cacciaalmarito_mpeg2video_001	Sconosciuto	CACCIA AL MARITO	01:45:42	1	Film
24/09/2018	05:20:05	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
24/09/2018	05:20:24	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	programmi informativi
24/09/2018	07:28:56	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	documentari
24/09/2018	07:55:50	Taxidriver_2_mpeg2video	Sconosciuto	TAX DRIVE 2 P.	00:53:37	1	Film
24/09/2018	08:49:27	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
24/09/2018	08:49:30	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	programmi informativi
24/09/2018	09:40:01	agrisapori608x9-5-15	Sconosciuto	Nuovo File	00:28:40	71	documentari
24/09/2018	10:08:42	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
24/09/2018	10:11:21	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
24/09/2018	12:01:57	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
24/09/2018	12:02:01	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	programmi informativi
24/09/2018	12:24:25	agrisapori617x12-6-15	AGRISAPORI	AGRISAPORI	00:24:51	71	documentari
24/09/2018	12:49:16	Bertoldo,BertoldinoeCacasennoSordi,Tognazzi(Filmcompleto)	Sconosciuto	BERTOLDO BERTOLDINO E CACASENNO	01:59:40	1	Film
24/09/2018	14:48:56	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
24/09/2018	14:49:00	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	programmi informativi
24/09/2018	15:09:04	agrisapori-623x23-8-15	AGRISAPORI	AGRISAPORI	00:00:01	71	documentari
24/09/2018	15:09:06	NinoManfrediSpaghettiHouse(1982)_mpeg2video	MANFREDI	SPAGHETTI HOUSE 	01:39:07	1	Film
24/09/2018	16:48:14	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
24/09/2018	16:48:17	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
24/09/2018	16:50:57	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	programmi informativi
24/09/2018	17:35:19	agrisapori616x5-7-15	AGRISAPORI	AGRISAPORI	00:26:08	71	documentari
24/09/2018	18:01:28	Ragazzepompom_mpeg2video	Sconosciuto	Ragazze pom pom	01:25:15	1	Film
24/09/2018	19:26:43	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
24/09/2018	19:27:02	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	programmi informativi
24/09/2018	19:49:32	049-LaTerradelSoleRosso(11')eD	LA TERRA DEL   SOLE ROSSO	LA TERRA DEL   SOLE  ROSSO	00:10:48	71	documentari
24/09/2018	20:00:20	Commissariatodinotturna_mpeg2video	Sconosciuto	COMMISSARIATO  DI   NOTTURNA	01:32:54	1	Film
24/09/2018	21:33:14	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
24/09/2018	21:33:17	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	programmi informativi
24/09/2018	21:33:19	DOCUMENTARIOAuschwitz	Auschwitz	Auschwitz	00:26:56	71	documentari
24/09/2018	22:00:16	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
24/09/2018	22:02:55	Senzanomesanzaregole	SENZA NOME SENZA REGOLE	Senza nome senza regole	01:43:39	1	Film
24/09/2018	23:46:35	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
24/09/2018	23:46:38	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
24/09/2018	23:48:37	Olocausto.Lafabbricadelmale	olocxausto	LA FABBRICA DEL  MALE	01:23:34	71	documentari
25/09/2018	01:12:12	SuamaestavienedaLsVegas_1_mpeg2video	Sconosciuto	SUA MAESTA VIENE DA LAS VEGAS	00:48:24	1	Film
25/09/2018	02:00:36	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
25/09/2018	02:00:39	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	programmi informativi
25/09/2018	02:24:38	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	documentari
25/09/2018	02:39:07	Ritorno.Al.Futuro.3-iTALiAN.DvDRip.DivX-AuDaX	Sconosciuto	Ritorno  al  futuro 3	01:53:23	1	Film
25/09/2018	04:32:31	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
25/09/2018	04:32:35	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
25/09/2018	04:35:14	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	programmi informativi
25/09/2018	07:04:56	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	documentari
25/09/2018	07:19:09	jerry.lewis.l.idolo.delle.donne.19611°t.	L' IDOLO DELLE DONNE 1°	L' IDOLO DELLE DONNE 1°	00:47:12	1	Film
25/09/2018	08:06:21	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
25/09/2018	08:06:39	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	programmi informativi
25/09/2018	09:20:16	Gerace	GERACE	GERACE	00:06:01	71	documentari
25/09/2018	09:26:17	CompagnoDonCamillo_mpeg2video	Sconosciuto	COMPAGNO  DON CAMILLO	01:42:17	1	Film
25/09/2018	11:08:34	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
25/09/2018	11:08:37	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	programmi informativi
25/09/2018	11:54:22	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
25/09/2018	12:15:21	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
25/09/2018	12:18:00	Nessunoèperfetto_mpeg2video	nessuno è perfetto	Nessuno è perfetto	01:37:33	1	Film
25/09/2018	13:55:34	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
25/09/2018	13:55:37	21PIXMINDrev1	PIXMIND P 21	Nuovo File	00:23:59	31	programmi informativi
25/09/2018	14:19:37	046-Bangkok,laVeneziad'Oriente(15')eD	BANNGKOC	Nuovo File	00:15:19	71	documentari
25/09/2018	14:34:56	Tadpole_mpeg2video	Sconosciuto	TODPOLE	01:15:05	1	Film
25/09/2018	15:50:01	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
25/09/2018	15:50:04	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	programmi informativi
25/09/2018	16:12:34	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
25/09/2018	17:04:40	Nell'annoDelSignoreManfredi,Sordi,Tognazzi(Filmcompleto)	Sconosciuto	Nell'anno del  Signore	01:57:54	1	Film
25/09/2018	19:02:35	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
25/09/2018	19:02:38	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
25/09/2018	19:05:17	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
25/09/2018	19:07:59	agrisapori604x12-4-15	AGRISAPORI	AGRISAPORI	00:29:07	71	documentari
25/09/2018	19:37:06	LaPretoraE.Fenechv.m.1419761°t.	PRIMO TEMPO FENEC	LA PRETORA	00:48:06	1	Film
25/09/2018	20:25:13	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
25/09/2018	20:25:16	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	programmi informativi
25/09/2018	21:09:39	agrisapori618x19-7-15	AGRISAPORI	La Magdaleine	00:08:48	71	documentari
25/09/2018	21:18:27	BestofMr.Bean_mpeg2video	Sconosciuto	MISTER BEAN	01:11:57	1	Film
25/09/2018	22:30:24	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
25/09/2018	22:30:28	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
25/09/2018	22:34:13	SardegnaVistadalcielo	Sconosciuto	Sardegna vista dal cielo	00:50:23	71	documentari
25/09/2018	23:24:36	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
25/09/2018	23:27:16	AdrianoCelentanoJoanLuiFilmCompleto	Sconosciuto	JOAN LUI	02:05:39	1	Film
26/09/2018	01:32:55	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
26/09/2018	01:33:14	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	programmi informativi
26/09/2018	02:46:51	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	documentari
26/09/2018	03:33:06	Taxidriver_1_mpeg2video	Sconosciuto	TAX DRIVER 1P	00:55:26	1	Film
26/09/2018	04:28:33	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
26/09/2018	04:28:36	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	programmi informativi
26/09/2018	06:58:19	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	documentari
26/09/2018	07:12:24	Azzurro_mpeg2video	Sconosciuto	AZZURRO	01:21:51	1	Film
26/09/2018	08:34:16	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
26/09/2018	08:34:19	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
26/09/2018	08:36:58	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
26/09/2018	08:49:44	agrisapori609x17-5-15	Sconosciuto	SPERLONGA	00:28:59	71	documentari
26/09/2018	09:18:43	Unbigliettoindue_1_mpeg2video	Un biglietto in due_1 P	Nuovo File	00:43:40	1	Film
26/09/2018	10:02:24	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
26/09/2018	10:02:27	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	programmi informativi
26/09/2018	12:10:59	CarnevalediVenezia2013dal26GENNAIOal12FEBBRAIOYouTube	Sconosciuto	CARNEVALE VENEZIA	00:10:41	71	documentari
26/09/2018	12:21:40	Cacciaallavolpe_1_mpeg2video	Sconosciuto	CACCIA ALLA VOLPE 1	00:51:12	1	Film
26/09/2018	13:12:53	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
26/09/2018	13:13:11	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
26/09/2018	15:00:14	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
26/09/2018	15:22:26	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
26/09/2018	15:25:06	Segretaria_mpeg2video	Sconosciuto	Segretaria	01:46:42	1	Film
26/09/2018	17:11:48	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
26/09/2018	17:11:51	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	programmi informativi
26/09/2018	19:04:16	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	documentari
26/09/2018	19:08:16	Adoppiamandata_mpeg2video	Sconosciuto	A DOPPIA MANDATA	01:24:07	1	Film
26/09/2018	20:32:23	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
26/09/2018	20:32:27	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
26/09/2018	20:35:26	051-LeAndedellaCoca(20')eD	LE ANDE DELLA COCA	LE AMNDE DELLA COCA	00:19:27	71	documentari
26/09/2018	20:54:54	UFOLeProve	Sconosciuto	Ufo le  prove	01:22:13	1	Film
26/09/2018	22:17:07	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
26/09/2018	22:17:11	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
26/09/2018	22:19:50	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	programmi informativi
26/09/2018	22:39:54	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	documentari
26/09/2018	23:01:50	ThePrison	Sconosciuto	The  prison	01:45:47	1	Film
27/09/2018	00:47:38	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
27/09/2018	00:47:41	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	programmi informativi
27/09/2018	01:11:40	NoepoliPiccolaGrandeItalia	Piccola grande Italia	Neapoli	00:16:32	71	documentari
27/09/2018	01:28:12	gold.il.segno.del.potere.19741°t.	GOLD  IL SEGNO DEL  POTERE 1°	GOLD  IL SEGNO DEL  POTERE 1°	01:01:09	1	Film
27/09/2018	02:29:22	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
27/09/2018	02:29:25	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	programmi informativi
27/09/2018	03:59:38	agrisapori627X20-9_15	AGRISAPORI	AGRISAPORI	00:26:45	71	documentari
27/09/2018	04:26:24	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
27/09/2018	04:29:04	MammaHoRipersoL'aereoEMiSonoSmarritoANewYork	Mamma ho riperso l' aereo e mi  sono smarrito a New York	Nuovo File	01:48:03	1	Film
27/09/2018	06:17:08	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
27/09/2018	06:17:11	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	programmi informativi
27/09/2018	06:38:37	MassafraPiccolaGrandeItalia	Piccola grande Italia	Massafra	00:21:33	71	documentari
27/09/2018	07:00:10	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
27/09/2018	08:48:42	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
27/09/2018	08:48:45	21PIXMINDrev1	PIXMIND P 21	Nuovo File	00:23:59	31	programmi informativi
27/09/2018	09:12:45	agrisapori-621x9-8-15	AGRISAPORI	AGRISAPORI	00:27:11	71	documentari
27/09/2018	09:39:56	Colpitadaimprovvisobenessere_mpeg2video	Sconosciuto	COLPITA DA IMPROVVISO  BENESSERE	01:33:09	1	Film
27/09/2018	11:13:06	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
27/09/2018	11:13:09	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
27/09/2018	11:15:48	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
27/09/2018	11:18:04	agrisapori-624x30-8-15	grisapori	AGRISAPORI	00:27:35	71	documentari
27/09/2018	11:45:39	Rosolinopaternosoldato_mpeg2video	ROSOLINO PATERNO SOLDATO	Rosolino paterno  soldato	01:35:57	1	Film
27/09/2018	13:21:37	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
27/09/2018	13:21:56	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
27/09/2018	14:25:12	agrisapori614x21-6-15	Sconosciuto	AGRISAPORI	00:17:56	71	documentari
27/09/2018	14:43:09	Tempimoderni_mpeg2video	Sconosciuto	Tempi  moderni	01:27:33	1	Film
27/09/2018	16:10:42	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
27/09/2018	16:10:46	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	programmi informativi
27/09/2018	16:49:21	VideopergiornodellaMemoria,pernondimenticare.	IL GIORNO DELLA  MEMORIA	IL GIORNO  DELLA MEMORIA	00:25:46	71	documentari
27/09/2018	17:15:07	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
27/09/2018	17:17:47	Unbigliettoindue_2_mpeg2video	Un biglietto in due_2 P	Nuovo File	00:44:38	1	Film
27/09/2018	18:02:25	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
27/09/2018	18:02:28	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	programmi informativi
27/09/2018	18:48:13	047-LaRiservaNaturalediAlmaAta(21')eD	LA RISERVA NATURALE DI ALMAT...	Nuovo File	00:20:34	71	documentari
27/09/2018	19:08:47	Speed	SPEED	SPEED	01:50:00	1	Film
27/09/2018	20:58:48	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
27/09/2018	20:59:07	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	programmi informativi
27/09/2018	21:49:38	agrisapori596x8-2-15	GIAGLIONESconosciuto	Nuovo FiAGRISAPORI	00:31:19	71	documentari
27/09/2018	22:20:58	SogniproibitidiDonGaleazzo_mpeg2video	Film	Sogni  proibiti  di  Don Galeazzo	01:28:31	1	Film
27/09/2018	23:49:29	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
27/09/2018	23:49:32	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
27/09/2018	23:52:11	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	programmi informativi
27/09/2018	23:52:14	043-NgoroNgoro,l'UltimaArca(14')eD	NGORO NGORO	Nuovo File	00:13:29	71	documentari
28/09/2018	00:05:43	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	Film
28/09/2018	00:50:02	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
28/09/2018	00:50:05	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	programmi informativi
28/09/2018	01:12:29	050-IlTriangolod'Oro(20')eD	IL TRIANGOLO D 'ORO	IL TRIANGOLO  D 'ORO	00:19:13	71	documentari
28/09/2018	01:31:42	Toto'aColoriFilmCompleto(FullMovie)	TOTO  A COLORI	Tot a  colori	01:32:29	1	Film
28/09/2018	03:04:12	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
28/09/2018	03:04:15	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	programmi informativi
28/09/2018	04:32:17	048-Tokio,EmblemadiunMiracolo(14')eD	TOKIO EMBLEMA DEL MIRACOLO	TOKIO EMBLEMA DEL  MIRACOLO	00:13:57	71	documentari
28/09/2018	04:46:14	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
28/09/2018	04:48:54	2Fastand2Furios	Sconosciuto	Nuovo File	01:43:10	1	Film
28/09/2018	06:32:04	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
28/09/2018	06:32:07	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
28/09/2018	06:34:06	IlBrigantaggio	IL  BRIGANTAGGIO	IL  BRIGANTAGGIO	00:32:04	71	documentari
28/09/2018	07:06:10	Unmostroemezzo_mpeg2video	Sconosciuto	Un mostro e   mezzo	01:36:32	1	Film
28/09/2018	08:42:42	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
28/09/2018	08:42:46	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	programmi informativi
28/09/2018	09:06:04	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
28/09/2018	09:58:14	SadeSeguil'istinto!(FILMCOMPLETO)	Sconosciuto	Segui  l'istinto	01:34:00	1	Film
28/09/2018	11:32:14	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
28/09/2018	11:32:18	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
28/09/2018	11:34:57	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
28/09/2018	12:38:14	agrisapori613x14-6-15	AGRISAPORI	AGRISAPORI	00:26:49	71	documentari
28/09/2018	13:05:03	FantozziFracchiaLaBelvaUmana	FANTOZZI FRACCHAI LA BELVAUMANA	LA BELVA  UMANA	01:36:05	1	Film
28/09/2018	14:41:09	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
28/09/2018	14:41:13	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	programmi informativi
28/09/2018	15:26:58	agrisapori610x24-5-15	AGRISAPORI	AGISAPORI	00:31:12	71	documentari
28/09/2018	15:58:10	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
28/09/2018	18:00:20	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
28/09/2018	18:00:23	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
28/09/2018	19:47:25	MusicaeTradizioni	MUSICA E TRADIZIONI	MUSICA E TRADIZIONI	00:10:57	71	documentari
28/09/2018	19:58:23	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
28/09/2018	20:01:03	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
28/09/2018	21:31:38	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
28/09/2018	21:31:41	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	programmi informativi
28/09/2018	23:24:06	VideoRicettaTiramisùGalbani	TIRAMI SU	TIRAMI SU	00:01:40	71	documentari
28/09/2018	23:25:46	MenInBlackI_mpeg2video	Sconosciuto	Men In Black I	01:34:00	1	Film
29/09/2018	00:59:47	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
29/09/2018	01:00:06	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	programmi informativi
29/09/2018	03:29:48	agrisapori615x28-6-15	Sconosciuto	AGRISAPORI xpo mi	00:31:34	71	documentari
29/09/2018	04:01:23	StarshipTroopers2-Glieroidellafederazione	Sconosciuto	Trooper 2	01:27:52	1	Film
29/09/2018	05:29:15	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
29/09/2018	05:29:18	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
29/09/2018	05:31:57	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	programmi informativi
29/09/2018	06:45:34	Carnevale2013Flashsulprimocorsomascherato	Sconosciuto	CARNEVALE VENEZIA 2	00:23:04	71	documentari
29/09/2018	07:08:38	Laclinicadellamore_mpeg2video	Sconosciuto	La clinica dell'amore	01:28:52	1	Film
29/09/2018	08:37:31	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
29/09/2018	08:37:34	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	programmi informativi
29/09/2018	09:01:33	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
29/09/2018	09:23:02	Roma.drogata.la.polizia.non_.puo.intervenire.19751°t.	ROMA DROGATA 1^	ROMA DROGATA 1^	00:48:20	1	Film
29/09/2018	10:11:22	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
29/09/2018	10:11:41	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	programmi informativi
29/09/2018	10:11:43	PraiaaMarePiccolaGrandeItalia	Piccola grande Italia	PRAIA A MARE	00:24:33	71	documentari
29/09/2018	10:36:17	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
29/09/2018	10:38:57	KarateKid	Sconosciuto	Karate Kid	02:01:36	1	Film
29/09/2018	12:40:33	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
29/09/2018	12:40:37	21PIXMINDrev1	PIXMIND P 21	Nuovo File	00:23:59	31	programmi informativi
29/09/2018	13:04:37	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
29/09/2018	13:29:00	Malibùmostwanted_mpeg2video	Sconosciuto	MALIBU MONS WANTED	01:22:35	1	Film
29/09/2018	14:51:35	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
29/09/2018	14:51:39	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
29/09/2018	15:04:24	CariatiPiccolaGrandeItalia	CARIATI	cariati	00:21:41	71	documentari
29/09/2018	15:26:05	ChiedimiSeSonoFelice_mpeg2video	CHIEDIMI SE SONO  FELICE	CHIEDIMI SE SONO  FELICE	01:36:35	1	Film
29/09/2018	17:02:41	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
29/09/2018	17:02:44	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
29/09/2018	17:05:23	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	programmi informativi
29/09/2018	17:27:53	GliAnimalipiPericolosiGiunglaUrbana(ITA)	Animali pericolosi	ANIMALI PERICOLOSI	00:47:02	71	documentari
29/09/2018	18:14:56	Tuttoinunanotte_2_mpeg2video	TUTTO IN  UNA NOTTE	TUTTO IN  UNA NOTTE	00:54:37	1	Film
29/09/2018	19:09:33	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
29/09/2018	19:09:37	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	programmi informativi
29/09/2018	20:37:38	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
29/09/2018	20:44:53	LabattagliadellaNeretva19692°t.	LA BATTAGLIA DELLA NERETVA 2° T	LA BATTAGLIA DELLA NERETVA 2° T	01:10:07	1	Film
29/09/2018	21:55:01	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
29/09/2018	21:55:20	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	programmi informativi
29/09/2018	22:16:45	045-NiloVittoria,ilFiumedellaPreistoria(10')eD	NILO 	IL  LUME DELLA PREISTORIA	00:09:54	71	documentari
29/09/2018	22:26:40	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
29/09/2018	22:29:20	Ritorno.Al.Futuro.1-iTALiAN.DvDRip	Sconosciuto	Ritorno  al  futuro  1	01:51:13	1	Film
30/09/2018	00:20:33	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
30/09/2018	00:20:37	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
30/09/2018	00:23:18	DOCUMENTARIOAuschwitz	Auschwitz	Auschwitz	00:26:56	71	documentari
30/09/2018	00:50:14	Mettilodiavolotuonelomioinferno_mpeg2video	Sconosciuto	Metti  lo  diavolo  ne lo  tuo inferno	01:20:45	1	Film
30/09/2018	02:11:00	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
30/09/2018	02:11:03	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	programmi informativi
30/09/2018	03:41:17	048-Tokio,EmblemadiunMiracolo(14')eD	TOKIO EMBLEMA DEL MIRACOLO	TOKIO EMBLEMA DEL  MIRACOLO	00:13:57	71	documentari
30/09/2018	03:55:14	StoriadelVaticanoIsegretidiAngelieDemoni	Sconosciuto	STOTIA DEL  VATICANO	01:30:51	1	Film
30/09/2018	05:26:05	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
30/09/2018	05:26:09	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
30/09/2018	05:28:48	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	programmi informativi
30/09/2018	06:07:24	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	documentari
30/09/2018	06:29:19	OnceWereWarriors2(completo)	ONCE WERRIORS 2	Once were Warriors	01:38:23	1	Film
30/09/2018	08:07:42	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
30/09/2018	08:07:46	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	programmi informativi
30/09/2018	08:58:17	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	documentari
30/09/2018	09:12:22	DonCamilloMonsignoremanontroppo	DON CAMILLO   MONSIGNORE	DON CAMILLO MONSIGNORE	01:53:25	1	Film
30/09/2018	11:05:48	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
30/09/2018	11:05:51	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	programmi informativi
30/09/2018	11:28:15	agrisapori-621x9-8-15	AGRISAPORI	AGRISAPORI	00:27:11	71	documentari
30/09/2018	11:55:26	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
30/09/2018	11:58:05	Il.Diavolo.bn19632°t	IL DIAVOLO B/N SORDI 2°	IL DIAVOLO B/N SORDI 2°	00:53:09	1	Film
30/09/2018	12:51:15	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
30/09/2018	12:51:18	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
30/09/2018	12:53:17	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
30/09/2018	13:14:46	Qualcosadicuisparlare_mpeg2video	Sconosciuto	Qualcosa di  cui  sparlare	01:40:41	1	Film
30/09/2018	14:55:28	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
30/09/2018	14:55:31	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	programmi informativi
30/09/2018	15:18:49	agrisapori610x24-5-15	AGRISAPORI	AGISAPORI	00:31:12	71	documentari
30/09/2018	15:50:02	FantozziControTutti	FANTOZZI  CONTRO  TUTTI	FANTOZZI  CONTRO  TUTTI	01:33:33	1	Film
30/09/2018	17:23:35	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
30/09/2018	17:23:39	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
30/09/2018	17:26:18	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	programmi informativi
30/09/2018	17:46:22	NoepoliPiccolaGrandeItalia	Piccola grande Italia	Neapoli	00:16:32	71	documentari
30/09/2018	18:02:55	IdentitàViolate	IDENTITA' VIOLATE	IDENTITA' VIOLATE	01:38:46	1	Film
30/09/2018	19:41:41	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
30/09/2018	19:41:44	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
30/09/2018	19:43:59	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
30/09/2018	20:08:23	jerry.lewis.l.idolo.delle.donne.19612°t.	L' IDOLO DELLE DONNE 2°	L' IDOLO DELLE DONNE 2°	00:44:37	1	Film
30/09/2018	20:53:00	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
30/09/2018	20:53:04	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
30/09/2018	20:56:03	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	documentari
30/09/2018	21:10:15	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
30/09/2018	21:12:55	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	Film
30/09/2018	22:51:18	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
30/09/2018	22:51:37	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	programmi informativi
30/09/2018	23:35:59	agrisapori613x14-6-15	AGRISAPORI	AGRISAPORI	00:26:49	71	documentari
01/10/2018	00:02:49	Infiltratospeciale_mpeg2video	Sconosciuto	Infiltrato  speciale	01:34:35	1	Film
01/10/2018	01:37:25	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
01/10/2018	01:37:28	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	programmi informativi
01/10/2018	03:46:00	agrisapori596x8-2-15	GIAGLIONESconosciuto	Nuovo FiAGRISAPORI	00:31:19	71	documentari
01/10/2018	04:17:20	Perfavorenontoccatelevecchiette_2_mpeg2video	Sconosciuto	PER FAVORE  NN TOCCATE LE VECCHIETTE 2	00:43:02	1	Film
01/10/2018	05:00:22	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
01/10/2018	05:00:25	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
01/10/2018	05:03:05	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
01/10/2018	05:06:50	agrisapori609x17-5-15	Sconosciuto	SPERLONGA	00:28:59	71	documentari
01/10/2018	05:35:50	LaCarbonarafilmcompleto_mpeg2video	LA  CARBONARA	LA CARBONARA	01:48:07	1	Film
01/10/2018	07:23:57	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
01/10/2018	07:24:16	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	programmi informativi
01/10/2018	09:53:58	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
01/10/2018	10:01:13	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	Film
01/10/2018	10:49:20	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
01/10/2018	10:49:23	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
01/10/2018	12:36:25	VideopergiornodellaMemoria,pernondimenticare.	IL GIORNO DELLA  MEMORIA	IL GIORNO  DELLA MEMORIA	00:25:46	71	documentari
01/10/2018	13:02:12	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
01/10/2018	13:04:51	Raccontiromani_mpeg2video	Sconosciuto	Racconti  romani	01:34:01	1	Film
01/10/2018	14:38:52	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
01/10/2018	14:38:56	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	programmi informativi
01/10/2018	16:06:57	CarnevalediVenezia2013dal26GENNAIOal12FEBBRAIOYouTube	Sconosciuto	CARNEVALE VENEZIA	00:10:41	71	documentari
01/10/2018	16:17:39	Cosedamaschi_mpeg2video	Sconosciuto	COSE DA MASCHI	01:33:44	1	Film
01/10/2018	17:51:23	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
01/10/2018	17:51:26	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	programmi informativi
01/10/2018	18:35:49	Gerace	GERACE	GERACE	00:06:01	71	documentari
01/10/2018	18:41:50	Un.amore.in.prima.classe.19801°t.	UN AMORE IN PRIMA CLASSE 1° T	UN AMORE IN PRIMA CLASSE 1° T	00:48:06	1	Film
01/10/2018	19:29:56	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
01/10/2018	19:30:00	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
01/10/2018	19:32:39	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
01/10/2018	19:34:55	agrisapori615x28-6-15	Sconosciuto	AGRISAPORI xpo mi	00:31:34	71	documentari
01/10/2018	20:06:29	Americangraffiti_2_mpeg2video	AMERICAN GRAFFITI_2	AMERICAN GRAFFITI_2	00:50:04	1	Film
01/10/2018	20:56:34	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
01/10/2018	20:56:37	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	programmi informativi
01/10/2018	22:10:13	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	documentari
01/10/2018	23:37:49	Souvenird'Italie_mpeg2video	Souvenir d'Italy	Souvenir d'Italy	01:44:43	1	Film
02/10/2018	01:22:32	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
02/10/2018	01:22:36	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	programmi informativi
02/10/2018	01:45:06	agrisapori617x12-6-15	AGRISAPORI	AGRISAPORI	00:24:51	71	documentari
02/10/2018	02:09:57	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
02/10/2018	02:12:37	'NataleinCasaCupiello'diEduardodeFilippoINTEGRALE_mpeg2video	Commedia	Natale in casa   Cupiello	02:12:48	1	Film
02/10/2018	04:25:25	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
02/10/2018	04:25:28	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	programmi informativi
02/10/2018	04:46:54	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	documentari
02/10/2018	05:01:24	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
02/10/2018	06:21:46	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
02/10/2018	06:21:50	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
02/10/2018	06:34:35	agrisapori604x12-4-15	AGRISAPORI	AGRISAPORI	00:29:07	71	documentari
02/10/2018	07:03:42	DonCamilloel'onorevolePeppone	Sconosciuto	DON CAMILLO E L 'ONOREVOLE PEPPONE	01:37:00	1	Film
02/10/2018	08:40:43	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
02/10/2018	08:41:02	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
02/10/2018	08:43:41	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	programmi informativi
02/10/2018	08:43:43	MassafraPiccolaGrandeItalia	Piccola grande Italia	Massafra	00:21:33	71	documentari
02/10/2018	09:05:17	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	Film
02/10/2018	09:49:43	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
02/10/2018	09:50:01	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
02/10/2018	09:53:01	agrisapori614x21-6-15	Sconosciuto	AGRISAPORI	00:17:56	71	documentari
02/10/2018	10:10:57	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	Film
02/10/2018	12:05:01	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
02/10/2018	12:05:05	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	programmi informativi
02/10/2018	12:55:36	050-IlTriangolod'Oro(20')eD	IL TRIANGOLO D 'ORO	IL TRIANGOLO  D 'ORO	00:19:13	71	documentari
02/10/2018	13:14:49	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
02/10/2018	13:17:29	Statebuoni,Sepotete(TuttoilFilm)SanFilippoNeri(Et+12)	Sconosciuto	STATE  BUONI SE  POTETE	02:29:17	1	Film
02/10/2018	15:46:46	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
02/10/2018	15:46:49	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
02/10/2018	16:50:06	MusicaeTradizioni	MUSICA E TRADIZIONI	MUSICA E TRADIZIONI	00:10:57	71	documentari
02/10/2018	17:01:04	X-Men	X - MEN	X - MEN	01:40:02	1	Film
02/10/2018	18:41:06	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
02/10/2018	18:41:09	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
02/10/2018	18:44:55	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
02/10/2018	19:37:04	AltrimentiCiArrabbiamo	Sconosciuto	Nuovo File	01:37:35	1	Film
02/10/2018	21:14:40	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
02/10/2018	21:14:43	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
02/10/2018	21:17:22	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
02/10/2018	21:20:04	Potaturadell'OlivonellaLocride3Ed_mpeg2video	Sconosciuto	Potatura  dell' olivo  nella Locride 013	01:51:49	71	documentari
02/10/2018	23:11:54	Fantozzisubisceancora	FANTOZZI  SUBISCE ANCORA	FANTOZZI  SUBISCE ANCORA	01:23:46	1	Film
03/10/2018	00:35:41	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
03/10/2018	00:35:44	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	programmi informativi
03/10/2018	02:44:16	agrisapori618x19-7-15	AGRISAPORI	La Magdaleine	00:08:48	71	documentari
03/10/2018	02:53:04	AlbertoSordiIlVedovo	Sconosciuto	IL  VEDOVO	01:27:06	1	Film
03/10/2018	04:20:11	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
03/10/2018	04:20:14	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	programmi informativi
03/10/2018	04:40:18	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	documentari
03/10/2018	05:07:12	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
03/10/2018	05:09:51	Storiediamorieinfedelta_mpeg2video	Sconosciuto	Storie di  amori ed infedeltà	01:23:30	1	Film
03/10/2018	06:33:22	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
03/10/2018	06:33:25	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	programmi informativi
03/10/2018	07:19:10	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	documentari
03/10/2018	07:23:10	FantozziInParadiso	FANTOZZI VA  IN PARADISO	FANTOZZI VA IN PARADISO	01:32:30	1	Film
03/10/2018	08:55:41	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
03/10/2018	08:55:44	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	programmi informativi
03/10/2018	09:19:43	047-LaRiservaNaturalediAlmaAta(21')eD	LA RISERVA NATURALE DI ALMAT...	Nuovo File	00:20:34	71	documentari
03/10/2018	09:40:17	Uomo.Avvisato.Mezzo.Ammazzato.19721°t.	Uomo avvisato mezzo salvato	UOMO  AVVISATO MEZZO AMMAZZATO 1^	00:46:39	1	Film
03/10/2018	10:26:57	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
03/10/2018	10:27:15	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
03/10/2018	10:29:55	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	programmi informativi
03/10/2018	11:08:30	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
03/10/2018	11:30:43	Uomo.Avvisato.Mezzo.Ammazzato.19722°t.	UOMO  AVVISATO MEZZO AMMAZZATO 2^ 	UOMO  AVVISATO MEZZO AMMAZZATO 2^	00:43:11	1	Film
03/10/2018	12:13:55	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
03/10/2018	12:13:58	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
03/10/2018	12:15:57	IlBrigantaggio	IL  BRIGANTAGGIO	IL  BRIGANTAGGIO	00:32:04	71	documentari
03/10/2018	12:48:01	Wargames_mpeg2video	WARGAMES	Wrgames	01:48:02	1	Film
03/10/2018	14:36:04	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
03/10/2018	14:36:07	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	programmi informativi
03/10/2018	16:28:32	agrisapori606x27-4-15	AGRISAPORI	AGRISAPORI	00:30:54	71	documentari
03/10/2018	16:59:26	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
03/10/2018	17:02:05	ImaginaryHeroes	IMMAGINARY HEROES	Immaginary Heores	01:51:03	1	Film
03/10/2018	18:53:09	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
03/10/2018	18:53:12	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	programmi informativi
03/10/2018	19:16:30	Carnevale2013Flashsulprimocorsomascherato	Sconosciuto	CARNEVALE VENEZIA 2	00:23:04	71	documentari
03/10/2018	19:39:35	0110-1968-Calmaragazzeoggimisposo-LouisDeFunes_mpeg2video	Sconosciuto	CALMA RAGAZZE  OGGI   MI  SPOSO	01:25:55	1	Film
03/10/2018	21:05:31	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
03/10/2018	21:05:34	21PIXMINDrev1	PIXMIND P 21	Nuovo File	00:23:59	31	programmi informativi
03/10/2018	21:29:34	PraiaaMarePiccolaGrandeItalia	Piccola grande Italia	PRAIA A MARE	00:24:33	71	documentari
03/10/2018	21:54:08	StarshipTroopers-FanteriaDelloSpazio	STARSHIP TROOPERS	STARSHIP TROOPERS	02:04:18	1	Film
03/10/2018	23:58:27	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
03/10/2018	23:58:30	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
04/10/2018	00:01:10	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	programmi informativi
04/10/2018	00:23:34	SardegnaVistadalcielo	Sconosciuto	Sardegna vista dal cielo	00:50:23	71	documentari
04/10/2018	01:13:57	7Monacidoro_mpeg2video	7  monaci d  oro	7  MONACI D' ORO	01:33:49	1	Film
04/10/2018	02:47:46	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
04/10/2018	02:47:50	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	programmi informativi
04/10/2018	04:18:04	Olocausto.Lafabbricadelmale	olocxausto	LA FABBRICA DEL  MALE	01:23:34	71	documentari
04/10/2018	05:41:39	Controsesso_mpeg2video	Sconosciuto	CONTROSESSO	01:47:23	1	Film
04/10/2018	07:29:02	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
04/10/2018	07:29:06	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	programmi informativi
04/10/2018	07:51:36	VideoRicettaTiramisùGalbani	TIRAMI SU	TIRAMI SU	00:01:40	71	documentari
04/10/2018	07:53:16	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
04/10/2018	07:55:56	UmbertoD(1952)unfilmdiVittorioDeSica	Sconosciuto	Umberto D	01:28:17	1	Film
04/10/2018	09:24:13	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
04/10/2018	09:24:32	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	programmi informativi
04/10/2018	09:48:31	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
04/10/2018	10:40:36	Arma.Da.Taglio.19721°t	ARMA DA TAGLIO 1°	ARMA DA TAGLIO 1°	00:45:44	1	Film
04/10/2018	11:26:21	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
04/10/2018	11:26:24	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	programmi informativi
04/10/2018	12:54:26	CariatiPiccolaGrandeItalia	CARIATI	cariati	00:21:41	71	documentari
04/10/2018	13:16:07	Speed2-SenzaLimiti	SPOEED 2 SENZA LIMITI	SPEED 2 SENZA LIMITI	01:54:12	1	Film
04/10/2018	15:10:20	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
04/10/2018	15:10:23	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
04/10/2018	15:13:02	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	programmi informativi
04/10/2018	15:36:20	agrisapori-623x23-8-15	AGRISAPORI	AGRISAPORI	00:00:01	71	documentari
04/10/2018	15:36:22	InsideI'mdancing	INSIDEL MDANCING	FILM	01:39:53	1	Film
04/10/2018	17:16:15	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
04/10/2018	17:16:18	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	programmi informativi
04/10/2018	19:24:51	agrisapori-624x30-8-15	grisapori	AGRISAPORI	00:27:35	71	documentari
04/10/2018	19:52:26	Terapiadurto_mpeg2video	Sconosciuto	Terapia d' urto	01:40:39	1	Film
04/10/2018	21:33:06	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
04/10/2018	21:33:09	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
04/10/2018	21:45:55	046-Bangkok,laVeneziad'Oriente(15')eD	BANNGKOC	Nuovo File	00:15:19	71	documentari
04/10/2018	22:01:14	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
04/10/2018	22:03:53	Undollarodififa_mpeg2video	UN DOLLARO  DI  FIFA	UN DOLLARO  DI  FIFA	01:29:53	1	Film
04/10/2018	23:33:47	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
04/10/2018	23:34:05	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	programmi informativi
04/10/2018	23:55:31	049-LaTerradelSoleRosso(11')eD	LA TERRA DEL   SOLE ROSSO	LA TERRA DEL   SOLE  ROSSO	00:10:48	71	documentari
05/10/2018	00:06:20	'IlsegretodiSantaVittoria'(1969)conAnnaMagnanieAnthonyQuinn_mpeg2video	Sconosciuto	IL SEGRETO DI SANTA  VITTORIA	02:13:14	1	Film
05/10/2018	02:19:34	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
05/10/2018	02:19:38	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	programmi informativi
05/10/2018	03:10:09	agrisapori608x9-5-15	Sconosciuto	Nuovo File	00:28:40	71	documentari
05/10/2018	03:38:50	CommandPerformance2009iTALiANDVDRipXviDPrEsTiGe	Sconosciuto	Command performance	01:29:22	1	Film
05/10/2018	05:08:12	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
05/10/2018	05:08:16	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
05/10/2018	05:10:55	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
05/10/2018	05:14:40	agrisapori627X20-9_15	AGRISAPORI	AGRISAPORI	00:26:45	71	documentari
05/10/2018	05:41:26	AmiciMieiAttoII_mpeg2video	Sconosciuto	AMICI MIEI  ATTO II	02:07:00	1	Film
05/10/2018	07:48:26	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
05/10/2018	07:48:30	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	programmi informativi
05/10/2018	10:18:12	GliAnimalipiPericolosiGiunglaUrbana(ITA)	Animali pericolosi	ANIMALI PERICOLOSI	00:47:02	71	documentari
05/10/2018	11:05:15	Ritornoalfuturo3_1_mpeg2video	RIRORNO  AL  FUTURO 3	Ritorno  al  futuro 3	01:00:22	1	Film
05/10/2018	12:05:37	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
05/10/2018	12:05:40	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	programmi informativi
05/10/2018	12:05:42	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
05/10/2018	12:26:41	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
05/10/2018	12:29:20	Unacoppiaperfetta_mpeg2video	Sconosciuto	Una coppia  perfetta	01:46:00	1	Film
05/10/2018	14:15:21	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
05/10/2018	14:15:24	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	programmi informativi
05/10/2018	14:59:46	agrisapori616x5-7-15	AGRISAPORI	AGRISAPORI	00:26:08	71	documentari
05/10/2018	15:25:55	Sia-Chandelier	SIA	CHANDELEIR	00:03:40	1	Film
05/10/2018	15:29:36	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
05/10/2018	15:29:54	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
05/10/2018	15:32:10	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	documentari
05/10/2018	16:18:25	Roma.drogata.la.polizia.non_.puo.intervenire.19752°t.	ROMA DROGATA 2^	ROMA DROGATA 2^	00:41:14	1	Film
05/10/2018	16:59:39	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
05/10/2018	16:59:43	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
05/10/2018	17:02:22	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
05/10/2018	17:04:21	043-NgoroNgoro,l'UltimaArca(14')eD	NGORO NGORO	Nuovo File	00:13:29	71	documentari
05/10/2018	17:17:51	LARIVOLTADEIPRETORIANIFilmpeplum1964diAlfonsoBresciacompletoinItaliano	Sconosciuto	LARIVOLTA DEI PRETORIANI	01:33:20	1	Film
05/10/2018	18:51:11	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
05/10/2018	18:51:14	21PIXMINDrev1	PIXMIND P 21	Nuovo File	00:23:59	31	programmi informativi
05/10/2018	19:15:14	044-LaSavanadeiSerengheti(15')eD	LA SAVANA	Nuovo File	00:14:19	71	documentari
05/10/2018	19:29:33	LabattagliadellaNeretva19691°t.	LA BATTAGLIA DELLA NERETVA 1° T	LA BATTAGLIA DELLA NERETVA 1° T	01:14:05	1	Film
05/10/2018	20:43:38	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
05/10/2018	20:43:41	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	programmi informativi
05/10/2018	21:57:18	045-NiloVittoria,ilFiumedellaPreistoria(10')eD	NILO 	IL  LUME DELLA PREISTORIA	00:09:54	71	documentari
05/10/2018	22:07:13	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
05/10/2018	22:09:52	L'isoladeisopravvissuti	Sconosciuto	L' isola dei sopravvissuti 	01:31:43	1	Film
05/10/2018	23:41:36	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
05/10/2018	23:41:55	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
05/10/2018	23:44:36	051-LeAndedellaCoca(20')eD	LE ANDE DELLA COCA	LE AMNDE DELLA COCA	00:19:27	71	documentari
06/10/2018	00:04:04	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
06/10/2018	01:55:47	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
06/10/2018	01:55:50	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	programmi informativi
06/10/2018	02:34:26	043-NgoroNgoro,l'UltimaArca(14')eD	NGORO NGORO	Nuovo File	00:13:29	71	documentari
06/10/2018	02:47:55	Sedottiebidonati	Sconosciuto	Sedotti ed abbandonati	01:37:13	1	Film
06/10/2018	04:25:08	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
06/10/2018	04:25:12	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
06/10/2018	04:27:51	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	programmi informativi
06/10/2018	06:20:16	agrisapori-624x30-8-15	grisapori	AGRISAPORI	00:27:35	71	documentari
06/10/2018	06:47:51	Perunpugnonellocchio_mpeg2video	Sconosciuto	Per  un  pugno  nell' occhio	01:34:51	1	Film
06/10/2018	08:22:43	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
06/10/2018	08:22:46	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
06/10/2018	08:25:46	agrisapori618x19-7-15	AGRISAPORI	La Magdaleine	00:08:48	71	documentari
06/10/2018	08:34:34	LichiamaronoBrigantifilmcompleto	LI CHIAMARONO BRIGANTI	LI CHIAMARONO BRIGANTI	02:00:51	1	Film
06/10/2018	10:35:26	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
06/10/2018	10:35:29	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	programmi informativi
06/10/2018	10:55:34	agrisapori627X20-9_15	AGRISAPORI	AGRISAPORI	00:26:45	71	documentari
06/10/2018	11:22:20	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
06/10/2018	11:24:59	gold.il.segno.del.potere.19742°t.	GOLD  IL SEGNO DEL  POTERE 2°	GOLD  IL SEGNO DEL  POTERE 2°	00:57:54	1	Film
06/10/2018	12:22:54	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
06/10/2018	12:23:12	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	programmi informativi
06/10/2018	12:45:36	agrisapori616x5-7-15	AGRISAPORI	AGRISAPORI	00:26:08	71	documentari
06/10/2018	13:11:45	0114-1968PreparatiLaBara-TerenceHill_mpeg2video	Sconosciuto	PREPARATI LA  BARA	01:28:01	1	Film
06/10/2018	14:39:46	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
06/10/2018	14:39:50	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
06/10/2018	15:43:06	agrisapori609x17-5-15	Sconosciuto	SPERLONGA	00:28:59	71	documentari
06/10/2018	16:12:06	FantozziVaInPensione	FANTOZZI VA IN PENSIONE	FANTOZZI VA IN PENSIONE	01:34:36	1	Film
06/10/2018	17:46:42	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
06/10/2018	17:46:45	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
06/10/2018	17:49:25	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
06/10/2018	19:36:27	050-IlTriangolod'Oro(20')eD	IL TRIANGOLO D 'ORO	IL TRIANGOLO  D 'ORO	00:19:13	71	documentari
06/10/2018	19:55:40	AvventuraaCapri_mpeg2video	Sconosciuto	AVVENTURA A CAPRI	01:23:03	1	Film
06/10/2018	21:18:44	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
06/10/2018	21:18:47	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	programmi informativi
06/10/2018	22:04:32	agrisapori596x8-2-15	GIAGLIONESconosciuto	Nuovo FiAGRISAPORI	00:31:19	71	documentari
06/10/2018	22:35:52	Americangraffiti_1_mpeg2video	AMERICAN GRAFFITI_1	AMERICAN GRAFFITI_1	00:57:34	1	Film
06/10/2018	23:33:26	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
06/10/2018	23:33:30	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	programmi informativi
07/10/2018	01:03:44	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	documentari
07/10/2018	01:07:43	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
07/10/2018	01:10:23	Un.amore.in.prima.classe.19802°t.	UN AMORE IN PRIMA CLASSE 2° T	UN AMORE IN PRIMA CLASSE 2° T	00:42:02	1	Film
07/10/2018	01:52:25	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
07/10/2018	01:52:29	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	programmi informativi
07/10/2018	02:43:00	VideopergiornodellaMemoria,pernondimenticare.	IL GIORNO DELLA  MEMORIA	IL GIORNO  DELLA MEMORIA	00:25:46	71	documentari
07/10/2018	03:08:47	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
07/10/2018	04:31:55	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
07/10/2018	04:31:59	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
07/10/2018	06:19:01	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
07/10/2018	06:39:59	Ilpadrino	IL PADRINO	Il padrino	02:48:04	1	Film
07/10/2018	09:28:04	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
07/10/2018	09:28:07	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
07/10/2018	09:30:46	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	programmi informativi
07/10/2018	09:30:48	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
07/10/2018	10:22:58	A027DaLasVegas_mpeg2video	Sconosciuto	A 27 LAS VEGAS	01:30:34	1	Film
07/10/2018	11:53:33	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
07/10/2018	11:53:36	21PIXMINDrev1	PIXMIND P 21	Nuovo File	00:23:59	31	programmi informativi
07/10/2018	12:17:36	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
07/10/2018	12:39:05	AustinPowers2-Laspiacheciprovava	AUSTIN POWERS2	LA SPIA CHE CI  PROVAVA	01:31:07	1	Film
07/10/2018	14:10:12	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
07/10/2018	14:10:16	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	programmi informativi
07/10/2018	14:32:40	DOCUMENTARIOAuschwitz	Auschwitz	Auschwitz	00:26:56	71	documentari
07/10/2018	14:59:36	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
07/10/2018	15:02:15	EttoreScolaC'eravamotantoamati(1974)_mpeg2video	Sconosciuto	CERAVAMO TANTO  AMATI	02:00:23	1	Film
07/10/2018	17:02:39	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
07/10/2018	17:02:58	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
07/10/2018	17:05:57	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	documentari
07/10/2018	17:20:02	MenInBlackI	Sconosciuto	Men In Black I	01:34:00	1	Film
07/10/2018	18:54:03	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
07/10/2018	18:54:06	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	programmi informativi
07/10/2018	19:39:51	agrisapori-623x23-8-15	AGRISAPORI	AGRISAPORI	00:00:01	71	documentari
07/10/2018	19:39:53	Scherzidaprete_mpeg2video	Sconosciuto	Scherzi da prete	01:27:51	1	Film
07/10/2018	21:07:44	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
07/10/2018	21:07:48	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
07/10/2018	21:10:27	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
07/10/2018	21:14:12	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	documentari
07/10/2018	22:00:28	Iquattrodell'apocalisseLucioFulci(FILMCOMPLETO)	Sconosciuto	I 4 DELL'APOCALISSE	01:44:06	1	Film
07/10/2018	23:44:34	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
07/10/2018	23:44:38	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
07/10/2018	23:46:37	Olocausto.Lafabbricadelmale	olocxausto	LA FABBRICA DEL  MALE	01:23:34	71	documentari
08/10/2018	01:10:12	Il.Diavolo.bn19631°t	IL DIAVOLO B/N SORDI 1°	IL DIAVOLO B/N SORDI 1°	00:51:44	1	Film
08/10/2018	02:01:56	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
08/10/2018	02:02:15	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
08/10/2018	02:15:00	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
08/10/2018	02:37:13	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
08/10/2018	02:39:53	AmicimieiattoIII_mpeg2video	Sconosciuto	AMICI MIEI  ATTO III	01:49:20	1	Film
08/10/2018	04:29:14	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
08/10/2018	04:29:17	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	programmi informativi
08/10/2018	05:13:39	MusicaeTradizioni	MUSICA E TRADIZIONI	MUSICA E TRADIZIONI	00:10:57	71	documentari
08/10/2018	05:24:37	TotoaParigi_mpeg2video	Sconosciuto	Tot a Prigi	01:33:42	1	Film
08/10/2018	06:58:19	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
08/10/2018	06:58:23	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	programmi informativi
08/10/2018	09:28:05	CariatiPiccolaGrandeItalia	CARIATI	cariati	00:21:41	71	documentari
08/10/2018	09:49:47	Treuominieunagamba	TRE   UOMINI ED UNA GAMBA	Tre  uomini ed una  gamba	01:37:43	1	Film
08/10/2018	11:27:30	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
08/10/2018	11:27:34	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
08/10/2018	11:30:13	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
08/10/2018	12:33:30	agrisapori608x9-5-15	Sconosciuto	Nuovo File	00:28:40	71	documentari
08/10/2018	13:02:11	AbramoIsaccoGiacobbeIsraeleGOIMFEDBCEIMFFMI	Sconosciuto	ABRAMO ISACCO GIACOBBE	01:26:07	1	Film
08/10/2018	14:28:18	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
08/10/2018	14:28:37	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	programmi informativi
08/10/2018	14:50:02	Gerace	GERACE	GERACE	00:06:01	71	documentari
08/10/2018	14:56:03	FantozziControTutti	FANTOZZI  CONTRO  TUTTI	FANTOZZI  CONTRO  TUTTI	01:33:33	1	Film
08/10/2018	16:29:37	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
08/10/2018	16:29:41	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	programmi informativi
08/10/2018	16:49:45	CarnevalediVenezia2013dal26GENNAIOal12FEBBRAIOYouTube	Sconosciuto	CARNEVALE VENEZIA	00:10:41	71	documentari
08/10/2018	17:00:27	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
08/10/2018	17:03:06	Souvenird'Italie_mpeg2video	Souvenir d'Italy	Souvenir d'Italy	01:44:43	1	Film
08/10/2018	18:47:49	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
08/10/2018	18:47:52	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	programmi informativi
08/10/2018	19:10:22	044-LaSavanadeiSerengheti(15')eD	LA SAVANA	Nuovo File	00:14:19	71	documentari
08/10/2018	19:24:41	Ilpadrino	IL PADRINO	Il padrino	02:48:04	1	Film
08/10/2018	22:12:46	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
08/10/2018	22:12:49	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	programmi informativi
08/10/2018	23:40:51	IlBrigantaggio	IL  BRIGANTAGGIO	IL  BRIGANTAGGIO	00:32:04	71	documentari
09/10/2018	00:12:55	X-Men	X - MEN	X - MEN	01:40:02	1	Film
09/10/2018	01:52:57	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
09/10/2018	01:53:01	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
09/10/2018	01:55:40	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
09/10/2018	01:57:55	agrisapori606x27-4-15	AGRISAPORI	AGRISAPORI	00:30:54	71	documentari
09/10/2018	02:28:50	Infiltratospeciale_mpeg2video	Sconosciuto	Infiltrato  speciale	01:34:35	1	Film
09/10/2018	04:03:25	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
09/10/2018	04:03:44	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
09/10/2018	04:06:26	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	documentari
09/10/2018	05:34:02	Nell'annoDelSignoreManfredi,Sordi,Tognazzi(Filmcompleto)	Sconosciuto	Nell'anno del  Signore	01:57:54	1	Film
09/10/2018	07:31:57	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
09/10/2018	07:32:00	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	programmi informativi
09/10/2018	08:10:36	agrisapori614x21-6-15	Sconosciuto	AGRISAPORI	00:17:56	71	documentari
09/10/2018	08:28:32	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
09/10/2018	08:31:11	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	Film
09/10/2018	10:09:35	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
09/10/2018	10:09:39	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	programmi informativi
09/10/2018	11:23:15	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	documentari
09/10/2018	11:37:27	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	Film
09/10/2018	13:31:31	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
09/10/2018	13:31:35	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	programmi informativi
09/10/2018	15:23:59	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
09/10/2018	16:16:05	Perfavorenontoccatelevecchiette_2_mpeg2video	Sconosciuto	PER FAVORE  NN TOCCATE LE VECCHIETTE 2	00:43:02	1	Film
09/10/2018	16:59:07	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
09/10/2018	16:59:10	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
09/10/2018	17:01:49	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	programmi informativi
09/10/2018	17:25:48	agrisapori615x28-6-15	Sconosciuto	AGRISAPORI xpo mi	00:31:34	71	documentari
09/10/2018	17:57:22	MammaHoRipersoL'aereoEMiSonoSmarritoANewYork	Mamma ho riperso l' aereo e mi  sono smarrito a New York	Nuovo File	01:48:03	1	Film
09/10/2018	19:45:26	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
09/10/2018	19:45:30	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	programmi informativi
09/10/2018	20:08:48	047-LaRiservaNaturalediAlmaAta(21')eD	LA RISERVA NATURALE DI ALMAT...	Nuovo File	00:20:34	71	documentari
09/10/2018	20:29:22	0110-1968-Calmaragazzeoggimisposo-LouisDeFunes_mpeg2video	Sconosciuto	CALMA RAGAZZE  OGGI   MI  SPOSO	01:25:55	1	Film
09/10/2018	21:55:18	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
09/10/2018	21:55:21	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	programmi informativi
10/10/2018	00:03:53	048-Tokio,EmblemadiunMiracolo(14')eD	TOKIO EMBLEMA DEL MIRACOLO	TOKIO EMBLEMA DEL  MIRACOLO	00:13:57	71	documentari
10/10/2018	00:17:50	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
10/10/2018	00:20:30	Arma.Da.Taglio.19721°t	ARMA DA TAGLIO 1°	ARMA DA TAGLIO 1°	00:45:44	1	Film
10/10/2018	01:06:14	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
10/10/2018	01:06:18	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	programmi informativi
10/10/2018	02:36:32	agrisapori613x14-6-15	AGRISAPORI	AGRISAPORI	00:26:49	71	documentari
10/10/2018	03:03:22	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
10/10/2018	05:05:31	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
10/10/2018	05:05:34	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	programmi informativi
10/10/2018	05:49:57	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	documentari
10/10/2018	06:04:26	AbramoIsaccoGiacobbeIsraeleGOIMFEDBCEIMFFMI	Sconosciuto	ABRAMO ISACCO GIACOBBE	01:26:07	1	Film
10/10/2018	07:30:33	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
10/10/2018	07:30:37	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
10/10/2018	07:33:16	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
10/10/2018	08:36:33	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	documentari
10/10/2018	08:58:28	gold.il.segno.del.potere.19742°t.	GOLD  IL SEGNO DEL  POTERE 2°	GOLD  IL SEGNO DEL  POTERE 2°	00:57:54	1	Film
10/10/2018	09:56:23	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
10/10/2018	09:56:42	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	programmi informativi
10/10/2018	11:26:56	agrisapori-621x9-8-15	AGRISAPORI	AGRISAPORI	00:27:11	71	documentari
10/10/2018	11:54:07	LaPretoraE.Fenechv.m.1419762°t.	SECONDO TEMPO FENEC	LA PRETORA	00:46:24	1	Film
10/10/2018	12:40:31	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
10/10/2018	12:40:34	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
10/10/2018	12:42:33	PraiaaMarePiccolaGrandeItalia	Piccola grande Italia	PRAIA A MARE	00:24:33	71	documentari
10/10/2018	13:07:07	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
10/10/2018	13:09:46	Rosolinopaternosoldato_mpeg2video	ROSOLINO PATERNO SOLDATO	Rosolino paterno  soldato	01:35:57	1	Film
10/10/2018	14:45:44	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
10/10/2018	14:46:03	21PIXMINDrev1	PIXMIND P 21	Nuovo File	00:23:59	31	programmi informativi
10/10/2018	15:10:03	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	documentari
10/10/2018	15:36:56	Senzanomesanzaregole	SENZA NOME SENZA REGOLE	Senza nome senza regole	01:43:39	1	Film
10/10/2018	17:20:36	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
10/10/2018	17:20:39	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	programmi informativi
10/10/2018	18:11:10	SardegnaVistadalcielo	Sconosciuto	Sardegna vista dal cielo	00:50:23	71	documentari
10/10/2018	19:01:34	UFOLeProve	Sconosciuto	Ufo le  prove	01:22:13	1	Film
