Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
10/10/2015	05:39:51	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
10/10/2015	07:26:53	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
10/10/2015	07:51:17	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
10/10/2015	07:51:24	1970Elvispresley-ThatsTheWayItIs-ac3	ELVIS PRESLEY	ThatsTheWayItIs-ac3	01:31:59	1	Film
10/10/2015	09:23:23	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
10/10/2015	09:25:22	TarantoRIPCortometraggiodiStefanoAngelillo	TARANTOcotrometraggio	TARANTO	00:06:48	71	documentari
10/10/2015	09:32:10	TG	TG 	TELEGIORNALE	00:02:09	31	programmi informativi
10/10/2015	09:34:20	SPOTtuachannel3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	11	spot
10/10/2015	09:34:23	1969Itemerari-GeneHackmanDeborahKerrBurtLancaster	I TEMERARI	Nuovo File	01:42:23	1	Film
10/10/2015	11:16:47	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
10/10/2015	11:19:03	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
10/10/2015	12:11:13	SpotPrepartitaperPROMOVIDEOultimo(1)	SPOT NUOVO PARTITE HIERAX	SPOT PARTITA HIERAX	00:00:25	11	spot
10/10/2015	12:11:38	Tadpole_mpeg2video	Sconosciuto	TODPOLE	01:15:05	1	Film
10/10/2015	13:26:43	TG	TG 	TELEGIORNALE	00:02:09	31	programmi informativi
10/10/2015	13:28:53	inMoto_20150202_48142	Sconosciuto	inMoto_2015 02 02_	00:01:50	31	programmi informativi
10/10/2015	13:30:44	Gerace	GERACE	GERACE	00:06:01	71	documentari
10/10/2015	13:36:45	'ComeEravamo'	COME ERAVAMO	COME ERAVAMO 	00:02:11	11	spot
10/10/2015	13:38:56	1959Lacentochilometri-MassimoGirottiMarioCarotenutoMarisaMerlini	LA CENTOCHILOMETRI	LA CENTOCHILOMETRI	01:18:57	1	Film
10/10/2015	14:57:54	1^LocriCCdel25092014	CONSIGLIO  COMUNALE LOCRI	CONSIGLIO  COMUNALE LOCRI DEL 25092014	01:40:14	31	programmi informativi
10/10/2015	16:38:09	Carnevale2013Flashsulprimocorsomascherato	Sconosciuto	CARNEVALE VENEZIA 2	00:23:04	71	documentari
10/10/2015	17:01:13	TG	TG 	TELEGIORNALE	00:02:09	31	programmi informativi
10/10/2015	17:03:23	oroscopo	Sconosciuto	OROSCOPO	00:01:57	11	spot
10/10/2015	17:05:20	1971Pinocchio1-NinoManfrediFrancoFranchiCiccioIngrassia	PINOCCHIO Manfredi	PINOCCHIO 1	01:08:27	1	Film
10/10/2015	18:13:47	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
10/10/2015	19:17:04	SardegnaVistadalcielo	Sconosciuto	Sardegna vista dal cielo	00:50:23	71	documentari
10/10/2015	20:07:28	SPOTtraPROMOVIDEOTV9	Sconosciuto	SPOT PROMOVIDEOTV	00:00:03	11	spot
10/10/2015	20:07:31	1965Giuliettadeglispiriti-GiuliettaMasinaSandraMiloSylvaKoscina	Giulietta Masina	Giulietta degli spiriti	02:18:06	1	Film
10/10/2015	22:25:38	TG	TG 	TELEGIORNALE	00:02:09	31	programmi informativi
10/10/2015	22:27:48	2^LocriCCdel25092014	CONSIGLIO COMUNALE LOCRI	2^ LOCRI c c del 25092014	01:26:11	31	programmi informativi
10/10/2015	23:53:59	MusicaeTradizioni	MUSICA E TRADIZIONI	MUSICA E TRADIZIONI	00:10:57	71	documentari
11/10/2015	00:04:57	PROMOVIDEOTVinformazioneculturacomunicazione(1)hd	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:21	11	spot
11/10/2015	00:05:19	1964AProvaDiErrore-HenryFondaWalterMatthau	Henry Fonda Walter Matthau	A Prova Di Errore	01:47:33	1	Film
11/10/2015	01:52:52	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
11/10/2015	01:55:34	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
11/10/2015	02:17:03	TG	TG 	TELEGIORNALE	00:02:09	31	programmi informativi
11/10/2015	02:19:13	SPOTtraPROMOVIDEOTV6	Sconosciuto	SPOTtraPROMOVIDEOTV6	00:00:03	11	spot
11/10/2015	02:19:17	1964Marypoppins_2-JulieAndrewsEdWynn	Sconosciuto	MARYPOPPINS 2	01:13:00	1	Film
11/10/2015	03:32:17	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
11/10/2015	03:34:33	GliAnimalipiPericolosiGiunglaUrbana(ITA)	Animali pericolosi	ANIMALI PERICOLOSI	00:47:02	71	documentari
11/10/2015	04:21:35	SPOTPUBBLICIT‡PROMOVIDEOTV	Sconosciuto	pubblicit‡ PROMOVIDEOTV	00:00:07	11	spot
11/10/2015	04:21:43	1961AngeliconlaPistola-GlennFordBetteDavisPeterFalk	Gleen Ford Bette Davis	Angeli con la pistola	02:11:10	1	Film
11/10/2015	06:32:54	TG	TG 	TELEGIORNALE	00:02:09	31	programmi informativi
11/10/2015	06:35:04	GeraceCC06092014	gerace consiglio  comunale  del 6.10.2014	gerace consiglio  comunale del 6.10.2014	00:36:30	91	messaggi politici autogestiti gratuiti
11/10/2015	07:11:34	IlBrigantaggio	IL  BRIGANTAGGIO	IL  BRIGANTAGGIO	00:32:04	71	documentari
11/10/2015	07:43:38	8PROMOVIDEOspot8	Sconosciuto	promovideotv	00:00:06	11	spot
11/10/2015	07:43:45	JuwannaMann_mpeg2video	Sconosciuto	Juawanna Mann	01:26:54	1	Film
11/10/2015	09:10:40	TG	TG 	TELEGIORNALE	00:02:09	31	programmi informativi
11/10/2015	09:12:50	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
11/10/2015	10:04:55	TG	TG 	TELEGIORNALE	00:02:09	31	programmi informativi
11/10/2015	10:07:05	SPOTINTERPUBBLICITARI#2	Sconosciuto	promoradiotv	00:00:07	11	spot
11/10/2015	10:07:13	1959UltimaSpiaggia-GregoryPeckAnthonyPerkinsFredAstaireAvaGardner	L' ULTIMA SPIAGGIA	L' ULTIMA SPIAGGIA	02:08:52	1	Film
11/10/2015	12:16:05	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
11/10/2015	14:03:08	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
11/10/2015	14:10:22	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
11/10/2015	14:10:37	1968Straziami,MaDiBaciSaziami-NinoManfredi	Manfredi	Straziami  ma  di  baci saziami	01:39:05	1	Film
11/10/2015	15:49:43	TG	TG 	TELEGIORNALE	00:02:09	31	programmi informativi
