Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
02/12/2017	05:32:33	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
02/12/2017	06:35:49	FantozziVaInPensione	FANTOZZI VA IN PENSIONE	FANTOZZI VA IN PENSIONE	01:34:36	1	Film
02/12/2017	08:10:26	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
02/12/2017	08:10:29	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
02/12/2017	08:13:08	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
02/12/2017	10:00:10	050-IlTriangolod'Oro(20')eD	IL TRIANGOLO D 'ORO	IL TRIANGOLO  D 'ORO	00:19:13	71	documentari
02/12/2017	10:19:24	AvventuraaCapri_mpeg2video	Sconosciuto	AVVENTURA A CAPRI	01:23:03	1	Film
02/12/2017	11:42:27	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
02/12/2017	11:42:31	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	programmi informativi
02/12/2017	12:28:16	agrisapori596x8-2-15	GIAGLIONESconosciuto	Nuovo FiAGRISAPORI	00:31:19	71	documentari
02/12/2017	12:59:35	Americangraffiti_1_mpeg2video	AMERICAN GRAFFITI_1	AMERICAN GRAFFITI_1	00:57:34	1	Film
02/12/2017	13:57:10	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
02/12/2017	13:57:13	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	programmi informativi
02/12/2017	15:27:27	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	documentari
02/12/2017	15:31:27	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
02/12/2017	15:34:06	Un.amore.in.prima.classe.19802°t.	UN AMORE IN PRIMA CLASSE 2° T	UN AMORE IN PRIMA CLASSE 2° T	00:42:02	1	Film
02/12/2017	16:16:09	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
02/12/2017	16:16:12	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	programmi informativi
02/12/2017	17:06:44	VideopergiornodellaMemoria,pernondimenticare.	IL GIORNO DELLA  MEMORIA	IL GIORNO  DELLA MEMORIA	00:25:46	71	documentari
02/12/2017	17:32:30	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
02/12/2017	18:55:39	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
02/12/2017	18:55:42	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
02/12/2017	20:42:44	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
02/12/2017	21:03:43	Ilpadrino	IL PADRINO	Il padrino	02:48:04	1	Film
02/12/2017	23:51:47	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
02/12/2017	23:51:51	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
02/12/2017	23:54:30	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	programmi informativi
02/12/2017	23:54:32	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
03/12/2017	00:46:42	A027DaLasVegas_mpeg2video	Sconosciuto	A 27 LAS VEGAS	01:30:34	1	Film
03/12/2017	02:17:16	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
03/12/2017	02:17:20	21PIXMINDrev1	PIXMIND P 21	Nuovo File	00:23:59	31	programmi informativi
03/12/2017	02:41:20	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
03/12/2017	03:02:49	AustinPowers2-Laspiacheciprovava	AUSTIN POWERS2	LA SPIA CHE CI  PROVAVA	01:31:07	1	Film
03/12/2017	04:33:56	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
03/12/2017	04:34:00	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	programmi informativi
03/12/2017	04:56:23	DOCUMENTARIOAuschwitz	Auschwitz	Auschwitz	00:26:56	71	documentari
03/12/2017	05:23:20	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
03/12/2017	05:25:59	EttoreScolaC'eravamotantoamati(1974)_mpeg2video	Sconosciuto	CERAVAMO TANTO  AMATI	02:00:23	1	Film
03/12/2017	07:26:23	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
03/12/2017	07:26:41	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
03/12/2017	07:29:41	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	documentari
03/12/2017	07:43:46	MenInBlackI	Sconosciuto	Men In Black I	01:34:00	1	Film
03/12/2017	09:17:47	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
03/12/2017	09:17:50	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	programmi informativi
03/12/2017	10:03:35	agrisapori-623x23-8-15	AGRISAPORI	AGRISAPORI	00:00:01	71	documentari
03/12/2017	10:03:36	Scherzidaprete_mpeg2video	Sconosciuto	Scherzi da prete	01:27:51	1	Film
03/12/2017	11:31:28	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
03/12/2017	11:31:31	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
03/12/2017	11:34:11	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
03/12/2017	11:37:56	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	documentari
03/12/2017	12:24:12	Iquattrodell'apocalisseLucioFulci(FILMCOMPLETO)	Sconosciuto	I 4 DELL'APOCALISSE	01:44:06	1	Film
03/12/2017	14:08:18	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
03/12/2017	14:08:21	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
03/12/2017	14:10:20	Olocausto.Lafabbricadelmale	olocxausto	LA FABBRICA DEL  MALE	01:23:34	71	documentari
03/12/2017	15:33:55	Il.Diavolo.bn19631°t	IL DIAVOLO B/N SORDI 1°	IL DIAVOLO B/N SORDI 1°	00:51:44	1	Film
03/12/2017	16:25:40	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
03/12/2017	16:25:58	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
03/12/2017	16:38:44	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
03/12/2017	17:00:57	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
03/12/2017	17:03:36	AmicimieiattoIII_mpeg2video	Sconosciuto	AMICI MIEI  ATTO III	01:49:20	1	Film
03/12/2017	18:52:57	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
03/12/2017	18:53:01	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	programmi informativi
03/12/2017	19:37:23	MusicaeTradizioni	MUSICA E TRADIZIONI	MUSICA E TRADIZIONI	00:10:57	71	documentari
03/12/2017	19:48:21	TotoaParigi_mpeg2video	Sconosciuto	Tot a Prigi	01:33:42	1	Film
03/12/2017	21:22:03	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
03/12/2017	21:22:06	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	programmi informativi
03/12/2017	23:51:49	CariatiPiccolaGrandeItalia	CARIATI	cariati	00:21:41	71	documentari
04/12/2017	00:13:30	Treuominieunagamba	TRE   UOMINI ED UNA GAMBA	Tre  uomini ed una  gamba	01:37:43	1	Film
04/12/2017	01:51:14	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
04/12/2017	01:51:17	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
04/12/2017	01:53:57	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
04/12/2017	02:57:13	agrisapori608x9-5-15	Sconosciuto	Nuovo File	00:28:40	71	documentari
04/12/2017	03:25:54	AbramoIsaccoGiacobbeIsraeleGOIMFEDBCEIMFFMI	Sconosciuto	ABRAMO ISACCO GIACOBBE	01:26:07	1	Film
04/12/2017	04:52:01	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
04/12/2017	04:52:20	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	programmi informativi
04/12/2017	05:13:46	Gerace	GERACE	GERACE	00:06:01	71	documentari
04/12/2017	05:19:47	FantozziControTutti	FANTOZZI  CONTRO  TUTTI	FANTOZZI  CONTRO  TUTTI	01:33:33	1	Film
04/12/2017	06:53:21	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
04/12/2017	06:53:24	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	programmi informativi
04/12/2017	07:13:29	CarnevalediVenezia2013dal26GENNAIOal12FEBBRAIOYouTube	Sconosciuto	CARNEVALE VENEZIA	00:10:41	71	documentari
04/12/2017	07:24:10	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
04/12/2017	07:26:50	Souvenird'Italie_mpeg2video	Souvenir d'Italy	Souvenir d'Italy	01:44:43	1	Film
04/12/2017	09:11:33	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
04/12/2017	09:11:36	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	programmi informativi
04/12/2017	09:34:06	044-LaSavanadeiSerengheti(15')eD	LA SAVANA	Nuovo File	00:14:19	71	documentari
04/12/2017	09:48:25	Ilpadrino	IL PADRINO	Il padrino	02:48:04	1	Film
04/12/2017	12:36:29	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
04/12/2017	12:36:33	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	programmi informativi
04/12/2017	14:04:34	IlBrigantaggio	IL  BRIGANTAGGIO	IL  BRIGANTAGGIO	00:32:04	71	documentari
04/12/2017	14:36:39	X-Men	X - MEN	X - MEN	01:40:02	1	Film
04/12/2017	16:16:41	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
04/12/2017	16:16:44	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
04/12/2017	16:19:24	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
04/12/2017	16:21:39	agrisapori606x27-4-15	AGRISAPORI	AGRISAPORI	00:30:54	71	documentari
04/12/2017	16:52:33	Infiltratospeciale_mpeg2video	Sconosciuto	Infiltrato  speciale	01:34:35	1	Film
04/12/2017	18:27:09	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
04/12/2017	18:27:27	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
04/12/2017	18:30:09	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	documentari
04/12/2017	19:57:45	Nell'annoDelSignoreManfredi,Sordi,Tognazzi(Filmcompleto)	Sconosciuto	Nell'anno del  Signore	01:57:54	1	Film
04/12/2017	21:55:40	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
04/12/2017	21:55:44	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	programmi informativi
04/12/2017	22:34:19	agrisapori614x21-6-15	Sconosciuto	AGRISAPORI	00:17:56	71	documentari
04/12/2017	22:52:16	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
04/12/2017	22:54:55	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	Film
05/12/2017	00:33:19	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
05/12/2017	00:33:22	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	programmi informativi
05/12/2017	01:46:59	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	documentari
05/12/2017	02:01:11	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	Film
05/12/2017	03:55:15	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
05/12/2017	03:55:18	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	programmi informativi
05/12/2017	05:47:43	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
05/12/2017	06:39:48	Perfavorenontoccatelevecchiette_2_mpeg2video	Sconosciuto	PER FAVORE  NN TOCCATE LE VECCHIETTE 2	00:43:02	1	Film
05/12/2017	07:22:51	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
05/12/2017	07:22:54	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
05/12/2017	07:25:33	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	programmi informativi
05/12/2017	07:49:32	agrisapori615x28-6-15	Sconosciuto	AGRISAPORI xpo mi	00:31:34	71	documentari
05/12/2017	08:21:06	MammaHoRipersoL'aereoEMiSonoSmarritoANewYork	Mamma ho riperso l' aereo e mi  sono smarrito a New York	Nuovo File	01:48:03	1	Film
05/12/2017	10:09:10	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
05/12/2017	10:09:13	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	programmi informativi
05/12/2017	10:32:31	047-LaRiservaNaturalediAlmaAta(21')eD	LA RISERVA NATURALE DI ALMAT...	Nuovo File	00:20:34	71	documentari
05/12/2017	10:53:05	0110-1968-Calmaragazzeoggimisposo-LouisDeFunes_mpeg2video	Sconosciuto	CALMA RAGAZZE  OGGI   MI  SPOSO	01:25:55	1	Film
05/12/2017	12:19:01	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
05/12/2017	12:19:05	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	programmi informativi
05/12/2017	14:27:37	048-Tokio,EmblemadiunMiracolo(14')eD	TOKIO EMBLEMA DEL MIRACOLO	TOKIO EMBLEMA DEL  MIRACOLO	00:13:57	71	documentari
05/12/2017	14:41:34	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
05/12/2017	14:44:13	Arma.Da.Taglio.19721°t	ARMA DA TAGLIO 1°	ARMA DA TAGLIO 1°	00:45:44	1	Film
05/12/2017	15:29:58	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
05/12/2017	15:30:01	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	programmi informativi
05/12/2017	17:00:15	agrisapori613x14-6-15	AGRISAPORI	AGRISAPORI	00:26:49	71	documentari
05/12/2017	17:27:05	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
05/12/2017	19:29:15	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
05/12/2017	19:29:18	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	programmi informativi
05/12/2017	20:13:40	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	documentari
05/12/2017	20:28:10	AbramoIsaccoGiacobbeIsraeleGOIMFEDBCEIMFFMI	Sconosciuto	ABRAMO ISACCO GIACOBBE	01:26:07	1	Film
05/12/2017	21:54:17	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
05/12/2017	21:54:20	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
05/12/2017	21:57:00	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
05/12/2017	23:00:16	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	documentari
05/12/2017	23:22:12	gold.il.segno.del.potere.19742°t.	GOLD  IL SEGNO DEL  POTERE 2°	GOLD  IL SEGNO DEL  POTERE 2°	00:57:54	1	Film
06/12/2017	00:20:07	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
06/12/2017	00:20:25	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	programmi informativi
06/12/2017	01:50:39	agrisapori-621x9-8-15	AGRISAPORI	AGRISAPORI	00:27:11	71	documentari
06/12/2017	02:17:50	LaPretoraE.Fenechv.m.1419762°t.	SECONDO TEMPO FENEC	LA PRETORA	00:46:24	1	Film
06/12/2017	03:04:15	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
06/12/2017	03:04:18	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
06/12/2017	03:06:17	PraiaaMarePiccolaGrandeItalia	Piccola grande Italia	PRAIA A MARE	00:24:33	71	documentari
06/12/2017	03:30:51	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
06/12/2017	03:33:30	Rosolinopaternosoldato_mpeg2video	ROSOLINO PATERNO SOLDATO	Rosolino paterno  soldato	01:35:57	1	Film
06/12/2017	05:09:28	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
06/12/2017	05:09:46	21PIXMINDrev1	PIXMIND P 21	Nuovo File	00:23:59	31	programmi informativi
06/12/2017	05:33:46	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	documentari
06/12/2017	06:00:40	Senzanomesanzaregole	SENZA NOME SENZA REGOLE	Senza nome senza regole	01:43:39	1	Film
06/12/2017	07:44:19	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
06/12/2017	07:44:23	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	programmi informativi
06/12/2017	08:34:54	SardegnaVistadalcielo	Sconosciuto	Sardegna vista dal cielo	00:50:23	71	documentari
06/12/2017	09:25:18	UFOLeProve	Sconosciuto	Ufo le  prove	01:22:13	1	Film
