Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
24/11/2018	05:30:56	Uomo.Avvisato.Mezzo.Ammazzato.19721°t.	Uomo avvisato mezzo salvato	UOMO  AVVISATO MEZZO AMMAZZATO 1^	00:46:39	1	Film
24/11/2018	06:17:36	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
24/11/2018	06:17:54	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
24/11/2018	06:20:34	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	programmi informativi
24/11/2018	06:59:09	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
24/11/2018	07:21:22	Uomo.Avvisato.Mezzo.Ammazzato.19722°t.	UOMO  AVVISATO MEZZO AMMAZZATO 2^ 	UOMO  AVVISATO MEZZO AMMAZZATO 2^	00:43:11	1	Film
24/11/2018	08:04:33	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
24/11/2018	08:04:37	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
24/11/2018	08:06:36	IlBrigantaggio	IL  BRIGANTAGGIO	IL  BRIGANTAGGIO	00:32:04	71	documentari
24/11/2018	08:38:40	Wargames_mpeg2video	WARGAMES	Wrgames	01:48:02	1	Film
24/11/2018	10:26:42	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
24/11/2018	10:26:46	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	programmi informativi
24/11/2018	12:19:10	agrisapori606x27-4-15	AGRISAPORI	AGRISAPORI	00:30:54	71	documentari
24/11/2018	12:50:05	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
24/11/2018	12:52:44	ImaginaryHeroes	IMMAGINARY HEROES	Immaginary Heores	01:51:03	1	Film
24/11/2018	14:43:48	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
24/11/2018	14:43:51	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	programmi informativi
24/11/2018	15:07:09	Carnevale2013Flashsulprimocorsomascherato	Sconosciuto	CARNEVALE VENEZIA 2	00:23:04	71	documentari
24/11/2018	15:30:14	0110-1968-Calmaragazzeoggimisposo-LouisDeFunes_mpeg2video	Sconosciuto	CALMA RAGAZZE  OGGI   MI  SPOSO	01:25:55	1	Film
24/11/2018	16:56:10	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
24/11/2018	16:56:13	21PIXMINDrev1	PIXMIND P 21	Nuovo File	00:23:59	31	programmi informativi
24/11/2018	17:20:13	PraiaaMarePiccolaGrandeItalia	Piccola grande Italia	PRAIA A MARE	00:24:33	71	documentari
24/11/2018	17:44:47	StarshipTroopers-FanteriaDelloSpazio	STARSHIP TROOPERS	STARSHIP TROOPERS	02:04:18	1	Film
24/11/2018	19:49:06	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
24/11/2018	19:49:09	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
24/11/2018	19:51:49	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	programmi informativi
24/11/2018	20:14:12	SardegnaVistadalcielo	Sconosciuto	Sardegna vista dal cielo	00:50:23	71	documentari
24/11/2018	21:04:36	7Monacidoro_mpeg2video	7  monaci d  oro	7  MONACI D' ORO	01:33:49	1	Film
24/11/2018	22:38:25	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
24/11/2018	22:38:29	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	programmi informativi
25/11/2018	00:08:42	Olocausto.Lafabbricadelmale	olocxausto	LA FABBRICA DEL  MALE	01:23:34	71	documentari
25/11/2018	01:32:17	Controsesso_mpeg2video	Sconosciuto	CONTROSESSO	01:47:23	1	Film
25/11/2018	03:19:41	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
25/11/2018	03:19:45	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	programmi informativi
25/11/2018	03:42:15	VideoRicettaTiramisùGalbani	TIRAMI SU	TIRAMI SU	00:01:40	71	documentari
25/11/2018	03:43:55	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
25/11/2018	03:46:34	UmbertoD(1952)unfilmdiVittorioDeSica	Sconosciuto	Umberto D	01:28:17	1	Film
25/11/2018	05:14:52	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
25/11/2018	05:15:11	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	programmi informativi
25/11/2018	05:39:10	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
25/11/2018	06:31:15	Arma.Da.Taglio.19721°t	ARMA DA TAGLIO 1°	ARMA DA TAGLIO 1°	00:45:44	1	Film
25/11/2018	07:17:00	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
25/11/2018	07:17:03	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	programmi informativi
25/11/2018	08:45:05	CariatiPiccolaGrandeItalia	CARIATI	cariati	00:21:41	71	documentari
25/11/2018	09:06:46	Speed2-SenzaLimiti	SPOEED 2 SENZA LIMITI	SPEED 2 SENZA LIMITI	01:54:12	1	Film
25/11/2018	11:00:59	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
25/11/2018	11:01:02	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
25/11/2018	11:03:41	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	programmi informativi
25/11/2018	11:26:59	agrisapori-623x23-8-15	AGRISAPORI	AGRISAPORI	00:00:01	71	documentari
25/11/2018	11:27:01	InsideI'mdancing	INSIDEL MDANCING	FILM	01:39:53	1	Film
25/11/2018	13:06:54	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
25/11/2018	13:06:57	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	programmi informativi
25/11/2018	15:15:29	agrisapori-624x30-8-15	grisapori	AGRISAPORI	00:27:35	71	documentari
25/11/2018	15:43:05	Terapiadurto_mpeg2video	Sconosciuto	Terapia d' urto	01:40:39	1	Film
25/11/2018	17:23:45	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
25/11/2018	17:23:48	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
25/11/2018	17:36:34	046-Bangkok,laVeneziad'Oriente(15')eD	BANNGKOC	Nuovo File	00:15:19	71	documentari
25/11/2018	17:51:53	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
25/11/2018	17:54:32	Undollarodififa_mpeg2video	UN DOLLARO  DI  FIFA	UN DOLLARO  DI  FIFA	01:29:53	1	Film
25/11/2018	19:24:26	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
25/11/2018	19:24:44	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	programmi informativi
25/11/2018	19:46:10	049-LaTerradelSoleRosso(11')eD	LA TERRA DEL   SOLE ROSSO	LA TERRA DEL   SOLE  ROSSO	00:10:48	71	documentari
25/11/2018	19:56:58	'IlsegretodiSantaVittoria'(1969)conAnnaMagnanieAnthonyQuinn_mpeg2video	Sconosciuto	IL SEGRETO DI SANTA  VITTORIA	02:13:14	1	Film
25/11/2018	22:10:13	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
25/11/2018	22:10:16	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	programmi informativi
25/11/2018	23:00:48	agrisapori608x9-5-15	Sconosciuto	Nuovo File	00:28:40	71	documentari
25/11/2018	23:29:29	CommandPerformance2009iTALiANDVDRipXviDPrEsTiGe	Sconosciuto	Command performance	01:29:22	1	Film
26/11/2018	00:58:51	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
26/11/2018	00:58:55	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
26/11/2018	01:01:34	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
26/11/2018	01:05:19	agrisapori627X20-9_15	AGRISAPORI	AGRISAPORI	00:26:45	71	documentari
26/11/2018	01:32:05	AmiciMieiAttoII_mpeg2video	Sconosciuto	AMICI MIEI  ATTO II	02:07:00	1	Film
26/11/2018	03:39:05	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
26/11/2018	03:39:09	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	programmi informativi
26/11/2018	06:08:51	GliAnimalipiPericolosiGiunglaUrbana(ITA)	Animali pericolosi	ANIMALI PERICOLOSI	00:47:02	71	documentari
26/11/2018	06:55:54	Ritornoalfuturo3_1_mpeg2video	RIRORNO  AL  FUTURO 3	Ritorno  al  futuro 3	01:00:22	1	Film
26/11/2018	07:56:16	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
26/11/2018	07:56:19	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	programmi informativi
26/11/2018	07:56:21	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
26/11/2018	08:17:20	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
26/11/2018	08:19:59	Unacoppiaperfetta_mpeg2video	Sconosciuto	Una coppia  perfetta	01:46:00	1	Film
26/11/2018	10:06:00	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
26/11/2018	10:06:03	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	programmi informativi
26/11/2018	10:50:25	agrisapori616x5-7-15	AGRISAPORI	AGRISAPORI	00:26:08	71	documentari
26/11/2018	11:16:34	Sia-Chandelier	SIA	CHANDELEIR	00:03:40	1	Film
26/11/2018	11:20:14	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
26/11/2018	11:20:33	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
26/11/2018	11:22:49	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	documentari
26/11/2018	12:09:04	Roma.drogata.la.polizia.non_.puo.intervenire.19752°t.	ROMA DROGATA 2^	ROMA DROGATA 2^	00:41:14	1	Film
26/11/2018	12:50:18	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
26/11/2018	12:50:22	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
26/11/2018	12:53:01	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
26/11/2018	12:55:00	043-NgoroNgoro,l'UltimaArca(14')eD	NGORO NGORO	Nuovo File	00:13:29	71	documentari
26/11/2018	13:08:29	LARIVOLTADEIPRETORIANIFilmpeplum1964diAlfonsoBresciacompletoinItaliano	Sconosciuto	LARIVOLTA DEI PRETORIANI	01:33:20	1	Film
26/11/2018	14:41:50	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
26/11/2018	14:41:53	21PIXMINDrev1	PIXMIND P 21	Nuovo File	00:23:59	31	programmi informativi
26/11/2018	15:05:53	044-LaSavanadeiSerengheti(15')eD	LA SAVANA	Nuovo File	00:14:19	71	documentari
26/11/2018	15:20:12	LabattagliadellaNeretva19691°t.	LA BATTAGLIA DELLA NERETVA 1° T	LA BATTAGLIA DELLA NERETVA 1° T	01:14:05	1	Film
26/11/2018	16:34:17	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
26/11/2018	16:34:20	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	programmi informativi
26/11/2018	17:47:57	045-NiloVittoria,ilFiumedellaPreistoria(10')eD	NILO 	IL  LUME DELLA PREISTORIA	00:09:54	71	documentari
26/11/2018	17:57:52	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
26/11/2018	18:00:31	L'isoladeisopravvissuti	Sconosciuto	L' isola dei sopravvissuti 	01:31:43	1	Film
26/11/2018	19:32:15	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
26/11/2018	19:32:33	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
26/11/2018	19:35:15	051-LeAndedellaCoca(20')eD	LE ANDE DELLA COCA	LE AMNDE DELLA COCA	00:19:27	71	documentari
26/11/2018	19:54:43	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	Film
26/11/2018	21:46:26	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
26/11/2018	21:46:29	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	programmi informativi
26/11/2018	22:25:05	043-NgoroNgoro,l'UltimaArca(14')eD	NGORO NGORO	Nuovo File	00:13:29	71	documentari
26/11/2018	22:38:34	Sedottiebidonati	Sconosciuto	Sedotti ed abbandonati	01:37:13	1	Film
27/11/2018	00:15:47	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
27/11/2018	00:15:51	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
27/11/2018	00:18:30	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	programmi informativi
27/11/2018	02:10:55	agrisapori-624x30-8-15	grisapori	AGRISAPORI	00:27:35	71	documentari
27/11/2018	02:38:30	Perunpugnonellocchio_mpeg2video	Sconosciuto	Per  un  pugno  nell' occhio	01:34:51	1	Film
27/11/2018	04:13:22	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
27/11/2018	04:13:25	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
27/11/2018	04:16:25	agrisapori618x19-7-15	AGRISAPORI	La Magdaleine	00:08:48	71	documentari
27/11/2018	04:25:13	LichiamaronoBrigantifilmcompleto	LI CHIAMARONO BRIGANTI	LI CHIAMARONO BRIGANTI	02:00:51	1	Film
27/11/2018	06:26:05	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
27/11/2018	06:26:08	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	programmi informativi
27/11/2018	06:46:12	agrisapori627X20-9_15	AGRISAPORI	AGRISAPORI	00:26:45	71	documentari
27/11/2018	07:12:58	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
27/11/2018	07:15:38	gold.il.segno.del.potere.19742°t.	GOLD  IL SEGNO DEL  POTERE 2°	GOLD  IL SEGNO DEL  POTERE 2°	00:57:54	1	Film
27/11/2018	08:13:32	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
27/11/2018	08:13:51	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	programmi informativi
27/11/2018	08:36:15	agrisapori616x5-7-15	AGRISAPORI	AGRISAPORI	00:26:08	71	documentari
27/11/2018	09:02:24	0114-1968PreparatiLaBara-TerenceHill_mpeg2video	Sconosciuto	PREPARATI LA  BARA	01:28:01	1	Film
27/11/2018	10:30:25	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
27/11/2018	10:30:28	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
27/11/2018	11:33:45	agrisapori609x17-5-15	Sconosciuto	SPERLONGA	00:28:59	71	documentari
27/11/2018	12:02:45	FantozziVaInPensione	FANTOZZI VA IN PENSIONE	FANTOZZI VA IN PENSIONE	01:34:36	1	Film
27/11/2018	13:37:21	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
27/11/2018	13:37:24	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
27/11/2018	13:40:03	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
27/11/2018	15:27:06	050-IlTriangolod'Oro(20')eD	IL TRIANGOLO D 'ORO	IL TRIANGOLO  D 'ORO	00:19:13	71	documentari
27/11/2018	15:46:19	AvventuraaCapri_mpeg2video	Sconosciuto	AVVENTURA A CAPRI	01:23:03	1	Film
27/11/2018	17:09:23	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
27/11/2018	17:09:26	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	programmi informativi
27/11/2018	17:55:11	agrisapori596x8-2-15	GIAGLIONESconosciuto	Nuovo FiAGRISAPORI	00:31:19	71	documentari
27/11/2018	18:26:31	Americangraffiti_1_mpeg2video	AMERICAN GRAFFITI_1	AMERICAN GRAFFITI_1	00:57:34	1	Film
27/11/2018	19:24:05	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
27/11/2018	19:24:09	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	programmi informativi
27/11/2018	20:54:22	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	documentari
27/11/2018	20:58:22	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
27/11/2018	21:01:01	Un.amore.in.prima.classe.19802°t.	UN AMORE IN PRIMA CLASSE 2° T	UN AMORE IN PRIMA CLASSE 2° T	00:42:02	1	Film
27/11/2018	21:43:04	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
27/11/2018	21:43:08	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	programmi informativi
27/11/2018	22:33:39	VideopergiornodellaMemoria,pernondimenticare.	IL GIORNO DELLA  MEMORIA	IL GIORNO  DELLA MEMORIA	00:25:46	71	documentari
27/11/2018	22:59:25	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	Film
28/11/2018	00:22:34	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
28/11/2018	00:22:37	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
28/11/2018	02:09:40	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
28/11/2018	02:30:38	Ilpadrino	IL PADRINO	Il padrino	02:48:04	1	Film
28/11/2018	05:18:42	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
28/11/2018	05:18:46	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
28/11/2018	05:21:25	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	programmi informativi
28/11/2018	05:21:27	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
28/11/2018	06:13:37	A027DaLasVegas_mpeg2video	Sconosciuto	A 27 LAS VEGAS	01:30:34	1	Film
28/11/2018	07:44:12	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
28/11/2018	07:44:15	21PIXMINDrev1	PIXMIND P 21	Nuovo File	00:23:59	31	programmi informativi
28/11/2018	08:08:15	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
28/11/2018	08:29:44	AustinPowers2-Laspiacheciprovava	AUSTIN POWERS2	LA SPIA CHE CI  PROVAVA	01:31:07	1	Film
28/11/2018	10:00:51	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
28/11/2018	10:00:55	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	programmi informativi
28/11/2018	10:23:19	DOCUMENTARIOAuschwitz	Auschwitz	Auschwitz	00:26:56	71	documentari
28/11/2018	10:50:15	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
28/11/2018	10:52:54	EttoreScolaC'eravamotantoamati(1974)_mpeg2video	Sconosciuto	CERAVAMO TANTO  AMATI	02:00:23	1	Film
28/11/2018	12:53:18	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
28/11/2018	12:53:37	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
28/11/2018	12:56:36	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	documentari
28/11/2018	13:10:41	MenInBlackI	Sconosciuto	Men In Black I	01:34:00	1	Film
28/11/2018	14:44:42	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
28/11/2018	14:44:45	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	programmi informativi
28/11/2018	15:30:30	agrisapori-623x23-8-15	AGRISAPORI	AGRISAPORI	00:00:01	71	documentari
28/11/2018	15:30:32	Scherzidaprete_mpeg2video	Sconosciuto	Scherzi da prete	01:27:51	1	Film
28/11/2018	16:58:23	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
28/11/2018	16:58:27	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
28/11/2018	17:01:06	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
28/11/2018	17:04:51	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	documentari
28/11/2018	17:51:07	Iquattrodell'apocalisseLucioFulci(FILMCOMPLETO)	Sconosciuto	I 4 DELL'APOCALISSE	01:44:06	1	Film
28/11/2018	19:35:13	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
28/11/2018	19:35:17	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
28/11/2018	19:37:15	Olocausto.Lafabbricadelmale	olocxausto	LA FABBRICA DEL  MALE	01:23:34	71	documentari
28/11/2018	21:00:50	Il.Diavolo.bn19631°t	IL DIAVOLO B/N SORDI 1°	IL DIAVOLO B/N SORDI 1°	00:51:44	1	Film
28/11/2018	21:52:35	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
28/11/2018	21:52:54	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
28/11/2018	22:05:39	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
28/11/2018	22:27:52	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
28/11/2018	22:30:31	AmicimieiattoIII_mpeg2video	Sconosciuto	AMICI MIEI  ATTO III	01:49:20	1	Film
29/11/2018	00:19:52	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
29/11/2018	00:19:56	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	programmi informativi
29/11/2018	01:04:18	MusicaeTradizioni	MUSICA E TRADIZIONI	MUSICA E TRADIZIONI	00:10:57	71	documentari
29/11/2018	01:15:16	TotoaParigi_mpeg2video	Sconosciuto	Tot a Prigi	01:33:42	1	Film
29/11/2018	02:48:58	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
29/11/2018	02:49:02	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	programmi informativi
29/11/2018	05:18:44	CariatiPiccolaGrandeItalia	CARIATI	cariati	00:21:41	71	documentari
29/11/2018	05:40:25	Treuominieunagamba	TRE   UOMINI ED UNA GAMBA	Tre  uomini ed una  gamba	01:37:43	1	Film
29/11/2018	07:18:09	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
29/11/2018	07:18:13	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
29/11/2018	07:20:52	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
29/11/2018	08:24:09	agrisapori608x9-5-15	Sconosciuto	Nuovo File	00:28:40	71	documentari
29/11/2018	08:52:50	AbramoIsaccoGiacobbeIsraeleGOIMFEDBCEIMFFMI	Sconosciuto	ABRAMO ISACCO GIACOBBE	01:26:07	1	Film
29/11/2018	10:18:57	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
29/11/2018	10:19:15	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	programmi informativi
29/11/2018	10:40:41	Gerace	GERACE	GERACE	00:06:01	71	documentari
29/11/2018	10:46:42	FantozziControTutti	FANTOZZI  CONTRO  TUTTI	FANTOZZI  CONTRO  TUTTI	01:33:33	1	Film
29/11/2018	12:20:16	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
29/11/2018	12:20:20	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	programmi informativi
29/11/2018	12:40:24	CarnevalediVenezia2013dal26GENNAIOal12FEBBRAIOYouTube	Sconosciuto	CARNEVALE VENEZIA	00:10:41	71	documentari
29/11/2018	12:51:05	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
29/11/2018	12:53:45	Souvenird'Italie_mpeg2video	Souvenir d'Italy	Souvenir d'Italy	01:44:43	1	Film
29/11/2018	14:38:28	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
29/11/2018	14:38:31	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	programmi informativi
29/11/2018	15:01:01	044-LaSavanadeiSerengheti(15')eD	LA SAVANA	Nuovo File	00:14:19	71	documentari
29/11/2018	15:15:20	Ilpadrino	IL PADRINO	Il padrino	02:48:04	1	Film
29/11/2018	18:03:24	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
29/11/2018	18:03:28	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	programmi informativi
29/11/2018	19:31:30	IlBrigantaggio	IL  BRIGANTAGGIO	IL  BRIGANTAGGIO	00:32:04	71	documentari
29/11/2018	20:03:34	X-Men	X - MEN	X - MEN	01:40:02	1	Film
29/11/2018	21:43:36	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
29/11/2018	21:43:39	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
29/11/2018	21:46:19	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
29/11/2018	21:48:34	agrisapori606x27-4-15	AGRISAPORI	AGRISAPORI	00:30:54	71	documentari
29/11/2018	22:19:29	Infiltratospeciale_mpeg2video	Sconosciuto	Infiltrato  speciale	01:34:35	1	Film
29/11/2018	23:54:04	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
29/11/2018	23:54:23	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
29/11/2018	23:57:04	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	documentari
30/11/2018	01:24:41	Nell'annoDelSignoreManfredi,Sordi,Tognazzi(Filmcompleto)	Sconosciuto	Nell'anno del  Signore	01:57:54	1	Film
30/11/2018	03:22:35	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
30/11/2018	03:22:39	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	programmi informativi
30/11/2018	04:01:14	agrisapori614x21-6-15	Sconosciuto	AGRISAPORI	00:17:56	71	documentari
30/11/2018	04:19:11	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
30/11/2018	04:21:50	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	Film
30/11/2018	06:00:14	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
30/11/2018	06:00:17	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	programmi informativi
30/11/2018	07:13:54	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	documentari
30/11/2018	07:28:06	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	Film
30/11/2018	09:22:10	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
30/11/2018	09:22:14	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	programmi informativi
30/11/2018	11:14:38	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
30/11/2018	12:06:44	Perfavorenontoccatelevecchiette_2_mpeg2video	Sconosciuto	PER FAVORE  NN TOCCATE LE VECCHIETTE 2	00:43:02	1	Film
30/11/2018	12:49:46	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
30/11/2018	12:49:49	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
30/11/2018	12:52:28	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	programmi informativi
30/11/2018	13:16:27	agrisapori615x28-6-15	Sconosciuto	AGRISAPORI xpo mi	00:31:34	71	documentari
30/11/2018	13:48:01	MammaHoRipersoL'aereoEMiSonoSmarritoANewYork	Mamma ho riperso l' aereo e mi  sono smarrito a New York	Nuovo File	01:48:03	1	Film
30/11/2018	15:36:05	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
30/11/2018	15:36:09	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	programmi informativi
30/11/2018	15:59:27	047-LaRiservaNaturalediAlmaAta(21')eD	LA RISERVA NATURALE DI ALMAT...	Nuovo File	00:20:34	71	documentari
30/11/2018	16:20:01	0110-1968-Calmaragazzeoggimisposo-LouisDeFunes_mpeg2video	Sconosciuto	CALMA RAGAZZE  OGGI   MI  SPOSO	01:25:55	1	Film
30/11/2018	17:45:56	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
30/11/2018	17:46:00	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	programmi informativi
30/11/2018	19:54:32	048-Tokio,EmblemadiunMiracolo(14')eD	TOKIO EMBLEMA DEL MIRACOLO	TOKIO EMBLEMA DEL  MIRACOLO	00:13:57	71	documentari
30/11/2018	20:08:29	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
30/11/2018	20:11:09	Arma.Da.Taglio.19721°t	ARMA DA TAGLIO 1°	ARMA DA TAGLIO 1°	00:45:44	1	Film
30/11/2018	20:56:53	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
30/11/2018	20:56:57	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	programmi informativi
30/11/2018	22:27:10	agrisapori613x14-6-15	AGRISAPORI	AGRISAPORI	00:26:49	71	documentari
30/11/2018	22:54:00	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
01/12/2018	00:56:10	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
01/12/2018	00:56:13	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	programmi informativi
01/12/2018	01:40:36	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	documentari
01/12/2018	01:55:05	AbramoIsaccoGiacobbeIsraeleGOIMFEDBCEIMFFMI	Sconosciuto	ABRAMO ISACCO GIACOBBE	01:26:07	1	Film
01/12/2018	03:21:12	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
01/12/2018	03:21:16	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
01/12/2018	03:23:55	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
01/12/2018	04:27:12	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	documentari
01/12/2018	04:49:07	gold.il.segno.del.potere.19742°t.	GOLD  IL SEGNO DEL  POTERE 2°	GOLD  IL SEGNO DEL  POTERE 2°	00:57:54	1	Film
01/12/2018	05:47:02	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
01/12/2018	05:47:21	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	programmi informativi
01/12/2018	07:17:34	agrisapori-621x9-8-15	AGRISAPORI	AGRISAPORI	00:27:11	71	documentari
01/12/2018	07:44:46	LaPretoraE.Fenechv.m.1419762°t.	SECONDO TEMPO FENEC	LA PRETORA	00:46:24	1	Film
01/12/2018	08:31:10	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
01/12/2018	08:31:13	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
01/12/2018	08:33:12	PraiaaMarePiccolaGrandeItalia	Piccola grande Italia	PRAIA A MARE	00:24:33	71	documentari
01/12/2018	08:57:46	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
01/12/2018	09:00:25	Rosolinopaternosoldato_mpeg2video	ROSOLINO PATERNO SOLDATO	Rosolino paterno  soldato	01:35:57	1	Film
01/12/2018	10:36:23	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
01/12/2018	10:36:41	21PIXMINDrev1	PIXMIND P 21	Nuovo File	00:23:59	31	programmi informativi
01/12/2018	11:00:41	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	documentari
01/12/2018	11:27:35	Senzanomesanzaregole	SENZA NOME SENZA REGOLE	Senza nome senza regole	01:43:39	1	Film
01/12/2018	13:11:15	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
01/12/2018	13:11:18	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	programmi informativi
01/12/2018	14:01:49	SardegnaVistadalcielo	Sconosciuto	Sardegna vista dal cielo	00:50:23	71	documentari
01/12/2018	14:52:13	UFOLeProve	Sconosciuto	Ufo le  prove	01:22:13	1	Film
