Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
16/07/2016	05:44:05	agrisapori596x8-2-15	GIAGLIONESconosciuto	Nuovo FiAGRISAPORI	00:31:19	71	documentari
16/07/2016	06:15:24	SPOTtuachannel1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	11	spot
16/07/2016	06:15:28	1961LaCiociara-VittorioDeSicaSophiaLoren	Vittorio De Sica Loren	La ciociara	01:37:19	1	Film
16/07/2016	07:52:48	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
16/07/2016	07:55:30	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
16/07/2016	08:17:43	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
16/07/2016	08:20:07	Spotsulleattivit‡istituzionali2013	SPOT CORECOM	SPOT CORECOM	00:02:11	11	spot
16/07/2016	08:22:19	1970RioLobo-JohnWayne	Sconosciuto	Nuovo File	01:49:35	1	Film
16/07/2016	10:11:54	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
16/07/2016	10:24:40	SardegnaVistadalcielo	Sconosciuto	Sardegna vista dal cielo	00:50:23	71	documentari
16/07/2016	11:15:03	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
16/07/2016	11:15:10	BestofMr.Bean_mpeg2video	Sconosciuto	MISTER BEAN	01:11:57	1	Film
16/07/2016	12:27:07	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
16/07/2016	12:29:31	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
16/07/2016	12:32:31	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	documentari
16/07/2016	13:18:46	SPOTtraPROMOVIDEOTV4	Sconosciuto	SPOTtraPROMOVIDEOTV4	00:00:03	11	spot
16/07/2016	13:18:50	1968Corriuomocorri-TomasMilian	TomasMilian	Corriuomocorri-	01:55:27	1	Film
16/07/2016	15:14:18	1^LocriCCdel25092014	CONSIGLIO  COMUNALE LOCRI	CONSIGLIO  COMUNALE LOCRI DEL 25092014	01:40:14	31	programmi informativi
16/07/2016	16:54:32	PASCOLOABUSIVO	PASCOLO ABUSIVO	PASCOLO ABUSIVO	00:10:03	71	documentari
16/07/2016	17:04:36	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
16/07/2016	17:07:00	SPOTPUBBLICIT‡PROMOVIDEOTV2	Sconosciuto	SPOTprima PUBBLICITApromovideotv2	00:00:07	11	spot
16/07/2016	17:07:08	1967Gangsterstory-WarrenbeattyfayedunawayGenehackmanGenewilder	Warrenbeatty fayedunaway Genehack man Genewilder	Gangste rstory	01:46:56	1	Film
16/07/2016	18:54:04	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
16/07/2016	19:57:20	PraiaaMarePiccolaGrandeItalia	Piccola grande Italia	PRAIA A MARE	00:24:33	71	documentari
16/07/2016	20:21:54	SPOTtraPROMOVIDEOTV7	Sconosciuto	SPOTtraPROMOVIDEOTV7	00:00:03	11	spot
16/07/2016	20:21:58	AdrianoCelentanoJoanLuiFilmCompleto	Sconosciuto	JOAN LUI	02:05:39	1	Film
16/07/2016	22:27:37	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
16/07/2016	22:30:01	inMoto_20150202_48142	Sconosciuto	inMoto_2015 02 02_	00:01:50	31	programmi informativi
16/07/2016	22:31:52	CarnevalediVenezia2013dal26GENNAIOal12FEBBRAIOYouTube	Sconosciuto	CARNEVALE VENEZIA	00:10:41	71	documentari
16/07/2016	22:42:34	SPOTPUBBLICIT‡PROMOVIDEOTV4	Sconosciuto	SPOTprima PUBBLICITApromomovideotv4	00:00:07	11	spot
16/07/2016	22:42:41	1965IlGranLupochiama-CaryGrantLeslieCaron	Sconosciuto	Nuovo File	01:51:38	1	Film
17/07/2016	00:34:20	GeraceCC06092014	gerace consiglio  comunale  del 6.10.2014	gerace consiglio  comunale del 6.10.2014	00:36:30	91	messaggi politici autogestiti gratuiti
17/07/2016	01:10:50	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	documentari
17/07/2016	01:25:02	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
17/07/2016	01:27:26	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
17/07/2016	01:27:37	1968Colpogrossoallanapoletana-VittorioDeSicaYvonneSansonRaquelWelch	VITTORIO DE SICA	COLPO GROSSO   ALLA  NAPOLETANA	01:41:32	1	Film
17/07/2016	03:09:10	2^LocriCCdel25092014	CONSIGLIO COMUNALE LOCRI	2^ LOCRI c c del 25092014	01:26:11	31	programmi informativi
17/07/2016	04:35:21	TarantoRIPCortometraggiodiStefanoAngelillo	TARANTOcotrometraggio	TARANTO	00:06:48	71	documentari
17/07/2016	04:42:10	PROMORADIONETWORK_mpeg2video	PROMORADIONETWORK	PROMORADIONETWORK	00:00:57	11	spot
17/07/2016	04:43:08	1965RanchoBravo-JamesStewart	James Stewart	1965RanchoBravo	01:32:50	1	Film
17/07/2016	06:15:58	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
17/07/2016	06:18:22	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
17/07/2016	06:20:46	MusicaeTradizioni	MUSICA E TRADIZIONI	MUSICA E TRADIZIONI	00:10:57	71	documentari
17/07/2016	06:31:44	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
17/07/2016	06:31:59	LaCarbonarafilmcompleto_mpeg2video	LA  CARBONARA	LA CARBONARA	01:48:07	1	Film
17/07/2016	08:20:06	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
17/07/2016	08:23:52	Gerace	GERACE	GERACE	00:06:01	71	documentari
17/07/2016	08:29:53	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
17/07/2016	08:32:17	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
17/07/2016	08:32:38	1964Primavittoria-JohnWayne&KirkDouglas1965	John Wayne Douglas	Pprima vittoria	02:40:12	1	Film
17/07/2016	11:12:51	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
17/07/2016	11:15:06	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
17/07/2016	12:07:16	PromovideoTVWW	SPOT PRIMA PUBBLICITA'	SPOT  PRIMA PUBBLICITA DI PROMOVIDEO	00:00:09	11	spot
17/07/2016	12:07:26	ImaginaryHeroes	IMMAGINARY HEROES	Immaginary Heores	01:51:03	1	Film
17/07/2016	13:58:30	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
17/07/2016	14:00:54	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
17/07/2016	15:04:10	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	documentari
17/07/2016	15:08:10	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
17/07/2016	15:08:25	1959Laspadaelacroce-YvonnedeCarloRossanaPodesta	La spadae la croce	La spadae la croce	01:40:10	1	Film
17/07/2016	16:48:36	inMoto_20150202_48142	Sconosciuto	inMoto_2015 02 02_	00:01:50	31	programmi informativi
17/07/2016	16:50:27	MassafraPiccolaGrandeItalia	Piccola grande Italia	Massafra	00:21:33	71	documentari
17/07/2016	17:12:01	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
17/07/2016	17:14:24	SPOTtuachannel6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	11	spot
17/07/2016	17:14:28	1966Perqualchedollaroinmeno-LandoBuzzancaRaimondoVianello	Lando Buzzanca Raimondo Vianello	196 6Per qualche dollaro in meno	01:32:45	1	Film
17/07/2016	18:47:14	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
17/07/2016	18:59:59	VideoRicettaTiramis˘Galbani	TIRAMI SU	TIRAMI SU	00:01:40	71	documentari
17/07/2016	19:01:40	SpotAerantiCorallo	AERANTICORALLO	AERANTICORALLO	00:00:45	11	spot
17/07/2016	19:02:25	1963Iquattrodeltexas-DeanMartinFrankSinatra	1963 I quattro del texas	Dean Martin Frank Sinatra	01:46:25	1	Film
17/07/2016	20:48:50	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
17/07/2016	20:51:14	GeraceCC06092014	gerace consiglio  comunale  del 6.10.2014	gerace consiglio  comunale del 6.10.2014	00:36:30	91	messaggi politici autogestiti gratuiti
17/07/2016	21:27:44	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	documentari
17/07/2016	21:49:40	PROMOVIDEOTVinformazioneculturacomunicazione(1)hd	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:21	11	spot
17/07/2016	21:50:02	1965Lacarovanadell'Alleluia_2-BurtLancasterLeeRemick	BURT  LANCASTER	LA CAROVANA DELL'ALLELUIA 	01:05:39	1	Film
17/07/2016	22:55:42	1^LocriCCdel25092014	CONSIGLIO  COMUNALE LOCRI	CONSIGLIO  COMUNALE LOCRI DEL 25092014	01:40:14	31	programmi informativi
18/07/2016	00:35:56	Potaturadell'OlivonellaLocride3Ed_mpeg2video	Sconosciuto	Potatura  dell' olivo  nella Locride 013	01:51:49	71	documentari
18/07/2016	02:27:46	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
18/07/2016	02:30:10	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
18/07/2016	02:30:17	1967AntonioDeCurtis-PoesiadaNapoli	ANTONIO DE CURTIS	POESIA DA NAPOLI 	00:01:25	1	Film
18/07/2016	02:31:42	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
18/07/2016	02:34:06	NoepoliPiccolaGrandeItalia	Piccola grande Italia	Neapoli	00:16:32	71	documentari
18/07/2016	02:50:38	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
18/07/2016	02:51:43	1961Ilcowboyconilvelodasposa-Disney	Sconosciuto	Nuovo File	02:03:51	1	Film
18/07/2016	04:55:34	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
18/07/2016	04:57:58	2^LocriCCdel25092014	CONSIGLIO COMUNALE LOCRI	2^ LOCRI c c del 25092014	01:26:11	31	programmi informativi
18/07/2016	06:24:10	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
18/07/2016	07:16:15	oroscopo	Sconosciuto	OROSCOPO	00:01:57	11	spot
18/07/2016	07:18:13	1970LoveStory	Sconosciuto	LOVE STORE	01:40:17	1	Film
18/07/2016	08:58:30	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
18/07/2016	10:45:32	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
18/07/2016	11:06:30	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
18/07/2016	11:08:54	MondialeSynchroDance_Spot30sec	PROMO MONDIALE SYINCRO	PROMO MONDIALE SYNCRO	00:00:31	11	spot
18/07/2016	11:09:26	1966QuelliDellaSanPablo-SteveMcQueenCandiceBergenRichardCrenna	Steve Mc Quuen	quelli di S. Paolo	02:54:24	1	Film
18/07/2016	14:03:50	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
18/07/2016	14:07:35	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
18/07/2016	14:31:58	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
18/07/2016	14:32:05	1961LoSpaccone-PaulNewmanPiperLaurie	Paul Newman	Lo spaccone	02:09:13	1	Film
18/07/2016	16:41:19	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
18/07/2016	16:43:43	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
18/07/2016	16:46:42	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	documentari
18/07/2016	17:13:36	'ComeEravamo'	COME ERAVAMO	COME ERAVAMO 	00:02:11	11	spot
18/07/2016	17:15:47	1967Duestellenellapolvere-GeorgePeppardDeanMartin	Dean Martin	Due stelle nella polvere	01:43:40	1	Film
18/07/2016	18:59:28	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
18/07/2016	19:02:10	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
18/07/2016	19:23:39	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
18/07/2016	19:26:03	SPOTPUBBLICIT‡PROMOVIDEOTV6	promovideo	primapubblicit‡promovideo	00:00:07	11	spot
18/07/2016	19:26:10	StarshipTroopers-FanteriaDelloSpazio	STARSHIP TROOPERS	STARSHIP TROOPERS	02:04:18	1	Film
18/07/2016	21:30:29	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
18/07/2016	21:32:28	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	documentari
18/07/2016	21:46:57	SPOTtuachannel3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	11	spot
18/07/2016	21:47:01	1963TuttoËmusica-DomenicoModugnoFrancoCiccio	Modugno Franco e Ciccio	Tutto Ë  musica	01:24:52	1	Film
18/07/2016	23:11:53	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
18/07/2016	23:14:17	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
18/07/2016	23:16:32	IlBrigantaggio	IL  BRIGANTAGGIO	IL  BRIGANTAGGIO	00:32:04	71	documentari
18/07/2016	23:48:37	spotcalabriaingustopromovideotv	SPOT CALABRIA IN GUSTO	CALABRIA IN GUSTO SPOT	00:00:57	11	spot
18/07/2016	23:49:34	1959Tutteleragazzelosanno-ShirleyMacLaineDavidNiven	TUTTE LE RAGAZZE  LO SANNO	TUTTE LE RAGAZZE  LO SANNO	01:33:50	1	Film
19/07/2016	01:23:24	GeraceCC06092014	gerace consiglio  comunale  del 6.10.2014	gerace consiglio  comunale del 6.10.2014	00:36:30	91	messaggi politici autogestiti gratuiti
19/07/2016	01:59:55	Carnevale2013Flashsulprimocorsomascherato	Sconosciuto	CARNEVALE VENEZIA 2	00:23:04	71	documentari
19/07/2016	02:22:59	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
19/07/2016	02:25:23	SPOTtraPROMOVIDEOTV5	Sconosciuto	SPOTtraPROMOVIDEOTV5	00:00:03	11	spot
19/07/2016	02:25:26	1962IntrigoaStoccolma-PaulNewman	Paul Newman	Intrigo a Stoccolma	02:09:17	1	Film
19/07/2016	04:34:44	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
19/07/2016	04:37:26	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	documentari
19/07/2016	06:05:02	SpotPrepartitaperPROMOVIDEOultimo(1)	SPOT NUOVO PARTITE HIERAX	SPOT PARTITA HIERAX	00:00:25	11	spot
19/07/2016	06:05:27	1973Elenasimaditroia-DonBacky	Elena si ma di troia	Don Backy	01:23:06	1	Film
19/07/2016	07:28:33	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
19/07/2016	07:30:57	1^LocriCCdel25092014	CONSIGLIO  COMUNALE LOCRI	CONSIGLIO  COMUNALE LOCRI DEL 25092014	01:40:14	31	programmi informativi
19/07/2016	09:11:12	GliAnimalipiPericolosiGiunglaUrbana(ITA)	Animali pericolosi	ANIMALI PERICOLOSI	00:47:02	71	documentari
19/07/2016	09:58:15	Pubblicit‡_mpeg2video	PRIMA PUBBL TPOMOVIDEO	PUBBLICIT‡	00:00:06	11	spot
19/07/2016	09:58:21	1966Viaggiodinozzeallitaliana-FerruccioAmendolaRenzoMontagnani	VIAGGIO  DI  NOZZE ALL 'ITALIANA	VIAGGIO  DI  NOZZE ALL' ITALIANA	01:30:47	1	Film
19/07/2016	11:29:08	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
19/07/2016	11:31:23	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
19/07/2016	11:38:38	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
19/07/2016	11:41:02	SPOTtuachannel2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	11	spot
19/07/2016	11:41:05	Ilpadrino	IL PADRINO	Il padrino	02:48:04	1	Film
19/07/2016	14:29:10	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
19/07/2016	14:32:55	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	documentari
19/07/2016	14:47:07	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
19/07/2016	14:47:44	1964UnaragazzaaSaintTropez-LouisDeFunËsGeneviËveGrad	UNA RAGAZZA A SAINT TROPEZ	UNA RAGAZZA A SAINT TROPEZ	01:35:16	1	Film
19/07/2016	16:23:01	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
19/07/2016	16:25:25	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
19/07/2016	16:27:24	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	documentari
19/07/2016	16:41:53	Spotoffertaestiva_mpeg2video	SPOT OFEFRTA ESTIVA	SPOT OFFERAT ESTIVA	00:00:46	11	spot
19/07/2016	16:42:39	1969IlgrandegiornodiJimFlagg-RobertMitchum	Il grande giorno di Jim Flagg	Il grande giorno di Jim Flagg	01:26:19	1	Film
19/07/2016	18:08:59	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
19/07/2016	18:11:23	VideoRicettaTiramis˘Galbani	TIRAMI SU	TIRAMI SU	00:01:40	71	documentari
19/07/2016	18:13:04	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
19/07/2016	18:15:28	SPOTPUBBLICIT‡PROMOVIDEOTV	Sconosciuto	pubblicit‡ PROMOVIDEOTV	00:00:07	11	spot
19/07/2016	18:15:35	1966CacciaAllaVolpe-PetersellersLandobuzzanca	caccia alal volpe	caccia alla volpe	01:39:06	1	Film
19/07/2016	19:54:42	inMoto_20150202_48142	Sconosciuto	inMoto_2015 02 02_	00:01:50	31	programmi informativi
19/07/2016	19:56:33	PASCOLOABUSIVO	PASCOLO ABUSIVO	PASCOLO ABUSIVO	00:10:03	71	documentari
19/07/2016	20:06:37	SpotPrepartitaperPROMOVIDEOnuovo(1)	SPOT HIERAX SETTIMANALE	SPOT HIERAX SETTIMANALE	00:00:25	11	spot
19/07/2016	20:07:02	1970ScipioneDettoL'africano-VittorioGasmanMarcelloMastroianni	Vittorio Gasman Marcello Mastroianni	Scipione detto l'africano	01:44:03	1	Film
19/07/2016	21:51:06	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
19/07/2016	21:53:30	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
19/07/2016	22:56:46	CariatiPiccolaGrandeItalia	CARIATI	cariati	00:21:41	71	documentari
19/07/2016	23:18:28	SPOTtraPROMOVIDEOTV9	Sconosciuto	SPOT PROMOVIDEOTV	00:00:03	11	spot
19/07/2016	23:18:31	Americangraffiti_2_mpeg2video	AMERICAN GRAFFITI_2	AMERICAN GRAFFITI_2	00:50:04	1	Film
20/07/2016	00:08:36	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
20/07/2016	00:11:35	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
20/07/2016	00:18:50	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
20/07/2016	00:21:14	SPOTPUBBLICIT‡PROMOVIDEOTV3	Sconosciuto	SPOTprima PUBBLICITA promovideo	00:00:07	11	spot
20/07/2016	00:21:22	1967TheAvenger-Tigrenascosta	THE AVENGER	TIGRE  NASCOSTA	00:49:07	1	Film
20/07/2016	01:10:29	2^LocriCCdel25092014	CONSIGLIO COMUNALE LOCRI	2^ LOCRI c c del 25092014	01:26:11	31	programmi informativi
20/07/2016	02:36:41	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	documentari
20/07/2016	03:03:34	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
20/07/2016	03:03:41	1962LaViaccia-JeanPaulBelmondo	Belmondo	L viaccia	01:41:43	1	Film
20/07/2016	04:45:25	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
20/07/2016	04:47:48	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
20/07/2016	06:34:51	Potaturadell'OlivonellaLocride3Ed_mpeg2video	Sconosciuto	Potatura  dell' olivo  nella Locride 013	01:51:49	71	documentari
20/07/2016	08:26:40	SPOTtuachannel4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	11	spot
20/07/2016	08:26:44	1965Venerialsole-W.ChiariFrancoeCiccioR.Vianello	W. Chiari Franco e Ciccio R. Vianello	Veneri  al  sole	01:45:33	1	Film
20/07/2016	10:12:18	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
20/07/2016	10:25:03	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	documentari
20/07/2016	11:11:19	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
20/07/2016	11:13:42	SPOTtraPROMOVIDEOTV10	Sconosciuto	SPOT PROMOVIDEOTV2	00:00:03	11	spot
20/07/2016	11:13:46	1969Isabelladuchessadeidiavoli-TinoScotti	Tino Scotti 	Isabelal la duchessa dei  diavoli 	01:29:32	1	Film
20/07/2016	12:43:18	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
20/07/2016	12:46:18	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	documentari
20/07/2016	12:50:18	SpotEdilMericisrl25070142014	SPOT EDIL MERICI 014	edil merici spot 7 014	00:00:59	11	spot
20/07/2016	12:51:17	1968Riuscirannoinostrieroi_1-AlbertoSordiNinoManfredi	SORDI-MANFREDI	RIUSCIRANNO I NOSTRI EROI	01:04:48	1	Film
20/07/2016	13:56:05	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
20/07/2016	13:58:29	2^LocriCCdel25092014	CONSIGLIO COMUNALE LOCRI	2^ LOCRI c c del 25092014	01:26:11	31	programmi informativi
20/07/2016	15:24:41	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	documentari
20/07/2016	15:46:36	SPOTtraPROMOVIDEOTV6	Sconosciuto	SPOTtraPROMOVIDEOTV6	00:00:03	11	spot
20/07/2016	15:46:40	1972MilanoCalibro9-GastoneMoschinBarbaraBouchet	Gastone Moschini 	Milano calibro 9	01:37:23	1	Film
20/07/2016	17:24:03	1^LocriCCdel25092014	CONSIGLIO  COMUNALE LOCRI	CONSIGLIO  COMUNALE LOCRI DEL 25092014	01:40:14	31	programmi informativi
20/07/2016	19:04:18	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
20/07/2016	19:25:17	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
20/07/2016	19:27:41	SPOTtraPROMOVIDEOTV8	Sconosciuto	SPOTPROMOVIDEOTV1	00:00:03	11	spot
20/07/2016	19:27:44	Toto'aColoriFilmCompleto(FullMovie)	TOTO  A COLORI	Tot a  colori	01:32:29	1	Film
20/07/2016	21:00:14	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
20/07/2016	21:12:59	PraiaaMarePiccolaGrandeItalia	Piccola grande Italia	PRAIA A MARE	00:24:33	71	documentari
20/07/2016	21:37:33	8PROMOVIDEOspot8	Sconosciuto	promovideotv	00:00:06	11	spot
20/07/2016	21:37:40	1967Nelsole-AlbanoRominaFrancoeCiccio	Albano Romina  Franco e Ciccio	967 Nel sole	01:41:06	1	Film
20/07/2016	23:18:46	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
20/07/2016	23:21:10	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
20/07/2016	23:23:34	MassafraPiccolaGrandeItalia	Piccola grande Italia	Massafra	00:21:33	71	documentari
20/07/2016	23:45:08	SPOTINTERPUBBLICITARI#2	Sconosciuto	promoradiotv	00:00:07	11	spot
20/07/2016	23:45:15	1968ElvisPresley-ATuttoGas	A tutto gas	Elvis Presley	01:30:16	1	Film
21/07/2016	01:15:31	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
21/07/2016	01:19:17	NoepoliPiccolaGrandeItalia	Piccola grande Italia	Neapoli	00:16:32	71	documentari
21/07/2016	01:35:49	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
21/07/2016	01:38:13	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
21/07/2016	01:40:42	1968Ilpianetadellescimmie-JamesWhitmoreKimHunter	Sconosciuto	IL PIANETA DELLE SCIMMIE	01:55:02	1	Film
21/07/2016	03:35:44	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
21/07/2016	04:39:01	agrisapori596x8-2-15	GIAGLIONESconosciuto	Nuovo FiAGRISAPORI	00:31:19	71	documentari
21/07/2016	05:10:21	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
21/07/2016	05:10:28	1968Guerraamoreefuga-PaulNewmanSylvaKoscina	Paul NEWMA kOSCINA	gUERRA AMORE E FUGA	01:42:12	1	Film
21/07/2016	06:52:40	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
21/07/2016	06:55:04	inMoto_20150202_48142	Sconosciuto	inMoto_2015 02 02_	00:01:50	31	programmi informativi
21/07/2016	06:56:55	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	documentari
21/07/2016	08:24:31	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
21/07/2016	08:25:08	1965IQuattroFigliDiKatieElder-JohnWayneDeanMartin	John Wayne DeanMartin	 I Quattro Figli Di Katie Elder	01:56:47	1	Film
21/07/2016	10:21:56	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
21/07/2016	10:24:38	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
21/07/2016	10:46:51	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
21/07/2016	10:49:15	SpotAerantiCorallo	AERANTICORALLO	AERANTICORALLO	00:00:45	11	spot
21/07/2016	10:50:00	1967CasinoRoyale-PeterSellersDavidNivenWoodyAllen1967	Peter Sellers Woody Allen	Casin Royale	02:05:42	1	Film
21/07/2016	12:55:42	GeraceCC06092014	gerace consiglio  comunale  del 6.10.2014	gerace consiglio  comunale del 6.10.2014	00:36:30	91	messaggi politici autogestiti gratuiti
21/07/2016	13:32:12	CarnevalediVenezia2013dal26GENNAIOal12FEBBRAIOYouTube	Sconosciuto	CARNEVALE VENEZIA	00:10:41	71	documentari
21/07/2016	13:42:54	SPOTPUBBLICIT‡PROMOVIDEOTV3	Sconosciuto	SPOTprima PUBBLICITA promovideo	00:00:07	11	spot
21/07/2016	13:43:01	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
21/07/2016	13:45:25	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
21/07/2016	15:32:27	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
21/07/2016	15:56:51	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
21/07/2016	15:56:57	1970Elvispresley-ThatsTheWayItIs-ac3	ELVIS PRESLEY	ThatsTheWayItIs-ac3	01:31:59	1	Film
21/07/2016	17:28:56	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
21/07/2016	17:30:55	TarantoRIPCortometraggiodiStefanoAngelillo	TARANTOcotrometraggio	TARANTO	00:06:48	71	documentari
21/07/2016	17:37:44	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
21/07/2016	17:40:08	SPOTtuachannel3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	11	spot
21/07/2016	17:40:11	1969Itemerari-GeneHackmanDeborahKerrBurtLancaster	I TEMERARI	Nuovo File	01:42:23	1	Film
21/07/2016	19:22:35	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
21/07/2016	19:24:50	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
21/07/2016	20:17:00	SpotPrepartitaperPROMOVIDEOultimo(1)	SPOT NUOVO PARTITE HIERAX	SPOT PARTITA HIERAX	00:00:25	11	spot
21/07/2016	20:17:26	Tadpole_mpeg2video	Sconosciuto	TODPOLE	01:15:05	1	Film
21/07/2016	21:32:31	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
21/07/2016	21:34:55	inMoto_20150202_48142	Sconosciuto	inMoto_2015 02 02_	00:01:50	31	programmi informativi
21/07/2016	21:36:46	Gerace	GERACE	GERACE	00:06:01	71	documentari
21/07/2016	21:42:47	'ComeEravamo'	COME ERAVAMO	COME ERAVAMO 	00:02:11	11	spot
21/07/2016	21:44:58	1959Lacentochilometri-MassimoGirottiMarioCarotenutoMarisaMerlini	LA CENTOCHILOMETRI	LA CENTOCHILOMETRI	01:18:57	1	Film
21/07/2016	23:03:56	1^LocriCCdel25092014	CONSIGLIO  COMUNALE LOCRI	CONSIGLIO  COMUNALE LOCRI DEL 25092014	01:40:14	31	programmi informativi
22/07/2016	00:44:10	Carnevale2013Flashsulprimocorsomascherato	Sconosciuto	CARNEVALE VENEZIA 2	00:23:04	71	documentari
22/07/2016	01:07:15	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
22/07/2016	01:09:39	oroscopo	Sconosciuto	OROSCOPO	00:01:57	11	spot
22/07/2016	01:11:36	1971Pinocchio1-NinoManfrediFrancoFranchiCiccioIngrassia	PINOCCHIO Manfredi	PINOCCHIO 1	01:08:27	1	Film
22/07/2016	02:20:03	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
22/07/2016	03:23:20	SardegnaVistadalcielo	Sconosciuto	Sardegna vista dal cielo	00:50:23	71	documentari
22/07/2016	04:13:43	SPOTtraPROMOVIDEOTV9	Sconosciuto	SPOT PROMOVIDEOTV	00:00:03	11	spot
22/07/2016	04:13:47	1965Giuliettadeglispiriti-GiuliettaMasinaSandraMiloSylvaKoscina	Giulietta Masina	Giulietta degli spiriti	02:18:06	1	Film
22/07/2016	06:31:53	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
22/07/2016	06:34:17	2^LocriCCdel25092014	CONSIGLIO COMUNALE LOCRI	2^ LOCRI c c del 25092014	01:26:11	31	programmi informativi
22/07/2016	08:00:29	MusicaeTradizioni	MUSICA E TRADIZIONI	MUSICA E TRADIZIONI	00:10:57	71	documentari
22/07/2016	08:11:27	PROMOVIDEOTVinformazioneculturacomunicazione(1)hd	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:21	11	spot
22/07/2016	08:11:49	1964AProvaDiErrore-HenryFondaWalterMatthau	Henry Fonda Walter Matthau	A Prova Di Errore	01:47:33	1	Film
22/07/2016	09:59:22	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
22/07/2016	10:02:04	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
22/07/2016	10:23:33	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
22/07/2016	10:25:57	SPOTtraPROMOVIDEOTV6	Sconosciuto	SPOTtraPROMOVIDEOTV6	00:00:03	11	spot
22/07/2016	10:26:00	1964Marypoppins_2-JulieAndrewsEdWynn	Sconosciuto	MARYPOPPINS 2	01:13:00	1	Film
22/07/2016	11:39:01	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
22/07/2016	11:41:16	GliAnimalipiPericolosiGiunglaUrbana(ITA)	Animali pericolosi	ANIMALI PERICOLOSI	00:47:02	71	documentari
22/07/2016	12:28:19	SPOTPUBBLICIT‡PROMOVIDEOTV	Sconosciuto	pubblicit‡ PROMOVIDEOTV	00:00:07	11	spot
22/07/2016	12:28:26	1961AngeliconlaPistola-GlennFordBetteDavisPeterFalk	Gleen Ford Bette Davis	Angeli con la pistola	02:11:10	1	Film
22/07/2016	14:39:37	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
22/07/2016	14:42:01	GeraceCC06092014	gerace consiglio  comunale  del 6.10.2014	gerace consiglio  comunale del 6.10.2014	00:36:30	91	messaggi politici autogestiti gratuiti
22/07/2016	15:18:31	IlBrigantaggio	IL  BRIGANTAGGIO	IL  BRIGANTAGGIO	00:32:04	71	documentari
22/07/2016	15:50:36	8PROMOVIDEOspot8	Sconosciuto	promovideotv	00:00:06	11	spot
22/07/2016	15:50:43	JuwannaMann_mpeg2video	Sconosciuto	Juawanna Mann	01:26:54	1	Film
22/07/2016	17:17:37	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
22/07/2016	17:20:01	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
22/07/2016	18:12:07	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
22/07/2016	18:14:31	SPOTINTERPUBBLICITARI#2	Sconosciuto	promoradiotv	00:00:07	11	spot
22/07/2016	18:14:38	1959UltimaSpiaggia-GregoryPeckAnthonyPerkinsFredAstaireAvaGardner	L' ULTIMA SPIAGGIA	L' ULTIMA SPIAGGIA	02:08:52	1	Film
22/07/2016	20:23:31	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
22/07/2016	22:10:33	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
22/07/2016	22:17:48	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
22/07/2016	22:18:03	1968Straziami,MaDiBaciSaziami-NinoManfredi	Manfredi	Straziami  ma  di  baci saziami	01:39:05	1	Film
22/07/2016	23:57:08	TG	TG 	TELEGIORNALE	00:02:23	31	programmi informativi
