Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
06/08/2016	04:07:14	'NataleinCasaCupiello'diEduardodeFilippoINTEGRALE_mpeg2video	Commedia	Natale in casa   Cupiello	02:12:48	1	Film
06/08/2016	06:20:02	AlexMicaDalinda	Dalinda	Alex Mica	00:03:25	81	videoclip
06/08/2016	06:23:28	AllexinnoStarchildNadaSemVoc(withlyrics)	Starchild Nada Sem Voc	ALEXINNO	00:03:46	81	videoclip
06/08/2016	06:27:14	AllexinnoStarchildSenorita	Starchild Senorita	Allexinno	00:03:37	81	videoclip
06/08/2016	06:30:52	AEROPLANIITALIANIcanzonedamore	AEROPLANI ITALIANI	CANZONE D' AMORE	00:04:04	81	videoclip
06/08/2016	06:34:56	BiagioAntonacciPazzoDiLei	Pazzo  di  Lei	Biagio  Antonacci	00:04:09	81	videoclip
06/08/2016	06:39:06	Buenavistasocialclub_mpeg2video	BUENA VISTA SOCIAL CLUB	buena vista social club	01:40:28	81	videoclip
06/08/2016	08:19:34	BERTEIOBALLOSOLA	Ballo sola	Berte'	00:05:07	81	videoclip
06/08/2016	08:24:42	GigiDAlessio-Vivi	vivi	Gigi dAlessio	00:03:47	81	videoclip
06/08/2016	08:28:29	GURUJOSHInfinity2012_mpeg2video(1)	Infinity	GURUJOSH	00:03:34	81	videoclip
06/08/2016	08:32:04	Puntatan.08_2014_PRONTA	MILLE VOCI 014	8 PUNTATA	01:56:40	81	videoclip
06/08/2016	10:28:44	SAINTMOTEL-MyType	Sconosciuto	Nuovo File	00:03:24	81	videoclip
06/08/2016	10:32:09	TG	TG 	TELEGIORNALE	00:00:48	31	programmi informativi
06/08/2016	10:32:58	agrisapori-590x21-12-14	AGRISAPORI	21-12-2014	00:04:57	41	programmi culturali
06/08/2016	10:37:55	FRATELLIDISANGUE_mpeg2video	FRATELLI  DI SANGUE	FRATELLI  DI SANGUE	00:20:03	41	programmi culturali
06/08/2016	10:57:59	TG	TG 	TELEGIORNALE	00:00:48	31	programmi informativi
06/08/2016	10:58:48	inMoto_20150119_47775	IN  MOTO 1	IN MOTO1	00:02:00	41	programmi culturali
06/08/2016	11:00:48	inItalia_20150211_48398	Sconosciuto	IN  ITALIA	00:01:54	41	programmi culturali
06/08/2016	11:02:42	inTavola_20150115_47701	Sconosciuto	inTavola 1	00:01:59	41	programmi culturali
06/08/2016	11:04:42	TG	TG 	TELEGIORNALE	00:00:48	31	programmi informativi
06/08/2016	11:05:31	inTavola_20150129_48063	Sconosciuto	inTavola 3	00:01:58	41	programmi culturali
06/08/2016	11:07:30	inMoto_20150210_48332	IN  MOTO4	IN  MOTO4	00:01:49	41	programmi culturali
06/08/2016	11:09:19	LOCRIViaCrucis2013_mpeg2video	VIA CRUCIS LOCRI	VIA CRUCIS LOCR	01:25:29	41	programmi culturali
06/08/2016	12:34:48	TG	TG 	TELEGIORNALE	00:00:48	31	programmi informativi
06/08/2016	12:35:37	TassoneA.GIOMOTRICHILO2014	Sconosciuto	premio  giomo  trichilo 014	02:42:39	0	
06/08/2016	15:18:17	TG	TG 	TELEGIORNALE	00:00:48	31	programmi informativi
06/08/2016	15:19:06	Spaghettiallevongole	Spaghetti alle vongole	Nuovo File	00:04:05	41	programmi culturali
06/08/2016	15:23:11	inItalia_20150204_48221	Sconosciuto	inItalia_2015  02  04	00:01:55	41	programmi culturali
06/08/2016	15:25:07	CATOJAINFESTA2	CATOJA IN FESTA	CATOJA IN FESTA	00:23:14	0	
06/08/2016	15:48:21	inMoto_20150112_47615	Sconosciuto	IN  MOTO	00:01:44	41	programmi culturali
06/08/2016	15:50:05	inTavola_20150129_48063	Sconosciuto	inTavola 3	00:01:58	41	programmi culturali
06/08/2016	15:52:04	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
06/08/2016	15:53:09	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
06/08/2016	15:53:20	oroscopo	Sconosciuto	OROSCOPO	00:01:57	11	spot
06/08/2016	15:55:17	SpotAerantiCorallo	AERANTICORALLO	AERANTICORALLO	00:00:45	11	spot
06/08/2016	15:56:02	PromovideoTVWW	SPOT PRIMA PUBBLICITA'	SPOT  PRIMA PUBBLICITA DI PROMOVIDEO	00:00:09	11	spot
06/08/2016	15:56:12	SPOTMULTILOGO(1)	Sconosciuto	spotmultilogodatiointv	00:00:29	41	programmi culturali
06/08/2016	15:56:42	TG	TG 	TELEGIORNALE	00:00:48	31	programmi informativi
06/08/2016	15:57:30	inTavola_20150129_48063	Sconosciuto	inTavola 3	00:01:58	41	programmi culturali
06/08/2016	15:59:29	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
06/08/2016	16:00:34	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
06/08/2016	16:00:45	oroscopo	Sconosciuto	OROSCOPO	00:01:57	11	spot
06/08/2016	16:02:42	SpotAerantiCorallo	AERANTICORALLO	AERANTICORALLO	00:00:45	11	spot
06/08/2016	16:03:27	PromovideoTVWW	SPOT PRIMA PUBBLICITA'	SPOT  PRIMA PUBBLICITA DI PROMOVIDEO	00:00:09	11	spot
06/08/2016	16:03:37	SPOTMULTILOGO(1)	Sconosciuto	spotmultilogodatiointv	00:00:29	41	programmi culturali
06/08/2016	16:04:07	_1718_Ilsolenegliocchi	IL SOLE NEGLI  OCCHI	IL  SOLE NEGLI  OCCHI	00:17:42	61	Telefilm
06/08/2016	16:21:49	_1781_Recanatese_vivereomorire	vivere o morire	vivere  o   morire	00:26:37	61	Telefilm
06/08/2016	16:48:26	CarnevalediVenezia2013dal26GENNAIOal12FEBBRAIOYouTube	Sconosciuto	CARNEVALE VENEZIA	00:10:41	71	documentari
06/08/2016	16:59:08	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	documentari
06/08/2016	17:03:08	MusicaeTradizioni	MUSICA E TRADIZIONI	MUSICA E TRADIZIONI	00:10:57	71	documentari
06/08/2016	17:14:05	SpotAerantiCorallo	AERANTICORALLO	AERANTICORALLO	00:00:45	11	spot
06/08/2016	17:14:51	PromovideoTVWW	SPOT PRIMA PUBBLICITA'	SPOT  PRIMA PUBBLICITA DI PROMOVIDEO	00:00:09	11	spot
06/08/2016	17:15:00	spotcalabriaingustopromovideotv	SPOT CALABRIA IN GUSTO	CALABRIA IN GUSTO SPOT	00:00:57	11	spot
06/08/2016	17:15:57	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
06/08/2016	17:16:12	1960Robinsonnell'isoladeicorsari_2-JohnMillsDorothyMcGuire	ROBINSON 2	ROBINSON NELL' ISOLA DEI  CORSARI 2	00:59:17	1	Film
06/08/2016	18:15:30	TG	TG 	TELEGIORNALE	00:00:48	31	programmi informativi
06/08/2016	18:16:19	1961Accattone	L' ACCATTONE	L' ACCATTONE	01:47:23	1	Film
06/08/2016	20:03:42	TG	TG 	TELEGIORNALE	00:00:48	31	programmi informativi
06/08/2016	20:04:31	oroscopo	Sconosciuto	OROSCOPO	00:01:57	11	spot
06/08/2016	20:06:28	inLiberta_20150303_48949	Sconosciuto	in libert‡	00:01:59	41	programmi culturali
06/08/2016	20:08:28	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	documentari
06/08/2016	20:30:23	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	documentari
06/08/2016	20:44:53	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	Film
06/08/2016	22:15:28	TG	TG 	TELEGIORNALE	00:00:48	31	programmi informativi
06/08/2016	22:16:17	oroscopo	Sconosciuto	OROSCOPO	00:01:57	11	spot
06/08/2016	22:18:14	agrisapori-590x21-12-14	AGRISAPORI	21-12-2014	00:04:57	41	programmi culturali
06/08/2016	22:23:11	LocriinaugurazioneOstellodellaGiovent˘	inaugurazione osptello gioventu locri	ostello gioventu locri	00:34:21	41	programmi culturali
06/08/2016	22:57:33	TG	TG 	TELEGIORNALE	00:00:48	31	programmi informativi
06/08/2016	22:58:22	oroscopo	Sconosciuto	OROSCOPO	00:01:57	11	spot
06/08/2016	23:00:19	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
07/08/2016	00:03:36	TG	TG 	TELEGIORNALE	00:00:48	31	programmi informativi
07/08/2016	00:04:25	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
07/08/2016	00:04:31	'ComeEravamo'	COME ERAVAMO	COME ERAVAMO 	00:02:11	11	spot
07/08/2016	00:06:43	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
07/08/2016	00:07:20	Spotoffertaestiva_mpeg2video	SPOT OFEFRTA ESTIVA	SPOT OFFERAT ESTIVA	00:00:46	11	spot
07/08/2016	00:08:07	SPOTINTERPUBBLICITARI#2	Sconosciuto	promoradiotv	00:00:07	11	spot
07/08/2016	00:08:14	SPOTtraPROMOVIDEOTV8	Sconosciuto	SPOTPROMOVIDEOTV1	00:00:03	11	spot
07/08/2016	00:08:18	PraiaaMarePiccolaGrandeItalia	Piccola grande Italia	PRAIA A MARE	00:24:33	71	documentari
07/08/2016	00:32:52	TG	TG 	TELEGIORNALE	00:00:48	31	programmi informativi
07/08/2016	00:33:40	1968Inchiestapericolosa-FrankSinatraLeeRemick	Sconosciuto	Nuovo File	01:49:09	0	
07/08/2016	02:22:49	TG	TG 	TELEGIORNALE	00:00:48	31	programmi informativi
07/08/2016	02:23:38	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	Film
07/08/2016	04:12:09	TG	TG 	TELEGIORNALE	00:00:48	31	programmi informativi
07/08/2016	04:12:58	armacarabinieriaspot2014	spot arma carabinieri 2014	ASPOT ARMA CARABINIERI 2014	00:01:00	11	spot
07/08/2016	04:13:59	1972SoleRosso-CharlesBronson	Charles Bronson	Sole Rosso	01:50:36	1	Film
07/08/2016	06:04:35	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
07/08/2016	06:06:34	CariatiPiccolaGrandeItalia	CARIATI	cariati	00:21:41	71	documentari
07/08/2016	06:28:15	SPOTPUBBLICIT‡PROMOVIDEOTV5	Sconosciuto	SPOTPRIMAPUBBLICITA' PROMOV	00:00:07	11	spot
07/08/2016	06:28:23	1967Facciaafaccia_1-TomasMilianGianMariaVolont‡	1967Facciaafaccia_1-TomasMilianGianMariaVolont‡	FACCIA AFACCIA 1∞  T	00:53:59	1	Film
07/08/2016	07:22:23	TG	TG 	TELEGIORNALE	00:00:48	31	programmi informativi
07/08/2016	07:23:12	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
07/08/2016	09:10:14	agrisapori596x8-2-15	GIAGLIONESconosciuto	Nuovo FiAGRISAPORI	00:31:19	71	documentari
07/08/2016	09:41:34	SPOTtuachannel1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	11	spot
07/08/2016	09:41:37	1961LaCiociara-VittorioDeSicaSophiaLoren	Vittorio De Sica Loren	La ciociara	01:37:19	1	Film
07/08/2016	11:18:57	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
07/08/2016	11:21:39	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
07/08/2016	11:43:52	TG	TG 	TELEGIORNALE	00:00:48	31	programmi informativi
07/08/2016	11:44:41	Spotsulleattivit‡istituzionali2013	SPOT CORECOM	SPOT CORECOM	00:02:11	11	spot
07/08/2016	11:46:53	1970RioLobo-JohnWayne	Sconosciuto	Nuovo File	01:49:35	1	Film
07/08/2016	13:36:28	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
07/08/2016	13:49:14	SardegnaVistadalcielo	Sconosciuto	Sardegna vista dal cielo	00:50:23	71	documentari
07/08/2016	14:39:38	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
07/08/2016	14:39:44	BestofMr.Bean_mpeg2video	Sconosciuto	MISTER BEAN	01:11:57	1	Film
07/08/2016	15:51:41	TG	TG 	TELEGIORNALE	00:00:48	31	programmi informativi
07/08/2016	15:52:30	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
07/08/2016	15:55:30	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	documentari
07/08/2016	16:41:45	SPOTtraPROMOVIDEOTV4	Sconosciuto	SPOTtraPROMOVIDEOTV4	00:00:03	11	spot
07/08/2016	16:41:49	1968Corriuomocorri-TomasMilian	TomasMilian	Corriuomocorri-	01:55:27	1	Film
07/08/2016	18:37:16	1^LocriCCdel25092014	CONSIGLIO  COMUNALE LOCRI	CONSIGLIO  COMUNALE LOCRI DEL 25092014	01:40:14	31	programmi informativi
07/08/2016	20:17:31	PASCOLOABUSIVO	PASCOLO ABUSIVO	PASCOLO ABUSIVO	00:10:03	71	documentari
07/08/2016	20:27:35	TG	TG 	TELEGIORNALE	00:00:48	31	programmi informativi
07/08/2016	20:28:24	SPOTPUBBLICIT‡PROMOVIDEOTV2	Sconosciuto	SPOTprima PUBBLICITApromovideotv2	00:00:07	11	spot
07/08/2016	20:28:31	1967Gangsterstory-WarrenbeattyfayedunawayGenehackmanGenewilder	Warrenbeatty fayedunaway Genehack man Genewilder	Gangste rstory	01:46:56	1	Film
07/08/2016	22:15:28	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
07/08/2016	23:18:44	PraiaaMarePiccolaGrandeItalia	Piccola grande Italia	PRAIA A MARE	00:24:33	71	documentari
07/08/2016	23:43:18	SPOTtraPROMOVIDEOTV7	Sconosciuto	SPOTtraPROMOVIDEOTV7	00:00:03	11	spot
07/08/2016	23:43:22	AdrianoCelentanoJoanLuiFilmCompleto	Sconosciuto	JOAN LUI	02:05:39	1	Film
08/08/2016	01:49:01	TG	TG 	TELEGIORNALE	00:00:48	31	programmi informativi
08/08/2016	01:49:50	inMoto_20150202_48142	Sconosciuto	inMoto_2015 02 02_	00:01:50	31	programmi informativi
08/08/2016	01:51:41	CarnevalediVenezia2013dal26GENNAIOal12FEBBRAIOYouTube	Sconosciuto	CARNEVALE VENEZIA	00:10:41	71	documentari
08/08/2016	02:02:22	SPOTPUBBLICIT‡PROMOVIDEOTV4	Sconosciuto	SPOTprima PUBBLICITApromomovideotv4	00:00:07	11	spot
08/08/2016	02:02:30	1965IlGranLupochiama-CaryGrantLeslieCaron	Sconosciuto	Nuovo File	01:51:38	1	Film
08/08/2016	03:54:08	GeraceCC06092014	gerace consiglio  comunale  del 6.10.2014	gerace consiglio  comunale del 6.10.2014	00:36:30	91	messaggi politici autogestiti gratuiti
08/08/2016	04:30:39	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	documentari
08/08/2016	04:44:51	TG	TG 	TELEGIORNALE	00:00:48	31	programmi informativi
08/08/2016	04:45:40	minispotapplicazione	SPOTAPP	SPOTAPP	00:00:10	11	spot
08/08/2016	04:45:51	1968Colpogrossoallanapoletana-VittorioDeSicaYvonneSansonRaquelWelch	VITTORIO DE SICA	COLPO GROSSO   ALLA  NAPOLETANA	01:41:32	1	Film
08/08/2016	06:27:24	2^LocriCCdel25092014	CONSIGLIO COMUNALE LOCRI	2^ LOCRI c c del 25092014	01:26:11	31	programmi informativi
08/08/2016	07:53:35	TarantoRIPCortometraggiodiStefanoAngelillo	TARANTOcotrometraggio	TARANTO	00:06:48	71	documentari
08/08/2016	08:00:23	PROMORADIONETWORK_mpeg2video	PROMORADIONETWORK	PROMORADIONETWORK	00:00:57	11	spot
08/08/2016	08:01:21	1965RanchoBravo-JamesStewart	James Stewart	1965RanchoBravo	01:32:50	1	Film
08/08/2016	09:34:12	TG	TG 	TELEGIORNALE	00:00:48	31	programmi informativi
08/08/2016	09:35:01	TG	TG 	TELEGIORNALE	00:00:48	31	programmi informativi
08/08/2016	09:35:49	MusicaeTradizioni	MUSICA E TRADIZIONI	MUSICA E TRADIZIONI	00:10:57	71	documentari
08/08/2016	09:46:47	Iscrivitialnostrocanalepromovideotvsuyoutube	ISCRIVITI CANALE YOU TUBE	ISCRIVITI CANALE YOU TUBE	00:00:15	11	spot
08/08/2016	09:47:03	LaCarbonarafilmcompleto_mpeg2video	LA  CARBONARA	LA CARBONARA	01:48:07	1	Film
08/08/2016	11:35:10	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
08/08/2016	11:38:55	Gerace	GERACE	GERACE	00:06:01	71	documentari
08/08/2016	11:44:56	TG	TG 	TELEGIORNALE	00:00:48	31	programmi informativi
08/08/2016	11:45:45	PROMOVIDEOSPOT	PROMOVIDEOSPOT	PROMOVIDEOSOT	00:00:21	11	spot
08/08/2016	11:46:07	1964Primavittoria-JohnWayne&KirkDouglas1965	John Wayne Douglas	Pprima vittoria	02:40:12	1	Film
08/08/2016	14:26:19	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
08/08/2016	14:28:35	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
08/08/2016	15:20:45	PromovideoTVWW	SPOT PRIMA PUBBLICITA'	SPOT  PRIMA PUBBLICITA DI PROMOVIDEO	00:00:09	11	spot
08/08/2016	15:20:54	ImaginaryHeroes	IMMAGINARY HEROES	Immaginary Heores	01:51:03	1	Film
08/08/2016	17:11:58	TG	TG 	TELEGIORNALE	00:00:48	31	programmi informativi
08/08/2016	17:12:47	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
08/08/2016	18:16:04	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	documentari
08/08/2016	18:20:03	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
08/08/2016	18:20:19	1959Laspadaelacroce-YvonnedeCarloRossanaPodesta	La spadae la croce	La spadae la croce	01:40:10	1	Film
08/08/2016	20:00:30	inMoto_20150202_48142	Sconosciuto	inMoto_2015 02 02_	00:01:50	31	programmi informativi
08/08/2016	20:02:20	MassafraPiccolaGrandeItalia	Piccola grande Italia	Massafra	00:21:33	71	documentari
08/08/2016	20:23:54	TG	TG 	TELEGIORNALE	00:00:48	31	programmi informativi
08/08/2016	20:24:43	SPOTtuachannel6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	11	spot
08/08/2016	20:24:46	1966Perqualchedollaroinmeno-LandoBuzzancaRaimondoVianello	Lando Buzzanca Raimondo Vianello	196 6Per qualche dollaro in meno	01:32:45	1	Film
08/08/2016	21:57:32	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
08/08/2016	22:10:18	VideoRicettaTiramis˘Galbani	TIRAMI SU	TIRAMI SU	00:01:40	71	documentari
08/08/2016	22:11:58	SpotAerantiCorallo	AERANTICORALLO	AERANTICORALLO	00:00:45	11	spot
08/08/2016	22:12:43	1963Iquattrodeltexas-DeanMartinFrankSinatra	1963 I quattro del texas	Dean Martin Frank Sinatra	01:46:25	1	Film
08/08/2016	23:59:08	TG	TG 	TELEGIORNALE	00:00:48	31	programmi informativi
08/08/2016	23:59:57	GeraceCC06092014	gerace consiglio  comunale  del 6.10.2014	gerace consiglio  comunale del 6.10.2014	00:36:30	91	messaggi politici autogestiti gratuiti
09/08/2016	00:36:28	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	documentari
09/08/2016	00:58:23	PROMOVIDEOTVinformazioneculturacomunicazione(1)hd	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:21	11	spot
09/08/2016	00:58:45	1965Lacarovanadell'Alleluia_2-BurtLancasterLeeRemick	BURT  LANCASTER	LA CAROVANA DELL'ALLELUIA 	01:05:39	1	Film
09/08/2016	02:04:25	1^LocriCCdel25092014	CONSIGLIO  COMUNALE LOCRI	CONSIGLIO  COMUNALE LOCRI DEL 25092014	01:40:14	31	programmi informativi
09/08/2016	03:44:40	Potaturadell'OlivonellaLocride3Ed_mpeg2video	Sconosciuto	Potatura  dell' olivo  nella Locride 013	01:51:49	71	documentari
09/08/2016	05:36:29	TG	TG 	TELEGIORNALE	00:00:48	31	programmi informativi
09/08/2016	05:37:18	3PROMOVIDEOSPOT3	spot promovideotv	SPOT PROMOVIDEOTV 3	00:00:06	11	spot
09/08/2016	05:37:25	1967AntonioDeCurtis-PoesiadaNapoli	ANTONIO DE CURTIS	POESIA DA NAPOLI 	00:01:25	1	Film
09/08/2016	05:38:50	TG	TG 	TELEGIORNALE	00:00:48	31	programmi informativi
09/08/2016	05:39:39	NoepoliPiccolaGrandeItalia	Piccola grande Italia	Neapoli	00:16:32	71	documentari
09/08/2016	05:56:11	GERACE-Citt‡millenaria	SPOT GERACE CITT‡1000ENARIA	GERACECITTAMILLENARIA SPOT	00:01:05	11	spot
09/08/2016	05:57:16	1961Ilcowboyconilvelodasposa-Disney	Sconosciuto	Nuovo File	02:03:51	1	Film
09/08/2016	08:01:08	TG	TG 	TELEGIORNALE	00:00:48	31	programmi informativi
09/08/2016	08:01:56	2^LocriCCdel25092014	CONSIGLIO COMUNALE LOCRI	2^ LOCRI c c del 25092014	01:26:11	31	programmi informativi
09/08/2016	09:28:08	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
09/08/2016	10:20:13	oroscopo	Sconosciuto	OROSCOPO	00:01:57	11	spot
09/08/2016	10:22:11	1970LoveStory	Sconosciuto	LOVE STORE	01:40:17	1	Film
09/08/2016	12:02:28	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
09/08/2016	13:49:30	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
09/08/2016	14:10:28	TG	TG 	TELEGIORNALE	00:00:48	31	programmi informativi
09/08/2016	14:11:17	MondialeSynchroDance_Spot30sec	PROMO MONDIALE SYINCRO	PROMO MONDIALE SYNCRO	00:00:31	11	spot
09/08/2016	14:11:49	1966QuelliDellaSanPablo-SteveMcQueenCandiceBergenRichardCrenna	Steve Mc Quuen	quelli di S. Paolo	02:54:24	1	Film
09/08/2016	17:06:13	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
09/08/2016	17:09:58	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
09/08/2016	17:34:21	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
09/08/2016	17:34:28	1961LoSpaccone-PaulNewmanPiperLaurie	Paul Newman	Lo spaccone	02:09:13	1	Film
09/08/2016	19:43:42	TG	TG 	TELEGIORNALE	00:00:48	31	programmi informativi
09/08/2016	19:44:31	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
09/08/2016	19:47:30	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	documentari
09/08/2016	20:14:23	'ComeEravamo'	COME ERAVAMO	COME ERAVAMO 	00:02:11	11	spot
09/08/2016	20:16:35	1967Duestellenellapolvere-GeorgePeppardDeanMartin	Dean Martin	Due stelle nella polvere	01:43:40	1	Film
09/08/2016	22:00:16	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
09/08/2016	22:02:57	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
09/08/2016	22:24:27	TG	TG 	TELEGIORNALE	00:00:48	31	programmi informativi
09/08/2016	22:25:15	SPOTPUBBLICIT‡PROMOVIDEOTV6	promovideo	primapubblicit‡promovideo	00:00:07	11	spot
09/08/2016	22:25:23	StarshipTroopers-FanteriaDelloSpazio	STARSHIP TROOPERS	STARSHIP TROOPERS	02:04:18	1	Film
10/08/2016	00:29:42	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
10/08/2016	00:31:41	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	documentari
10/08/2016	00:46:10	SPOTtuachannel3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	11	spot
10/08/2016	00:46:14	1963TuttoËmusica-DomenicoModugnoFrancoCiccio	Modugno Franco e Ciccio	Tutto Ë  musica	01:24:52	1	Film
10/08/2016	02:11:06	TG	TG 	TELEGIORNALE	00:00:48	31	programmi informativi
10/08/2016	02:11:55	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
10/08/2016	02:14:10	IlBrigantaggio	IL  BRIGANTAGGIO	IL  BRIGANTAGGIO	00:32:04	71	documentari
10/08/2016	02:46:15	spotcalabriaingustopromovideotv	SPOT CALABRIA IN GUSTO	CALABRIA IN GUSTO SPOT	00:00:57	11	spot
10/08/2016	02:47:12	1959Tutteleragazzelosanno-ShirleyMacLaineDavidNiven	TUTTE LE RAGAZZE  LO SANNO	TUTTE LE RAGAZZE  LO SANNO	01:33:50	1	Film
10/08/2016	04:21:02	GeraceCC06092014	gerace consiglio  comunale  del 6.10.2014	gerace consiglio  comunale del 6.10.2014	00:36:30	91	messaggi politici autogestiti gratuiti
10/08/2016	04:57:32	Carnevale2013Flashsulprimocorsomascherato	Sconosciuto	CARNEVALE VENEZIA 2	00:23:04	71	documentari
10/08/2016	05:20:37	TG	TG 	TELEGIORNALE	00:00:48	31	programmi informativi
10/08/2016	05:21:26	SPOTtraPROMOVIDEOTV5	Sconosciuto	SPOTtraPROMOVIDEOTV5	00:00:03	11	spot
10/08/2016	05:21:29	1962IntrigoaStoccolma-PaulNewman	Paul Newman	Intrigo a Stoccolma	02:09:17	1	Film
10/08/2016	07:30:47	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
10/08/2016	07:33:28	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	documentari
10/08/2016	09:01:04	SpotPrepartitaperPROMOVIDEOultimo(1)	SPOT NUOVO PARTITE HIERAX	SPOT PARTITA HIERAX	00:00:25	11	spot
10/08/2016	09:01:30	1973Elenasimaditroia-DonBacky	Elena si ma di troia	Don Backy	01:23:06	1	Film
10/08/2016	10:24:36	TG	TG 	TELEGIORNALE	00:00:48	31	programmi informativi
10/08/2016	10:25:25	1^LocriCCdel25092014	CONSIGLIO  COMUNALE LOCRI	CONSIGLIO  COMUNALE LOCRI DEL 25092014	01:40:14	31	programmi informativi
10/08/2016	12:05:39	GliAnimalipiPericolosiGiunglaUrbana(ITA)	Animali pericolosi	ANIMALI PERICOLOSI	00:47:02	71	documentari
10/08/2016	12:52:42	Pubblicit‡_mpeg2video	PRIMA PUBBL TPOMOVIDEO	PUBBLICIT‡	00:00:06	11	spot
10/08/2016	12:52:48	1966Viaggiodinozzeallitaliana-FerruccioAmendolaRenzoMontagnani	VIAGGIO  DI  NOZZE ALL 'ITALIANA	VIAGGIO  DI  NOZZE ALL' ITALIANA	01:30:47	1	Film
10/08/2016	14:23:35	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
10/08/2016	14:25:51	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
10/08/2016	14:33:05	TG	TG 	TELEGIORNALE	00:00:48	31	programmi informativi
10/08/2016	14:33:54	SPOTtuachannel2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	11	spot
10/08/2016	14:33:58	Ilpadrino	IL PADRINO	Il padrino	02:48:04	1	Film
10/08/2016	17:22:02	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
10/08/2016	17:25:47	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	documentari
10/08/2016	17:39:59	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
10/08/2016	17:40:37	1964UnaragazzaaSaintTropez-LouisDeFunËsGeneviËveGrad	UNA RAGAZZA A SAINT TROPEZ	UNA RAGAZZA A SAINT TROPEZ	01:35:16	1	Film
10/08/2016	19:15:54	TG	TG 	TELEGIORNALE	00:00:48	31	programmi informativi
10/08/2016	19:16:42	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
10/08/2016	19:18:41	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	documentari
10/08/2016	19:33:11	Spotoffertaestiva_mpeg2video	SPOT OFEFRTA ESTIVA	SPOT OFFERAT ESTIVA	00:00:46	11	spot
10/08/2016	19:33:57	1969IlgrandegiornodiJimFlagg-RobertMitchum	Il grande giorno di Jim Flagg	Il grande giorno di Jim Flagg	01:26:19	1	Film
10/08/2016	21:00:17	TG	TG 	TELEGIORNALE	00:00:48	31	programmi informativi
10/08/2016	21:01:05	VideoRicettaTiramis˘Galbani	TIRAMI SU	TIRAMI SU	00:01:40	71	documentari
10/08/2016	21:02:46	TG	TG 	TELEGIORNALE	00:00:48	31	programmi informativi
10/08/2016	21:03:35	SPOTPUBBLICIT‡PROMOVIDEOTV	Sconosciuto	pubblicit‡ PROMOVIDEOTV	00:00:07	11	spot
10/08/2016	21:03:43	1966CacciaAllaVolpe-PetersellersLandobuzzanca	caccia alal volpe	caccia alla volpe	01:39:06	1	Film
10/08/2016	22:42:49	inMoto_20150202_48142	Sconosciuto	inMoto_2015 02 02_	00:01:50	31	programmi informativi
10/08/2016	22:44:40	PASCOLOABUSIVO	PASCOLO ABUSIVO	PASCOLO ABUSIVO	00:10:03	71	documentari
10/08/2016	22:54:44	SpotPrepartitaperPROMOVIDEOnuovo(1)	SPOT HIERAX SETTIMANALE	SPOT HIERAX SETTIMANALE	00:00:25	11	spot
10/08/2016	22:55:09	1970ScipioneDettoL'africano-VittorioGasmanMarcelloMastroianni	Vittorio Gasman Marcello Mastroianni	Scipione detto l'africano	01:44:03	1	Film
11/08/2016	00:39:13	TG	TG 	TELEGIORNALE	00:00:48	31	programmi informativi
11/08/2016	00:40:02	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
11/08/2016	01:43:18	CariatiPiccolaGrandeItalia	CARIATI	cariati	00:21:41	71	documentari
11/08/2016	02:05:00	SPOTtraPROMOVIDEOTV9	Sconosciuto	SPOT PROMOVIDEOTV	00:00:03	11	spot
11/08/2016	02:05:03	Americangraffiti_2_mpeg2video	AMERICAN GRAFFITI_2	AMERICAN GRAFFITI_2	00:50:04	1	Film
11/08/2016	02:55:08	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
11/08/2016	02:58:07	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
11/08/2016	03:05:22	TG	TG 	TELEGIORNALE	00:00:48	31	programmi informativi
11/08/2016	03:06:11	SPOTPUBBLICIT‡PROMOVIDEOTV3	Sconosciuto	SPOTprima PUBBLICITA promovideo	00:00:07	11	spot
11/08/2016	03:06:19	1967TheAvenger-Tigrenascosta	THE AVENGER	TIGRE  NASCOSTA	00:49:07	1	Film
11/08/2016	03:55:27	2^LocriCCdel25092014	CONSIGLIO COMUNALE LOCRI	2^ LOCRI c c del 25092014	01:26:11	31	programmi informativi
11/08/2016	05:21:38	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	documentari
11/08/2016	05:48:32	PROMOVIDEOSPOT1	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:06	11	spot
11/08/2016	05:48:38	1962LaViaccia-JeanPaulBelmondo	Belmondo	L viaccia	01:41:43	1	Film
11/08/2016	07:30:22	TG	TG 	TELEGIORNALE	00:00:48	31	programmi informativi
11/08/2016	07:31:10	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
11/08/2016	09:18:13	Potaturadell'OlivonellaLocride3Ed_mpeg2video	Sconosciuto	Potatura  dell' olivo  nella Locride 013	01:51:49	71	documentari
11/08/2016	11:10:02	SPOTtuachannel4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	11	spot
11/08/2016	11:10:06	1965Venerialsole-W.ChiariFrancoeCiccioR.Vianello	W. Chiari Franco e Ciccio R. Vianello	Veneri  al  sole	01:45:33	1	Film
11/08/2016	12:55:40	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
11/08/2016	13:08:25	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	documentari
11/08/2016	13:54:41	TG	TG 	TELEGIORNALE	00:00:48	31	programmi informativi
11/08/2016	13:55:29	SPOTtraPROMOVIDEOTV10	Sconosciuto	SPOT PROMOVIDEOTV2	00:00:03	11	spot
11/08/2016	13:55:33	1969Isabelladuchessadeidiavoli-TinoScotti	Tino Scotti 	Isabelal la duchessa dei  diavoli 	01:29:32	1	Film
11/08/2016	15:25:05	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
11/08/2016	15:28:05	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	documentari
11/08/2016	15:32:04	SpotEdilMericisrl25070142014	SPOT EDIL MERICI 014	edil merici spot 7 014	00:00:59	11	spot
11/08/2016	15:33:04	1968Riuscirannoinostrieroi_1-AlbertoSordiNinoManfredi	SORDI-MANFREDI	RIUSCIRANNO I NOSTRI EROI	01:04:48	1	Film
11/08/2016	16:37:52	TG	TG 	TELEGIORNALE	00:00:48	31	programmi informativi
11/08/2016	16:38:41	2^LocriCCdel25092014	CONSIGLIO COMUNALE LOCRI	2^ LOCRI c c del 25092014	01:26:11	31	programmi informativi
11/08/2016	18:04:52	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	documentari
11/08/2016	18:26:48	SPOTtraPROMOVIDEOTV6	Sconosciuto	SPOTtraPROMOVIDEOTV6	00:00:03	11	spot
11/08/2016	18:26:51	1972MilanoCalibro9-GastoneMoschinBarbaraBouchet	Gastone Moschini 	Milano calibro 9	01:37:23	1	Film
11/08/2016	20:04:15	1^LocriCCdel25092014	CONSIGLIO  COMUNALE LOCRI	CONSIGLIO  COMUNALE LOCRI DEL 25092014	01:40:14	31	programmi informativi
11/08/2016	21:44:30	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
11/08/2016	22:05:29	TG	TG 	TELEGIORNALE	00:00:48	31	programmi informativi
11/08/2016	22:06:17	SPOTtraPROMOVIDEOTV8	Sconosciuto	SPOTPROMOVIDEOTV1	00:00:03	11	spot
11/08/2016	22:06:21	Toto'aColoriFilmCompleto(FullMovie)	TOTO  A COLORI	Tot a  colori	01:32:29	1	Film
11/08/2016	23:38:50	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
11/08/2016	23:51:36	PraiaaMarePiccolaGrandeItalia	Piccola grande Italia	PRAIA A MARE	00:24:33	71	documentari
12/08/2016	00:16:10	8PROMOVIDEOspot8	Sconosciuto	promovideotv	00:00:06	11	spot
12/08/2016	00:16:17	1967Nelsole-AlbanoRominaFrancoeCiccio	Albano Romina  Franco e Ciccio	967 Nel sole	01:41:06	1	Film
12/08/2016	01:57:23	TG	TG 	TELEGIORNALE	00:00:48	31	programmi informativi
12/08/2016	01:58:12	TG	TG 	TELEGIORNALE	00:00:48	31	programmi informativi
12/08/2016	01:59:01	MassafraPiccolaGrandeItalia	Piccola grande Italia	Massafra	00:21:33	71	documentari
12/08/2016	02:20:34	SPOTINTERPUBBLICITARI#2	Sconosciuto	promoradiotv	00:00:07	11	spot
12/08/2016	02:20:42	1968ElvisPresley-ATuttoGas	A tutto gas	Elvis Presley	01:30:16	1	Film
12/08/2016	03:50:58	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
12/08/2016	03:54:43	NoepoliPiccolaGrandeItalia	Piccola grande Italia	Neapoli	00:16:32	71	documentari
12/08/2016	04:11:16	TG	TG 	TELEGIORNALE	00:00:48	31	programmi informativi
12/08/2016	04:12:04	Filmato	GERACE IN 2 MINUTI	GERACE	00:02:29	11	spot
12/08/2016	04:14:34	1968Ilpianetadellescimmie-JamesWhitmoreKimHunter	Sconosciuto	IL PIANETA DELLE SCIMMIE	01:55:02	1	Film
12/08/2016	06:09:36	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
12/08/2016	07:12:53	agrisapori596x8-2-15	GIAGLIONESconosciuto	Nuovo FiAGRISAPORI	00:31:19	71	documentari
12/08/2016	07:44:12	7PROMOVIDEOspot7	SPOT  PROMOVIDEOTV	SPOT PROMOVIDEOTV	00:00:06	11	spot
12/08/2016	07:44:19	1968Guerraamoreefuga-PaulNewmanSylvaKoscina	Paul NEWMA kOSCINA	gUERRA AMORE E FUGA	01:42:12	1	Film
12/08/2016	09:26:31	TG	TG 	TELEGIORNALE	00:00:48	31	programmi informativi
12/08/2016	09:27:20	inMoto_20150202_48142	Sconosciuto	inMoto_2015 02 02_	00:01:50	31	programmi informativi
12/08/2016	09:29:11	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	documentari
12/08/2016	10:56:47	2012VUEMMESPOT	VUEMMEFAST	VUEMMEFAST	00:00:37	11	spot
12/08/2016	10:57:24	1965IQuattroFigliDiKatieElder-JohnWayneDeanMartin	John Wayne DeanMartin	 I Quattro Figli Di Katie Elder	01:56:47	1	Film
12/08/2016	12:54:12	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
12/08/2016	12:56:54	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
12/08/2016	13:19:07	TG	TG 	TELEGIORNALE	00:00:48	31	programmi informativi
12/08/2016	13:19:56	SpotAerantiCorallo	AERANTICORALLO	AERANTICORALLO	00:00:45	11	spot
12/08/2016	13:20:41	1967CasinoRoyale-PeterSellersDavidNivenWoodyAllen1967	Peter Sellers Woody Allen	Casin Royale	02:05:42	1	Film
12/08/2016	15:26:23	GeraceCC06092014	gerace consiglio  comunale  del 6.10.2014	gerace consiglio  comunale del 6.10.2014	00:36:30	91	messaggi politici autogestiti gratuiti
12/08/2016	16:02:53	CarnevalediVenezia2013dal26GENNAIOal12FEBBRAIOYouTube	Sconosciuto	CARNEVALE VENEZIA	00:10:41	71	documentari
12/08/2016	16:13:35	SPOTPUBBLICIT‡PROMOVIDEOTV3	Sconosciuto	SPOTprima PUBBLICITA promovideo	00:00:07	11	spot
12/08/2016	16:13:42	TG	TG 	TELEGIORNALE	00:00:48	31	programmi informativi
12/08/2016	16:14:31	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
12/08/2016	18:01:34	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
12/08/2016	18:25:57	PROMOVIDEOSPOT2	SPOT  PROMOVIDEOTV 2	SPOT  PROMOVIDEOTV 2	00:00:06	11	spot
12/08/2016	18:26:04	1970Elvispresley-ThatsTheWayItIs-ac3	ELVIS PRESLEY	ThatsTheWayItIs-ac3	01:31:59	1	Film
12/08/2016	19:58:03	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
12/08/2016	20:00:02	TarantoRIPCortometraggiodiStefanoAngelillo	TARANTOcotrometraggio	TARANTO	00:06:48	71	documentari
12/08/2016	20:06:50	TG	TG 	TELEGIORNALE	00:00:48	31	programmi informativi
12/08/2016	20:07:39	SPOTtuachannel3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	11	spot
12/08/2016	20:07:42	1969Itemerari-GeneHackmanDeborahKerrBurtLancaster	I TEMERARI	Nuovo File	01:42:23	1	Film
12/08/2016	21:50:06	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
12/08/2016	21:52:22	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
12/08/2016	22:44:32	SpotPrepartitaperPROMOVIDEOultimo(1)	SPOT NUOVO PARTITE HIERAX	SPOT PARTITA HIERAX	00:00:25	11	spot
12/08/2016	22:44:57	Tadpole_mpeg2video	Sconosciuto	TODPOLE	01:15:05	1	Film
13/08/2016	00:00:02	TG	TG 	TELEGIORNALE	00:00:48	31	programmi informativi
13/08/2016	00:00:51	inMoto_20150202_48142	Sconosciuto	inMoto_2015 02 02_	00:01:50	31	programmi informativi
13/08/2016	00:02:42	Gerace	GERACE	GERACE	00:06:01	71	documentari
13/08/2016	00:08:43	'ComeEravamo'	COME ERAVAMO	COME ERAVAMO 	00:02:11	11	spot
13/08/2016	00:10:54	1959Lacentochilometri-MassimoGirottiMarioCarotenutoMarisaMerlini	LA CENTOCHILOMETRI	LA CENTOCHILOMETRI	01:18:57	1	Film
13/08/2016	01:29:52	1^LocriCCdel25092014	CONSIGLIO  COMUNALE LOCRI	CONSIGLIO  COMUNALE LOCRI DEL 25092014	01:40:14	31	programmi informativi
13/08/2016	03:10:06	Carnevale2013Flashsulprimocorsomascherato	Sconosciuto	CARNEVALE VENEZIA 2	00:23:04	71	documentari
13/08/2016	03:33:11	TG	TG 	TELEGIORNALE	00:00:48	31	programmi informativi
13/08/2016	03:34:00	oroscopo	Sconosciuto	OROSCOPO	00:01:57	11	spot
13/08/2016	03:35:57	1971Pinocchio1-NinoManfrediFrancoFranchiCiccioIngrassia	PINOCCHIO Manfredi	PINOCCHIO 1	01:08:27	1	Film
13/08/2016	04:44:24	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
13/08/2016	05:47:41	SardegnaVistadalcielo	Sconosciuto	Sardegna vista dal cielo	00:50:23	71	documentari
13/08/2016	06:38:04	SPOTtraPROMOVIDEOTV9	Sconosciuto	SPOT PROMOVIDEOTV	00:00:03	11	spot
13/08/2016	06:38:08	1965Giuliettadeglispiriti-GiuliettaMasinaSandraMiloSylvaKoscina	Giulietta Masina	Giulietta degli spiriti	02:18:06	1	Film
13/08/2016	08:56:14	TG	TG 	TELEGIORNALE	00:00:48	31	programmi informativi
13/08/2016	08:57:03	2^LocriCCdel25092014	CONSIGLIO COMUNALE LOCRI	2^ LOCRI c c del 25092014	01:26:11	31	programmi informativi
13/08/2016	10:23:15	MusicaeTradizioni	MUSICA E TRADIZIONI	MUSICA E TRADIZIONI	00:10:57	71	documentari
13/08/2016	10:34:13	PROMOVIDEOTVinformazioneculturacomunicazione(1)hd	PROMOVIDEOSPOT	PROMOVIDEOSPOT	00:00:21	11	spot
13/08/2016	10:34:35	1964AProvaDiErrore-HenryFondaWalterMatthau	Henry Fonda Walter Matthau	A Prova Di Errore	01:47:33	1	Film
13/08/2016	12:22:08	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
13/08/2016	12:24:50	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
13/08/2016	12:46:19	TG	TG 	TELEGIORNALE	00:00:48	31	programmi informativi
13/08/2016	12:47:07	SPOTtraPROMOVIDEOTV6	Sconosciuto	SPOTtraPROMOVIDEOTV6	00:00:03	11	spot
13/08/2016	12:47:11	1964Marypoppins_2-JulieAndrewsEdWynn	Sconosciuto	MARYPOPPINS 2	01:13:00	1	Film
13/08/2016	14:00:12	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
13/08/2016	14:02:27	GliAnimalipiPericolosiGiunglaUrbana(ITA)	Animali pericolosi	ANIMALI PERICOLOSI	00:47:02	71	documentari
13/08/2016	14:49:30	SPOTPUBBLICIT‡PROMOVIDEOTV	Sconosciuto	pubblicit‡ PROMOVIDEOTV	00:00:07	11	spot
13/08/2016	14:49:37	1961AngeliconlaPistola-GlennFordBetteDavisPeterFalk	Gleen Ford Bette Davis	Angeli con la pistola	02:11:10	1	Film
13/08/2016	17:00:48	TG	TG 	TELEGIORNALE	00:00:48	31	programmi informativi
13/08/2016	17:01:37	GeraceCC06092014	gerace consiglio  comunale  del 6.10.2014	gerace consiglio  comunale del 6.10.2014	00:36:30	91	messaggi politici autogestiti gratuiti
13/08/2016	17:38:07	IlBrigantaggio	IL  BRIGANTAGGIO	IL  BRIGANTAGGIO	00:32:04	71	documentari
13/08/2016	18:10:12	8PROMOVIDEOspot8	Sconosciuto	promovideotv	00:00:06	11	spot
13/08/2016	18:10:18	JuwannaMann_mpeg2video	Sconosciuto	Juawanna Mann	01:26:54	1	Film
13/08/2016	19:37:13	TG	TG 	TELEGIORNALE	00:00:48	31	programmi informativi
13/08/2016	19:38:02	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
13/08/2016	20:30:07	TG	TG 	TELEGIORNALE	00:00:48	31	programmi informativi
13/08/2016	20:30:56	SPOTINTERPUBBLICITARI#2	Sconosciuto	promoradiotv	00:00:07	11	spot
13/08/2016	20:31:04	1959UltimaSpiaggia-GregoryPeckAnthonyPerkinsFredAstaireAvaGardner	L' ULTIMA SPIAGGIA	L' ULTIMA SPIAGGIA	02:08:52	1	Film
13/08/2016	22:39:56	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
14/08/2016	00:26:59	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
14/08/2016	00:34:13	spotDIGIII	SPOT DIGII	SPOT PROMOVIDEO	00:00:15	11	spot
14/08/2016	00:34:29	1968Straziami,MaDiBaciSaziami-NinoManfredi	Manfredi	Straziami  ma  di  baci saziami	01:39:05	1	Film
14/08/2016	02:13:34	TG	TG 	TELEGIORNALE	00:00:48	31	programmi informativi
