Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
08/10/2016	05:15:48	1961IlFederale-UgoTognazziGianricoTedeschiGianniAgusStefaniaSandrelli	Tognazzi Tedeschi	Il Funerale	01:37:20	1	Film
08/10/2016	06:53:09	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
08/10/2016	06:53:12	1^LocriCCdel25092014	CONSIGLIO  COMUNALE LOCRI	CONSIGLIO  COMUNALE LOCRI DEL 25092014	01:40:14	31	programmi informativi
08/10/2016	08:33:27	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	documentari
08/10/2016	08:55:22	TG	TG 	TELEGIORNALE	00:03:03	31	programmi informativi
08/10/2016	08:58:26	1972Detenutoinattesadigiudizio_1-AlbertoSordiGianniBonagura	SORDI-GIANNINI	DETENUTO IN ATTESA DI  GIUDIZIO 1	00:46:21	1	Film
08/10/2016	09:44:47	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
08/10/2016	09:45:06	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
08/10/2016	09:57:52	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
08/10/2016	10:22:15	1969EasyRider-DennisHopperPeterFondaJackNicholson	Dennis Hopper Peter Fonda Jak Nikolson	Easy Rider	01:31:12	1	Film
08/10/2016	11:53:28	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
08/10/2016	11:53:31	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
08/10/2016	11:56:31	VideoRicettaTiramisùGalbani	TIRAMI SU	TIRAMI SU	00:01:40	71	documentari
08/10/2016	11:58:11	OnceWereWarriors2(completo)	ONCE WERRIORS 2	Once were Warriors	01:38:23	1	Film
08/10/2016	13:36:34	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
08/10/2016	13:36:53	TG	TG 	TELEGIORNALE	00:03:03	31	programmi informativi
08/10/2016	13:39:57	2^LocriCCdel25092014	CONSIGLIO COMUNALE LOCRI	2^ LOCRI c c del 25092014	01:26:11	31	programmi informativi
08/10/2016	15:06:09	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	documentari
08/10/2016	15:10:08	1969C'eraunavoltailwest-HenryFonda	Herry Fonda	Cera  una volta il West	02:50:45	1	Film
08/10/2016	18:00:53	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
08/10/2016	18:00:57	ItaliaEconomia_20150603_51311	Italai Economia 8 giug	Nuovo File	00:08:03	31	programmi informativi
08/10/2016	18:09:00	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
08/10/2016	18:31:12	1967FuneraleaBerlino-MichaelCaine	Michael Caine	Funerale a Berlino	01:37:58	1	Film
08/10/2016	20:09:11	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
08/10/2016	20:09:15	inMoto_20150202_48142	Sconosciuto	inMoto_2015 02 02_	00:01:50	31	programmi informativi
08/10/2016	20:11:05	IlBrigantaggio	IL  BRIGANTAGGIO	IL  BRIGANTAGGIO	00:32:04	71	documentari
08/10/2016	20:43:10	TG	TG 	TELEGIORNALE	00:03:03	31	programmi informativi
08/10/2016	20:46:14	1963Lagrandefuga-SteveMcQueen	Steve Mc Quuen	La grande fuga	02:45:04	1	Film
08/10/2016	23:31:19	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
08/10/2016	23:31:22	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
08/10/2016	23:33:21	PASCOLOABUSIVO	PASCOLO ABUSIVO	PASCOLO ABUSIVO	00:10:03	71	documentari
08/10/2016	23:43:25	1959Ilmoralista-AlbertoSordiVittorioDeSicaFrancaValeri	SORDI DE SICA	IL MORALISTA	01:39:53	1	Film
09/10/2016	01:23:19	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
09/10/2016	01:23:22	Salus_TV_20150601_51285	Salus 8 giug	Nuovo File	00:13:44	31	programmi informativi
09/10/2016	01:37:06	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
09/10/2016	01:44:21	Sedottiebidonati	Sconosciuto	Sedotti ed abbandonati	01:37:13	1	Film
09/10/2016	03:21:34	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
09/10/2016	03:21:37	TG	TG 	TELEGIORNALE	00:03:03	31	programmi informativi
09/10/2016	03:24:41	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
09/10/2016	05:11:43	Gerace	GERACE	GERACE	00:06:01	71	documentari
09/10/2016	05:17:44	1963Ieri,Oggi,Domani-SofiaLorenMarcelloMastroianni	Sofia Loren Marcello Mastroianni	Ieri Oggi Domani	01:54:07	1	Film
09/10/2016	07:11:52	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
09/10/2016	07:12:11	Musa_TV_20150601_51297	musa 8-giu	Nuovo File	00:17:39	31	programmi informativi
09/10/2016	07:29:50	PraiaaMarePiccolaGrandeItalia	Piccola grande Italia	PRAIA A MARE	00:24:33	71	documentari
09/10/2016	07:54:24	1960IMongoli-AntonellaLualdiAnitaEkbergJackPalanceRoldanoLupi	A. LUALDI	I MONGOLI	01:51:28	1	Film
09/10/2016	09:45:52	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
09/10/2016	09:45:55	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
09/10/2016	10:49:12	agrisapori596x8-2-15	GIAGLIONESconosciuto	Nuovo FiAGRISAPORI	00:31:19	71	documentari
09/10/2016	11:20:32	TG	TG 	TELEGIORNALE	00:03:03	31	programmi informativi
09/10/2016	11:23:36	1968Ilprofeta-VittorioGassmanAnnMargretYvonneSansonOresteLionello	Vittorio Gasman	Il profeta	01:26:49	1	Film
09/10/2016	12:50:26	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
09/10/2016	12:50:29	TG	TG 	TELEGIORNALE	00:03:03	31	programmi informativi
09/10/2016	12:53:33	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
09/10/2016	13:45:39	1963IlDottorStranamore-PeterSellers	PeterSellers	1963 Il Dottor Stranamore	01:30:33	1	Film
09/10/2016	15:16:12	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
09/10/2016	15:16:30	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
09/10/2016	15:20:16	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	documentari
09/10/2016	15:47:09	1966IProfessionisti-ConBurtLancasterLeeMarvinJPalanceClaudiaCardinale	Burt Lancaster Lee Marvin J Palance Claudia Cardinale	I Professionisti	01:52:34	1	Film
09/10/2016	17:39:44	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
09/10/2016	17:39:47	TG	TG 	TELEGIORNALE	00:03:03	31	programmi informativi
09/10/2016	17:42:51	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
09/10/2016	17:45:06	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
09/10/2016	18:06:05	1969IDueInvincibili-JohnWayneRockHudson	JohnWayne	I due invincibili	01:53:29	1	Film
09/10/2016	19:59:34	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
09/10/2016	19:59:37	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
09/10/2016	20:02:19	GliAnimalipiPericolosiGiunglaUrbana(ITA)	Animali pericolosi	ANIMALI PERICOLOSI	00:47:02	71	documentari
09/10/2016	20:49:21	1963LaGrandeCorsa-TonyCurtisJackLemmon	LA GRANDE CORSA 	Nuovo File	02:34:22	1	Film
09/10/2016	23:23:44	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
09/10/2016	23:23:47	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
09/10/2016	23:27:33	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
10/10/2016	00:19:43	TG	TG 	TELEGIORNALE	00:03:03	31	programmi informativi
10/10/2016	00:22:46	1968GrazieZia-GabrieleFerzettiLisaGastoni	968Grazie Zia	Gabriele Ferzetti Lisa Gastoni	01:31:10	1	Film
10/10/2016	01:53:56	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
10/10/2016	01:54:00	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
10/10/2016	01:55:59	NoepoliPiccolaGrandeItalia	Piccola grande Italia	Neapoli	00:16:32	71	documentari
10/10/2016	02:12:31	1970-Brancaleoneallecrociate-VittorioGassmanPaoloVillaggio	BRANCALEONE ALLE CROCIATE	BRANCALEONE ALLE CROCIATE	01:59:22	1	Film
10/10/2016	04:11:53	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
10/10/2016	04:11:56	2^LocriCCdel25092014	CONSIGLIO COMUNALE LOCRI	2^ LOCRI c c del 25092014	01:26:11	31	programmi informativi
10/10/2016	05:38:08	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	documentari
10/10/2016	06:24:24	1965Iltrattatodieugenetica-PieroFocacciaMaurizioArena	1965Iltrattatodieugenetica-PieroFocacciaMaurizioArena	IL TRATTATO  DI EUGENETICA	00:27:35	1	Film
10/10/2016	06:51:59	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
10/10/2016	06:52:02	TG	TG 	TELEGIORNALE	00:03:03	31	programmi informativi
10/10/2016	06:55:06	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
10/10/2016	06:58:06	TarantoRIPCortometraggiodiStefanoAngelillo	TARANTOcotrometraggio	TARANTO	00:06:48	71	documentari
10/10/2016	07:04:54	1959UnMaledettoImbroglio-PietroGermiClaudiaCardinale	Pietro Germi Claudia Cardinale	un maledetto imbroglio	01:49:51	1	Film
10/10/2016	08:54:45	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
10/10/2016	08:55:04	1^LocriCCdel25092014	CONSIGLIO  COMUNALE LOCRI	CONSIGLIO  COMUNALE LOCRI DEL 25092014	01:40:14	31	programmi informativi
10/10/2016	10:35:19	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	documentari
10/10/2016	10:49:31	1963LeMonachine-CatherineSpaakSylvaKoscinaLandoBuzzanca	1963 Le Monachine	Catherine Spaak Sylva Koscina Lando Buzzanca	01:42:44	1	Film
10/10/2016	12:32:15	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
10/10/2016	12:32:18	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
10/10/2016	12:34:34	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	documentari
10/10/2016	12:49:03	TG	TG 	TELEGIORNALE	00:03:03	31	programmi informativi
10/10/2016	12:52:07	1972Detenutoinattesadigiudizio_2-AlbertoSordiGianniBonagura	SORDI-GIANNINI	DETENUTO IN ATTESA DI  GIUDIZIO 2	00:51:33	1	Film
10/10/2016	13:43:40	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
10/10/2016	13:43:44	Musa_TV_20150601_51297	musa 8-giu	Nuovo File	00:17:39	31	programmi informativi
10/10/2016	14:01:23	agrisapori609x17-5-15	Sconosciuto	SPERLONGA	00:28:59	71	documentari
10/10/2016	14:30:23	Roma.drogata.la.polizia.non_.puo.intervenire.19752°t.	ROMA DROGATA 2^	ROMA DROGATA 2^	00:41:14	1	Film
10/10/2016	15:11:37	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
10/10/2016	15:11:40	ItaliaEconomia_20150603_51311	Italai Economia 8 giug	Nuovo File	00:08:03	31	programmi informativi
10/10/2016	15:19:43	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	documentari
10/10/2016	16:05:59	1969UnUomoDaMarciapiede-DustinHofman	UN  UOMO  DA MARCIAPIEDE	UN  UOMO DA MARCIAPIEDE	01:47:49	1	Film
10/10/2016	17:53:48	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
10/10/2016	17:54:07	TG	TG 	TELEGIORNALE	00:03:03	31	programmi informativi
10/10/2016	17:57:11	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
10/10/2016	19:00:27	Gerace	GERACE	GERACE	00:06:01	71	documentari
10/10/2016	19:06:28	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	Film
10/10/2016	20:57:04	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
10/10/2016	20:57:08	inMoto_20150202_48142	Sconosciuto	inMoto_2015 02 02_	00:01:50	31	programmi informativi
10/10/2016	20:58:59	TarantoRIPCortometraggiodiStefanoAngelillo	TARANTOcotrometraggio	TARANTO	00:06:48	71	documentari
10/10/2016	21:05:47	1962LaleggendadiEnea-SteveReevesLianaOrfei	LA LEGGENDA DI  ENEA	LA LEGENDA DI  ENEA	01:35:42	1	Film
10/10/2016	22:41:29	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
10/10/2016	22:41:32	TG	TG 	TELEGIORNALE	00:03:03	31	programmi informativi
10/10/2016	22:44:36	CariatiPiccolaGrandeItalia	CARIATI	cariati	00:21:41	71	documentari
10/10/2016	23:06:18	TG	TG 	TELEGIORNALE	00:03:03	31	programmi informativi
10/10/2016	23:09:22	1971Bubù-MassimoRanieriOttaviaPiccolo	BUBU	BUBU	01:36:34	1	Film
11/10/2016	00:45:56	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
11/10/2016	00:45:59	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
11/10/2016	00:58:45	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
11/10/2016	01:50:50	1973AmoreEGinnastica-SentaBergerLinoCapolicchioAdrianaAsti	Santa  Berger	Amore e ginnastica	01:43:18	1	Film
11/10/2016	03:34:08	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
11/10/2016	03:34:11	Salus_TV_20150601_51285	Salus 8 giug	Nuovo File	00:13:44	31	programmi informativi
11/10/2016	03:47:55	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	documentari
11/10/2016	04:12:19	gold.il.segno.del.potere.19741°t.	GOLD  IL SEGNO DEL  POTERE 1°	GOLD  IL SEGNO DEL  POTERE 1°	01:01:09	1	Film
11/10/2016	05:13:28	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
11/10/2016	05:13:47	TG	TG 	TELEGIORNALE	00:03:03	31	programmi informativi
11/10/2016	05:16:51	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
11/10/2016	07:03:53	MassafraPiccolaGrandeItalia	Piccola grande Italia	Massafra	00:21:33	71	documentari
11/10/2016	07:25:27	Nell'annoDelSignoreManfredi,Sordi,Tognazzi(Filmcompleto)	Sconosciuto	Nell'anno del  Signore	01:57:54	1	Film
11/10/2016	09:23:22	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
11/10/2016	09:23:25	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
11/10/2016	09:26:07	SardegnaVistadalcielo	Sconosciuto	Sardegna vista dal cielo	00:50:23	71	documentari
11/10/2016	10:16:30	1972L'UltimaCasaASinistra	L' ultima casa a sinistra	L'ultima casa a sinistra	01:20:52	1	Film
11/10/2016	11:37:23	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
11/10/2016	11:37:26	TG	TG 	TELEGIORNALE	00:03:03	31	programmi informativi
11/10/2016	11:40:30	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	documentari
11/10/2016	12:02:25	TG	TG 	TELEGIORNALE	00:03:03	31	programmi informativi
11/10/2016	12:05:29	1962Eilventodisperselanebbia-EvaMarieSaintWarrenBeattyKarlMaldenAngelaLansbury	Eva Marie 	E   il  vento  disperse la  nebbia	01:45:37	1	Film
11/10/2016	13:51:07	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
11/10/2016	13:51:10	inMoto_20150202_48142	Sconosciuto	inMoto_2015 02 02_	00:01:50	31	programmi informativi
11/10/2016	13:53:01	NoepoliPiccolaGrandeItalia	Piccola grande Italia	Neapoli	00:16:32	71	documentari
11/10/2016	14:09:33	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	Film
11/10/2016	15:29:56	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
11/10/2016	15:30:15	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
11/10/2016	15:32:14	PASCOLOABUSIVO	PASCOLO ABUSIVO	PASCOLO ABUSIVO	00:10:03	71	documentari
11/10/2016	15:42:18	1960NonMangiateLeMargherite-DorisDayDavidNiven	Doris Day David Niven	Non Mangiate Le Margherite	01:46:22	1	Film
11/10/2016	17:28:40	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
11/10/2016	17:28:44	TG	TG 	TELEGIORNALE	00:03:03	31	programmi informativi
11/10/2016	17:31:48	ItaliaEconomia_20150603_51311	Italai Economia 8 giug	Nuovo File	00:08:03	31	programmi informativi
11/10/2016	17:39:51	Potaturadell'OlivonellaLocride3Ed_mpeg2video	Sconosciuto	Potatura  dell' olivo  nella Locride 013	01:51:49	71	documentari
11/10/2016	19:31:41	1959Improvvisamentel'estatescorsa-ElizabethTaylorCatharineHepburn	Elizabeth Taylor Catharine Hepburn	1959 Improvvisamente l'estate scorsa	01:49:30	1	Film
11/10/2016	21:21:11	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
11/10/2016	21:21:14	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
11/10/2016	22:24:31	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	documentari
11/10/2016	22:46:00	Labandadeglionesti_mpeg2video	LA BANDA DEGLI ONESTI	LA BANDA DEGLI  ONESTI	01:40:55	1	Film
12/10/2016	00:26:55	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
12/10/2016	00:26:58	1^LocriCCdel25092014	CONSIGLIO  COMUNALE LOCRI	CONSIGLIO  COMUNALE LOCRI DEL 25092014	01:40:14	31	programmi informativi
12/10/2016	02:07:13	PraiaaMarePiccolaGrandeItalia	Piccola grande Italia	PRAIA A MARE	00:24:33	71	documentari
12/10/2016	02:31:47	TG	TG 	TELEGIORNALE	00:03:03	31	programmi informativi
12/10/2016	02:34:51	1963Ilsignoredellemosche	1963 Il signore delle mosche	1963 Il signore delle mosche	01:27:03	1	Film
12/10/2016	04:01:54	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
12/10/2016	04:01:57	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
12/10/2016	04:04:13	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	documentari
12/10/2016	04:25:11	FantozziVaInPensione	FANTOZZI VA IN PENSIONE	FANTOZZI VA IN PENSIONE	01:34:36	1	Film
12/10/2016	05:59:48	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
12/10/2016	05:59:51	2^LocriCCdel25092014	CONSIGLIO COMUNALE LOCRI	2^ LOCRI c c del 25092014	01:26:11	31	programmi informativi
12/10/2016	07:26:03	MusicaeTradizioni	MUSICA E TRADIZIONI	MUSICA E TRADIZIONI	00:10:57	71	documentari
12/10/2016	07:37:01	1971IquattropistoleridiSantaTrinita-PeterL.Lawrence	Peter L. 	I quattro pistoleri si Santa Trinità	01:33:09	1	Film
12/10/2016	09:10:10	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
12/10/2016	09:10:14	TG	TG 	TELEGIORNALE	00:03:03	31	programmi informativi
12/10/2016	09:13:17	Salus_TV_20150601_51285	Salus 8 giug	Nuovo File	00:13:44	31	programmi informativi
12/10/2016	09:27:02	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	documentari
12/10/2016	10:19:11	1972L'etruscoUccideAncora-JohnMarleyEnzoCerusico	John Marley EnzoCerusico	1972 L'etrusco Uccide Ancora	01:41:21	1	Film
12/10/2016	12:00:33	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
12/10/2016	12:00:36	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
12/10/2016	12:04:22	GliAnimalipiPericolosiGiunglaUrbana(ITA)	Animali pericolosi	ANIMALI PERICOLOSI	00:47:02	71	documentari
12/10/2016	12:51:24	Malibùmostwanted_mpeg2video	Sconosciuto	MALIBU MONS WANTED	01:22:35	1	Film
12/10/2016	14:14:00	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
12/10/2016	14:14:03	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
12/10/2016	16:01:05	agrisapori596x8-2-15	GIAGLIONESconosciuto	Nuovo FiAGRISAPORI	00:31:19	71	documentari
12/10/2016	16:32:25	TG	TG 	TELEGIORNALE	00:03:03	31	programmi informativi
12/10/2016	16:35:29	Un.amore.in.prima.classe.19802°t.	UN AMORE IN PRIMA CLASSE 2° T	UN AMORE IN PRIMA CLASSE 2° T	00:42:02	1	Film
12/10/2016	17:17:32	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
12/10/2016	17:17:50	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
12/10/2016	17:30:36	agrisapori608x9-5-15	Sconosciuto	Nuovo File	00:28:40	71	documentari
12/10/2016	17:59:17	L'UltimoTrenoDellaNotte19751°t.	L' ULTIMO TRENO DELLA NOTTE 1° T	L' ULTIMO TRENO DELLA   NOTTE 1° T	00:46:26	1	Film
12/10/2016	18:45:43	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
12/10/2016	18:45:46	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
12/10/2016	18:48:45	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	documentari
12/10/2016	19:15:39	196355giorniaPechino-CharltonHestonAvaGardnerDavidNiven	Charloton Esoan Ava Garner	55  giorni a Pechino	02:35:19	1	Film
12/10/2016	21:50:59	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
12/10/2016	21:51:02	TG	TG 	TELEGIORNALE	00:03:03	31	programmi informativi
12/10/2016	21:54:06	Musa_TV_20150601_51297	musa 8-giu	Nuovo File	00:17:39	31	programmi informativi
12/10/2016	22:11:46	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	documentari
12/10/2016	22:15:45	1959Ilgiornodellavendetta-KirkDouglasAnthonyQuinn	IL GIORNBO DELLA VENDETTA K. DOUGLAS	IL  GIORNO DELLA VENDETTA	01:30:27	1	Film
12/10/2016	23:46:13	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
12/10/2016	23:46:16	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
12/10/2016	23:48:58	Carnevale2013Flashsulprimocorsomascherato	Sconosciuto	CARNEVALE VENEZIA 2	00:23:04	71	documentari
13/10/2016	00:12:02	1962LaCitta'Prigioniera-DavidNivenLeaMassariBenGazzara	LA CITTA PRIGIONIERA	LA CITTA PRIGIONIERA	01:41:02	1	Film
13/10/2016	01:53:05	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
13/10/2016	01:53:08	Musa_TV_20150601_51297	musa 8-giu	Nuovo File	00:17:39	31	programmi informativi
13/10/2016	02:10:47	CarnevalediVenezia2013dal26GENNAIOal12FEBBRAIOYouTube	Sconosciuto	CARNEVALE VENEZIA	00:10:41	71	documentari
13/10/2016	02:21:29	TG	TG 	TELEGIORNALE	00:03:03	31	programmi informativi
13/10/2016	02:24:33	Fantozzisubisceancora	FANTOZZI  SUBISCE ANCORA	FANTOZZI  SUBISCE ANCORA	01:23:46	1	Film
13/10/2016	03:48:20	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
13/10/2016	03:48:38	Salus_TV_20150601_51285	Salus 8 giug	Nuovo File	00:13:44	31	programmi informativi
13/10/2016	04:02:23	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	documentari
13/10/2016	04:24:35	1970Iosonolalegge-BurtLancaster	Burt Lancaster 	Io sono la legge	01:34:53	1	Film
13/10/2016	05:59:28	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
13/10/2016	05:59:32	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
13/10/2016	07:02:49	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	documentari
13/10/2016	08:30:25	1959Ilmattatore-DorianGrayMarioCarotenutoVittorioGassman	DORIAN GRAY	IL MATTATORE	01:37:12	1	Film
13/10/2016	10:07:38	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
13/10/2016	10:07:56	TG	TG 	TELEGIORNALE	00:03:03	31	programmi informativi
13/10/2016	10:11:00	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	programmi informativi
13/10/2016	10:14:00	IlBrigantaggio	IL  BRIGANTAGGIO	IL  BRIGANTAGGIO	00:32:04	71	documentari
13/10/2016	10:46:04	1969Topaz_1-AlfredHitchcock	topsz 1	topdz 1	00:37:42	1	Film
13/10/2016	11:23:46	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
13/10/2016	11:23:50	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
13/10/2016	11:26:05	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	documentari
13/10/2016	11:40:17	1960Anoipiacefreddo-TognazziVianelloDeFilippo	Tognazzi  Vianello De Filippo	A noi piace caldo	01:44:59	1	Film
13/10/2016	13:25:17	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
13/10/2016	13:25:20	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
13/10/2016	13:27:19	agrisapori609x17-5-15	Sconosciuto	SPERLONGA	00:28:59	71	documentari
13/10/2016	13:56:19	TG	TG 	TELEGIORNALE	00:03:03	31	programmi informativi
13/10/2016	13:59:23	1970Chisum-JohnWayne	John Wayne	Chisum	01:46:32	1	Film
13/10/2016	15:45:55	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
13/10/2016	15:45:59	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	programmi informativi
13/10/2016	15:49:44	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	documentari
13/10/2016	15:56:59	1963IlDiavolo-AlbertoSordi	AlbertoSordi	1963 Il Diavolo	01:40:31	1	Film
13/10/2016	17:37:30	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
13/10/2016	17:37:34	1^LocriCCdel25092014	CONSIGLIO  COMUNALE LOCRI	CONSIGLIO  COMUNALE LOCRI DEL 25092014	01:40:14	31	programmi informativi
13/10/2016	19:17:49	VideoRicettaTiramisùGalbani	TIRAMI SU	TIRAMI SU	00:01:40	71	documentari
13/10/2016	19:19:29	VTS_01	ZANDALEE	ZANDALEE	01:32:40	1	Film
13/10/2016	20:52:09	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
13/10/2016	20:52:13	TG	TG 	TELEGIORNALE	00:03:03	31	programmi informativi
13/10/2016	20:55:17	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	programmi informativi
13/10/2016	22:42:19	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	documentari
13/10/2016	22:56:48	1963Lospettro-BarbaraSteelePeter	Barbara Teeel 	Lo spettro	01:33:35	1	Film
14/10/2016	00:30:24	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
14/10/2016	00:30:43	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
14/10/2016	00:33:25	MassafraPiccolaGrandeItalia	Piccola grande Italia	Massafra	00:21:33	71	documentari
14/10/2016	00:54:58	1969Cinquebamboleperlalunad'Agosto-EdwigeFenechIraFurstenberg	Edwige Fenech	cinque bambole per la  luna d'agosto	01:18:20	1	Film
14/10/2016	02:13:19	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
14/10/2016	02:13:22	ItaliaEconomia_20150603_51311	Italai Economia 8 giug	Nuovo File	00:08:03	31	programmi informativi
14/10/2016	02:21:25	SardegnaVistadalcielo	Sconosciuto	Sardegna vista dal cielo	00:50:23	71	documentari
14/10/2016	03:11:49	TG	TG 	TELEGIORNALE	00:03:03	31	programmi informativi
14/10/2016	03:14:53	1960LaRagazzaConLaValigia	Sconosciuto	La ragazza  con la valigia	01:50:17	1	Film
14/10/2016	05:05:10	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
14/10/2016	05:05:13	inMoto_20150202_48142	Sconosciuto	inMoto_2015 02 02_	00:01:50	31	programmi informativi
14/10/2016	05:07:04	NoepoliPiccolaGrandeItalia	Piccola grande Italia	Neapoli	00:16:32	71	documentari
14/10/2016	05:23:36	1964Unacasarispettabile-DidiPeregoRiccardoGarrone	Sconosciuto	UNA CASA RISPETTABILE	00:39:57	1	Film
14/10/2016	06:03:34	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
14/10/2016	06:03:37	2^LocriCCdel25092014	CONSIGLIO COMUNALE LOCRI	2^ LOCRI c c del 25092014	01:26:11	31	programmi informativi
14/10/2016	07:29:49	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	documentari
14/10/2016	07:44:18	1967DaUomoAUomo-LeeVanCleef	LEE VAN CLEEF	UOMO AD UOMO	01:50:16	1	Film
14/10/2016	09:34:35	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
14/10/2016	09:34:38	TG	TG 	TELEGIORNALE	00:03:03	31	programmi informativi
14/10/2016	09:37:42	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	programmi informativi
14/10/2016	09:50:28	PraiaaMarePiccolaGrandeItalia	Piccola grande Italia	PRAIA A MARE	00:24:33	71	documentari
14/10/2016	10:15:02	Ragazzepompom_mpeg2video	Sconosciuto	Ragazze pom pom	01:25:15	1	Film
14/10/2016	11:40:17	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
14/10/2016	11:40:20	TG	TG 	TELEGIORNALE	00:03:03	31	programmi informativi
14/10/2016	11:43:24	MusicaeTradizioni	MUSICA E TRADIZIONI	MUSICA E TRADIZIONI	00:10:57	71	documentari
14/10/2016	11:54:22	1961TornaaSettembre-RockHudsonGinaLollobrigida	Rock Hudson Gina Lollobrigida	Torna a Settembre	01:48:49	1	Film
14/10/2016	13:43:12	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
14/10/2016	13:43:15	Musa_TV_20150601_51297	musa 8-giu	Nuovo File	00:17:39	31	programmi informativi
14/10/2016	14:00:54	GliAnimalipiPericolosiGiunglaUrbana(ITA)	Animali pericolosi	ANIMALI PERICOLOSI	00:47:02	71	documentari
14/10/2016	14:47:57	TG	TG 	TELEGIORNALE	00:03:03	31	programmi informativi
14/10/2016	14:51:01	1967TreFusti,DueBamboleEUnTesoro-ElvisPresley	Sconosciuto	1967Tre Fusti ,Due Bambole E Un Tesoro	01:31:01	1	Film
14/10/2016	16:22:02	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
14/10/2016	16:22:21	inMoto_20150202_48142	Sconosciuto	inMoto_2015 02 02_	00:01:50	31	programmi informativi
14/10/2016	16:24:12	agrisapori608x9-5-15	Sconosciuto	Nuovo File	00:28:40	71	documentari
14/10/2016	16:52:53	1962Boccaccio70-VittorioDeSica-SofiaLoren	BOCCACCIO 70	BOCCACCIO 70	03:15:26	1	Film
