Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
20/02/2021	05:45:23	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	
20/02/2021	06:12:17	Perunpugnonellocchio_mpeg2video	Sconosciuto	Per  un  pugno  nell' occhio	01:34:51	1	
20/02/2021	07:47:09	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
20/02/2021	07:47:12	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	
20/02/2021	08:08:37	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	
20/02/2021	09:00:47	JuwannaMann_mpeg2video	Sconosciuto	Juawanna Mann	01:26:54	1	
20/02/2021	10:27:42	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
20/02/2021	10:27:45	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	
20/02/2021	11:57:59	agrisapori614x21-6-15	Sconosciuto	AGRISAPORI	00:17:56	71	
20/02/2021	12:15:56	'NataleinCasaCupiello'diEduardodeFilippoINTEGRALE_mpeg2video	Commedia	Natale in casa   Cupiello	02:12:48	1	
20/02/2021	14:28:44	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
20/02/2021	14:28:47	TG	TG 	TELEGIORNALE	00:02:39	31	
20/02/2021	14:31:27	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	
20/02/2021	14:54:45	MassafraPiccolaGrandeItalia	Piccola grande Italia	Massafra	00:21:33	71	
20/02/2021	15:16:18	Labandadeglionesti_mpeg2video	LA BANDA DEGLI ONESTI	LA BANDA DEGLI  ONESTI	01:40:55	1	
20/02/2021	16:57:13	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
20/02/2021	16:57:17	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	
20/02/2021	19:26:59	agrisapori627X20-9_15	AGRISAPORI	AGRISAPORI	00:26:45	71	
20/02/2021	19:53:45	LabattagliadellaNeretva19691°t.	LA BATTAGLIA DELLA NERETVA 1° T	LA BATTAGLIA DELLA NERETVA 1° T	01:14:05	1	
20/02/2021	21:07:50	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
20/02/2021	21:08:09	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	
20/02/2021	21:32:08	043-NgoroNgoro,l'UltimaArca(14')eD	NGORO NGORO	Nuovo File	00:13:29	71	
20/02/2021	21:45:37	TG	TG 	TELEGIORNALE	00:02:39	31	
20/02/2021	21:48:16	Tempimoderni_mpeg2video	Sconosciuto	Tempi  moderni	01:27:33	1	
20/02/2021	23:15:50	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
20/02/2021	23:15:53	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	
20/02/2021	23:38:17	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	
20/02/2021	23:45:32	UmbertoD(1952)unfilmdiVittorioDeSica	Sconosciuto	Umberto D	01:28:17	1	
21/02/2021	01:13:50	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
21/02/2021	01:13:53	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	
21/02/2021	01:17:38	VideopergiornodellaMemoria,pernondimenticare.	IL GIORNO DELLA  MEMORIA	IL GIORNO  DELLA MEMORIA	00:25:46	71	
21/02/2021	01:43:24	Bertoldo,BertoldinoeCacasennoSordi,Tognazzi(Filmcompleto)	Sconosciuto	BERTOLDO BERTOLDINO E CACASENNO	01:59:40	1	
21/02/2021	03:43:05	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
21/02/2021	03:43:08	TG	TG 	TELEGIORNALE	00:02:39	31	
21/02/2021	03:45:47	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	
21/02/2021	04:08:17	045-NiloVittoria,ilFiumedellaPreistoria(10')eD	NILO 	IL  LUME DELLA PREISTORIA	00:09:54	71	
21/02/2021	04:18:12	ThePrison	Sconosciuto	The  prison	01:45:47	1	
21/02/2021	06:04:00	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
21/02/2021	06:04:03	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	
21/02/2021	06:04:06	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	
21/02/2021	06:08:05	FantozziFracchiaLaBelvaUmana	FANTOZZI FRACCHAI LA BELVAUMANA	LA BELVA  UMANA	01:36:05	1	
21/02/2021	07:44:11	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
21/02/2021	07:44:15	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	
21/02/2021	09:12:16	agrisapori617x12-6-15	AGRISAPORI	AGRISAPORI	00:24:51	71	
21/02/2021	09:37:08	TG	TG 	TELEGIORNALE	00:02:39	31	
21/02/2021	09:39:47	Americangraffiti_1_mpeg2video	AMERICAN GRAFFITI_1	AMERICAN GRAFFITI_1	00:57:34	1	
21/02/2021	10:37:22	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
21/02/2021	10:37:25	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	
21/02/2021	10:58:51	GliAnimalipiPericolosiGiunglaUrbana(ITA)	Animali pericolosi	ANIMALI PERICOLOSI	00:47:02	71	
21/02/2021	11:45:53	BestofMr.Bean_mpeg2video	Sconosciuto	MISTER BEAN	01:11:57	1	
21/02/2021	12:57:50	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
21/02/2021	12:57:54	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	
21/02/2021	13:00:09	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	
21/02/2021	13:14:39	jerry.lewis.l.idolo.delle.donne.19611°t.	L' IDOLO DELLE DONNE 1°	L' IDOLO DELLE DONNE 1°	00:47:12	1	
21/02/2021	14:01:51	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
21/02/2021	14:01:54	TG	TG 	TELEGIORNALE	00:02:39	31	
21/02/2021	14:04:34	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	
21/02/2021	16:13:06	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	
21/02/2021	16:34:35	CommandPerformance2009iTALiANDVDRipXviDPrEsTiGe	Sconosciuto	Command performance	01:29:22	1	
21/02/2021	18:03:57	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
21/02/2021	18:04:16	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	
21/02/2021	19:07:33	agrisapori-621x9-8-15	AGRISAPORI	AGRISAPORI	00:27:11	71	
21/02/2021	19:34:44	X-Men	X - MEN	X - MEN	01:40:02	1	
21/02/2021	21:14:46	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
21/02/2021	21:14:49	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	
21/02/2021	21:17:48	agrisapori609x17-5-15	Sconosciuto	SPERLONGA	00:28:59	71	
21/02/2021	21:46:48	TG	TG 	TELEGIORNALE	00:02:39	31	
21/02/2021	21:49:27	AustinPowers2-Laspiacheciprovava	AUSTIN POWERS2	LA SPIA CHE CI  PROVAVA	01:31:07	1	
21/02/2021	23:20:35	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
21/02/2021	23:20:38	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	
21/02/2021	23:23:20	Carnevale2013Flashsulprimocorsomascherato	Sconosciuto	CARNEVALE VENEZIA 2	00:23:04	71	
21/02/2021	23:46:24	StoriadelVaticanoIsegretidiAngelieDemoni	Sconosciuto	STOTIA DEL  VATICANO	01:30:51	1	
22/02/2021	01:17:15	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
22/02/2021	01:17:19	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	
22/02/2021	02:07:50	Gerace	GERACE	GERACE	00:06:01	71	
22/02/2021	02:13:51	Undollarodififa_mpeg2video	UN DOLLARO  DI  FIFA	UN DOLLARO  DI  FIFA	01:29:53	1	
22/02/2021	03:43:44	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
22/02/2021	03:43:48	TG	TG 	TELEGIORNALE	00:02:39	31	
22/02/2021	03:46:27	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	
22/02/2021	03:59:13	048-Tokio,EmblemadiunMiracolo(14')eD	TOKIO EMBLEMA DEL MIRACOLO	TOKIO EMBLEMA DEL  MIRACOLO	00:13:57	71	
22/02/2021	04:13:10	AvventuraaCapri_mpeg2video	Sconosciuto	AVVENTURA A CAPRI	01:23:03	1	
22/02/2021	05:36:14	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
22/02/2021	05:36:17	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	
22/02/2021	07:28:42	agrisapori616x5-7-15	AGRISAPORI	AGRISAPORI	00:26:08	71	
22/02/2021	07:54:50	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	
22/02/2021	09:48:54	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
22/02/2021	09:48:58	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	
22/02/2021	11:36:00	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	
22/02/2021	13:03:36	TG	TG 	TELEGIORNALE	00:02:39	31	
22/02/2021	13:06:16	Unmostroemezzo_mpeg2video	Sconosciuto	Un mostro e   mezzo	01:36:32	1	
22/02/2021	14:42:48	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
22/02/2021	14:43:06	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	
22/02/2021	16:13:20	046-Bangkok,laVeneziad'Oriente(15')eD	BANNGKOC	Nuovo File	00:15:19	71	
22/02/2021	16:28:39	Cacciaallavolpe_2_mpeg2video	Sconosciuto	CACCIA ALLA VOLPE 2	00:43:54	1	
22/02/2021	17:12:34	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
22/02/2021	17:12:37	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	
22/02/2021	17:35:55	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	
22/02/2021	18:22:11	AlbertoSordiIlVedovo	Sconosciuto	IL  VEDOVO	01:27:06	1	
22/02/2021	19:49:17	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
22/02/2021	19:49:20	TG	TG 	TELEGIORNALE	00:02:39	31	
22/02/2021	19:51:59	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	
22/02/2021	22:21:42	044-LaSavanadeiSerengheti(15')eD	LA SAVANA	Nuovo File	00:14:19	71	
22/02/2021	22:36:01	Infiltratospeciale_mpeg2video	Sconosciuto	Infiltrato  speciale	01:34:35	1	
23/02/2021	00:10:36	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
23/02/2021	00:10:40	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	
23/02/2021	00:30:44	VideoRicettaTiramisùGalbani	TIRAMI SU	TIRAMI SU	00:01:40	71	
23/02/2021	00:32:24	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	
23/02/2021	02:10:48	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
23/02/2021	02:11:07	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	
23/02/2021	02:56:52	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	
23/02/2021	03:11:04	TG	TG 	TELEGIORNALE	00:02:39	31	
23/02/2021	03:13:43	LaCarbonarafilmcompleto_mpeg2video	LA  CARBONARA	LA CARBONARA	01:48:07	1	
23/02/2021	05:01:50	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
23/02/2021	05:01:54	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	
23/02/2021	05:03:53	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	
23/02/2021	05:25:48	SuamaestavienedaLsVegas_1_mpeg2video	Sconosciuto	SUA MAESTA VIENE DA LAS VEGAS	00:48:24	1	
23/02/2021	06:14:12	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
23/02/2021	06:14:16	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	
23/02/2021	06:52:51	051-LeAndedellaCoca(20')eD	LE ANDE DELLA COCA	LE AMNDE DELLA COCA	00:19:27	71	
23/02/2021	07:12:19	Toto'aColoriFilmCompleto(FullMovie)	TOTO  A COLORI	Tot a  colori	01:32:29	1	
23/02/2021	08:44:49	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
23/02/2021	08:44:52	TG	TG 	TELEGIORNALE	00:02:39	31	
23/02/2021	08:47:31	21PIXMINDrev1	PIXMIND	Nuovo File	00:23:59	31	
23/02/2021	09:11:31	agrisapori606x27-4-15	AGRISAPORI	AGRISAPORI	00:30:54	71	
23/02/2021	09:42:26	Treuominieunagamba	TRE   UOMINI ED UNA GAMBA	Tre  uomini ed una  gamba	01:37:43	1	
23/02/2021	11:20:10	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
23/02/2021	11:20:13	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	
23/02/2021	12:04:36	agrisapori608x9-5-15	Sconosciuto	Nuovo File	00:28:40	71	
23/02/2021	12:33:16	LaPretoraE.Fenechv.m.1419761°t.	PRIMO TEMPO FENEC	LA PRETORA	00:48:06	1	
23/02/2021	13:21:23	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
23/02/2021	13:21:27	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	
23/02/2021	14:35:03	agrisapori610x24-5-15	AGRISAPORI	AGISAPORI	00:31:12	71	
23/02/2021	15:06:16	TG	TG 	TELEGIORNALE	00:02:39	31	
23/02/2021	15:08:55	NinoManfrediSpaghettiHouse(1982)_mpeg2video	MANFREDI	SPAGHETTI HOUSE 	01:39:07	1	
23/02/2021	16:48:03	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
23/02/2021	16:48:06	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	
23/02/2021	17:51:23	050-IlTriangolod'Oro(20')eD	IL TRIANGOLO D 'ORO	IL TRIANGOLO  D 'ORO	00:19:13	71	
23/02/2021	18:10:36	Scuoladipolizia6_mpeg2video	Sconosciuto	Scuola d i polizia 6	01:19:55	1	
23/02/2021	19:30:32	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
23/02/2021	19:30:50	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	
23/02/2021	19:52:16	Olocausto.Lafabbricadelmale	olocxausto	LA FABBRICA DEL  MALE	01:23:34	71	
23/02/2021	21:15:51	JuwannaMann_mpeg2video	Sconosciuto	Juawanna Mann	01:26:54	1	
23/02/2021	22:42:46	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
23/02/2021	22:42:49	TG	TG 	TELEGIORNALE	00:02:39	31	
23/02/2021	22:45:28	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	
23/02/2021	22:49:14	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	
23/02/2021	23:10:12	CiccioeFrancoSatiricosissimo_mpeg2video	FRANCO FRANCHI INGRASSIA	SATIRICONISSIMO	01:25:00	1	
24/02/2021	00:35:13	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
24/02/2021	00:35:17	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	
24/02/2021	00:48:02	CarnevalediVenezia2013dal26GENNAIOal12FEBBRAIOYouTube	Sconosciuto	CARNEVALE VENEZIA	00:10:41	71	
24/02/2021	00:58:43	Arma.Da.Taglio.19722°t	ARMA DA TAGLIO 2°	ARMA DA TAGLIO 2°	00:37:18	1	
24/02/2021	01:36:02	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
24/02/2021	01:36:06	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	
24/02/2021	01:38:47	agrisapori618x19-7-15	AGRISAPORI	La Magdaleine	00:08:48	71	
24/02/2021	01:47:36	TG	TG 	TELEGIORNALE	00:02:39	31	
24/02/2021	01:50:15	Cacciaallavolpe_2_mpeg2video	Sconosciuto	CACCIA ALLA VOLPE 2	00:43:54	1	
24/02/2021	02:34:09	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
24/02/2021	02:34:13	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	
24/02/2021	04:02:14	agrisapori613x14-6-15	AGRISAPORI	AGRISAPORI	00:26:49	71	
24/02/2021	04:29:04	MenInBlackII	Sconosciuto	Men In Black II	01:24:32	1	
24/02/2021	05:53:36	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
24/02/2021	05:53:40	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	
24/02/2021	07:23:53	Potaturadell'OlivonellaLocride3Ed_mpeg2video	Sconosciuto	Potatura  dell' olivo  nella Locride 013	01:51:49	71	
24/02/2021	09:15:43	Ritorno.Al.Futuro.2-iTALiAN.DvDRip.DivX-AuDaX	Sconosciuto	Ritorno  al  futuro 2	01:43:36	1	
24/02/2021	10:59:20	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
24/02/2021	10:59:23	TG	TG 	TELEGIORNALE	00:02:39	31	
24/02/2021	11:02:03	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	
24/02/2021	11:04:18	IlBrigantaggio	IL  BRIGANTAGGIO	IL  BRIGANTAGGIO	00:32:04	71	
24/02/2021	11:36:23	LaPretoraE.Fenechv.m.1419762°t.	SECONDO TEMPO FENEC	LA PRETORA	00:46:24	1	
24/02/2021	12:22:47	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
24/02/2021	12:22:50	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	
24/02/2021	13:01:26	agrisapori615x28-6-15	Sconosciuto	AGRISAPORI xpo mi	00:31:34	71	
24/02/2021	13:33:00	filmcompletoPiratiRPolanski1986	PIRATI	Pirati	01:45:39	1	
24/02/2021	15:18:39	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
24/02/2021	15:18:58	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	
24/02/2021	15:21:57	044-LaSavanadeiSerengheti(15')eD	LA SAVANA	Nuovo File	00:14:19	71	
24/02/2021	15:36:16	TG	TG 	TELEGIORNALE	00:02:39	31	
24/02/2021	15:38:56	Schoolofrock	Schoolofrock	SCHOOLOFROK	01:44:45	1	
24/02/2021	17:23:41	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
24/02/2021	17:23:45	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	
24/02/2021	19:10:47	agrisapori606x27-4-15	AGRISAPORI	AGRISAPORI	00:30:54	71	
24/02/2021	19:41:42	Terminator3_mpeg2video	TERMINATOR 3	FILM	01:44:38	1	
24/02/2021	21:26:20	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
24/02/2021	21:26:23	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	
24/02/2021	21:49:41	Potaturadell'OlivonellaLocride3Ed_mpeg2video	Sconosciuto	Potatura  dell' olivo  nella Locride 013	01:51:49	71	
24/02/2021	23:41:31	Labandadeglionesti_mpeg2video	LA BANDA DEGLI ONESTI	LA BANDA DEGLI  ONESTI	01:40:55	1	
25/02/2021	01:22:26	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
25/02/2021	01:22:30	TG	TG 	TELEGIORNALE	00:02:39	31	
25/02/2021	01:25:09	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	
25/02/2021	03:17:34	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	
25/02/2021	04:45:10	Cacciaalmarito_mpeg2video_001	Sconosciuto	CACCIA AL MARITO	01:45:42	1	
25/02/2021	06:30:52	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
25/02/2021	06:31:11	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	
25/02/2021	08:39:43	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	
25/02/2021	09:06:36	Taxidriver_2_mpeg2video	Sconosciuto	TAX DRIVE 2 P.	00:53:37	1	
25/02/2021	10:00:13	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
25/02/2021	10:00:17	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	
25/02/2021	10:50:48	agrisapori608x9-5-15	Sconosciuto	Nuovo File	00:28:40	71	
25/02/2021	11:19:29	TG	TG 	TELEGIORNALE	00:02:39	31	
25/02/2021	11:22:08	Fantozzi-GrandiMagazzini	FANTOZZI GRANDI MAGAZZINI	GRANDI MAGAZZINI	01:50:35	1	
25/02/2021	13:12:44	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
25/02/2021	13:12:47	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	
25/02/2021	13:35:11	agrisapori617x12-6-15	AGRISAPORI	AGRISAPORI	00:24:51	71	
25/02/2021	14:00:03	Bertoldo,BertoldinoeCacasennoSordi,Tognazzi(Filmcompleto)	Sconosciuto	BERTOLDO BERTOLDINO E CACASENNO	01:59:40	1	
25/02/2021	15:59:43	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
25/02/2021	15:59:46	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	
25/02/2021	16:19:51	agrisapori-623x23-8-15	AGRISAPORI	AGRISAPORI	00:00:01	71	
25/02/2021	16:19:53	NinoManfrediSpaghettiHouse(1982)_mpeg2video	MANFREDI	SPAGHETTI HOUSE 	01:39:07	1	
25/02/2021	17:59:00	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
25/02/2021	17:59:04	TG	TG 	TELEGIORNALE	00:02:39	31	
25/02/2021	18:01:43	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	
25/02/2021	18:46:06	agrisapori616x5-7-15	AGRISAPORI	AGRISAPORI	00:26:08	71	
25/02/2021	19:12:14	Ragazzepompom_mpeg2video	Sconosciuto	Ragazze pom pom	01:25:15	1	
25/02/2021	20:37:29	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
25/02/2021	20:37:48	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	
25/02/2021	21:00:18	049-LaTerradelSoleRosso(11')eD	LA TERRA DEL   SOLE ROSSO	LA TERRA DEL   SOLE  ROSSO	00:10:48	71	
25/02/2021	21:11:06	Commissariatodinotturna_mpeg2video	Sconosciuto	COMMISSARIATO  DI   NOTTURNA	01:32:54	1	
25/02/2021	22:44:01	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
25/02/2021	22:44:04	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	
25/02/2021	22:44:06	DOCUMENTARIOAuschwitz	Auschwitz	Auschwitz	00:26:56	71	
25/02/2021	23:11:02	TG	TG 	TELEGIORNALE	00:02:39	31	
25/02/2021	23:13:42	Senzanomesanzaregole	SENZA NOME SENZA REGOLE	Senza nome senza regole	01:43:39	1	
26/02/2021	00:57:21	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
26/02/2021	00:57:25	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	
26/02/2021	00:59:23	Olocausto.Lafabbricadelmale	olocxausto	LA FABBRICA DEL  MALE	01:23:34	71	
26/02/2021	02:22:58	SuamaestavienedaLsVegas_1_mpeg2video	Sconosciuto	SUA MAESTA VIENE DA LAS VEGAS	00:48:24	1	
26/02/2021	03:11:22	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
26/02/2021	03:11:26	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	
26/02/2021	03:35:24	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	
26/02/2021	03:49:54	Ritorno.Al.Futuro.3-iTALiAN.DvDRip.DivX-AuDaX	Sconosciuto	Ritorno  al  futuro 3	01:53:23	1	
26/02/2021	05:43:18	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
26/02/2021	05:43:21	TG	TG 	TELEGIORNALE	00:02:39	31	
26/02/2021	05:46:01	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	
26/02/2021	08:15:43	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	
26/02/2021	08:29:55	jerry.lewis.l.idolo.delle.donne.19611°t.	L' IDOLO DELLE DONNE 1°	L' IDOLO DELLE DONNE 1°	00:47:12	1	
26/02/2021	09:17:07	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
26/02/2021	09:17:26	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	
26/02/2021	10:31:02	Gerace	GERACE	GERACE	00:06:01	71	
26/02/2021	10:37:04	CompagnoDonCamillo_mpeg2video	Sconosciuto	COMPAGNO  DON CAMILLO	01:42:17	1	
26/02/2021	12:19:21	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
26/02/2021	12:19:24	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	
26/02/2021	13:05:09	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	
26/02/2021	13:26:07	TG	TG 	TELEGIORNALE	00:02:39	31	
26/02/2021	13:28:47	Nessunoèperfetto_mpeg2video	nessuno è perfetto	Nessuno è perfetto	01:37:33	1	
26/02/2021	15:06:20	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
26/02/2021	15:06:24	21PIXMINDrev1	PIXMIND	Nuovo File	00:23:59	31	
26/02/2021	15:30:23	046-Bangkok,laVeneziad'Oriente(15')eD	BANNGKOC	Nuovo File	00:15:19	71	
26/02/2021	15:45:42	Tadpole_mpeg2video	Sconosciuto	TODPOLE	01:15:05	1	
26/02/2021	17:00:48	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
26/02/2021	17:00:51	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	
26/02/2021	17:23:21	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	
26/02/2021	18:15:26	Nell'annoDelSignoreManfredi,Sordi,Tognazzi(Filmcompleto)	Sconosciuto	Nell'anno del  Signore	01:57:54	1	
26/02/2021	20:13:21	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
26/02/2021	20:13:24	TG	TG 	TELEGIORNALE	00:02:39	31	
26/02/2021	20:16:04	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	
26/02/2021	20:18:46	agrisapori604x12-4-15	AGRISAPORI	AGRISAPORI	00:29:07	71	
26/02/2021	20:47:53	LaPretoraE.Fenechv.m.1419761°t.	PRIMO TEMPO FENEC	LA PRETORA	00:48:06	1	
26/02/2021	21:36:00	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
26/02/2021	21:36:03	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	
26/02/2021	22:20:25	agrisapori618x19-7-15	AGRISAPORI	La Magdaleine	00:08:48	71	
26/02/2021	22:29:14	BestofMr.Bean_mpeg2video	Sconosciuto	MISTER BEAN	01:11:57	1	
26/02/2021	23:41:11	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
26/02/2021	23:41:14	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	
26/02/2021	23:44:59	SardegnaVistadalcielo	Sconosciuto	Sardegna vista dal cielo	00:50:23	71	
27/02/2021	00:35:23	TG	TG 	TELEGIORNALE	00:02:39	31	
27/02/2021	00:38:02	AdrianoCelentanoJoanLuiFilmCompleto	Sconosciuto	JOAN LUI	02:05:39	1	
27/02/2021	02:43:42	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
27/02/2021	02:44:01	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	
27/02/2021	03:57:37	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	
27/02/2021	04:43:53	Taxidriver_1_mpeg2video	Sconosciuto	TAX DRIVER 1P	00:55:26	1	
27/02/2021	05:39:19	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
27/02/2021	05:39:23	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	
27/02/2021	08:09:05	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	
27/02/2021	08:23:10	Azzurro_mpeg2video	Sconosciuto	AZZURRO	01:21:51	1	
27/02/2021	09:45:02	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
27/02/2021	09:45:06	TG	TG 	TELEGIORNALE	00:02:39	31	
27/02/2021	09:47:45	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	
27/02/2021	10:00:30	agrisapori609x17-5-15	Sconosciuto	SPERLONGA	00:28:59	71	
27/02/2021	10:29:30	Unbigliettoindue_1_mpeg2video	Un biglietto in due_1 P	Nuovo File	00:43:40	1	
27/02/2021	11:13:10	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
27/02/2021	11:13:13	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	
27/02/2021	13:21:45	CarnevalediVenezia2013dal26GENNAIOal12FEBBRAIOYouTube	Sconosciuto	CARNEVALE VENEZIA	00:10:41	71	
27/02/2021	13:32:27	Cacciaallavolpe_1_mpeg2video	Sconosciuto	CACCIA ALLA VOLPE 1	00:51:12	1	
27/02/2021	14:23:39	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
27/02/2021	14:23:58	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	
27/02/2021	16:11:00	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	
27/02/2021	16:33:13	TG	TG 	TELEGIORNALE	00:02:39	31	
27/02/2021	16:35:52	Segretaria_mpeg2video	Sconosciuto	Segretaria	01:46:42	1	
27/02/2021	18:22:35	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
27/02/2021	18:22:38	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	
27/02/2021	20:15:03	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	
27/02/2021	20:19:02	Adoppiamandata_mpeg2video	Sconosciuto	A DOPPIA MANDATA	01:24:07	1	
27/02/2021	21:43:10	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
27/02/2021	21:43:13	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	
27/02/2021	21:46:13	051-LeAndedellaCoca(20')eD	LE ANDE DELLA COCA	LE AMNDE DELLA COCA	00:19:27	71	
27/02/2021	22:05:41	UFOLeProve	Sconosciuto	Ufo le  prove	01:22:13	1	
27/02/2021	23:27:54	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
27/02/2021	23:27:57	TG	TG 	TELEGIORNALE	00:02:39	31	
27/02/2021	23:30:37	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	
27/02/2021	23:50:41	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	
28/02/2021	00:12:36	ThePrison	Sconosciuto	The  prison	01:45:47	1	
28/02/2021	01:58:24	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
28/02/2021	01:58:28	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	
28/02/2021	02:22:26	NoepoliPiccolaGrandeItalia	Piccola grande Italia	Neapoli	00:16:32	71	
28/02/2021	02:38:59	gold.il.segno.del.potere.19741°t.	GOLD  IL SEGNO DEL  POTERE 1°	GOLD  IL SEGNO DEL  POTERE 1°	01:01:09	1	
28/02/2021	03:40:08	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
28/02/2021	03:40:11	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	
28/02/2021	05:10:25	agrisapori627X20-9_15	AGRISAPORI	AGRISAPORI	00:26:45	71	
28/02/2021	05:37:11	TG	TG 	TELEGIORNALE	00:02:39	31	
28/02/2021	05:39:50	MammaHoRipersoL'aereoEMiSonoSmarritoANewYork	Mamma ho riperso l' aereo e mi  sono smarrito a New York	Nuovo File	01:48:03	1	
28/02/2021	07:27:54	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
28/02/2021	07:27:58	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	
28/02/2021	07:49:23	MassafraPiccolaGrandeItalia	Piccola grande Italia	Massafra	00:21:33	71	
28/02/2021	08:10:57	Crash.Contatto.Fisico.2004.iTALiAN.MD.DVDRip.XviD-SiLENT	CRASH CONTATTO   FINALE FISICO	CRASH CONTATTO  FINALE	01:48:31	1	
28/02/2021	09:59:28	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
28/02/2021	09:59:32	21PIXMINDrev1	PIXMIND	Nuovo File	00:23:59	31	
28/02/2021	10:23:31	agrisapori-621x9-8-15	AGRISAPORI	AGRISAPORI	00:27:11	71	
28/02/2021	10:50:43	Colpitadaimprovvisobenessere_mpeg2video	Sconosciuto	COLPITA DA IMPROVVISO  BENESSERE	01:33:09	1	
28/02/2021	12:23:52	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
28/02/2021	12:23:56	TG	TG 	TELEGIORNALE	00:02:39	31	
28/02/2021	12:26:35	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	
28/02/2021	12:28:50	agrisapori-624x30-8-15	grisapori	AGRISAPORI	00:27:35	71	
28/02/2021	12:56:26	Rosolinopaternosoldato_mpeg2video	ROSOLINO PATERNO SOLDATO	Rosolino paterno  soldato	01:35:57	1	
28/02/2021	14:32:23	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
28/02/2021	14:32:42	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	
28/02/2021	15:35:59	agrisapori614x21-6-15	Sconosciuto	AGRISAPORI	00:17:56	71	
28/02/2021	15:53:55	Tempimoderni_mpeg2video	Sconosciuto	Tempi  moderni	01:27:33	1	
28/02/2021	17:21:29	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
28/02/2021	17:21:32	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	
28/02/2021	18:00:08	VideopergiornodellaMemoria,pernondimenticare.	IL GIORNO DELLA  MEMORIA	IL GIORNO  DELLA MEMORIA	00:25:46	71	
28/02/2021	18:25:54	TG	TG 	TELEGIORNALE	00:02:39	31	
28/02/2021	18:28:33	Unbigliettoindue_2_mpeg2video	Un biglietto in due_2 P	Nuovo File	00:44:38	1	
28/02/2021	19:13:12	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
28/02/2021	19:13:15	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	
28/02/2021	19:59:00	047-LaRiservaNaturalediAlmaAta(21')eD	LA RISERVA NATURALE DI ALMAT...	Nuovo File	00:20:34	71	
28/02/2021	20:19:34	Speed	SPEED	SPEED	01:50:00	1	
28/02/2021	22:09:35	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
28/02/2021	22:09:53	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	
28/02/2021	23:00:24	agrisapori596x8-2-15	GIAGLIONESconosciuto	Nuovo FiAGRISAPORI	00:31:19	71	
28/02/2021	23:31:44	SogniproibitidiDonGaleazzo_mpeg2video	Film	Sogni  proibiti  di  Don Galeazzo	01:28:31	1	
01/03/2021	01:00:15	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
01/03/2021	01:00:19	TG	TG 	TELEGIORNALE	00:02:39	31	
01/03/2021	01:02:58	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	
01/03/2021	01:03:00	043-NgoroNgoro,l'UltimaArca(14')eD	NGORO NGORO	Nuovo File	00:13:29	71	
01/03/2021	01:16:30	Bowfinger_1_mpeg2video	Sconosciuto	BOWFINGER 1P	00:44:18	1	
01/03/2021	02:00:48	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
01/03/2021	02:00:52	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	
01/03/2021	02:23:16	050-IlTriangolod'Oro(20')eD	IL TRIANGOLO D 'ORO	IL TRIANGOLO  D 'ORO	00:19:13	71	
01/03/2021	02:42:29	Toto'aColoriFilmCompleto(FullMovie)	TOTO  A COLORI	Tot a  colori	01:32:29	1	
01/03/2021	04:14:58	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
01/03/2021	04:15:02	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	
01/03/2021	05:43:04	048-Tokio,EmblemadiunMiracolo(14')eD	TOKIO EMBLEMA DEL MIRACOLO	TOKIO EMBLEMA DEL  MIRACOLO	00:13:57	71	
01/03/2021	05:57:01	TG	TG 	TELEGIORNALE	00:02:39	31	
01/03/2021	05:59:40	2Fastand2Furios	Sconosciuto	Nuovo File	01:43:10	1	
01/03/2021	07:42:50	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
01/03/2021	07:42:53	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	
01/03/2021	07:44:52	IlBrigantaggio	IL  BRIGANTAGGIO	IL  BRIGANTAGGIO	00:32:04	71	
01/03/2021	08:16:57	Unmostroemezzo_mpeg2video	Sconosciuto	Un mostro e   mezzo	01:36:32	1	
01/03/2021	09:53:29	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
01/03/2021	09:53:32	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	
01/03/2021	10:16:50	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	
01/03/2021	11:09:00	SadeSeguil'istinto!(FILMCOMPLETO)	Sconosciuto	Segui  l'istinto	01:34:00	1	
01/03/2021	12:43:01	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
01/03/2021	12:43:04	TG	TG 	TELEGIORNALE	00:02:39	31	
01/03/2021	12:45:43	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	
01/03/2021	13:49:00	agrisapori613x14-6-15	AGRISAPORI	AGRISAPORI	00:26:49	71	
01/03/2021	14:15:50	FantozziFracchiaLaBelvaUmana	FANTOZZI FRACCHAI LA BELVAUMANA	LA BELVA  UMANA	01:36:05	1	
01/03/2021	15:51:56	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
01/03/2021	15:51:59	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	
01/03/2021	16:37:44	agrisapori610x24-5-15	AGRISAPORI	AGISAPORI	00:31:12	71	
01/03/2021	17:08:57	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	
01/03/2021	19:11:07	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
01/03/2021	19:11:10	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	
01/03/2021	20:58:12	MusicaeTradizioni	MUSICA E TRADIZIONI	MUSICA E TRADIZIONI	00:10:57	71	
01/03/2021	21:09:10	TG	TG 	TELEGIORNALE	00:02:39	31	
01/03/2021	21:11:49	AttackForce	ATTACK FORCR 	ATTACK FORCE	01:30:35	1	
01/03/2021	22:42:24	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
01/03/2021	22:42:28	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	
02/03/2021	00:34:52	VideoRicettaTiramisùGalbani	TIRAMI SU	TIRAMI SU	00:01:40	71	
02/03/2021	00:36:33	MenInBlackI_mpeg2video	Sconosciuto	Men In Black I	01:34:00	1	
02/03/2021	02:10:34	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
02/03/2021	02:10:53	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	
02/03/2021	04:40:35	agrisapori615x28-6-15	Sconosciuto	AGRISAPORI xpo mi	00:31:34	71	
02/03/2021	05:12:09	StarshipTroopers2-Glieroidellafederazione	Sconosciuto	Trooper 2	01:27:52	1	
02/03/2021	06:40:01	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
02/03/2021	06:40:05	TG	TG 	TELEGIORNALE	00:02:39	31	
02/03/2021	06:42:44	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	
02/03/2021	07:56:21	Carnevale2013Flashsulprimocorsomascherato	Sconosciuto	CARNEVALE VENEZIA 2	00:23:04	71	
02/03/2021	08:19:25	Laclinicadellamore_mpeg2video	Sconosciuto	La clinica dell'amore	01:28:52	1	
02/03/2021	09:48:18	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
02/03/2021	09:48:21	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	
02/03/2021	10:12:19	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	
02/03/2021	10:33:49	Roma.drogata.la.polizia.non_.puo.intervenire.19751°t.	ROMA DROGATA 1^	ROMA DROGATA 1^	00:48:20	1	
02/03/2021	11:22:09	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
02/03/2021	11:22:28	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	
02/03/2021	11:22:30	PraiaaMarePiccolaGrandeItalia	Piccola grande Italia	PRAIA A MARE	00:24:33	71	
02/03/2021	11:47:04	TG	TG 	TELEGIORNALE	00:02:39	31	
02/03/2021	11:49:43	KarateKid	Sconosciuto	Karate Kid	02:01:36	1	
02/03/2021	13:51:20	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
02/03/2021	13:51:23	21PIXMINDrev1	PIXMIND	Nuovo File	00:23:59	31	
02/03/2021	14:15:23	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	
02/03/2021	14:39:46	Malibùmostwanted_mpeg2video	Sconosciuto	MALIBU MONS WANTED	01:22:35	1	
02/03/2021	16:02:22	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
02/03/2021	16:02:25	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	
02/03/2021	16:15:11	CariatiPiccolaGrandeItalia	CARIATI	cariati	00:21:41	71	
02/03/2021	16:36:52	ChiedimiSeSonoFelice_mpeg2video	CHIEDIMI SE SONO  FELICE	CHIEDIMI SE SONO  FELICE	01:36:35	1	
02/03/2021	18:13:27	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
02/03/2021	18:13:31	TG	TG 	TELEGIORNALE	00:02:39	31	
02/03/2021	18:16:10	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	
02/03/2021	18:38:40	GliAnimalipiPericolosiGiunglaUrbana(ITA)	Animali pericolosi	ANIMALI PERICOLOSI	00:47:02	71	
02/03/2021	19:25:42	Tuttoinunanotte_2_mpeg2video	TUTTO IN  UNA NOTTE	TUTTO IN  UNA NOTTE	00:54:37	1	
02/03/2021	20:20:20	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
02/03/2021	20:20:23	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	
02/03/2021	21:48:25	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	
02/03/2021	21:55:39	LabattagliadellaNeretva19692°t.	LA BATTAGLIA DELLA NERETVA 2° T	LA BATTAGLIA DELLA NERETVA 2° T	01:10:07	1	
02/03/2021	23:05:47	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
02/03/2021	23:06:06	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	
02/03/2021	23:27:32	045-NiloVittoria,ilFiumedellaPreistoria(10')eD	NILO 	IL  LUME DELLA PREISTORIA	00:09:54	71	
02/03/2021	23:37:27	TG	TG 	TELEGIORNALE	00:02:39	31	
02/03/2021	23:40:06	Ritorno.Al.Futuro.1-iTALiAN.DvDRip	Sconosciuto	Ritorno  al  futuro  1	01:51:13	1	
03/03/2021	01:31:20	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
03/03/2021	01:31:23	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	
03/03/2021	01:34:05	DOCUMENTARIOAuschwitz	Auschwitz	Auschwitz	00:26:56	71	
03/03/2021	02:01:01	Mettilodiavolotuonelomioinferno_mpeg2video	Sconosciuto	Metti  lo  diavolo  ne lo  tuo inferno	01:20:45	1	
03/03/2021	03:21:46	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
03/03/2021	03:21:50	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	
03/03/2021	04:52:03	048-Tokio,EmblemadiunMiracolo(14')eD	TOKIO EMBLEMA DEL MIRACOLO	TOKIO EMBLEMA DEL  MIRACOLO	00:13:57	71	
03/03/2021	05:06:01	StoriadelVaticanoIsegretidiAngelieDemoni	Sconosciuto	STOTIA DEL  VATICANO	01:30:51	1	
03/03/2021	06:36:52	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
03/03/2021	06:36:55	TG	TG 	TELEGIORNALE	00:02:39	31	
03/03/2021	06:39:35	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	
03/03/2021	07:18:10	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	
03/03/2021	07:40:06	OnceWereWarriors2(completo)	ONCE WERRIORS 2	Once were Warriors	01:38:23	1	
03/03/2021	09:18:29	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
03/03/2021	09:18:32	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	
03/03/2021	10:09:04	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	
03/03/2021	10:23:09	DonCamilloMonsignoremanontroppo	DON CAMILLO   MONSIGNORE	DON CAMILLO MONSIGNORE	01:53:25	1	
03/03/2021	12:16:34	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
03/03/2021	12:16:38	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	
03/03/2021	12:39:01	agrisapori-621x9-8-15	AGRISAPORI	AGRISAPORI	00:27:11	71	
03/03/2021	13:06:13	TG	TG 	TELEGIORNALE	00:02:39	31	
03/03/2021	13:08:52	Il.Diavolo.bn19632°t	IL DIAVOLO B/N SORDI 2°	IL DIAVOLO B/N SORDI 2°	00:53:09	1	
03/03/2021	14:02:01	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
03/03/2021	14:02:05	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	
03/03/2021	14:04:03	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	
03/03/2021	14:25:33	Qualcosadicuisparlare_mpeg2video	Sconosciuto	Qualcosa di  cui  sparlare	01:40:41	1	
03/03/2021	16:06:14	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
03/03/2021	16:06:18	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	
03/03/2021	16:29:36	agrisapori610x24-5-15	AGRISAPORI	AGISAPORI	00:31:12	71	
03/03/2021	17:00:48	FantozziControTutti	FANTOZZI  CONTRO  TUTTI	FANTOZZI  CONTRO  TUTTI	01:33:33	1	
03/03/2021	18:34:22	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
03/03/2021	18:34:25	TG	TG 	TELEGIORNALE	00:02:39	31	
03/03/2021	18:37:04	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	
03/03/2021	18:57:09	NoepoliPiccolaGrandeItalia	Piccola grande Italia	Neapoli	00:16:32	71	
03/03/2021	19:13:41	IdentitàViolate	IDENTITA' VIOLATE	IDENTITA' VIOLATE	01:38:46	1	
03/03/2021	20:52:27	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
03/03/2021	20:52:31	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	
03/03/2021	20:54:46	Caltagirone2010PiccolaGrandeItalia	CALTAGIRONE	CALTAGIRONE	00:24:23	71	
03/03/2021	21:19:09	jerry.lewis.l.idolo.delle.donne.19612°t.	L' IDOLO DELLE DONNE 2°	L' IDOLO DELLE DONNE 2°	00:44:37	1	
03/03/2021	22:03:47	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
03/03/2021	22:03:50	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	
03/03/2021	22:06:50	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	
03/03/2021	22:21:02	TG	TG 	TELEGIORNALE	00:02:39	31	
03/03/2021	22:23:41	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	
04/03/2021	00:02:05	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
04/03/2021	00:02:24	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	
04/03/2021	00:46:46	agrisapori613x14-6-15	AGRISAPORI	AGRISAPORI	00:26:49	71	
04/03/2021	01:13:36	Infiltratospeciale_mpeg2video	Sconosciuto	Infiltrato  speciale	01:34:35	1	
04/03/2021	02:48:11	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
04/03/2021	02:48:15	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	
04/03/2021	04:56:47	agrisapori596x8-2-15	GIAGLIONESconosciuto	Nuovo FiAGRISAPORI	00:31:19	71	
04/03/2021	05:28:06	Perfavorenontoccatelevecchiette_2_mpeg2video	Sconosciuto	PER FAVORE  NN TOCCATE LE VECCHIETTE 2	00:43:02	1	
04/03/2021	06:11:09	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
04/03/2021	06:11:12	TG	TG 	TELEGIORNALE	00:02:39	31	
04/03/2021	06:13:51	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	
04/03/2021	06:17:37	agrisapori609x17-5-15	Sconosciuto	SPERLONGA	00:28:59	71	
04/03/2021	06:46:36	LaCarbonarafilmcompleto_mpeg2video	LA  CARBONARA	LA CARBONARA	01:48:07	1	
04/03/2021	08:34:43	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
04/03/2021	08:35:02	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	
04/03/2021	11:04:44	STILOELACATTOLICA	STILO E LA CATTOLICA	Stilo e la  cattolica	00:07:14	71	
04/03/2021	11:11:59	Bowfinger_2_mpeg2video	Sconosciuto	BOWFINGER 2 P	00:48:07	1	
04/03/2021	12:00:06	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
04/03/2021	12:00:10	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	
04/03/2021	13:47:12	VideopergiornodellaMemoria,pernondimenticare.	IL GIORNO DELLA  MEMORIA	IL GIORNO  DELLA MEMORIA	00:25:46	71	
04/03/2021	14:12:58	TG	TG 	TELEGIORNALE	00:02:39	31	
04/03/2021	14:15:38	Raccontiromani_mpeg2video	Sconosciuto	Racconti  romani	01:34:01	1	
04/03/2021	15:49:39	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
04/03/2021	15:49:42	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	
04/03/2021	17:17:44	CarnevalediVenezia2013dal26GENNAIOal12FEBBRAIOYouTube	Sconosciuto	CARNEVALE VENEZIA	00:10:41	71	
04/03/2021	17:28:25	Cosedamaschi_mpeg2video	Sconosciuto	COSE DA MASCHI	01:33:44	1	
04/03/2021	19:02:09	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
04/03/2021	19:02:13	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	
04/03/2021	19:46:35	Gerace	GERACE	GERACE	00:06:01	71	
04/03/2021	19:52:36	Un.amore.in.prima.classe.19801°t.	UN AMORE IN PRIMA CLASSE 1° T	UN AMORE IN PRIMA CLASSE 1° T	00:48:06	1	
04/03/2021	20:40:43	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
04/03/2021	20:40:46	TG	TG 	TELEGIORNALE	00:02:39	31	
04/03/2021	20:43:26	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	
04/03/2021	20:45:41	agrisapori615x28-6-15	Sconosciuto	AGRISAPORI xpo mi	00:31:34	71	
04/03/2021	21:17:15	Americangraffiti_2_mpeg2video	AMERICAN GRAFFITI_2	AMERICAN GRAFFITI_2	00:50:04	1	
04/03/2021	22:07:20	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
04/03/2021	22:07:23	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	
04/03/2021	23:21:00	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	
05/03/2021	00:48:36	Souvenird'Italie_mpeg2video	Souvenir d'Italy	Souvenir d'Italy	01:44:43	1	
05/03/2021	02:33:19	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
05/03/2021	02:33:22	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	
05/03/2021	02:55:52	agrisapori617x12-6-15	AGRISAPORI	AGRISAPORI	00:24:51	71	
05/03/2021	03:20:44	TG	TG 	TELEGIORNALE	00:02:39	31	
05/03/2021	03:23:23	'NataleinCasaCupiello'diEduardodeFilippoINTEGRALE_mpeg2video	Commedia	Natale in casa   Cupiello	02:12:48	1	
05/03/2021	05:36:11	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
05/03/2021	05:36:15	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	
05/03/2021	05:57:41	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	
05/03/2021	06:12:10	Papadiventamamma_mpeg2video	PAPA  DIVENTA  MAMMA	PAPA  DIVENTA  MAMMA	01:20:22	1	
05/03/2021	07:32:33	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
05/03/2021	07:32:36	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	
05/03/2021	07:45:22	agrisapori604x12-4-15	AGRISAPORI	AGRISAPORI	00:29:07	71	
05/03/2021	08:14:29	DonCamilloel'onorevolePeppone	Sconosciuto	DON CAMILLO E L 'ONOREVOLE PEPPONE	01:37:00	1	
05/03/2021	09:51:30	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
05/03/2021	09:51:48	TG	TG 	TELEGIORNALE	00:02:39	31	
05/03/2021	09:54:28	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	
05/03/2021	09:54:30	MassafraPiccolaGrandeItalia	Piccola grande Italia	Massafra	00:21:33	71	
05/03/2021	10:16:03	IlVizietto2°t.	IL VIZIETTO 2° T	IL VIZIETTO 2° T	00:44:25	1	
05/03/2021	11:00:29	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
05/03/2021	11:00:48	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	
05/03/2021	11:03:47	agrisapori614x21-6-15	Sconosciuto	AGRISAPORI	00:17:56	71	
05/03/2021	11:21:44	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	
05/03/2021	13:15:48	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
05/03/2021	13:15:51	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	
05/03/2021	14:06:23	050-IlTriangolod'Oro(20')eD	IL TRIANGOLO D 'ORO	IL TRIANGOLO  D 'ORO	00:19:13	71	
05/03/2021	14:25:36	TG	TG 	TELEGIORNALE	00:02:39	31	
05/03/2021	14:28:15	Statebuoni,Sepotete(TuttoilFilm)SanFilippoNeri(Et+12)	Sconosciuto	STATE  BUONI SE  POTETE	02:29:17	1	
05/03/2021	16:57:32	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
05/03/2021	16:57:36	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	
05/03/2021	18:00:52	MusicaeTradizioni	MUSICA E TRADIZIONI	MUSICA E TRADIZIONI	00:10:57	71	
05/03/2021	18:11:50	X-Men	X - MEN	X - MEN	01:40:02	1	
05/03/2021	19:51:52	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
05/03/2021	19:51:56	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	
05/03/2021	19:55:41	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	
05/03/2021	20:47:51	AltrimentiCiArrabbiamo	Sconosciuto	Nuovo File	01:37:35	1	
05/03/2021	22:25:26	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
05/03/2021	22:25:30	TG	TG 	TELEGIORNALE	00:02:39	31	
05/03/2021	22:28:09	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	
05/03/2021	22:30:51	Potaturadell'OlivonellaLocride3Ed_mpeg2video	Sconosciuto	Potatura  dell' olivo  nella Locride 013	01:51:49	71	
06/03/2021	00:22:40	Fantozzisubisceancora	FANTOZZI  SUBISCE ANCORA	FANTOZZI  SUBISCE ANCORA	01:23:46	1	
06/03/2021	01:46:27	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
06/03/2021	01:46:30	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	
06/03/2021	03:55:03	agrisapori618x19-7-15	AGRISAPORI	La Magdaleine	00:08:48	71	
06/03/2021	04:03:51	AlbertoSordiIlVedovo	Sconosciuto	IL  VEDOVO	01:27:06	1	
06/03/2021	05:30:57	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
06/03/2021	05:31:00	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	
06/03/2021	05:51:05	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	
06/03/2021	06:17:58	TG	TG 	TELEGIORNALE	00:02:39	31	
06/03/2021	06:20:38	Storiediamorieinfedelta_mpeg2video	Sconosciuto	Storie di  amori ed infedeltà	01:23:30	1	
06/03/2021	07:44:08	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
06/03/2021	07:44:12	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	
06/03/2021	08:29:57	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	
06/03/2021	08:33:56	FantozziInParadiso	FANTOZZI VA  IN PARADISO	FANTOZZI VA IN PARADISO	01:32:30	1	
06/03/2021	10:06:27	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
06/03/2021	10:06:31	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	
06/03/2021	10:30:29	047-LaRiservaNaturalediAlmaAta(21')eD	LA RISERVA NATURALE DI ALMAT...	Nuovo File	00:20:34	71	
06/03/2021	10:51:03	Uomo.Avvisato.Mezzo.Ammazzato.19721°t.	Uomo avvisato mezzo salvato	UOMO  AVVISATO MEZZO AMMAZZATO 1^	00:46:39	1	
06/03/2021	11:37:43	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
06/03/2021	11:38:02	TG	TG 	TELEGIORNALE	00:02:39	31	
06/03/2021	11:40:41	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	
06/03/2021	12:19:17	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	
06/03/2021	12:41:30	Uomo.Avvisato.Mezzo.Ammazzato.19722°t.	UOMO  AVVISATO MEZZO AMMAZZATO 2^ 	UOMO  AVVISATO MEZZO AMMAZZATO 2^	00:43:11	1	
06/03/2021	13:24:41	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
06/03/2021	13:24:44	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	
06/03/2021	13:26:43	IlBrigantaggio	IL  BRIGANTAGGIO	IL  BRIGANTAGGIO	00:32:04	71	
06/03/2021	13:58:48	Wargames_mpeg2video	WARGAMES	Wrgames	01:48:02	1	
06/03/2021	15:46:50	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
06/03/2021	15:46:54	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	
06/03/2021	17:39:18	agrisapori606x27-4-15	AGRISAPORI	AGRISAPORI	00:30:54	71	
06/03/2021	18:10:13	TG	TG 	TELEGIORNALE	00:02:39	31	
06/03/2021	18:12:52	ImaginaryHeroes	IMMAGINARY HEROES	Immaginary Heores	01:51:03	1	
06/03/2021	20:03:56	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
06/03/2021	20:03:59	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	
06/03/2021	20:27:17	Carnevale2013Flashsulprimocorsomascherato	Sconosciuto	CARNEVALE VENEZIA 2	00:23:04	71	
06/03/2021	20:50:21	0110-1968-Calmaragazzeoggimisposo-LouisDeFunes_mpeg2video	Sconosciuto	CALMA RAGAZZE  OGGI   MI  SPOSO	01:25:55	1	
06/03/2021	22:16:17	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
06/03/2021	22:16:21	21PIXMINDrev1	PIXMIND	Nuovo File	00:23:59	31	
06/03/2021	22:40:21	PraiaaMarePiccolaGrandeItalia	Piccola grande Italia	PRAIA A MARE	00:24:33	71	
06/03/2021	23:04:55	StarshipTroopers-FanteriaDelloSpazio	STARSHIP TROOPERS	STARSHIP TROOPERS	02:04:18	1	
07/03/2021	01:09:13	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
07/03/2021	01:09:17	TG	TG 	TELEGIORNALE	00:02:39	31	
07/03/2021	01:11:56	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	
07/03/2021	01:34:20	SardegnaVistadalcielo	Sconosciuto	Sardegna vista dal cielo	00:50:23	71	
07/03/2021	02:24:44	7Monacidoro_mpeg2video	7  monaci d  oro	7  MONACI D' ORO	01:33:49	1	
07/03/2021	03:58:33	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
07/03/2021	03:58:36	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	
07/03/2021	05:28:50	Olocausto.Lafabbricadelmale	olocxausto	LA FABBRICA DEL  MALE	01:23:34	71	
07/03/2021	06:52:25	Controsesso_mpeg2video	Sconosciuto	CONTROSESSO	01:47:23	1	
07/03/2021	08:39:49	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
07/03/2021	08:39:52	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	
07/03/2021	09:02:22	VideoRicettaTiramisùGalbani	TIRAMI SU	TIRAMI SU	00:01:40	71	
07/03/2021	09:04:03	TG	TG 	TELEGIORNALE	00:02:39	31	
07/03/2021	09:06:42	UmbertoD(1952)unfilmdiVittorioDeSica	Sconosciuto	Umberto D	01:28:17	1	
07/03/2021	10:35:00	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
07/03/2021	10:35:19	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	
07/03/2021	10:59:17	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	
07/03/2021	11:51:23	Arma.Da.Taglio.19721°t	ARMA DA TAGLIO 1°	ARMA DA TAGLIO 1°	00:45:44	1	
07/03/2021	12:37:07	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
07/03/2021	12:37:11	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	
07/03/2021	14:05:12	CariatiPiccolaGrandeItalia	CARIATI	cariati	00:21:41	71	
07/03/2021	14:26:54	Speed2-SenzaLimiti	SPOEED 2 SENZA LIMITI	SPEED 2 SENZA LIMITI	01:54:12	1	
07/03/2021	16:21:06	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
07/03/2021	16:21:09	TG	TG 	TELEGIORNALE	00:02:39	31	
07/03/2021	16:23:49	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	
07/03/2021	16:47:07	agrisapori-623x23-8-15	AGRISAPORI	AGRISAPORI	00:00:01	71	
07/03/2021	16:47:08	InsideI'mdancing	INSIDEL MDANCING	FILM	01:39:53	1	
07/03/2021	18:27:02	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
07/03/2021	18:27:05	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	
07/03/2021	20:35:37	agrisapori-624x30-8-15	grisapori	AGRISAPORI	00:27:35	71	
07/03/2021	21:03:13	Terapiadurto_mpeg2video	Sconosciuto	Terapia d' urto	01:40:39	1	
07/03/2021	22:43:52	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
07/03/2021	22:43:56	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	
07/03/2021	22:56:41	046-Bangkok,laVeneziad'Oriente(15')eD	BANNGKOC	Nuovo File	00:15:19	71	
07/03/2021	23:12:00	TG	TG 	TELEGIORNALE	00:02:39	31	
07/03/2021	23:14:40	Undollarodififa_mpeg2video	UN DOLLARO  DI  FIFA	UN DOLLARO  DI  FIFA	01:29:53	1	
08/03/2021	00:44:33	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
08/03/2021	00:44:52	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	
08/03/2021	01:06:18	049-LaTerradelSoleRosso(11')eD	LA TERRA DEL   SOLE ROSSO	LA TERRA DEL   SOLE  ROSSO	00:10:48	71	
08/03/2021	01:17:06	'IlsegretodiSantaVittoria'(1969)conAnnaMagnanieAnthonyQuinn_mpeg2video	Sconosciuto	IL SEGRETO DI SANTA  VITTORIA	02:13:14	1	
08/03/2021	03:30:21	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
08/03/2021	03:30:24	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	
08/03/2021	04:20:55	agrisapori608x9-5-15	Sconosciuto	Nuovo File	00:28:40	71	
08/03/2021	04:49:36	CommandPerformance2009iTALiANDVDRipXviDPrEsTiGe	Sconosciuto	Command performance	01:29:22	1	
08/03/2021	06:18:59	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
08/03/2021	06:19:02	TG	TG 	TELEGIORNALE	00:02:39	31	
08/03/2021	06:21:42	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	
08/03/2021	06:25:27	agrisapori627X20-9_15	AGRISAPORI	AGRISAPORI	00:26:45	71	
08/03/2021	06:52:13	AmiciMieiAttoII_mpeg2video	Sconosciuto	AMICI MIEI  ATTO II	02:07:00	1	
08/03/2021	08:59:13	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
08/03/2021	08:59:16	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	
08/03/2021	11:28:59	GliAnimalipiPericolosiGiunglaUrbana(ITA)	Animali pericolosi	ANIMALI PERICOLOSI	00:47:02	71	
08/03/2021	12:16:01	Ritornoalfuturo3_1_mpeg2video	RIRORNO  AL  FUTURO 3	Ritorno  al  futuro 3	01:00:22	1	
08/03/2021	13:16:23	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
08/03/2021	13:16:27	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	
08/03/2021	13:16:29	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	
08/03/2021	13:37:28	TG	TG 	TELEGIORNALE	00:02:39	31	
08/03/2021	13:40:07	Unacoppiaperfetta_mpeg2video	Sconosciuto	Una coppia  perfetta	01:46:00	1	
08/03/2021	15:26:07	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
08/03/2021	15:26:10	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	
08/03/2021	16:10:33	agrisapori616x5-7-15	AGRISAPORI	AGRISAPORI	00:26:08	71	
08/03/2021	16:36:41	Sia-Chandelier	SIA	CHANDELEIR	00:03:40	1	
08/03/2021	16:40:22	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
08/03/2021	16:40:41	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	
08/03/2021	16:42:56	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	
08/03/2021	17:29:12	Roma.drogata.la.polizia.non_.puo.intervenire.19752°t.	ROMA DROGATA 2^	ROMA DROGATA 2^	00:41:14	1	
08/03/2021	18:10:26	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
08/03/2021	18:10:29	TG	TG 	TELEGIORNALE	00:02:39	31	
08/03/2021	18:13:09	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	
08/03/2021	18:15:08	043-NgoroNgoro,l'UltimaArca(14')eD	NGORO NGORO	Nuovo File	00:13:29	71	
08/03/2021	18:28:37	LARIVOLTADEIPRETORIANIFilmpeplum1964diAlfonsoBresciacompletoinItaliano	Sconosciuto	LARIVOLTA DEI PRETORIANI	01:33:20	1	
08/03/2021	20:01:57	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
08/03/2021	20:02:01	21PIXMINDrev1	PIXMIND	Nuovo File	00:23:59	31	
08/03/2021	20:26:01	044-LaSavanadeiSerengheti(15')eD	LA SAVANA	Nuovo File	00:14:19	71	
08/03/2021	20:40:20	LabattagliadellaNeretva19691°t.	LA BATTAGLIA DELLA NERETVA 1° T	LA BATTAGLIA DELLA NERETVA 1° T	01:14:05	1	
08/03/2021	21:54:25	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
08/03/2021	21:54:28	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	
08/03/2021	23:08:04	045-NiloVittoria,ilFiumedellaPreistoria(10')eD	NILO 	IL  LUME DELLA PREISTORIA	00:09:54	71	
08/03/2021	23:17:59	TG	TG 	TELEGIORNALE	00:02:39	31	
08/03/2021	23:20:39	L'isoladeisopravvissuti	Sconosciuto	L' isola dei sopravvissuti 	01:31:43	1	
09/03/2021	00:52:23	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
09/03/2021	00:52:41	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	
09/03/2021	00:55:23	051-LeAndedellaCoca(20')eD	LE ANDE DELLA COCA	LE AMNDE DELLA COCA	00:19:27	71	
09/03/2021	01:14:51	CityofGhost_mpeg2video	Sconosciuto	CYTY OF GHOST	01:51:42	1	
09/03/2021	03:06:33	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
09/03/2021	03:06:37	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	
09/03/2021	03:45:12	043-NgoroNgoro,l'UltimaArca(14')eD	NGORO NGORO	Nuovo File	00:13:29	71	
09/03/2021	03:58:42	Sedottiebidonati	Sconosciuto	Sedotti ed abbandonati	01:37:13	1	
09/03/2021	05:35:55	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
09/03/2021	05:35:58	TG	TG 	TELEGIORNALE	00:02:39	31	
09/03/2021	05:38:38	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	
09/03/2021	07:31:02	agrisapori-624x30-8-15	grisapori	AGRISAPORI	00:27:35	71	
09/03/2021	07:58:38	Perunpugnonellocchio_mpeg2video	Sconosciuto	Per  un  pugno  nell' occhio	01:34:51	1	
09/03/2021	09:33:30	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
09/03/2021	09:33:33	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	
09/03/2021	09:36:32	agrisapori618x19-7-15	AGRISAPORI	La Magdaleine	00:08:48	71	
09/03/2021	09:45:21	LichiamaronoBrigantifilmcompleto	LI CHIAMARONO BRIGANTI	LI CHIAMARONO BRIGANTI	02:00:51	1	
09/03/2021	11:46:12	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
09/03/2021	11:46:16	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	
09/03/2021	12:06:20	agrisapori627X20-9_15	AGRISAPORI	AGRISAPORI	00:26:45	71	
09/03/2021	12:33:06	TG	TG 	TELEGIORNALE	00:02:39	31	
09/03/2021	12:35:45	gold.il.segno.del.potere.19742°t.	GOLD  IL SEGNO DEL  POTERE 2°	GOLD  IL SEGNO DEL  POTERE 2°	00:57:54	1	
09/03/2021	13:33:40	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
09/03/2021	13:33:59	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	
09/03/2021	13:56:23	agrisapori616x5-7-15	AGRISAPORI	AGRISAPORI	00:26:08	71	
09/03/2021	14:22:31	0114-1968PreparatiLaBara-TerenceHill_mpeg2video	Sconosciuto	PREPARATI LA  BARA	01:28:01	1	
09/03/2021	15:50:33	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
09/03/2021	15:50:36	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	
09/03/2021	16:53:53	agrisapori609x17-5-15	Sconosciuto	SPERLONGA	00:28:59	71	
09/03/2021	17:22:52	FantozziVaInPensione	FANTOZZI VA IN PENSIONE	FANTOZZI VA IN PENSIONE	01:34:36	1	
09/03/2021	18:57:29	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
09/03/2021	18:57:32	TG	TG 	TELEGIORNALE	00:02:39	31	
09/03/2021	19:00:11	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	
09/03/2021	20:47:13	050-IlTriangolod'Oro(20')eD	IL TRIANGOLO D 'ORO	IL TRIANGOLO  D 'ORO	00:19:13	71	
09/03/2021	21:06:27	AvventuraaCapri_mpeg2video	Sconosciuto	AVVENTURA A CAPRI	01:23:03	1	
09/03/2021	22:29:30	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
09/03/2021	22:29:34	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	
09/03/2021	23:15:19	agrisapori596x8-2-15	GIAGLIONESconosciuto	Nuovo FiAGRISAPORI	00:31:19	71	
09/03/2021	23:46:38	Americangraffiti_1_mpeg2video	AMERICAN GRAFFITI_1	AMERICAN GRAFFITI_1	00:57:34	1	
10/03/2021	00:44:13	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
10/03/2021	00:44:16	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	
10/03/2021	02:14:30	IpostipibellidellacalabriaDestinationCalabriaGiuseppeScorzaPepoMac@gmailcom_mpeg2video	Sconosciuto	I POSTI PIU  BELLI DELLA CALABRIA	00:03:59	71	
10/03/2021	02:18:30	TG	TG 	TELEGIORNALE	00:02:39	31	
10/03/2021	02:21:09	Un.amore.in.prima.classe.19802°t.	UN AMORE IN PRIMA CLASSE 2° T	UN AMORE IN PRIMA CLASSE 2° T	00:42:02	1	
10/03/2021	03:03:12	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
10/03/2021	03:03:15	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	
10/03/2021	03:53:47	VideopergiornodellaMemoria,pernondimenticare.	IL GIORNO DELLA  MEMORIA	IL GIORNO  DELLA MEMORIA	00:25:46	71	
10/03/2021	04:19:33	Bellezzesullaspiaggia_mpeg2video	Sconosciuto	BELLEZZE SULLA SPIAGGIA	01:23:08	1	
10/03/2021	05:42:42	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
10/03/2021	05:42:45	LocriCCdel14062013_mpeg2video	CONSIGLIO COMUNALE LOCRI	CONSIGLIO COMUNALE LOCRIDEL 14062013	01:47:02	31	
10/03/2021	07:29:47	SerraSanBrunoPiccolaGrandeItalia	Piccola Grande Italia	SERRA S. BRUNO	00:20:58	71	
10/03/2021	07:50:46	Ilpadrino	IL PADRINO	Il padrino	02:48:04	1	
10/03/2021	10:38:50	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
10/03/2021	10:38:54	TG	TG 	TELEGIORNALE	00:02:39	31	
10/03/2021	10:41:33	Consiglio29ott2016xregia	CONSIGLIO COMUNALE GERACE 	CONS DEL 29 OTT 2016	00:00:02	31	
10/03/2021	10:41:35	MagnificaItaliaCalabria_mpeg2video	Sconosciuto	Calabria	00:52:09	71	
10/03/2021	11:33:45	A027DaLasVegas_mpeg2video	Sconosciuto	A 27 LAS VEGAS	01:30:34	1	
10/03/2021	13:04:19	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
10/03/2021	13:04:23	21PIXMINDrev1	PIXMIND	Nuovo File	00:23:59	31	
10/03/2021	13:28:23	MalfaPiccolaGrandeItalia	Piccola Grande Italia MALFA	Malfa	00:21:29	71	
10/03/2021	13:49:52	AustinPowers2-Laspiacheciprovava	AUSTIN POWERS2	LA SPIA CHE CI  PROVAVA	01:31:07	1	
10/03/2021	15:20:59	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
10/03/2021	15:21:02	InstantFuturepuntata5	INSTANT FUTURE 5 P	INSTANT FUTURE 5 P	00:22:23	31	
10/03/2021	15:43:26	DOCUMENTARIOAuschwitz	Auschwitz	Auschwitz	00:26:56	71	
10/03/2021	16:10:23	TG	TG 	TELEGIORNALE	00:02:39	31	
10/03/2021	16:13:02	EttoreScolaC'eravamotantoamati(1974)_mpeg2video	Sconosciuto	CERAVAMO TANTO  AMATI	02:00:23	1	
10/03/2021	18:13:26	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
10/03/2021	18:13:44	CocktaildiGamberetti,laricettadiGiallozafferano	COKTAIL DI  GAMBERETTI	COKTAIL DI GAMBERETTI	00:02:59	31	
10/03/2021	18:16:44	042-Tanzania,TerradiAmici(14')eD	TANZANIA	Nuovo File	00:14:05	71	
10/03/2021	18:30:49	MenInBlackI	Sconosciuto	Men In Black I	01:34:00	1	
10/03/2021	20:04:50	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
10/03/2021	20:04:53	CONSIGLIOCOMUNALE30MARZO2017	consiglio gerace del 30 3 017	consiglio gerace 30 3 17	00:45:44	31	
10/03/2021	20:50:38	agrisapori-623x23-8-15	AGRISAPORI	AGRISAPORI	00:00:01	71	
10/03/2021	20:50:39	Scherzidaprete_mpeg2video	Sconosciuto	Scherzi da prete	01:27:51	1	
10/03/2021	22:18:31	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
10/03/2021	22:18:34	TG	TG 	TELEGIORNALE	00:02:39	31	
10/03/2021	22:21:14	CroccantediMandorle,laricettadiGiallozafferano	CROCCANTEW DI  MANDORLE	CROCCANTE DI  AMNDORLE	00:03:45	31	
10/03/2021	22:24:59	GrotteriaPresepe2012_mpeg2video(1)	GROTTERIA PRESEPE	GROTTERIA PRESEPE	00:46:15	71	
10/03/2021	23:11:15	Iquattrodell'apocalisseLucioFulci(FILMCOMPLETO)	Sconosciuto	I 4 DELL'APOCALISSE	01:44:06	1	
11/03/2021	00:55:21	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
11/03/2021	00:55:24	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	
11/03/2021	00:57:23	Olocausto.Lafabbricadelmale	olocxausto	LA FABBRICA DEL  MALE	01:23:34	71	
11/03/2021	02:20:58	Il.Diavolo.bn19631°t	IL DIAVOLO B/N SORDI 1°	IL DIAVOLO B/N SORDI 1°	00:51:44	1	
11/03/2021	03:12:43	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
11/03/2021	03:13:01	OSPEDALEGERACEcopiaottima_mpeg2video	OSPEDALE GERACE	Ospedale Gerace Matteo	00:12:45	31	
11/03/2021	03:25:47	ReggioCalabriaPiccolaGrandeItalia	Sconosciuto	Reggio piccola grande Italia  	00:22:12	71	
11/03/2021	03:48:00	TG	TG 	TELEGIORNALE	00:02:39	31	
11/03/2021	03:50:39	AmicimieiattoIII_mpeg2video	Sconosciuto	AMICI MIEI  ATTO III	01:49:20	1	
11/03/2021	05:40:00	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
11/03/2021	05:40:04	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	
11/03/2021	06:24:26	MusicaeTradizioni	MUSICA E TRADIZIONI	MUSICA E TRADIZIONI	00:10:57	71	
11/03/2021	06:35:24	TotoaParigi_mpeg2video	Sconosciuto	Tot a Prigi	01:33:42	1	
11/03/2021	08:09:06	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
11/03/2021	08:09:09	CONSIGLIOCOMGERA25SETT2^Parte	gerace consiglio  comunale	Consiglio  com 2à parte del 25 09 016	02:29:42	31	
11/03/2021	10:38:52	CariatiPiccolaGrandeItalia	CARIATI	cariati	00:21:41	71	
11/03/2021	11:00:33	Treuominieunagamba	TRE   UOMINI ED UNA GAMBA	Tre  uomini ed una  gamba	01:37:43	1	
11/03/2021	12:38:17	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
11/03/2021	12:38:20	TG	TG 	TELEGIORNALE	00:02:39	31	
11/03/2021	12:41:00	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	
11/03/2021	13:44:16	agrisapori608x9-5-15	Sconosciuto	Nuovo File	00:28:40	71	
11/03/2021	14:12:57	AbramoIsaccoGiacobbeIsraeleGOIMFEDBCEIMFFMI	Sconosciuto	ABRAMO ISACCO GIACOBBE	01:26:07	1	
11/03/2021	15:39:04	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
11/03/2021	15:39:23	InstantFuture_Puntata1	INSTANT FUTURE 1 P	INSTANT FUTURE 1 P	00:21:25	31	
11/03/2021	16:00:49	Gerace	GERACE	GERACE	00:06:01	71	
11/03/2021	16:06:50	FantozziControTutti	FANTOZZI  CONTRO  TUTTI	FANTOZZI  CONTRO  TUTTI	01:33:33	1	
11/03/2021	17:40:24	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
11/03/2021	17:40:27	consiglioGeracedel288017	Sconosciuto	consiglio 28 8 17	00:20:04	31	
11/03/2021	18:00:32	CarnevalediVenezia2013dal26GENNAIOal12FEBBRAIOYouTube	Sconosciuto	CARNEVALE VENEZIA	00:10:41	71	
11/03/2021	18:11:13	TG	TG 	TELEGIORNALE	00:02:39	31	
11/03/2021	18:13:53	Souvenird'Italie_mpeg2video	Souvenir d'Italy	Souvenir d'Italy	01:44:43	1	
11/03/2021	19:58:36	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
11/03/2021	19:58:39	InstantFuture_puntata3	INSTANT FUTURE 3 P	INSTANT FUTURE 3 P	00:22:30	31	
11/03/2021	20:21:09	044-LaSavanadeiSerengheti(15')eD	LA SAVANA	Nuovo File	00:14:19	71	
11/03/2021	20:35:28	Ilpadrino	IL PADRINO	Il padrino	02:48:04	1	
11/03/2021	23:23:32	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
11/03/2021	23:23:36	consigliocomunalegerace	CONSIGLIO  COMUN GERACE 18 6 016	CONSIGLIO  COMUN 18 06 016	01:28:01	31	
12/03/2021	00:51:37	IlBrigantaggio	IL  BRIGANTAGGIO	IL  BRIGANTAGGIO	00:32:04	71	
12/03/2021	01:23:42	X-Men	X - MEN	X - MEN	01:40:02	1	
12/03/2021	03:03:44	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
12/03/2021	03:03:47	TG	TG 	TELEGIORNALE	00:02:39	31	
12/03/2021	03:06:27	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	
12/03/2021	03:08:42	agrisapori606x27-4-15	AGRISAPORI	AGRISAPORI	00:30:54	71	
12/03/2021	03:39:36	Infiltratospeciale_mpeg2video	Sconosciuto	Infiltrato  speciale	01:34:35	1	
12/03/2021	05:14:12	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
12/03/2021	05:14:30	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	
12/03/2021	05:17:12	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	
12/03/2021	06:44:48	Nell'annoDelSignoreManfredi,Sordi,Tognazzi(Filmcompleto)	Sconosciuto	Nell'anno del  Signore	01:57:54	1	
12/03/2021	08:42:43	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
12/03/2021	08:42:47	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	
12/03/2021	09:21:22	agrisapori614x21-6-15	Sconosciuto	AGRISAPORI	00:17:56	71	
12/03/2021	09:39:19	TG	TG 	TELEGIORNALE	00:02:39	31	
12/03/2021	09:41:58	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	
12/03/2021	11:20:22	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
12/03/2021	11:20:25	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	
12/03/2021	12:34:02	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	
12/03/2021	12:48:14	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	
12/03/2021	14:42:18	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
12/03/2021	14:42:21	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	
12/03/2021	16:34:46	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	
12/03/2021	17:26:51	Perfavorenontoccatelevecchiette_2_mpeg2video	Sconosciuto	PER FAVORE  NN TOCCATE LE VECCHIETTE 2	00:43:02	1	
12/03/2021	18:09:54	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
12/03/2021	18:09:57	TG	TG 	TELEGIORNALE	00:02:39	31	
12/03/2021	18:12:36	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	
12/03/2021	18:36:35	agrisapori615x28-6-15	Sconosciuto	AGRISAPORI xpo mi	00:31:34	71	
12/03/2021	19:08:09	MammaHoRipersoL'aereoEMiSonoSmarritoANewYork	Mamma ho riperso l' aereo e mi  sono smarrito a New York	Nuovo File	01:48:03	1	
12/03/2021	20:56:13	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
12/03/2021	20:56:16	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	
12/03/2021	21:19:34	047-LaRiservaNaturalediAlmaAta(21')eD	LA RISERVA NATURALE DI ALMAT...	Nuovo File	00:20:34	71	
12/03/2021	21:40:08	0110-1968-Calmaragazzeoggimisposo-LouisDeFunes_mpeg2video	Sconosciuto	CALMA RAGAZZE  OGGI   MI  SPOSO	01:25:55	1	
12/03/2021	23:06:04	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	
12/03/2021	23:06:08	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	
13/03/2021	01:14:40	048-Tokio,EmblemadiunMiracolo(14')eD	TOKIO EMBLEMA DEL MIRACOLO	TOKIO EMBLEMA DEL  MIRACOLO	00:13:57	71	
13/03/2021	01:28:37	TG	TG 	TELEGIORNALE	00:02:39	31	
13/03/2021	01:31:16	Arma.Da.Taglio.19721°t	ARMA DA TAGLIO 1°	ARMA DA TAGLIO 1°	00:45:44	1	
13/03/2021	02:17:01	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	
13/03/2021	02:17:04	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	
13/03/2021	03:47:18	agrisapori613x14-6-15	AGRISAPORI	AGRISAPORI	00:26:49	71	
13/03/2021	04:14:08	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	
13/03/2021	06:16:18	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	
13/03/2021	06:16:21	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	
13/03/2021	07:00:43	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	
13/03/2021	07:15:13	AbramoIsaccoGiacobbeIsraeleGOIMFEDBCEIMFFMI	Sconosciuto	ABRAMO ISACCO GIACOBBE	01:26:07	1	
13/03/2021	08:41:20	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
13/03/2021	08:41:23	TG	TG 	TELEGIORNALE	00:02:39	31	
13/03/2021	08:44:03	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	
13/03/2021	09:47:19	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	
13/03/2021	10:09:15	gold.il.segno.del.potere.19742°t.	GOLD  IL SEGNO DEL  POTERE 2°	GOLD  IL SEGNO DEL  POTERE 2°	00:57:54	1	
13/03/2021	11:07:10	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
13/03/2021	11:07:28	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	
13/03/2021	12:37:42	agrisapori-621x9-8-15	AGRISAPORI	AGRISAPORI	00:27:11	71	
13/03/2021	13:04:53	LaPretoraE.Fenechv.m.1419762°t.	SECONDO TEMPO FENEC	LA PRETORA	00:46:24	1	
13/03/2021	13:51:18	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	
13/03/2021	13:51:21	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	
13/03/2021	13:53:20	PraiaaMarePiccolaGrandeItalia	Piccola grande Italia	PRAIA A MARE	00:24:33	71	
13/03/2021	14:17:54	TG	TG 	TELEGIORNALE	00:02:39	31	
13/03/2021	14:20:33	Rosolinopaternosoldato_mpeg2video	ROSOLINO PATERNO SOLDATO	Rosolino paterno  soldato	01:35:57	1	
13/03/2021	15:56:30	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	
13/03/2021	15:56:49	21PIXMINDrev1	PIXMIND	Nuovo File	00:23:59	31	
13/03/2021	16:20:49	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	
13/03/2021	16:47:43	Senzanomesanzaregole	SENZA NOME SENZA REGOLE	Senza nome senza regole	01:43:39	1	
13/03/2021	18:31:22	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	
13/03/2021	18:31:26	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	
13/03/2021	19:21:57	SardegnaVistadalcielo	Sconosciuto	Sardegna vista dal cielo	00:50:23	71	
13/03/2021	20:12:21	UFOLeProve	Sconosciuto	Ufo le  prove	01:22:13	1	
