Data Inizio	Ora Inizio	Codice Evento	Titolo/Descrizione	Episodio/Versione	Durata	IdCategoria	Nome Categoria
20/01/2018	05:34:40	IlBrigantaggio	IL  BRIGANTAGGIO	IL  BRIGANTAGGIO	00:32:04	71	documentari
20/01/2018	06:06:45	X-Men	X - MEN	X - MEN	01:40:02	1	Film
20/01/2018	07:46:47	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
20/01/2018	07:46:50	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
20/01/2018	07:49:29	Pasticciniallemandorle	PASTICCINI  ALLE MANDORLE	PASTICCINI ALLE MANDORLE	00:02:15	31	programmi informativi
20/01/2018	07:51:45	agrisapori606x27-4-15	AGRISAPORI	AGRISAPORI	00:30:54	71	documentari
20/01/2018	08:22:39	Infiltratospeciale_mpeg2video	Sconosciuto	Infiltrato  speciale	01:34:35	1	Film
20/01/2018	09:57:14	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
20/01/2018	09:57:33	Pennetteai4formaggi	PENNETTE 4 FORMAGGI	PENNETTE 4 FORMAGGI	00:02:41	31	programmi informativi
20/01/2018	10:00:15	Atlantis	ATLANTIS	ATLANTIS	01:27:36	71	documentari
20/01/2018	11:27:51	Nell'annoDelSignoreManfredi,Sordi,Tognazzi(Filmcompleto)	Sconosciuto	Nell'anno del  Signore	01:57:54	1	Film
20/01/2018	13:25:46	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
20/01/2018	13:25:49	SEDUTACONSIGLIODEL13032017	consiglio gerace 13  3 017	Nuovo File	00:38:35	31	programmi informativi
20/01/2018	14:04:25	agrisapori614x21-6-15	Sconosciuto	AGRISAPORI	00:17:56	71	documentari
20/01/2018	14:22:21	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
20/01/2018	14:25:01	MissinginAmerica	Sconosciuto	Missing  America	01:38:23	1	Film
20/01/2018	16:03:24	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
20/01/2018	16:03:28	consigliocomunalegeracedel25092016primaparte	CONSIGLIO GERACE DEL 25.09 016	consigl gerace 1^ parte	01:13:36	31	programmi informativi
20/01/2018	17:17:04	PianadegliAlbanesi'DomenicadellePalme'PiccolaGrandeItalia	PIANA DEGLI ALBANESI	PIANA DEGLI ALBANESI	00:14:12	71	documentari
20/01/2018	17:31:17	BadBoys	BAD BOYS	BAD BOYS	01:54:04	1	Film
20/01/2018	19:25:21	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
20/01/2018	19:25:24	ConsigliocomunaleGeracedel30settembre2017	cosiglio comunale gerace 30 sett 017	Nuovo File	01:52:24	31	programmi informativi
20/01/2018	21:17:49	AnimaliSerpentiFascinoLetale(Ita)	ANIMALI SERPENTI	ANIMALI SERPENTI	00:52:05	71	documentari
20/01/2018	22:09:54	Perfavorenontoccatelevecchiette_2_mpeg2video	Sconosciuto	PER FAVORE  NN TOCCATE LE VECCHIETTE 2	00:43:02	1	Film
20/01/2018	22:52:56	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
20/01/2018	22:52:59	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
20/01/2018	22:55:39	FM21	FORMULA  MOTORI 21	Nuovo File	00:23:58	31	programmi informativi
20/01/2018	23:19:37	agrisapori615x28-6-15	Sconosciuto	AGRISAPORI xpo mi	00:31:34	71	documentari
20/01/2018	23:51:12	MammaHoRipersoL'aereoEMiSonoSmarritoANewYork	Mamma ho riperso l' aereo e mi  sono smarrito a New York	Nuovo File	01:48:03	1	Film
21/01/2018	01:39:16	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
21/01/2018	01:39:19	INSTANTFUTURE	intant future p7	INSTANT FUTURE p7	00:23:18	31	programmi informativi
21/01/2018	02:02:37	047-LaRiservaNaturalediAlmaAta(21')eD	LA RISERVA NATURALE DI ALMAT...	Nuovo File	00:20:34	71	documentari
21/01/2018	02:23:11	0110-1968-Calmaragazzeoggimisposo-LouisDeFunes_mpeg2video	Sconosciuto	CALMA RAGAZZE  OGGI   MI  SPOSO	01:25:55	1	Film
21/01/2018	03:49:07	SPOTTC6	SPOTtuachannel6	SPOTtuachannel6	00:00:03	111	spot tc
21/01/2018	03:49:10	premiostadioradio-nona-edizione-cut-tv	premio stadio radio 2017	Nuovo Filepremio stadio radio 2017	02:08:32	31	programmi informativi
21/01/2018	05:57:43	048-Tokio,EmblemadiunMiracolo(14')eD	TOKIO EMBLEMA DEL MIRACOLO	TOKIO EMBLEMA DEL  MIRACOLO	00:13:57	71	documentari
21/01/2018	06:11:40	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
21/01/2018	06:14:19	Arma.Da.Taglio.19721°t	ARMA DA TAGLIO 1°	ARMA DA TAGLIO 1°	00:45:44	1	Film
21/01/2018	07:00:04	SPOTTC1	SPOTtuachannel1	SPOTtuachannel1	00:00:03	111	spot tc
21/01/2018	07:00:07	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	programmi informativi
21/01/2018	08:30:21	agrisapori613x14-6-15	AGRISAPORI	AGRISAPORI	00:26:49	71	documentari
21/01/2018	08:57:11	Colpogrosso_mpeg2video	Colpogrosso	COLPO  GROSSO	02:02:09	1	Film
21/01/2018	10:59:21	SPOTC3	SPOTtuachannel3	SPOTtuachanne3	00:00:03	111	spot tc
21/01/2018	10:59:24	CONSIGLIOGERACEDEL1311016	consiglio gerace PEZZIMNENTI	CONSIGLIO GERACE DE 13  NOV 2016	00:44:22	31	programmi informativi
21/01/2018	11:43:46	MontaltoUffugoFestadelgranosull'Aia	MONTALTO UFFUGO	MONTALTO  UFFUGO	00:14:29	71	documentari
21/01/2018	11:58:16	AbramoIsaccoGiacobbeIsraeleGOIMFEDBCEIMFFMI	Sconosciuto	ABRAMO ISACCO GIACOBBE	01:26:07	1	Film
21/01/2018	13:24:23	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
21/01/2018	13:24:26	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
21/01/2018	13:27:06	CorsoUrgenzaEmergenza	CORSO URGENZA EMERGENZA	CORSO  URGENZA EMERGENZA	01:03:16	31	programmi informativi
21/01/2018	14:30:22	BonifatiPiccolaGrandeItalia	bonifati	bonifati	00:21:55	71	documentari
21/01/2018	14:52:18	gold.il.segno.del.potere.19742°t.	GOLD  IL SEGNO DEL  POTERE 2°	GOLD  IL SEGNO DEL  POTERE 2°	00:57:54	1	Film
21/01/2018	15:50:12	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
21/01/2018	15:50:31	Geracesedutaconsiliaredel5Ottobre2016(byEL)	seduta consiglio gerace 5 10 106	consiglio gerac 5.10.016	01:30:13	31	programmi informativi
21/01/2018	17:20:45	agrisapori-621x9-8-15	AGRISAPORI	AGRISAPORI	00:27:11	71	documentari
21/01/2018	17:47:56	LaPretoraE.Fenechv.m.1419762°t.	SECONDO TEMPO FENEC	LA PRETORA	00:46:24	1	Film
21/01/2018	18:34:20	SPOTTC4	SPOTtuachanne4	SPOTtuachanne4	00:00:03	111	spot tc
21/01/2018	18:34:24	inTavola_20150205_48237	Sconosciuto	inTavola_2015 02 05	00:01:58	31	programmi informativi
21/01/2018	18:36:23	PraiaaMarePiccolaGrandeItalia	Piccola grande Italia	PRAIA A MARE	00:24:33	71	documentari
21/01/2018	19:00:56	TG	TG 	TELEGIORNALE	00:02:39	31	programmi informativi
21/01/2018	19:03:36	Rosolinopaternosoldato_mpeg2video	ROSOLINO PATERNO SOLDATO	Rosolino paterno  soldato	01:35:57	1	Film
21/01/2018	20:39:33	spottc	TUA CHANNEL SPOT	SPOT TUA HANNEL	00:00:18	111	spot tc
21/01/2018	20:39:52	21PIXMINDrev1	PIXMIND P 21	Nuovo File	00:23:59	31	programmi informativi
21/01/2018	21:03:52	TropeaPiccolaGrandeItalia	Piccola grande Italia	TROPEA	00:26:53	71	documentari
21/01/2018	21:30:45	Senzanomesanzaregole	SENZA NOME SENZA REGOLE	Senza nome senza regole	01:43:39	1	Film
21/01/2018	23:14:25	SPOTTC2	SPOTtuachanne2	SPOTtuachanne2	00:00:03	111	spot tc
21/01/2018	23:14:29	GeraceConsiglioComunaleStraordinariodel16Dic2015(byEL)	CONSIGLIO  COMUNALE GERACE 	Consiglio  comunale gerace del 16 dic 015	00:50:31	31	programmi informativi
22/01/2018	00:05:00	SardegnaVistadalcielo	Sconosciuto	Sardegna vista dal cielo	00:50:23	71	documentari
22/01/2018	00:55:23	UFOLeProve	Sconosciuto	Ufo le  prove	01:22:13	1	Film
